Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Prevent lifetime commissions from being earned for existing customers
de_de: Verhindern Sie, dass für bestehende Kunden Provisionen auf Lebenszeit verdient werden
el: Αποτρέψτε την είσπραξη προμηθειών εφ' όρου ζωής για υφιστάμενους πελάτες
es_es: Evitar que se ganen comisiones vitalicias por los clientes existentes
fr_fr: Empêcher l'obtention de commissions à vie pour les clients existants
hu_hu: Megakadályozza, hogy a meglévő ügyfelek élethosszig tartó jutalékot kapjanak
nl_nl: Voorkom dat levenslange commissies worden verdiend voor bestaande klanten
pl_pl: Zapobieganie zarabianiu dożywotnich prowizji dla istniejących klientów
ru_ua: Предотвратите получение пожизненных комиссионных для существующих клиентов
zh_cn: 防止为现有客户赚取终身佣金

source: Show lifetime customers
de_de: Lifetime-Kunden anzeigen
el: Εμφάνιση πελατών διάρκειας ζωής
es_es: Mostrar clientes de toda la vida
fr_fr: Afficher les clients à vie
hu_hu: Mutasd meg az élethosszig tartó vásárlók számát
nl_nl: Toon levenslange klanten
pl_pl: Pokaż klientów na całe życie
ru_ua: Покажите пожизненных клиентов
zh_cn: 显示终身客户

source: Enable a tab in the affiliate portal to show lifetime customers. Data is anonymized.
de_de: Aktivieren Sie eine Registerkarte im Partnerportal, um Kunden auf Lebenszeit anzuzeigen. Die Daten sind anonymisiert.
el: Ενεργοποιήστε μια καρτέλα στην πύλη θυγατρικών για την εμφάνιση των πελατών διάρκειας ζωής. Τα δεδομένα είναι ανώνυμα.
es_es: Habilite una pestaña en el portal de afiliados para mostrar los clientes de toda la vida. Los datos son anónimos.
fr_fr: Activez un onglet dans le portail d'affiliation pour afficher les clients à vie. Les données sont anonymes.
hu_hu: Engedélyezzen egy fület a partnerportálon az élethosszig tartó vásárlók megjelenítésére. Az adatok anonimizálva vannak.
nl_nl: Schakel een tabblad in het affiliate portaal in om levenslange klanten te tonen. Gegevens zijn geanonimiseerd.
pl_pl: Proszę włączyć zakładkę w portalu afiliacyjnym, aby wyświetlić liczbę klientów na przestrzeni całego życia. Dane są anonimowe.
ru_ua: Включите вкладку на партнерском портале, чтобы показывать время жизни клиентов. Данные анонимизированы.
zh_cn: 在联盟门户中启用一个选项卡，显示终身客户。数据已匿名化。

source: Integrations - WooCommerce
de_de: Integrationen - WooCommerce
el: Ενσωματώσεις - WooCommerce
es_es: Integraciones - WooCommerce
fr_fr: Intégrations - WooCommerce
hu_hu: Integrációk - WooCommerce
nl_nl: Integraties - WooCommerce
pl_pl: Integracje - WooCommerce
ru_ua: Интеграции - WooCommerce
zh_cn: 集成 - WooCommerce

source: Always on. Enables the WooCommerce integration. You must have WooCommerce installed and activated.
de_de: Immer eingeschaltet. Aktiviert die WooCommerce-Integration. Sie müssen WooCommerce installiert und aktiviert haben.
el: Πάντα σε λειτουργία. Ενεργοποιεί την ενσωμάτωση του WooCommerce. Πρέπει να έχετε εγκαταστήσει και ενεργοποιήσει το WooCommerce.
es_es: Siempre activado. Activa la integración de WooCommerce. Debe tener WooCommerce instalado y activado.
fr_fr: Activé par défaut. Vous devez avoir installé et activé WooCommerce.
hu_hu: Mindig be van kapcsolva. Engedélyezi a WooCommerce integrációt. A WooCommerce-nek telepítve és aktiválva kell lennie.
nl_nl: Altijd aan. Schakelt de WooCommerce integratie in. U moet WooCommerce geïnstalleerd en geactiveerd hebben.
pl_pl: Zawsze włączony. Włącza integrację z WooCommerce. Muszą Państwo mieć zainstalowany i aktywowany WooCommerce.
ru_ua: Всегда включен. Включает интеграцию WooCommerce. У вас должен быть установлен и активирован WooCommerce.
zh_cn: 始终开启。启用WooCommerce集成。你必须安装并激活WooCommerce。

source: Enable PayPal Integration
de_de: Aktivieren der PayPal-Integration
el: Ενεργοποίηση της ενσωμάτωσης PayPal
es_es: Activar la integración de PayPal
fr_fr: Activez l'intégration de PayPal
hu_hu: PayPal integráció engedélyezése
nl_nl: PayPal-integratie inschakelen
pl_pl: Proszę włączyć integrację PayPal
ru_ua: Включить интеграцию PayPal
zh_cn: 启用贝宝集成

source: Turn on your PayPal Connection to easily pay your affiliates.<br /> You can find generate your API tokens in your
de_de: Aktivieren Sie Ihre PayPal-Verbindung, um Ihre Partner einfach zu bezahlen.<br /> Sie können Ihre API-Tokens in Ihrem
el: Ενεργοποιήστε τη σύνδεσή σας με το PayPal για να πληρώνετε εύκολα τους συνεργάτες σας.<br /> Μπορείτε να βρείτε τα tokens του API σας στο
es_es: Activa tu conexión con PayPal para pagar fácilmente a tus afiliados.<br /> Puedes encontrar generar tus tokens de API en tu
fr_fr: Activez votre connexion PayPal pour payer facilement vos affiliés.<br /> Vous pouvez trouver la génération de vos jetons d'API dans votre page
hu_hu: Kapcsolja be a PayPal-kapcsolatot, hogy könnyedén fizethessen partnereinek.<br /> Az API tokenek generálását megtalálja a
nl_nl: Schakel uw PayPal-verbinding in om uw filialen gemakkelijk te betalen.<br /> U kunt uw API-tokens genereren in uw
pl_pl: Proszę włączyć połączenie PayPal, aby łatwo płacić swoim partnerom.<br /> Wygenerowane tokeny API można znaleźć w zakładce
ru_ua: Включите подключение PayPal, чтобы легко платить своим партнерам.<br /> Токены API можно сгенерировать в вашем каталоге
zh_cn: 打开你的PayPal连接，轻松支付你的联属会员。<br /> ，你可以在你的网站上找到生成你的API令牌。

source: PayPal Integration - Enable Live Mode
de_de: PayPal-Integration - Aktivieren des Live-Modus
el: Ενσωμάτωση PayPal - Ενεργοποίηση της λειτουργίας Live
es_es: Integración de PayPal: activar el modo en directo
fr_fr: Intégration PayPal - Activer le mode en direct
hu_hu: PayPal integráció - Élő üzemmód engedélyezése
nl_nl: PayPal Integratie - Live modus inschakelen
pl_pl: Integracja PayPal - proszę włączyć tryb na żywo
ru_ua: Интеграция PayPal - включение режима реального времени
zh_cn: PayPal集成 - 启用实时模式

source: Use the LIVE PayPal account and credentials. Otherwise, the SANDBOX credentials will be used.
de_de: Verwenden Sie das LIVE PayPal-Konto und die Zugangsdaten. Andernfalls werden die SANDBOX-Anmeldedaten verwendet.
el: Χρησιμοποιήστε το λογαριασμό και τα διαπιστευτήρια LIVE PayPal. Διαφορετικά, θα χρησιμοποιηθούν τα διαπιστευτήρια SANDBOX.
es_es: Utiliza la cuenta y las credenciales de LIVE PayPal. De lo contrario, se utilizarán las credenciales de SANDBOX.
fr_fr: Utilisez le compte PayPal LIVE et les informations d'identification. Sinon, les informations d'identification de SANDBOX seront utilisées.
hu_hu: Használja a LIVE PayPal-fiókot és a hitelesítő adatokat. Ellenkező esetben a SANDBOX hitelesítő adatokat fogjuk használni.
nl_nl: Gebruik de LIVE PayPal account en gegevens. Anders zullen de SANDBOX gegevens worden gebruikt.
pl_pl: Proszę użyć konta i danych uwierzytelniających LIVE PayPal. W przeciwnym razie zostaną użyte dane uwierzytelniające SANDBOX.
ru_ua: Используйте счет и учетные данные LIVE PayPal. В противном случае будут использованы учетные данные SANDBOX.
zh_cn: 使用LIVE PayPal账户和凭证。否则，将使用SANDBOX凭证。

source: PayPal API Client ID - Live
el: ID πελάτη PayPal API - Live
es_es: Id. de cliente de API de PayPal: en vivo
fr_fr: ID client API PayPal - En direct
hu_hu: PayPal API ügyfél-azonosító - Élő
nl_nl: PayPal API-cliënt-ID - Live
pl_pl: Identyfikator klienta API PayPal - na żywo
ru_ua: Идентификатор клиента API PayPal - Live
zh_cn: PayPal API客户ID - 实时

source: Sets your PayPal Client ID API Credential used to connect to your PayPal <strong>live</strong> account.
de_de: Legt Ihre PayPal-Client-ID-API-Anmeldeinformationen fest, die für die Verbindung mit Ihrem <strong>PayPal-Live-Konto</strong> verwendet werden.
el: Καθορίζει το διαπιστευτήριο API ID πελάτη PayPal που χρησιμοποιείται για τη σύνδεση με τον PayPal <strong>live</strong> λογαριασμό σας.
es_es: Establece la credencial de la API del Id. de cliente de PayPal que se utiliza para conectarse a su cuenta <strong>real</strong> de PayPal.
fr_fr: Définit l'identifiant API du client PayPal utilisé pour se connecter à votre compte PayPal <strong>live</strong>.
hu_hu: Beállítja a PayPal ügyfél azonosító API hitelesítő adatát, amelyet a PayPal <strong>élő</strong> számlához való csatlakozáshoz használ.
nl_nl: Stelt uw PayPal Client ID API-credential in waarmee u verbinding maakt met uw PayPal <strong>live-rekening</strong>.
pl_pl: Ustawia poświadczenie API identyfikatora klienta PayPal używane do łączenia się z kontem PayPal <strong>Live</strong>.
ru_ua: Устанавливает ваш API ID клиента PayPal, используемый для подключения к <strong>реальному</strong> счету PayPal.
zh_cn: 设置你的PayPal客户端ID API凭证，用于连接到你的PayPal<strong>实时</strong>账户。

source: PayPal API Secret - Live
de_de: PayPal-API-Geheimnis - Live
el: Μυστικό API PayPal - Live
es_es: Secreto de la API de PayPal - En directo
fr_fr: PayPal API Secret - En direct
hu_hu: PayPal API titok - Élő
nl_nl: PayPal API Geheim - Live
pl_pl: PayPal API Secret - na żywo
zh_cn: PayPal API的秘密--现场

source: Sets your PayPal Secret API Credential used to connect to your PayPal <strong>live</strong> account.
de_de: Legt Ihren geheimen PayPal-API-Berechtigungsnachweis fest, der für die Verbindung mit Ihrem <strong>PayPal-Live-Konto</strong> verwendet wird.
el: Ορίζει το μυστικό διαπιστευτήριο API του PayPal που χρησιμοποιείται για τη σύνδεση με τον PayPal <strong>live</strong> λογαριασμό σας.
es_es: Establece la credencial secreta de la API de PayPal utilizada para conectarse a su cuenta <strong>real</strong> de PayPal.
fr_fr: Définit votre identifiant API secret PayPal utilisé pour vous connecter à votre compte PayPal <strong>live</strong>.
hu_hu: Beállítja a PayPal titkos API hitelesítő adatát, amelyet a PayPal <strong>élő</strong> számlához való csatlakozáshoz használ.
nl_nl: Stelt uw PayPal geheime API-referentie in die wordt gebruikt om verbinding te maken met uw PayPal <strong>live-rekening</strong>.
pl_pl: Ustawia tajne dane uwierzytelniające API PayPal używane do łączenia się z kontem PayPal <strong>Live</strong>.
ru_ua: Устанавливает секретный API-учетный код PayPal, используемый для подключения к <strong>реальному</strong> счету PayPal.
zh_cn: 设置你的PayPal秘密API凭证，用于连接到你的PayPal<strong>实时</strong>账户。

source: PayPal API Client ID - Sandbox
el: Αναγνωριστικό πελάτη API PayPal - Sandbox
es_es: Id. de cliente de API de PayPal - Sandbox
hu_hu: PayPal API-ügyfél azonosítója - Sandbox
nl_nl: PayPal API-cliënt-ID - Zandbak
pl_pl: Identyfikator klienta API PayPal - Sandbox
ru_ua: Идентификатор клиента API PayPal - Песочница
zh_cn: PayPal API客户端ID - 沙盒

source: Sets your PayPal Client ID API Credential used to connect to your PayPal <strong>sandbox</strong> account.
de_de: Legt Ihre PayPal-Client-ID-API-Anmeldeinformationen fest, die für die Verbindung mit Ihrem <strong>PayPal-Sandbox-Konto</strong> verwendet werden.
el: Ορίζει το διαπιστευτήριο API ID πελάτη PayPal που χρησιμοποιείται για τη σύνδεση με τον λογαριασμό σας PayPal <strong>sandbox</strong>.
es_es: Establece la credencial de API del Id. de cliente de PayPal que se utiliza para conectarse a su cuenta <strong>del entorno de pruebas de</strong> PayPal.
fr_fr: Définit l'identifiant API du client PayPal utilisé pour se connecter à votre compte PayPal <strong>sandbox</strong>.
hu_hu: Beállítja a PayPal ügyfél-azonosító API hitelesítő adatát, amelyet a PayPal <strong>sandbox</strong> számlához való csatlakozáshoz használ.
nl_nl: Stelt uw PayPal Client ID API Credential in waarmee u verbinding maakt met uw PayPal <strong>sandbox</strong> account.
pl_pl: Ustawia poświadczenia API identyfikatora klienta PayPal używane do łączenia się z kontem <strong>piaskownicy</strong> PayPal.
ru_ua: Устанавливает ваш API ID клиента PayPal, используемый для подключения к вашему счету в <strong>песочнице</strong> PayPal.
zh_cn: 设置你的PayPal客户端ID API凭证，用于连接到你的PayPal<strong>沙盒</strong>账户。

source: PayPal API Secret - Sandbox
de_de: PayPal-API-Geheimnis - Sandbox
es_es: Secreto de la API de PayPal: Sandbox
hu_hu: PayPal API titok - Sandbox
nl_nl: PayPal API-geheim - Zandbak
ru_ua: Секрет API PayPal - Песочница
zh_cn: PayPal API秘密 - 沙盒

source: Sets your PayPal Secret API Credential used to connect to your PayPal <strong>sandbox</strong> account.
de_de: Legt Ihren geheimen API-Berechtigungsnachweis für PayPal fest, der für die Verbindung mit Ihrem <strong>PayPal-Sandbox-Konto</strong> verwendet wird.
el: Καθορίζει το μυστικό διαπιστευτήριο API του PayPal που χρησιμοποιείται για τη σύνδεση με τον λογαριασμό σας PayPal <strong>sandbox</strong>.
es_es: Establece la credencial secreta de la API de PayPal que se utiliza para conectarse a su cuenta <strong>del entorno de pruebas de</strong> PayPal.
fr_fr: Définit votre identifiant API secret PayPal utilisé pour vous connecter à votre compte PayPal <strong>sandbox</strong>.
hu_hu: Beállítja a PayPal titkos API hitelesítő adatait, amelyekkel a PayPal <strong>sandbox</strong> számlához csatlakozhat.
nl_nl: Stelt uw PayPal geheime API-referentie in die wordt gebruikt om verbinding te maken met uw PayPal <strong>zandbakrekening</strong>.
pl_pl: Ustawia tajne dane uwierzytelniające API PayPal używane do łączenia się z kontem <strong>w piaskownicy</strong> PayPal.
ru_ua: Устанавливает ваш секретный API-учетный код PayPal, используемый для подключения к вашему счету в <strong>песочнице</strong> PayPal.
zh_cn: 设置你的PayPal秘密API凭证，用于连接到你的PayPal<strong>沙盒</strong>账户。

source: MailChimp API Key
de_de: MailChimp AP- Schlüssel
es_es: Clave API de MailChimp
fr_fr: Clé API MailChimp
hu_hu: MailChimp API kulcs
nl_nl: MailChimp API code
pl_pl: Klucz API MailChimp
ru_ua: Ключ API MailChimp
zh_cn: MailChimp API密钥

source: Sets your MailChimp API key used to connect to your MailChimp account.
de_de: Legt Ihren MailChimp-API-Schlüssel fest, der für die Verbindung mit Ihrem MailChimp-Konto verwendet wird.
el: Ορίζει το κλειδί API του MailChimp που χρησιμοποιείται για τη σύνδεση με το λογαριασμό σας στο MailChimp.
es_es: Establece tu clave API de MailChimp utilizada para conectarte a tu cuenta de MailChimp.
fr_fr: Définit votre clé API MailChimp utilisée pour vous connecter à votre compte MailChimp.
hu_hu: Beállítja a MailChimp API-kulcsát, amelyet a MailChimp-fiókjához való csatlakozáshoz használ.
nl_nl: Stelt uw MailChimp API sleutel in die wordt gebruikt om verbinding te maken met uw MailChimp account.
pl_pl: Ustawia klucz API MailChimp używany do łączenia się z kontem MailChimp.
ru_ua: Устанавливает API-ключ MailChimp, используемый для подключения к вашей учетной записи MailChimp.
zh_cn: 设置你的MailChimp API密钥，用于连接到你的MailChimp账户。

source: The MailChimp API key is usually at least 30 charachters long. Please make sure you are using the correct API key before saving.
de_de: Der MailChimp-API-Schlüssel ist normalerweise mindestens 30 Zeichen lang. Bitte vergewissern Sie sich vor dem Speichern, dass Sie den richtigen API-Schlüssel verwenden.
el: Το κλειδί API του MailChimp είναι συνήθως τουλάχιστον 30 χαρακτήρες. Βεβαιωθείτε ότι χρησιμοποιείτε το σωστό κλειδί API πριν από την αποθήκευση.
es_es: La clave API de MailChimp suele tener al menos 30 caracteres. Por favor, asegúrese de que está utilizando la clave API correcta antes de guardar.
fr_fr: La clé API de MailChimp est généralement composée d'au moins 30 caractères. Veuillez vous assurer que vous utilisez la bonne clé API avant de sauvegarder.
hu_hu: A MailChimp API-kulcs általában legalább 30 karakter hosszú. Kérjük, mentés előtt győződjön meg róla, hogy a helyes API-kulcsot használja.
nl_nl: De MailChimp API sleutel is meestal minstens 30 tekens lang. Controleer of u de juiste API-sleutel gebruikt voordat u opslaat.
pl_pl: Klucz API MailChimp ma zazwyczaj co najmniej 30 znaków. Proszę upewnić się, że używasz poprawnego klucza API przed zapisaniem.
ru_ua: API-ключ MailChimp обычно имеет длину не менее 30 символов. Пожалуйста, убедитесь, что Вы используете правильный API-ключ перед сохранением.
zh_cn: MailChimp的API密钥通常至少有30个字符长。在保存之前，请确保你使用的是正确的API密钥。

source: MailChimp Integration - Enable Affiliate Sync
de_de: MailChimp-Integration - Affiliate-Synchronisation aktivieren
el: Ενσωμάτωση MailChimp - Ενεργοποίηση συγχρονισμού θυγατρικών
es_es: Integración de MailChimp - Activar la sincronización de afiliados
fr_fr: Intégration MailChimp - Activer la synchronisation des affiliés
hu_hu: MailChimp integráció - Affiliate szinkronizálás engedélyezése
nl_nl: MailChimp Integratie - Affiliate Sync inschakelen
pl_pl: Integracja MailChimp - proszę włączyć synchronizację afiliacyjną
ru_ua: Интеграция MailChimp - включите синхронизацию с партнерами
zh_cn: MailChimp整合 - 启用联营公司同步功能

source: When enabled, Solid Affiliate will sync new affiliate registrations as contacts in your MailChimp account. All contacts will be given an <code>affiliate</code> tag within MailChimp for easy segmentation.
de_de: Wenn diese Funktion aktiviert ist, synchronisiert Solid Affiliate neue Partnerregistrierungen als Kontakte in Ihrem MailChimp-Konto. Alle Kontakte erhalten ein <code>Affiliate-Tag</code> in MailChimp zur einfachen Segmentierung.
el: Όταν είναι ενεργοποιημένο, το Solid Affiliate θα συγχρονίσει τις νέες εγγραφές συνεργατών ως επαφές στο λογαριασμό σας στο MailChimp. Σε όλες τις επαφές θα δοθεί μια ετικέτα <code>θυγατρικών</code> στο MailChimp για εύκολη τμηματοποίηση.
es_es: Cuando se activa, Solid Affiliate sincronizará los nuevos registros de afiliados como contactos en su cuenta de MailChimp. Todos los contactos recibirán una etiqueta de <code>afiliado</code> en MailChimp para facilitar la segmentación.
fr_fr: Lorsqu'elle est activée, Solid Affiliate synchronise les nouvelles inscriptions d'affiliés en tant que contacts dans votre compte MailChimp. Tous les contacts recevront une étiquette d'<code>affilié</code> dans MailChimp pour faciliter la segmentation.
hu_hu: Ha engedélyezve van, a Solid Affiliate szinkronizálja az új affiliate regisztrációkat a MailChimp-fiókjában lévő kapcsolattartóként. A MailChimpben minden kapcsolat <code>affiliate</code> taggel lesz ellátva a könnyű szegmentálás érdekében.
nl_nl: Wanneer Solid Affiliate is ingeschakeld, worden nieuwe affiliate-registraties gesynchroniseerd als contactpersonen in uw MailChimp-account. Alle contacten krijgen een <code>affiliate</code> tag binnen MailChimp voor eenvoudige segmentatie.
pl_pl: Po włączeniu Solid Affiliate zsynchronizuje nowe rejestracje afiliacyjne jako kontakty na Państwa koncie MailChimp. Wszystkie kontakty otrzymają tag <code>afiliacyjny</code> w MailChimp w celu łatwej segmentacji.
ru_ua: При включении Solid Affiliate будет синхронизировать новые регистрации партнеров как контакты в вашем аккаунте MailChimp. Всем контактам будет присвоен <code>партнерский</code> тег в MailChimp для легкой сегментации.
zh_cn: 启用后，Solid Affiliate 将在您的 MailChimp 账户中把新的联属会员注册同步为联系人。所有联系人将在 MailChimp 中被赋予一个<code>联盟</code>标签，以方便细分。

source: Affiliate Sync - List ID
de_de: Affiliate ID
el: Συγχρονισμός θυγατρικών - List ID
es_es: Sincronización de afiliados - ID de la lista
fr_fr: ID d'affilié
hu_hu: Affiliate Sync - Lista ID
nl_nl: Affiliate Sync - Lijst ID
pl_pl: Affiliate Sync - Identyfikator listy
zh_cn: 联营企业同步 - 列表ID

source: You can set a specific audience list within your MailChimp account by entering the ID. Solid Affiliate will sync newly registered Affiliates to this list. Leave it blank to sync to your default list. See <a href="https://mailchimp.com/help/find-audience-id/">finding your MailChimp audience ID.</a>
de_de: Sie können eine bestimmte Zielgruppenliste in Ihrem MailChimp-Konto festlegen, indem Sie die ID eingeben. Solid Affiliate synchronisiert neu registrierte Affiliates mit dieser Liste. Lassen Sie es leer, um mit Ihrer Standardliste zu synchronisieren. Siehe <a href="https://mailchimp.com/help/find-audience-id/">Suche nach Ihrer MailChimp-Zielgruppen-ID.</a>
el: Μπορείτε να ορίσετε μια συγκεκριμένη λίστα κοινού στο λογαριασμό σας στο MailChimp εισάγοντας το ID. Η Solid Affiliate θα συγχρονίσει τους πρόσφατα εγγεγραμμένους συνεργάτες σε αυτή τη λίστα. Αφήστε το κενό για να συγχρονιστείτε με την προεπιλεγμένη λίστα σας. Δείτε την <a href="https://mailchimp.com/help/find-audience-id/">εύρεση του αναγνωριστικού κοινού του MailChimp.</a>
es_es: Puede establecer una lista de audiencia específica dentro de su cuenta de MailChimp introduciendo el ID. Solid Affiliate sincronizará los nuevos afiliados registrados con esta lista. Déjelo en blanco para sincronizar con su lista por defecto. Vea cómo <a href="https://mailchimp.com/help/find-audience-id/">encontrar su ID de audiencia de MailChimp.</a>
fr_fr: Vous pouvez définir une liste d'audience spécifique dans votre compte MailChimp en entrant l'ID. Solid Affiliate synchronisera les affiliés nouvellement inscrits à cette liste. Laissez le champ vide pour synchroniser avec votre liste par défaut. Voir comment <a href="https://mailchimp.com/help/find-audience-id/">trouver votre ID d'audience MailChimp.</a>
hu_hu: A MailChimp-fiókjában az azonosító megadásával beállíthat egy adott célközönséglistát. A Solid Affiliate az újonnan regisztrált partnereket ehhez a listához szinkronizálja. Ha üresen hagyja, akkor az alapértelmezett listával szinkronizál. Lásd a <a href="https://mailchimp.com/help/find-audience-id/">MailChimp közönségazonosítójának megtalálása</a>.
nl_nl: U kunt een specifieke doelgroeplijst binnen uw MailChimp-account instellen door de ID in te voeren. Solid Affiliate zal nieuw geregistreerde Affiliates met deze lijst synchroniseren. Laat het leeg om te synchroniseren met uw standaard lijst. Zie <a href="https://mailchimp.com/help/find-audience-id/">het vinden van uw MailChimp doelgroep ID.</a>
pl_pl: Można ustawić konkretną listę odbiorców na koncie MailChimp, wprowadzając identyfikator. Solid Affiliate zsynchronizuje nowo zarejestrowanych partnerów z tą listą. Proszę pozostawić to pole puste, aby zsynchronizować się z domyślną listą. Proszę sprawdzić <a href="https://mailchimp.com/help/find-audience-id/">swój identyfikator odbiorców MailChimp.</a>
ru_ua: Вы можете установить определенный список аудитории в своем аккаунте MailChimp, введя ID. Solid Affiliate будет синхронизировать вновь зарегистрированных аффилиатов с этим списком. Оставьте это поле пустым, чтобы синхронизировать со списком по умолчанию. См. <a href="https://mailchimp.com/help/find-audience-id/">поиск идентификатора аудитории MailChimp.</a>
zh_cn: 您可以在您的 MailChimp 帐户内通过输入 ID 来设置一个特定的受众列表。Solid Affiliate 将把新注册的 Affiliate 同步到此列表。把它留空以同步到您的默认列表。请参阅<a href="https://mailchimp.com/help/find-audience-id/">寻找您的 MailChimp 受众 ID。</a>

source: Default email template
de_de: Standard-E-Mail-Vorlage
el: Προεπιλεγμένο πρότυπο email
es_es: Plantilla de correo electrónico predeterminada
fr_fr: Template d'Email par Défaut
hu_hu: Alapértelmezett e-mail sablon
nl_nl: Standaard e-mailsjabloon
pl_pl: Domyślny szablon wiadomości e-mail
ru_ua: Шаблон электронной почты по умолчанию
zh_cn: 默认邮件模板

source: Plaintext Only
de_de: Nur Klartext
el: Μόνο απλό κείμενο
es_es: Sólo texto plano
fr_fr: Plaintext seulement
hu_hu: Csak egyszerű szöveg
nl_nl: Alleen platte tekst
pl_pl: Tylko zwykły tekst
ru_ua: Только открытый текст
zh_cn: 仅限明文

source: Email template
de_de: Email-Vorlage
es_es: Plantilla de E-mail
fr_fr: Modèle de courriel
hu_hu: E-mail sablon
pl_pl: Szablon e-mail
ru_ua: Шаблон электронной почты
zh_cn: 邮件模板
