Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: WooCommerce not found.
de_de: WooCommerce nicht gefunden.
el: Το WooCommerce δεν βρέθηκε.
es_es: No se ha encontrado WooCommerce.
fr_fr: WooCommerce non installé.
hu_hu: WooCommerce nem található.
nl_nl: WooCommerce niet gevonden.
pl_pl: Nie znaleziono WooCommerce.
ru_ua: WooCommerce не найден.
zh_cn: 未安装 WooCommerce。

source: Failed to add order note to WooCommerce order %1$s
de_de: Fehler beim Hinzufügen einer Bestellnotiz zur WooCommerce-Bestellung %1$s
el: Απέτυχε η προσθήκη σημείωσης παραγγελίας στην παραγγελία του WooCommerce %1$s
es_es: Fallo al añadir la nota de pedido al pedido de WooCommerce %1$s
fr_fr: Échec de l'ajout d'une note de commande à la commande WooCommerce %1$s
hu_hu: Sikertelen rendelési megjegyzés hozzáadása a WooCommerce rendeléshez %1$s
nl_nl: Mislukt om bestelbon toe te voegen aan WooCommerce bestelling %1$s
pl_pl: Nie udało się dodać notatki do zamówienia WooCommerce %1$s
ru_ua: Не удалось добавить примечание к заказу в заказ WooCommerce %1$s
zh_cn: 向WooCommerce订单添加订单注释失败 %1$s。

source: Manage product specific Affiliate referral rates.
de_de: Verwalten Sie produktspezifische Affiliate-Empfehlungsraten.
el: Διαχειριστείτε τα ποσοστά παραπομπής θυγατρικών για συγκεκριμένα προϊόντα.
es_es: Gestionar las tasas de referencia de los afiliados de productos específicos.
fr_fr: Gérer les taux de commission des affiliés par produit.
hu_hu: Kezelje a termékspecifikus Affiliate ajánlási arányokat.
nl_nl: Beheer productspecifieke Affiliate verwijzingspercentages.
pl_pl: Zarządzanie wskaźnikami poleceń partnerskich dla poszczególnych produktów.
ru_ua: Управление реферальными ставками партнеров по конкретным продуктам.
zh_cn: 管理特定产品的联盟推荐率。

source: Referral Rate Type
de_de: Provisionstyp dieses Vertriebspartner
el: Τύπος αμοιβής αντιπροσώπου
es_es: Tipo de tasa para referidos
fr_fr: Type de la commission
hu_hu: Ajánlási arány Típusa
nl_nl: Referral Tarief Type
pl_pl: Rodzaj stawki za polecenie
ru_ua: Тип реферальной ставки
zh_cn: 推广费类型

source: Site Default (no product specific rate)
de_de: Site Default (kein produktspezifischer Tarif)
el: Site Default (δεν υπάρχει ποσοστό για συγκεκριμένο προϊόν)
es_es: Sitio por defecto (sin tasa específica de producto)
fr_fr: Site par défaut (pas de taux spécifique au produit)
hu_hu: Site Default (nincs termékspecifikus árfolyam)
nl_nl: Standaard site (geen productspecifiek tarief)
pl_pl: Domyślna dla witryny (bez stawki dla konkretnego produktu)
ru_ua: Сайт по умолчанию (без тарифа для конкретного продукта)
zh_cn: 网站默认（无产品特定费率）

source: Percentage (%)
de_de: Prozent (%)
el: Ποσοστό (%)
es_es: Porcentaje (%)
fr_fr: Pourcentage (%)
hu_hu: Százalék (%)
pl_pl: Procent (%)
ru_ua: Процент (%)
zh_cn: 百分比(%)

source: Set to Site Default to not have product specific rates. Otherwise choose Flat or Percentage and then configure the corresponding value below.
de_de: Setzen Sie die Option auf Standard, um keine produktspezifischen Preise zu haben. Andernfalls wählen Sie "Pauschal" oder "Prozentual" und konfigurieren dann den entsprechenden Wert unten.
el: Ορίστε την επιλογή Site Default για να μην έχετε τιμές για συγκεκριμένα προϊόντα. Διαφορετικά, επιλέξτε Flat ή Percentage και στη συνέχεια ρυθμίστε την αντίστοιχη τιμή παρακάτω.
es_es: Establezca el valor predeterminado del sitio para no tener tarifas específicas del producto. De lo contrario, elija Plano o Porcentaje y luego configure el valor correspondiente a continuación.
fr_fr: Définissez-le sur Site Default pour ne pas avoir de tarifs spécifiques aux produits. Sinon, choisissez Flat ou Percentage, puis configurez la valeur correspondante ci-dessous.
hu_hu: Állítsa be a Site Default értékre, hogy ne legyenek termékspecifikus árak. Ellenkező esetben válassza az Átlagos vagy a Százalékos díjat, majd állítsa be a megfelelő értéket az alábbiakban.
nl_nl: Stel in op Site Default om geen productspecifieke tarieven te hebben. Kies anders Vast of Percentage en configureer vervolgens de corresponderende waarde hieronder.
pl_pl: Proszę ustawić Domyślne dla witryny, aby nie mieć stawek dla poszczególnych produktów. W przeciwnym razie proszę wybrać Flat lub Percentage, a następnie skonfigurować odpowiednią wartość poniżej.
ru_ua: Установите значение Site Default, чтобы не иметь тарифов для конкретного продукта. В противном случае выберите Flat или Percentage, а затем настройте соответствующее значение ниже.
zh_cn: 这个类别中所有产品的推荐率。如果推荐费率类型被设置为网站默认值，这将被忽略。如果费率类型（上文）被设置为百分比，它将被解释为% i，如果是平坦的，则为$。 - 实体联盟

source: Referral Rate
de_de: Empfehlungsrate
el: Ποσοστό αντιπροσώπου
es_es: Tarifa de referido
fr_fr: Taux des commissions
hu_hu: Ajánlási arány
nl_nl: Doorverwijzing Percent
pl_pl: Stopa referencyjna
ru_ua: Коэффициент рефералов
zh_cn: 推广费率

source: This will be ignored if Referral Rate Type is set to Site Default. It will be interpreted as % if Rate Type (above) is set to Percentage, and $ if Flat.
de_de: Dies wird ignoriert, wenn der Empfehlungssatztyp auf Standard eingestellt ist. Es wird als % i interpretiert, wenn Rate Type (oben) auf Percentage eingestellt ist, und $, wenn Flat.
el: Αυτό θα αγνοηθεί εάν ο Τύπος ρυθμού παραπομπής έχει οριστεί σε Προεπιλογή τοποθεσίας. Θα ερμηνευτεί ως % i αν ο Τύπος ποσοστού (παραπάνω) έχει οριστεί σε Ποσοστό, και ως $ αν είναι σταθερό.
es_es: Esto será ignorado si el Tipo de Tasa de Referencia está configurado como Predeterminado del Sitio. Se interpretará como % i si el Tipo de tarifa (arriba) está configurado como Porcentaje, y $ si es Plana.
fr_fr: Cette valeur sera ignorée si le type de taux de recommandation est défini sur Site Default. Il sera interprété comme % i si le Type de taux (ci-dessus) est défini sur Pourcentage, et $ si Plat.
hu_hu: Ez a beállítás figyelmen kívül marad, ha a Referral Rate Type a Site Default értékre van állítva. % i-ként lesz értelmezve, ha a Rate Type (fent) százalékos értékre van állítva, és $-ként, ha Flat.
nl_nl: Dit zal genegeerd worden indien Referral Rate Type ingesteld is op Site Default. Het zal worden geïnterpreteerd als % i als Rate Type (hierboven) is ingesteld op Percentage, en $ als Flat.
pl_pl: Zostanie to zignorowane, jeśli opcja Referral Rate Type jest ustawiona na Site Default. Zostanie zinterpretowane jako % i, jeśli Typ stawki (powyżej) jest ustawiony na Procent, i $, jeśli jest płaski.
ru_ua: Это значение будет игнорироваться, если для параметра Referral Rate Type установлено значение Site Default. Он будет интерпретироваться как % i, если Rate Type (выше) установлен в Percentage, и $, если Flat.
zh_cn: 这个类别中所有产品的推荐率。如果推荐费率类型被设置为网站默认值，这将被忽略。如果费率类型（上文）被设置为百分比，它将被解释为% i，如果是平坦的，则为$。 - 实体联盟

source: Disable Referrals
de_de: Verweise deaktivieren
el: Απενεργοποίηση αντιπροσώπων
es_es: Desactivar referidos
fr_fr: Désactiver les commissions
hu_hu: Ajánlások letiltása
nl_nl: Doorverwijzingen uitschakelen
pl_pl: Wyłączanie poleceń
ru_ua: Отключить переадресацию
zh_cn: 禁用推荐

source: <em>This will disable Referrals from being generated for this product. This option takes precedent over all the other Referral rate settings.</em>
de_de: <em>Dadurch wird die Erstellung von Empfehlungen für dieses Produkt deaktiviert. Diese Option hat Vorrang vor allen anderen Einstellungen der Empfehlungsrate.</em>
el: <em>Αυτό θα απενεργοποιήσει τη δημιουργία παραπομπών για αυτό το προϊόν. Αυτή η επιλογή υπερισχύει όλων των άλλων ρυθμίσεων του ποσοστού παραπομπών.</em>
es_es: <em>Esto deshabilitará la generación de referencias para este producto. Esta opción tiene prioridad sobre todos los demás ajustes de la tasa de referencia.</em>
fr_fr: <em>Cette option désactivera la génération de commissions pour ce produit. Cette option a priorité sur tous les autres paramètres de taux de recommandation.</em>
hu_hu: <em>Ez letiltja az Ajánlások generálását erre a termékre. Ez a beállítás elsőbbséget élvez az összes többi Referral rate beállítással szemben.</em>
nl_nl: <em>Dit zal het genereren van verwijzingen voor dit product uitschakelen. Deze optie heeft voorrang op alle andere instellingen voor het aantal verwijzingen.</em>
pl_pl: <em>Spowoduje to wyłączenie generowania poleceń dla tego produktu. Ta opcja ma pierwszeństwo przed wszystkimi innymi ustawieniami współczynnika poleceń.</em>
ru_ua: <em>Это отключит генерацию рефералов для данного продукта. Эта опция имеет приоритет над всеми другими настройками коэффициента рефералов.</em>
zh_cn: 这将禁止为该类别中的任何产品产生推荐。这个选项优先于所有其他的推荐率设置。

source: Link this Coupon to an Affiliate here.
de_de: Verlinken Sie diesen Coupon hier mit einem Affiliate.
el: Συνδέστε αυτό το κουπόνι με έναν συνεργάτη εδώ.
es_es: Vincule este cupón a un afiliado aquí.
fr_fr: Liez ce coupon à un affilié ici.
hu_hu: Kapcsolja ezt a kupont egy partnerhez itt.
nl_nl: Koppel deze coupon hier aan een Affiliate.
pl_pl: Proszę połączyć ten kupon z programem partnerskim tutaj.
ru_ua: Свяжите этот купон с партнерской программой здесь.
zh_cn: 以会员身份登录

source: Any time this coupon is redeemed, followed by a successful purchase, the linked Affiliate will be awarded a Referral.
de_de: Jedes Mal, wenn dieser Coupon eingelöst wird, gefolgt von einem erfolgreichen Kauf, wird der verlinkte Partner mit einer Empfehlung belohnt.
el: Κάθε φορά που αυτό το κουπόνι εξαργυρώνεται, ακολουθούμενο από μια επιτυχημένη αγορά, ο συνδεδεμένος συνεργάτης θα κερδίζει μια παραπομπή.
es_es: Cada vez que se canjee este cupón, seguido de una compra exitosa, el afiliado vinculado recibirá una recomendación.
fr_fr: Chaque fois que ce coupon est échangé, suivi d'un achat réussi, l'affilié lié se verra attribuer un commission.
hu_hu: Bármikor, amikor ez a kupon beváltásra kerül, és ezt követően sikeres vásárlás történik, a kapcsolt partner egy Ajánlót kap.
nl_nl: Telkens wanneer deze coupon wordt ingewisseld, gevolgd door een succesvolle aankoop, wordt aan de gekoppelde Affiliate een Referral toegekend.
pl_pl: Za każdym razem, gdy kupon zostanie zrealizowany, a następnie zostanie dokonany udany zakup, powiązany partner otrzyma nagrodę za polecenie.
ru_ua: Каждый раз, когда этот купон будет погашен, а затем совершена успешная покупка, связанный Партнер будет награжден Рефералом.
zh_cn: 在这里将优惠券链接到联营公司。任何时候该优惠券被兑换，并成功购买，被链接的联营公司将获得一个推荐人。

source: Select an Affiliate
de_de: Bitte wählen Sie einen Affiliate
el: Επιλέξτε έναν συνεργάτη
es_es: Seleccione un afiliado
fr_fr: Veuillez sélectionner un Vendeur
hu_hu: Válasszon egy partnercéget
nl_nl: Selecteer een Affiliate
pl_pl: Proszę wybrać partnera
ru_ua: Выберите партнера
zh_cn: 选择推广会员

source: <em>This will disable any and all Referrals from being generated when this coupon is used as part of an Order.</em>
de_de: <em>Dadurch werden alle Empfehlungen deaktiviert, wenn dieser Coupon als Teil einer Bestellung verwendet wird.</em>
el: <em>Αυτό θα απενεργοποιήσει τη δημιουργία όλων των παραπομπών όταν αυτό το κουπόνι χρησιμοποιείται ως μέρος μιας παραγγελίας.</em>
es_es: <em>Esto deshabilitará todas y cada una de las referencias que se generen cuando este cupón se utilice como parte de un pedido.</em>
fr_fr: <em>Cela désactivera tous les commissions générés lorsque ce coupon est utilisé dans le cadre d'une commande.</em>
hu_hu: <em>Ez letiltja az összes Ajánló generálását, amikor ez a kupon egy Megrendelés részeként kerül felhasználásra.</em>
nl_nl: <em>Hierdoor worden geen verwijzingen meer gegenereerd wanneer deze coupon wordt gebruikt als onderdeel van een bestelling.</em>
pl_pl: <em>Spowoduje to wyłączenie generowania wszystkich poleceń, gdy ten kupon zostanie użyty jako część zamówienia.</em>
ru_ua: <em>Это отключит все рефералы, которые будут генерироваться при использовании данного купона в заказе.</em>
zh_cn: 这将禁止为该类别中的任何产品产生推荐。这个选项优先于所有其他的推荐率设置。

source: Affiliate Coupons
el: Κουπόνια θυγατρικών
es_es: Cupones de afiliación
fr_fr: Liens d'affiliation
hu_hu: Affiliate kuponok
nl_nl: Filiaal Coupons
pl_pl: Kupony partnerskie
ru_ua: Партнерские купоны
zh_cn: 会员优惠券

source: Variation ID not found.
de_de: Variations-ID nicht gefunden.
el: Το αναγνωριστικό παραλλαγής δεν βρέθηκε.
es_es: No se ha encontrado la identificación de la variación.
fr_fr: L'identifiant de la variation n'a pas été trouvé.
hu_hu: A variáció azonosítója nem található.
nl_nl: Variatie ID niet gevonden.
pl_pl: Nie znaleziono identyfikatora wariantu.
ru_ua: Идентификатор разновидности не найден.
zh_cn: 未找到变体 ID。

source: Product Variation not found.
de_de: Produktvariante nicht gefunden.
el: Η παραλλαγή προϊόντος δεν βρέθηκε.
es_es: Variación de producto no encontrada.
fr_fr: Variation de produit non trouvée.
hu_hu: Nem talált termékváltozat.
nl_nl: Productvariatie niet gevonden.
pl_pl: Nie znaleziono wariantu produktu.
ru_ua: Вариант продукта не найден.
zh_cn: 未找到产品变体。

source: Not applicable, Product does not belong to any Categories.
de_de: Nicht zutreffend, das Produkt gehört zu keiner Kategorie.
el: Δεν ισχύει, το προϊόν δεν ανήκει σε καμία κατηγορία.
es_es: No aplicable, el producto no pertenece a ninguna categoría.
fr_fr: Non applicable, le produit n'appartient à aucune catégorie.
hu_hu: Nem alkalmazható, a termék nem tartozik egyik kategóriába sem.
nl_nl: Niet van toepassing, Product behoort tot geen enkele categorie.
pl_pl: Nie dotyczy, produkt nie należy do żadnej kategorii.
ru_ua: Не применимо, продукт не относится ни к одной категории.
zh_cn: 不适用，产品不属于任何类别。

source: This category is disabled.
de_de: Diese Kategorie ist deaktiviert.
el: Αυτή η κατηγορία είναι απενεργοποιημένη.
es_es: Esta categoría está desactivada.
fr_fr: Cette catégorie est désactivée.
hu_hu: Ez a kategória le van tiltva.
nl_nl: Deze categorie is uitgeschakeld.
pl_pl: Ta kategoria jest wyłączona.
ru_ua: Эта категория отключена.
zh_cn: 该类别已被禁用。

source: Could not find WC Order - improper order_source %1$s
de_de: WC-Bestellung nicht gefunden - unzulässige order_source %1$s
el: Δεν μπόρεσε να βρει την παραγγελία WC - ακατάλληλη πηγή παραγγελίας %1$s
es_es: No se ha podido encontrar la Orden WC - order_source impropia %1$s
fr_fr: Impossible de trouver WC Order - improper order_source %1$s
hu_hu: Nem találta a WC-rendelést - helytelen order_source %1$s
nl_nl: Kon WC Order niet vinden - onjuiste order_source %1$s
pl_pl: Nie można znaleźć zamówienia WC - nieprawidłowe źródło zamówienia %1$s
ru_ua: Не удалось найти WC Order - неправильный источник order_source %1$s
zh_cn: 无法找到WC订单--不恰当的订单来源%1$s。

source: Could not find WooCommerce Order
de_de: WooCommerce Bestellung konnte nicht gefunden werden
el: Δεν μπόρεσε να βρει το WooCommerce Order
es_es: No se encuentra el pedido de WooCommerce
fr_fr: Impossible de trouver la commande WooCommerce
hu_hu: Nem találta a WooCommerce rendelést
nl_nl: Kon WooCommerce bestelling niet vinden
pl_pl: Nie można znaleźć zamówienia WooCommerce
ru_ua: Не удалось найти заказ WooCommerce
zh_cn: 找不到WooCommerce订单

source: Subscription upgrades cannot be added to this cart with other items. This is due to a compatibility issue with the Solid Affiliate plugin Recurring Referrals feature. To resolve this, please clear your cart and add only the subscription upgrade. Alternatively, you can disable the Solid Affiliate - Recurring Referrals setting or contact our support team at team@solidaffiliate.com for further assistance.
de_de: Abonnement-Upgrades können nicht zusammen mit anderen Artikeln in diesen Warenkorb gelegt werden. Dies ist auf ein Kompatibilitätsproblem mit der Funktion Wiederkehrende Empfehlungen des Solid Affiliate Plugins zurückzuführen. Um dieses Problem zu lösen, leeren Sie bitte Ihren Warenkorb und fügen Sie nur das Abonnement-Upgrade hinzu. Alternativ können Sie die Einstellung Solid Affiliate - Recurring Referrals deaktivieren oder unser Support-Team unter team@solidaffiliate.com kontaktieren, um weitere Hilfe zu erhalten.
el: Οι αναβαθμίσεις συνδρομής δεν μπορούν να προστεθούν σε αυτό το καλάθι μαζί με άλλα προϊόντα. Αυτό οφείλεται σε πρόβλημα συμβατότητας με τη λειτουργία επαναλαμβανόμενων παραπομπών του πρόσθετου Solid Affiliate. Για να επιλύσετε αυτό το πρόβλημα, παρακαλούμε αδειάστε το καλάθι σας και προσθέστε μόνο την αναβάθμιση συνδρομής. Εναλλακτικά, μπορείτε να απενεργοποιήσετε τη ρύθμιση Solid Affiliate - Επαναλαμβανόμενες παραπομπές ή να επικοινωνήσετε με την ομάδα υποστήριξής μας στο team@solidaffiliate.com για περαιτέρω βοήθεια.
es_es: Las actualizaciones de suscripción no pueden añadirse a este carro con otros artículos. Esto se debe a un problema de compatibilidad con la función de referencias recurrentes del plugin Solid Affiliate. Para resolverlo, borre su cesta y añada sólo la actualización de suscripción. Alternativamente, puede desactivar la configuración de Solid Affiliate - Remisiones recurrentes o ponerse en contacto con nuestro equipo de soporte en team@solidaffiliate.com para obtener más ayuda.
fr_fr: Les mises à niveau d'abonnement ne peuvent pas être ajoutées à ce panier avec d'autres articles. Cela est dû à un problème de compatibilité avec la fonction de recommandations récurrentes du plugiciel Solid Affiliate. Pour résoudre ce problème, veuillez vider votre panier et ajouter uniquement la mise à niveau de l'abonnement. Vous pouvez également désactiver le paramètre Solid Affiliate - Recurring Referrals ou communiquer avec notre équipe de soutien à l'adresse team@solidaffiliate.com pour obtenir de l'aide.
hu_hu: Az előfizetési frissítések nem adhatók hozzá ehhez a kosárhoz más tételekkel együtt. Ennek oka a Solid Affiliate plugin Recurring Referrals funkciójával való kompatibilitási probléma. A probléma megoldásához kérjük, törölje a kosarát, és csak az előfizetési frissítést adja hozzá. Alternatív megoldásként letilthatja a Solid Affiliate - Ismétlődő ajánlások beállítást, vagy további segítségért forduljon ügyfélszolgálatunkhoz a team@solidaffiliate.com címen.
nl_nl: Abonnementsupgrades kunnen niet samen met andere items aan deze winkelwagen worden toegevoegd. Dit komt door een compatibiliteitsprobleem met de Solid Affiliate plugin Recurring Referrals functie. Om dit op te lossen, dient u uw winkelwagen leeg te maken en alleen de abonnementsupgrade toe te voegen. Als alternatief kunt u de instelling Solid Affiliate - Terugkerende verwijzingen uitschakelen of contact opnemen met ons ondersteuningsteam op team@solidaffiliate.com voor verdere assistentie.
pl_pl: Aktualizacje subskrypcji nie mogą być dodawane do tego koszyka z innymi pozycjami. Wynika to z problemu kompatybilności z wtyczką Solid Affiliate Recurring Referrals. Aby rozwiązać ten problem, proszę wyczyścić koszyk i dodać tylko aktualizację subskrypcji. Alternatywnie, mogą Państwo wyłączyć ustawienie Solid Affiliate - Recurring Referrals lub skontaktować się z naszym zespołem pomocy technicznej pod adresem team@solidaffiliate.com w celu uzyskania dalszej pomocy.
ru_ua: Обновления подписки не могут быть добавлены в эту корзину вместе с другими товарами. Это связано с проблемой совместимости с функцией Recurring Referrals плагина Solid Affiliate. Чтобы решить эту проблему, пожалуйста, очистите корзину и добавьте только обновление подписки. В качестве альтернативы Вы можете отключить настройку Solid Affiliate - Recurring Referrals или связаться с нашей службой поддержки по адресу team@solidaffiliate.com для получения дальнейшей помощи.
zh_cn: 订阅升级不能与其他项目一起添加到此购物车。这是由于 Solid Affiliate 插件的循环推荐功能存在兼容性问题。要解决此问题，请清空您的购物车，只添加订购升级。或者，您可禁用 Solid Affiliate - Recurring Referrals 设置，或联系我们的支持团队 team@solidaffiliate.com 寻求进一步帮助。
