Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: No Visit cookie was found.
de_de: Es wurde kein Visit-Cookie gefunden.
el: Δεν βρέθηκε κανένα cookie επίσκεψης.
es_es: No se ha encontrado ninguna cookie de visita.
fr_fr: Aucun cookie de visite n'a été trouvé.
hu_hu: Nem találtunk Visit cookie-t.
nl_nl: Er is geen Visit-cookie gevonden.
pl_pl: Nie znaleziono pliku cookie wizyty.
ru_ua: Не найден файл cookie Visit.
zh_cn: 未找到任何项目。

source: Referral creation skipped for this order. The renewal was not within the recurring referral time limit.
de_de: Die Erstellung einer Empfehlung wurde für diese Bestellung übersprungen. Die Verlängerung lag nicht innerhalb des Zeitlimits für wiederkehrende Überweisungen.
el: Η δημιουργία παραπομπής παραλείπεται για αυτή την παραγγελία. Η ανανέωση δεν ήταν εντός του χρονικού ορίου των επαναλαμβανόμενων παραπομπών.
es_es: Se ha omitido la creación de remisión para este pedido. La renovación no estaba dentro del límite de tiempo de remisión recurrente.
fr_fr: La création du parrainage a été ignorée pour cette commande. Le renouvellement n'a pas été effectué dans le délai imparti pour les parrainages récurrents.
hu_hu: Az utalás létrehozása kihagyva ennél a rendelésnél. A megújítás nem volt az ismétlődő utalás időhatárán belül.
nl_nl: Aanmaken van verwijzing overgeslagen voor deze order. De verlenging viel niet binnen de tijdslimiet voor terugkerende verwijzingen.
pl_pl: Pominięto tworzenie poleceń dla tego zamówienia. Odnowienie nie mieściło się w limicie czasu skierowania cyklicznego.
ru_ua: Создание реферала пропущено для этого заказа. Продление не укладывается в лимит времени, отведенный для повторных рефералов.
zh_cn: 此订单跳过了推荐创建。续订不在循环推荐时限内。

source: It was a Renewal order with no affiliate associated with it's parent order.
de_de: Es handelte sich um einen Verlängerungsauftrag, der nicht mit dem übergeordneten Auftrag verbunden war.
el: Ήταν μια παραγγελία ανανέωσης χωρίς θυγατρική που να συνδέεται με τη γονική της παραγγελία.
es_es: Era una orden de renovación sin afiliación asociada a su orden matriz.
fr_fr: Il s'agissait d'une commande de renouvellement sans aucun affilié associé à sa commande mère.
hu_hu: Ez egy megújítási megbízás volt, amelyhez nem társult leányvállalat a szülői megbízáshoz.
nl_nl: Het was een verlengingsorder zonder partner die verbonden was met zijn moederorder.
pl_pl: Było to zamówienie odnowienia bez powiązania z zamówieniem nadrzędnym.
ru_ua: Это был заказ на продление, не связанный с родительским заказом.
zh_cn: 这是一个续订的订单，与它的父订单没有关联。

source: It was a Renewal order without a parent order ID.
de_de: Es handelte sich um eine Verlängerungsbestellung ohne eine übergeordnete Bestellnummer.
el: Ήταν μια παραγγελία ανανέωσης χωρίς αναγνωριστικό γονικής παραγγελίας.
es_es: Era una orden de renovación sin identificación de la orden matriz.
fr_fr: C'était une commande de renouvellement sans ID de commande parentale.
hu_hu: Megújító rendelés volt, szülői rendelési azonosító nélkül.
nl_nl: Het ging om een verlengingsorder zonder ouderlijk ID.
pl_pl: Było to zlecenie odnowienia bez identyfikatora zlecenia nadrzędnego.
ru_ua: Это был заказ на продление без идентификатора родительского заказа.
zh_cn: 它是一个没有父母订单ID的续订订单。

source: Referral creation skipped for this order. It was not a Renewal order, but for some reason was handled by PurchaseTracking::_potentially_award_referral_for_renewal_order.
de_de: Empfehlungserstellung wurde für diese Bestellung übersprungen. Es handelte sich nicht um eine Verlängerungsbestellung, aber aus irgendeinem Grund wurde sie von PurchaseTracking::_potentially_award_referral_for_renewal_order behandelt.
el: Η δημιουργία παραπομπής παραλείπεται για αυτή την παραγγελία. Δεν ήταν παραγγελία ανανέωσης, αλλά για κάποιο λόγο αντιμετωπίστηκε από την PurchaseTracking::_potentially_award_referral_for_renewal_order.
es_es: Se ha omitido la creación de referencias para este pedido. No era un pedido de Renovación, pero por alguna razón fue manejado por PurchaseTracking::_potentially_award_referral_for_renewal_order.
fr_fr: La création de la commission a été ignorée pour cette commande. Il ne s'agissait pas d'une commande de renouvellement, mais pour une raison quelconque, elle a été traitée par PurchaseTracking::_potentially_award_referral_for_renewal_order.
hu_hu: Az utalás létrehozása kihagyva ennél a rendelésnél. Ez nem megújítási megrendelés volt, de valamilyen okból kifolyólag a PurchaseTracking::_potentially_award_referral_for_renewal_order kezelte.
nl_nl: Aanmaken van verwijzing overgeslagen voor deze order. Het was geen verlengingsorder, maar werd om de een of andere reden behandeld door PurchaseTracking::_potentially_award_referral_for_renewal_order.
pl_pl: Pominięto tworzenie poleceń dla tego zamówienia. Nie było to zamówienie odnowienia, ale z jakiegoś powodu zostało obsłużone przez PurchaseTracking::_potentially_award_referral_for_renewal_order.
ru_ua: Создание направления пропущено для этого заказа. Это не был заказ на продление, но по какой-то причине он был обработан PurchaseTracking::_potentially_award_referral_for_renewal_order.
zh_cn: 此订单的推荐创建被跳过。这不是一个续订订单，但由于某些原因被PurchaseTracking::_potentially_award_referral_for_renewal_order处理。

source: It was a Switch order with no affiliate associated with it's parent order.
de_de: Es handelte sich um einen Switch-Auftrag, der nicht mit dem übergeordneten Auftrag verbunden war.
el: Ήταν μια παραγγελία Switch χωρίς θυγατρική που να συνδέεται με τη γονική της παραγγελία.
es_es: Se trataba de una orden de Switch sin ningún afiliado asociado a su orden matriz.
fr_fr: Il s'agissait d'une commande Switch qui n'avait pas d'affilié associé à sa commande mère.
hu_hu: Ez egy Switch megrendelés volt, amelyhez nem kapcsolódott leányvállalat a szülői megrendeléshez.
nl_nl: Het was een Switch-bestelling die niet verbonden was met de bovenliggende bestelling.
pl_pl: Było to zamówienie Switch bez powiązania z zamówieniem nadrzędnym.
ru_ua: Это был переключающий заказ, не связанный с родительским заказом.
zh_cn: 它是一个Switch订单，与它的父订单没有关联。

source: It was a Switch order without a parent order ID.
de_de: Es handelte sich um einen Switch-Auftrag ohne übergeordnete Auftragsnummer.
el: Ήταν μια παραγγελία Switch χωρίς αναγνωριστικό γονικής παραγγελίας.
es_es: Se trataba de una orden de Switch sin identificación de la orden matriz.
fr_fr: C'était une commande Switch sans ID de commande parent.
hu_hu: Ez egy Switch megrendelés volt, szülői megrendelési azonosító nélkül.
nl_nl: Het was een Switch-order zonder ouder order-ID.
pl_pl: Było to zamówienie Switch bez identyfikatora zamówienia nadrzędnego.
ru_ua: Это был заказ Switch без идентификатора родительского заказа.
zh_cn: 它是一个没有父级订单ID的Switch订单。

source: Referral creation skipped for this order. It was not a Switch order, but for some reason was handled by PurchaseTracking::_potentially_award_referral_for_switch_order.
de_de: Empfehlungserstellung für diese Bestellung übersprungen. Es handelte sich nicht um eine Switch-Bestellung, aber aus irgendeinem Grund wurde sie von PurchaseTracking::_potentially_award_referral_for_switch_order behandelt.
el: Η δημιουργία παραπομπής παραλείπεται για αυτή την παραγγελία. Δεν ήταν παραγγελία Switch, αλλά για κάποιο λόγο αντιμετωπίστηκε από την PurchaseTracking::_potentially_award_referral_for_switch_order.
es_es: Se ha omitido la creación de referencias para este pedido. No era un pedido Switch, pero por alguna razón fue manejado por PurchaseTracking::_potentially_award_referral_for_switch_order.
fr_fr: La création de la commission a été ignorée pour cette commande. Ce n'était pas une commande Switch, mais pour une raison quelconque, elle a été traitée par PurchaseTracking::_potentially_award_referral_for_switch_order.
hu_hu: Az utalás létrehozása kihagyva ennél a rendelésnél. Ez nem Switch megrendelés volt, de valamilyen oknál fogva a PurchaseTracking::_potentially_award_referral_for_switch_order kezelte.
nl_nl: Aanmaken van verwijzing overgeslagen voor deze order. Het was geen Switch-bestelling, maar werd om de een of andere reden behandeld door PurchaseTracking::_potentially_award_referral_for_switch_order.
pl_pl: Pominięto tworzenie poleceń dla tego zamówienia. Nie było to zamówienie Switch, ale z jakiegoś powodu zostało obsłużone przez PurchaseTracking::_potentially_award_referral_for_switch_order.
ru_ua: Создание направления пропущено для этого заказа. Это не был заказ Switch, но по какой-то причине он был обработан PurchaseTracking::_potentially_award_referral_for_switch_order.
zh_cn: 此订单的推荐创建被跳过。这不是一个Switch订单，但由于某些原因被PurchaseTracking::_potentially_award_referral_for_switch_order处理。

source: Self Referral is not allowed.
de_de: Selbsteinweisung ist nicht erlaubt.
el: Δεν επιτρέπεται η αυτοπαραπομπή.
es_es: No se permite la auto-referencia.
fr_fr: L'auto-commissionment n'est pas autorisé.
hu_hu: Önmagát beutaló nem megengedett.
nl_nl: Zelf doorverwijzen is niet toegestaan.
pl_pl: Samodzielne kierowanie jest niedozwolone.
ru_ua: Самостоятельное направление не допускается.
zh_cn: 不允许自行转诊。

source: Affiliate with ID=%1$s does not exist.
de_de: Kein Mitglied mit ID %1$s gefunden.
el: Δεν υπάρχει θυγατρική με ID=%1$s.
es_es: El afiliado con ID=%1$s no existe.
fr_fr: Aucun affilié avec ID %1$s trouvé.
hu_hu: Az ID=%1$s azonosítóval rendelkező partner nem létezik.
nl_nl: Affiliate met ID=%1$s bestaat niet.
pl_pl: Partner o ID=%1$s nie istnieje.
ru_ua: Партнер с ID=%1$s не существует.
zh_cn: 没有发现ID为%1$s的关联公司。

source: Affiliate with ID=%1$s is not approved.
de_de: Kein Mitglied mit ID %1$s gefunden.
el: Δεν υπάρχει θυγατρική με ID=%1$s.
es_es: El afiliado con ID=%1$s no existe.
fr_fr: Aucun affilié avec ID %1$s trouvé.
hu_hu: Az ID=%1$s azonosítóval rendelkező partner nem engedélyezett.
nl_nl: Affiliate met ID=%1$s bestaat niet.
pl_pl: Partner z ID=%1$s nie został zatwierdzony.
ru_ua: Партнер с ID=%1$s не существует.
zh_cn: 没有发现ID为%1$s的关联公司。

source: Commission amount is zero and no Item Commissions were calculated.
de_de: Der Provisionsbetrag ist Null und es wurden keine Postenprovisionen berechnet.
el: Το ποσό της προμήθειας είναι μηδέν και δεν υπολογίστηκαν προμήθειες στοιχείων.
es_es: El importe de la comisión es cero y no se han calculado las comisiones de los artículos.
fr_fr: Le montant de la commission est égal à zéro et aucune commission d'élément n'a été calculée.
hu_hu: A jutalék összege nulla, és nem került kiszámításra tételes jutalék.
nl_nl: Het commissiebedrag is nul en er zijn geen postcommissies berekend.
pl_pl: Kwota prowizji wynosi zero i nie naliczono żadnych prowizji od pozycji.
ru_ua: Сумма комиссии равна нулю, и комиссии по пунктам не были рассчитаны.
zh_cn: 佣金金额为零，没有计算项目佣金。

source: Commission amount is zero, and zero value referrals are disabled.
de_de: Der Provisionsbetrag ist gleich Null, und Überweisungen mit Nullwert sind deaktiviert.
el: Το ποσό της προμήθειας είναι μηδέν και οι παραπομπές μηδενικής αξίας είναι απενεργοποιημένες.
es_es: El importe de la comisión es cero, y las remisiones de valor cero están desactivadas.
fr_fr: Le montant de la commission est égal à zéro, et les renvois de valeur nulle sont désactivés.
hu_hu: A jutalék összege nulla, és a nulla értékű ajánlások letiltva vannak.
nl_nl: Het commissiebedrag is nul, en verwijzingen met een waarde van nul zijn uitgeschakeld.
pl_pl: Kwota prowizji wynosi zero, a polecenia o zerowej wartości są wyłączone.
ru_ua: Сумма комиссии равна нулю, а рефералы с нулевой стоимостью отключены.
zh_cn: 佣金金额为零，零值推荐被禁用。

source: Purchase of %1$s on %2$s
de_de: Kauf von %1$s am %2$s
el: Αγορά του %1$s στο %2$s
es_es: Compra de %1$s en %2$s
fr_fr: Achat de %1$s sur %2$s
hu_hu: %1$s vásárlása az %2$s-en
nl_nl: Aankoop van %1$s op %2$s
pl_pl: Zakup %1$s na %2$s
ru_ua: Покупка %1$s на %2$s
zh_cn: 购买%1$s到%2$s。

source: Every order item was skipped for referral consideration.
de_de: Jede Auftragsposition wurde für eine Überweisung übersprungen.
el: Κάθε στοιχείο παραγγελίας παραλείφθηκε για την εξέταση παραπομπής.
es_es: Todos los artículos de la orden fueron omitidos para la consideración de la remisión.
fr_fr: Chaque élément de la commande a été ignoré pour la prise en compte du renvoi.
hu_hu: Minden rendelési tételt kihagytak a beutalási szempontok miatt.
nl_nl: Elke bestelling werd overgeslagen voor verwijzing.
pl_pl: Każda pozycja zamówienia została pominięta przy rozpatrywaniu poleceń.
ru_ua: Каждый пункт заказа был пропущен для рассмотрения реферала.
zh_cn: 每一个订单项目都被跳过，用于转介考虑。

source: Order item skipped to prevent double counting. This product has auto-referrals > prevent additional referrals enabled..
de_de: Bestellposition übersprungen, um Doppelzählungen zu vermeiden. Dieses Produkt hat automatische Überweisungen > verhindern Sie zusätzliche Überweisungen aktiviert...
el: Το στοιχείο παραγγελίας παραλείπεται για να αποφευχθεί η διπλή καταμέτρηση. Αυτό το προϊόν έχει αυτόματες παραπομπές > αποτροπή πρόσθετων παραπομπών ενεργοποιημένη..
es_es: Artículo de pedido omitido para evitar el doble recuento. Este producto tiene auto-referencias > prevenir referencias adicionales habilitadas..
fr_fr: L'article de la commande a été ignoré pour éviter un double comptage. Ce produit a des renvois automatiques > empêcher les renvois supplémentaires activés...
hu_hu: Rendelési tétel kihagyva a kettős számolás elkerülése érdekében. Ez a termék automatikus átirányítással rendelkezik > további átirányítások megakadályozása engedélyezve...
nl_nl: Bestelitem overgeslagen om dubbeltelling te voorkomen. Dit product heeft auto-referrals > voorkom extra verwijzingen ingeschakeld...
pl_pl: Pominięto pozycję zamówienia, aby zapobiec podwójnemu liczeniu. Ten produkt ma włączone automatyczne przekierowania > proszę zapobiec dodatkowym przekierowaniom....
ru_ua: Пункт заказа пропущен, чтобы предотвратить двойной подсчет. Этот продукт имеет авторефералы > предотвратить включение дополнительных рефералов...
zh_cn: 订单项目被跳过，以防止重复计算。此产品有自动转介功能 > 防止启用额外的转介。

source: reCAPTCHA not completed, please try again.
de_de: reCAPTCHA nicht abgeschlossen, bitte versuchen Sie es erneut.
el: το reCAPTCHA δεν ολοκληρώθηκε, παρακαλώ προσπαθήστε ξανά.
es_es: reCAPTCHA no se ha completado, por favor, inténtelo de nuevo.
fr_fr: reCAPTCHA non complété, veuillez réessayer.
hu_hu: reCAPTCHA nem teljesült, kérjük, próbálja újra.
nl_nl: reCAPTCHA niet voltooid, probeer opnieuw.
pl_pl: reCAPTCHA nie została wypełniona, proszę spróbować ponownie.
ru_ua: reCAPTCHA не заполнен, пожалуйста, попробуйте еще раз.
zh_cn: reCAPTCHA未完成，请重试。

source: The reCAPTCHA server secret is not set, please contact the site owner.
de_de: Das reCAPTCHA-Servergeheimnis ist nicht eingestellt. Bitte wenden Sie sich an den Eigentümer der Website.
el: Το μυστικό του διακομιστή reCAPTCHA δεν έχει οριστεί, παρακαλούμε επικοινωνήστε με τον ιδιοκτήτη του ιστότοπου.
es_es: El secreto del servidor reCAPTCHA no está configurado, por favor, póngase en contacto con el propietario del sitio.
fr_fr: Le secret du serveur reCAPTCHA n'est pas défini, veuillez contacter le propriétaire du site.
hu_hu: A reCAPTCHA szervertitok nincs beállítva, kérjük, lépjen kapcsolatba az oldal tulajdonosával.
nl_nl: Het reCAPTCHA server geheim is niet ingesteld, neem contact op met de site eigenaar.
pl_pl: Sekret serwera reCAPTCHA nie jest ustawiony, proszę skontaktować się z właścicielem strony.
ru_ua: Секрет сервера reCAPTCHA не установлен, пожалуйста, свяжитесь с владельцем сайта.
zh_cn: reCAPTCHA服务器秘密没有设置，请联系网站所有者。

source: There was an issue making a the request to the reCAPTCHA server.
de_de: Es gab ein Problem bei der Erstellung der Auszahlungsunterlagen.
el: Υπήρξαν προβλήματα με τη δημιουργία των αρχείων πληρωμών.
es_es: Hubo un problema al crear los registros de pago.
fr_fr: Il y a eu un problème lors de la création des dossiers de paiement.
hu_hu: Volt egy probléma a reCAPTCHA-kiszolgálóhoz intézett kéréssel.
nl_nl: Er was een probleem met het aanmaken van de uitbetalingsgegevens.
pl_pl: Wystąpił problem z wykonaniem żądania do serwera reCAPTCHA.
ru_ua: Возникли проблемы с созданием записей о выплатах.
zh_cn: 联营公司的ID。不能被改变。

source: The reCAPTCHA verify response was malformed and is missing a response body.
de_de: Die reCAPTCHA-Verifizierungsantwort war fehlerhaft und es fehlt ein Antwortkörper.
el: Η απόκριση επαλήθευσης reCAPTCHA ήταν κακοσχηματισμένη και λείπει ένα σώμα απόκρισης.
es_es: La respuesta de verificación de reCAPTCHA estaba mal formada y le faltaba un cuerpo de respuesta.
fr_fr: La réponse de vérification reCAPTCHA a été malformée et il manque un corps de réponse.
hu_hu: A reCAPTCHA verify válasz rosszul alakult, és hiányzik a válasz teste.
nl_nl: De reCAPTCHA verificatie respons was misvormd en mist een respons body.
pl_pl: Odpowiedź weryfikacji reCAPTCHA została nieprawidłowo sformatowana i brakuje w niej treści odpowiedzi.
ru_ua: Ответ проверки reCAPTCHA был неправильно сформирован, и в нем отсутствует тело ответа.
zh_cn: reCAPTCHA验证响应格式错误，缺少一个响应体。

source: reCAPTCHA verify failed.
de_de: reCAPTCHA-Überprüfung fehlgeschlagen.
fr_fr: clé secrète reCAPTCHA.
hu_hu: reCAPTCHA ellenőrzés sikertelen.
nl_nl: reCAPTCHA-verificatie mislukt.
pl_pl: weryfikacja reCAPTCHA nie powiodła się.
ru_ua: секретный ключ reCAPTCHA.
zh_cn: reCAPTCHA 验证失败。

source: reCAPTCHA Verify: The secret parameter is missing.
de_de: reCAPTCHA Verify: Der geheime Parameter fehlt.
el: επαλήθευση reCAPTCHA: Η παράμετρος secret λείπει.
es_es: reCAPTCHA Verificar: Falta el parámetro secreto.
fr_fr: reCAPTCHA Vérifier : Le paramètre secret est manquant.
hu_hu: reCAPTCHA Verify: A titkos paraméter hiányzik.
nl_nl: reCAPTCHA Verify: De geheime parameter ontbreekt.
pl_pl: reCAPTCHA Verify: Brakuje parametru secret.
ru_ua: reCAPTCHA Verify: Отсутствует параметр секретности.
zh_cn: reCAPTCHA验证：缺少秘密参数。

source: reCAPTCHA Verify: The secret parameter is invalid or malformed.
de_de: reCAPTCHA Verify: Der geheime Parameter ist ungültig oder missgebildet.
el: reCAPTCHA Verify: Η παράμετρος secret είναι άκυρη ή κακοσχηματισμένη.
es_es: reCAPTCHA Verificar: El parámetro secreto no es válido o está mal formado.
fr_fr: reCAPTCHA Verify : Le paramètre secret est invalide ou malformé.
hu_hu: reCAPTCHA Verify: A titkos paraméter érvénytelen vagy rosszul formázott.
nl_nl: reCAPTCHA Verifieer: De geheime parameter is ongeldig of misvormd.
pl_pl: reCAPTCHA Verify: Tajny parametr jest nieprawidłowy lub zniekształcony.
ru_ua: reCAPTCHA Verify: Секретный параметр недействителен или неправильно сформирован.
zh_cn: reCAPTCHA验证：秘密参数无效或格式错误。

source: reCAPTCHA Verify: The response parameter is missing.
de_de: reCAPTCHA Verify: Der Antwortparameter fehlt.
el: reCAPTCHA Verify: Η παράμετρος απόκρισης λείπει.
es_es: reCAPTCHA Verificar: Falta el parámetro de respuesta.
fr_fr: reCAPTCHA Vérifier : Le paramètre de réponse est manquant.
hu_hu: reCAPTCHA Verify: A válasz paraméter hiányzik.
nl_nl: reCAPTCHA Verify: De antwoordparameter ontbreekt.
pl_pl: reCAPTCHA Verify: Brak parametru odpowiedzi.
ru_ua: reCAPTCHA Verify: Отсутствует параметр ответа.
zh_cn: reCAPTCHA验证：响应参数丢失。

source: reCAPTCHA Verify: The response parameter is invalid or malformed.
de_de: reCAPTCHA Verify: Der Antwort-Parameter ist ungültig oder falsch geformt.
el: reCAPTCHA Verify: Η παράμετρος απόκρισης είναι άκυρη ή κακοσχηματισμένη.
es_es: reCAPTCHA Verificar: El parámetro de respuesta no es válido o está mal formado.
fr_fr: reCAPTCHA Vérifier : Le paramètre de réponse est invalide ou malformé.
hu_hu: reCAPTCHA Verify: A válaszparaméter érvénytelen vagy rosszul formázott.
nl_nl: reCAPTCHA Verifieer: De antwoordparameter is ongeldig of misvormd.
pl_pl: reCAPTCHA Verify: Parametr odpowiedzi jest nieprawidłowy lub zniekształcony.
ru_ua: reCAPTCHA Verify: Параметр ответа недействителен или неправильно сформирован.
zh_cn: reCAPTCHA验证：响应参数无效或畸形。

source: reCAPTCHA Verify: The request is invalid or malformed.
de_de: reCAPTCHA Verify: Die Anfrage ist ungültig oder fehlerhaft formuliert.
el: reCAPTCHA Verify: Η αίτηση είναι άκυρη ή κακοσχηματισμένη.
es_es: reCAPTCHA Verificar: La solicitud no es válida o está mal formada.
fr_fr: reCAPTCHA Vérifier : La demande est invalide ou malformée.
hu_hu: reCAPTCHA Verify: A kérés érvénytelen vagy rosszul formázott.
nl_nl: reCAPTCHA Verifieer: Het verzoek is ongeldig of misvormd.
pl_pl: reCAPTCHA Verify: Żądanie jest nieprawidłowe lub zniekształcone.
ru_ua: reCAPTCHA Проверить: запрос недействителен или неправильно сформирован.
zh_cn: reCAPTCHA验证：请求无效或格式错误。

source: reCAPTCHA Verify: The response is no longer valid: either is too old or has been used previously.
de_de: reCAPTCHA Verify: Die Antwort ist nicht mehr gültig: Sie ist entweder zu alt oder wurde bereits verwendet.
el: reCAPTCHA Verify: Η απάντηση δεν είναι πλέον έγκυρη: είτε είναι πολύ παλιά είτε έχει χρησιμοποιηθεί στο παρελθόν.
es_es: reCAPTCHA Verificar: La respuesta ya no es válida: es demasiado antigua o ha sido utilizada anteriormente.
fr_fr: reCAPTCHA Vérifier : La réponse n'est plus valide : elle est trop ancienne ou a été utilisée précédemment.
hu_hu: reCAPTCHA Verify: A válasz már nem érvényes: vagy túl régi, vagy már korábban használták.
nl_nl: reCAPTCHA Verifieer: Het antwoord is niet langer geldig: ofwel is het te oud ofwel werd het al eerder gebruikt.
pl_pl: reCAPTCHA Verify: Odpowiedź nie jest już prawidłowa: jest zbyt stara lub została użyta wcześniej.
ru_ua: reCAPTCHA Verify: Ответ больше не действителен: либо слишком старый, либо уже использовался ранее.
zh_cn: reCAPTCHA验证：响应不再有效：要么太旧，要么之前已经用过了。

source: Error: %1$s is required
de_de: Fehler: %1$s ist erforderlich
el: Σφάλμα: %1$s απαιτείται
es_es: Error: %1$s es necesario
fr_fr: Erreur : %1$s est nécessaire
hu_hu: Hiba: %1$s szükséges
nl_nl: Fout: %1$s is vereist
pl_pl: Błąd: %1$s jest wymagane
ru_ua: Ошибка: требуется %1$s
zh_cn: 错误 需要 %1$s

source: Error updating settings. Settings::set_many
de_de: Fehler beim Aktualisieren der Einstellungen. Einstellungen::set_many
el: Σφάλμα ενημέρωσης ρυθμίσεων. Ρυθμίσεις::set_many
es_es: Error al actualizar la configuración. Configuración::set_many
fr_fr: Erreur de mise à jour des paramètres. Paramètres::set_many
hu_hu: Hiba a beállítások frissítésében. Settings::set_many
nl_nl: Fout bij het updaten van de instellingen. Instellingen::set_many
pl_pl: Błąd aktualizacji ustawień. Settings::set_many
ru_ua: Ошибка обновления настроек. Настройки::set_many
zh_cn: 更新设置时出错。设置::set_many

source: Invalid value for
de_de: Ungültiger Wert für
el: Μη έγκυρη τιμή για
es_es: Valor inválido para
fr_fr: Valeur non valide pour
hu_hu: Érvénytelen érték a
nl_nl: Ongeldige waarde voor
pl_pl: Nieprawidłowa wartość dla
ru_ua: Недопустимое значение для
zh_cn: 无效值为

source: License Activation Email
de_de: Lizenzschlüssel aktiviert
el: Email ενεργοποίησης άδειας
es_es: Correo electrónico de activación de la licencia
fr_fr: Clé de licence activée
hu_hu: Licenc aktiváló e-mail
nl_nl: Licentie activerings e-mail
pl_pl: Email aktywujący licencję
ru_ua: Электронная почта для активации лицензии
zh_cn: 许可证激活的电子邮件
