Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: affiliate has been approved and can actively earn referrals.
de_de: der Partner wurde zugelassen und kann aktiv Empfehlungen sammeln.
el: ο συνεργάτης έχει εγκριθεί και μπορεί να κερδίζει ενεργά παραπομπές.
es_es: afiliado ha sido aprobado y puede ganar activamente referencias.
fr_fr: l'affilié a été approuvé et peut gagner activement des commissions.
hu_hu: partner jóváhagyásra került, és aktívan kereshet utalásokat.
nl_nl: affiliate is goedgekeurd en kan actief referrals verdienen.
pl_pl: partner został zatwierdzony i może aktywnie zarabiać na poleceniach.
ru_ua: партнер был одобрен и может активно зарабатывать на рефералах.
zh_cn: 联营公司已被批准，并可以积极赚取推荐人。

source: affiliate is awaiting approval. The affiliate can access their affiliate portal, use their links and creatives to generate visits, but cannot generate referrals until approved.
de_de: der Partner wartet auf die Genehmigung. Der Partner kann auf sein Partnerportal zugreifen und seine Links und Werbematerialien verwenden, um Besuche zu generieren, aber er kann bis zur Genehmigung keine Empfehlungen aussprechen.
el: θυγατρική εταιρεία αναμένει έγκριση. Ο συνεργάτης μπορεί να έχει πρόσβαση στην πύλη συνεργατών του, να χρησιμοποιήσει τους συνδέσμους και τα δημιουργικά του στοιχεία για να δημιουργήσει επισκέψεις, αλλά δεν μπορεί να δημιουργήσει παραπομπές μέχρι να εγκριθεί.
es_es: el afiliado está a la espera de ser aprobado. El afiliado puede acceder a su portal de afiliados, utilizar sus enlaces y creatividades para generar visitas, pero no puede generar referencias hasta que sea aprobado.
fr_fr: l'affilié est en attente d'approbation. L'affilié peut accéder à son portail d'affiliation, utiliser ses liens et ses créations pour générer des visites, mais ne peut pas générer de commission tant qu'il n'est pas approuvé.
hu_hu: leányvállalat jóváhagyásra vár. A partner hozzáférhet a partnerportáljához, használhatja a linkjeit és kreatívjait a látogatások generálására, de a jóváhagyásig nem tud hivatkozásokat generálni.
nl_nl: affiliate wacht op goedkeuring. De affiliate heeft toegang tot zijn affiliate portaal, kan zijn links en creatives gebruiken om bezoeken te genereren, maar kan geen referrals genereren totdat hij is goedgekeurd.
pl_pl: partner oczekuje na zatwierdzenie. Partner może uzyskać dostęp do swojego portalu partnerskiego, używać swoich linków i kreacji do generowania wizyt, ale nie może generować poleceń do czasu zatwierdzenia.
ru_ua: партнер ожидает одобрения. Партнер может получить доступ к своему партнерскому порталу, использовать свои ссылки и креативы для генерации посещений, но не может генерировать рефералов, пока не получит одобрение.
zh_cn: 联盟正在等待批准。该联盟可以访问他们的联盟门户，使用他们的链接和创意来产生访问，但在获得批准之前不能产生推荐。

source: affiliate was rejected by an administrator. This affiliate cannot access their affiliate portal, and cannot generate referrals.
de_de: partner wurde von einem Administrator abgelehnt. Dieser Partner hat keinen Zugriff auf sein Partnerportal und kann keine Empfehlungen generieren.
el: θυγατρική απορρίφθηκε από έναν διαχειριστή. Αυτός ο συνεργάτης δεν έχει πρόσβαση στην πύλη συνεργατών του και δεν μπορεί να δημιουργήσει παραπομπές.
es_es: el afiliado ha sido rechazado por un administrador. Este afiliado no puede acceder a su portal de afiliados y no puede generar referencias.
fr_fr: l'affilié a été rejeté par un administrateur. Cet affilié ne peut pas accéder à son portail d'affiliation, et ne peut pas générer de commissions.
hu_hu: társult tagvállalatot egy adminisztrátor elutasította. Ez a partner nem fér hozzá a partnerportálhoz, és nem tud ajánlót generálni.
nl_nl: affiliate werd geweigerd door een beheerder. Deze affiliate heeft geen toegang tot zijn affiliate portaal, en kan geen referrals genereren.
pl_pl: został odrzucony przez administratora. Ten partner nie ma dostępu do swojego portalu partnerskiego i nie może generować poleceń.
ru_ua: партнер был отклонен администратором. Этот партнер не может получить доступ к своему партнерскому порталу и не может генерировать рефералов.
zh_cn: 联盟成员被管理员拒绝。这个联盟不能进入他们的联盟门户，也不能产生推荐。

source: referral has been approved and commission is owed to the referring affiliate.
de_de: die Empfehlung wurde genehmigt und die Provision wird dem verweisenden Partner geschuldet.
el: η παραπομπή έχει εγκριθεί και η προμήθεια οφείλεται στον παραπέμποντα συνεργάτη.
es_es: la referencia ha sido aprobada y se debe una comisión al afiliado que la ha remitido.
fr_fr: la recommandation a été approuvée et la commission est due à l'affilié qui a fait la recommandation.
hu_hu: az ajánlást jóváhagyták, és a jutalékot a referáló partner kapja.
nl_nl: verwijzing is goedgekeurd en commissie verschuldigd is aan de verwijzende affiliate.
pl_pl: polecenie zostało zatwierdzone i prowizja jest należna polecającemu partnerowi.
ru_ua: реферал был одобрен, и комиссионные причитаются партнеру-рефералу.
zh_cn: 推荐人已被批准，佣金将被支付给推荐的联盟。

source: referral is approved and the commission has been paid to the associated affiliate. This status was marked as paid automatically by the Solid Affiliate > Pay Affiliates tool, or manually by an administrator.
de_de: die Überweisung wurde genehmigt und die Provision wurde an den zugehörigen Partner gezahlt. Dieser Status wurde automatisch durch das Tool Solid Affiliate > Pay Affiliates oder manuell durch einen Administrator als bezahlt markiert.
el: η παραπομπή έχει εγκριθεί και η προμήθεια έχει καταβληθεί στον συνδεδεμένο συνεργάτη. Αυτή η κατάσταση επισημάνθηκε ως πληρωθείσα αυτόματα από το εργαλείο Solid Affiliate > Pay Affiliates (Πληρωμή θυγατρικών) ή χειροκίνητα από έναν διαχειριστή.
es_es: la referencia es aprobada y la comisión ha sido pagada al afiliado asociado. Este estado fue marcado como pagado automáticamente por la herramienta Solid Affiliate > Pay Affiliates, o manualmente por un administrador.
fr_fr: le renvoi est approuvé et la commission a été payée à l'affilié associé. Ce statut a été marqué comme payé automatiquement par l'outil Solid Affiliate > Pay Affiliates, ou manuellement par un administrateur.
hu_hu: az ajánlást jóváhagyták, és a jutalékot kifizették a társult partner részére. Ezt az állapotot a Solid Affiliate > Affiliates kifizetése eszköz automatikusan, vagy egy rendszergazda manuálisan jelölte ki kifizetettnek.
nl_nl: verwijzing is goedgekeurd en de commissie is uitbetaald aan de bijbehorende affiliate. Deze status werd als automatisch betaald gemarkeerd door de tool Solid Affiliate > Affiliates betalen, of handmatig door een beheerder.
pl_pl: polecenie zostało zatwierdzone, a prowizja została wypłacona powiązanemu partnerowi. Status ten został oznaczony jako wypłacony automatycznie przez narzędzie Solid Affiliate > Pay Affiliates lub ręcznie przez administratora.
ru_ua: реферал одобрен, и комиссионные были выплачены связанному с ним партнеру. Этот статус был отмечен как оплаченный автоматически с помощью инструмента Solid Affiliate > Pay Affiliates или вручную администратором.
zh_cn: 推荐已被批准，并且佣金已被支付给相关联属会员。此状态由 Solid Affiliate > Pay Affiliates 工具自动标记为已支付，或由管理员手动标记为已支付。

source: referral has been rejected either manually by an admin, or automatically by the Solid Affiliate > WooCommerce integration. <br><br> Reasons for automatic rejection include: the underlying purchase failed, or was canceled or refunded <em>before</em> the referral was paid. <br><br> This referral will not be displayed within the affiliate portals.
de_de: die Empfehlung wurde entweder manuell von einem Administrator oder automatisch von der Solid Affiliate &gt; WooCommerce-Integration abgelehnt <br><br> Zu den Gründen für eine automatische Ablehnung gehören: Der zugrunde liegende Kauf ist fehlgeschlagen oder wurde storniert oder zurückerstattet <em>, bevor</em> die Empfehlung bezahlt wurde <br><br> Diese Empfehlung wird nicht auf den Partnerportalen angezeigt.
el: η παραπομπή έχει απορριφθεί είτε χειροκίνητα από έναν διαχειριστή είτε αυτόματα από την ενσωμάτωση Solid Affiliate &gt; WooCommerce <br><br> Οι λόγοι αυτόματης απόρριψης περιλαμβάνουν: η υποκείμενη αγορά απέτυχε ή ακυρώθηκε ή επιστράφηκε <em>πριν από</em> την πληρωμή της παραπομπής <br><br> Αυτή η παραπομπή δεν θα εμφανίζεται στις πύλες θυγατρικών.
es_es: la referencia ha sido rechazada manualmente por un administrador, o automáticamente por la integración Solid Affiliate &gt; WooCommerce <br><br> Las razones para el rechazo automático incluyen: la compra subyacente falló, o fue cancelada o reembolsada <em>antes de</em> que la referencia fuera pagada <br><br> Esta recomendación no se mostrará en los portales de los afiliados.
fr_fr: la recommandation a été rejetée soit manuellement par un administrateur, soit automatiquement par l'intégration Solid Affiliate &gt; WooCommerce <br><br> Les raisons du rejet automatique comprennent : l'achat sous-jacent a échoué, ou a été annulé ou remboursé <em>avant que</em> la recommandation <em>ne</em> soit payée <br><br> Cette recommandation ne sera pas affichée dans les portails d'affiliation.
hu_hu: a beutalót vagy manuálisan utasította el egy adminisztrátor, vagy automatikusan a Solid Affiliate &gt; WooCommerce integráció. <br><br> Az automatikus elutasítás okai a következők: az alapjául szolgáló vásárlás sikertelen volt, vagy törölték vagy visszatérítették, <em>mielőtt</em> az utalás kifizetésre került volna. <br><br> Ez az utalás nem jelenik meg a partnerportálokon.
nl_nl: de verwijzing is handmatig afgewezen door een admin, of automatisch door de Solid Affiliate &gt; WooCommerce integratie <br><br> Redenen voor automatische afwijzing zijn onder andere: de onderliggende aankoop is mislukt, of werd geannuleerd of terugbetaald <em>voordat</em> de verwijzing werd betaald <br><br> Deze verwijzing zal niet worden weergegeven in de affiliate portalen.
pl_pl: polecenie zostało odrzucone ręcznie przez administratora lub automatycznie przez integrację Solid Affiliate &gt; WooCommerce. <br><br> Powody automatycznego odrzucenia obejmują: zakup bazowy nie powiódł się, został anulowany lub zwrócony <em>, zanim</em> polecenie zostało opłacone. <br><br> To polecenie nie będzie wyświetlane w portalach afiliacyjnych.
ru_ua: реферал был отклонен либо вручную администратором, либо автоматически интеграцией Solid Affiliate &gt; WooCommerce <br><br> Причины автоматического отклонения включают: базовая покупка не состоялась, либо была отменена или возвращена <em>до того, как</em> реферал был оплачен <br><br> Этот реферал не будет отображаться на партнерских порталах.
zh_cn: 推荐已被管理员手动拒绝，或被 Solid Affiliate &gt; WooCommerce 整合自动拒绝。 <br><br>自动拒绝的原因包括：基础购买失败，或<em>在</em>推荐人被支付<em>之前</em>被取消或退款。 <br><br>该推荐将不会在联盟门户中显示。

source: referral is pending due to one of the following reasons: the underlying order status is still <em>pending</em> or <em>on hold</em> or <em>checkout-draft</em>. The referral status will be updated automatically once the underlying order status is updated. <br><br> This referral will not be displayed within the affiliate portals, unless you explicitly tell Solid Affiliate to do so in Solid Affiliate > Settings > Affiliate Portal Settings.
de_de: die Überweisung ist aus einem der folgenden Gründe ausstehend: Der Status der zugrundeliegenden Bestellung ist noch <em>ausstehend</em>, <em>in der Warteschleife</em> oder <em>im Checkout-Zustand</em>. Der Empfehlungsstatus wird automatisch aktualisiert, sobald der Status der zugrunde liegenden Bestellung aktualisiert wird. <br><br> Diese Empfehlung wird in den Partnerportalen nicht angezeigt, es sei denn, Sie weisen Solid Affiliate unter Solid Affiliate &gt; Einstellungen &gt; Einstellungen für Partnerportale explizit an, dies zu tun.
el: η παραπομπή εκκρεμεί για έναν από τους ακόλουθους λόγους: η υποκείμενη κατάσταση της παραγγελίας είναι ακόμη <em>σε εκκρεμότητα</em> ή <em>σε αναμονή</em> ή σε κατάσταση <em>checkout-draft</em>. Η κατάσταση της παραπομπής θα ενημερωθεί αυτόματα μόλις ενημερωθεί η υποκείμενη κατάσταση της παραγγελίας. <br><br> Αυτή η παραπομπή δεν θα εμφανίζεται στις πύλες θυγατρικών, εκτός εάν το δηλώσετε ρητά στην Solid Affiliate στο Solid Affiliate &gt; Ρυθμίσεις &gt; Ρυθμίσεις πύλης θυγατρικών.
es_es: la remisión está pendiente debido a una de las siguientes razones: el estado del pedido subyacente está aún <em>pendiente</em> o <em>en espera</em> o <em>checkout-draft</em>. El estado de la recomendación se actualizará automáticamente una vez que se actualice el estado del pedido subyacente. <br><br> Esta referencia no se mostrará en los portales de afiliados, a menos que usted se lo indique explícitamente a Solid Affiliate en Solid Affiliate &gt; Configuración &gt; Configuración del portal de afiliados.
fr_fr: est en suspens pour l'une des raisons suivantes : la commande sous-jacente est toujours <em>en suspens</em>, en <em>attente</em> ou en <em>checkout-draft</em>. L'état de la recommandation sera mis à jour automatiquement dès que l'état de la commande sous-jacente sera mis à jour. <br><br> Cette recommandation ne sera pas affichée dans les portails d'affiliation, à moins que vous ne l'indiquiez explicitement à Solid Affiliate dans Solid Affiliate &gt; Paramètres &gt; Paramètres du portail d'affiliation.
hu_hu: az utalás a következő okok valamelyike miatt függőben van: az alapul szolgáló megrendelés státusza még <em>függőben van</em>, vagy <em>várakoztatásban</em> van, vagy <em>pénztári tervezet</em>. Az utalás státusza automatikusan frissül, amint az alapul szolgáló rendelés státusza frissül. <br><br> Ez az utalás nem jelenik meg a partnerportálokon, kivéve, ha Ön kifejezetten nem jelzi ezt a Solid Affiliate számára a Solid Affiliate &gt; Beállítások &gt; Partnerportál beállítások menüpontban.
nl_nl: de verwijzing is in behandeling vanwege een van de volgende redenen: de onderliggende orderstatus is nog <em>in behandeling</em>, <em>staat in de wacht</em> of <em>is in concept afgerekend</em>. De verwijzingsstatus wordt automatisch bijgewerkt zodra de onderliggende orderstatus is bijgewerkt. <br><br> Deze verwijzing wordt niet weergegeven in de affiliate portalen, tenzij u Solid Affiliate daar expliciet opdracht toe geeft in Solid Affiliate &gt; Instellingen &gt; Affiliate Portaalinstellingen.
pl_pl: polecenie oczekuje na realizację z jednego z następujących powodów: status zamówienia bazowego wciąż <em>oczekuje na realizację</em>, jest <em>wstrzymane</em> lub <em>w wersji roboczej do realizacji</em>. Status polecenia zostanie zaktualizowany automatycznie po zaktualizowaniu statusu zamówienia bazowego. <br><br> To polecenie nie będzie wyświetlane w portalach afiliacyjnych, chyba że wyraźnie poinformują Państwo o tym Solid Affiliate w Solid Affiliate &gt; Ustawienia &gt; Ustawienia portalu afiliacyjnego.
ru_ua: реферал находится в ожидании по одной из следующих причин: статус базового заказа все еще <em>не обновлен</em>, находится <em>в</em> состоянии ожидания или <em>оформлен в черновик</em>. Статус реферала будет обновлен автоматически, как только обновится статус основного заказа. <br><br> Этот реферал не будет отображаться на партнерских порталах, если Вы явно не укажете Solid Affiliate сделать это в Solid Affiliate &gt; Settings &gt; Affiliate Portal Settings.
zh_cn: 由于以下原因之一，转介处于待定状态：基本订单状态仍处于<em>待定</em>、<em>搁置</em>或<em>结账草稿中</em>。一旦基础订单状态更新，推介状态将自动更新。 <br><br> 除非您在 Solid Affiliate &gt; "设置" &gt; "联属门户设置 "中明确告知 Solid Affiliate，否则该推荐将不会在联属门户中显示。

source: payout has been been marked as paid automatically by the Solid Affiliate > Pay Affiliates tool.
de_de: die Auszahlung wurde vom Tool Solid Affiliate > Pay Affiliates automatisch als bezahlt markiert.
el: η πληρωμή έχει επισημανθεί ως καταβληθεί αυτόματα από το εργαλείο Solid Affiliate > Pay Affiliates.
es_es: el pago ha sido marcado como pagado automáticamente por la herramienta Solid Affiliate > Pay Affiliates.
fr_fr: le paiement a été marqué comme payé automatiquement par l'outil Solid Affiliate > Pay Affiliates.
hu_hu: a Solid Affiliate > Pay Affiliates eszköz automatikusan kifizetettnek jelölte a kifizetést.
nl_nl: uitbetaling is gemarkeerd als automatisch betaald door het Solid Affiliate > Betaal Affiliates hulpmiddel.
pl_pl: wypłata została oznaczona jako wypłacona automatycznie przez narzędzie Solid Affiliate > Pay Affiliates.
ru_ua: выплата была отмечена как выплаченная автоматически с помощью инструмента Solid Affiliate > Pay Affiliates.
zh_cn: 赔款已被 Solid Affiliate > Pay Affiliates 工具自动标记为已支付。

source: payout has been marked as failed, meaning the affiliate never received the payment or the payment was returned to you.
de_de: die Auszahlung wurde als fehlgeschlagen markiert, was bedeutet, dass der Partner die Zahlung nie erhalten hat oder die Zahlung an Sie zurückgeschickt wurde.
el: η πληρωμή έχει χαρακτηριστεί ως αποτυχημένη, πράγμα που σημαίνει ότι ο συνεργάτης δεν έλαβε ποτέ την πληρωμή ή ότι η πληρωμή επιστράφηκε σε εσάς.
es_es: el pago ha sido marcado como fallido, lo que significa que el afiliado nunca recibió el pago o que el pago le fue devuelto.
fr_fr: le paiement a été marqué comme échoué, ce qui signifie que l'affilié n'a jamais reçu le paiement ou que le paiement vous a été retourné.
hu_hu: a kifizetés sikertelennek lett megjelölve, ami azt jelenti, hogy a partner nem kapta meg a kifizetést, vagy a kifizetés visszakerült Önhöz.
nl_nl: uitbetaling is gemarkeerd als mislukt, wat betekent dat de affiliate de betaling nooit heeft ontvangen of dat de betaling naar u is teruggestuurd.
pl_pl: wypłata została oznaczona jako nieudana, co oznacza, że partner nigdy nie otrzymał płatności lub płatność została zwrócona do Państwa.
ru_ua: выплата была помечена как неудачная, что означает, что партнер так и не получил платеж или платеж был возвращен Вам.
zh_cn: 支付已被标记为失败，这意味着该联盟从未收到付款或付款被退回给你。

source: bulk payout is still processing. In the case of a PayPal API payout, PayPal returned a processing status.
de_de: die Massenauszahlung wird noch bearbeitet. Im Falle einer PayPal-API-Auszahlung hat PayPal einen Bearbeitungsstatus zurückgegeben.
el: η μαζική πληρωμή εξακολουθεί να επεξεργάζεται. Στην περίπτωση πληρωμής μέσω PayPal API, η PayPal επέστρεψε μια κατάσταση επεξεργασίας.
es_es: el pago masivo aún se está procesando. En el caso de un pago de la API de PayPal, PayPal devolvió un estado de procesamiento.
fr_fr: le paiement en masse est toujours en cours de traitement. Dans le cas d'un paiement par API PayPal, PayPal a renvoyé un statut de traitement.
hu_hu: a tömeges kifizetés még mindig folyamatban van. PayPal API kifizetés esetén a PayPal feldolgozási státuszt küldött vissza.
nl_nl: bulk uitbetaling nog aan het verwerken is. In het geval van een PayPal API uitbetaling, heeft PayPal een verwerkingsstatus geretourneerd.
pl_pl: wypłata zbiorcza jest nadal przetwarzana. W przypadku wypłaty przez API PayPal, PayPal zwrócił status przetwarzania.
ru_ua: массовая выплата все еще обрабатывается. В случае выплаты по API PayPal, PayPal вернул статус обработки.
zh_cn: 批量付款仍在处理中。在PayPal API付款的情况下，PayPal返回了一个处理状态。

source: bulk payout was succesfully sent. In the case of a PayPal API payout, PayPal returned a success status.
de_de: die Massenauszahlung wurde erfolgreich gesendet. Im Falle einer PayPal-API-Auszahlung hat PayPal einen Erfolgsstatus zurückgegeben.
el: η μαζική πληρωμή στάλθηκε επιτυχώς. Στην περίπτωση πληρωμής μέσω PayPal API, η PayPal επέστρεψε κατάσταση επιτυχίας.
es_es: el pago masivo fue enviado con éxito. En el caso de un pago de la API de PayPal, PayPal devolvió un estado de éxito.
fr_fr: le paiement de masse a été envoyé avec succès. Dans le cas d'un paiement par API PayPal, PayPal a renvoyé un statut de réussite.
hu_hu: a tömeges kifizetés sikeresen elküldésre került. PayPal API kifizetés esetén a PayPal sikeres státuszt küldött vissza.
nl_nl: bulk uitbetaling is succesvol verzonden. In het geval van een PayPal API uitbetaling, heeft PayPal een successtatus geretourneerd.
pl_pl: wypłata zbiorcza została pomyślnie wysłana. W przypadku wypłaty przez API PayPal, PayPal zwrócił status powodzenia.
ru_ua: массовая выплата была успешно отправлена. В случае выплаты по API PayPal, PayPal вернул статус успеха.
zh_cn: 批量付款已成功发送。在PayPal API付款的情况下，PayPal返回了一个成功的状态。

source: bulk payout failed. In the case of a PayPal API payout, PayPal returned a fail status. If you see this status, please contact the Solid Affiliate support team.
de_de: massenauszahlung fehlgeschlagen. Im Falle einer PayPal-API-Auszahlung hat PayPal einen Fehlerstatus zurückgegeben. Wenn Sie diesen Status sehen, wenden Sie sich bitte an das Solid Affiliate-Supportteam.
el: η μαζική πληρωμή απέτυχε. Στην περίπτωση πληρωμής μέσω PayPal API, η PayPal επέστρεψε κατάσταση αποτυχίας. Εάν δείτε αυτή την κατάσταση, παρακαλούμε επικοινωνήστε με την ομάδα υποστήριξης της Solid Affiliate.
es_es: el pago masivo ha fallado. En el caso de un pago de la API de PayPal, PayPal devolvió un estado de fallo. Si ve este estado, póngase en contacto con el equipo de soporte de Solid Affiliate.
fr_fr: le paiement de masse a échoué. Dans le cas d'un paiement par API PayPal, PayPal a renvoyé un statut d'échec. Si vous voyez ce statut, veuillez contacter l'équipe d'assistance de Solid Affiliate.
hu_hu: tömeges kifizetés sikertelen. PayPal API kifizetés esetén a PayPal sikertelen státuszt küldött vissza. Ha ezt az állapotot látja, kérjük, lépjen kapcsolatba a Solid Affiliate ügyfélszolgálattal.
nl_nl: bulk uitbetaling mislukt. In het geval van een PayPal API uitbetaling, heeft PayPal een mislukte status geretourneerd. Als u deze status ziet, neem dan contact op met het Solid Affiliate ondersteuningsteam.
pl_pl: wypłata zbiorcza nie powiodła się. W przypadku wypłaty przez API PayPal, PayPal zwrócił status niepowodzenia. Jeśli widzisz ten status, proszę skontaktować się z zespołem wsparcia Solid Affiliate.
ru_ua: массовая выплата не удалась. В случае выплат по API PayPal, PayPal вернул статус отказа. Если вы видите этот статус, пожалуйста, свяжитесь со службой поддержки Solid Affiliate.
zh_cn: 批量付款失败。在PayPal API支付的情况下，PayPal返回了一个失败状态。如果您看到此状态，请联系 Solid Affiliate 支持团队。

source: creative is active and will appear in the affiliate portals.
de_de: ist aktiv und wird in den Partnerportalen angezeigt.
el: δημιουργικό είναι ενεργό και θα εμφανιστεί στις πύλες θυγατρικών.
es_es: creativo está activo y aparecerá en los portales de los afiliados.
fr_fr: est active et apparaîtra dans les portails d'affiliation.
hu_hu: kreatív aktív, és megjelenik a partnerportálokon.
nl_nl: creatieve is actief en zal verschijnen in de affiliate portalen.
pl_pl: kreacja jest aktywna i pojawi się na portalach partnerskich.
ru_ua: креатив активен и появится на партнерских порталах.
zh_cn: 创意是活跃的，并将出现在联盟门户网站上。

source: creative is inactive and will not appear in the affiliate portals.
de_de: ist inaktiv und wird nicht in den Partnerportalen angezeigt.
el: δημιουργικό είναι ανενεργό και δεν θα εμφανίζεται στις πύλες θυγατρικών.
es_es: creativo está inactivo y no aparecerá en los portales de afiliados.
fr_fr: créatif est inactif et n'apparaîtra pas dans les portails d'affiliation.
hu_hu: kreatív inaktív, és nem jelenik meg a partnerportálokon.
nl_nl: creative is inactief en zal niet verschijnen in de affiliate portalen.
pl_pl: kreacja jest nieaktywna i nie pojawi się w portalach partnerskich.
ru_ua: креатив неактивен и не будет отображаться на партнерских порталах.
zh_cn: 创意是不活跃的，不会出现在联盟门户网站上。

source: Status Explanation
de_de: Status Erläuterung
el: Επεξήγηση κατάστασης
es_es: Explicación de la situación
fr_fr: Explication du statut
hu_hu: Állapot Magyarázat
nl_nl: Status Uitleg
pl_pl: Wyjaśnienie statusu
ru_ua: Пояснение статуса
zh_cn: 状态说明

source: means that the
de_de: bedeutet, dass die
el: σημαίνει ότι η
es_es: significa que el
fr_fr: signifie que le
hu_hu: azt jelenti, hogy a
nl_nl: betekent dat de
pl_pl: oznacza, że
ru_ua: означает, что
zh_cn: 指的是
