Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: There are no settings for this Addon. Instead it adds a menu link
de_de: Es gibt keine Einstellungen für dieses Addon. Stattdessen fügt es einen Menü-Link hinzu
el: Δεν υπάρχουν ρυθμίσεις για αυτό το πρόσθετο. Αντίθετα, προσθέτει έναν σύνδεσμο μενού
es_es: No hay ajustes para este Addon. En su lugar, añade un enlace al menú
fr_fr: Il n'y a pas de paramètres pour cet addon. Au lieu de cela, il ajoute un lien de menu
hu_hu: Ehhez az addonhoz nincsenek beállítások. Ehelyett hozzáad egy menü linket
nl_nl: Er zijn geen instellingen voor deze addon. In plaats daarvan voegt het een menu link toe
pl_pl: Nie ma żadnych ustawień dla tego dodatku. Zamiast tego dodaje on link do menu
ru_ua: Для этого аддона нет никаких настроек. Вместо этого он добавляет ссылку в меню
zh_cn: 这个插件没有任何设置。相反，它添加了一个菜单链接

source: where you can export your data for a given resource (Affiliate, Visit, Referral, etc.).
de_de: wo Sie Ihre Daten für eine bestimmte Ressource (Partner, Besuch, Empfehlung, usw.) exportieren können.
el: όπου μπορείτε να εξάγετε τα δεδομένα σας για έναν συγκεκριμένο πόρο (θυγατρική, επίσκεψη, παραπομπή κ.λπ.).
es_es: donde puede exportar sus datos para un recurso determinado (Afiliado, Visita, Referencia, etc.).
fr_fr: où vous pouvez exporter vos données pour une ressource donnée (affiliation, visite, recommandation, etc.).
hu_hu: ahol exportálhatja az adott erőforrásra (Affiliate, Látogatás, Referral, stb.) vonatkozó adatait.
nl_nl: waar u uw gegevens voor een bepaalde bron (Affiliate, Bezoek, Verwijzing, enz.) kunt exporteren.
pl_pl: gdzie można wyeksportować dane dla danego zasobu (partner, wizyta, polecenie itp.).
ru_ua: где вы можете экспортировать данные по определенному ресурсу (Affiliate, Visit, Referral и т.д.).
zh_cn: 在这里，你可以为一个特定的资源（联盟、访问、推荐等）导出你的数据。

source: Use this tool to export data for any of the resources below. <strong>This will not change any data or alter the database in anyway</strong>, it will only read and export the data.
de_de: Verwenden Sie dieses Tool, um Daten für eine der unten aufgeführten Ressourcen zu exportieren. <strong>Dabei werden keine Daten geändert oder die Datenbank in irgendeiner Weise verändert</strong>, sondern die Daten werden nur gelesen und exportiert.
el: Χρησιμοποιήστε αυτό το εργαλείο για να εξάγετε δεδομένα για οποιονδήποτε από τους παρακάτω πόρους. <strong>Αυτό δεν θα αλλάξει κανένα δεδομένο ή θα μεταβάλει τη βάση δεδομένων με οπο</strong>ιονδήποτε τρόπο, θα διαβάσει και θα εξάγει μόνο τα δεδομένα.
es_es: Utilice esta herramienta para exportar los datos de cualquiera de los recursos que aparecen a continuación. <strong>Esto no cambiará ningún dato ni alterará la base de datos de ninguna manera</strong>, sólo leerá y exportará los datos.
fr_fr: Utilisez cet outil pour exporter les données de l'une des ressources ci-dessous. <strong>Cette opération ne modifiera aucune donnée dansvotre base de données. Elle ne fera que lire et exporter les données.
hu_hu: Ezzel az eszközzel exportálhatja az alábbi források bármelyikének adatait. <strong>Ez nem változtat meg semmilyen adatot vagy módosítja az adatbázist</strong>, csak beolvassa és exportálja az adatokat.
nl_nl: Gebruik dit hulpmiddel om gegevens te exporteren voor een van de onderstaande bronnen. <strong>Dit zal geen gegevens veranderen of de database wijzigen</strong>, het zal alleen de gegevens lezen en exporteren.
pl_pl: Użyj tego narzędzia, aby wyeksportować dane dla dowolnego z poniższych zasobów. <strong>Nie zmieni to żadnych danych ani nie zmodyfikuje bazy danych w żaden sposób</strong>, jedynie odczyta i wyeksportuje dane.
ru_ua: Используйте этот инструмент для экспорта данных для любого из перечисленных ниже ресурсов. <strong>Это не приведет к изменению данных или какому-либо изменению базы данных</strong>, а только к считыванию и экспорту данных.
zh_cn: 使用这个工具来导出以下任何资源的数据。<strong>这不会改变任何数据或以任何方式改变数据库</strong>，它只会读取和导出数据。

source: %1$s Export
el: %1$s Εξαγωγή
es_es: %1$s Exportación
fr_fr: %1$s Exportation
pl_pl: %1$s Eksport
ru_ua: %1$s Экспорт
zh_cn: %1$s出口

source: (Total Count: %1$s)
de_de: (Gesamtzahl: %1$s)
el: (Συνολικός αριθμός: %1$s)
es_es: (Recuento total: %1$s)
fr_fr: (Nombre total : %1$s)
hu_hu: (Teljes szám: %1$s)
nl_nl: (Totale telling: %1$s)
pl_pl: (Łączna liczba: %1$s)
ru_ua: (Общее количество: %1$s)
zh_cn: (总计数：%1$s)

source: Columns that will be exported:
de_de: Spalten, die exportiert werden sollen:
el: Στήλες που θα εξαχθούν:
es_es: Columnas que se exportarán:
fr_fr: Colonnes à exporter :
hu_hu: Exportálandó oszlopok:
nl_nl: Kolommen die zullen worden geëxporteerd:
pl_pl: Kolumny, które zostaną wyeksportowane:
ru_ua: Колонки, которые будут экспортированы:
zh_cn: 将被导出的列。

source: Export all CSV
de_de: Alle (CSV) exportieren
el: Εξαγωγή όλων των CSV
es_es: Exportar todos los CSV
fr_fr: Tout exporter (CSV)
hu_hu: Minden CSV exportálása
nl_nl: Exporteer alle CSV
pl_pl: Eksport wszystkich plików CSV
ru_ua: Экспорт всех CSV
zh_cn: 导出所有CSV

source: Payment Gateways to Ignore
de_de: Zu ignorierende Zahlungs-Gateways
el: Πύλες πληρωμών που πρέπει να αγνοήσετε
es_es: Pasarelas de pago a ignorar
fr_fr: Les passerelles de paiement à ignorer
hu_hu: Fizetési kapuk, amelyeket figyelmen kívül kell hagyni
nl_nl: Betaal gateways om te negeren
pl_pl: Bramki płatnicze, które należy zignorować
ru_ua: Платежные шлюзы, которые следует игнорировать
zh_cn: 不可忽视的支付网关

source: Select any WooCommerce Payment Gateways which Solid Affiliate should ignore. Orders completed through these gateways will never result in a referral.
de_de: Wählen Sie alle WooCommerce-Zahlungsgateways aus, die Solid Affiliate ignorieren soll. Bestellungen, die über diese Gateways abgeschlossen werden, führen nie zu einer Weiterempfehlung.
el: Επιλέξτε οποιεσδήποτε πύλες πληρωμής του WooCommerce τις οποίες η Solid Affiliate θα πρέπει να αγνοήσει. Οι παραγγελίες που ολοκληρώνονται μέσω αυτών των πυλών δεν θα οδηγήσουν ποτέ σε παραπομπή.
es_es: Seleccione las pasarelas de pago de WooCommerce que Solid Affiliate debe ignorar. Los pedidos completados a través de estas pasarelas nunca darán lugar a una remisión.
fr_fr: Sélectionnez les passerelles de paiement WooCommerce que Solid Affiliate doit ignorer. Les commandes passées par ces passerelles ne donneront jamais lieu à une recommandation.
hu_hu: Válassza ki azokat a WooCommerce fizetési kapukat, amelyeket a Solid Affiliate figyelmen kívül hagy. Az ezeken az átjárókon keresztül végrehajtott megrendelések soha nem eredményeznek ajánlást.
nl_nl: Selecteer alle WooCommerce betaal gateways die Solid Affiliate moet negeren. Orders die via deze gateways worden voltooid zullen nooit resulteren in een verwijzing.
pl_pl: Wybierz wszystkie bramy płatności WooCommerce, które Solid Affiliate powinien zignorować. Zamówienia zrealizowane za pośrednictwem tych bramek nigdy nie będą skutkowały poleceniem.
ru_ua: Выберите любые платежные шлюзы WooCommerce, которые Solid Affiliate должен игнорировать. Заказы, выполненные через эти шлюзы, никогда не приведут к рефералу.
zh_cn: 选择任何 Solid Affiliate 应该忽略的 WooCommerce 付款网关。通过这些网关完成的订单将不会导致推荐。

source: Exclude payment gateway referrals
de_de: Zahlungsgateway-Überweisungen ausschließen
el: Εξαιρούνται οι παραπομπές μέσω πύλης πληρωμών
es_es: Excluir las referencias de la pasarela de pago
fr_fr: Exclure les commissions aux passerelles de paiement
hu_hu: A fizetési átjárókra történő utalások kizárása
nl_nl: Verwijzingen naar betalingsgateways uitsluiten
pl_pl: Wyłączenie poleceń bramy płatniczej
ru_ua: Исключить рефералов платежных шлюзов
zh_cn: 不包括支付网关的推荐人

source: Exclude customer selected payment gateway(s) from generating referrals.
de_de: Schließen Sie das/die vom Kunden ausgewählte(n) Zahlungsgateway(s) von der Generierung von Überweisungen aus.
el: Εξαιρέστε την επιλεγμένη από τον πελάτη πύλη(ες) πληρωμής από τη δημιουργία παραπομπών.
es_es: Excluir la(s) pasarela(s) de pago seleccionada(s) por el cliente de la generación de referencias.
fr_fr: Exclure la ou les passerelles de paiement sélectionnées par le client de la génération de commissions.
hu_hu: Az ügyfél által kiválasztott fizetési átjáró(k) kizárása az ajánlások generálásából.
nl_nl: Sluit door de klant geselecteerde betalingsgateway(s) uit van het genereren van verwijzingen.
pl_pl: Wyklucz wybrane przez klienta bramy płatności z generowania poleconych.
ru_ua: Исключить выбранный клиентом платежный шлюз (шлюзы) из генерации рефералов.
zh_cn: 将客户选定的支付网关排除在产生推荐的范围之外。

source: Order was placed through a payment gateway that Solid Affiliate is configured to ignore.
de_de: Die Bestellung wurde über ein Zahlungsgateway aufgegeben, das Solid Affiliate so konfiguriert hat, dass es ignoriert wird.
el: Η παραγγελία τοποθετήθηκε μέσω μιας πύλης πληρωμής που η Solid Affiliate έχει ρυθμιστεί να αγνοεί.
es_es: El pedido se realizó a través de una pasarela de pago que Solid Affiliate está configurada para ignorar.
fr_fr: La commande a été passée par une passerelle de paiement que Solid Affiliate est configuré pour ignorer.
hu_hu: A megrendelés olyan fizetési átjárón keresztül történt, amelyet a Solid Affiliate úgy van beállítva, hogy figyelmen kívül hagyja.
nl_nl: De bestelling werd geplaatst via een betalingsgateway die Solid Affiliate heeft geconfigureerd om te negeren.
pl_pl: Zamówienie zostało złożone za pośrednictwem bramki płatności, którą Solid Affiliate ma skonfigurowaną do ignorowania.
ru_ua: Заказ был размещен через платежный шлюз, который Solid Affiliate настроен на игнорирование.
zh_cn: 订单是通过一个Solid Affiliate被配置为忽略的支付网关下的。

source: Signup Bonus
de_de: Anmelde Bonus
el: Μπόνους εγγραφής
es_es: Bono de inscripción
fr_fr: Bonus d’inscription
hu_hu: Regisztrációs bónusz
nl_nl: Welkomst&shy;bonus
pl_pl: Bonus za rejestrację
ru_ua: Бонус за регистрацию
zh_cn: 注册奖金

source: Store credit removed from cart.
de_de: Guthaben aus dem Warenkorb entfernt.
el: Η πίστωση καταστήματος αφαιρέθηκε από το καλάθι.
es_es: Crédito de la tienda retirado del carro.
fr_fr: Le crédit magasin a été retiré du panier.
hu_hu: Az áruházi hitel eltávolítva a kosárból.
nl_nl: Store credit verwijderd uit winkelwagen.
pl_pl: Kredyt sklepowy został usunięty z koszyka.
ru_ua: Магазинный кредит удален из корзины.
zh_cn: 商店信用从购物车中删除。

source: Store Credit used towards Order #
de_de: Ladenguthaben für die Bestellung verwendet #
el: Πίστωση καταστήματος που χρησιμοποιείται για την παραγγελία #
es_es: Crédito de la tienda utilizado para el pedido
fr_fr: Crédit magasin utilisé pour la commande #
hu_hu: Store Credit felhasználva a Rendelés # felé
nl_nl: Store Credit gebruikt voor bestelling #
pl_pl: Kredyt sklepowy wykorzystany na zamówienie #
ru_ua: Кредит магазина, используемый для оплаты заказа №
zh_cn: 商店信贷用于订单 #

source: Store Credit
de_de: Shop Guthaben
el: Πίστωση καταστήματος
es_es: Crédito en Tienda
fr_fr: Carte Cadeau
hu_hu: Webshop utalvány
nl_nl: Winkelkrediet
pl_pl: kupon rabatowy
ru_ua: Кредит в магазине
zh_cn: 商城返点

source: Store credit applied successfully.
de_de: Ladenguthaben erfolgreich angewendet.
el: Η πίστωση καταστήματος εφαρμόστηκε επιτυχώς.
es_es: El crédito de la tienda se ha aplicado con éxito.
fr_fr: Le crédit magasin a été appliqué avec succès.
hu_hu: Az áruházi hitel sikeresen érvényesült.
nl_nl: Winkelkrediet succesvol toegepast.
pl_pl: Pomyślnie zastosowano kredyt sklepowy.
ru_ua: Кредит магазина успешно применен.
zh_cn: 商店信贷成功应用。

source: Store credit removed successfully.
de_de: Ladenguthaben erfolgreich entfernt.
el: Η πίστωση καταστήματος αφαιρέθηκε επιτυχώς.
es_es: Crédito de la tienda retirado con éxito.
fr_fr: Le crédit magasin a été retiré avec succès.
hu_hu: Az áruházi hitel sikeresen eltávolítva.
nl_nl: Winkelkrediet succesvol verwijderd.
pl_pl: Kredyt sklepowy został pomyślnie usunięty.
ru_ua: Кредит магазина успешно удален.
zh_cn: 商店信贷成功删除。

source: Apply store credit
de_de: Kredit im Geschäft beantragen
el: Εφαρμόστε πίστωση καταστήματος
es_es: Aplicar el crédito de la tienda
fr_fr: Demander un crédit magasin
hu_hu: Alkalmazza az áruházi hitelt
nl_nl: Winkelkrediet toepassen
pl_pl: Proszę zastosować kredyt sklepowy
ru_ua: Применить кредит в магазине
zh_cn: 申请商店信贷

source: You have %1$s of store credit available for use during this checkout.
de_de: Sie haben %1$s Ladenguthaben, das Sie bei diesem Einkauf verwenden können.
el: Έχετε %1$s πίστωση καταστήματος διαθέσιμη για χρήση κατά τη διάρκεια αυτής της πληρωμής.
es_es: Tiene %1$s de crédito de la tienda disponible para utilizar durante este pago.
fr_fr: Vous avez %1$s de crédit magasin disponible à utiliser lors de ce passage en caisse.
hu_hu: Önnek %1$s áruházi kreditje van, amelyet felhasználhat a fizetés során.
nl_nl: U hebt %1$s winkeltegoed beschikbaar voor gebruik tijdens deze kassa.
pl_pl: Mają Państwo %1$s kredytów sklepowych dostępnych do wykorzystania podczas tej realizacji zakupu.
ru_ua: У Вас есть %1$s магазинных кредитов, доступных для использования во время этой проверки.
zh_cn: 您有%1$s个商店信贷可在本次结账时使用。

source: store_credit
de_de: speichern_gutschrift
es_es: crédito_de_tienda
fr_fr: crédit de magasin
nl_nl: winkel_krediet
ru_ua: магазин_кредитов
zh_cn: 帐户

source: Signup bonus
de_de: Anmeldungsbonus
el: Μπόνους εγγραφής
es_es: Bonificación por inscripción
fr_fr: Prime d'inscription
hu_hu: Regisztrációs bónusz
nl_nl: Inschrijfbonus
pl_pl: Bonus za rejestrację
ru_ua: Бонус за регистрацию
zh_cn: 注册奖金

source: When enabled, new affiliates will receive a store credit signup bonus when their account is approved.
de_de: Wenn diese Funktion aktiviert ist, erhalten neue Partner einen Anmeldebonus in Form eines Ladenguthabens, wenn ihr Konto genehmigt wird.
el: Όταν ενεργοποιηθεί, οι νέοι συνεργάτες θα λάβουν ένα μπόνους εγγραφής με πίστωση καταστήματος όταν εγκριθεί ο λογαριασμός τους.
es_es: Cuando se active esta opción, los nuevos afiliados recibirán una bonificación por alta en la tienda cuando se apruebe su cuenta.
fr_fr: Lorsque cette option est activée, les nouveaux affiliés recevront un bonus d'inscription sous forme de crédit de magasin lorsque leur compte sera approuvé.
hu_hu: Ha engedélyezve van, az új partnerek egy bolthitel-felvételi bónuszt kapnak, amikor a fiókjukat jóváhagyják.
nl_nl: Wanneer deze optie is ingeschakeld, ontvangen nieuwe affiliates een inschrijfbonus voor winkeltegoed wanneer hun account wordt goedgekeurd.
pl_pl: Po włączeniu tej opcji nowi partnerzy otrzymają bonus w postaci kredytu sklepowego, gdy ich konto zostanie zatwierdzone.
ru_ua: Если эта функция включена, новые партнеры получат бонус за регистрацию в магазине, когда их аккаунт будет одобрен.
zh_cn: 启用后，新联属会员的账户通过审核后，将获得商店积分注册奖励。

source: Sign up amount
de_de: Betrag unterschreiben
el: Ποσό εγγραφής
es_es: Importe de la inscripción
fr_fr: Montant de l'inscription
hu_hu: Feliratkozási összeg
nl_nl: Aanmeldingsbedrag
pl_pl: Kwota rejestracji
ru_ua: Сумма регистрации
zh_cn: 注册金额

source: The amount of store credit to give new affiliates as a signup bonus.
de_de: Der Betrag des Ladenguthabens, den neue Partner als Anmeldebonus erhalten.
el: Το ποσό της πίστωσης του καταστήματος που θα δοθεί στους νέους συνεργάτες ως μπόνους εγγραφής.
es_es: La cantidad de crédito de la tienda a dar a los nuevos afiliados como bonificación por inscripción.
fr_fr: Le montant du crédit magasin à accorder aux nouveaux affiliés en tant que bonus d'inscription.
hu_hu: Az új partnereknek feliratkozási bónuszként adandó áruházi kredit összege.
nl_nl: Het bedrag aan winkeltegoed dat u nieuwe filialen als inschrijfbonus kunt geven.
pl_pl: Kwota kredytu sklepowego przyznawanego nowym partnerom jako bonus za rejestrację.
ru_ua: Сумма кредита магазина, которую нужно предоставить новым партнерам в качестве бонуса за регистрацию.
zh_cn: 给予新联属会员的商店积分作为注册奖励的金额。

source: Enable store credit transaction notification emails
de_de: E-Mail-Benachrichtigung über Guthaben-Transaktionen aktivieren
el: Ενεργοποίηση μηνυμάτων ηλεκτρονικού ταχυδρομείου ειδοποίησης συναλλαγών πίστωσης καταστήματος
es_es: Habilitar los correos electrónicos de notificación de transacciones de crédito de la tienda
fr_fr: Activez les courriels de notification de transaction de crédit de magasin
hu_hu: Engedélyezze az áruházi hiteltranzakciókról szóló értesítő e-maileket
nl_nl: E-mails ter kennisgeving van winkelkrediet transacties inschakelen
pl_pl: Proszę włączyć powiadomienia e-mail o transakcjach kredytowych w sklepie
ru_ua: Включить электронную почту для уведомления о транзакциях по кредитованию магазина
zh_cn: 联盟会员注册

source: When enabled, an email notification will be sent to your affiliate whenever they receive store credit, or an admin deducts their store credit.
de_de: Wenn diese Funktion aktiviert ist, wird eine E-Mail-Benachrichtigung an Ihren Partner gesendet, wenn er ein Guthaben erhält oder ein Administrator sein Guthaben abzieht.
el: Όταν είναι ενεργοποιημένη, θα αποστέλλεται ειδοποίηση ηλεκτρονικού ταχυδρομείου στον συνεργάτη σας κάθε φορά που λαμβάνει πίστωση καταστήματος ή όταν ένας διαχειριστής αφαιρεί την πίστωση καταστήματος.
es_es: Si se activa, se enviará una notificación por correo electrónico a su afiliado cada vez que reciba crédito de la tienda, o que un administrador le deduzca su crédito de la tienda.
fr_fr: Lorsqu'elle est activée, une notification par courrier électronique est envoyée à votre affilié chaque fois qu'il reçoit un crédit de magasin ou qu'un administrateur déduit son crédit de magasin.
hu_hu: Ha engedélyezve van, e-mail értesítést küldünk a partnerének, ha bolti hitelt kap, vagy ha egy admin levonja a bolti hitelét.
nl_nl: Indien ingeschakeld, wordt een e-mailbericht naar uw partner gestuurd wanneer deze winkelkrediet ontvangt of wanneer een beheerder zijn winkelkrediet aftrekt.
pl_pl: Po włączeniu tej opcji, powiadomienie e-mail zostanie wysłane do Państwa partnera za każdym razem, gdy otrzyma on kredyt sklepowy lub administrator odejmie jego kredyt sklepowy.
ru_ua: Если эта функция включена, то уведомление по электронной почте будет отправляться Вашему партнеру каждый раз, когда он получает кредит магазина или администратор вычитает его кредит магазина.
zh_cn: 启用后，每当该插件创建一个联盟时，就会向您的联盟经理发送电子邮件通知。

source: Email subject
de_de: E-Mail Betreff
el: Θέμα email
es_es: Asunto del correo
fr_fr: Objet du mail
hu_hu: Email tárgy
nl_nl: E-mailonderwerp
pl_pl: Temat e-maila
ru_ua: Тема письма
zh_cn: 电子邮件主题

source: Enter the subject line for this email.
de_de: Geben Sie die Betreffzeile für diese E-Mail ein.
el: Εισάγετε τη γραμμή θέματος για αυτό το email.
es_es: Introduzca el asunto de este correo electrónico.
fr_fr: Entrez la ligne d'objet de cet e-mail.
hu_hu: Írja be az e-mail tárgyát.
nl_nl: Vul de onderwerpregel van deze e-mail in.
pl_pl: Proszę wpisać temat wiadomości e-mail.
ru_ua: Введите тему письма.
zh_cn: 输入这封电子邮件的主题行。

source: Email body
de_de: Email Text
el: Σώμα ηλεκτρονικού ταχυδρομείου
es_es: Cuerpo del Email
fr_fr: Corps du courriel
hu_hu: Üzenet
nl_nl: E-mail tekst
pl_pl: Treść wiadomości e-mail
ru_ua: Тело электронной почты
zh_cn: 邮件正文

source: Enter the email to send when an affiliate earns store credit. HTML is accepted. Available template tags:
de_de: Geben Sie die E-Mail ein, die gesendet werden soll, wenn ein Partner eine Gutschrift erhält. HTML wird akzeptiert. Verfügbare Template-Tags:
el: Εισάγετε το email που θα αποστέλλεται όταν ένας συνεργάτης κερδίζει πίστωση καταστήματος. Η HTML είναι αποδεκτή. Διαθέσιμες ετικέτες προτύπου:
es_es: Introduzca el correo electrónico que se enviará cuando un afiliado gane crédito en la tienda. Se acepta HTML. Etiquetas de plantilla disponibles:
fr_fr: Saisissez l'e-mail à envoyer lorsqu'un affilié gagne un crédit magasin. Le format HTML est accepté. Balises de modèle disponibles :
hu_hu: Adja meg az e-mailt, amelyet akkor küld, ha egy partner bolti kreditet kap. A HTML elfogadható. Elérhető sabloncímkék:
nl_nl: Voer de e-mail in die moet worden verzonden wanneer een affiliate winkeltegoed verdient. HTML wordt geaccepteerd. Beschikbare template-tags:
pl_pl: Proszę wprowadzić adres e-mail, który ma zostać wysłany, gdy partner zdobędzie kredyt sklepowy. HTML jest akceptowany. Dostępne tagi szablonu:
ru_ua: Введите адрес электронной почты, который будет отправлен, когда партнер заработает магазинный кредит. Принимается HTML. Доступные теги шаблона:
zh_cn: 输入联属会员获得商店积分时要发送的电子邮件。接受 HTML。可用模板标记：

source: Enable the Store Credit functionality, allowing affiliates to be rewarded in and then redeem store credit.
de_de: Aktivieren Sie die Store-Credit-Funktionalität, die es Partnern ermöglicht, sich belohnen zu lassen und dann Store-Credit einzulösen.
el: Ενεργοποιήστε τη λειτουργία Store Credit, επιτρέποντας στους συνεργάτες να ανταμείβονται και στη συνέχεια να εξαργυρώνουν την πίστωση καταστήματος.
es_es: Habilite la función de crédito de la tienda, que permite a los afiliados ser recompensados en y luego canjear el crédito de la tienda.
fr_fr: Activez la fonctionnalité de crédit de magasin, permettant aux affiliés d'être récompensés en et ensuite d'échanger le crédit de magasin.
hu_hu: Engedélyezze a Store Credit funkciót, amely lehetővé teszi a partnerek számára, hogy jutalmat kapjanak, majd beváltsák a Store Creditet.
nl_nl: Schakel de functie Store Credit in, zodat affiliates beloond kunnen worden in en vervolgens store credit kunnen inwisselen.
pl_pl: Proszę włączyć funkcję kredytów sklepowych, umożliwiając partnerom otrzymywanie nagród, a następnie realizację kredytów sklepowych.
ru_ua: Включите функцию Store Credit, позволяющую партнерам получать вознаграждение в магазине и затем погашать кредит магазина.
zh_cn: 启用数据导出工具，允许所有记录以分项格式导出。

source: Here is where you can see your store credit balance, redeem your store credit, and see all your store credit transactions.
de_de: Hier können Sie Ihr Geschäftsguthaben einsehen, Ihr Geschäftsguthaben einlösen und alle Ihre Geschäftsguthaben-Transaktionen einsehen.
el: Εδώ μπορείτε να δείτε το υπόλοιπο της πίστωσης καταστήματος, να εξαργυρώσετε την πίστωση καταστήματος και να δείτε όλες τις συναλλαγές σας με την πίστωση καταστήματος.
es_es: Aquí es donde puede ver su saldo de crédito de la tienda, canjear su crédito de la tienda y ver todas sus transacciones de crédito de la tienda.
fr_fr: C'est ici que vous pouvez consulter le solde de votre crédit d'achat, échanger votre crédit d'achat et voir toutes vos transactions de crédit d'achat.
hu_hu: Itt láthatja az áruházi hitelegyenlegét, beválthatja az áruházi hitelét, és megtekintheti az összes áruházi hitel tranzakcióját.
nl_nl: Hier kunt u uw tegoed bekijken, uw tegoed inwisselen en al uw transacties bekijken.
pl_pl: W tym miejscu można sprawdzić saldo kredytu sklepowego, zrealizować kredyt sklepowy i zobaczyć wszystkie transakcje z wykorzystaniem kredytu sklepowego.
ru_ua: Здесь Вы можете посмотреть баланс кредита магазина, погасить кредит магазина и просмотреть все операции с кредитом магазина.
zh_cn: 在这里，你可以看到你的商店信贷余额，赎回你的商店信贷，并看到你所有的商店信贷交易。

source: You can redeem your store credit at checkout.
de_de: Sie können Ihr Guthaben an der Kasse einlösen.
el: Μπορείτε να εξαργυρώσετε την πίστωση του καταστήματος στο ταμείο.
es_es: Puede canjear su crédito de la tienda en la caja.
fr_fr: Vous pouvez échanger votre crédit magasin lors du passage à la caisse.
hu_hu: Az áruházi kreditet a pénztárnál válthatja be.
nl_nl: U kunt uw tegoed bij de kassa inwisselen.
pl_pl: Kredyt sklepowy można zrealizować przy kasie.
ru_ua: Вы можете использовать кредит магазина при оформлении заказа.
zh_cn: 你可以在结账时赎回你的商店信用。
