Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Did you know that you can preview your affiliates' portals and see exactly what any of your affiliates would see when logged in? Read more about it <a href="https://docs.solidaffiliate.com/affiliate-portal/#portal-preview" target="_blank">here</a>.
de_de: Wussten Sie, dass Sie die Portale Ihrer Partner in der Vorschau anzeigen können und genau sehen können, was Ihre Partner sehen, wenn sie sich anmelden? Lesen Sie <a href="https://docs.solidaffiliate.com/affiliate-portal/#portal-preview" target="_blank">hier</a> mehr darüber.
el: Γνωρίζατε ότι μπορείτε να κάνετε προεπισκόπηση των πυλών των συνεργατών σας και να δείτε ακριβώς τι θα έβλεπε κάθε συνεργάτης σας όταν συνδεόταν Διαβάστε περισσότερα γι' αυτό <a href="https://docs.solidaffiliate.com/affiliate-portal/#portal-preview" target="_blank">εδώ</a>.
es_es: ¿Sabía que puede previsualizar los portales de sus afiliados y ver exactamente lo que vería cualquiera de ellos al iniciar sesión? Lea más sobre ello <a href="https://docs.solidaffiliate.com/affiliate-portal/#portal-preview" target="_blank">aquí</a>.
fr_fr: Saviez-vous que vous pouvez prévisualiser les portails de vos affiliés et voir exactement ce que chacun de vos affiliés verrait en se connectant ? Pour en savoir plus <a href="https://docs.solidaffiliate.com/affiliate-portal/#portal-preview" target="_blank">, cliquez ici</a>.
hu_hu: Tudta, hogy előnézetben megtekintheti partnerei portálját, és pontosan láthatja, hogy mit lát bármelyik partnere, amikor bejelentkezik? Erről bővebben <a href="https://docs.solidaffiliate.com/affiliate-portal/#portal-preview" target="_blank">itt</a> olvashat.
nl_nl: Wist u dat u de portalen van uw affiliates kunt bekijken en precies kunt zien wat een van uw affiliates te zien krijgt als hij of zij is ingelogd? Lees er <a href="https://docs.solidaffiliate.com/affiliate-portal/#portal-preview" target="_blank">hier</a> meer over.
pl_pl: Czy wiedzą Państwo, że można wyświetlić podgląd portali swoich partnerów i zobaczyć dokładnie to, co każdy z nich zobaczy po zalogowaniu? Więcej informacji na ten temat znajdą Państwo <a href="https://docs.solidaffiliate.com/affiliate-portal/#portal-preview" target="_blank">tutaj</a>.
ru_ua: Знаете ли Вы, что Вы можете предварительно просмотреть порталы Ваших партнеров и увидеть, что именно увидит любой из Ваших партнеров, когда войдет в систему? Подробнее об этом читайте <a href="https://docs.solidaffiliate.com/affiliate-portal/#portal-preview" target="_blank">здесь</a>.
zh_cn: 你知道吗，你可以预览你的联属会员的门户，并准确地看到你的任何联属会员在登录时看到的情况？<a href="https://docs.solidaffiliate.com/affiliate-portal/#portal-preview" target="_blank">在这里</a>阅读更多信息。

source: Auto Register Customers as Affiliates.
de_de: Kunden automatisch als Affiliates registrieren.
el: Αυτόματη εγγραφή πελατών ως θυγατρικών.
es_es: Registro automático de clientes como afiliados.
fr_fr: Enregistrement automatique des clients comme affiliés.
hu_hu: Ügyfelek automatikus regisztrálása affiliate-ként.
nl_nl: Klanten automatisch registreren als Affiliates.
pl_pl: Automatyczna rejestracja klientów jako partnerów.
ru_ua: Автоматическая регистрация клиентов в качестве партнеров.
zh_cn: 自动注册客户为会员。

source: Did you know that you can automatically register your customers as affiliates? This is a great way to get more affiliates on your site. You can enable this functionality in the <a href="#" target="_blank">addons menu</a>.
de_de: Wussten Sie, dass Sie Ihre Kunden automatisch als Affiliates registrieren können? Dies ist eine großartige Möglichkeit, um mehr Affiliates auf Ihrer Website zu gewinnen. Sie können diese Funktion im <a href="#" target="_blank">Menü Addons</a> aktivieren.
el: Γνωρίζατε ότι μπορείτε να εγγράψετε αυτόματα τους πελάτες σας ως συνεργάτες Αυτός είναι ένας πολύ καλός τρόπος για να αποκτήσετε περισσότερους συνεργάτες στον ιστότοπό σας. Μπορείτε να ενεργοποιήσετε αυτή τη λειτουργία στο <a href="#" target="_blank">μενού πρόσθετα</a>.
es_es: ¿Sabía que puede registrar automáticamente a sus clientes como afiliados? Esta es una gran manera de conseguir más afiliados en su sitio. Puede activar esta funcionalidad en el <a href="#" target="_blank">menú de complementos</a>.
fr_fr: Saviez-vous que vous pouvez inscrire automatiquement vos clients comme affiliés ? C'est un excellent moyen d'obtenir plus d'affiliés sur votre site. Vous pouvez activer cette fonctionnalité dans le <a href="#" target="_blank">menu des modules complémentaires</a>.
hu_hu: Tudta, hogy automatikusan regisztrálhatja ügyfeleit partnerként? Ez egy nagyszerű módja annak, hogy még több partnert szerezzen az oldalára. Ezt a funkciót a <a href="#" target="_blank">bővítmények menüben</a> engedélyezheti.
nl_nl: Wist u dat u uw klanten automatisch kunt registreren als affiliates? Dit is een geweldige manier om meer affiliates op uw site te krijgen. U kunt deze functionaliteit inschakelen in het <a href="#" target="_blank">menu addons</a>.
pl_pl: Czy wiedzieli Państwo, że można automatycznie rejestrować swoich klientów jako partnerów? To świetny sposób na pozyskanie większej liczby partnerów na Państwa stronie. Mogą Państwo włączyć tę funkcję w <a href="#" target="_blank">menu dodatków</a>.
ru_ua: Знаете ли Вы, что Вы можете автоматически регистрировать своих клиентов в качестве аффилиатов? Это отличный способ привлечь больше аффилиатов на Ваш сайт. Вы можете включить эту функцию в <a href="#" target="_blank">меню аддонов</a>.
zh_cn: 你知道你可以自动将你的客户注册为联属会员吗？这是一个让你的网站有更多联属会员的好方法。你可以在<a href="#" target="_blank">addons菜单</a>中启用这个功能。

source: Auto Create a Coupon for Affiliates
de_de: Automatisch einen Coupon für Affiliates erstellen
el: Αυτόματη δημιουργία κουπονιού για συνεργάτες
es_es: Crear automáticamente un cupón para afiliados
fr_fr: Créer automatiquement un coupon pour les affiliés
hu_hu: Automatikus kupon létrehozása a partnerek számára
nl_nl: Automatisch een Coupon aanmaken voor Affiliates
pl_pl: Automatyczne tworzenie kuponów dla partnerów
ru_ua: Автоматическое создание купона для партнеров
zh_cn: 自动为会员创建优惠券

source: Did you know that you can automatically create a coupon for your affiliates? This is a great way to empower your affiliates, and incentivize their audiences and friends to buy your products. You can enable this functionality in the <a href="#" target="_blank">Addons menu</a>.
de_de: Wussten Sie, dass Sie automatisch einen Gutschein für Ihre Affiliates erstellen können? Dies ist eine großartige Möglichkeit, um Ihre Affiliates zu stärken und deren Publikum und Freunde zum Kauf Ihrer Produkte zu motivieren. Sie können diese Funktion im <a href="#" target="_blank">Menü Addons</a> aktivieren.
el: Γνωρίζατε ότι μπορείτε να δημιουργήσετε αυτόματα ένα κουπόνι για τους συνεργάτες σας Αυτός είναι ένας πολύ καλός τρόπος για να ενδυναμώσετε τους συνεργάτες σας και να δώσετε κίνητρο στο κοινό και τους φίλους τους να αγοράσουν τα προϊόντα σας. Μπορείτε να ενεργοποιήσετε αυτή τη λειτουργία στο <a href="#" target="_blank">μενού Addons</a>.
es_es: ¿Sabía que puede crear automáticamente un cupón para sus afiliados? Esta es una gran forma de potenciar a sus afiliados e incentivar a su público y amigos para que compren sus productos. Puede activar esta funcionalidad en el <a href="#" target="_blank">menú Complementos</a>.
fr_fr: Saviez-vous que vous pouvez créer automatiquement un coupon pour vos affiliés ? Il s'agit d'un excellent moyen de responsabiliser vos affiliés et d'inciter leur audience et leurs amis à acheter vos produits. Vous pouvez activer cette fonctionnalité dans le <a href="#" target="_blank">menu Addons</a>.
hu_hu: Tudta, hogy automatikusan létrehozhat egy kupont a partnerei számára? Ez egy nagyszerű módja annak, hogy felhatalmazza partnereit, és arra ösztönözze közönségüket és barátaikat, hogy megvásárolják az Ön termékeit. Ezt a funkciót az <a href="#" target="_blank">Addons menüben</a> engedélyezheti.
nl_nl: Wist u dat u automatisch een coupon kunt aanmaken voor uw filialen? Dit is een geweldige manier om uw filialen meer macht te geven en hun publiek en vrienden te stimuleren om uw producten te kopen. U kunt deze functie inschakelen in het <a href="#" target="_blank">menu Addons</a>.
pl_pl: Czy wiedzą Państwo, że można automatycznie tworzyć kupony dla swoich partnerów? Jest to świetny sposób na wzmocnienie pozycji Państwa partnerów i zachęcenie ich odbiorców i znajomych do zakupu Państwa produktów. Funkcję tę można włączyć w <a href="#" target="_blank">menu Dodatki</a>.
ru_ua: Знаете ли Вы, что Вы можете автоматически создать купон для Ваших партнеров? Это отличный способ расширить возможности Ваших партнеров и побудить их аудиторию и друзей покупать Ваши продукты. Вы можете включить эту функцию в <a href="#" target="_blank">меню Аддоны</a>.
zh_cn: 你知道你可以为你的附属机构自动创建一个优惠券吗？这是一个很好的方式来授权给你的联属会员，并激励他们的听众和朋友购买你的产品。你可以在<a href="#" target="_blank">Addons菜单</a>中启用这一功能。

source: <strong>%1$s</strong> was referred by <strong>%2$s</strong> earning a commissions of %3$s.
de_de: <strong>%1$s</strong> wurde empfohlen von <strong>%2$s</strong> eine Provision von %3$s zu verdienen.
el: <strong>%1$s</strong> παραπέμφθηκε από τον <strong>%2$s</strong> κερδίζοντας προμήθειες του %3$s.
es_es: <strong>%1$s</strong> fue remitido por <strong>%2$s</strong> ganando una comisión de %3$s.
fr_fr: <strong>%1$s</strong> a été référé par <strong>%2$s</strong> gagnant une commission de %3$s.
hu_hu: <strong>%1$s</strong> a következő ajánlást kapta <strong>%2$s</strong>%3$s jutalékot keresett.
nl_nl: <strong>%1$s</strong> werd doorverwezen door <strong>%2$s</strong> een commissie te verdienen van %3$s.
pl_pl: <strong>%1$s</strong> został polecony przez <strong>%2$s</strong> uzyskując prowizję w wysokości %3$s.
ru_ua: <strong>%1$s</strong> был направлен <strong>%2$s</strong> зарабатывая комиссионные %3$s.
zh_cn: <strong>%1$s</strong>被推荐的人 <strong>%2$s</strong>赚取的佣金为%3$s 。

source: View Referral
de_de: Verweis anzeigen
el: Προβολή παραπομπής
es_es: Ver la referencia
fr_fr: Voir la commission
hu_hu: Ajánlás megtekintése
nl_nl: Verwijzing bekijken
pl_pl: Proszę wyświetlić polecenie
ru_ua: Посмотреть направление
zh_cn: 查看推荐

source: <strong>%1$s</strong> was rejected. The <strong>%2$s</strong> was refunded.
de_de: <strong>%1$s</strong> wurde abgelehnt. Die <strong>%2$s</strong> wurde zurückerstattet.
el: <strong>%1$s</strong> απορρίφθηκε. Το <strong>%2$s</strong> επιστράφηκε.
es_es: <strong>%1$s</strong> fue rechazada. El <strong>%2$s</strong> fue reembolsado.
fr_fr: <strong>%1$s</strong> a été rejeté. Le site <strong>%2$s</strong> a été remboursé.
hu_hu: <strong>%1$s</strong> elutasították. A <strong>%2$s</strong> visszautalták.
nl_nl: <strong>%1$s</strong> werd afgewezen. De <strong>%2$s</strong> werd terugbetaald.
pl_pl: <strong>%1$s</strong> została odrzucona. Kwota <strong>%2$s</strong> została zwrócona.
ru_ua: <strong>%1$s</strong> была отвергнута. Сайт <strong>%2$s</strong> была возвращена.
zh_cn: <strong>%1$s</strong>被拒绝。该 <strong>%2$s</strong>已被退还。

source: <strong>%1$s</strong> is now an affiliate on your site.
de_de: <strong>%1$s</strong> ist jetzt ein Partner auf Ihrer Website.
el: <strong>%1$s</strong> είναι τώρα συνεργάτης στον ιστότοπό σας.
es_es: <strong>%1$s</strong> es ahora un afiliado en su sitio.
fr_fr: <strong>%1$s</strong> est maintenant un affilié sur votre site.
hu_hu: <strong>%1$s</strong> most már partner az oldaladon.
nl_nl: <strong>%1$s</strong> is nu een affiliate op uw site.
pl_pl: <strong>%1$s</strong> jest teraz partnerem w Państwa witrynie.
ru_ua: <strong>%1$s</strong> теперь является партнером на Вашем сайте.
zh_cn: <strong>%1$s</strong>现在是你网站上的一个联盟。

source: View Affiliate
de_de: Zeige Partner
el: Προβολή αντιπροσωπειών
es_es: Ver afiliado
fr_fr: Voir l'affilié
hu_hu: Affiliate megtekintése
nl_nl: Bekijk affiliate
pl_pl: Pokaż partnera
ru_ua: Посмотреть филиал
zh_cn: 查看加盟者

source: <strong>%1$s</strong> was processed with total amount of %2$s.
de_de: <strong>%1$s</strong> wurde mit der Gesamtmenge von %2$s verarbeitet.
el: <strong>%1$s</strong> υποβλήθηκε σε επεξεργασία με συνολική ποσότητα %2$s.
es_es: <strong>%1$s</strong> se procesó con la cantidad total de %2$s.
fr_fr: <strong>%1$s</strong> a été traité avec une quantité totale de %2$s.
hu_hu: <strong>%1$s</strong> a %2$s teljes mennyiségével dolgozták fel.
nl_nl: <strong>%1$s</strong> werd verwerkt met een totale hoeveelheid van %2$s.
pl_pl: <strong>%1$s</strong> została przetworzona z całkowitą ilością %2$s.
ru_ua: <strong>%1$s</strong> было обработано общее количество %2$s.
zh_cn: <strong>%1$s</strong>处理的总数量为%2$s 。

source: View Payout
de_de: Auszahlung ansehen
el: Προβολή πληρωμής
es_es: Ver pago
fr_fr: Voir le paiement
hu_hu: Kifizetés megtekintése
nl_nl: Uitbetaling bekijken
pl_pl: Proszę zobaczyć wypłatę
ru_ua: Просмотр выплат
zh_cn: 查看支付

source: Notifications
de_de: Aktionen
el: Ειδοποιήσεις
es_es: Notificaciones
hu_hu: Értesítések
nl_nl: Meldingen
pl_pl: Powiadomienia
ru_ua: Уведомления
zh_cn: 通知

source: You currently have no admin notifications. Have a great day!
de_de: Sie haben derzeit keine Admin-Benachrichtigungen. Ich wünsche Ihnen einen schönen Tag!
el: Προς το παρόν δεν έχετε ειδοποιήσεις διαχειριστή. Καλή σας μέρα!
es_es: Actualmente no tiene notificaciones de administración. ¡Que tengas un buen día!
fr_fr: Vous n'avez actuellement aucune notification d'administrateur. Passez une bonne journée !
hu_hu: Jelenleg nincs adminisztrátori értesítésed. További szép napot!
nl_nl: U hebt momenteel geen beheerdersmeldingen. Nog een fijne dag!
pl_pl: Obecnie nie masz żadnych powiadomień od administratora. Życzę miłego dnia!
ru_ua: В настоящее время у вас нет уведомлений от администратора. Хорошего дня!
zh_cn: 您目前没有收到管理员的通知。祝你有一个美好的一天!

source: You have %1$d Affiliate pending approval
de_de: Sie haben %1$d Partner, deren Genehmigung noch aussteht
el: Έχετε %1$d θυγατρικές που εκκρεμεί η έγκριση
es_es: Tiene %1$d Afiliados pendientes de aprobación
fr_fr: Vous avez %1$d Affiliation en attente d'approbation
hu_hu: Önnek %1$d jóváhagyásra váró társult vállalkozása van
nl_nl: U hebt %1$d Affiliate in afwachting van goedkeuring
pl_pl: Mają Państwo %1$d partnerów oczekujących na zatwierdzenie
ru_ua: У Вас есть %1$d Партнеров, ожидающих одобрения
zh_cn: 您有%1$d个会员有待批准

source: You have %1$d Affiliates pending approval
de_de: Sie haben %1$d Affiliates, deren Genehmigung noch aussteht
el: Έχετε %1$d Συνεργάτες σε αναμονή έγκρισης
es_es: Tiene %1$d Afiliados pendientes de aprobación
fr_fr: Vous avez %1$d affiliés en attente d'approbation
hu_hu: Önnek %1$d jóváhagyásra váró partnere van
nl_nl: U hebt %1$d Affiliates in afwachting van goedkeuring
pl_pl: Mają Państwo %1$d partnerów oczekujących na zatwierdzenie
ru_ua: У Вас есть %1$d филиалов, ожидающих одобрения
zh_cn: 您有%1$d个会员有待批准

source: Approve or reject them in <a href="%1$s">Manage Pending Affiliates</a>.
de_de: Genehmigen Sie sie oder lehnen Sie sie ab unter " <a href="%1$s">Ausstehende Partner verwalten</a>".
el: Εγκρίνετε ή απορρίψτε τους στη <a href="%1$s">Διαχείριση εκκρεμών θυγατρικών</a>.
es_es: Aprobar o rechazarlos en <a href="%1$s">Gestionar Afiliados Pendientes</a>.
fr_fr: Approuvez ou refusez-les dans la page <a href="%1$s">Gérer les affiliés en attente</a>.
hu_hu: Jóváhagyhatja vagy elutasíthatja őket a <a href="%1$s">Függő partnerek kezelése</a> menüpontban.
nl_nl: Goedkeuren of afwijzen in <a href="%1$s">Beheer In Afwachting van Affiliates</a>.
pl_pl: Zatwierdzić lub odrzucić je w <a href="%1$s">Zarządzaniu oczekującymi partnerami</a>.
ru_ua: Одобрите или отклоните их в разделе <a href="%1$s">Manage Pending Affiliates</a>.
zh_cn: 在 "<a href="%1$s">管理待定会员</a>"中批准或拒绝他们。

source: A total of %1$s is due to %2$d Affiliate(s) for unpaid Referrals older than %3$d days.
de_de: Ein Gesamtbetrag von %1$s ist fällig für %2$d Partner(n) für unbezahlte Empfehlungen, die älter als %3$d Tage sind.
el: Συνολικά %1$s οφείλεται σε %2$d Συνεργάτη(-ες) για απλήρωτες παραπομπές παλαιότερες από %3$d ημέρες.
es_es: Se debe un total de %1$s a %2$d Afiliado(s) por referencias no pagadas de más de %3$d días.
fr_fr: Un total de %1$s est dû à %2$d Affilié(s) pour les commissions non payés datant de plus de %3$d jours.
hu_hu: A %3$d napnál régebbi kifizetetlen Ajánlásokért összesen %1$s jár %2$d Partner(ek)nek.
nl_nl: Een totaal van %1$s is verschuldigd aan %2$d Affiliate(s) voor onbetaalde verwijzingen ouder dan %3$d dagen.
pl_pl: Łączna kwota %1$s jest należna %2$d Afiliantowi(om) za nieopłacone Polecenia starsze niż %3$d dni.
ru_ua: Всего %1$s причитается %2$d Партнеру(ам) за неоплаченные Рефералы старше %3$d дней.
zh_cn: 总共有%1$s应支付给%2$d联盟的%1$s。逾%3$d天未付款的推荐人。

source: You can issue Payouts using the <a href="%1$s">Pay Affiliates Tool</a>.
de_de: Sie können Auszahlungen mit dem <a href="%1$s">Pay Affiliates Tool</a> vornehmen.
el: Μπορείτε να εκδώσετε πληρωμές χρησιμοποιώντας το <a href="%1$s">εργαλείο Pay Affiliates</a> Tool.
es_es: Puede emitir pagos utilizando la <a href="%1$s">herramienta de pago a afiliados</a>.
fr_fr: Vous pouvez effectuer des paiements via l'<a href="%1$s">outil de paiement des affiliés</a>.
hu_hu: A kifizetéseket a <a href="%1$s">Pay Affiliates eszközzel</a> adhatja ki.
nl_nl: U kunt uitbetalingen doen met de <a href="%1$s">Betaal Affiliates Tool</a>.
pl_pl: Możesz wydawać wypłaty za pomocą <a href="%1$s">narzędzia Pay Affiliates Tool</a>.
ru_ua: Вы можете осуществлять выплаты с помощью <a href="%1$s">инструмента "Выплаты партнерам</a>".
zh_cn: 你可以使用 "<a href="%1$s">支付联属会员工具 "</a>来发放报酬。

source: Please complete the <a href="%1$s">Setup Wizard</a>.
de_de: Bitte schließen Sie den <a href="%1$s">Einrichtungsassistenten</a> ab.
el: Ολοκληρώστε τον <a href="%1$s">Οδηγό εγκατάστασης</a>.
es_es: Por favor, complete el <a href="%1$s">asistente de configuración</a>.
fr_fr: Veuillez compléter l'<a href="%1$s">assistant de configuration</a>.
hu_hu: Kérjük, töltse ki a <a href="%1$s">Beállítási varázslót</a>.
nl_nl: Voltooi de <a href="%1$s">installatiewizard</a>.
pl_pl: Proszę zakończyć pracę <a href="%1$s">kreatora konfiguracji</a>.
ru_ua: Завершите работу <a href="%1$s">мастера настройки</a>.
zh_cn: 请完成<a href="%1$s">设置向导</a>。

source: Currently creating affiliates
de_de: Derzeit erstellen Sie Affiliates
el: Επί του παρόντος δημιουργώντας θυγατρικές
es_es: Actualmente creando afiliados
fr_fr: Actuellement en train de créer des affiliés
hu_hu: Jelenleg partnerek létrehozása
nl_nl: Momenteel bezig met het creëren van filialen
pl_pl: Obecnie tworzone są podmioty stowarzyszone
ru_ua: В настоящее время создаются филиалы
zh_cn: 目前正在创建联营公司

source: Complete the setup wizard
de_de: Vervollständige den Setup-Assistenten.
el: Ολοκληρώστε τον οδηγό εγκατάστασης
es_es: Complete el asistente de configuración
fr_fr: Compléter l'assistant d'installation
hu_hu: Töltse ki a telepítővarázslót
nl_nl: Voltooi de installatiewizard
pl_pl: Proszę ukończyć kreatora konfiguracji
ru_ua: Завершите работу мастера настройки
zh_cn: 完成设置和隐藏设置向导

source: Finish your Solid Affiliate configuration.
de_de: Beenden Sie Ihre Solid Affiliate Konfiguration.
el: Ολοκληρώστε τη διαμόρφωση του Solid Affiliate.
es_es: Finalice la configuración de Solid Affiliate.
fr_fr: Terminez votre configuration de Solid Affiliate.
hu_hu: Fejezze be a Solid Affiliate konfigurációját.
nl_nl: Voltooi uw Solid Affiliate configuratie.
pl_pl: Proszę zakończyć konfigurację Solid Affiliate.
ru_ua: Завершите конфигурацию Solid Affiliate.
zh_cn: 完成您的 Solid Affiliate 配置。

source: You have %1$d Affiliate pending approval.
de_de: Sie haben %1$d Partner, deren Genehmigung noch aussteht.
el: Έχετε %1$d θυγατρικές σε αναμονή έγκρισης.
es_es: Tiene %1$d Afiliados pendientes de aprobación.
fr_fr: Vous avez %1$d Affilié en attente d'approbation.
hu_hu: Önnek %1$d jóváhagyásra váró társult vállalkozása van.
nl_nl: U hebt %1$d Affiliate in afwachting van goedkeuring.
pl_pl: Mają Państwo %1$d partnerów oczekujących na zatwierdzenie.
ru_ua: У Вас есть %1$d Партнеров, ожидающих одобрения.
zh_cn: 您有%1$d个会员有待批准

source: You have %1$d Affiliates pending approval.
de_de: Sie haben %1$d Affiliates, deren Genehmigung noch aussteht.
el: Έχετε %1$d συνεργάτες σε αναμονή έγκρισης.
es_es: Tiene %1$d Afiliados pendientes de aprobación.
fr_fr: Vous avez %1$d affiliés en attente d'approbation.
hu_hu: Önnek %1$d jóváhagyásra váró partnere van.
nl_nl: U hebt %1$d Affiliates in afwachting van goedkeuring.
pl_pl: Mają Państwo %1$d partnerów oczekujących na zatwierdzenie.
ru_ua: У Вас есть %1$d Партнеров, ожидающих одобрения.
zh_cn: 您有%1$d个会员有待批准

source: New affiliate applications
de_de: Neue Bewerbungen von Mitgliedsorganisationen
el: Νέες αιτήσεις θυγατρικών
es_es: Nuevas solicitudes de afiliación
fr_fr: Nouvelles demandes d'affiliation
hu_hu: Új affiliate alkalmazások
nl_nl: Nieuwe aanvragen voor filialen
pl_pl: Nowe aplikacje partnerskie
ru_ua: Новые партнерские заявки
zh_cn: 联盟会员注册

source: Review Pending Affiliates
de_de: Überprüfung ausstehender Affiliates
el: Αναθεώρηση εκκρεμών θυγατρικών
es_es: Revisar afiliados pendientes
fr_fr: Examen des affiliés en attente
hu_hu: Felülvizsgálat függőben lévő partnerek
pl_pl: Przegląd oczekujących partnerów
ru_ua: Обзор ожидающих аффилиатов
zh_cn: 审查待定的附属机构

source: A total of %1$s is due to %2$d Affiliate for unpaid Referrals older than %3$d days.
de_de: Für unbezahlte Überweisungen, die älter als %3$d Tage sind, ist insgesamt %1$s an %2$d Partner zu zahlen.
el: Συνολικό ποσό %1$s οφείλεται σε %2$d Συνεργάτη για απλήρωτες παραπομπές άνω των %3$d ημερών.
es_es: Se debe un total de %1$s al %2$d afiliado por las referencias no pagadas de más de %3$d días.
fr_fr: Un total de %1$s est dû à %2$d affilié pour les renvois non payés datant de plus de %3$d jours.
hu_hu: A %3$d napnál régebbi, kifizetetlen beutalókért összesen %1$s jár %2$d társult vállalkozásnak.
nl_nl: Een totaal van %1$s is verschuldigd aan %2$d Affiliate voor onbetaalde verwijzingen ouder dan %3$d dagen.
pl_pl: Łączna kwota %1$s jest należna %2$d Partnerowi za nieopłacone Polecenia starsze niż %3$d dni.
ru_ua: Всего %1$s причитается %2$d Партнеру за неоплаченные Рефералы старше %3$d дней.
zh_cn: 总共有%1$s应支付给%2$d联盟的%1$s。逾%3$d天未付款的推荐人。

source: A total of %1$s is due to %2$d Affiliates for unpaid Referrals older than %3$d days.
de_de: Für unbezahlte Überweisungen, die älter als %3$d Tage sind, wird insgesamt %1$s an %2$d Mitgliedsorganisationen fällig.
el: Συνολικά %1$s οφείλονται σε %2$d Συνεργάτες για απλήρωτες παραπομπές ηλικίας άνω των %3$d ημερών.
es_es: Se debe un total de %1$s a %2$d Afiliados por referencias no pagadas de más de %3$d días.
fr_fr: Un total de %1$s est dû à %2$d affiliés pour les renvois non payés datant de plus de %3$d jours.
hu_hu: A %3$d napnál régebbi kifizetetlen átutalásokért összesen %1$s jár %2$d társult tagnak.
nl_nl: Een totaal van %1$s is verschuldigd aan %2$d Affiliates voor onbetaalde Verwijzingen ouder dan %3$d dagen.
pl_pl: Łączna kwota %1$s jest należna %2$d Partnerom za nieopłacone Polecenia starsze niż %3$d dni.
ru_ua: Всего %1$s причитается %2$d Партнерам за неоплаченные Рефералы старше %3$d дней.
zh_cn: 总共有%1$s应支付给%2$d联盟的%1$s。逾%3$d天未付款的推荐人。

source: New payout is ready
de_de: Neue Auszahlung ist bereit
el: Η νέα πληρωμή είναι έτοιμη
es_es: El nuevo pago está listo
fr_fr: Le nouveau paiement est prêt
hu_hu: Az új kifizetés készen áll
nl_nl: Nieuwe uitbetaling is klaar
pl_pl: Nowa wypłata jest gotowa
ru_ua: Новая выплата готова
zh_cn: 新的赔款已经准备好了

source: Open Pay Affiliates Tool
el: Εργαλείο θυγατρικών Open Pay
es_es: Herramienta Open Pay Afiliados
fr_fr: Outil Open Pay Affiliates
hu_hu: Open Pay Affiliates eszköz
pl_pl: Narzędzie Open Pay Affiliates
zh_cn: 开放式支付联盟工具
