Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Login form only
de_de: Nur Anmeldeformular
el: Μόνο η φόρμα σύνδεσης
es_es: Sólo formulario de acceso
fr_fr: Formulaire de connexion uniquement
hu_hu: Csak bejelentkezési űrlap
nl_nl: Alleen aanmeldingsformulier
pl_pl: Tylko formularz logowania
ru_ua: Только форма входа в систему
zh_cn: 仅登录表格

source: None
de_de: Nichts
el: Κανένας
es_es: Ninguno
fr_fr: Aucun
hu_hu: Nincs
nl_nl: Geen
pl_pl: Brak
ru_ua: Ни один
zh_cn: 无

source: Logged-out forms
de_de: Abgemeldete Formulare
el: Αποσυνδεδεμένες φόρμες
es_es: Formularios desconectados
fr_fr: Formulaires déconnectés
hu_hu: Kijelentkezett űrlapok
nl_nl: Uitgelogde formulieren
pl_pl: Wylogowane formularze
ru_ua: Вышедшие из системы формы
zh_cn: 已登录表格

source: Choose visible forms for non-logged users.
de_de: Wählen Sie sichtbare Formulare für nicht angemeldete Benutzer.
el: Επιλέξτε ορατές φόρμες για μη συνδεδεμένους χρήστες.
es_es: Elija formularios visibles para los usuarios no registrados.
fr_fr: Choisissez des formulaires visibles pour les utilisateurs non connectés.
hu_hu: Válassza ki a nem bejelentkezett felhasználók számára látható űrlapokat.
nl_nl: Kies voor zichtbare formulieren voor niet-ingelogde gebruikers.
pl_pl: Proszę wybrać widoczne formularze dla niezalogowanych użytkowników.
ru_ua: Выберите видимые формы для незалогиненных пользователей.
zh_cn: 为未登录用户选择可见表单。

source: Payment Email (The Email used for receiving referral payouts)
de_de: Zahlungs-E-Mail (Die E-Mail, die für den Erhalt von Empfehlungsauszahlungen verwendet wird)
el: Email πληρωμής (Το Email που χρησιμοποιείται για τη λήψη πληρωμών παραπομπής)
es_es: Correo electrónico de pago (El correo electrónico utilizado para recibir los pagos de referencia)
fr_fr: Email de paiement (L'email utilisé pour recevoir les paiements de commission)
hu_hu: Fizetési email (Az email, amelyet a kifizetések fogadására használnak)
nl_nl: Betalings Email (De email die gebruikt wordt voor het ontvangen van referral uitbetalingen)
pl_pl: Email płatności (Email używany do otrzymywania wypłat za polecenia)
ru_ua: Payment Email (Email, используемый для получения реферальных выплат)
zh_cn: 付款电子邮件（用于接收推荐人付款的电子邮件）。

source: First Name
de_de: Vorname
el: Όνομα
es_es: Nombre
fr_fr: Prénom
hu_hu: Keresztnév
nl_nl: Voornaam
pl_pl: Imię
ru_ua: Имя
zh_cn: 名字

source: Last Name
de_de: Nachname
el: Επώνυμο
es_es: Apellido
fr_fr: Nom
hu_hu: Vezetéknév
nl_nl: Achternaam
pl_pl: Nazwisko
ru_ua: Фамилия
zh_cn: 姓

source: Affiliate Registration Fields
de_de: Nur das Anmeldeformular für Partner
el: Πεδία εγγραφής θυγατρικών
es_es: Campos de registro de afiliados
fr_fr: Seulement le formulaire d'inscription des affiliés
hu_hu: Affiliate regisztrációs mezők
nl_nl: Affiliate Registratie Velden
pl_pl: Pola rejestracji partnera
ru_ua: Поля для регистрации партнеров
zh_cn: 联营公司注册字段

source: Select the fields to include on the Affiliate Registration Form. NOTE: Username, Email, and Password are always included.
de_de: Wählen Sie die Felder aus, die in das Registrierungsformular für Partner aufgenommen werden sollen. HINWEIS: Benutzername, E-Mail und Passwort sind immer enthalten.
el: Επιλέξτε τα πεδία που θα συμπεριληφθούν στη φόρμα εγγραφής θυγατρικών. ΣΗΜΕΙΩΣΗ: Το όνομα χρήστη, το email και ο κωδικός πρόσβασης περιλαμβάνονται πάντα.
es_es: Seleccione los campos que desea incluir en el formulario de registro de afiliados. NOTA: El nombre de usuario, el correo electrónico y la contraseña se incluyen siempre.
fr_fr: Sélectionnez les champs à inclure dans le formulaire d'inscription de l'affilié. REMARQUE : le nom d'utilisateur, l'adresse électronique et le mot de passe sont toujours inclus.
hu_hu: Válassza ki azokat a mezőket, amelyeket a tagsági regisztrációs űrlapon szerepeltetni kíván. MEGJEGYZÉS: A felhasználónév, az e-mail cím és a jelszó mindig szerepel.
nl_nl: Selecteer de velden die u wilt opnemen in het Affiliate registratieformulier. OPMERKING: Gebruikersnaam, e-mail en wachtwoord zijn altijd inbegrepen.
pl_pl: Proszę wybrać pola, które mają zostać uwzględnione w formularzu rejestracji partnera. UWAGA: Nazwa użytkownika, adres e-mail i hasło są zawsze uwzględniane.
ru_ua: Выберите поля, которые необходимо включить в форму регистрации партнера. ПРИМЕЧАНИЕ: Имя пользователя, Email и Пароль всегда включаются.
zh_cn: 选择要包括在会员注册表上的字段。注意：用户名、电子邮件和密码总是被包括在内。

source: Required Affiliate Registration Fields
de_de: Nur das Anmeldeformular für Partner
el: Υποχρεωτικά πεδία εγγραφής θυγατρικών
es_es: Campos obligatorios para el registro de afiliados
fr_fr: Seulement le formulaire d'inscription des affiliés
hu_hu: Kötelező partner regisztrációs mezők
nl_nl: Vereiste Affiliate Registratie Velden
pl_pl: Wymagane pola rejestracji partnera
ru_ua: Обязательные поля для регистрации партнеров
zh_cn: 联营公司注册的必要字段

source: Select the fields which need to be required on the Affiliate Registration Form. NOTE: Username, Email, and Password are always required fields.
de_de: Wählen Sie die Felder aus, die auf dem Registrierungsformular für Partner erforderlich sind. HINWEIS: Benutzername, E-Mail und Passwort sind immer Pflichtfelder.
el: Επιλέξτε τα πεδία που πρέπει να είναι υποχρεωτικά στη φόρμα εγγραφής θυγατρικών. ΣΗΜΕΙΩΣΗ: Το όνομα χρήστη, το email και ο κωδικός πρόσβασης είναι πάντα υποχρεωτικά πεδία.
es_es: Seleccione los campos que deben ser obligatorios en el formulario de registro de afiliados. NOTA: El nombre de usuario, el correo electrónico y la contraseña son siempre campos obligatorios.
fr_fr: Sélectionnez les champs qui doivent être obligatoires dans le formulaire d'inscription de l'affilié. REMARQUE : le nom d'utilisateur, l'adresse électronique et le mot de passe sont toujours des champs obligatoires.
hu_hu: Válassza ki azokat a mezőket, amelyeknek kötelezően szerepelniük kell a Partner regisztrációs űrlapon. MEGJEGYZÉS: A felhasználónév, az e-mail cím és a jelszó mindig kötelezően kitöltendő mezők.
nl_nl: Selecteer de velden die verplicht moeten worden ingevuld op het Affiliate Registratieformulier. OPMERKING: Gebruikersnaam, e-mail en wachtwoord zijn altijd verplichte velden.
pl_pl: Proszę wybrać pola, które mają być wymagane w formularzu rejestracji partnera. UWAGA: Nazwa użytkownika, adres e-mail i hasło są zawsze polami wymaganymi.
ru_ua: Выберите поля, которые должны быть обязательными для заполнения в регистрационной форме партнера. ПРИМЕЧАНИЕ: Имя пользователя, Email и Пароль всегда являются обязательными полями.
zh_cn: 选择需要在会员注册表上填写的字段。注意：用户名、电子邮件和密码都是必填字段。

source: Enable reCAPTCHA
de_de: reCAPTCHA aktivieren
el: Ενεργοποίηση reCAPTCHA
es_es: Activar reCAPTCHA
fr_fr: Activer reCAPTCHA
hu_hu: RECAPTCHA bekapcsolása
nl_nl: ReCAPTCHA
pl_pl: Włącz reCAPTCHA
ru_ua: Включить reCAPTCHA
zh_cn: 启用 reCAPTCHA

source: Add a Google reCAPTCHA v2 checkbox to the Affiliate Registration form. This will help prevent bots.
de_de: Demnächst verfügbar. Fügen Sie Google reCAPTCHA zu allen Übermittlungen des Partnerregistrierungsformulars hinzu. Dies wird helfen, Bots zu verhindern.
el: Σύντομα. Προσθέστε το Google reCAPTCHA σε όλες τις υποβολές φόρμας εγγραφής θυγατρικών. Αυτό θα βοηθήσει στην αποτροπή των bots.
es_es: Próximamente. Añade Google reCAPTCHA a todos los envíos de formularios de registro de afiliados. Esto ayudará a evitar los bots.
fr_fr: Bientôt disponible. Ajoutez Google reCAPTCHA à toutes les soumissions du formulaire d'inscription des affiliés. Cela permettra d'éviter les robots.
hu_hu: Adjon hozzá egy Google reCAPTCHA v2 jelölőnégyzetet az Affiliate regisztrációs űrlaphoz. Ez segít megakadályozni a botok működését.
nl_nl: Binnenkort beschikbaar. Voeg Google reCAPTCHA toe aan alle Affiliate registratieformulieren. Dit zal helpen bots te voorkomen.
pl_pl: Proszę dodać pole wyboru Google reCAPTCHA v2 do formularza rejestracji partnera. Pomoże to zapobiec botom.
ru_ua: В ближайшее время. Добавьте Google reCAPTCHA во все формы регистрации партнеров. Это поможет предотвратить появление ботов.
zh_cn: 即将推出。在所有联盟注册表格提交中添加谷歌reCAPTCHA。这将有助于防止机器人。

source: Enter your reCAPTCHA site key.
de_de: Demnächst verfügbar. Geben Sie Ihren reCAPTCHA-Seitenschlüssel ein.
el: Σύντομα. Εισάγετε το κλειδί του ιστότοπού σας reCAPTCHA.
es_es: Próximamente. Introduzca su clave de sitio reCAPTCHA.
fr_fr: Bientôt disponible. Entrez votre clé de site reCAPTCHA.
hu_hu: Adja meg a reCAPTCHA webhelykulcsát.
nl_nl: Binnenkort. Voer uw reCAPTCHA site sleutel in.
pl_pl: Proszę wprowadzić klucz strony reCAPTCHA.
ru_ua: В ближайшее время. Введите ключ сайта reCAPTCHA.
zh_cn: 即将到来。输入你的reCAPTCHA网站密钥。

source: Enter your reCAPTCHA secret key.
de_de: Demnächst verfügbar. Geben Sie Ihren geheimen reCAPTCHA-Schlüssel ein.
el: Σύντομα. Εισάγετε το μυστικό κλειδί reCAPTCHA.
es_es: Próximamente. Introduzca su clave secreta reCAPTCHA.
fr_fr: Bientôt disponible. Entrez votre clé secrète reCAPTCHA.
hu_hu: Adja meg a reCAPTCHA titkos kulcsát.
nl_nl: Binnenkort. Voer uw reCAPTCHA geheime sleutel in.
pl_pl: Proszę wprowadzić tajny klucz reCAPTCHA.
ru_ua: В ближайшее время. Введите секретный ключ reCAPTCHA.
zh_cn: 即将到来。输入你的reCAPTCHA秘钥。

source: Logout link
el: Σύνδεσμος αποσύνδεσης
es_es: Enlace de cierre de sesión
fr_fr: Lien de déconnexion
hu_hu: Kijelentkezés hivatkozás
nl_nl: Link om uit te loggen
pl_pl: Link do wylogowania
ru_ua: Ссылка для выхода из системы
zh_cn: 注销链接

source: Show a logout link on the affiliate portal.
de_de: Zeigen Sie einen Abmeldelink auf dem Partnerportal an.
el: Εμφάνιση συνδέσμου αποσύνδεσης στην πύλη θυγατρικών.
es_es: Mostrar un enlace de cierre de sesión en el portal de afiliados.
fr_fr: Afficher un lien de déconnexion sur le portail de l'affilié.
hu_hu: Kijelentkezési link megjelenítése a partnerportálon.
nl_nl: Toon een afmeldlink op het affiliate portaal.
pl_pl: Proszę wyświetlić link do wylogowania w portalu afiliacyjnym.
ru_ua: Покажите ссылку для выхода из системы на партнерском портале.
zh_cn: 在联属会员门户网站上显示注销链接。

source: Customer billing details
de_de: Kunden Rechnungs Details
el: Στοιχεία χρέωσης πελατών
es_es: Datos de facturación del cliente
fr_fr: Détails de la facturation Client
hu_hu: Ügyfél számlázási adatai
nl_nl: Factureringsgegevens klant
pl_pl: Dane rozliczeniowe klienta
ru_ua: Данные для выставления счетов клиентам
zh_cn: 客户账单详情

source: Show billing details of the customers which generated referrals on the affiliate portal.
de_de: Zeigen Sie die Rechnungsdaten der Kunden an, die Empfehlungen auf dem Partnerportal generiert haben.
el: Εμφάνιση των στοιχείων χρέωσης των πελατών που δημιούργησαν παραπομπές στην πύλη θυγατρικών.
es_es: Muestre los detalles de facturación de los clientes que generaron referencias en el portal de afiliados.
fr_fr: Affichez les détails de facturation des clients qui ont généré des références sur le portail d'affiliation.
hu_hu: A partnerportálon megjelenítheti az ajánlásokat generáló ügyfelek számlázási adatait.
nl_nl: Toon factureringsgegevens van de klanten die verwijzingen hebben gegenereerd op het affiliate portaal.
pl_pl: Wyświetlanie szczegółów rozliczeń klientów, którzy wygenerowali polecenia w portalu partnerskim.
ru_ua: Показывайте на партнерском портале платежные реквизиты клиентов, которые генерировали рефералов.
zh_cn: 在联盟门户网站上显示产生推荐的客户的账单详情。

source: Referral statuses filter
de_de: Filter für den Verweisungsstatus
el: Φίλτρο καταστάσεων παραπομπής
es_es: Filtro de estados de remisión
fr_fr: Filtre sur les statuts de référence
hu_hu: Átirányítási státuszok szűrő
nl_nl: Verwijzingsstatussen filter
pl_pl: Filtr statusów poleceń
ru_ua: Фильтр статусов рефералов
zh_cn: 转介状态过滤器

source: Select which referral statuses are visible to affiliates in their portal.
de_de: Wählen Sie aus, welche Empfehlungsstatus für Partner in ihrem Portal sichtbar sind.
el: Επιλέξτε ποιες καταστάσεις παραπομπής είναι ορατές στους συνεργάτες στην πύλη τους.
es_es: Seleccione qué estados de remisión son visibles para los afiliados en su portal.
fr_fr: Sélectionnez les statuts de parrainage visibles par les affiliés sur leur portail.
hu_hu: Válassza ki, hogy a partnerek milyen referral státuszokat láthatnak a portáljukon.
nl_nl: Selecteer welke verwijzingsstatussen zichtbaar zijn voor affiliates in hun portal.
pl_pl: Proszę wybrać, które statusy poleceń będą widoczne dla partnerów w ich portalu.
ru_ua: Выберите, какие статусы рефералов будут видны партнерам на их портале.
zh_cn: 选择联属会员可在其门户网站上看到的推荐状态。

source: Affiliate link format
de_de: Partnerlink-Format
el: Μορφή συνδέσμου θυγατρικών
es_es: Formato del enlace de afiliación
fr_fr: Format du lien d'affiliation
hu_hu: Affiliate link formátum
nl_nl: Affiliate link formaat
pl_pl: Format linku partnerskiego
ru_ua: Формат партнерской ссылки
zh_cn: 联属会员链接格式

source: Choose how affiliate links are displayed: ID or custom slug.
de_de: Wählen Sie, wie Affiliate-Links angezeigt werden sollen: ID oder benutzerdefinierter Slug.
el: Επιλέξτε τον τρόπο εμφάνισης των συνδέσμων θυγατρικών: ID ή προσαρμοσμένο slug.
es_es: Elija cómo se muestran los enlaces de afiliados: ID o babosa personalizada.
fr_fr: Choisissez la manière dont les liens d'affiliation sont affichés : ID ou slug personnalisé.
hu_hu: Válassza ki, hogyan jelenjenek meg az affiliate linkek: ID vagy egyéni slug.
nl_nl: Kies hoe affiliate links worden weergegeven: ID of aangepaste slug.
pl_pl: Proszę wybrać sposób wyświetlania linków partnerskich: ID lub niestandardowy slug.
ru_ua: Выберите, как будут отображаться партнерские ссылки: ID или пользовательская ссылка.
zh_cn: 选择联盟链接的显示方式：ID 或自定义标题。

source: Default affiliate URL
de_de: Standard-Partner-URL
el: Προεπιλεγμένη διεύθυνση URL θυγατρικών
es_es: URL de afiliado por defecto
fr_fr: URL d'affiliation par défaut
hu_hu: Alapértelmezett affiliate URL
nl_nl: Standaard affiliate URL
pl_pl: Domyślny partnerski adres URL
ru_ua: Партнерский URL по умолчанию
zh_cn: 默认联属 URL

source: Override homepage URL with a custom URL. Use dynamic variables:<code>{{affiliate.slug}}</code> for the custom slug, and <code>{{affiliate.id}}</code> for the affiliate ID.
de_de: Überschreiben Sie die Homepage-URL mit einer eigenen URL. Verwenden Sie dynamische Variablen:<code>{{affiliate.slug}}</code> für den benutzerdefinierten Slug, und <code>{{affiliate.id}}</code> für die Partner-ID.
el: Αντικατάσταση της διεύθυνσης URL της αρχικής σελίδας με μια προσαρμοσμένη διεύθυνση URL. Χρήση δυναμικών μεταβλητών:<code>{{affiliate.slug}}</code> για το προσαρμοσμένο slug, και <code>{{affiliate.id}}</code> για το αναγνωριστικό θυγατρικών.
es_es: Sustituya la URL de la página de inicio por una URL personalizada. Utilice variables dinámicas<code>{{affiliate.slug}}</code> para el slug personalizado, y <code>{{affiliate.id}}</code> para el ID de afiliado.
fr_fr: Remplacer l'URL de la page d'accueil par une URL personnalisée. Utilisez des variables dynamiques :<code>{{affiliate.slug}}</code> pour la balise personnalisée, et <code>{{affiliate.id}}</code> pour l'identifiant de l'affilié.
hu_hu: A kezdőlap URL-jének felülírása egy egyéni URL-címmel. Dinamikus változók használata:<code>{{affiliate.slug}}</code> az egyéni slughoz, és <code>{{affiliate.id}}</code> a partnerazonosítóhoz.
nl_nl: Homepage URL overschrijven met een aangepaste URL. Gebruik dynamische variabelen:<code>{{affiliate.slug}}</code> voor de aangepaste slug, en <code>{{affiliate.id}}</code> voor de affiliate ID.
pl_pl: Zastąpienie adresu URL strony głównej niestandardowym adresem URL. Proszę użyć zmiennych dynamicznych:<code>{{affiliate.slug}}</code> dla niestandardowego slugu i <code>{{affiliate.id}}</code> dla identyfikatora podmiotu stowarzyszonego.
ru_ua: Переопределите URL домашней страницы с помощью пользовательского URL. Используйте динамические переменные:<code>{{affiliate.slug}}</code> для пользовательского slug и <code>{{affiliate.id}}</code> для ID партнера.
zh_cn: 使用自定义 URL 覆盖主页 URL。使用动态变量：<code>{{affiliate.slug}}</code>用于自定义标题，以及 <code>{{affiliate.id}}</code>用于联盟 ID。

source: Hide tabs from portal
de_de: Registerkarten aus dem Portal ausblenden
el: Απόκρυψη καρτελών από την πύλη
es_es: Ocultar pestañas del portal
fr_fr: Masquer les onglets du portail
hu_hu: Lapok elrejtése a portálról
nl_nl: Tabbladen van portaal verbergen
pl_pl: Ukrywanie zakładek w portalu
ru_ua: Скрыть вкладки с портала
zh_cn: 从门户中隐藏标签

source: Select tabs to hide from the affiliate portal.
de_de: Wählen Sie Registerkarten aus, die Sie aus dem Partnerportal ausblenden möchten.
el: Επιλέξτε καρτέλες που θέλετε να αποκρύψετε από την πύλη θυγατρικών.
es_es: Seleccione las pestañas que desea ocultar del portal de afiliados.
fr_fr: Sélectionnez les onglets à masquer du portail d'affiliation.
hu_hu: Válassza ki a partnerportálról elrejteni kívánt lapokat.
nl_nl: Selecteer tabbladen die u wilt verbergen voor het partnerportaal.
pl_pl: Proszę wybrać zakładki, które mają być ukryte w portalu afiliacyjnym.
ru_ua: Выберите вкладки, которые необходимо скрыть с партнерского портала.
zh_cn: 选择要从联盟门户中隐藏的标签。

source: Affiliate portal visilibity
de_de: Partnerportal Visibity
el: Πύλη θυγατρικών visilibity
es_es: Visilibidad del portal de afiliados
fr_fr: Visibilité du portail d'affiliation
hu_hu: Affiliate portál visilibity
nl_nl: Affiliate portaalvisilibiteit
pl_pl: Wizerunek portalu partnerskiego
ru_ua: Партнерский портал visilibity
zh_cn: 联属门户网站的可视性

source: Hides the Affiliate Portal dashboard for unapproved affiliates.
de_de: Blendet das Dashboard des Partnerportals für nicht zugelassene Affiliates aus.
el: Κρύβει το ταμπλό της πύλης θυγατρικών για μη εγκεκριμένους συνεργάτες.
es_es: Oculta el salpicadero del Portal del Afiliado para los afiliados no aprobados.
fr_fr: Masque le tableau de bord du portail d'affiliation pour les affiliés non approuvés.
hu_hu: Elrejti az Affiliate Portal műszerfalat a nem jóváhagyott partnerek számára.
nl_nl: Verbergt het dashboard van het Affiliate Portal voor niet-goedgekeurde affiliates.
pl_pl: Ukrywa pulpit nawigacyjny portalu partnerskiego dla niezatwierdzonych partnerów.
ru_ua: Скрывает панель Affiliate Portal для неодобренных филиалов.
zh_cn: 为未经批准的联属会员隐藏联属会员门户仪表板。

source: Unapproved Affiliate content
de_de: Nicht genehmigte Affiliate-Inhalte
el: Μη εγκεκριμένο περιεχόμενο θυγατρικών
es_es: Contenido no aprobado de los afiliados
fr_fr: Contenu non approuvé par les affiliés
hu_hu: Nem jóváhagyott affiliate tartalom
nl_nl: Niet goedgekeurde Affiliate inhoud
pl_pl: Niezatwierdzone treści partnerskie
ru_ua: Неодобренный партнерский контент
zh_cn: 未经批准的联营公司内容。

source: Content shown to unapproved affiliates when the "Hide Affiliate Portal" setting is enabled.
de_de: Inhalte, die nicht genehmigten Partnern angezeigt werden, wenn die Einstellung "Partnerportal ausblenden" aktiviert ist.
el: Περιεχόμενο που εμφανίζεται σε μη εγκεκριμένους συνεργάτες όταν είναι ενεργοποιημένη η ρύθμιση "Απόκρυψη πύλης συνεργατών".
es_es: Contenido mostrado a afiliados no aprobados cuando el ajuste "Ocultar portal de afiliados" está activado.
fr_fr: Contenu affiché aux affiliés non approuvés lorsque le paramètre "Masquer le portail d'affiliation" est activé.
hu_hu: A nem jóváhagyott partnerek számára megjelenített tartalom, ha a "Partnerportál elrejtése" beállítás engedélyezve van.
nl_nl: Inhoud die aan niet-goedgekeurde affiliates wordt getoond wanneer de instelling "Affiliate portaal verbergen" is ingeschakeld.
pl_pl: Treści wyświetlane niezatwierdzonym partnerom, gdy włączone jest ustawienie "Ukryj portal partnerski".
ru_ua: Содержимое, показываемое неодобренным партнерам, когда включена настройка "Скрыть партнерский портал".
zh_cn: 启用 "隐藏联属会员门户 "设置时，向未经批准的联属会员显示的内容。

source: Anchor tagging tabs
de_de: Anker-Tagging-Registerkarten
el: Καρτέλες ετικετών άγκυρας
es_es: Etiquetas de anclaje
fr_fr: Onglets d'ancrage
hu_hu: Horgonycímkéző fülek
nl_nl: Tabbladen met ankertags
pl_pl: Zakładki znaczników zakotwiczenia
ru_ua: Вкладки с тегами якорей
zh_cn: 锚点标记选项卡

source: Enable this to add anchor tags to the Affiliate Portal tabs, ensuring the browser scrolls to the portal on refresh.
de_de: Aktivieren Sie diese Option, um Anker-Tags zu den Registerkarten des Partnerportals hinzuzufügen, damit der Browser beim Aktualisieren zum Portal scrollt.
el: Ενεργοποιήστε το για να προσθέσετε ετικέτες άγκυρας στις καρτέλες της πύλης θυγατρικών, διασφαλίζοντας ότι το πρόγραμμα περιήγησης μεταβαίνει στην πύλη κατά την ανανέωση.
es_es: Active esta opción para añadir etiquetas de anclaje a las pestañas del Portal de Afiliados, asegurándose de que el navegador se desplaza hasta el portal al actualizar.
fr_fr: Activez cette option pour ajouter des balises d'ancrage aux onglets du portail d'affiliation, afin de garantir le défilement du navigateur vers le portail lors de l'actualisation.
hu_hu: Engedélyezze ezt a funkciót, hogy horgonycímkéket adjon a partnerportál lapjaihoz, így biztosítva, hogy a böngésző frissítéskor a portálra gördüljön.
nl_nl: Schakel dit in om ankertags aan de tabbladen van het Affiliate Portal toe te voegen, zodat de browser bij het verversen naar het portal scrollt.
pl_pl: Proszę włączyć tę opcję, aby dodać znaczniki zakotwiczenia do kart portalu afiliacyjnego, zapewniając, że przeglądarka przewinie portal po odświeżeniu.
ru_ua: Включите эту опцию, чтобы добавить теги якорей к вкладкам Партнерского портала, обеспечивая прокрутку браузера к порталу при обновлении.
zh_cn: 启用此选项可将锚标签添加到联盟门户标签页，确保浏览器在刷新时滚动到门户。

source: Should create default affiliate group
de_de: Hinweise zur Erstellung neuer Affiliate-Gruppen
el: Θα πρέπει να δημιουργήσει προεπιλεγμένη ομάδα θυγατρικών
es_es: Debería crear un grupo de afiliados por defecto
fr_fr: Devrait créer un groupe d'affiliés par défaut
hu_hu: Alapértelmezett affiliate csoportot kell létrehozni
nl_nl: Moet standaard affiliate groep creëren
pl_pl: Należy utworzyć domyślną grupę partnerską
ru_ua: Следует создать партнерскую группу по умолчанию
zh_cn: 应该创建默认的联盟组。

source: INTERNAL. Whether or not a default group should be created on admin page load.
de_de: INTERNAL. Ob eine Standardgruppe beim Laden der Verwaltungsseite erstellt werden soll oder nicht.
el: ΕΣΩΤΕΡΙΚΟ. Εάν θα πρέπει να δημιουργηθεί ή όχι μια προεπιλεγμένη ομάδα κατά τη φόρτωση της σελίδας διαχείρισης.
es_es: INTERNO. Si se debe crear o no un grupo por defecto al cargar la página de administración.
fr_fr: INTERNES. Si oui ou non un groupe par défaut doit être créé au chargement de la page d'administration.
hu_hu: BELSŐ. Létrejön-e alapértelmezett csoport az admin oldal betöltésekor.
nl_nl: INTERN. Of er al dan niet een standaardgroep moet worden aangemaakt bij het laden van de admin-pagina.
pl_pl: INTERNAL. Określa, czy domyślna grupa powinna być tworzona przy ładowaniu strony administratora.
ru_ua: ВНУТРЕННИЙ. Должна ли создаваться группа по умолчанию при загрузке страницы администратора.
zh_cn: INTERNAL（内部）。是否应该在管理页面加载时创建一个默认组。

source: Auto-group assignment
de_de: Automatische Gruppenzuweisung
el: Αυτόματη ανάθεση ομάδας
es_es: Asignación automática de grupos
fr_fr: Attribution automatique de groupes
hu_hu: Automatikus csoportbeosztás
nl_nl: Auto-groep toewijzing
pl_pl: Automatyczne przypisywanie do grup
ru_ua: Автоматическое назначение групп
zh_cn: 自动分配组别

source: Automatically add new affiliates to default group.
de_de: Neue Partner automatisch zur Standardgruppe hinzufügen.
el: Αυτόματη προσθήκη νέων θυγατρικών στην προεπιλεγμένη ομάδα.
es_es: Añada automáticamente nuevos afiliados al grupo predeterminado.
fr_fr: Ajouter automatiquement les nouveaux affiliés au groupe par défaut.
hu_hu: Új partnerek automatikus hozzáadása az alapértelmezett csoporthoz.
nl_nl: Nieuwe leden automatisch toevoegen aan standaardgroep.
pl_pl: Automatyczne dodawanie nowych partnerów do domyślnej grupy.
ru_ua: Автоматическое добавление новых филиалов в группу по умолчанию.
zh_cn: 自动将新的联属会员添加到默认组。
