Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: You have no permissions to edit any of the settings. All your account settings are managed by the program administrator.
de_de: Sie haben keine Berechtigung, die Einstellungen zu bearbeiten. Alle Ihre Kontoeinstellungen werden vom Programmadministrator verwaltet.
el: Δεν έχετε δικαιώματα επεξεργασίας οποιασδήποτε από τις ρυθμίσεις. Όλες τις ρυθμίσεις του λογαριασμού σας διαχειρίζεται ο διαχειριστής του προγράμματος.
es_es: Usted no tiene permisos para editar ninguna de las configuraciones. Todos los ajustes de su cuenta son gestionados por el administrador del programa.
fr_fr: Vous n'avez pas le droit de modifier les paramètres. Tous les paramètres de votre compte sont gérés par l'administrateur du programme.
hu_hu: Nincs jogosultsága a beállítások szerkesztésére. Minden fiókbeállítást a program adminisztrátora kezel.
nl_nl: U hebt geen rechten om de instellingen te bewerken. Al uw accountinstellingen worden beheerd door de programmabeheerder.
pl_pl: Nie mają Państwo uprawnień do edytowania jakichkolwiek ustawień. Wszystkie ustawienia Państwa konta są zarządzane przez administratora programu.
ru_ua: У Вас нет прав на редактирование каких-либо настроек. Всеми настройками Вашей учетной записи управляет администратор программы.
zh_cn: 你没有编辑任何设置的权限。你的所有账户设置都由程序管理员管理。

source: Available Store Credit
de_de: Verfügbares Shopguthaben
el: Διαθέσιμη πίστωση καταστήματος
es_es: Crédito disponible en la tienda
fr_fr: Crédit magasin disponible
hu_hu: Elérhető bolti hitel
nl_nl: Beschikbaar winkelkrediet
pl_pl: Dostępny kredyt w sklepie
ru_ua: Доступный магазинный кредит
zh_cn: 可用的商店信贷

source: Purchases or conversions that have been attributed back to your link(s).
de_de: Käufe oder Konversionen, die auf Ihre(n) Link(s) zurückgeführt werden können.
el: Αγορές ή μετατροπές που έχουν αποδοθεί πίσω στον σύνδεσμό σας.
es_es: Compras o conversiones que se han atribuido a su(s) enlace(s).
fr_fr: Les achats ou conversions qui ont été attribués à votre/vos lien(s).
hu_hu: Vásárlások vagy konverziók, amelyek az Ön linkjére (linkjeire) vezethetők vissza.
nl_nl: Aankopen of conversies die terug te voeren zijn op uw link(s).
pl_pl: Zakupy lub konwersje, które zostały przypisane z powrotem do Twojego linku(ów).
ru_ua: Покупки или конверсии, которые были отнесены к вашей ссылке (ссылкам).
zh_cn: 归因于你的链接的购买或转换。

source: Total Unpaid Earnings
de_de: Unbezahlte Einnahmen insgesamt
el: Συνολικά μη καταβληθέντα κέρδη
es_es: Total de ganancias sin pagar
fr_fr: Total des gains non payés
hu_hu: Összes ki nem fizetett jövedelem
nl_nl: Totaal onbetaalde verdiensten
pl_pl: Niewypłacone zarobki ogółem
ru_ua: Итого невыплаченный заработок
zh_cn: 总计未付佣金

source: Total Paid Earnings
de_de: Gesamtverdienst Ausbezahlt
el: Σύνολο πληρωμένων κερδών
es_es: Ingresos pagados totales
fr_fr: Total des gains payés
hu_hu: Teljes kifizetett jövedelem
nl_nl: Totaal Betaalde Inkomsten
pl_pl: Całkowite wypłacone zarobki
ru_ua: Общий оплаченный заработок
zh_cn: 总已付收入

source: Visits — Daily last 30 days
de_de: Besuche - täglich letzte 30 Tage
el: Επισκέψεις - Καθημερινά τις τελευταίες 30 ημέρες
es_es: Visitas - Diarias de los últimos 30 días
fr_fr: Visites - quotidiennes des 30 derniers jours
hu_hu: Látogatások - Napi utolsó 30 nap
nl_nl: Bezoeken - dagelijks laatste 30 dagen
pl_pl: Odwiedziny - Codziennie w ciągu ostatnich 30 dni
ru_ua: Посещения - Ежедневно за последние 30 дней
zh_cn: 访问量 - 过去30天的每日访问量

source: Referrals — Daily last 30 days
de_de: Überweisungen - täglich letzte 30 Tage
el: Παραπομπές - Καθημερινά τις τελευταίες 30 ημέρες
es_es: Referencias - Diarias de los últimos 30 días
fr_fr: Commissions - Quotidiennement, 30 derniers jours
hu_hu: Ajánlások - Napi utolsó 30 nap
nl_nl: Verwijzingen - dagelijks laatste 30 dagen
pl_pl: Skierowania starsze niż %1$d dni
ru_ua: Рефералы - ежедневно за последние 30 дней
zh_cn: 推荐人--过去30天的每日推荐人

source: Purchases or conversions that have been attributed back to your links and coupons.
de_de: Käufe oder Konversionen, die auf Ihre(n) Link(s) zurückgeführt werden können.
el: Αγορές ή μετατροπές που έχουν αποδοθεί στους συνδέσμους και τα κουπόνια σας.
es_es: Compras o conversiones que se han atribuido a su(s) enlace(s).
fr_fr: Les achats ou conversions qui ont été attribués à votre/vos lien(s).
hu_hu: Vásárlások vagy konverziók, amelyek az Ön linkjeire és kuponjaira vezethetők vissza.
nl_nl: Aankopen of conversies die terug te voeren zijn op uw links en coupons.
pl_pl: Zakupy lub konwersje, które zostały przypisane z powrotem do Twojego linku(ów).
ru_ua: Покупки или конверсии, которые были отнесены к вашим ссылкам и купонам.
zh_cn: 购买或转换已归因于你的链接和优惠券。

source: Payouts which have been paid to you.
de_de: Auszahlungen, die an Sie getätigt wurden.
el: Πληρωμές που σας έχουν καταβληθεί.
es_es: Pagos que le han sido abonados.
fr_fr: Les paiements qui vous ont été versés.
hu_hu: Az Önnek kifizetett kifizetések.
nl_nl: Uitbetalingen die aan u zijn gedaan.
pl_pl: Wypłaty, które zostały Ci wypłacone.
ru_ua: Выплаты, которые были вам выплачены.
zh_cn: 已经支付给你的赔款。

source: Visits which you have sent using your links.
de_de: Besuche, die Sie über Ihre Links gesendet haben.
el: Επισκέψεις που έχετε στείλει χρησιμοποιώντας τους συνδέσμους σας.
es_es: Las visitas que ha enviado mediante sus enlaces.
fr_fr: Les visites que vous avez envoyées en utilisant vos liens.
hu_hu: Látogatások, amelyeket az Ön linkjei segítségével küldött.
nl_nl: Bezoeken die u via uw links hebt verzonden.
pl_pl: Odwiedziny, które zostały wysłane za pomocą Twoich linków.
ru_ua: Посещения, отправленные по вашим ссылкам.
zh_cn: 你使用你的链接发送的访问量。

source: Coupons which have been linked to your account. You will receive a referral for any purchases that use these coupons.
de_de: Gutscheine, die mit Ihrem Konto verknüpft wurden. Sie erhalten eine Empfehlung für alle Einkäufe, die diese Gutscheine verwenden.
el: Κουπόνια που έχουν συνδεθεί με το λογαριασμό σας. Θα λαμβάνετε μια παραπομπή για κάθε αγορά που χρησιμοποιεί αυτά τα κουπόνια.
es_es: Cupones que han sido vinculados a su cuenta. Recibirá una referencia por cualquier compra que utilice estos cupones.
fr_fr: Les coupons qui ont été liés à votre compte. Vous recevrez un commission pour tout achat utilisant ces coupons.
hu_hu: A számlájához kapcsolódó kuponok. Minden olyan vásárlásért, amely során ezeket a kuponokat használja fel, ajánlólevelet kap.
nl_nl: Coupons die aan uw account zijn gekoppeld. U ontvangt een verwijzing voor elke aankoop waarbij deze coupons worden gebruikt.
pl_pl: Kupony, które zostały powiązane z Twoim kontem. Otrzymasz polecenie za każdy zakup, w którym wykorzystasz te kupony.
ru_ua: Купоны, которые были привязаны к вашей учетной записи. Вы получите реферала за любые покупки с использованием этих купонов.
zh_cn: 已经链接到你的账户的优惠券。任何使用这些优惠券的购买行为，你都会收到推荐信。

source: Quickly embed our creatives on your personal site or blog. Download and share any creative on your social pages to promote your affiliate links.
de_de: Binden Sie unsere Werbemittel schnell auf Ihrer persönlichen Website oder Ihrem Blog ein. Laden Sie jedes Motiv herunter und teilen Sie es auf Ihren sozialen Seiten, um Ihre Affiliate-Links zu bewerben.
el: Ενσωματώστε γρήγορα τα δημιουργικά μας έργα στον προσωπικό σας ιστότοπο ή στο ιστολόγιό σας. Κατεβάστε και μοιραστείτε οποιοδήποτε δημιουργικό στις κοινωνικές σας σελίδες για να προωθήσετε τους συνδέσμους θυγατρικών σας.
es_es: Incruste rápidamente nuestras creatividades en su sitio personal o blog. Descargue y comparta cualquier creatividad en sus páginas sociales para promocionar sus enlaces de afiliación.
fr_fr: Intégrez rapidement nos créations sur votre site personnel ou votre blog. Téléchargez et partagez n'importe quelle création sur vos pages sociales pour promouvoir vos liens d'affiliation.
hu_hu: Gyorsan ágyazza be kreatívjainkat személyes webhelyére vagy blogjára. Töltse le és ossza meg bármelyik kreatívot közösségi oldalain, hogy népszerűsítse affiliate linkjeit.
nl_nl: Sluit onze creaties snel in op uw persoonlijke site of blog. Download en deel elke creatie op uw sociale pagina's om uw affiliate links te promoten.
pl_pl: Mogą Państwo szybko osadzić nasze kreacje na swojej osobistej stronie lub blogu. Proszę pobrać i udostępnić dowolną kreację na swoich stronach społecznościowych, aby promować swoje linki partnerskie.
ru_ua: Быстро вставляйте наши креативы на свой личный сайт или блог. Загрузите и поделитесь любым креативом на своих социальных страницах для продвижения своих партнерских ссылок.
zh_cn: 在你的个人网站或博客上快速嵌入我们的创意。下载并在你的社交网页上分享任何创意，以促进你的联盟链接。

source: You can also use your Affiliate ID in URLs. For example
de_de: Sie können Ihre Partner-ID auch in URLs verwenden. Zum Beispiel
el: Μπορείτε επίσης να χρησιμοποιήσετε το αναγνωριστικό θυγατρικών σας στις διευθύνσεις URL. Για παράδειγμα
es_es: También puede utilizar su ID de afiliado en las URL. Por ejemplo
fr_fr: Vous pouvez également utiliser votre ID d'affilié dans les URL. Par exemple
hu_hu: Az affiliate azonosítóját az URL-címekben is használhatja. Például
nl_nl: U kunt uw Affiliate ID ook gebruiken in URL's. Bijvoorbeeld
pl_pl: Mogą Państwo również użyć swojego Affiliate ID w adresach URL. Na przykład
ru_ua: Вы также можете использовать свой Партнерский ID в URL-адресах. Например
zh_cn: 你也可以在URL中使用你的联盟ID。比如说

source: You can also use any Custom Slug assigned to you. View them below in the custom slug section.
de_de: Sie können auch jeden Ihnen zugewiesenen benutzerdefinierten Slug verwenden. Sehen Sie sie unten im Abschnitt "Benutzerdefinierter Slug".
el: Μπορείτε επίσης να χρησιμοποιήσετε οποιοδήποτε Custom Slug που σας έχει ανατεθεί. Δείτε τα παρακάτω στην ενότητα Custom Slug.
es_es: También puede utilizar cualquier babosa personalizada que se le haya asignado. Véalos a continuación en la sección de slugs personalizados.
fr_fr: Vous pouvez également utiliser tout slug personnalisé qui vous a été attribué. Consultez-les ci-dessous dans la section des slugs personnalisés.
hu_hu: Használhat bármilyen, Önhöz rendelt Custom Slugot is. Az alábbiakban megtekintheti őket az egyéni slug szakaszban.
nl_nl: U kunt ook elke aangepaste slug gebruiken die aan u is toegewezen. Bekijk ze hieronder in de sectie Aangepaste Slug.
pl_pl: Można również użyć dowolnego przypisanego niestandardowego sloganu. Proszę sprawdzić je poniżej w sekcji slug niestandardowych.
ru_ua: Вы также можете использовать любую пользовательскую метку, присвоенную Вам. Ознакомьтесь с ними ниже в разделе пользовательских слов.
zh_cn: 你也可以使用分配给你的任何自定义lug。在下面的自定义lug部分查看它们。

source: Affiliate Links
de_de: Partner-Links
el: Σύνδεσμοι Συνεργατών
es_es: Links de Afiliado
fr_fr: Liens d'affiliation
hu_hu: Affiliate linkek
pl_pl: Linki partnerskie
ru_ua: Партнерские ссылки
zh_cn: 推广会员链接

source: Your default Affiliate URL provided to you by the site admin
de_de: Ihre standardmäßige Affiliate-URL, die Sie vom Website-Administrator erhalten haben
el: Η προεπιλεγμένη διεύθυνση URL θυγατρικών σας που σας παρέχεται από τον διαχειριστή του ιστότοπου
es_es: Su URL de afiliado por defecto que le ha proporcionado el administrador del sitio
fr_fr: Votre URL d'affiliation par défaut, fournie par l'administrateur du site
hu_hu: A webhely adminisztrátora által megadott alapértelmezett affiliate URL címe
nl_nl: Uw standaard Affiliate URL verstrekt door de sitebeheerder
pl_pl: Domyślny adres URL partnera podany przez administratora witryny
ru_ua: Ваш партнерский URL по умолчанию, предоставленный Вам администратором сайта
zh_cn: 你的默认联盟网址由网站管理员提供给你

source: To create an affiliate link to any page on this site, simply add <mark><strong>%1$s</strong></mark> to the url. You can also use the URL generator below.
de_de: Um einen Affiliate-Link zu einer beliebigen Seite auf dieser Website zu erstellen, fügen Sie einfach <mark><strong>%1$s</strong></mark> an die URL an. Sie können auch den URL-Generator unten verwenden.
el: Για να δημιουργήσετε έναν σύνδεσμο θυγατρικών σε οποιαδήποτε σελίδα αυτού του ιστότοπου, απλά προσθέστε <mark><strong>%1$s</strong></mark> στο url. Μπορείτε επίσης να χρησιμοποιήσετε την παρακάτω γεννήτρια URL.
es_es: Para crear un enlace de afiliación a cualquier página de este sitio, simplemente añada <mark><strong>%1$s</strong></mark> a la url. También puede utilizar el generador de URLs que aparece a continuación.
fr_fr: Pour créer un lien d'affiliation vers n'importe quelle page de ce site, il suffit d'ajouter <mark><strong>%1$s</strong></mark> à l'URL. Vous pouvez également utiliser le générateur d'URL ci-dessous.
hu_hu: Ha affiliate linket szeretne létrehozni az oldal bármelyik oldalára, egyszerűen adja hozzá a következőt <mark><strong>%1$s</strong></mark> az url-hez. Használhatja az alábbi URL-generátort is.
nl_nl: Om een affiliate link te maken naar een pagina op deze site, voegt u simpelweg <mark><strong>%1$s</strong></mark> aan de url toe. U kunt ook gebruik maken van de URL generator hieronder.
pl_pl: Aby utworzyć link partnerski do dowolnej strony w tym serwisie, wystarczy dodać <mark><strong>%1$s</strong></mark> do adresu url. Możesz również użyć generatora URL poniżej.
ru_ua: Чтобы создать партнерскую ссылку на любую страницу этого сайта, просто добавьте <mark><strong>%1$s</strong></mark> к url. Вы также можете воспользоваться генератором URL, приведенным ниже.
zh_cn: 要在本网站的任何页面上创建一个联盟链接，只需在网址上添加 <mark><strong>%1$s</strong></mark>到网址中。你也可以使用下面的URL生成器。

source: URL Generator
el: Γεννήτρια URL
es_es: Generador de URLs
fr_fr: Générateur d'URL
hu_hu: URL generátor
pl_pl: Generator URL
ru_ua: Генератор URL
zh_cn: 常规

source: Enter any page URL from our site
de_de: Geben Sie eine beliebige Seiten-URL von unserer Website ein
el: Εισάγετε οποιαδήποτε διεύθυνση URL σελίδας από τον ιστότοπό μας
es_es: Introduzca la URL de cualquier página de nuestro sitio
fr_fr: Entrez l'URL de n'importe quelle page de notre site
hu_hu: Adja meg bármelyik oldal URL címét a honlapunkról
nl_nl: Voer een willekeurige pagina URL van onze site
pl_pl: Wpisz dowolny adres URL strony z naszej witryny
ru_ua: Введите URL любой страницы с нашего сайта
zh_cn: 输入我们网站上的任何页面URL

source: Use your generated affiliate link
de_de: Verwenden Sie Ihren generierten Affiliate-Link
el: Χρησιμοποιήστε το σύνδεσμο θυγατρικών σας
es_es: Utilice su enlace de afiliación generado
fr_fr: Utilisez le lien d'affiliation que vous avez généré
hu_hu: Használja a generált affiliate linket
nl_nl: Gebruik uw gegenereerde affiliate link
pl_pl: Użyj wygenerowanego przez siebie linku partnerskiego
ru_ua: Используйте сгенерированную вами партнерскую ссылку
zh_cn: 使用你生成的联盟链接

source: Links
el: Σύνδεσμοι
es_es: Enlaces
fr_fr: Liens
hu_hu: Linkek
pl_pl: Linki
ru_ua: Ссылки
zh_cn: 链接

source: Login as
de_de: Anmelden als
el: Συνδεδεμένος ως
es_es: Iniciar sesión como
fr_fr: Connectez-vous comme
hu_hu: Bejelentkezés mint
nl_nl: Inloggen als
pl_pl: Zaloguj się jako
ru_ua: Вошел в систему как
zh_cn: 登录为

source: Account email
de_de: E-Mail Adresse des Kontos
el: Email λογαριασμού:
es_es: Cuenta de correo electrónico
fr_fr: E-mail du compte
hu_hu: Számla e-mail
pl_pl: E-mail konta
ru_ua: Электронная почта счета
zh_cn: 电子邮件账号

source: Forgot your password?
de_de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό σας;
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié?
hu_hu: Elfelejtett jelszó?
nl_nl: Wachtwoord vergeten?
pl_pl: Zapomniałeś hasła?
ru_ua: Забыли пароль?
zh_cn: 忘记密码？

source: You are currently logged in as %1$s.
de_de: Sie sind derzeit als %1$s eingeloggt.
el: Αυτή τη στιγμή έχετε συνδεθεί ως %1$s.
es_es: Actualmente está conectado como %1$s.
fr_fr: Vous êtes actuellement connecté en tant que %1$s.
hu_hu: Ön jelenleg %1$s-ként van bejelentkezve.
nl_nl: U bent momenteel ingelogd als %1$s.
pl_pl: Obecnie są Państwo zalogowani jako %1$s.
ru_ua: В настоящее время Вы вошли в систему как %1$s.
zh_cn: 你目前是以%1$s的身份登录的。

source: Register as
de_de: Registrieren als
el: Εγγραφείτε ως Συνεργάτης
es_es: Registrarse como afiliado
fr_fr: Enregistrer en tant que
hu_hu: Regisztráljon mint
nl_nl: Registreren als
pl_pl: Zarejestruj się jako
ru_ua: Зарегистрироваться в качестве партнера
zh_cn: 注册为会员

source: Login
de_de: Anmelden
el: Σύνδεση
es_es: Iniciar sesión
fr_fr: Connexion
hu_hu: Belépés
nl_nl: Inloggen
pl_pl: Zaloguj się
ru_ua: Войти
zh_cn: 登录

source: An account with this username aready exists. Please %1$s first if it is your account.
de_de: Es existiert bereits ein Konto mit diesem Benutzernamen. Bitte %1$s zuerst, wenn es Ihr Konto ist.
el: Ένας λογαριασμός με αυτό το όνομα χρήστη υπάρχει ήδη. Παρακαλώ %1$s πρώτα αν είναι ο δικός σας λογαριασμός.
es_es: Ya existe una cuenta con este nombre de usuario. Por favor, %1$s primero si es su cuenta.
fr_fr: Un compte avec ce nom d'utilisateur existe déjà. Veuillez d'abord %1$s si c'est votre compte.
hu_hu: Ezzel a felhasználónévvel már létezik egy fiók. Kérjük, először %1$s, ha ez az Ön fiókja.
nl_nl: Een account met deze gebruikersnaam bestaat al. Gelieve eerst %1$s als het uw account is.
pl_pl: Konto o tej nazwie użytkownika już istnieje. Proszę %1$s najpierw, jeśli jest to twoje konto.
ru_ua: Учетная запись с таким именем пользователя уже существует. Пожалуйста, сначала %1$s, если это Ваша учетная запись.
zh_cn: 已经有一个该用户名的账户存在。如果这是你的账户，请先%1$s。

source: An account with this email aready exists. Please %1$s first if it is your account.
de_de: Es existiert bereits ein Konto mit dieser E-Mail-Adresse. Bitte %1$s zuerst, wenn es Ihr Konto ist.
el: Ένας λογαριασμός με αυτό το email υπάρχει ήδη. Παρακαλώ %1$s πρώτα αν είναι ο δικός σας λογαριασμός.
es_es: Ya existe una cuenta con este correo electrónico. Por favor, %1$s primero si es su cuenta.
fr_fr: Un compte avec cette adresse e-mail existe déjà. Veuillez d'abord %1$s si c'est votre compte.
hu_hu: Egy fiók ezzel az e-mail címmel már létezik. Kérjük, először %1$s, ha ez az Ön fiókja.
nl_nl: Er bestaat al een account met dit e-mailadres. Graag eerst %1$s als het uw account is.
pl_pl: Konto z tym adresem e-mail już istnieje. Proszę %1$s najpierw, jeśli jest to twoje konto.
ru_ua: Учетная запись с таким электронным адресом уже существует. Пожалуйста, сначала %1$s, если это Ваш аккаунт.
zh_cn: 现在已经有一个使用此电子邮件的账户。如果这是你的账户，请先%1$s。

source: Your account must be approved before earning referrals. You'll be notified by email once approved.
de_de: Ihr Konto muss genehmigt werden, bevor Sie Empfehlungen erhalten können. Sie werden nach der Genehmigung per E-Mail benachrichtigt.
el: Ο λογαριασμός σας πρέπει να εγκριθεί πριν κερδίσετε παραπομπές. Μόλις εγκριθεί, θα ειδοποιηθείτε μέσω email.
es_es: Su cuenta debe ser aprobada antes de ganar referidos. Se le notificará por correo electrónico una vez aprobada.
fr_fr: Votre compte doit être approuvé avant de pouvoir bénéficier de parrainages. Vous serez informé par e-mail une fois votre compte approuvé.
hu_hu: A fiókját jóvá kell hagyni, mielőtt utalásokat kaphatna. A jóváhagyás után e-mailben értesítjük Önt.
nl_nl: Uw account moet goedgekeurd zijn voordat u verwijzingen kunt verdienen. U ontvangt een e-mail zodra uw account is goedgekeurd.
pl_pl: Państwa konto musi zostać zatwierdzone przed otrzymaniem poleceń. Po zatwierdzeniu zostaną Państwo powiadomieni e-mailem.
ru_ua: Ваша учетная запись должна быть одобрена, прежде чем Вы сможете зарабатывать рефералов. После одобрения Вы получите уведомление по электронной почте.
zh_cn: 在获得推荐之前，您的账户必须获得批准。一旦获得批准，您将收到电子邮件通知。

source: Your account will be automatically approved, allowing you to start earning referrals immediately.
de_de: Ihr Konto wird automatisch genehmigt, so dass Sie sofort mit dem Sammeln von Empfehlungen beginnen können.
el: Ο λογαριασμός σας θα εγκριθεί αυτόματα, επιτρέποντάς σας να αρχίσετε να κερδίζετε παραπομπές αμέσως.
es_es: Su cuenta será aprobada automáticamente, lo que le permitirá empezar a ganar referidos inmediatamente.
fr_fr: Votre compte sera automatiquement approuvé, ce qui vous permettra de commencer à gagner des parrainages immédiatement.
hu_hu: Fiókját automatikusan jóváhagyják, így azonnal elkezdhet ajánlóleveleket keresni.
nl_nl: Uw account wordt automatisch goedgekeurd, zodat u meteen kunt beginnen met het verdienen van verwijzingen.
pl_pl: Państwa konto zostanie automatycznie zatwierdzone, umożliwiając natychmiastowe rozpoczęcie zarabiania na poleceniach.
ru_ua: Ваша учетная запись будет автоматически одобрена, что позволит Вам немедленно начать зарабатывать рефералов.
zh_cn: 您的账户将自动获得批准，您可以立即开始赚取推荐费。

source: Changelog
de_de: Änderungsprotokoll
el: Αρχείο Μεταβολών
es_es: Registro de cambios
hu_hu: Változáslista
pl_pl: Lista zmian
ru_ua: Изменения
zh_cn: 更新日志

source: You are currently on your free trial
de_de: Sie befinden sich gerade in der kostenlosen Testphase
el: Βρίσκεστε στη δωρεάν δοκιμή σας
es_es: Actualmente se encuentra en su periodo de prueba gratuito
fr_fr: Vous êtes actuellement en période d'essai gratuit
hu_hu: Ön jelenleg az ingyenes próbaverzióban van
nl_nl: U bent momenteel op uw gratis proefabonnement
pl_pl: Znajdują się Państwo obecnie na bezpłatnym okresie próbnym
ru_ua: В настоящее время Вы находитесь на бесплатной пробной версии
zh_cn: 您目前正处于免费试用期

source: Your trial expires in <b>
de_de: Ihre Testversion läuft ab in <b>
el: Η δοκιμή σας λήγει σε <b>
es_es: Su periodo de prueba expira en <b>
fr_fr: Votre période d'essai expire dans <b>
hu_hu: A próbaidőszak lejár <b>
nl_nl: Uw proefperiode verloopt in <b>
pl_pl: Okres próbny wygasa w <b>
ru_ua: Срок действия Вашей пробной версии истекает в <b>
zh_cn: 您的试用期将于<b>

source: Manage Your License
de_de: Verwalten Sie Ihre Lizenz
el: Διαχειριστείτε την άδειά σας
es_es: Gestione su licencia
fr_fr: Gérer votre licence
hu_hu: Licencének kezelése
nl_nl: Uw licentie beheren
pl_pl: Zarządzanie licencją
ru_ua: Управление лицензией
zh_cn: 您的%s对此网址无效。 请<a href="%s" target="_blank">访问您的帐户页面</a>来管理您的许可证密钥URL。

source: Solid Affiliate has expired.
de_de: Solid Affiliate ist ausgelaufen.
el: Το Solid Affiliate έχει λήξει.
es_es: Solid Affiliate ha caducado.
fr_fr: Solid Affiliate a expiré.
hu_hu: Solid Affiliate lejárt.
nl_nl: Solid Affiliate is verlopen.
pl_pl: Program Solid Affiliate wygasł.
ru_ua: Срок действия Solid Affiliate истек.
zh_cn: Solid Affiliate 已过期。
