Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Enter your account email address used when purchasing Solid Affiliate.
de_de: Geben Sie die E-Mail-Adresse Ihres Kontos ein, die Sie beim Kauf von Solid Affiliate verwendet haben.
el: Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου του λογαριασμού σας που χρησιμοποιείται κατά την αγορά Solid Affiliate.
es_es: Introduzca la dirección de correo electrónico de su cuenta utilizada al comprar Solid Affiliate.
fr_fr: Entrez l'adresse électronique de votre compte utilisée lors de l'achat de Solid Affiliate.
hu_hu: Adja meg a Solid Affiliate megvásárlásakor használt e-mail címét.
nl_nl: Voer het e-mailadres van uw account in dat u bij de aankoop van Solid Affiliate hebt gebruikt.
pl_pl: Proszę wprowadzić adres e-mail konta użyty podczas zakupu Solid Affiliate.
ru_ua: Введите адрес электронной почты вашей учетной записи, использованный при покупке Solid Affiliate.
zh_cn: 输入您在购买 Solid Affiliate 时使用的账户电子邮件地址。

source: License Key
de_de: Lizenzschlüssel
el: Κλειδί Άδειας Χρήσης
es_es: Clave de licencia
fr_fr: Clé de licence
hu_hu: Licenckulcs
nl_nl: Licentiesleutel
pl_pl: Klucz licencyjny
ru_ua: Ключ лицензии
zh_cn: 许可证密钥

source: Please enter and verify your active license key. This is needed for automatic updates and support.
de_de: Bitte geben Sie Ihren aktiven Lizenzschlüssel ein und überprüfen Sie ihn. Dieser wird für automatische Updates und Support benötigt.
el: Παρακαλούμε εισάγετε και επαληθεύστε το ενεργό κλειδί άδειας χρήσης. Αυτό είναι απαραίτητο για αυτόματες ενημερώσεις και υποστήριξη.
es_es: Por favor, introduzca y verifique su clave de licencia activa. Es necesaria para las actualizaciones automáticas y la asistencia técnica.
fr_fr: Veuillez entrer et vérifier votre clé de licence active. Celle-ci est nécessaire pour les mises à jour automatiques et le support.
hu_hu: Kérjük, adja meg és ellenőrizze aktív licenckulcsát. Erre az automatikus frissítésekhez és a támogatáshoz van szükség.
nl_nl: Voer uw actieve licentiesleutel in en controleer deze. Deze is nodig voor automatische updates en ondersteuning.
pl_pl: Proszę wprowadzić i zweryfikować aktywny klucz licencyjny. Jest on potrzebny do automatycznych aktualizacji i wsparcia.
ru_ua: Пожалуйста, введите и проверьте активный лицензионный ключ. Это необходимо для автоматического обновления и поддержки.
zh_cn: 请输入并验证您的有效许可证密钥。这是自动更新和支持所需要的。

source: License Key Status
de_de: Lizenzschlüssel Status
el: Κατάσταση κλειδιού άδειας χρήσης
es_es: Estado de la clave de licencia
fr_fr: État de la clé de licence
hu_hu: Licenckulcs állapota
nl_nl: Licentiesleutel Status
pl_pl: Status klucza licencyjnego
ru_ua: Статус лицензионного ключа
zh_cn: 许可证密钥状态

source: The status of your license key. Can be <em>invalid</em> or <em>valid</em>.
de_de: Der Status Ihres Lizenzschlüssels. Kann <em>ungültig</em> oder <em>gültig</em> sein.
el: Η κατάσταση του κλειδιού άδειας χρήσης. Μπορεί να είναι <em>άκυρη</em> ή <em>έγκυρη</em> <em>.</em>.
es_es: El estado de su clave de licencia. Puede ser <em>inválido</em> o <em>válido</em>.
fr_fr: Le statut de votre clé de licence. Peut être <em>invalide</em> ou <em>valide</em>.
hu_hu: A licenckulcs állapota. Lehet <em>érvénytelen</em> vagy <em>érvényes</em>.
nl_nl: De status van uw licentiesleutel. Kan <em>ongeldig</em> of <em>geldig</em> zijn.
pl_pl: Status klucza licencyjnego. Może być <em>nieważny</em> lub <em>ważny</em>.
ru_ua: Состояние вашего лицензионного ключа. Может быть <em>недействительным</em> или <em>действительным</em>.
zh_cn: 你的许可证密钥的状态。可以是<em>无效</em>的或<em>有效的</em>。

source: Used in conjunction with the referral rate to calculate the default referral amounts.
de_de: Wird in Verbindung mit der Überweisungsrate verwendet, um die Standardüberweisungsbeträge zu berechnen.
el: Χρησιμοποιείται σε συνδυασμό με το ποσοστό παραπομπής για τον υπολογισμό των προεπιλεγμένων ποσών παραπομπής.
es_es: Se utiliza junto con la tasa de remisión para calcular los importes de remisión por defecto.
fr_fr: Utilisé en conjonction avec le taux de renvoi pour calculer les montants de renvoi par défaut.
hu_hu: Az utalás arányával együtt használják az alapértelmezett utalási összegek kiszámításához.
nl_nl: Wordt gebruikt in combinatie met het verwijzingspercentage om de standaard verwijzingsbedragen te berekenen.
pl_pl: Używany w połączeniu ze współczynnikiem poleceń do obliczania domyślnych kwot poleceń.
ru_ua: Используется вместе с коэффициентом рефералов для расчета суммы рефералов по умолчанию.
zh_cn: 与转介率一起用于计算默认转介金额。

source: Tracking URL parameter
de_de: URL-Parameter für die Nachverfolgung
el: Παράμετρος παρακολούθησης URL
es_es: Parámetro URL de seguimiento
fr_fr: Paramètre de l'URL de suivi
hu_hu: Nyomon követési URL paraméter
pl_pl: Parametr URL śledzenia
ru_ua: Параметр URL отслеживания
zh_cn: 跟踪 URL 参数

source: Custom tracking parameter in affiliate links. Changing breaks existing link tracking.
de_de: Benutzerdefinierte Tracking-Parameter in Affiliate-Links. Die Änderung unterbricht das bestehende Link-Tracking.
el: Προσαρμοσμένη παράμετρος παρακολούθησης σε συνδέσμους θυγατρικών. Η αλλαγή σπάει την παρακολούθηση των υφιστάμενων συνδέσμων.
es_es: Parámetro de seguimiento personalizado en enlaces de afiliados. El cambio rompe el seguimiento de enlaces existente.
fr_fr: Paramètre de suivi personnalisé dans les liens d'affiliation. La modification interrompt le suivi des liens existants.
hu_hu: Egyéni nyomonkövetési paraméter az affiliate linkekben. A változtatás megszakítja a meglévő linkkövetést.
nl_nl: Aangepaste trackingparameter in affiliate-links. Het wijzigen verbreekt bestaande linktracking.
pl_pl: Niestandardowy parametr śledzenia w linkach partnerskich. Zmiana przerywa istniejące śledzenie linków.
ru_ua: Пользовательский параметр отслеживания в партнерских ссылках. Изменение нарушает существующее отслеживание ссылок.
zh_cn: 联盟链接中的自定义跟踪参数。更改会破坏现有的链接跟踪。

source: Cookie duration
de_de: Cookie Dauer
el: Διάρκεια cookie
es_es: Duración de la cookie
fr_fr: Durée cookies
hu_hu: Cookie időtartama
nl_nl: Cookieduur
pl_pl: Czas trwania pliku cookie
ru_ua: Длительность использования печенья
zh_cn: Cookie持续时间

source: Set tracking cookie lifespan.
de_de: Legen Sie die Lebensdauer von Tracking-Cookies fest.
el: Ορισμός διάρκειας ζωής cookie παρακολούθησης.
es_es: Establecer la vida útil de las cookies de seguimiento.
fr_fr: Définir la durée de vie des cookies de suivi.
hu_hu: Nyomon követő cookie élettartamának beállítása.
nl_nl: De levensduur van trackingcookies instellen.
pl_pl: Proszę ustawić czas życia śledzącego pliku cookie.
ru_ua: Установите время жизни файлов cookie для отслеживания.
zh_cn: 设置跟踪 cookie 的寿命。

source: Custom slugs management
de_de: Benutzerdefinierte Verwaltung von Schnecken
el: Διαχείριση προσαρμοσμένων βλήτρων
es_es: Gestión personalizada de las babosas
fr_fr: Gestion personnalisée des slugs
hu_hu: Egyedi csigák kezelése
nl_nl: Aangepast slakkenbeheer
pl_pl: Niestandardowe zarządzanie ślimakami
ru_ua: Пользовательское управление слизнями
zh_cn: 自定义蛞蝓管理

source: Allow all affiliates to create or delete custom link slug. Can be restricted per-affiliate if needed.
de_de: Erlauben Sie allen Affiliates, benutzerdefinierte Link-Slugs zu erstellen oder zu löschen. Kann bei Bedarf pro Partner eingeschränkt werden.
el: Επιτρέψτε σε όλες τις θυγατρικές να δημιουργήσουν ή να διαγράψουν προσαρμοσμένο σύνδεσμο slug. Μπορεί να περιοριστεί ανά συνεργάτη, αν χρειάζεται.
es_es: Permitir a todos los afiliados crear o eliminar slug de enlace personalizado. Puede restringirse por afiliado si es necesario.
fr_fr: Autoriser tous les affiliés à créer ou supprimer des liens personnalisés. Peut être limité par affilié si nécessaire.
hu_hu: Engedélyezze minden partner számára az egyéni linkek létrehozását vagy törlését. Szükség esetén affiliate-enként korlátozható.
nl_nl: Sta alle affiliates toe om aangepaste link slug aan te maken of te verwijderen. Kan indien nodig per affiliate worden beperkt.
pl_pl: Umożliwienie wszystkim podmiotom stowarzyszonym tworzenia lub usuwania niestandardowych slug linków. W razie potrzeby można ograniczyć dla poszczególnych partnerów.
ru_ua: Разрешите всем партнерам создавать или удалять пользовательские ссылки. При необходимости можно ограничить права каждого партнера.
zh_cn: 允许所有联属会员创建或删除自定义链接标记。如有需要，可按联属会员进行限制。

source: Slug limit
el: Όριο γυμνοσάλιαγκας
es_es: Límite de babosas
fr_fr: Limite des slugs
hu_hu: Csigahatár
nl_nl: Slakkenlimiet
pl_pl: Limit ślimaków
ru_ua: Ограничение по количеству слизней
zh_cn: 弹头限制

source: Cap number of custom slugs per affiliate.
de_de: Begrenzen Sie die Anzahl der benutzerdefinierten Slugs pro Partner.
el: Ανώτατο όριο αριθμού προσαρμοσμένων βλήτρων ανά συνεργάτη.
es_es: Número máximo de babosas personalizadas por afiliado.
fr_fr: Plafonnez le nombre de slugs personnalisées par affilié.
hu_hu: Az egyéni csigák számának felső határa partnerenként.
nl_nl: Maximum aantal aangepaste slakken per filiaal.
pl_pl: Ograniczenie liczby niestandardowych slug na partnera.
ru_ua: Ограничьте количество пользовательских слизней для одного партнера.
zh_cn: 每个联属会员的自定义蛞蝓数量上限。

source: Auto create affiliate slug
de_de: Affiliate-Slug automatisch erstellen
el: Αυτόματη δημιουργία slug θυγατρικών
es_es: Creación automática de slug de afiliado
fr_fr: Création automatique d'un slug d'affiliation
hu_hu: Automatikusan hozzon létre affiliate slugot
nl_nl: Automatisch affiliate slug aanmaken
pl_pl: Automatyczne tworzenie slug afiliacyjnych
ru_ua: Автоматическое создание партнерской ссылки
zh_cn: 自动创建联属会员标题

source: Generate affiliate slug from WordPress username automatically.
de_de: Affiliate-Slug automatisch aus dem WordPress-Benutzernamen generieren.
el: Δημιουργήστε αυτόματα το slug θυγατρικών από το όνομα χρήστη του WordPress.
es_es: Genere automáticamente el slug de afiliado a partir del nombre de usuario de WordPress.
fr_fr: Génère automatiquement le nom de l'affilié à partir du nom d'utilisateur de WordPress.
hu_hu: Affiliate slug generálása a WordPress felhasználónévből automatikusan.
nl_nl: Genereer automatisch affiliate slugs van WordPress gebruikersnaam.
pl_pl: Automatyczne generowanie slug afiliacyjnych z nazwy użytkownika WordPress.
ru_ua: Автоматически генерируйте affiliate slug из имени пользователя WordPress.
zh_cn: 从 WordPress 用户名自动生成联盟标记。

source: Auto apply affiliate coupon
de_de: Affiliate-Gutschein automatisch anwenden
el: Αυτόματη εφαρμογή κουπονιού θυγατρικών
es_es: Aplicar automáticamente el cupón de afiliado
fr_fr: Appliquer automatiquement les coupons d'affiliation
hu_hu: Automatikusan alkalmazni affiliate kupon
nl_nl: Automatisch affiliate coupon toepassen
pl_pl: Automatyczne stosowanie kuponu partnerskiego
ru_ua: Автоматическое применение партнерского купона
zh_cn: 自动应用联盟优惠券

source: Automatically apply affiliate's coupon when visitors arrive via affiliate link.
de_de: Wenden Sie den Coupon des Partners automatisch an, wenn Besucher über den Partnerlink kommen.
el: Εφαρμόστε αυτόματα το κουπόνι του συνεργάτη όταν οι επισκέπτες φτάνουν μέσω του συνδέσμου συνεργατών.
es_es: Aplique automáticamente el cupón del afiliado cuando los visitantes lleguen a través del enlace del afiliado.
fr_fr: Appliquer automatiquement le coupon de l'affilié lorsque les visiteurs arrivent par le lien de l'affilié.
hu_hu: Automatikusan alkalmazza a partner kuponját, amikor a látogatók a partneri linken keresztül érkeznek.
nl_nl: Automatisch coupon van affiliate toepassen wanneer bezoekers via affiliate link binnenkomen.
pl_pl: Automatycznie zastosuj kupon partnerski, gdy odwiedzający wejdą przez link partnerski.
ru_ua: Автоматически применяйте купон партнера, когда посетители приходят по партнерской ссылке.
zh_cn: 当访客通过联盟链接访问时，自动应用联盟优惠券。

source: Exclude shipping
de_de: Versand ausschließen
el: Εξαιρούνται τα έξοδα αποστολής
es_es: Excluir el envío
fr_fr: Hors frais de port
hu_hu: Nem tartalmazza a szállítást
nl_nl: Exclusief verzendkosten
pl_pl: Nie obejmuje wysyłki
ru_ua: Исключите доставку
zh_cn: 不包括运费

source: Option to exclude shipping costs from commission calculations
de_de: Option zum Ausschluss der Versandkosten aus der Provisionsberechnung
el: Επιλογή για την εξαίρεση των εξόδων αποστολής από τους υπολογισμούς προμήθειας
es_es: Opción para excluir los gastos de envío del cálculo de comisiones
fr_fr: Possibilité d'exclure les frais de port du calcul des commissions
hu_hu: Lehetőség a szállítási költségek kizárására a jutalékszámításból
nl_nl: Optie om verzendkosten uit te sluiten van commissieberekeningen
pl_pl: Opcja wyłączenia kosztów wysyłki z obliczeń prowizji
ru_ua: Возможность исключить стоимость доставки из расчетов комиссионных
zh_cn: 从佣金计算中排除运费的选项

source: Exclude tax
de_de: Steuer ausschließen
el: Εξαιρούνται οι φόροι
es_es: Sin impuestos
fr_fr: Hors taxe
hu_hu: Adó nélkül
nl_nl: Exclusief belasting
pl_pl: Bez podatku
ru_ua: Исключите налог
zh_cn: 不含税

source: Option to exclude taxes from commission calculations
de_de: Option zum Ausschluss von Steuern aus der Provisionsberechnung
el: Δυνατότητα εξαίρεσης των φόρων από τους υπολογισμούς των προμηθειών
es_es: Opción de excluir los impuestos del cálculo de las comisiones
fr_fr: Possibilité d'exclure les taxes du calcul des commissions
hu_hu: Lehetőség az adók kizárására a jutalékszámításból
nl_nl: Optie om belastingen uit te sluiten van commissieberekeningen
pl_pl: Opcja wyłączenia podatków z obliczeń prowizji
ru_ua: Возможность исключить налоги из расчетов комиссионных
zh_cn: 从佣金计算中排除税款的选项

source: New customer commissions
de_de: Provisionen für Neukunden
el: Προμήθειες νέων πελατών
es_es: Comisiones por nuevos clientes
fr_fr: Commissions pour les nouveaux clients
hu_hu: Új ügyfelek jutalékai
nl_nl: Commissies voor nieuwe klanten
pl_pl: Prowizje dla nowych klientów
ru_ua: Комиссионные для новых клиентов
zh_cn: 新客户佣金

source: Only award commissions for first-time customer purchases. Subscription renewals are excluded.
de_de: Sie erhalten nur Provisionen für den Kauf von Erstkunden. Abonnementverlängerungen sind ausgeschlossen.
el: Απονέμετε προμήθειες μόνο για αγορές πελατών για πρώτη φορά. Εξαιρούνται οι ανανεώσεις συνδρομών.
es_es: Sólo se conceden comisiones por las primeras compras de los clientes. Quedan excluidas las renovaciones de suscripciones.
fr_fr: Les commissions ne sont accordées que pour les achats effectués pour la première fois par un client. Les renouvellements d'abonnement sont exclus.
hu_hu: Csak az első vásárlói vásárlások után adjon jutalékot. Az előfizetések megújítása nem számít.
nl_nl: Toekennen alleen commissies voor eerste aankopen door klanten. Abonnementverlengingen zijn uitgesloten.
pl_pl: Prowizje przyznawane są wyłącznie za zakupy dokonane przez klientów po raz pierwszy. Odnowienia subskrypcji są wykluczone.
ru_ua: Комиссионные начисляются только за первые покупки клиентов. Продление подписки не учитывается.
zh_cn: 仅向首次购买的客户发放佣金。续订除外。

source: Zero value referrals
de_de: Nullwert-Empfehlungen
el: Παραπομπές μηδενικής αξίας
es_es: Remisiones de valor cero
fr_fr: Commission à valeur nulle
hu_hu: Nulla értékű beutalások
nl_nl: Nulwaarde verwijzingen
pl_pl: Polecenia o zerowej wartości
ru_ua: Рефералы с нулевой ценностью
zh_cn: 零价值转介

source: Credit $0 commission referrals.
de_de: Gutschrift von $0 Provisionen für Empfehlungen.
el: Πίστωση $0 προμήθεια παραπομπών.
es_es: Acredite 0 dólares de comisión por referencias.
fr_fr: Crédit : 0 $ de commission pour les références.
hu_hu: Hitel $0 jutalék utalások.
nl_nl: Credit $0 commissie verwijzingen.
pl_pl: Kredyt 0$ prowizji za polecenia.
ru_ua: Кредит $0 комиссионных рефералам.
zh_cn: 推荐人可获得 0 美元佣金。

source: Prevent self referrals
de_de: Verhindern Sie Selbstüberweisungen
el: Πρόληψη των αυτοπαραπομπών
es_es: Prevenir las autorremisiones
fr_fr: Prévenir l'auto-saisine
hu_hu: Az önreferálások megelőzése
nl_nl: Zelfverwijzingen voorkomen
pl_pl: Zapobieganie samodzielnym poleceniom
ru_ua: Предотвращение самообращений
zh_cn: 防止自我转介

source: Block affiliates from creating referrals on their own purchases. Default is on.
de_de: Verhindern Sie, dass Affiliates für ihre eigenen Käufe Empfehlungen aussprechen. Standardmäßig ist diese Option aktiviert.
el: Αποκλείστε τους συνεργάτες από τη δημιουργία παραπομπών για τις δικές τους αγορές. Η προεπιλογή είναι ενεργοποιημένη.
es_es: Bloquear a los afiliados la creación de referidos en sus propias compras. Por defecto está activado.
fr_fr: Bloquer les affiliés pour qu'ils ne créent pas de parrainage sur leurs propres achats. La valeur par défaut est activée.
hu_hu: Blokkolja a partnerek saját vásárlásaikra vonatkozó ajánlások létrehozását. Az alapértelmezett beállítás be van kapcsolva.
nl_nl: Blokkeer affiliates voor het maken van verwijzingen op hun eigen aankopen. Staat standaard aan.
pl_pl: Blokuje podmiotom stowarzyszonym możliwość tworzenia poleceń przy ich własnych zakupach. Domyślnie włączone.
ru_ua: Запретите филиалам создавать рефералов на свои собственные покупки. По умолчанию включено.
zh_cn: 阻止联属会员为自己的购买创建推荐。默认为开启。

source: Referral grace deriod days
de_de: Verweisungsschonfrist Tage
el: Ημέρες περιόδου χάριτος παραπομπής
es_es: Días de gracia de remisión
fr_fr: Jours de délai de grâce pour la saisine
hu_hu: A beutalási türelmi idő napjai
nl_nl: Dagen respijt voor doorverwijzing
pl_pl: Dni karencji na przekazanie sprawy
ru_ua: Дни льготного периода для направления
zh_cn: 转介宽限期天数

source: Define days before paying old referrals. Recommended: Match your refund policy period.
de_de: Definieren Sie Tage, bevor Sie alte Überweisungen bezahlen. Empfohlen: Passen Sie den Zeitraum Ihrer Erstattungsrichtlinie an.
el: Ορίστε ημέρες πριν από την πληρωμή παλαιών παραπομπών. Συνιστάται: Ταιριάζει με την περίοδο της πολιτικής επιστροφής χρημάτων σας.
es_es: Defina los días antes de pagar a los antiguos referidos. Recomendado: Haga coincidir el periodo de su política de reembolso.
fr_fr: Définir les jours avant de payer les anciens renvois. Recommandé : Faites correspondre la période de votre politique de remboursement.
hu_hu: Határozza meg a régi utalások kifizetése előtti napokat. Ajánlott: Megfelel a visszatérítési politika időszakának.
nl_nl: Bepaal dagen voordat u oude verwijzingen betaalt. Aanbevolen: Stem overeen met de periode van uw restitutiebeleid.
pl_pl: Proszę zdefiniować dni przed opłaceniem starych poleconych. Zalecane: Proszę dopasować okres polityki zwrotów.
ru_ua: Определите дни до оплаты старых рефералов. Рекомендуется: Соответствуйте периоду Вашей политики возврата средств.
zh_cn: 定义支付旧推荐前的天数。推荐：与您的退款政策期限相匹配。

source: Minimum payout amount
de_de: Mindestauszahlungsbetrag
el: Ελάχιστο ποσό πληρωμής
es_es: Importe mínimo de pago
fr_fr: Montant minimum du versement
hu_hu: Minimális kifizetési összeg
nl_nl: Minimum uitbetalingsbedrag
pl_pl: Minimalna kwota wypłaty
ru_ua: Минимальная сумма выплаты
zh_cn: 最低赔付金额

source: Set lowest commission for payment.
de_de: Legen Sie die niedrigste Provision für die Zahlung fest.
el: Ορίστε τη χαμηλότερη προμήθεια για πληρωμή.
es_es: Establezca la comisión más baja para el pago.
fr_fr: Fixez la commission la plus basse pour le paiement.
hu_hu: Állítsa be a legalacsonyabb jutalékot a kifizetéshez.
nl_nl: Stel de laagste commissie voor betaling in.
pl_pl: Proszę ustawić najniższą prowizję za płatność.
ru_ua: Установите самую низкую комиссию для оплаты.
zh_cn: 设置最低付款佣金。

source: Lifetime commissions
de_de: Provisionen auf Lebenszeit
el: Προμήθειες εφ' όρου ζωής
es_es: Comisiones vitalicias
fr_fr: Commissions à vie
hu_hu: Élethosszig tartó jutalékok
nl_nl: Levenslange commissies
pl_pl: Dożywotnie prowizje
ru_ua: Пожизненные комиссионные
zh_cn: 终身佣金

source: Enable earning commission on all future purchases by referred customers.
de_de: Ermöglichen Sie es, Provisionen auf alle zukünftigen Käufe von geworbenen Kunden zu erhalten.
el: Επιτρέψτε την είσπραξη προμήθειας για όλες τις μελλοντικές αγορές από τους πελάτες που αναφέρονται.
es_es: Permita ganar comisiones en todas las compras futuras de los clientes referidos.
fr_fr: Permettre de gagner une commission sur tous les achats futurs des clients recommandés.
hu_hu: Lehetővé teszi, hogy az ajánlott ügyfelek minden jövőbeni vásárlása után jutalékot kapjon.
nl_nl: Maak het mogelijk om commissie te verdienen op alle toekomstige aankopen van doorverwezen klanten.
pl_pl: Umożliwienie zarabiania prowizji od wszystkich przyszłych zakupów dokonywanych przez poleconych klientów.
ru_ua: Обеспечьте возможность получения комиссионных со всех будущих покупок привлеченных клиентов.
zh_cn: 可从推荐客户今后的所有消费中赚取佣金。

source: Enable Link on Purchase
de_de: Link beim Kauf aktivieren
el: Ενεργοποίηση συνδέσμου κατά την αγορά
es_es: Habilitar enlace en la compra
fr_fr: Activer le lien lors de l'achat
hu_hu: Link engedélyezése vásárláskor
nl_nl: Link bij aankoop inschakelen
pl_pl: Proszę włączyć łącze przy zakupie
ru_ua: Включить ссылку при покупке
zh_cn: 购买时启用链接

source: Automatically link a customer to the referring affiliate anytime a referral is earned.
de_de: Verknüpfen Sie automatisch einen Kunden mit dem verweisenden Partner, wenn eine Empfehlung verdient wurde.
el: Συνδέστε αυτόματα έναν πελάτη με τον παραπέμποντα συνεργάτη κάθε φορά που κερδίζετε μια παραπομπή.
es_es: Vincule automáticamente a un cliente con el afiliado remitente cada vez que se gane una remisión.
fr_fr: Liez automatiquement un client à l'affilié référent chaque fois qu'une recommandation est gagnée.
hu_hu: Automatikusan összekapcsolja az ügyfelet a referáló partnerrel, bármikor, amikor egy referáltat keres.
nl_nl: Koppel een klant automatisch aan de verwijzende affiliate wanneer een verwijzing is verdiend.
pl_pl: Automatyczne powiązanie klienta z polecającym partnerem za każdym razem, gdy polecenie zostanie zdobyte.
ru_ua: Автоматически связывайте покупателя с партнером, направившим его, каждый раз, когда зарабатывается реферал.
zh_cn: 无论何时获得推荐，都会自动将客户链接到推荐联属会员。

source: Lifetime Commission Rate Type
de_de: Lebenslänglicher Provisionssatz Typ
el: Τύπος ποσοστού προμήθειας διάρκειας ζωής
es_es: Tipo de comisión de por vida
fr_fr: Type de taux de commission à vie
hu_hu: Élethosszig tartó jutalék típusa
nl_nl: Type levenslange commissie
pl_pl: Typ dożywotniej stawki prowizji
ru_ua: Тип ставки пожизненной комиссии
zh_cn: 默认的佣金率

source: Lifetime Commission Rate
de_de: Lebenslänglicher Provisionssatz
el: Ποσοστό προμήθειας εφ' όρου ζωής
es_es: Tasa de comisión de por vida
fr_fr: Taux de commission à vie
hu_hu: Élethosszig tartó jutalék mértéke
nl_nl: Levenslange provisie
pl_pl: Dożywotnia stawka prowizji
ru_ua: Ставка пожизненной комиссии
zh_cn: 佣金比率

source: Lifetime commission duration
de_de: Dauer der Provision auf Lebenszeit
el: Διάρκεια προμήθειας εφ' όρου ζωής
es_es: Duración de la comisión de por vida
fr_fr: Durée de la commission à vie
hu_hu: Az élethosszig tartó jutalék időtartama
nl_nl: Duur van levenslange commissie
pl_pl: Dożywotni okres obowiązywania prowizji
ru_ua: Продолжительность пожизненной комиссии
zh_cn: 终身佣金期限

source: Set the lifetime customer relationship duration.
de_de: Legen Sie die Dauer der Kundenbeziehung fest.
el: Ορίστε τη διάρκεια της σχέσης με τον πελάτη καθ' όλη τη διάρκεια ζωής.
es_es: Establezca la duración de la relación con el cliente.
fr_fr: Définissez la durée de la relation client à vie.
hu_hu: Állítsa be az ügyfélkapcsolat élettartamának időtartamát.
nl_nl: Stel de duur van de levenslange klantrelatie in.
pl_pl: Proszę ustawić czas trwania relacji z klientem.
ru_ua: Установите пожизненную продолжительность отношений с клиентами.
zh_cn: 设置终身客户关系持续时间。

source: Exclude existing customers
de_de: Bestehende Kunden ausschließen
el: Εξαίρεση υφιστάμενων πελατών
es_es: Excluir a los clientes existentes
fr_fr: Exclure les clients existants
hu_hu: Meglévő ügyfelek kizárása
nl_nl: Bestaande klanten uitsluiten
pl_pl: Wyłączenie istniejących klientów
ru_ua: Исключите существующих клиентов
zh_cn: 排除现有客户
