Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Payout method for bulk Payout. Manual Payout will export a CSV of each Affiliate who is owed a payment, and how much is owed. PayPal method will use the PayPal integration to make the payments for you.
de_de: Auszahlungsmethode für Massenauszahlungen. Bei der manuellen Auszahlung wird eine CSV-Datei exportiert, in der alle Partner aufgeführt sind, denen eine Zahlung geschuldet wird, und wie hoch der geschuldete Betrag ist. Die PayPal-Methode verwendet die PayPal-Integration, um die Zahlungen für Sie zu tätigen.
el: Μέθοδος πληρωμής για μαζική πληρωμή. Η χειροκίνητη πληρωμή θα εξάγει ένα αρχείο CSV για κάθε συνεργάτη που οφείλει πληρωμή και πόσο οφείλει. Η μέθοδος PayPal θα χρησιμοποιήσει την ενσωμάτωση της PayPal για να πραγματοποιήσει τις πληρωμές για εσάς.
es_es: Método de pago para el pago masivo. El método de pago manual exportará un CSV de cada afiliado al que se le debe un pago, y cuánto se le debe. El método PayPal utilizará la integración de PayPal para realizar los pagos por usted.
fr_fr: Méthode de paiement pour le paiement en masse. Le paiement manuel exportera un CSV de chaque affilié à qui l'on doit un paiement, ainsi que le montant dû. La méthode PayPal utilise l'intégration PayPal pour effectuer les paiements à votre place.
hu_hu: Kifizetési módszer ömlesztett kifizetés esetén. A kézi kifizetés exportál egy CSV-t minden olyan partnerről, akinek kifizetés jár, és arról, hogy mennyivel tartozik. A PayPal módszer a PayPal integrációt használja a kifizetések elvégzésére.
nl_nl: Uitbetalingsmethode voor bulk uitbetalingen. Handmatige Uitbetaling exporteert een CSV van elke Affiliate die een betaling verschuldigd is, en hoeveel verschuldigd is. PayPal methode zal de PayPal integratie gebruiken om de betalingen voor u te doen.
pl_pl: Metoda wypłaty dla wypłat zbiorczych. Ręczna wypłata wyeksportuje plik CSV każdego partnera, któremu należy się płatność, oraz jej kwotę. Metoda PayPal wykorzysta integrację PayPal do dokonywania płatności za Państwa.
ru_ua: Метод выплаты для массовых выплат. Ручная выплата экспортирует CSV каждого Партнера, которому причитается выплата, и сумму задолженности. Метод PayPal будет использовать интеграцию PayPal для осуществления платежей за вас.
zh_cn: 批量付款的付款方式。手动付款方式将导出一个CSV文件，列出每个欠款的联属会员，以及欠款的数额。贝宝方法将使用贝宝集成来为你付款。

source: Payout Currency
de_de: Währung
el: Νόμισμα πληρωμής
es_es: Moneda de pago
fr_fr: Monnaie de paiement
hu_hu: Kifizetési pénznem
nl_nl: Uitbetaling Valuta
pl_pl: Waluta wypłaty
ru_ua: Валюта выплат
zh_cn: 付款货币

source: You can change your Payout currency in Settings.
de_de: Sie können Ihre Auszahlungswährung in den Einstellungen ändern.
el: Μπορείτε να αλλάξετε το νόμισμα πληρωμών στις Ρυθμίσεις.
es_es: Puedes cambiar tu moneda de pago en la Configuración.
fr_fr: Vous pouvez modifier la devise de paiement dans les paramètres.
hu_hu: A kifizetési pénznemet a Beállításokban módosíthatja.
nl_nl: U kunt uw uitbetalingsvaluta wijzigen in Instellingen.
pl_pl: Walutę wypłaty można zmienić w Ustawieniach.
ru_ua: Вы можете изменить валюту выплат в Настройках.
zh_cn: 你可以在设置中改变你的支付货币。

source: Download error.
de_de: Fehler beim Herunterladen.
el: Σφάλμα λήψης.
es_es: Error de descarga.
fr_fr: Erreur de téléchargement.
hu_hu: Letöltési hiba.
nl_nl: Download fout.
pl_pl: Błąd pobierania.
ru_ua: Ошибка загрузки.
zh_cn: 下载错误。

source: Successfully initiated a Store Credit Bulk Payout. See Bulk Payout ID:
de_de: Sie haben erfolgreich eine Massenauszahlung von Geschäftsguthaben initiiert. Siehe Massenauszahlung ID
el: Ξεκινήσατε επιτυχώς μια μαζική πληρωμή πίστωσης καταστήματος. Ανατρέξτε στην ενότητα Αναγνωριστικό μαζικής πληρωμής
es_es: Se ha iniciado con éxito un pago masivo de crédito de la tienda. Ver ID de pago masivo
fr_fr: Un paiement groupé de crédits de magasin a été lancé avec succès. Voir ID de paiement en masse
hu_hu: Sikeresen kezdeményezett egy bolti hitel tömeges kifizetést. Lásd a Tömeges kifizetés azonosítóját:
nl_nl: Succesvol een Bulkbetaling voor winkelkrediet geïnitieerd. Zie Uitbetaling in bulk ID
pl_pl: Pomyślnie zainicjowano zbiorczą wypłatę kredytu sklepowego. Proszę zobaczyć ID wypłaty zbiorczej:
ru_ua: Успешно инициирована массовая выплата кредита магазина. См. Идентификатор массовых выплат
zh_cn: 成功启动PayPal批量付款。参见批量支付ID。

source: Successfully initiated a PayPal Bulk Payout. See Bulk Payout ID:
de_de: Erfolgreich eine PayPal-Sammelauszahlung initiiert. Siehe Massenauszahlungs-ID:
el: Ξεκινήσατε επιτυχώς μια μαζική πληρωμή PayPal. Ανατρέξτε στην ενότητα Αναγνωριστικό μαζικής πληρωμής
es_es: Ha iniciado correctamente un pago masivo de PayPal. Ver ID de pago masivo
fr_fr: Un paiement groupé PayPal a été lancé avec succès. Voir l'ID du paiement en masse
hu_hu: Sikeresen kezdeményezett PayPal tömeges kifizetést. Lásd a Tömeges kifizetés azonosítóját:
nl_nl: PayPal Bulkuitbetaling met succes gestart. Zie Bulkuitbetaling ID:
pl_pl: Pomyślnie zainicjowano masową wypłatę PayPal. Proszę zobaczyć identyfikator wypłaty zbiorczej:
ru_ua: Успешно инициирована массовая выплата PayPal. См. Идентификатор массовых выплат:
zh_cn: 成功启动PayPal批量付款。参见批量支付ID。

source: PayPal Bulk Payout
de_de: PayPal-Massenauszahlung
el: Μαζική πληρωμή PayPal
es_es: Pago masivo de PayPal
fr_fr: Paiement de masse PayPal
hu_hu: PayPal tömeges kifizetés
nl_nl: PayPal bulk uitbetaling
pl_pl: Wypłata zbiorcza PayPal
ru_ua: PayPal массовые выплаты
zh_cn: 启动PayPal批量支付

source: Automatic PayPal Bulk Payout through the PayPal integration.
de_de: Automatische PayPal-Massenauszahlung durch die PayPal-Integration.
el: Αυτόματη μαζική πληρωμή PayPal μέσω της ενσωμάτωσης PayPal.
es_es: Pago masivo automático de PayPal a través de la integración de PayPal.
fr_fr: Paiement des affiliés en masse avec PayPal.
hu_hu: Automatikus PayPal tömeges kifizetés a PayPal integráción keresztül.
nl_nl: Automatische PayPal bulk uitbetaling door de PayPal integratie.
pl_pl: Automatyczna masowa wypłata PayPal poprzez integrację z PayPal.
ru_ua: Автоматическая массовая выплата PayPal через интеграцию PayPal.
zh_cn: 通过PayPal集成，自动进行PayPal批量支付。

source: Currently Disabled. To use, please configure and
de_de: Derzeit deaktiviert. Zur Verwendung konfigurieren und aktivieren Sie bitte Ihre
el: Επί του παρόντος απενεργοποιημένη. Για να το χρησιμοποιήσετε, παρακαλούμε ρυθμίστε και ενεργοποιήστε το
es_es: Actualmente está deshabilitado. Para utilizarlo, configure y habilite su
fr_fr: Actuellement désactivé. Pour l’utiliser, veuillez configurer et activer votre
hu_hu: Jelenleg letiltva. Használatához kérjük, konfigurálja és
nl_nl: Momenteel uitgeschakeld. Om te gebruiken, configureer en activeer uw
pl_pl: Obecnie wyłączone. Aby użyć, proszę skonfigurować i
ru_ua: В настоящее время отключен. Для использования, пожалуйста, настройте и включите ваш
zh_cn: 目前已禁用。要使用，请配置并启用您的

source: Enable Solid Affiliate + PayPal Integration
de_de: Aktivieren der PayPal-Integration
el: Ενεργοποίηση της ενσωμάτωσης PayPal
es_es: Activar la integración de PayPal
fr_fr: Activez l'intégration de PayPal
hu_hu: Engedélyezze a Solid Affiliate + PayPal integrációt
nl_nl: PayPal-integratie inschakelen
pl_pl: Proszę włączyć integrację Solid Affiliate + PayPal
ru_ua: Включить интеграцию PayPal
zh_cn: 启用贝宝集成

source: Store Credit through the integrated store credit addon.
de_de: Ladenguthaben durch das integrierte Ladenguthaben-Addon.
el: Πίστωση καταστήματος μέσω του ενσωματωμένου πρόσθετου πιστωτικού καταστήματος.
es_es: Crédito de la tienda a través del complemento de crédito de la tienda integrado.
fr_fr: Crédit de magasin grâce à l'addon intégré de crédit de magasin.
hu_hu: Áruházi hitel az integrált áruházi hitel kiegészítésen keresztül.
nl_nl: Store Credit via de geïntegreerde store credit addon.
pl_pl: Kredyt sklepowy za pośrednictwem zintegrowanego dodatku do kredytu sklepowego.
ru_ua: Кредит магазина через интегрированный аддон кредита магазина.
zh_cn: 通过集成的商店信贷插件提供商店信贷。

source: Currently Disabled
de_de: Aktuelle Seite
el: Τρέχουσα σελίδα
es_es: Página actual
fr_fr: Page actuelle
hu_hu: Jelenleg nem engedélyezett
nl_nl: Huidige Pagina
pl_pl: Obecnie wyłączony
ru_ua: Текущая страница
zh_cn: 当前页

source: To use, please configure and
de_de: Derzeit deaktiviert. Zur Verwendung konfigurieren und aktivieren Sie bitte Ihre
el: Επί του παρόντος απενεργοποιημένη. Για να το χρησιμοποιήσετε, παρακαλούμε ρυθμίστε και ενεργοποιήστε το
es_es: Actualmente está deshabilitado. Para utilizarlo, configure y habilite su
fr_fr: Actuellement désactivé. Pour l’utiliser, veuillez configurer et activer votre
hu_hu: A használathoz konfigurálja és
nl_nl: Momenteel uitgeschakeld. Om te gebruiken, configureer en activeer uw
pl_pl: Aby użyć, proszę skonfigurować i
ru_ua: В настоящее время отключен. Для использования, пожалуйста, настройте и включите ваш
zh_cn: 目前已禁用。要使用，请配置并启用您的

source: Enable Solid Affiliate Store Credit addon
de_de: Aktivieren Sie das Solid Affiliate Store Credit Addon
el: Ενεργοποιήστε το πρόσθετο Solid Affiliate Store Credit
es_es: Habilitar el addon de crédito de la tienda de Solid Affiliate
fr_fr: Activez l'addon Solid Affiliate Store Credit
hu_hu: A Solid Affiliate Store Credit kiegészítő engedélyezése
nl_nl: Activeer de addon Solid Affiliate Store Credit
pl_pl: Proszę włączyć dodatek Solid Affiliate Store Credit
ru_ua: Включите аддон Solid Affiliate Store Credit
zh_cn: 启用贝宝集成

source: Manual
de_de: Manuell
el: Χειροκίνητο
fr_fr: Manuel
hu_hu: Kézi
nl_nl: Handmatig
pl_pl: Ręcznie
ru_ua: Механическая
zh_cn: 手动

source: Export a CSV of the Payout data
de_de: Exportieren Sie eine CSV-Datei mit den Auszahlungsdaten
el: Εξαγωγή CSV των δεδομένων πληρωμής
es_es: Exportar un CSV con los datos de los pagos
fr_fr: Exporter le CSV des données de paiement
hu_hu: A kifizetési adatok CSV exportálása
nl_nl: Exporteer een CSV van de uitbetalingsgegevens
pl_pl: Proszę wyeksportować plik CSV z danymi wypłaty
ru_ua: Экспортируйте данные о выплатах в формате CSV
zh_cn: 导出赔付数据的CSV文件。

source: Payout
de_de: Auszahlung
el: Πληρωμή
es_es: Pago
fr_fr: Paiement
hu_hu: Kifizetés
nl_nl: Uitbetaling
pl_pl: Wypłata
ru_ua: Выплаты
zh_cn: 支出

source: Successfully created Payout
de_de: Erfolgreich erstellte Auszahlung
el: Δημιουργήθηκε επιτυχώς Πληρωμή
es_es: Pago creado con éxito
fr_fr: Payout créé avec succès
hu_hu: Sikeresen létrehozott kifizetés
nl_nl: Succesvol gemaakt Uitbetaling
pl_pl: Pomyślnie utworzona wypłata
ru_ua: Успешно созданная выплата
zh_cn: 坚实的联营公司

source: Successfully updated Payout
de_de: Erfolgreich aktualisierte Auszahlung
el: Επιτυχής ενημέρωση Πληρωμή
es_es: Pago actualizado correctamente
fr_fr: Paiement mis à jour avec succès
hu_hu: Sikeresen frissített kifizetés
nl_nl: Succesvol bijgewerkt Uitbetaling
pl_pl: Pomyślnie zaktualizowana wypłata
ru_ua: Успешно обновленная выплата
zh_cn: 坚实的联营公司

source: There was an error updating the Payout.
de_de: Es ist ein Fehler bei der Aktualisierung der Auszahlung aufgetreten.
el: Υπήρξε σφάλμα στην ενημέρωση της Πληρωμής.
es_es: Hubo un error al actualizar el pago.
fr_fr: Il y a eu une erreur dans la mise à jour du paiement.
hu_hu: Hiba történt a kifizetés frissítésében.
nl_nl: Er was een fout bij het updaten van de uitbetaling.
pl_pl: Wystąpił błąd aktualizacji wypłaty.
ru_ua: Произошла ошибка при обновлении Выплаты.
zh_cn: 联营公司的ID。不能被改变。

source: Successfully deleted Payout
de_de: Erfolgreich gelöscht Auszahlung
el: Διαγράφηκε επιτυχώς Πληρωμή
es_es: Pago eliminado con éxito
fr_fr: Suppression réussie du paiement
hu_hu: Sikeresen törölte Payout
nl_nl: Succesvol verwijderd Uitbetaling
pl_pl: Wypłata została pomyślnie usunięta
ru_ua: Успешно удалено Выплата
zh_cn: 默认联营集团

source: Referral
de_de: Empfohlen
el: Παραπομπή
es_es: Referencia
fr_fr: Commission
hu_hu: Ajánlás
nl_nl: Verwijzing
pl_pl: Wszystkie polecenia
ru_ua: Направление
zh_cn: 推荐

source: Successfully created Referral
de_de: Erfolgreich erstelltes Referral
el: Δημιουργήθηκε επιτυχώς Παραπομπή
es_es: Remisión creada con éxito
fr_fr: Commission créée avec succès
hu_hu: Sikeresen létrehozott Referral
nl_nl: Succesvol gemaakte verwijzing
pl_pl: Pomyślnie utworzone polecenie
ru_ua: Успешно созданный реферал
zh_cn: 坚实的联营公司

source: Successfully updated Referral
de_de: Erfolgreich aktualisiertes Referral
el: Επιτυχής ενημέρωση Παραπομπή
es_es: Remisión actualizada con éxito
fr_fr: Commission a été mise à jour avec succès
hu_hu: Sikeresen frissített utalás
nl_nl: Succesvol bijgewerkte verwijzing
pl_pl: Pomyślnie zaktualizowano polecenie
ru_ua: Успешно обновлено Направление
zh_cn: 坚实的联营公司

source: There was an error updating the Referral.
de_de: Bei der Aktualisierung des Verweises ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα στην ενημέρωση της παραπομπής.
es_es: Se ha producido un error al actualizar la referencia.
fr_fr: Il y a eu une erreur dans la mise à jour de la commission.
hu_hu: Hiba történt a beutaló frissítésében.
nl_nl: Er is een fout opgetreden bij het bijwerken van de verwijzing.
pl_pl: Wystąpił błąd podczas aktualizacji skierowania.
ru_ua: Произошла ошибка при обновлении направления.
zh_cn: 联营公司的ID。不能被改变。

source: Successfully deleted Referral
de_de: Erfolgreich gelöschtes Referral
el: Διαγράφηκε επιτυχώς Παραπομπή
es_es: Remisión eliminada con éxito
fr_fr: Commissions supprimée avec succès
hu_hu: Sikeresen törölve Referral
nl_nl: Verwijdering met succes verwijderd
pl_pl: Pomyślnie usunięto polecenie
ru_ua: Успешно удалено направление
zh_cn: 默认联营集团

source: Affiliate accounts are currently being created in the background. This may take a few minutes.
de_de: Partnerkonten werden derzeit im Hintergrund erstellt. Dies kann ein paar Minuten dauern.
el: Οι λογαριασμοί θυγατρικών δημιουργούνται επί του παρόντος στο παρασκήνιο. Αυτό μπορεί να διαρκέσει μερικά λεπτά.
es_es: En estos momentos se están creando cuentas de afiliados en segundo plano. Esto puede tardar unos minutos.
fr_fr: Les comptes d'affiliés sont actuellement créés en arrière-plan. Cela peut prendre quelques minutes.
hu_hu: A háttérben jelenleg is zajlik a partneri fiókok létrehozása. Ez eltarthat néhány percig.
nl_nl: Affiliate accounts worden momenteel op de achtergrond aangemaakt. Dit kan enkele minuten duren.
pl_pl: Konta partnerskie są obecnie tworzone w tle. Może to potrwać kilka minut.
ru_ua: Партнерские счета в настоящее время создаются в фоновом режиме. Это может занять несколько минут.
zh_cn: 联盟账户目前正在后台创建中。这可能需要几分钟的时间。

source: Visit
de_de: Besuchen
el: Επίσκεψη
es_es: Visita
fr_fr: Visiter
hu_hu: Látogatás
nl_nl: Bezoek
pl_pl: Odwiedziny
ru_ua: Переход
zh_cn: 访问

source: Successfully created Visit
de_de: Erfolgreich erstellt Besuch
el: Δημιουργήθηκε επιτυχώς Επίσκεψη
es_es: Visita creada con éxito
fr_fr: Visite créée avec succès
hu_hu: Sikeresen létrehozva Látogatás
nl_nl: Succesvol gemaakt Bezoek
pl_pl: Wizyta zakończona sukcesem
ru_ua: Успешно создано Посещение
zh_cn: 坚实的联营公司

source: Successfully updated Visit
de_de: Erfolgreich aktualisiert Besuch
el: Επιτυχής ενημέρωση Επίσκεψη
es_es: Visita actualizada con éxito
fr_fr: Visite mise à jour avec succès
hu_hu: Sikeresen frissítve Látogatás
nl_nl: Succesvol bijgewerkt Bezoek
pl_pl: Wizyta zakończona sukcesem
ru_ua: Успешно обновлено Посещение
zh_cn: 坚实的联营公司

source: Successfully deleted Visit
de_de: Erfolgreich gelöscht Besuch
el: Διαγράφηκε επιτυχώς Επίσκεψη
es_es: Visita eliminada con éxito
fr_fr: Visite supprimée avec succès
hu_hu: Sikeresen törölve Látogatás
nl_nl: Succesvol verwijderd Bezoek
pl_pl: Wizyta została pomyślnie usunięta
ru_ua: Успешно удалено Посещение
zh_cn: 默认联营集团

source: Visits Deleted
de_de: Besuche
el: Έκθεση επισκέψεων
es_es: Informe de visitas
fr_fr: Visites
hu_hu: Látogatások Törölt
nl_nl: Bezoeken Rapport
pl_pl: Wizyty usunięte
ru_ua: Отчет о посещениях
zh_cn: 访问

source: A valid number of days that is greater than zero must be submitted.
de_de: Es muss eine gültige Anzahl von Tagen angegeben werden, die größer als Null ist.
el: Πρέπει να υποβληθεί έγκυρος αριθμός ημερών μεγαλύτερος του μηδενός.
es_es: Debe presentarse un número de días válido que sea mayor que cero.
fr_fr: Un nombre de jours valide et supérieur à zéro doit être soumis.
hu_hu: A nullánál nagyobb, érvényes napok számát kell megadni.
nl_nl: Er moet een geldig aantal dagen worden opgegeven dat groter is dan nul.
pl_pl: Należy podać prawidłową liczbę dni, która jest większa od zera.
ru_ua: Необходимо указать действительное число дней, которое больше нуля.
zh_cn: 必须提交一个大于零的有效天数。

source: Edit this item
de_de: Element bearbeiten
el: Επεξεργασία αυτού του αντικειμένου
es_es: Editar este elemento
fr_fr: Modifier
hu_hu: Elem szerkesztése
nl_nl: Bewerk dit item
pl_pl: Edytuj ten element
ru_ua: Редактировать
zh_cn: 编辑此项目

source: Edit Affiliate
de_de: Partner bearbeiten
el: Επεξεργασία αντιπροσώπων
es_es: Editar afiliado
fr_fr: Editer l'Affilié
hu_hu: Partner szerkesztése
nl_nl: Bewerk affiliate
pl_pl: Edytuj filię
ru_ua: Редактировать филиал
zh_cn: 编辑联盟会员

source: Your Affiliate Registration Page
de_de: Ihre Affiliate-Registrierungsseite
el: Η σελίδα εγγραφής σας ως συνεργάτης
es_es: Su página de registro de afiliados
fr_fr: Votre page d'inscription d'affilié
hu_hu: Az Ön partner regisztrációs oldala
nl_nl: Uw Affiliate Registratie Pagina
pl_pl: Państwa strona rejestracji partnera
ru_ua: Страница регистрации Вашего партнера
zh_cn: 您的会员注册页面

source: Acquiring More Affiliates
de_de: Mehr Affiliates akquirieren
el: Απόκτηση περισσότερων θυγατρικών
es_es: Adquirir más afiliados
fr_fr: Acquérir plus d'affiliés
hu_hu: További partnerek megszerzése
nl_nl: Meer affiliates werven
pl_pl: Pozyskiwanie większej liczby partnerów
ru_ua: Приобретение большего количества партнеров
zh_cn: 获得更多的联营公司

source: Get the ball rolling by finding quality affiliates. You can read some of our tips on <a href="https://solidaffiliate.com/acquiring-affiliates/" target="_blank">acquiring affiliates</a>.
de_de: Bringen Sie den Ball ins Rollen, indem Sie hochwertige Affiliates finden. Lesen Sie unsere Tipps zur <a href="https://solidaffiliate.com/acquiring-affiliates/" target="_blank">Gewinnung von Affiliates</a>.
el: Ξεκινήστε την προσπάθεια με την εύρεση ποιοτικών συνεργατών. Μπορείτε να διαβάσετε μερικές από τις συμβουλές μας για την <a href="https://solidaffiliate.com/acquiring-affiliates/" target="_blank">απόκτηση συνεργατών</a>.
es_es: Póngase en marcha encontrando afiliados de calidad. Puede leer algunos de nuestros consejos sobre la <a href="https://solidaffiliate.com/acquiring-affiliates/" target="_blank">adquisición de afiliados</a>.
fr_fr: Mettez le feu aux poudres en trouvant des affiliés de qualité. Vous pouvez lire certains de nos conseils sur l'<a href="https://solidaffiliate.com/acquiring-affiliates/" target="_blank">acquisition d'affiliés</a>.
hu_hu: Indítsa el a labdát a minőségi partnerek felkutatásával. Olvassa el néhány tippünket a <a href="https://solidaffiliate.com/acquiring-affiliates/" target="_blank">partnerek megszerzésére</a> vonatkozóan.
nl_nl: Zet de bal aan het rollen door kwalitatieve partners te vinden. U kunt enkele van onze tips lezen over <a href="https://solidaffiliate.com/acquiring-affiliates/" target="_blank">het werven van partners</a>.
pl_pl: Proszę zacząć działać, znajdując wysokiej jakości partnerów. Mogą Państwo zapoznać się z naszymi wskazówkami dotyczącymi <a href="https://solidaffiliate.com/acquiring-affiliates/" target="_blank">pozyskiwania partnerów</a>.
ru_ua: Начните работу с поиска качественных партнеров. Вы можете прочитать некоторые из наших советов по <a href="https://solidaffiliate.com/acquiring-affiliates/" target="_blank">приобретению партнеров</a>.
zh_cn: 通过寻找高质量的联属会员，让球滚动起来。你可以阅读我们关于<a href="https://solidaffiliate.com/acquiring-affiliates/" target="_blank">收购联营公司</a>的一些提示。

source: Share and Customize your Affiliate Registration page
de_de: Teilen und Anpassen Ihrer Affiliate-Registrierungsseite
el: Μοιραστείτε και προσαρμόστε τη σελίδα εγγραφής θυγατρικών σας
es_es: Comparta y personalice su página de registro de afiliados
fr_fr: Partagez et personnalisez votre page d'inscription d'affilié
hu_hu: Affiliate regisztrációs oldal megosztása és testreszabása
nl_nl: Uw Affiliate Registratiepagina delen en aanpassen
pl_pl: Udostępnianie i dostosowywanie strony rejestracji partnera
ru_ua: Поделитесь и настройте страницу регистрации партнера
zh_cn: 分享和定制你的联盟注册页面

source: Did you know that you can customize your affiliate registration page? Just like any other page on your WordPress site, you can add content and images to have a great design.
de_de: Wussten Sie, dass Sie Ihre Affiliate-Registrierungsseite individuell gestalten können? Genau wie jede andere Seite Ihrer WordPress-Website können Sie Inhalte und Bilder hinzufügen, um ein tolles Design zu erhalten.
el: Γνωρίζατε ότι μπορείτε να προσαρμόσετε τη σελίδα εγγραφής των θυγατρικών σας Ακριβώς όπως και κάθε άλλη σελίδα στον ιστότοπό σας WordPress, μπορείτε να προσθέσετε περιεχόμενο και εικόνες για να έχετε έναν εξαιρετικό σχεδιασμό.
es_es: ¿Sabía que puede personalizar su página de registro de afiliados? Al igual que cualquier otra página de su sitio WordPress, puede añadir contenido e imágenes para tener un gran diseño.
fr_fr: Saviez-vous que vous pouvez personnaliser votre page d'inscription d'affilié ? Comme n'importe quelle autre page de votre site WordPress, vous pouvez ajouter du contenu et des images afin d'avoir un superbe design.
hu_hu: Tudta, hogy testre szabhatja a partner regisztrációs oldalát? Csakúgy, mint a WordPress webhelyed bármely más oldalát, tartalmat és képeket adhatsz hozzá, hogy nagyszerű dizájnod legyen.
nl_nl: Wist u dat u uw affiliate registratiepagina kunt aanpassen? Net als elke andere pagina op uw WordPress site kunt u inhoud en afbeeldingen toevoegen voor een mooi ontwerp.
pl_pl: Czy wiedzieli Państwo, że można dostosować stronę rejestracji partnera? Podobnie jak w przypadku każdej innej strony w witrynie WordPress, można dodawać treści i obrazy, aby uzyskać świetny wygląd.
ru_ua: Знаете ли Вы, что Вы можете настроить страницу регистрации Вашего партнера? Как и любую другую страницу на Вашем сайте WordPress, Вы можете добавить контент и изображения, чтобы получить великолепный дизайн.
zh_cn: 你知道你可以定制你的联盟注册页面吗？就像你的WordPress网站上的任何其他页面一样，你可以添加内容和图片来拥有一个伟大的设计。

source: Preview your Affiliates' Portals
de_de: Vorschau der Portale Ihrer Affiliates
el: Προεπισκόπηση των πυλών των θυγατρικών σας
es_es: Vista previa de los portales de sus afiliados
fr_fr: Prévisualisez les portails de vos affiliés
hu_hu: Affiliate portálok előnézetének megtekintése
nl_nl: Een voorbeeld van de portalen van uw partners
pl_pl: Podgląd portali Państwa partnerów
ru_ua: Предварительный просмотр порталов Ваших партнеров
zh_cn: 预览您的联营公司的门户网站
