Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Use this form for manual creation while ensuring data accuracy.
de_de: Verwenden Sie dieses Formular für die manuelle Erstellung und stellen Sie dabei die Genauigkeit der Daten sicher.
el: Χρησιμοποιήστε αυτή τη φόρμα για χειροκίνητη δημιουργία, διασφαλίζοντας παράλληλα την ακρίβεια των δεδομένων.
es_es: Utilice este formulario para la creación manual garantizando la exactitud de los datos.
fr_fr: Utilisez ce formulaire pour une création manuelle tout en garantissant l'exactitude des données.
hu_hu: Használja ezt az űrlapot a kézi létrehozáshoz, miközben biztosítja az adatok pontosságát.
nl_nl: Gebruik dit formulier voor handmatige aanmaak en zorg ervoor dat de gegevens nauwkeurig zijn.
pl_pl: Proszę używać tego formularza do ręcznego tworzenia, zapewniając jednocześnie dokładność danych.
ru_ua: Используйте эту форму для создания вручную, обеспечивая точность данных.
zh_cn: 使用此表格进行手动创建，同时确保数据的准确性。

source: Learn how to add a manual referral
de_de: Erfahren Sie, wie Sie eine manuelle Überweisung hinzufügen
el: Μάθετε πώς να προσθέσετε μια χειροκίνητη παραπομπή
es_es: Aprenda a añadir una remisión manual
fr_fr: Apprenez à ajouter un parrainage manuel
hu_hu: Tudja meg, hogyan adhat hozzá kézi ajánlást
nl_nl: Leer hoe u een handmatige verwijzing toevoegt
pl_pl: Proszę dowiedzieć się, jak dodać ręczne polecenie
ru_ua: Узнайте, как добавить реферала вручную
zh_cn: 了解如何添加人工推荐

source: Error rendering Reports screen.
de_de: Fehler beim Rendern des Bildschirms Berichte.
el: Οθόνη αναφορών απόδοσης σφάλματος.
es_es: Pantalla de Informes de Renderización de Errores.
fr_fr: Erreur de rendu de l'écran Rapports.
hu_hu: Hibajelentések képernyője.
nl_nl: Fout rendering Rapporten scherm.
pl_pl: Ekran raportów renderowania błędów.
ru_ua: Ошибка рендеринга экрана "Отчеты".
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: Top Affiliates
el: Κορυφαίοι συνεργάτες
es_es: Mejores Afiliados
fr_fr: Meilleurs Affiliés
hu_hu: Top partnerek
nl_nl: Top Filialen
pl_pl: Top partnerów
ru_ua: Лучшие аффилированные лица
zh_cn: 顶级的推广会员

source: Affiliate Registrations
de_de: Partner-Registrierungen
el: Εγγραφές αντιπροσώπων
es_es: Registros de afiliados
fr_fr: Inscriptions des Affiliés
hu_hu: Affiliate regisztrációk
nl_nl: Affiliate registraties
pl_pl: Rejestracje partnerskie
ru_ua: Регистрация партнеров
zh_cn: 联盟会员注册

source: Error rendering reports.
de_de: Fehler beim Rendern von Berichten.
el: Αναφορές απόδοσης σφαλμάτων.
es_es: Informes de errores de renderización.
fr_fr: Rapports d'erreurs de rendu.
hu_hu: Hibajelentések renderelése.
nl_nl: Fout rendering rapporten.
pl_pl: Raporty renderowania błędów.
ru_ua: Отчеты об ошибках рендеринга.
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: Error rendering report.
de_de: Fehler beim Rendern des Berichts.
el: Αναφορά απόδοσης σφάλματος.
es_es: Informe de error de renderización.
fr_fr: Rapport d'erreur de rendu.
hu_hu: Hibajelentés renderelése.
nl_nl: Fout rendering rapport.
pl_pl: Błąd renderowania raportu.
ru_ua: Отчет об ошибке рендеринга.
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: This will filter the last column in the data table, and any charts on this page.
de_de: Dadurch wird die letzte Spalte in der Datentabelle und alle Diagramme auf dieser Seite gefiltert.
el: Αυτό θα φιλτράρει την τελευταία στήλη στον πίνακα δεδομένων και όλα τα διαγράμματα σε αυτή τη σελίδα.
es_es: Esto filtrará la última columna de la tabla de datos, y cualquier gráfico de esta página.
fr_fr: Cela filtrera la dernière colonne du tableau de données, ainsi que tous les graphiques de cette page.
hu_hu: Ez megszűri az adattábla utolsó oszlopát és az oldalon található összes diagramot.
nl_nl: Dit filtert de laatste kolom in de gegevenstabel, en alle grafieken op deze pagina.
pl_pl: Spowoduje to przefiltrowanie ostatniej kolumny w tabeli danych i wszystkich wykresów na tej stronie.
ru_ua: Это отфильтрует последний столбец в таблице данных и все графики на этой странице.
zh_cn: 这将过滤数据表中的最后一列，以及本页面上的任何图表。

source: Coupons
de_de: Gutscheine
el: Κουπόνια
es_es: Cupones
hu_hu: Kuponok
nl_nl: Kortingsbonnen
pl_pl: Kupony
ru_ua: Купоны
zh_cn: 优惠券

source: Error rendering documentation.
de_de: Fehler beim Rendern der Dokumentation.
el: Σφάλμα απόδοσης τεκμηρίωσης.
es_es: Error en la representación de la documentación.
fr_fr: Erreur de rendu de la documentation.
hu_hu: Hiba a dokumentáció renderelésében.
nl_nl: Fout bij het weergeven van de documentatie.
pl_pl: Błąd renderowania dokumentacji.
ru_ua: Ошибка рендеринга документации.
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: General
de_de: Allgemein
el: Γενικά
fr_fr: Général
hu_hu: Általános
nl_nl: Algemeen
pl_pl: Ogólne
ru_ua: Общие
zh_cn: 常规

source: Affiliate Portal & Registration
de_de: Partnerportal & Registrierung
el: Πύλη συνεργατών & εγγραφή
es_es: Portal de afiliados y registro
fr_fr: Portail d’affiliation et inscription
hu_hu: Affiliate portál és regisztráció
nl_nl: Affiliate Portaal & Registratie
pl_pl: Portal partnerski i rejestracja
ru_ua: Партнерский портал и регистрация
zh_cn: 附属门户和注册

source: Integrations
de_de: Integrationen
el: Ενσωματώσεις
es_es: Integraciones
fr_fr: Intégrations
hu_hu: Integrációk
nl_nl: Integraties
pl_pl: Integracje
ru_ua: Интеграции
zh_cn: 集成

source: Emails
hu_hu: Emailek
pl_pl: Emaile
ru_ua: Электронные письма
zh_cn: 电子邮件

source: Misc
de_de: Verschiedenes
el: Διάφορα
es_es: Otros
fr_fr: Divers
hu_hu: Vegyes
nl_nl: Diversen
pl_pl: Różne
ru_ua: Разное
zh_cn: 杂项

source: Subscription Renewal Referrals
de_de: Wiederkehrende Empfehlungen
el: Επαναλαμβανόμενες παραπομπές
es_es: Referidos recurrentes
fr_fr: Commission récurrents
hu_hu: Előfizetés megújítása Ajánlások
nl_nl: Terugkerende verwijzingen
pl_pl: Polecenia odnowienia subskrypcji
ru_ua: Повторяющиеся рефералы
zh_cn: 定期推荐

source: Customize the email templates the way you want
de_de: Passen Sie die E-Mail-Vorlagen nach Ihren Wünschen an
el: Προσαρμόστε τα πρότυπα email με τον τρόπο που θέλετε
es_es: Personalice las plantillas de correo electrónico como desee
fr_fr: Personnalisez les modèles d'e-mail comme vous le souhaitez
hu_hu: Testreszabhatja az e-mail sablonokat a kívánt módon
nl_nl: Pas de e-mailsjablonen aan zoals u dat wilt
pl_pl: Dostosowywanie szablonów wiadomości e-mail do własnych potrzeb
ru_ua: Настройте шаблоны электронной почты так, как Вам нужно
zh_cn: 按需定制电子邮件模板

source: Customizable email notifications are only available in the Pro version of Solid Affiliate. You can still use all the settings below, but if you want to edit the built-in email notifications, whitelabel them, etc., you need to upgrade.
de_de: Anpassbare E-Mail-Benachrichtigungen sind nur in der Pro-Version von Solid Affiliate verfügbar. Sie können weiterhin alle unten aufgeführten Einstellungen verwenden, aber wenn Sie die integrierten E-Mail-Benachrichtigungen bearbeiten, sie mit einem Whitelabel versehen usw. möchten, müssen Sie ein Upgrade durchführen.
el: Οι προσαρμόσιμες ειδοποιήσεις ηλεκτρονικού ταχυδρομείου είναι διαθέσιμες μόνο στην έκδοση Pro του Solid Affiliate. Μπορείτε να εξακολουθείτε να χρησιμοποιείτε όλες τις παρακάτω ρυθμίσεις, αλλά αν θέλετε να επεξεργαστείτε τις ενσωματωμένες ειδοποιήσεις email, να τις επισημάνετε με λευκή ετικέτα κ.λπ., πρέπει να αναβαθμίσετε.
es_es: Las notificaciones por correo electrónico personalizables sólo están disponibles en la versión Pro de Solid Affiliate. Puede seguir utilizando todos los ajustes que se indican a continuación, pero si desea editar las notificaciones por correo electrónico incorporadas, ponerles una etiqueta blanca, etc., necesita actualizar.
fr_fr: Les avis par courriel personnalisables ne sont offerts que dans la version Pro de Solid Affiliate. Vous pouvez toujours utiliser tous les paramètres ci-dessous, mais si vous voulez modifier les notifications par courriel intégrées, les marquer d'une étiquette blanche, etc.
hu_hu: A testreszabható e-mail értesítések csak a Solid Affiliate Pro verziójában érhetőek el. Az alábbi beállításokat továbbra is használhatja, de ha szerkeszteni szeretné a beépített e-mail értesítéseket, fehércímkézni őket stb., akkor frissítenie kell.
nl_nl: Aanpasbare e-mailmeldingen zijn alleen beschikbaar in de Pro-versie van Solid Affiliate. U kunt alle onderstaande instellingen nog steeds gebruiken, maar als u de ingebouwde e-mailmeldingen wilt bewerken, wilt whitelabelen, enzovoort, moet u upgraden.
pl_pl: Konfigurowalne powiadomienia e-mail są dostępne tylko w wersji Pro Solid Affiliate. Nadal można korzystać ze wszystkich poniższych ustawień, ale jeśli chcą Państwo edytować wbudowane powiadomienia e-mail, nadawać im białe etykiety itp.
ru_ua: Настраиваемые уведомления по электронной почте доступны только в Pro-версии Solid Affiliate. Вы по-прежнему можете использовать все приведенные ниже настройки, но если Вы хотите редактировать встроенные уведомления по электронной почте, накладывать на них белую метку и т.д., Вам необходимо обновить версию.
zh_cn: 可定制的电子邮件通知仅适用于 Solid Affiliate 专业版。您仍可使用下面的所有设置，但如果您想编辑内置的电子邮件通知、白标签等，您需要升级。

source: Upgrade to Pro
de_de: Upgrade auf die Pro-Version
el: Αναβάθμιση σε Pro Πακέτα
es_es: Actualizar a Pro
fr_fr: Passer à la version Pro
hu_hu: Frissítés a Pro változatra
nl_nl: Upgraden naar de Pro-versie
pl_pl: Przejdź na wersje Pro
ru_ua: Обновление до Pro
zh_cn: 升级到专业版

source: Subscription Renewal Referral tracking will only work if you have WooCommerce Subscriptions installed and activated.
de_de: Subscription Renewal Referral Tracking funktioniert nur, wenn Sie WooCommerce Subscriptions installiert und aktiviert haben.
el: Η παρακολούθηση επαναλαμβανόμενων παραπομπών θα λειτουργήσει μόνο εάν έχετε εγκαταστήσει και ενεργοποιήσει τις συνδρομές WooCommerce.
es_es: El seguimiento de referencias recurrentes sólo funcionará si tiene instalado y activado WooCommerce Subscriptions.
fr_fr: Le suivi des recommandations récurrentes ne fonctionnera que si vous avez installé et activé les abonnements WooCommerce.
hu_hu: Az előfizetés megújítása Az ajánlás nyomon követése csak akkor működik, ha a WooCommerce Subscriptions telepítve és aktiválva van.
nl_nl: Terugkerende Verwijzingen bijhouden zal alleen werken als je WooCommerce Abonnementen hebt geïnstalleerd en geactiveerd.
pl_pl: Śledzenie poleceń odnowienia subskrypcji będzie działać tylko wtedy, gdy mają Państwo zainstalowane i aktywowane subskrypcje WooCommerce.
ru_ua: Отслеживание повторяющихся рефералов будет работать, только если у вас установлены и активированы подписки WooCommerce.
zh_cn: 只有当你安装并激活了WooCommerce Subscriptions时，循环推荐跟踪才会发挥作用。

source: WooCommerce Subscriptions plugin status:
de_de: WooCommerce-Abonnements ist aktiviert:
el: Κατάσταση του plugin WooCommerce Subscriptions
es_es: Estado del plugin WooCommerce Subscriptions:
fr_fr: Statut du plug-in WooCommerce Subscriptions:
hu_hu: WooCommerce Subscriptions plugin állapota:
nl_nl: WooCommerce Abonnementen plugin status:
pl_pl: Status wtyczki Subskrypcje WooCommerce:
ru_ua: Статус плагина WooCommerce Subscriptions:
zh_cn: WooCommerce Subscriptions被激活

source: Subscription Renewal Referral rates will not be used during the initial purchase of a subscription, only on renewels. The initial purchase of a subscription is handled as a regular order, and will follow the standard rules for calculating commission
de_de: Wiederkehrende Empfehlungsraten werden nicht für den Erstkauf eines Abonnements verwendet, sondern nur für Verlängerungen. Der Erstkauf eines Abonnements wird wie eine normale Bestellung behandelt und unterliegt den Standardregeln für die Berechnung der Provision
el: Τα επαναλαμβανόμενα ποσοστά παραπομπής δεν θα χρησιμοποιούνται κατά την αρχική αγορά μιας συνδρομής, παρά μόνο στις ανανεώσεις. Η αρχική αγορά μιας συνδρομής αντιμετωπίζεται ως κανονική παραγγελία και ακολουθεί τους τυπικούς κανόνες για τον υπολογισμό της προμήθειας
es_es: Las tarifas de referencia recurrentes no se utilizarán durante la compra inicial de una suscripción, sólo en las renovaciones. La compra inicial de una suscripción se gestiona como un pedido normal, y seguirá las reglas estándar para el cálculo de la comisión
fr_fr: Les taux de recommandation récurrents ne seront pas utilisés lors de l'achat initial d'un abonnement, mais uniquement lors des renouvellements. L'achat initial d'un abonnement est traité comme une commande normale et suit les règles standard de calcul des commissions
hu_hu: Az előfizetés megújítása Az ajánlói díjak nem használhatók fel az előfizetés eredeti megvásárlása során, csak a megújításkor. Az előfizetés kezdeti vásárlását rendes megrendelésként kezeljük, és a jutalék kiszámítására vonatkozó szokásos szabályokat követjük
nl_nl: Terugkerende Referral-tarieven worden niet gebruikt bij de initiële aankoop van een abonnement, alleen bij verlengingen. De initiële aankoop van een abonnement wordt behandeld als een gewone bestelling, en zal de standaardregels voor het berekenen van commissie volgen
pl_pl: Stawki za polecenie odnowienia subskrypcji nie będą stosowane przy początkowym zakupie subskrypcji, a jedynie przy odnowieniach. Początkowy zakup subskrypcji jest traktowany jak zwykłe zamówienie i będzie zgodny ze standardowymi zasadami obliczania prowizji
ru_ua: Реферальные ставки не используются при первоначальной покупке подписки, только при продлении. Первоначальная покупка подписки обрабатывается как обычный заказ, и для расчета комиссионных применяются стандартные правила
zh_cn: 循环推荐费率将不会在初次购买订阅时使用，只在续订时使用。初次购买订阅是作为普通订单处理的，并将遵循计算佣金的标准规则（您可以在 "订购 "中编辑）。

source: (which you can edit in
de_de: (die Sie in
el: (το οποίο μπορείτε να επεξεργαστείτε στο
es_es: (que puede editar en
fr_fr: (que vous pouvez modifier dans
hu_hu: (amelyet a
nl_nl: (die u kunt bewerken in
pl_pl: (które można edytować w
ru_ua: (который вы можете редактировать в
zh_cn: (你可以在

source: Any future renewels of a subscription (for example, once per month for a monthly subscription) will take the below Subscription Renewal Referral settings into account.
de_de: Alle zukünftigen Verlängerungen eines Abonnements (z. B. einmal pro Monat für ein Monatsabonnement) werden die unten aufgeführten Einstellungen für wiederkehrende Empfehlungen berücksichtigen.
el: Οποιαδήποτε μελλοντική ανανέωση μιας συνδρομής (για παράδειγμα, μία φορά το μήνα για μια μηνιαία συνδρομή) θα λαμβάνει υπόψη τις παρακάτω ρυθμίσεις επαναλαμβανόμενης παραπομπής.
es_es: Cualquier renovación futura de una suscripción (por ejemplo, una vez al mes en el caso de una suscripción mensual) tendrá en cuenta la configuración de Referencias Recurrentes indicada a continuación.
fr_fr: Tout renouvellement futur d'un abonnement (par exemple, une fois par mois pour un abonnement mensuel) tiendra compte des paramètres de recommandation récurrente ci-dessous.
hu_hu: Az előfizetés bármely jövőbeni megújítása (például havonta egyszer egy havi előfizetés esetén) az alábbi előfizetés megújítási utalási beállításokat veszi figyelembe.
nl_nl: Bij toekomstige verlengingen van een abonnement (bijvoorbeeld eenmaal per maand voor een maandabonnement) zal rekening worden gehouden met de onderstaande instellingen voor terugkerende verwijzingen.
pl_pl: Wszelkie przyszłe odnowienia subskrypcji (na przykład raz w miesiącu w przypadku subskrypcji miesięcznej) będą uwzględniać poniższe ustawienia poleceń odnowienia subskrypcji.
ru_ua: При любых последующих продлениях подписки (например, раз в месяц для месячной подписки) будут учитываться указанные ниже настройки повторных рефералов.
zh_cn: 任何未来的续订（例如，每月一次的月度订阅）都将考虑到以下重复推荐的设置。

source: An error occured when trying to save your custom form
de_de: Beim Versuch, Ihr benutzerdefiniertes Formular zu speichern, ist ein Fehler aufgetreten
el: Εμφανίστηκε σφάλμα κατά την προσπάθεια αποθήκευσης της προσαρμοσμένης φόρμας
es_es: Se ha producido un error al intentar guardar su formulario personalizado
fr_fr: Une erreur s'est produite lors de l'enregistrement de votre formulaire personnalisé
hu_hu: Hiba lépett fel az egyéni űrlap mentésekor
nl_nl: Er is een fout opgetreden bij het opslaan van uw aangepaste formulier
pl_pl: Podczas próby zapisania niestandardowego formularza wystąpił błąd
ru_ua: При попытке сохранить пользовательскую форму возникла ошибка
zh_cn: 尝试识别插件时发生错误.

source: Update Settings
de_de: Einstellungen aktualisieren
el: Ενημέρωση ρυθμίσεων
es_es: Actualizar ajustes
fr_fr: Mettre à jour les paramètres
hu_hu: Beállítások frissítése
nl_nl: Bijwerken Instellingen
pl_pl: Zaktualizuj Ustawienia
ru_ua: Обновление настроек
zh_cn: 更新设置

source: Error rendering settings.
de_de: Fehlerhafte Rendering-Einstellungen.
el: Ρυθμίσεις απόδοσης σφάλματος.
es_es: Ajustes de renderización de errores.
fr_fr: Erreur dans les paramètres de rendu.
hu_hu: Hiba renderelési beállítások.
nl_nl: Fout rendering instellingen.
pl_pl: Ustawienia renderowania błędów.
ru_ua: Ошибка настройки рендеринга.
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: Portal & Registration
de_de: Portal & Registrierung
el: Πύλη & εγγραφή
es_es: Portal y registro
fr_fr: Portail et inscription
hu_hu: Portál és regisztráció
nl_nl: Portaal & Registratie
pl_pl: Portal i rejestracja
ru_ua: Портал и регистрация
zh_cn: 门户网站和注册

source: Form customizer
de_de: Formular-Anpassungsprogramm
el: Προσαρμογέας φόρμας
es_es: Personalizador de formularios
fr_fr: Personnalisateur de formulaires
hu_hu: Formanyomtatvány testreszabó
nl_nl: Formulier aanpasser
pl_pl: Dostosowywanie formularzy
ru_ua: Настройщик форм
zh_cn: 表单定制器

source: Fraud prevention
de_de: Betrugsprävention
el: Πρόληψη της απάτης
es_es: Prevención del fraude
fr_fr: Prévention de la fraude
hu_hu: Csalásmegelőzés
nl_nl: Fraudepreventie
pl_pl: Zapobieganie oszustwom
ru_ua: Предотвращение мошенничества
zh_cn: 预防欺诈

source: Subscription renewal referrals
de_de: Wiederkehrende Überweisungen
el: Επαναλαμβανόμενες παραπομπές
es_es: Referencias recurrentes
fr_fr: Commissions récurrentes
hu_hu: Előfizetés megújítására vonatkozó ajánlások
nl_nl: Terugkerende verwijzingen
pl_pl: Polecenia odnowienia subskrypcji
ru_ua: Повторные рефералы
zh_cn: 重复性转介
