Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Simply add products on this site to your cart, and at checkout you will see an option to apply store credit.
de_de: Legen Sie einfach die Produkte auf dieser Website in Ihren Einkaufswagen, und an der Kasse sehen Sie eine Option, um eine Gutschrift zu erhalten.
el: Απλά προσθέστε τα προϊόντα σε αυτόν τον ιστότοπο στο καλάθι σας και στο ταμείο θα δείτε μια επιλογή για να εφαρμόσετε πίστωση καταστήματος.
es_es: Simplemente añada los productos de este sitio a su cesta, y en el momento de la compra verá una opción para aplicar el crédito de la tienda.
fr_fr: Il vous suffit d'ajouter les produits de ce site à votre panier et, au moment de passer à la caisse, vous verrez apparaître une option vous permettant d'appliquer un crédit magasin.
hu_hu: Egyszerűen tegye a termékeket ezen az oldalon a kosarába, és a pénztárnál megjelenik a lehetőség, hogy bolti hitelt alkalmazzon.
nl_nl: Voeg gewoon producten op deze site toe aan uw winkelwagen, en bij het afrekenen ziet u een optie om winkelkrediet toe te passen.
pl_pl: Wystarczy dodać produkty na tej stronie do koszyka, a przy kasie pojawi się opcja zastosowania kredytu sklepowego.
ru_ua: Просто добавьте товары с этого сайта в свою корзину, и при оформлении заказа Вы увидите возможность применить кредит магазина.
zh_cn: 只需将本网站上的产品添加到您的购物车中，在结账时，您将看到一个选项，可以应用商店信贷。

source: Past Store Credit Transactions
de_de: Vergangene Filialkredit-Transaktionen
el: Προηγούμενες συναλλαγές πίστωσης καταστήματος
es_es: Transacciones anteriores de crédito en la tienda
fr_fr: Transactions passées de crédit de magasin
hu_hu: Korábbi áruházi hiteltranzakciók
nl_nl: Transacties voor winkelkrediet in het verleden
pl_pl: Poprzednie transakcje kredytowe w sklepie
ru_ua: Прошлые операции по кредитованию магазинов
zh_cn: 过去的商店信贷交易

source: Overview
de_de: Übersicht
el: Επισκόπηση
es_es: Visión General
fr_fr: Aperçu
hu_hu: Áttekintés
nl_nl: Overzicht
pl_pl: Przegląd
ru_ua: Обзор
zh_cn: 总览

source: Store credit transactions
de_de: Kreditgeschäfte in der Filiale
el: Συναλλαγές πίστωσης καταστήματος
es_es: Transacciones de crédito en la tienda
fr_fr: Transactions de crédit de magasin
hu_hu: Áruházi hiteltranzakciók
nl_nl: Winkelkrediet transacties
pl_pl: Transakcje kredytowe w sklepie
ru_ua: Операции с кредитом в магазине
zh_cn: 商店信贷交易

source: Error rendering store credit page.
de_de: Fehler beim Rendern der Guthabenseite.
el: Σφάλμα απόδοσης της σελίδας πίστωσης του καταστήματος.
es_es: Error al renderizar la página de crédito de la tienda.
fr_fr: Erreur de rendu de la page de crédit du magasin.
hu_hu: Hiba az áruházi hiteloldal megjelenítésében.
nl_nl: Fout bij het renderen van de kredietpagina van de winkel.
pl_pl: Błąd renderowania strony kredytowej sklepu.
ru_ua: Ошибка при отображении страницы кредита магазина.
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: Total Redeemed
de_de: Gesamt Erlöst
el: Σύνολο Εξαργυρωθέντων
es_es: Total recuperado
fr_fr: Total remboursé
hu_hu: Összesen Visszaváltott
nl_nl: Totaal Afgelost
pl_pl: Całkowite umorzenie
ru_ua: Всего выкуплено
zh_cn: 赎回总额

source: Total Outstanding
de_de: Gesamt ausstehender Betrag
el: Σύνολο Υπολοίπου
es_es: Total pendiente
fr_fr: Total Unique
hu_hu: Kintlévőségek összesen
nl_nl: Totaal openstaand
pl_pl: Razem do zapłaty
ru_ua: Всего выдано
zh_cn: 未付总额

source: Store Credit Transactions
de_de: Filialkredit-Transaktionen
el: Συναλλαγές πίστωσης καταστήματος
es_es: Transacciones de crédito en la tienda
fr_fr: Transactions de crédit de magasin
hu_hu: Áruházi hitel tranzakciók
nl_nl: Winkelkrediet transacties
pl_pl: Transakcje kredytowe w sklepie
ru_ua: Кредитные операции в магазине
zh_cn: 商店信贷交易

source: Store credits
de_de: Kredite speichern
el: Πιστώσεις καταστημάτων
es_es: Créditos de la tienda
fr_fr: Crédits magasin
hu_hu: Áruházi kreditek
nl_nl: Credits opslaan
pl_pl: Kredyty sklepowe
ru_ua: Кредиты в магазинах
zh_cn: 商店积分

source: An overview of store credit statistics of this affiliate
de_de: Eine Übersicht über die Kreditstatistiken dieser Tochtergesellschaft
el: Μια επισκόπηση των στατιστικών πιστωτικών καταστημάτων αυτής της θυγατρικής
es_es: Una visión general de las estadísticas de crédito en tienda de este afiliado
fr_fr: Un aperçu des statistiques de crédit magasin de cet affilié
hu_hu: A leányvállalat bolthitel-statisztikáinak áttekintése
nl_nl: Een overzicht van de winkelkredietstatistieken van dit filiaal
pl_pl: Przegląd statystyk kredytów sklepowych tego podmiotu stowarzyszonego
ru_ua: Обзор статистики магазинных кредитов этого партнера
zh_cn: 该联属会员的商店信贷统计概览

source: Total Transactions
de_de: Gesamt Transaktionen
el: Σύνολο συναλλαγών
es_es: Transacciones totales
fr_fr: Nombre total de Transactions
hu_hu: Összes tranzakció
nl_nl: Totaal transacties
pl_pl: Suma transakcji
ru_ua: Всего операций
zh_cn: 交易总额

source: Update Store Credit
de_de: Ladenguthaben aktualisieren
el: Ενημέρωση πίστωσης καταστήματος
es_es: Actualizar el crédito de la tienda
fr_fr: Mise à jour du crédit magasin
hu_hu: Update Store Credit frissítése
nl_nl: Store Credit bijwerken
pl_pl: Aktualizacja kredytu sklepowego
ru_ua: Обновление кредита магазина
zh_cn: 更新商店积分

source: Adjust this affiliate's balance by adding or removing store credit.
de_de: Passen Sie das Guthaben dieses Partners an, indem Sie Guthaben hinzufügen oder entfernen.
el: Προσαρμόστε το υπόλοιπο αυτού του συνεργάτη προσθέτοντας ή αφαιρώντας πίστωση καταστήματος.
es_es: Ajuste el saldo de este afiliado añadiendo o quitando crédito de la tienda.
fr_fr: Ajustez le solde de cet affilié en ajoutant ou en supprimant le crédit magasin.
hu_hu: A partner egyenlegének kiigazítása bolti hitel hozzáadásával vagy eltávolításával.
nl_nl: Pas het saldo van deze partner aan door winkeltegoed toe te voegen of te verwijderen.
pl_pl: Proszę dostosować saldo tego partnera, dodając lub usuwając kredyt sklepowy.
ru_ua: Отрегулируйте баланс этого партнера, добавив или убрав магазинный кредит.
zh_cn: 通过增加或减少商店积分来调整该联属会员的余额。

source: Adjust balance
de_de: Balance anpassen
el: Ρυθμίστε την ισορροπία
es_es: Ajustar el equilibrio
fr_fr: Ajuster l’équilibre
hu_hu: Egyensúly beállítása
nl_nl: Balans aanpassen
pl_pl: Proszę wyregulować balans
ru_ua: Отрегулируйте баланс
zh_cn: 调整余额

source: Adjust Store Credit for this Affiliate
de_de: Ladenguthaben für diesen Partner anpassen
el: Προσαρμόστε την πίστωση καταστήματος για αυτόν τον συνεργάτη
es_es: Ajustar el crédito de la tienda para este afiliado
fr_fr: Ajuster le crédit magasin pour cet affilié
hu_hu: Állítsa be a Store Creditet ennek a partnercégnek
nl_nl: Store Credit voor deze Affiliate aanpassen
pl_pl: Proszę dostosować kredyt sklepowy dla tego partnera
ru_ua: Скорректируйте кредит магазина для этого партнера
zh_cn: 调整该联营公司的商店信用

source: Submit
de_de: Senden
el: Υποβολή
es_es: Enviar
fr_fr: Envoyer
hu_hu: Küldés
nl_nl: Verzenden
pl_pl: Wyślij
ru_ua: Отправить
zh_cn: 提交

source: Affiliate
el: Αντιπρόσωποι
es_es: Afiliado
fr_fr: Affilié
hu_hu: Partnerprogram
pl_pl: System partnerski
ru_ua: Партнерская программа
zh_cn: 联盟

source: Add or Remove credit?
de_de: Kredit hinzufügen oder entfernen?
el: Προσθήκη ή αφαίρεση πίστωσης
es_es: ¿Añadir o eliminar crédito?
fr_fr: Ajouter ou supprimer un crédit ?
hu_hu: Hitel hozzáadása vagy eltávolítása?
nl_nl: Krediet toevoegen of verwijderen?
pl_pl: Dodać czy usunąć kredyt?
ru_ua: Добавить или удалить кредит?
zh_cn: 添加或删除信用？

source: Amount
de_de: Menge
el: Ποσό
es_es: Cantidad
fr_fr: Montant
hu_hu: Összeg
nl_nl: Bedrag
pl_pl: Kwota
ru_ua: Количество
zh_cn: 数量

source: Reason
de_de: Grund
el: Αιτία
es_es: Razón
fr_fr: Raison
hu_hu: Ok
nl_nl: Reden
pl_pl: Powód
ru_ua: Причина
zh_cn: 原因

source: Affiliate current balance
de_de: Aktueller Saldo der Partner
el: Τρέχον υπόλοιπο θυγατρικών
es_es: Saldo actual del afiliado
fr_fr: Solde actuel de l'affilié
hu_hu: Társult partnerek aktuális egyenlege
nl_nl: Huidig saldo affiliate
pl_pl: Bieżące saldo partnera
ru_ua: Партнерский текущий баланс
zh_cn: 联营公司门户网站页面

source: No %s found
de_de: Keine %s gefunden
el: Δεν βρέθηκε %s
es_es: %s no encontrado
fr_fr: Aucun %s trouvé
hu_hu: %s nem található
nl_nl: Geen %s gevonden
pl_pl: Nie znaleziono %s
ru_ua: %s не найдено
zh_cn: 未找到 %s

source: User Not Found
de_de: Nicht gefunden
el: Χρήστης δεν βρέθηκε
es_es: Usuario no encontrado
fr_fr: Utilisateur non trouvé
hu_hu: Felhasználó nem található
nl_nl: Gebruiker niet gevonden
pl_pl: Nie znaleziono użytkownika
ru_ua: Пользователь не найден
zh_cn: 用户未找到

source: User ID
de_de: Benutzer ID
el: ID Χρήστη
es_es: ID de Usuario
fr_fr: ID de l’utilisateur
hu_hu: Felhasználói azonosító
nl_nl: Gebruikers ID
pl_pl: Identyfikator użytkownika
ru_ua: Пользователь (Id)
zh_cn: 用户ID

source: not applicable
de_de: nicht anwendbar
el: δεν ισχύει
es_es: No se aplica
fr_fr: ne s’applique pas
hu_hu: nem alkalmazható
nl_nl: nvt
pl_pl: nie dotyczy
ru_ua: не применимо
zh_cn: 不适用

source: All
de_de: Alle
el: Όλα
es_es: Todo
fr_fr: Tout
hu_hu: Összes
nl_nl: Alle
pl_pl: Wszystkie
ru_ua: Все
zh_cn: 所有

source: Earned
de_de: Verdient
el: Κερδισμένο
es_es: Ganado
fr_fr: Gagné
hu_hu: Megkeresett
nl_nl: Verdient
pl_pl: Zarobione
ru_ua: Заработано
zh_cn: 赢得

source: Spent
de_de: Ausgegeben
el: Ξοδεύτηκε
es_es: Gasto
fr_fr: Dépensé
hu_hu: Elköltött
nl_nl: Uitgegeven
pl_pl: Wydane
ru_ua: Отработанный
zh_cn: 花费

source: Overview
de_de: Übersicht
el: Επισκόπηση
es_es: Resumen
fr_fr: Aperçu
hu_hu: Áttekintés
nl_nl: Overzicht
pl_pl: Przegląd
ru_ua: Обзор
zh_cn: 概述

source: View Solid Affiliate Dashboard
de_de: Ansicht Solid Affiliate Dashboard
el: Προβολή Ταμπλό Solid Affiliate
es_es: Ver el panel de control de los afiliados sólidos
fr_fr: Voir le tableau de bord de Solid Affiliate
hu_hu: Solid Affiliate műszerfal megtekintése
nl_nl: Bekijk Solid Affiliate Dashboard
pl_pl: Widok pulpitu nawigacyjnego Solid Affiliate
ru_ua: Просмотреть приборную панель солидного партнера
zh_cn: 支付 Solid Affiliate

source: Totals
de_de: Summen
el: Σύνολα
es_es: Totales
fr_fr: Totaux
hu_hu: Végösszeg
nl_nl: Totalen
pl_pl: Razem
ru_ua: Итого
zh_cn: 总计

source: Recent Referrals
de_de: Aktuelle Empfehlungen
el: Πρόσφατοι συνεργάτες αντιπροσώπου
es_es: Referidos recientes
fr_fr: Commissions récentes
hu_hu: Legutóbbi Referáltak
nl_nl: Recente referrals
pl_pl: Wszystkie polecenia
ru_ua: Последние обращения
zh_cn: 最近的推荐

source: New Affiliates
de_de: Neue Partnerprogramme
el: Νέοι αντιπρόσωποι
es_es: Nuevos afiliados
fr_fr: Nouvel affilié
hu_hu: Új Affiliate-ek
nl_nl: Nieuwe affiliates
pl_pl: System partnerski
ru_ua: Новые филиалы
zh_cn: 新联盟会员

source: Top Affiliates (All Time)
de_de: Top-Affiliates (alle Zeiten)
el: Κορυφαίοι συνεργάτες (Όλη την περίοδο)
es_es: Principales afiliados (de todos los tiempos)
fr_fr: Meilleurs affiliés (tous les temps)
hu_hu: Legjobb partnerek (minden idők)
nl_nl: Top Affiliates (Alle tijden)
pl_pl: Solidny partner
ru_ua: Лучшие аффилированные лица (за все время)
zh_cn: 顶级联营公司（所有时间）

source: Setup Wizard
de_de: Installationsassistent
el: Οδηγός Eγκατάστασης
es_es: Asistente de configuración
fr_fr: Assistant d’installation
hu_hu: Beállítás varázsló
nl_nl: Installatie Wizard
pl_pl: Kreator konfiguracji
ru_ua: Мастер установки
zh_cn: 安装向导

source: Dashboard
el: Πίνακας Ελέγχου
es_es: Escritorio
fr_fr: Tableau de bord
hu_hu: Vezérlőpult
pl_pl: Kokpit
ru_ua: Мой аккаунт
zh_cn: 仪表盘

source: Affiliates
el: Συνεργάτες
es_es: Afiliados
fr_fr: Affiliés
hu_hu: Partnerek
nl_nl: Partners
pl_pl: Program partnerski
ru_ua: Аффилированные лица
zh_cn: 推广会员

source: Groups
de_de: Gruppen
el: Ομάδες
es_es: Grupos
fr_fr: Groupes
hu_hu: Csoportok
nl_nl: Groepen
pl_pl: Grupy
ru_ua: Группы
zh_cn: 群组

source: Product Rates
de_de: Produkt rate
el: Τιμές προϊόντων
es_es: Tarifas de los productos
fr_fr: Tarifs des produits
hu_hu: Termékárak
nl_nl: Product Tarieven
pl_pl: Stawki dla produktów
ru_ua: Ставки на продукцию
zh_cn: 产品费率

source: Referrals
de_de: Empfehlungen
el: Αντιπρόσωποι
es_es: Referidos
fr_fr: Commissions
hu_hu: Konverziók
pl_pl: Polecenia
ru_ua: Рефералы
zh_cn: 介绍人

source: Payouts
de_de: Auszahlungen
el: Πληρωμές
es_es: Pagos
fr_fr: Paiements
hu_hu: Kifizetések
nl_nl: Uitbetalingen
pl_pl: Wypłaty
ru_ua: Выплаты
zh_cn: 支出

source: Visits
de_de: Besuche
el: Επισκέψεις
es_es: Visitas
fr_fr: Visites
hu_hu: Látogatások
nl_nl: Bezoeken
pl_pl: Wizyty
ru_ua: Просмотров
zh_cn: 访问

source: Creatives
de_de: Werbemittel
el: Δημιουργικά
es_es: Creatividades
fr_fr: Visuels
hu_hu: Bannerek
nl_nl: Advertenties
pl_pl: Kreacje
ru_ua: Творчество
zh_cn: 广告素材

source: Reports
de_de: Berichte
el: Αναφορές
es_es: Informes
fr_fr: Rapports
hu_hu: Jelentések
nl_nl: Rapporten
pl_pl: Raporty
ru_ua: Отчеты
zh_cn: 报告

source: Pay Affiliates
de_de: Partner auszahlen
el: Πληρωμή θυγατρικών
es_es: Pagar los Afiliados
fr_fr: Payez vos affiliés
hu_hu: Fizessenek a partnereknek
nl_nl: Partners uitbetalen
pl_pl: Płacić partnerom
ru_ua: Платить партнерам
zh_cn: 支付关联公司

source: Commission Rates
de_de: Überschreitungen des Provisionssatzes
el: Ποσοστά προμήθειας
es_es: Tarifas de las comisiones
fr_fr: Commissions
hu_hu: Bizottsági díjak
nl_nl: Commissie tarieven
pl_pl: Stawki prowizji
ru_ua: Ставки комиссионных
zh_cn: 佣金率

source: License
de_de: Lizenz
el: Άδεια Χρήσης
es_es: Licencia
fr_fr: Licence
hu_hu: Licensz
nl_nl: Licentie
pl_pl: Licencja
ru_ua: Лицензия
zh_cn: 许可证

source: Debug
el: Εντοπισμός σφαλμάτων
es_es: Depurar
fr_fr: Débogage
hu_hu: Hibakeresés
pl_pl: Debugowanie
ru_ua: Отладки
zh_cn: 调试

source: Date Range Preset
de_de: Datumsbereich Voreinstellung
el: Προεπιλογή εύρους ημερομηνίας
es_es: Rango de fechas preestablecido
fr_fr: Présélection de la plage de dates
hu_hu: Dátumtartomány Előbeállítás
nl_nl: Datum Bereik Voorinstelling
pl_pl: Ustawiony zakres dat
ru_ua: Предварительная установка диапазона дат
zh_cn: 日期范围预设

source: Start Date
de_de: Startdatum
el: Ημερομηνία Έναρξης
es_es: Fecha de inicio
fr_fr: Date de début
hu_hu: Kezdés dátuma
nl_nl: Startdatum
pl_pl: Data rozpoczęcia
ru_ua: Дата начала
zh_cn: 开始日期

source: Start date filter range.
de_de: Filterbereich Startdatum.
el: Εύρος φίλτρου ημερομηνίας έναρξης.
es_es: Rango del filtro de fecha de inicio.
fr_fr: Plage de filtrage de la date de début.
hu_hu: Kezdeti dátum szűrőtartomány.
nl_nl: Begin datum filter bereik.
pl_pl: Zakres filtra daty rozpoczęcia.
ru_ua: Диапазон фильтра даты начала.
zh_cn: 开始日期的过滤范围。

source: End Date
de_de: Enddatum
el: Ημερομηνία Λήξης
es_es: Fecha de finalización
fr_fr: Date de fin
hu_hu: Befejezés dátuma
nl_nl: Einddatum
pl_pl: Data zakończenia
ru_ua: Дата окночания
zh_cn: 结束日期

source: End date for filter range.
de_de: Enddatum für den Filterbereich.
el: Ημερομηνία λήξης για το εύρος φίλτρων.
es_es: Fecha de finalización del rango de filtrado.
fr_fr: Date de fin pour la gamme de filtres.
hu_hu: A szűrőtartomány végdátuma.
nl_nl: Einddatum voor filterbereik.
pl_pl: Data zakończenia zakresu filtrowania.
ru_ua: Дата окончания диапазона фильтрации.
zh_cn: 筛选范围的结束日期。

source: Affiliate ID
el: ID αντιπροσώπου
es_es: ID de Afiliado
fr_fr: ID d'affilié
hu_hu: Partner Azonosító (ID)
pl_pl: ID partnera
ru_ua: Партнерский идентификатор
zh_cn: 联盟 ID

source: Affiliate ID for filter
de_de: Affiliate ID
el: Αναγνωριστικό θυγατρικών για το φίλτρο
es_es: ID de afiliado para el filtro
fr_fr: ID d'affilié
hu_hu: Affiliate ID a szűrőhöz
nl_nl: Affiliate ID voor filter
pl_pl: Affiliate ID dla filtra
ru_ua: Партнерский идентификатор для фильтра
zh_cn: 用于过滤器的联营公司ID

source: Group set to default.
de_de: Als Standard festlegen.
el: Η ομάδα έχει οριστεί ως προεπιλεγμένη.
es_es: Grupo establecido por defecto.
fr_fr: Groupe établi par défaut.
hu_hu: Csoport alapértelmezettre állítva.
nl_nl: Groep ingesteld op standaard.
pl_pl: Grupa ustawiona jako domyślna.
ru_ua: Группа установлена по умолчанию.
zh_cn: 设为默认

source: Affiliate Portal
de_de: Partnerportal
el: Πύλη θυγατρικών
es_es: Portal de Afiliados
fr_fr: Portail des affiliés
hu_hu: Affiliate portál
nl_nl: Affiliate Portaal
pl_pl: Utwórz stronę Portalu Afiliacyjnego
ru_ua: Партнерский портал
zh_cn: 联营公司门户网站

source: You are already logged in to the WordPress Site. You can register to be an affiliate via the affiliate registration form provided by the site.
de_de: Sie sind bereits bei der WordPress-Website angemeldet. Sie können sich über das auf der Website bereitgestellte Anmeldeformular als Partner registrieren.
el: Έχετε ήδη συνδεθεί στην ιστοσελίδα του WordPress. Μπορείτε να εγγραφείτε για να γίνετε συνεργάτης μέσω της φόρμας εγγραφής συνεργατών που παρέχεται από τον ιστότοπο.
es_es: Ya ha iniciado la sesión en el sitio de WordPress. Puede registrarse para ser un afiliado a través del formulario de registro de afiliados proporcionado por el sitio.
fr_fr: Vous êtes déjà connecté au site WordPress. Vous pouvez vous inscrire pour devenir un affilié via le formulaire d'inscription des affiliés fourni par le site.
hu_hu: Ön már bejelentkezett a WordPress oldalra. Az oldal által biztosított partneri regisztrációs űrlapon keresztül regisztrálhatsz partneri tagnak.
nl_nl: U bent al ingelogd op de WordPress site. U kunt zich als affiliate registreren via het affiliate registratieformulier dat door de site wordt aangeboden.
pl_pl: Są już Państwo zalogowani na stronie WordPress. Mogą Państwo zarejestrować się jako partner za pośrednictwem formularza rejestracji partnera udostępnionego przez witrynę.
ru_ua: Вы уже вошли на сайт WordPress. Вы можете зарегистрироваться в качестве партнера через форму регистрации партнеров, предоставленную сайтом.
zh_cn: 你已经登录到WordPress网站。你可以通过网站提供的联盟注册表注册成为联盟成员。

source: The site admin has not set up the Affiliate Portal. Until the Affiliate Portal has been set up, you will not be able to login.
de_de: Der Administrator der Website hat das Partnerportal noch nicht eingerichtet. Solange das Partnerportal nicht eingerichtet ist, können Sie sich nicht anmelden.
el: Ο διαχειριστής του ιστότοπου δεν έχει ρυθμίσει την πύλη θυγατρικών. Μέχρι να δημιουργηθεί η Πύλη θυγατρικών, δεν θα μπορείτε να συνδεθείτε.
es_es: El administrador del sitio no ha configurado el Portal de Afiliados. Hasta que no se haya configurado el Portal de Afiliados, no podrá iniciar sesión.
fr_fr: L'administrateur du site n'a pas configuré le portail d'affiliation. Tant que le portail d'affiliation n'a pas été mis en place, vous ne pourrez pas vous connecter.
hu_hu: Az oldal adminisztrátora nem állította be a Partnerportált. Amíg a Partnerportál nincs beállítva, addig nem tud bejelentkezni.
nl_nl: De beheerder van de website heeft het Affiliate-Portaal nog niet opgezet. Totdat het Affiliate-Portaal is opgezet, kunt u niet inloggen.
pl_pl: Administrator strony nie skonfigurował portalu partnerskiego. Dopóki portal afiliacyjny nie zostanie skonfigurowany, nie będą Państwo mogli się zalogować.
ru_ua: Администратор сайта не настроил Партнерский портал. Пока партнерский портал не будет настроен, вы не сможете войти в систему.
zh_cn: 网站管理员还没有建立联盟门户。在联盟门户网站建立之前，你将无法登录。

source: You are already logged into the affiliate program. View you Affiliate Portal using the link below.
de_de: Sie sind bereits bei dem Partnerprogramm angemeldet. Rufen Sie Ihr Partnerportal über den unten stehenden Link auf.
el: Έχετε ήδη συνδεθεί στο πρόγραμμα θυγατρικών. Δείτε την πύλη θυγατρικών σας χρησιμοποιώντας τον παρακάτω σύνδεσμο.
es_es: Ya ha iniciado sesión en el programa de afiliados. Vea su Portal de Afiliados utilizando el siguiente enlace.
fr_fr: Vous êtes déjà connecté au programme d'affiliation. Consultez votre portail d'affiliation en utilisant le lien ci-dessous.
hu_hu: Ön már bejelentkezett a partnerprogramba. Tekintse meg a Partnerportált az alábbi link segítségével.
nl_nl: U bent al aangemeld bij het affiliate programma. Bekijk uw Affiliate Portaal via de onderstaande link.
pl_pl: Są już Państwo zalogowani do programu partnerskiego. Proszę wyświetlić swój portal partnerski, korzystając z poniższego łącza.
ru_ua: Вы уже вошли в партнерскую программу. Просмотрите свой Партнерский портал по ссылке ниже.
zh_cn: 你已经登录了联盟计划。使用下面的链接查看您的联盟门户。

source: View your Affiliate Portal
de_de: Ihr Partnerportal anzeigen
el: Προβολή της πύλης θυγατρικών σας
es_es: Ver su Portal de Afiliados
fr_fr: Voir votre portail d'affiliation
hu_hu: Affiliate portál megtekintése
nl_nl: Uw partnerportaal bekijken
pl_pl: Utwórz stronę Portalu Afiliacyjnego
ru_ua: Просмотр партнерского портала
zh_cn: 查看您的联盟门户网站

source: You already have an Affiliate account associated to this user information, so we have signed you into your affiliate portal. Next time use the Affiliate login form to sign in.
de_de: Sie haben bereits ein Affiliate-Konto, das mit diesen Benutzerdaten verknüpft ist, also haben wir Sie bei Ihrem Affiliate-Portal angemeldet. Verwenden Sie das nächste Mal das Anmeldeformular für Partner, um sich anzumelden.
el: Έχετε ήδη έναν λογαριασμό θυγατρικών που σχετίζεται με αυτές τις πληροφορίες χρήστη, οπότε σας έχουμε συνδέσει στην πύλη θυγατρικών σας. Την επόμενη φορά χρησιμοποιήστε τη φόρμα σύνδεσης θυγατρικών για να συνδεθείτε.
es_es: Ya tienes una cuenta de afiliado asociada a esta información de usuario, por lo que te hemos registrado en tu portal de afiliado. La próxima vez, utilice el formulario de inicio de sesión de afiliado para iniciar sesión.
fr_fr: Vous avez déjà un compte d'affilié associé à ces informations utilisateur, nous vous avons donc connecté à votre portail d'affilié. La prochaine fois, utilisez le formulaire de connexion de l'affilié pour vous connecter.
hu_hu: Ehhez a felhasználói adathoz már kapcsolódik egy partnerfiók, így már be is jelentkeztünk Önt a partnerportálra. Legközelebb használja az Affiliate bejelentkezési űrlapot a bejelentkezéshez.
nl_nl: U hebt al een Affiliate account gekoppeld aan deze gebruikersinformatie, dus we hebben u aangemeld bij uw Affiliate portaal. Gebruik de volgende keer het Affiliate aanmeldingsformulier om u aan te melden.
pl_pl: Posiada Pan/Pani już konto partnerskie powiązane z tymi danymi użytkownika, więc zalogowaliśmy Pana/Panią do portalu partnerskiego. Następnym razem proszę użyć formularza logowania partnera, aby się zalogować.
ru_ua: У вас уже есть партнерский аккаунт, связанный с этой информацией пользователя, поэтому мы зарегистрировали вас на вашем партнерском портале. В следующий раз для входа в систему используйте форму входа для партнеров.
zh_cn: 你已经有一个与此用户信息相关的联盟账户，所以我们已经将你签入你的联盟门户。下次请使用联属会员登录表进行登录。

source: The wrong password, username, or account email was provided for the existing user account. You can try logging in first.
de_de: Für das bestehende Benutzerkonto wurde ein falsches Passwort, ein falscher Benutzername oder eine falsche E-Mail-Adresse angegeben. Sie können versuchen, sich zuerst anzumelden.
el: Για τον υπάρχοντα λογαριασμό χρήστη δόθηκε λάθος κωδικός πρόσβασης, όνομα χρήστη ή email λογαριασμού. Μπορείτε να δοκιμάσετε να συνδεθείτε πρώτα.
es_es: Se ha proporcionado una contraseña, un nombre de usuario o un correo electrónico de cuenta incorrectos para la cuenta de usuario existente. Puede intentar iniciar la sesión primero.
fr_fr: Le mot de passe, le nom d'utilisateur ou l'adresse électronique du compte fourni pour le compte d'utilisateur existant est incorrect. Vous pouvez essayer de vous connecter d'abord.
hu_hu: A meglévő felhasználói fiókhoz rossz jelszót, felhasználónevet vagy fiók e-mail címét adták meg. Először próbáljon meg bejelentkezni.
nl_nl: Voor de bestaande gebruikersaccount is een verkeerd wachtwoord, gebruikersnaam of e-mailadres opgegeven. U kunt eerst proberen in te loggen.
pl_pl: Podano nieprawidłowe hasło, nazwę użytkownika lub adres e-mail dla istniejącego konta użytkownika. Proszę najpierw spróbować się zalogować.
ru_ua: Для существующей учетной записи пользователя был указан неверный пароль, имя пользователя или электронная почта учетной записи. Вы можете попробовать сначала войти в систему.
zh_cn: 为现有的WordPress用户账户提供了错误的密码、用户名或账户电子邮件。你可以先尝试登录到WordPress。
