Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Subscription renewals cannot be added to this cart with other items. This is due to a compatibility issue with the Solid Affiliate plugin Recurring Referrals feature. To resolve this, please clear your cart and add only the subscription renewal. Alternatively, you can disable the Solid Affiliate - Recurring Referrals setting or contact our support team at team@solidaffiliate.com for further assistance.
de_de: Abonnementverlängerungen können nicht zusammen mit anderen Artikeln in diesen Warenkorb gelegt werden. Dies ist auf ein Kompatibilitätsproblem mit der Funktion Wiederkehrende Empfehlungen des Solid Affiliate Plugins zurückzuführen. Um dieses Problem zu lösen, leeren Sie bitte Ihren Warenkorb und fügen Sie nur die Abonnementverlängerung hinzu. Alternativ können Sie die Einstellung Solid Affiliate - Recurring Referrals deaktivieren oder unser Support-Team unter team@solidaffiliate.com kontaktieren, um weitere Hilfe zu erhalten.
el: Οι ανανεώσεις συνδρομών δεν μπορούν να προστεθούν σε αυτό το καλάθι μαζί με άλλα προϊόντα. Αυτό οφείλεται σε πρόβλημα συμβατότητας με τη λειτουργία επαναλαμβανόμενων παραπομπών του πρόσθετου Solid Affiliate. Για να επιλύσετε αυτό το πρόβλημα, παρακαλούμε αδειάστε το καλάθι σας και προσθέστε μόνο την ανανέωση της συνδρομής. Εναλλακτικά, μπορείτε να απενεργοποιήσετε τη ρύθμιση Solid Affiliate - Επαναλαμβανόμενες παραπομπές ή να επικοινωνήσετε με την ομάδα υποστήριξής μας στο team@solidaffiliate.com για περαιτέρω βοήθεια.
es_es: Las renovaciones de suscripción no pueden añadirse a este carro con otros artículos. Esto se debe a un problema de compatibilidad con la función de referencias recurrentes del plugin Solid Affiliate. Para resolverlo, borre su cesta y añada sólo la renovación de la suscripción. Alternativamente, puede desactivar la configuración de Solid Affiliate - Remisiones recurrentes o ponerse en contacto con nuestro equipo de soporte en team@solidaffiliate.com para obtener más ayuda.
fr_fr: Les renouvellements d'abonnement ne peuvent pas être ajoutés à ce panier avec d'autres articles. Cela est dû à un problème de compatibilité avec la fonction de recommandations récurrentes du plugiciel Solid Affiliate. Pour résoudre ce problème, veuillez vider votre panier et ajouter uniquement le renouvellement d'abonnement. Vous pouvez également désactiver le paramètre Solid Affiliate - Recurring Referrals ou communiquer avec notre équipe de soutien à l'adresse team@solidaffiliate.com pour obtenir de l'aide.
hu_hu: Az előfizetés megújítása nem adható hozzá a kosárhoz más tételekkel együtt. Ennek oka a Solid Affiliate plugin Recurring Referrals funkciójával való kompatibilitási probléma. A probléma megoldásához kérjük, törölje a kosarat, és csak az előfizetés megújítását adja hozzá. Alternatív megoldásként letilthatja a Solid Affiliate - Ismétlődő ajánlások beállítást, vagy további segítségért forduljon ügyfélszolgálatunkhoz a team@solidaffiliate.com címen.
nl_nl: Verlengde abonnementen kunnen niet samen met andere items aan deze winkelwagen worden toegevoegd. Dit komt door een compatibiliteitsprobleem met de Solid Affiliate plugin Recurring Referrals functie. Om dit op te lossen, dient u uw winkelwagen leeg te maken en alleen de abonnementsvernieuwing toe te voegen. Als alternatief kunt u de instelling Solid Affiliate - Terugkerende verwijzingen uitschakelen of contact opnemen met ons ondersteuningsteam op team@solidaffiliate.com voor verdere assistentie.
pl_pl: Odnowienia subskrypcji nie mogą być dodawane do tego koszyka z innymi pozycjami. Jest to spowodowane problemem kompatybilności z wtyczką Solid Affiliate Recurring Referrals. Aby rozwiązać ten problem, proszę wyczyścić koszyk i dodać tylko odnowienie subskrypcji. Alternatywnie, mogą Państwo wyłączyć ustawienie Solid Affiliate - Recurring Referrals lub skontaktować się z naszym zespołem wsparcia pod adresem team@solidaffiliate.com w celu uzyskania dalszej pomocy.
ru_ua: Продление подписки не может быть добавлено в эту корзину вместе с другими товарами. Это связано с проблемой совместимости с функцией Recurring Referrals плагина Solid Affiliate. Чтобы решить эту проблему, пожалуйста, очистите корзину и добавьте только продление подписки. В качестве альтернативы Вы можете отключить настройку Solid Affiliate - Recurring Referrals или связаться с нашей службой поддержки по адресу team@solidaffiliate.com для получения дальнейшей помощи.
zh_cn: 续订不能与其他项目一起添加到此购物车。这是由于 Solid Affiliate 插件的循环推荐功能存在兼容性问题。要解决此问题，请清空您的购物车，仅添加续订。或者，您可禁用 Solid Affiliate - Recurring Referrals 设置，或联系我们的支持团队 team@solidaffiliate.com 寻求进一步帮助。

source: Lifetime Commissions
de_de: Lifetime-Provisionen
el: Προμήθειες εφ' όρου ζωής
es_es: Comisiones de por vida
fr_fr: Commissions à vie
hu_hu: Élethosszig tartó jutalékok
nl_nl: Levenslange commissies
pl_pl: Wieczysta prowizja
ru_ua: Пожизненные комиссионные
zh_cn: 新客户佣金

source: Never
de_de: Niemals
el: Ποτέ
es_es: Nunca
fr_fr: Jamais
hu_hu: Soha
nl_nl: Nooit
pl_pl: Nigdy
ru_ua: Никогда
zh_cn: 从不

source: Lifetime Customers
de_de: Lifetime Kunden
el: Πελάτες διάρκειας ζωής
es_es: Clientes de por vida
fr_fr: Clients à Vie
hu_hu: Életre szóló ügyfelek
nl_nl: Levenslange klanten
pl_pl: Przypisani klienci
ru_ua: Пожизненные клиенты
zh_cn: 终身客户

source: Here is where you can see all your lifetime customers. These customers will generate referrals for you when they make purchases.
de_de: Hier können Sie alle Ihre Kunden auf Lebenszeit sehen. Diese Kunden werden für Sie Empfehlungen aussprechen, wenn sie etwas kaufen.
el: Εδώ μπορείτε να δείτε όλους τους ισόβιους πελάτες σας. Αυτοί οι πελάτες θα δημιουργήσουν παραπομπές για εσάς όταν κάνουν αγορές.
es_es: Aquí es donde puede ver todos sus clientes de toda la vida. Estos clientes le generarán referencias cuando realicen compras.
fr_fr: C'est ici que vous pouvez voir tous vos clients à vie. Ces clients généreront des commissions pour vous lorsqu'ils feront des achats.
hu_hu: Itt láthatja az összes életre szóló ügyfelét. Ezek az ügyfelek ajánlásokat generálnak Önnek, amikor vásárolnak.
nl_nl: Hier ziet u al uw levenslange klanten. Deze klanten genereren verwijzingen voor u wanneer zij aankopen doen.
pl_pl: Tutaj mogą Państwo zobaczyć wszystkich swoich stałych klientów. Klienci ci będą generować dla Państwa polecenia podczas dokonywania zakupów.
ru_ua: Здесь Вы можете увидеть всех своих пожизненных клиентов. Эти клиенты будут генерировать для Вас рефералов, когда будут совершать покупки.
zh_cn: 在这里，你可以看到你所有的终身客户。这些客户在购买时将会为你产生推荐人。

source: No Limit
de_de: Keine Begrenzung
el: Χωρίς Όριο
es_es: Sín límite
fr_fr: Aucune limite
hu_hu: Nincs korlát
nl_nl: Geen limiet
pl_pl: Bez limitu
ru_ua: Без ограничений
zh_cn: 没有限制

source: 1 Week
de_de: 1 Woche
el: 1 Εβδομάδα
es_es: 1 Semana
fr_fr: 1 Semaine
hu_hu: 1 hét
pl_pl: 1 Tydzień
ru_ua: 1 неделя
zh_cn: 1周

source: 1 Month
de_de: 1 Monat
el: 1 Μήνας
es_es: 1 Mes
fr_fr: 1 Mois
hu_hu: 1 hónap
nl_nl: 1 Maand
pl_pl: 1 Miesiąc
ru_ua: 1 месяц
zh_cn: 1个月

source: 3 Months
de_de: 3 Monate
el: 3 Μήνες
es_es: 3 Meses
fr_fr: 3 mois
hu_hu: 3 hónap
nl_nl: 3 Maanden
pl_pl: 3 miesiące
ru_ua: 3 месяца
zh_cn: 3个月

source: 6 Months
de_de: 6 Monate
el: 6 μήνες
es_es: 6 Meses
fr_fr: 6 mois
hu_hu: 6 hónap
nl_nl: 6 Maanden
pl_pl: 6 miesięcy
ru_ua: 6 месяцев
zh_cn: 6个月

source: 1 Year
de_de: 1 Jahr
el: 1 Έτος
es_es: 1 Año
fr_fr: 1 année
hu_hu: 1 év
nl_nl: 1 Jaar
pl_pl: 1 Rok
ru_ua: 1 год
zh_cn: 1年

source: 2 Years
de_de: zwei Jahre
el: 2 χρόνια
es_es: 2 años
fr_fr: 2 ans
hu_hu: 2 év
nl_nl: 2 Jaren
pl_pl: 2 Lata
ru_ua: 2 года
zh_cn: 2年

source: 3 Years
de_de: 3 Jahre
el: 3 Έτη
es_es: 3 años
fr_fr: 3 ans
hu_hu: 3 év
nl_nl: 3 Jaar
pl_pl: 3 lata
ru_ua: 3 года
zh_cn: 3年

source: 5 Years
de_de: 5 Jahre
el: 5 χρόνια
es_es: 5 Años
fr_fr: 5 ans
hu_hu: 5 év
nl_nl: 5 jaar
pl_pl: 5 Lat
ru_ua: 5 лет
zh_cn: 5 年

source: 10 Years
de_de: 10 Jahre
el: 10 χρόνια
es_es: 10 años
fr_fr: 10 Ans
hu_hu: 10 év
nl_nl: 10 jaar
pl_pl: 10 lat
ru_ua: 10 лет
zh_cn: 10 年

source: Search by group name
de_de: Suche nach Gruppennamen
el: Αναζήτηση με βάση το όνομα της ομάδας
es_es: Búsqueda por nombre de grupo
fr_fr: Recherche par nom de groupe
hu_hu: Keresés csoportnév alapján
nl_nl: Zoeken op groepsnaam
pl_pl: Wyszukiwanie według nazwy grupy
ru_ua: Поиск по названию группы
zh_cn: 组的名称。

source: Add affiliates to this group to see net revenue.
de_de: Fügen Sie Partner zu dieser Gruppe hinzu, um den Nettoumsatz zu sehen.
el: Προσθέστε θυγατρικές σε αυτή την ομάδα για να δείτε τα καθαρά έσοδα.
es_es: Añade afiliados a este grupo para ver los ingresos netos.
fr_fr: Ajoutez des affiliés à ce groupe pour voir le revenu net.
hu_hu: Adja hozzá a partnereket ehhez a csoporthoz a nettó bevétel megtekintéséhez.
nl_nl: Voeg filialen toe aan deze groep om de netto-inkomsten te zien.
pl_pl: Proszę dodać podmioty stowarzyszone do tej grupy, aby zobaczyć przychody netto.
ru_ua: Добавьте филиалы в эту группу, чтобы увидеть чистый доход.
zh_cn: 将附属机构添加到该组，以查看净收入。

source: Sales
de_de: Verkäufe
el: Προσφορές
es_es: Ventas
fr_fr: Ventes
hu_hu: Értékesítés
nl_nl: Verkopen
pl_pl: Sprzedaż
ru_ua: Продажи
zh_cn: 销售

source: Commission
de_de: Provision
el: Προμήθεια
es_es: Comisión
hu_hu: Jutalék
nl_nl: Commissie
pl_pl: Prowizja
ru_ua: Комиссия
zh_cn: 佣金

source: Net Revenue
de_de: Netto Einnahmen
el: Καθαρά έσοδα
es_es: Ingresos netos
fr_fr: Chiffre d’affaires net
hu_hu: Nettó bevétel
nl_nl: Netto Inkomsten
pl_pl: Przychód netto
ru_ua: Чистая выручка
zh_cn: 净收入

source: Delete this item
de_de: Dieses Element löschen
el: Διαγράψετε αυτό το αντικείμενο
es_es: Quitar este elemento
fr_fr: Supprimer cet élément
hu_hu: Ezen tétel törlése
nl_nl: Verwijder dit item
pl_pl: Usuń ten element
ru_ua: Удалить этот элемент
zh_cn: 删除此项

source: Set as default
de_de: Als Standard festlegen
el: Ορίστε ως προεπιλογή
es_es: Establecer como predeterminado
fr_fr: Définir ces valeurs par défaut
hu_hu: Beállítás alapértelmezettként
nl_nl: Stel in als standaard
pl_pl: Ustaw jako domyślny
ru_ua: Установить по умолчанию
zh_cn: 设为默认

source: Default
de_de: Standard
el: Προεπιλογή
es_es: Por defecto
fr_fr: Par défaut
hu_hu: Alapértelmezett
nl_nl: Standaard
pl_pl: Domyślny
ru_ua: По умолчанию
zh_cn: 默认

source: WooCommerce Product
de_de: WooCommerce Produkt
el: Προϊόν WooCommerce
es_es: Producto Individual - WooCommerce
fr_fr: Produit WooCommerce
hu_hu: WooCommerce termék
pl_pl: Produkt WooCommerce
ru_ua: Продукт WooCommerce
zh_cn: WooCommerce产品

source: Delete Item
de_de: Element löschen
el: Διαγραφή αντικειμένου
es_es: Borrar Item
fr_fr: Supprimer l'élément
hu_hu: Elem törlése
nl_nl: Verwijder bestand
pl_pl: Skasuj wpis
ru_ua: Удалить элемент
zh_cn: 删除项目

source: Enable Auto Referral
de_de: Gesamt Vermittlungen
el: Ενεργοποίηση αυτόματης παραπομπής
es_es: Activar la remisión automática
fr_fr: Activer une commission automatique
hu_hu: Automatikus ajánlás engedélyezése
nl_nl: Automatisch doorverwijzen inschakelen
pl_pl: Proszę włączyć automatyczne polecanie
ru_ua: Включить автопереадресацию
zh_cn: 启用自动转介

source: If enabled, this affiliate will be rewarded a referral <strong>anytime this product is purchased</strong> even if they did not refer the customer. This is useful for setting up a revenue-split situation for an individual affiliate.
de_de: Aktivieren Sie die automatische Empfehlung für diesen Partner - Produktpaarung. Wenn diese Option aktiviert ist, wird dieser Partner <strong>jedes Mal</strong> für eine Empfehlung belohnt <strong>, wenn dieses Produkt gekauft wird</strong>, auch wenn er den Kunden nicht empfohlen hat. Dies ist nützlich, um für einen einzelnen Partner eine Situation der Umsatzaufteilung einzurichten.
el: Ενεργοποίηση αυτόματης παραπομπής για αυτόν τον συνεργάτη - Σύζευξη προϊόντων. Εάν είναι ενεργοποιημένη, αυτός ο συνεργάτης θα ανταμείβεται με παραπομπή <strong>κάθε φορά που αγοράζεται αυτό το προϊόν</strong>, ακόμη και αν δεν έχει παραπέμψει τον πελάτη. Αυτό είναι χρήσιμο για τη δημιουργία μιας κατάστασης διαχωρισμού εσόδων για έναν μεμονωμένο συνεργάτη.
es_es: Habilite la remisión automática para este afiliado - Emparejamiento de productos. Si se activa, este afiliado será recompensado con una referencia <strong>cada vez que se compre este producto</strong>, incluso si no refirió al cliente. Esto es útil para establecer una situación de reparto de ingresos para un afiliado individual.
fr_fr: Activer la recommandation automatique pour cet affilié - Appariement de produits. Si cette option est activée, cet affilié sera récompensé par une recommandation à <strong>chaque fois que ce produit sera acheté</strong>, même s'il n'a pas recommandé le client. Cette option est utile pour mettre en place une situation de partage des revenus pour un affilié individuel.
hu_hu: Ha engedélyezve van, akkor ez a partner jutalmat kap a termék <strong>megvásárlásakor</strong>, még akkor is, ha nem ő ajánlotta a vásárlót. Ez hasznos, ha egy egyéni partner számára bevétel-megosztási helyzetet hoz létre.
nl_nl: Schakel Automatisch doorverwijzen in voor deze Affiliate - Productkoppeling. Indien ingeschakeld, zal deze affiliate beloond worden voor een verwijzing <strong>telkens wanneer dit product wordt gekocht</strong>, zelfs indien zij de klant niet verwezen hebben. Dit is nuttig voor het opzetten van een revenue-split situatie voor een individuele affiliate.
pl_pl: Jeśli ta opcja jest włączona, partner będzie nagradzany za polecenie <strong>za każdym razem, gdy produkt zostanie zakupiony</strong>, nawet jeśli nie polecił klienta. Jest to przydatne w przypadku ustalania podziału przychodów dla poszczególnych partnerów.
ru_ua: Включить автореферала для этого партнера - пара продуктов. Если эта функция включена, партнер будет получать вознаграждение за реферала <strong>при покупке этого продукта</strong>, даже если он не привел клиента. Это полезно для создания ситуации разделения доходов для отдельного партнера.
zh_cn: 启用该联盟的自动推荐 - 产品配对。如果启用，该联属会员<strong>在购买该产品时</strong>将获得推荐奖励，即使他们没有推荐客户。这对于为个人联属会员设置收入分红的情况很有用。

source: Prevent Additional Referrals When Auto Referral Is Triggered
de_de: Verhindern Sie zusätzliche Empfehlungen, wenn die automatische Empfehlung ausgelöst wurde
el: Αποτροπή πρόσθετων παραπομπών όταν ενεργοποιείται η αυτόματη παραπομπή
es_es: Evitar remisiones adicionales cuando se activa la remisión automática
fr_fr: Empêcher les recommandations supplémentaires lorsque la recommandation automatique est déclenchée
hu_hu: További ajánlások megakadályozása automatikus ajánlás indításakor
nl_nl: Voorkom extra verwijzingen wanneer automatische verwijzing is geactiveerd
pl_pl: Zapobieganie dodatkowym poleceniom po uruchomieniu automatycznego polecenia
ru_ua: Предотвращение дополнительных рефералов при срабатывании автореферала
zh_cn: 当自动转介被触发时，防止额外的转介

source: If Auto Referral is enabled, this setting will prevent additional referrals from being created when the Auto Referral is triggered <strong>for the same referring affiliate</strong>. For example, if Affiliate #1 sends a customer to this product using their referral link or coupon code, they will only be rewarded the auto referral - not two seperate referrals.
de_de: Wenn die automatische Empfehlung aktiviert ist, verhindert diese Einstellung, dass weitere Empfehlungen erstellt werden, wenn die automatische Empfehlung <strong>für denselben empfehlenden Partner</strong> ausgelöst wird. Wenn z. B. Partner Nr. 1 einen Kunden über seinen Empfehlungslink oder Gutscheincode zu diesem Produkt schickt, wird er nur für die automatische Empfehlung belohnt und nicht für zwei separate Empfehlungsaktionen.
el: Εάν η Αυτόματη παραπομπή είναι ενεργοποιημένη, αυτή η ρύθμιση θα αποτρέψει τη δημιουργία πρόσθετων παραπομπών όταν ενεργοποιείται η Αυτόματη παραπομπή <strong>για τον ίδιο παραπέμποντα συνεργάτη</strong>. Για παράδειγμα, εάν ο συνεργάτης #1 στείλει έναν πελάτη σε αυτό το προϊόν χρησιμοποιώντας τον σύνδεσμο παραπομπής ή τον κωδικό κουπονιού του, θα ανταμειφθεί μόνο για την αυτόματη παραπομπή - όχι για δύο ξεχωριστές παραπομπές.
es_es: Si la Referencia Automática está activada, esta configuración evitará que se creen referencias adicionales cuando la Referencia Automática se active <strong>para el mismo afiliado referente</strong>. Por ejemplo, si el Afiliado #1 envía un cliente a este producto usando su enlace de referencia o código de cupón, sólo será recompensado por la referencia automática - no por dos referencias separadas.
fr_fr: Si la recommandation automatique est activée, ce paramètre empêchera la création de recommandations supplémentaires lorsque la recommandation automatique est déclenchée <strong>pour le même affilié référent</strong>. Par exemple, si l'affilié n°1 envoie un client vers ce produit en utilisant son lien de commission ou son code promo, il ne sera récompensé que pour le commission automatique et non pour deux commissions distincts.
hu_hu: Ha az automatikus ajánlás engedélyezve van, ez a beállítás megakadályozza, hogy további ajánlások jöjjenek létre, amikor az automatikus ajánlás <strong>ugyanazzal az ajánló partnerrel kapcsolatban</strong> aktiválódik. Például, ha az 1. számú partner az ő ajánló linkjét vagy kuponkódját használva küld egy ügyfelet erre a termékre, akkor csak az automatikus ajánlást kapja meg - nem pedig két külön ajánlást.
nl_nl: Als Automatische verwijzing is ingeschakeld, zal deze instelling voorkomen dat er extra verwijzingen worden aangemaakt wanneer de Automatische verwijzing wordt geactiveerd <strong>voor dezelfde verwijzende affiliate</strong>. Bijvoorbeeld, als Affiliate #1 een klant naar dit product stuurt met gebruik van hun verwijzingslink of couponcode, dan zullen zij alleen beloond worden voor de automatische verwijzing - niet voor twee aparte verwijzingen.
pl_pl: Jeśli funkcja automatycznego polecania jest włączona, ustawienie to uniemożliwi tworzenie dodatkowych poleceń, gdy funkcja automatycznego polecania zostanie uruchomiona <strong>dla tego samego polecającego partnera</strong>. Na przykład, jeśli partner nr 1 wyśle klienta do tego produktu za pomocą swojego linku polecającego lub kodu kuponu, zostanie on nagrodzony tylko automatycznym poleceniem - a nie dwoma oddzielnymi poleceniami.
ru_ua: Если функция Автореферал включена, эта настройка предотвратит создание дополнительных рефералов при срабатывании функции Автореферал <strong>для одного и того же партнера-реферала</strong>. Например, если партнер №1 отправит клиента на этот продукт, используя свою реферальную ссылку или код купона, он получит вознаграждение только за автореферала, а не за двух отдельных рефералов.
zh_cn: 如果自动推荐被启用，这个设置将防止在自动推荐被触发时，<strong>为同一个推荐联盟</strong>创建额外的推荐人。例如，如果联盟1号使用他们的推荐链接或优惠券代码向这个产品发送了一个客户，他们将只获得自动推荐的奖励--而不是两个单独的推荐人。

source: Approve
de_de: Genehmigen
el: Έγκριση
es_es: Aprobar
fr_fr: Approuver
hu_hu: Jóváhagy
nl_nl: Goedkeuren
pl_pl: Zatwierdź
ru_ua: Утвердить
zh_cn: 批准

source: Reject
de_de: Ablehnen
el: Απορρίψη
es_es: Rechazar
fr_fr: Rejeter
hu_hu: Elutasítás
nl_nl: Afwijzen
pl_pl: Odrzuć
ru_ua: Отменен
zh_cn: 拒绝

source: Search affiliates
de_de: Affiliates suchen
el: Αναζήτηση θυγατρικών
es_es: Buscar Afiliados
fr_fr: Recherche d'affiliés
hu_hu: Partnercégek keresése
nl_nl: Filialen zoeken
pl_pl: Wyszukiwanie podmiotów stowarzyszonych
ru_ua: Поиск филиалов
zh_cn: 搜索联属机构

source: Paid Commission
de_de: Ausgezahlt
el: Πληρωμένη προμήθεια
es_es: Comisión pagada
fr_fr: Commission payée
hu_hu: Fizetett jutalék
nl_nl: Betaalde Commissie
pl_pl: Płatna prowizja
ru_ua: Оплачиваемые комиссионные
zh_cn: 支付佣金

source: Unpaid Commission
de_de: Noch nicht ausgezahlt
el: Μη αμειβόμενη προμήθεια
es_es: Comisión no pagada
fr_fr: Commission impayée
hu_hu: Ki nem fizetett jutalék
nl_nl: Onbetaalde Commissie
pl_pl: Nieopłacona prowizja
ru_ua: Неоплаченная комиссия
zh_cn: 未付佣金

source: Affiliate Group
de_de: Partnergruppe
el: Ομάδα θυγατρικών
es_es: Grupo de Afiliados
fr_fr: Groupe des affiliés
hu_hu: Affiliate csoport
nl_nl: Filiaalgroep
pl_pl: Grupa partnerska
ru_ua: Партнерская группа
zh_cn: 应该创建默认的联盟组。

source: How will you promote us?
de_de: Wie werben Sie für uns?
el: Πώς θα μας προωθήσετε;
es_es: ¿Cómo nos vas a promocionar?
fr_fr: Comment allez-vous nous promouvoir ?
hu_hu: Hogyan fogsz minket népszerűsíteni?
nl_nl: Hoe ga je ons promoten?
pl_pl: Jak będziecie nas promować?
ru_ua: Как вы будете нас продвигать?
zh_cn: 请问您计划如何推广我们的产品？

source: Hover to read
de_de: Zum Lesen darüberfahren
el: Περιστρέψτε το δάχτυλο για να διαβάσετε
es_es: Pase el ratón para leer
fr_fr: Survolez pour lire
hu_hu: Hover olvasni
nl_nl: Hover om te lezen
pl_pl: Proszę najechać kursorem, aby przeczytać
ru_ua: Наведите курсор, чтобы прочитать
zh_cn: 悬停阅读

source: Approved
de_de: Genehmigt
el: Εγκρίθηκε
es_es: Aprobado
fr_fr: Approuvé
hu_hu: Jóváhagyott
nl_nl: Goedgekeurd
pl_pl: Zatwierdzone
ru_ua: Подтвержден
zh_cn: 批准

source: Pending
de_de: Ausstehend
el: Εκκρεμεί
es_es: Pendiente
fr_fr: En attente
hu_hu: Függőben
nl_nl: In afwachting
pl_pl: Oczekujące
ru_ua: В ожидании
zh_cn: 待定

source: Rejected
de_de: Abgelehnt
el: Απορρίφθηκε
es_es: Rechazado
fr_fr: Rejeté
hu_hu: Elutasított
nl_nl: Afgewezen
pl_pl: Odrzucone
ru_ua: Отклонено
zh_cn: 拒绝

source: Date Range
de_de: Datumsbereich
el: Εύρος Ημερομηνιών
es_es: Rango de Fecha
fr_fr: Plage de dates
hu_hu: Dátumtartomány
nl_nl: Datumbereik
pl_pl: Przedział czasu
ru_ua: Диапазон дат
zh_cn: 日期范围

source: range
de_de: Bereich
el: εύρος
es_es: rango
fr_fr: intervalle
hu_hu: lőtér
nl_nl: bereik
pl_pl: zakres
ru_ua: ассортимент
zh_cn: 日期范围预设

source: Download CSV
de_de: CSV herunterladen
el: Λήψη CSV
es_es: Descargar archivo CSV
fr_fr: Télécharger CSV
hu_hu: CSV letöltése
nl_nl: CSV downloaden
pl_pl: Pobierz CSV
ru_ua: Скачать CSV
zh_cn: 下载CSV

source: PayPal Batch Payout ID
de_de: PayPal-Massenauszahlung einleiten
el: ID πληρωμής παρτίδας PayPal
es_es: ID de pago por lotes de PayPal
fr_fr: Lancer un paiement groupé PayPal
hu_hu: PayPal tételes kifizetési azonosító
nl_nl: PayPal Batch Uitbetaling ID
pl_pl: Identyfikator wypłaty wsadowej PayPal
ru_ua: Идентификатор пакетной выплаты PayPal
zh_cn: 启动PayPal批量支付

source: View in PayPal
de_de: Ansicht in PayPal
el: Προβολή στο PayPal
es_es: Ver en PayPal
fr_fr: Voir dans PayPal
hu_hu: Megtekintés a PayPalban
nl_nl: Bekijk in PayPal
pl_pl: Proszę wyświetlić w systemie PayPal
ru_ua: Просмотр в PayPal
zh_cn: 在PayPal中查看

source: PayPal Sandbox Mode
de_de: PayPal Sandbox-Modus
el: Λειτουργία PayPal Sandbox
fr_fr: Mode Sandbox de PayPal
hu_hu: PayPal Sandbox mód
nl_nl: PayPal Sandbox
ru_ua: Режим песочницы PayPal
zh_cn: 贝宝沙盒模式

source: No additional filters were applied to this bulk payout
de_de: Auf diese Massenauszahlung wurden keine zusätzlichen Filter angewendet
el: Δεν εφαρμόστηκαν πρόσθετα φίλτρα σε αυτή τη μαζική πληρωμή
es_es: No se aplicaron filtros adicionales a este pago en bloque
fr_fr: Aucun filtre supplémentaire n'a été appliqué à ce paiement de masse
hu_hu: Erre a tömeges kifizetésre nem alkalmaztunk további szűrőket
nl_nl: Er werden geen extra filters toegepast op deze bulkuitbetaling
pl_pl: Do tej wypłaty zbiorczej nie zastosowano żadnych dodatkowych filtrów
ru_ua: К этой массовой выплате не применялось никаких дополнительных фильтров
zh_cn: 没有对这个批量支付进行额外的过滤

source: Activate
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fr_fr: Activer
hu_hu: Aktiválás
nl_nl: Activeren
pl_pl: Aktywuj
ru_ua: Активировать
zh_cn: 激活

source: Deactivate
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fr_fr: Désactiver
hu_hu: Kikapcsolás
nl_nl: Deactiveren
pl_pl: Dezaktywuj
ru_ua: Отключить
zh_cn: 停用

source: Name
el: Όνομα
es_es: Nombre
fr_fr: Nom
hu_hu: Név
nl_nl: Naam
pl_pl: Nazwa
ru_ua: Имя
zh_cn: 名称

source: Shortcode
hu_hu: Rövid kód
zh_cn: 短代码

source: Preview
de_de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
fr_fr: Aperçu
hu_hu: Előnézet
nl_nl: Voorbeeld
pl_pl: Podgląd
ru_ua: Предпросмотр
zh_cn: 预览
