Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: To learn more, visit
de_de: Weitere Informationen finden Sie unter
el: Για να μάθετε περισσότερα, επισκεφθείτε την ιστοσελίδα
es_es: Para saber más, visite
fr_fr: Pour en savoir plus, visitez
hu_hu: Ha többet szeretne megtudni, látogasson el a
nl_nl: Voor meer informatie, bezoek
pl_pl: Aby dowiedzieć się więcej, proszę odwiedzić stronę
ru_ua: Чтобы узнать больше, посетите
zh_cn: 要了解更多信息，请访问

source: status documentation
de_de: Dokumentation
el: Τεκμηρίωση
es_es: documentación
fr_fr: Documentation des statuts
hu_hu: státusz dokumentáció
nl_nl: documentatie
pl_pl: dokumentacja statusu
ru_ua: Документация
zh_cn: 文档

source: No
de_de: Nein
el: Όχι
fr_fr: Non
hu_hu: Nem
nl_nl: Nee
pl_pl: Nie
ru_ua: Нет
zh_cn: 无

source: Yes
de_de: Ja
el: Ναι
es_es: Sí
fr_fr: Oui
hu_hu: Igen
nl_nl: Ja
pl_pl: Tak
ru_ua: Да
zh_cn: 是

source: Set a referral rate for commission calculations. For example, a
de_de: Legen Sie eine Empfehlungsrate für die Provisionsberechnung fest. Zum Beispiel, eine
el: Ορίστε ένα ποσοστό παραπομπής για υπολογισμούς προμηθειών. Για παράδειγμα, ένα
es_es: Establezca una tasa de remisión para el cálculo de las comisiones. Por ejemplo, una
fr_fr: Définissez un taux pour le calcul des commissions. Par exemple, un taux de
hu_hu: Állítson be egy ajánlói arányt a jutalékszámításhoz. Például egy
nl_nl: Stel een verwijzingspercentage in voor commissieberekeningen. Bijvoorbeeld, een
pl_pl: Proszę ustawić stawkę za polecenie dla obliczeń prowizji. Na przykład
ru_ua: Установите реферальную ставку для расчета комиссионных. Например
zh_cn: 为佣金计算设置推荐率。例如

source: purchase with a
de_de: kauf mit einer
el: αγορά με ένα
es_es: compra con un
fr_fr: achat avec un
hu_hu: vásárlás egy
nl_nl: kopen met een
pl_pl: zakup z
ru_ua: приобретайте с
zh_cn: 购买

source: referral rate would result in a
de_de: überweisungsrate würde zu einem
el: ποσοστό παραπομπής θα είχε ως αποτέλεσμα
es_es: tasa de remisión daría lugar a un
fr_fr: le taux de la commoission serait
hu_hu: a beutalási arány a következő eredményt hozná
nl_nl: verwijzingspercentage zou resulteren in een
pl_pl: odsetek skierowań skutkowałby
ru_ua: уровень рефералов приведет к тому, что
zh_cn: 转诊率将导致

source: commission.
de_de: kommission.
el: προμήθεια.
es_es: comisión.
hu_hu: jutalék.
nl_nl: commissie.
pl_pl: prowizja.
ru_ua: комиссия.
zh_cn: 佣金。

source: There was an error accessing the MailChimp Lists via API.
de_de: Es ist ein Fehler beim Zugriff auf die MailChimp-Listen über die API aufgetreten.
el: Υπήρξε σφάλμα στην πρόσβαση στις λίστες του MailChimp μέσω του API.
es_es: Se ha producido un error al acceder a las listas de MailChimp a través de la API.
fr_fr: Une erreur s'est produite lors de l'accès aux listes MailChimp via l'API.
hu_hu: Hiba történt a MailChimp listák API-n keresztüli elérésében.
nl_nl: Er is een fout opgetreden bij de toegang tot de MailChimp Lijsten via API.
pl_pl: Wystąpił błąd dostępu do list MailChimp za pośrednictwem interfejsu API.
ru_ua: Произошла ошибка при доступе к спискам MailChimp через API.
zh_cn: 联营公司的ID。不能被改变。

source: Category Referral Rate Type
de_de: Kategorie Empfehlungsrate Typ
el: Κατηγορία Ποσοστό παραπομπής Τύπος
es_es: Categoría Tasa de remisión Tipo
fr_fr: Type de commission de cette catégorie
hu_hu: Kategória Ajánlási arány Típus
nl_nl: Categorie Verwijzingspercentage Type
pl_pl: Kategoria Stawka za polecenie Typ
ru_ua: Категория Ставка реферала Тип
zh_cn: 类别推荐率类型

source: Site Default
de_de: Seitenstandard
el: Προεπιλογή ιστοσελίδας
es_es: Sitio Predeterminado
fr_fr: Taux par défaut
hu_hu: Alapértelmezett oldal
nl_nl: Standaard site
pl_pl: Domyślna strona
ru_ua: Сайт по умолчанию
zh_cn: 网站默认

source: Percentage
de_de: Prozentsatz
el: Ποσοστό
es_es: Porcentaje
fr_fr: Pourcentage
hu_hu: Százalék
pl_pl: Procent
ru_ua: Процент
zh_cn: 百分比

source: Flat
de_de: Flach
el: Επίπεδο
es_es: Plano
fr_fr: Plat
hu_hu: Lapos
nl_nl: Plat
pl_pl: Płaski
ru_ua: Плоский
zh_cn: 扁平

source: The Referral Rate Type for all products in this category. Set to Site Default to not have Product Category specific rates. Otherwise choose Flat or Percentage and then configure the corresponding value below. - Solid Affiliate
de_de: Der Empfehlungsraten-Typ für alle Produkte in dieser Kategorie. Stellen Sie auf Standard, um keine produktkategoriespezifischen Preise zu haben. Wählen Sie andernfalls Pauschal oder Prozentual und konfigurieren Sie dann den entsprechenden Wert unten. - Solid Affiliate
el: Ο τύπος ποσοστού παραπομπής για όλα τα προϊόντα αυτής της κατηγορίας. Ορίστε την τιμή Site Default για να μην έχετε ποσοστά για συγκεκριμένη κατηγορία προϊόντων. Διαφορετικά, επιλέξτε Flat ή Percentage και, στη συνέχεια, ρυθμίστε την αντίστοιχη τιμή παρακάτω. - Solid Affiliate
es_es: El tipo de tarifa de referencia para todos los productos de esta categoría. Establezca el valor predeterminado del sitio para no tener tarifas específicas de la categoría de productos. De lo contrario, elija Flat o Percentage y luego configure el valor correspondiente a continuación. - Solid Affiliate
fr_fr: Le type de taux de commissions pour tous les produits de cette catégorie. Sélectionnez par défaut pour ne pas avoir de taux spécifiques à la catégorie de produits. Sinon, choisissez Fixe ou Pourcentage, puis configurez la valeur correspondante ci-dessous.
hu_hu: A kategória összes termékére vonatkozó ajánlási arány típusa. Állítsa be a Site Default értékre, hogy ne legyenek termékkategória-specifikus árak. Ellenkező esetben válassza az Átlagos vagy a Százalékos díjat, majd állítsa be a megfelelő értéket az alábbiakban. - Solid Affiliate
nl_nl: Het Referral Rate Type voor alle producten in deze categorie. Stel in op Site Standaard om geen product categorie specifieke tarieven te hebben. Kies anders Vast of Percentage en configureer dan de corresponderende waarde hieronder. - Solid Affiliate
pl_pl: Typ stawki za polecenie dla wszystkich produktów w tej kategorii. Proszę ustawić Domyślne dla witryny, aby nie mieć stawek dla kategorii produktów. W przeciwnym razie proszę wybrać Płaska lub Procentowa, a następnie skonfigurować odpowiednią wartość poniżej. - Solid Affiliate
ru_ua: Тип реферальной ставки для всех продуктов в этой категории. Установите значение По умолчанию сайта, чтобы не иметь тарифов, специфичных для категории продуктов. В противном случае выберите Flat или Percentage, а затем настройте соответствующее значение ниже. - Solid Affiliate
zh_cn: 这个类别中所有产品的推荐率。如果推荐费率类型被设置为网站默认值，这将被忽略。如果费率类型（上文）被设置为百分比，它将被解释为% i，如果是平坦的，则为$。 - Solid Affiliate

source: Category Referral Rate
de_de: Kategorie Empfehlungsrate
el: Κατηγορία Ποσοστό παραπομπής
es_es: Categoría Tasa de remisión
fr_fr: Catégorie Taux de commission
hu_hu: Kategória Ajánlási arány
nl_nl: Categorie Verwijzingspercentage
pl_pl: Kategoria Współczynnik poleceń
ru_ua: Категория Коэффициент рефералов
zh_cn: 类别推荐率

source: The Referral Rate for all products in this category. This will be ignored if Referral Rate Type is set to Site Default. It will be interpreted as % if Rate Type (above) is set to Percentage, and $ if Flat. - Solid Affiliate
de_de: Die Empfehlungsrate für alle Produkte in dieser Kategorie. Diese Angabe wird ignoriert, wenn Empfehlungssatztyp auf Standard eingestellt ist. Sie wird als % i interpretiert, wenn Rate Type (oben) auf Percentage eingestellt ist, und $, wenn Flat. - Solid Affiliate
el: Το ποσοστό παραπομπής για όλα τα προϊόντα αυτής της κατηγορίας. Αυτό θα αγνοηθεί εάν ο Τύπος ρυθμού παραπομπής έχει οριστεί ως Προεπιλογή τοποθεσίας. Θα ερμηνεύεται ως % i αν ο Τύπος ποσοστού (παραπάνω) έχει οριστεί σε Ποσοστό, και ως $ αν είναι σταθερό. - Solid Affiliate
es_es: La tasa de referencia para todos los productos de esta categoría. Se ignorará si el Tipo de Tarifa de Referencia está configurado como Predeterminado del Sitio. Se interpretará como % i si el Tipo de Tasa (arriba) se establece en Porcentaje, y $ si es Plana. - Solid Affiliate
fr_fr: Le taux de recommandation pour tous les produits de cette catégorie. Ce paramètre sera ignoré si le type de taux de commission est défini sur Site Default. Il sera interprété comme % i si le Type de taux (ci-dessus) est défini sur Pourcentage, et $ si Plat. - Solid Affiliate
hu_hu: A kategória összes termékére vonatkozó ajánlási arány. Ezt a beállítást figyelmen kívül hagyjuk, ha a Referral Rate Type (Ajánlási ráta típusa) a Site Default (Oldal alapértelmezett) értékre van állítva. Ez % i-ként lesz értelmezve, ha a Rate Type (fent) százalékos értékre van állítva, és $-ként, ha Flat. - Solid Affiliate
nl_nl: Het verwijzingspercentage voor alle producten in deze categorie. Dit wordt genegeerd als Referral Rate Type is ingesteld op Site Default. Het zal worden geïnterpreteerd als % i als Rate Type (hierboven) is ingesteld op Percentage, en $ als Flat. - Solid Affiliate
pl_pl: Stawka za polecenie dla wszystkich produktów w tej kategorii. Zostanie ona zignorowana, jeśli opcja Referral Rate Type jest ustawiona na Site Default. Będzie interpretowana jako % i, jeśli Typ stawki (powyżej) jest ustawiony na Procent, i $, jeśli jest płaska. - Solid Affiliate
ru_ua: Реферальная ставка для всех продуктов в этой категории. Это значение игнорируется, если для параметра Referral Rate Type установлено значение Site Default. Он будет интерпретироваться как % i, если Rate Type (выше) установлен в Percentage, и $, если Flat. - Solid Affiliate
zh_cn: 这个类别中所有产品的推荐率。如果推荐费率类型被设置为网站默认值，这将被忽略。如果费率类型（上文）被设置为百分比，它将被解释为% i，如果是平坦的，则为$。 - Solid Affiliate

source: Disable Referrals for Category
de_de: Filtern Sie Überweisungen, die Sie bezahlen möchten
el: Απενεργοποίηση παραπομπών για κατηγορία
es_es: Desactivar remisiones por categoría
fr_fr: Filtrez les commissions que vous souhaitez payer
hu_hu: A kategória ajánlások letiltása
nl_nl: Verwijzingen voor categorie uitschakelen
pl_pl: Proszę wyłączyć odesłania dla kategorii
ru_ua: Отключить переадресацию для категории
zh_cn: 禁用类别的转介

source: This will disable Referrals from being generated for any products in this category. This option takes precedent over all the other Referral rate settings.
de_de: Dadurch wird die Erstellung von Empfehlungen für Produkte in dieser Kategorie deaktiviert. Diese Option hat Vorrang vor allen anderen Einstellungen der Empfehlungsrate.
el: Αυτό θα απενεργοποιήσει τη δημιουργία παραπομπών για οποιαδήποτε προϊόντα αυτής της κατηγορίας. Αυτή η επιλογή υπερισχύει όλων των άλλων ρυθμίσεων του ποσοστού παραπομπών.
es_es: Esto deshabilitará la generación de referencias para cualquier producto en esta categoría. Esta opción tiene prioridad sobre todos los demás ajustes de la tasa de referencia.
fr_fr: Cette option désactivera la génération de commissions pour tous les produits de cette catégorie. Cette option a priorité sur tous les autres paramètres de taux de commission.
hu_hu: Ez letiltja az Ajánlások generálását az adott kategóriába tartozó termékekhez. Ez a beállítás elsőbbséget élvez az összes többi Referral rate beállítással szemben.
nl_nl: Dit zal het genereren van verwijzingen uitschakelen voor alle producten in deze categorie. Deze optie heeft voorrang op alle andere instellingen voor het aantal verwijzingen.
pl_pl: Spowoduje to wyłączenie generowania poleceń dla produktów z tej kategorii. Ta opcja ma pierwszeństwo przed wszystkimi innymi ustawieniami współczynnika poleceń.
ru_ua: Это отключит генерацию рефералов для любых продуктов в этой категории. Этот параметр имеет приоритет над всеми другими настройками коэффициента рефералов.
zh_cn: 这将禁止为该类别中的任何产品产生推荐。这个选项优先于所有其他的推荐率设置。

source: Variation Referral Rate Type
de_de: Variation Empfehlungsrate Typ
el: Διαφοροποίηση Ποσοστό παραπομπής Τύπος
es_es: Variación Tasa de remisión Tipo
fr_fr: Variation Taux d'orientation Type
hu_hu: Változás Ajánlási arány Típus
nl_nl: Variatie Verwijzingspercentage Type
pl_pl: Odchylenie Współczynnik odesłań Typ
ru_ua: Вариация Коэффициент рефералов Тип
zh_cn: 变化 转介率 类型

source: The Referral Rate Type for all products in this variation. Set to Site Default to not have Product Variation specific rates. Otherwise choose Flat or Percentage and then configure the corresponding value below. - Solid Affiliate
de_de: Der Empfehlungsraten-Typ für alle Produkte in dieser Variation. Stellen Sie auf Standard, wenn Sie keine produktvariationsabhängigen Preise haben möchten. Wählen Sie andernfalls Flat oder Percentage und konfigurieren Sie dann den entsprechenden Wert unten. - Solide Partner
el: Ο τύπος ποσοστού παραπομπής για όλα τα προϊόντα αυτής της παραλλαγής. Ορίστε την τιμή Site Default για να μην υπάρχουν ειδικά ποσοστά για τις παραλλαγές προϊόντων. Διαφορετικά, επιλέξτε Flat ή Percentage και, στη συνέχεια, ρυθμίστε την αντίστοιχη τιμή παρακάτω. - Στερεός συνεργάτης
es_es: El Tipo de Tarifa de Referencia para todos los productos de esta variación. Seleccione Predeterminado del sitio para no tener tarifas específicas de la variación de producto. De lo contrario, elija Plana o Porcentaje y luego configure el valor correspondiente a continuación. - Afiliado sólido
fr_fr: Type de taux de recommandation pour tous les produits de cette variation. Définissez sur Site par défaut pour ne pas avoir de taux spécifiques à la variation de produit. Sinon, choisissez Fixe ou Pourcentage et configurez la valeur correspondante ci-dessous. - Affilié solide
hu_hu: Az ajánlói árfolyam típusa a variáció összes termékére vonatkozóan. Állítsa be a Site Default értékre, hogy ne legyenek termékvariáció-specifikus árak. Ellenkező esetben válassza az Átlagos vagy a Százalékos díjat, majd állítsa be a megfelelő értéket alább. - Solid Affiliate
nl_nl: Het Referral Rate Type voor alle producten in deze variatie. Stel in op Site Default om geen productvariatie-specifieke tarieven te hebben. Kies anders Vlak of Percentage en configureer de corresponderende waarde hieronder. - Vaste Affiliate
pl_pl: Typ stawki za polecenie dla wszystkich produktów w tej odmianie. Proszę ustawić Domyślne dla witryny, aby nie mieć stawek specyficznych dla wariantu produktu. W przeciwnym razie proszę wybrać Płaska lub Procentowa, a następnie skonfigurować odpowiednią wartość poniżej. - Partner stały
ru_ua: Тип реферальной ставки для всех продуктов в этой вариации. Установите значение Site Default, чтобы не иметь тарифов, специфичных для вариации продукта. В противном случае выберите Flat или Percentage, а затем настройте соответствующее значение ниже. - Твердый партнерский
zh_cn: 此变体中所有产品的推荐费率类型。设置为 "网站默认值 "可避免产品变体的特定费率。否则，请选择 "统一 "或 "百分比"，然后在下面配置相应的值。 - 实体联属会员

source: Variation Referral Rate
de_de: Variation Empfehlungsrate
el: Διαφοροποίηση Ποσοστό παραπομπής
es_es: Variación Tasa de remisión
fr_fr: Variation Taux d'orientation
hu_hu: Változás Ajánlási arány
nl_nl: Variatie Doorverwijzingspercentage
pl_pl: Odchylenie Współczynnik odesłań
ru_ua: Вариация Коэффициент рефералов
zh_cn: 差异 转介率

source: The Referral Rate for all products in this variation. This will be ignored if Referral Rate Type is set to Site Default. It will be interpreted as % if Rate Type (above) is set to Percentage, and $ if Flat. - Solid Affiliate
de_de: Die Empfehlungsrate für alle Produkte in dieser Variante. Diese Angabe wird ignoriert, wenn Empfehlungssatztyp auf Standard eingestellt ist. Sie wird als % i interpretiert, wenn Rate Type (oben) auf Percentage eingestellt ist, und als $, wenn Flat eingestellt ist. - Solide Affiliate
el: Το ποσοστό παραπομπής για όλα τα προϊόντα αυτής της παραλλαγής. Αυτό θα αγνοηθεί εάν ο Τύπος ποσοστού παραπομπής έχει οριστεί ως Προεπιλογή τοποθεσίας. Θα ερμηνεύεται ως % iαν ο Τύπος ποσοστού (παραπάνω) έχει οριστεί σε Ποσοστό, και ως $ αν είναι σταθερό. - Solid Affiliate
es_es: La Tasa de Referencia para todos los productos de esta variación. Se ignorará si el Tipo de tasa de referencia se establece en Predeterminado del sitio. Se interpretará como % isi el Tipo de tasa (arriba) está configurado como Porcentaje, y $ si es Plana. - Afiliado sólido
fr_fr: Le taux de recommandation pour tous les produits de cette variation. Ce taux sera ignoré si le type de taux de référence est défini sur Site Default. Il sera interprété comme % i si le type de taux (ci-dessus) est défini sur Pourcentage, et comme $ s'il s'agit d'un taux fixe. - Affilié solide
hu_hu: Az ajánlói arány az összes termékre vonatkozóan ebben a variációban. Ezt a beállítást figyelmen kívül hagyjuk, ha az Ajánlási ráta típusa a webhely alapértelmezett értékére van beállítva. Ez % i-ként lesz értelmezve, ha a Rate Type (fent) százalékos értékre van állítva, és $-ként, ha Flat. - Solid Affiliate
nl_nl: Het verwijzingspercentage voor alle producten in deze variatie. Dit wordt genegeerd als Referral Rate Type is ingesteld op Site Default. Het zal worden geïnterpreteerd als % ials Tarieftype (hierboven) is ingesteld op Percentage, en $ als Flat. - Solid Affiliate
pl_pl: Stawka za polecenie dla wszystkich produktów w tej odmianie. Zostanie ona zignorowana, jeśli opcja Referral Rate Type jest ustawiona na Site Default. Będzie interpretowana jako % i, jeśli Typ stawki (powyżej) jest ustawiony na Procent, i $, jeśli jest płaska. - Solidny partner
ru_ua: Реферальная ставка для всех продуктов в этой вариации. Это значение будет проигнорировано, если для параметра Referral Rate Type установлено значение Site Default. Она будет интерпретироваться как % iесли для параметра Rate Type (выше) установлено значение Percentage (Процент), и как $, если Flat (Плоский). - Solid Affiliate
zh_cn: 此变体中所有产品的推荐率。如果推荐费率类型设置为网站默认值，该值将被忽略。如果 "推荐费率类型"（上文）设置为 "百分比"，则将解释为 % i；如果 "固定"，则将解释为 "美元"。 - 实体联属会员

source: Disable Referrals for Variation
de_de: Verweise für Variationen deaktivieren
el: Απενεργοποίηση παραπομπών για παραλλαγή
es_es: Desactivar las remisiones por variación
fr_fr: Désactiver les renvois pour variation
hu_hu: Variációra történő utalások letiltása
nl_nl: Verwijzingen voor variatie uitschakelen
pl_pl: Proszę wyłączyć odsyłanie do zmian
ru_ua: Отключить отсылки к изменениям
zh_cn: 禁用变更推荐

source: This will disable Referrals from being generated for any products in this variation. This option takes precedent over all the other Referral rate settings.
de_de: Damit wird die Generierung von Empfehlungen für alle Produkte in dieser Variante deaktiviert. Diese Option hat Vorrang vor allen anderen Einstellungen der Empfehlungsrate.
el: Αυτό θα απενεργοποιήσει τη δημιουργία παραπομπών για όλα τα προϊόντα αυτής της παραλλαγής. Αυτή η επιλογή υπερισχύει όλων των άλλων ρυθμίσεων του ποσοστού παραπομπών.
es_es: Esto deshabilitará que se generen Referencias para cualquier producto de esta variación. Esta opción tiene prioridad sobre todos los demás ajustes de la tasa de remisión.
fr_fr: Cette option désactive la génération de parrainages pour tous les produits de cette variation. Cette option a la priorité sur tous les autres paramètres de taux de recommandation.
hu_hu: Ez letiltja az Ajánlások generálását az ebben a variációban szereplő termékekhez. Ez a beállítás elsőbbséget élvez az összes többi Referral rate beállítással szemben.
nl_nl: Hierdoor worden er geen verwijzingen gegenereerd voor producten in deze variatie. Deze optie heeft voorrang op alle andere instellingen voor verwijzingen.
pl_pl: Spowoduje to wyłączenie generowania poleceń dla wszystkich produktów w tej odmianie. Ta opcja ma pierwszeństwo przed wszystkimi innymi ustawieniami współczynnika poleceń.
ru_ua: Это отключит генерацию рефералов для любых продуктов в этой вариации. Эта опция имеет приоритет над всеми остальными настройками коэффициента рефералов.
zh_cn: 这将禁止为该变体中的任何产品生成推荐。此选项优先于所有其他推荐率设置。

source: This coupon is associated with an affiliate.
de_de: Dieser Coupon ist mit einem Partner verbunden.
el: Αυτό το κουπόνι σχετίζεται με έναν συνεργάτη.
es_es: Este cupón está asociado a un afiliado.
fr_fr: Ce coupon est associé à un affilié.
hu_hu: Ez a kupon egy partnerhez kapcsolódik.
nl_nl: Deze coupon is gekoppeld aan een affiliate.
pl_pl: Ten kupon jest powiązany z partnerem.
ru_ua: Этот купон связан с партнером.
zh_cn: 坚实的联营公司

source: This coupon has referrals entirely disabled.
de_de: Dieser Kupon hat Verweise vollständig deaktiviert.
el: Αυτό το κουπόνι έχει παραπομπές εντελώς απενεργοποιηθεί.
es_es: Este cupón tiene las referencias totalmente desactivadas.
fr_fr: Ce coupon a des commissions entièrement désactivées.
hu_hu: Ez a kupon teljesen letiltotta a hivatkozásokat.
nl_nl: Deze coupon heeft verwijzingen volledig uitgeschakeld.
pl_pl: Ten kupon ma całkowicie wyłączone polecenia.
ru_ua: В этом купоне рефералы полностью отключены.
zh_cn: 该类别已被禁用。

source: This is a store credit coupon powered by Solid Affiliate. It was automatically created, we strongly recommend not altering or deleting this coupon.
de_de: Dies ist ein von Solid Affiliate bereitgestellter Gutschein. Er wurde automatisch erstellt. Wir empfehlen dringend, diesen Gutschein nicht zu ändern oder zu löschen.
el: Αυτό είναι ένα κουπόνι πίστωσης καταστήματος που τροφοδοτείται από το Solid Affiliate. Δημιουργήθηκε αυτόματα, σας συνιστούμε να μην αλλάξετε ή διαγράψετε αυτό το κουπόνι.
es_es: Este es un cupón de crédito de la tienda impulsado por Solid Affiliate. Se ha creado automáticamente, recomendamos encarecidamente no alterar ni borrar este cupón.
fr_fr: Il s'agit d'un coupon de crédit de magasin généré par Solid Affiliate. Il a été créé automatiquement, nous vous recommandons fortement de ne pas modifier ou supprimer ce coupon.
hu_hu: Ez egy Solid Affiliate által működtetett áruházi hitelkupon. Automatikusan jött létre, erősen javasoljuk, hogy ne módosítsa vagy törölje ezt a kupont.
nl_nl: Dit is een tegoedbon van Solid Affiliate. Hij werd automatisch aangemaakt, wij raden ten zeerste aan deze coupon niet te wijzigen of te verwijderen.
pl_pl: To jest kupon kredytowy sklepu obsługiwany przez Solid Affiliate. Został on utworzony automatycznie, zdecydowanie zalecamy, aby nie zmieniać ani nie usuwać tego kuponu.
ru_ua: Это купон на кредит в магазине, предоставленный Solid Affiliate. Он был создан автоматически, мы настоятельно рекомендуем не изменять и не удалять этот купон.
zh_cn: 这是一张由Solid Affiliate提供的商店信贷优惠券。它是自动创建的，我们强烈建议不要更改或删除此优惠券。

source: This order was referred by an affiliate.
de_de: Diese Bestellung wurde von einem Partner vermittelt.
el: Αυτή η παραγγελία παραπέμφθηκε από συνεργάτη.
es_es: Este pedido fue remitido por un afiliado.
fr_fr: Cette commande a été référée par un affilié.
hu_hu: Ezt a megrendelést egy partnerünk ajánlotta.
nl_nl: Deze bestelling werd doorverwezen door een partner.
pl_pl: To zamówienie zostało polecone przez partnera.
ru_ua: Этот заказ был передан партнером.
zh_cn: 这个订单是由一个附属机构介绍的。

source: total revenue from
de_de: Gesamteinnahmen von verbundenen Unternehmen
el: Συνολικά έσοδα από θυγατρικές εταιρείες
es_es: ingresos totales de las filiales
fr_fr: Total des revenus de
hu_hu: teljes bevétel
nl_nl: totaal inkomsten van filialen
pl_pl: całkowity przychód z
ru_ua: Общий доход от аффилированных лиц
zh_cn: 来自联营公司的总收入

source: this month
de_de: diesen Monat
el: αυτόν το μήνα
es_es: este mes
fr_fr: ce mois
hu_hu: ebben a hónapban
nl_nl: deze maand
pl_pl: Ten miesiąc
ru_ua: В этом месяце
zh_cn: 这个月

source: Order not found. It might have been deleted in the past.
de_de: Auftrag nicht gefunden. Möglicherweise wurde er in der Vergangenheit gelöscht.
el: Η παραγγελία δεν βρέθηκε. Μπορεί να έχει διαγραφεί στο παρελθόν.
es_es: Pedido no encontrado. Es posible que se haya borrado en el pasado.
fr_fr: Commande non trouvée. Elle a peut-être été supprimée dans le passé.
hu_hu: A megrendelés nem található. Lehet, hogy a múltban törölték.
nl_nl: Bestelling niet gevonden. Misschien is het in het verleden verwijderd.
pl_pl: Nie znaleziono zamówienia. Mogło zostać usunięte w przeszłości.
ru_ua: Заказ не найден. Возможно, он был удален в прошлом.
zh_cn: 没有找到订单。它可能已在过去被删除。
