Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Affiliate Landing Page
de_de: Neue Partnerportal-Seite
el: Σελίδα πύλης θυγατρικών
es_es: Página de inicio para afiliados
fr_fr: Landing page de l’affilié
nl_nl: Affiliate Portaal Pagina
pl_pl: Strona partnerska
ru_ua: Страница партнерского портала
zh_cn: 联营公司门户网站页面

source: Affiliate Landing Pages
de_de: Partner-Landing pages
el: Σελίδες προορισμού θυγατρικών
es_es: Páginas de aterrizaje de afiliados
fr_fr: Landing pages de l’affilié
nl_nl: Affiliate links
pl_pl: Strony docelowe Partnerów
ru_ua: Партнерские ссылки
zh_cn: 会员登录页面

source: Enable the Affiliate Landing Pages, which allows Pages and Posts to be assigned to an Affiliate.
de_de: Aktivieren Sie die Partner-Landing-Pages, die es ermöglichen, Seiten und Beiträge einem Partner zuzuordnen.
el: Ενεργοποιήστε τις Σελίδες προσγείωσης θυγατρικών, οι οποίες επιτρέπουν την ανάθεση σελίδων και αναρτήσεων σε έναν θυγατρικό.
es_es: Habilitar las Páginas de Aterrizaje de Afiliados, que permite asignar Páginas y Entradas a un Afiliado.
fr_fr: Activez les landing pages pour associer des pages et des articles à un affilié.
hu_hu: Engedélyezze az Affiliate Landing Pages-t, amely lehetővé teszi az oldalak és a hozzászólások hozzárendelését egy Affiliate-hez.
nl_nl: Schakel de Affiliate Landing Pages in, waarmee Pagina's en Berichten kunnen worden toegewezen aan een Affiliate.
pl_pl: Proszę włączyć opcję Affiliate Landing Pages, która umożliwia przypisanie stron i postów do partnera.
ru_ua: Включите функцию Affiliate Landing Pages, которая позволяет назначать страницы и посты партнеру.
zh_cn: 启用 "联盟登陆页"，允许将页面和帖子分配给一个联盟。

source: There are no settings for this Addon. Instead it allows you to assign Pages and Posts to an Affiliate. Any traffic to those pages will attribute the Visit to the assigned Affiliate.
de_de: Es gibt keine Einstellungen für dieses Addon. Stattdessen erlaubt es Ihnen, Seiten und Beiträge einem Partner zuzuordnen. Jeder Traffic auf diesen Seiten wird dem zugewiesenen Partner zugerechnet.
el: Δεν υπάρχουν ρυθμίσεις για αυτό το πρόσθετο. Αντίθετα, σας επιτρέπει να αναθέσετε σελίδες και αναρτήσεις σε έναν συνεργάτη. Οποιαδήποτε κίνηση σε αυτές τις σελίδες θα αποδίδει την επίσκεψη στον εκχωρημένο συνεργάτη.
es_es: No hay ajustes para este Addon. En su lugar, le permite asignar páginas y publicaciones a un afiliado. Cualquier tráfico a esas páginas atribuirá la visita al afiliado asignado.
fr_fr: Il n'y a pas de paramètres pour cet addon. Il vous permet d'attribuer des pages et des articles à un affilié. Tout trafic vers ces pages attribuera la visite à l'affilié assigné.
hu_hu: Ehhez az addonhoz nincsenek beállítások. Ehelyett lehetővé teszi, hogy oldalakat és hozzászólásokat rendeljen egy partnerhez. Az ezekre az oldalakra érkező forgalom a látogatást a hozzárendelt partnerhez fogja rendelni.
nl_nl: Er zijn geen instellingen voor deze Addon. In plaats daarvan kunt u hiermee pagina's en berichten aan een affiliate toewijzen. Elk bezoek aan deze pagina's zal worden toegewezen aan de toegewezen Affiliate.
pl_pl: Nie ma żadnych ustawień dla tego dodatku. Zamiast tego umożliwia on przypisanie stron i postów do partnera. Każdy ruch na tych stronach przypisze wizytę do przypisanego partnera.
ru_ua: В этом аддоне нет настроек. Вместо этого он позволяет вам назначать страницы и посты партнерам. Любой трафик на этих страницах будет приписывать посещение назначенному партнеру.
zh_cn: 这个附加组件没有任何设置。相反，它允许你将页面和帖子分配给一个联盟。这些页面的任何流量都会将访问归于指定的联盟。

source: <strong>Only published pages and posts will be considered active affiliate landing pages</strong>, ones with the status draft or trashed will not result in visits or referrals.
de_de: <strong>Nur veröffentlichte Seiten und Beiträge werden als aktive Partner-Landingpages betrachtet</strong>. Seiten mit dem Status Entwurf oder gelöscht führen nicht zu Besuchen oder Verweisen.
el: <strong>Μόνο οι δημοσιευμένες σελίδες και αναρτήσεις θα θεωρούνται ενεργές σελίδες προορισμού θυγατρικών</strong>, αυτές με την κατάσταση draft ή trashed δεν θα έχουν ως αποτέλεσμα επισκέψεις ή παραπομπές.
es_es: <strong>Sólo las páginas y entradas publicadas se considerarán páginas de destino de afiliación activas</strong>, las que tengan el estado de borrador o papelera no darán lugar a visitas o referencias.
fr_fr: <strong>Seules les pages et les articles publiés seront considérés comme des
hu_hu: <strong>Csak a közzétett oldalak és posztok számítanak aktív affiliate céloldalnak</strong>, a tervezet vagy törölt státuszúak nem eredményeznek látogatásokat vagy hivatkozásokat.
nl_nl: <strong>Alleen gepubliceerde pagina's en berichten worden beschouwd als actieve affiliate landingspagina's</strong>, pagina's met de status klad of weggegooid zullen niet resulteren in bezoeken of verwijzingen.
pl_pl: <strong>Tylko opublikowane strony i posty będą uważane za aktywne afiliacyjne strony docelowe</strong>, te ze statusem wersja robocza lub usunięte nie będą skutkować odwiedzinami ani przekierowaniami.
ru_ua: <strong>Только опубликованные страницы и сообщения будут считаться активными партнерскими целевыми страницами</strong>, страницы со статусом "черновик" или "мусор" не будут приводить к посещениям или рефералам.
zh_cn: <strong>只有已发布的页面和帖子才会被视为活跃的联属会员登陆页面</strong>，处于草稿或垃圾状态的<strong>页面和帖子</strong>不会带来访问量或推荐量。

source: Overview of landing pages assigned to this affiliate
de_de: Übersicht der diesem Partner zugewiesenen Landing Pages
el: Επισκόπηση των σελίδων προορισμού που έχουν ανατεθεί σε αυτόν τον συνεργάτη
es_es: Resumen de las páginas de destino asignadas a este afiliado
fr_fr: Aperçu des pages d'atterrissage attribuées à cet affilié
hu_hu: A partnerhez rendelt céloldalak áttekintése
nl_nl: Overzicht van landingspagina's toegewezen aan deze affiliate
pl_pl: Przegląd stron docelowych przypisanych do tego partnera
ru_ua: Обзор целевых страниц, назначенных этому партнеру
zh_cn: 分配给该联属会员的登陆页面概览

source: Manage Landing Pages
de_de: Landing Pages verwalten
el: Διαχείριση σελίδων προσγείωσης
es_es: Gestionar páginas de destino
fr_fr: Gérer les landing pages
hu_hu: Landing oldalak kezelése
nl_nl: Landingspagina's beheren
pl_pl: Zarządzanie stronami docelowymi
ru_ua: Управление посадочными страницами
zh_cn: 管理登陆页面

source: Create or manage landing pages for this affiliate.
de_de: Erstellen oder verwalten Sie Landing Pages für diesen Partner.
el: Δημιουργήστε ή διαχειριστείτε σελίδες προορισμού για αυτόν τον συνεργάτη.
es_es: Cree o gestione páginas de destino para este afiliado.
fr_fr: Créez ou gérez des landing pages pour cet affilié.
hu_hu: Létrehozhat vagy kezelhet céloldalakat a partner számára.
nl_nl: Maak of beheer landingspagina's voor deze affiliate.
pl_pl: Tworzenie lub zarządzanie stronami docelowymi dla tego partnera.
ru_ua: Создайте или управляйте целевыми страницами для этого партнера.
zh_cn: 为该联属会员创建或管理登陆页面。

source: Create new landing page
de_de: Neue Landing Page erstellen
el: Δημιουργία νέας σελίδας προορισμού
es_es: Crear una nueva página de destino
fr_fr: Créer une nouvelle landing page
hu_hu: Új céloldal létrehozása
nl_nl: Nieuwe landingspagina maken
pl_pl: Tworzenie nowej strony docelowej
ru_ua: Создайте новую целевую страницу
zh_cn: 创建新的登陆页面

source: Create New Affiliate Landing Page
de_de: Partnerportal-Seite erstellen
el: Δημιουργία σελίδας πύλης θυγατρικών
es_es: Crear página de portal de afiliados
fr_fr: Créer une nouvelle landing page
hu_hu: Új affiliate landing oldal létrehozása
nl_nl: Maak een Affiliate Portaal Pagina
pl_pl: Tworzenie nowej strony partnerskiej
ru_ua: Создайте страницу партнерского портала
zh_cn: 创建联盟门户页面

source: You'll be redirected to create a new landing page for this affiliate. Look for the "Affiliate Landing Page" box when creating or editing WordPress pages.
de_de: Sie werden dann weitergeleitet, um eine neue Landing Page für diesen Partner zu erstellen. Achten Sie beim Erstellen oder Bearbeiten von WordPress-Seiten auf das Feld "Affiliate Landing Page".
el: Θα ανακατευθυνθείτε για να δημιουργήσετε μια νέα σελίδα προορισμού για αυτόν τον συνεργάτη. Αναζητήστε το πλαίσιο "Σελίδα προσγείωσης θυγατρικών" κατά τη δημιουργία ή την επεξεργασία σελίδων WordPress.
es_es: Será redirigido a crear una nueva página de aterrizaje para este afiliado. Busque la casilla "Página de destino del afiliado" al crear o editar páginas de WordPress.
fr_fr: Vous serez redirigé vers la création d'une nouvelle landing page pour cet affilié. Recherchez la case "Affiliate Landing Page" lorsque vous créez ou modifiez des pages WordPress.
hu_hu: A rendszer átirányítja Önt egy új céloldal létrehozására a partner számára. A WordPress oldalak létrehozásakor vagy szerkesztésekor keresse az "Affiliate Landing Page" mezőt.
nl_nl: U wordt doorgestuurd naar een nieuwe landingspagina voor deze affiliate. Zoek naar het vak "Affiliate landingspagina" wanneer u WordPress pagina's maakt of bewerkt.
pl_pl: Zostaną Państwo przekierowani do utworzenia nowej strony docelowej dla tego partnera. Proszę szukać pola "Affiliate Landing Page" podczas tworzenia lub edytowania stron WordPress.
ru_ua: Вы будете перенаправлены на создание новой целевой страницы для этого партнера. Ищите поле "Affiliate Landing Page" при создании или редактировании страниц WordPress.
zh_cn: 您将被重定向到为该联属会员创建一个新的登陆页面。在创建或编辑 WordPress 页面时，请查找 "联属会员登陆页面 "框。

source: Create new page
de_de: Neue Seite erstellen
el: Δημιουργία νέας σελίδας
es_es: Crear nueva página
fr_fr: Créer une nouvelle page
hu_hu: Új oldal létrehozása
nl_nl: Nieuwe pagina maken
pl_pl: Utwórz nową stronę
ru_ua: Создайте новую страницу
zh_cn: 创建新页面

source: No Published Affiliate Landing Pages are assigned to this Affiliate. You can assign any existing Page or Post to an affiliate, or create a new one.
de_de: Diesem Partner sind keine veröffentlichten Partner-Landingpages zugewiesen. Sie können einem Partner eine beliebige bestehende Seite oder einen Beitrag zuweisen oder eine neue Seite erstellen
el: Δεν υπάρχουν δημοσιευμένες σελίδες προσγείωσης θυγατρικών που έχουν εκχωρηθεί σε αυτόν τον συνεργάτη. Μπορείτε να αναθέσετε οποιαδήποτε υπάρχουσα Σελίδα ή Δημοσίευση σε έναν συνεργάτη ή να δημιουργήσετε μια νέα
es_es: No hay Páginas de Aterrizaje Publicadas asignadas a este Afiliado. Puede asignar cualquier Página o Publicación existente a un afiliado, o crear una nueva
fr_fr: Aucune landing page d'affilié publiée n'est attribuée à cet affilié. Vous pouvez attribuer n'importe quelle page ou message existant à un affilié, ou en créer un nouveau
hu_hu: Ehhez a partnerhez nem rendeltek közzétett partneri leszállóoldalakat. Bármely meglévő oldalt vagy posztot hozzárendelhet egy partnerhez, vagy létrehozhat egy újat.
nl_nl: Er zijn geen Gepubliceerde Affiliate Landing Pagina's toegewezen aan deze Affiliate. U kunt elke bestaande Pagina of Post aan een Affiliate toewijzen, of een nieuwe aanmaken
pl_pl: Do tego partnera nie są przypisane żadne opublikowane strony partnerskie. Można przypisać dowolną istniejącą stronę lub post do partnera lub utworzyć nowy.
ru_ua: Этому партнеру не назначены опубликованные партнерские посадочные страницы. Вы можете назначить партнеру любую существующую страницу или пост или создать новую
zh_cn: 没有发布的联盟登陆页被分配给这个联盟。你可以将任何现有的页面或帖子分配给联盟，或创建一个新的。

source: This is enabled by the <strong>Affiliate Landing Pages</strong> Addon.
de_de: Dies wird durch das <strong>Affiliate Landing Pages</strong> Addon ermöglicht.
el: Αυτό ενεργοποιείται από το πρόσθετο <strong>Affiliate Landing Pages</strong>.
es_es: Esto está habilitado por el Addon de <strong>Páginas de Aterrizaje para Afiliados</strong>.
fr_fr: Cette fonction est activée par l'addon <strong>Affiliate Landing Pages</strong>.
hu_hu: Ezt az <strong>Affiliate Landing Pages</strong> Addon teszi lehetővé.
nl_nl: Dit wordt mogelijk gemaakt door de <strong>Affiliate Landing Pages</strong> Addon.
pl_pl: Jest to możliwe dzięki dodatkowi <strong>Affiliate Landing Pages</strong> Addon.
ru_ua: Это позволяет аддон <strong>Affiliate Landing Pages</strong>.
zh_cn: 这是由<strong>联盟登陆页</strong>插件启用的。

source: Learn More
de_de: Mehr erfahren
el: Μάθετε περισσότερα
es_es: Aprende más
fr_fr: En savoir plus
hu_hu: További infók
nl_nl: Leer meer
pl_pl: Dowiedz się więcej
ru_ua: Подробнее
zh_cn: 了解更多

source: Linked Affiliate
de_de: Verknüpfter Partner
el: Συνδεδεμένος συνεργάτης
es_es: Afiliado vinculado
fr_fr: Vendeur lié
hu_hu: Kapcsolódó partner
nl_nl: Gelieerde affiliate
pl_pl: Powiązany partner
ru_ua: Связанный партнер
zh_cn: 关联会员

source: There are no Published Affiliate Landing pages assigned to any Affiliate.
de_de: Es gibt keine veröffentlichten Partner-Landingpages, die einem Partner zugewiesen sind.
el: Δεν υπάρχουν δημοσιευμένες σελίδες προσγείωσης θυγατρικών που έχουν εκχωρηθεί σε οποιονδήποτε θυγατρικό.
es_es: No hay páginas de aterrizaje de afiliados publicadas asignadas a ningún afiliado.
fr_fr: Aucune landing page publiée n'est attribuée à un affilié.
hu_hu: Nincsenek közzétett Affiliate Landing oldalak, amelyek bármelyik Affiliate-hez vannak rendelve.
nl_nl: Er zijn geen gepubliceerde Affiliate landingspagina's toegewezen aan een Affiliate.
pl_pl: Nie ma opublikowanych stron partnerskich przypisanych do żadnego partnera.
ru_ua: Нет опубликованных партнерских посадочных страниц, закрепленных за каким-либо партнером.
zh_cn: 没有分配给任何联属会员的已发布联属会员登陆页。

source: View
de_de: Anzeigen
el: Προβολή
es_es: Ver
fr_fr: Voir
hu_hu: Megtekintés
nl_nl: Bekijk
pl_pl: Zobacz
ru_ua: Просмотр
zh_cn: 查看

source: Edit
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fr_fr: Modifier
hu_hu: Szerkesztés
nl_nl: Bewerken
pl_pl: Edytuj
ru_ua: Редактировать
zh_cn: 编辑

source: Published Affiliate Landing Pages
de_de: Solid Affiliate-Lizenzschlüssel
el: Κλειδί άδειας Solid Affiliate
es_es: Clave de licencia de Solid Affiliate
fr_fr: Landing pages publiées
hu_hu: Megjelent Affiliate Landing Pages
nl_nl: Solid Affiliate Licentiesleutel
pl_pl: Opublikowane strony partnerskie
ru_ua: Лицензионный ключ Solid Affiliate
zh_cn: Solid Affiliate 许可证密钥

source: All the pages listed below are your personal landing pages. Any traffic to these pages, and orders from that traffic will be attributed to you.
de_de: Alle unten aufgeführten Seiten sind Ihre persönlichen Landing Pages. Jeglicher Verkehr zu diesen Seiten und die daraus resultierenden Bestellungen werden Ihnen zugeschrieben.
el: Όλες οι σελίδες που αναφέρονται παρακάτω είναι οι προσωπικές σας σελίδες προορισμού. Οποιαδήποτε κίνηση σε αυτές τις σελίδες και οι παραγγελίες από αυτή την κίνηση θα αποδίδονται σε εσάς.
es_es: Todas las páginas enumeradas a continuación son sus páginas de destino personales. Cualquier tráfico a estas páginas, y los pedidos de ese tráfico serán atribuidos a usted.
fr_fr: Toutes les pages ci-dessous sont vos propres landing pages. Tout trafic vers ces pages vous seront attribués.
hu_hu: Az alább felsorolt összes oldal az Ön személyes céloldala. Az ezekre az oldalakra érkező bármilyen forgalom és az ebből a forgalomból származó megrendelések az Ön nevéhez fűződnek.
nl_nl: Alle hieronder vermelde pagina's zijn uw persoonlijke landingspagina's. Alle verkeer naar deze pagina's, en bestellingen van dat verkeer zal aan u worden toegeschreven.
pl_pl: Wszystkie wymienione poniżej strony są Państwa osobistymi stronami docelowymi. Każdy ruch na tych stronach i zamówienia z tego ruchu będą przypisane do Państwa.
ru_ua: Все страницы, перечисленные ниже, являются вашими личными целевыми страницами. Любой трафик на эти страницы и заказы с них будут приписываться вам.
zh_cn: 下面列出的所有页面都是您的个人登陆页面。这些页面的任何流量，以及来自这些流量的订单都将归于你。

source: There are no landing pages provided for you. If you would like one, work with the site admin to add one for you.
de_de: Es sind keine Landing Pages für Sie vorgesehen. Wenn Sie eine möchten, arbeiten Sie mit dem Website-Administrator zusammen, um eine für Sie hinzuzufügen.
el: Δεν παρέχονται σελίδες προορισμού για εσάς. Αν θέλετε μία, συνεργαστείτε με τον διαχειριστή του ιστότοπου για να σας προσθέσει μία.
es_es: No hay páginas de aterrizaje proporcionadas para usted. Si quieres una, trabaja con el administrador del sitio para añadir una para ti.
fr_fr: Vous n’avez aucune landing page. C’est l’adiministrateur qui gère l’ajout ou la suppression des landing pages.
hu_hu: Nincsenek az Ön számára biztosított céloldalak. Ha szeretne egyet, dolgozzon együtt az oldal adminisztrátorával, hogy adjon hozzá egyet az Ön számára.
nl_nl: Er zijn geen landingspagina's voor u voorzien. Als u er een wilt, werk samen met de beheerder van de site om er een voor u toe te voegen.
pl_pl: Strony docelowe nie są dla Państwa dostępne. Jeśli chcą Państwo taką stronę, proszę skontaktować się z administratorem strony, aby ją dla Państwa dodał.
ru_ua: Для вас не предусмотрено целевых страниц. Если вам нужна целевая страница, свяжитесь с администратором сайта, чтобы он добавил ее для вас.
zh_cn: 没有为你提供着陆页。如果你想要一个，请与网站管理员合作，为你添加一个。

source: Landing Pages
de_de: Startseiten
es_es: Páginas de inicio
hu_hu: Céloldalak
nl_nl: Landing pagina’s
pl_pl: Strony docelowe
ru_ua: URL-адрес посадочной страницы
zh_cn: 登陆页面

source: Assign an Affiliate
de_de: Zum Partnerportal
el: Συνδεθείτε ως Συνεργάτης
es_es: Solid Affiliate
fr_fr: Sélectionner un affilié
hu_hu: Affiliate hozzárendelése
nl_nl: Log in als Affiliate
pl_pl: Przypisywanie partnera
ru_ua: Войти в систему как партнер
zh_cn: 以会员身份登录

source: Any traffic to this page, and order from that traffic, will be attributed this Affiliate as Visits and Referrals.
de_de: Jeglicher Verkehr zu dieser Seite und die daraus resultierenden Bestellungen werden diesem Partner als Besuche und Verweise zugerechnet.
el: Οποιαδήποτε κίνηση σε αυτή τη σελίδα και παραγγελία από αυτή την κίνηση, θα αποδοθεί σε αυτόν τον συνεργάτη ως Επισκέψεις και Παραπομπές.
es_es: Todo el tráfico que llegue a esta página, y los pedidos que se realicen a partir de ese tráfico, se atribuirán a este Afiliado como Visitas y Referencias.
fr_fr: Tout trafic vers cette page, et toute commande provenant de ce trafic, seront attribués à cet affilié en tant que visites et commissions.
hu_hu: Az oldalra irányuló bármilyen forgalom, és az ebből a forgalomból származó megrendelés, ennek a Partnercégnek lesz tulajdonítva, mint Látogatások és Referrals.
nl_nl: Al het verkeer naar deze pagina, en de bestellingen van dat verkeer, worden aan deze Affiliate toegerekend als Bezoeken en Verwijzingen.
pl_pl: Każdy ruch na tej stronie i zamówienia z tego ruchu będą przypisywane temu partnerowi jako wizyty i odesłania.
ru_ua: Любой трафик на эту страницу и заказы с этого трафика будут приписываться Партнеру как Посещения и Рефералы.
zh_cn: 任何进入该页面的流量，以及来自该流量的订单，都将作为访问量和推荐量归属于该联盟。

source: about the Affiliate Landing Pages addon.
de_de: Die ID des Partners. Kann nicht geändert werden.
el: Το αναγνωριστικό της θυγατρικής εταιρείας. Δεν μπορεί να αλλάξει.
es_es: El ID del afiliado. No se puede modificar.
fr_fr: sur l'addon Affiliate Landing Pages.
hu_hu: az Affiliate Landing Pages bővítményről.
nl_nl: De ID van de affiliate. Kan niet worden gewijzigd.
pl_pl: o dodatku Affiliate Landing Pages.
ru_ua: Идентификатор аффилированного лица. Не может быть изменен.
zh_cn: 联营公司的ID。不能被改变。

source: Page URL
de_de: Seiten URL
el: Διεύθυνση σελίδας
es_es: URL de la página
fr_fr: URL de la page
hu_hu: Oldal URL
nl_nl: Pagina URL
pl_pl: Strona URL
ru_ua: URL-адрес посадочной страницы
zh_cn: 页面网址

source: Total Visit Count
de_de: Gesamt Besuche
el: Συνολικός αριθμός επισκέψεων
es_es: Recuento total de visitas
fr_fr: Visites totales
hu_hu: Látogatások száma összesen
nl_nl: Totaal Bezoeken Aantal
pl_pl: Całkowita liczba wizyt
ru_ua: Всего посещений Подсчет
zh_cn: 总访问次数

source: Total Referral Count
de_de: Gesamt Vermittlungen
el: Συνολικές παραπομπές
es_es: Total Referidos
fr_fr: Total des commissions
hu_hu: Összes beutaló száma
nl_nl: Totale Verwijzingen
pl_pl: Całkowita liczba skierowań
ru_ua: Всего рефералов
zh_cn: 总推荐

source: Actions
de_de: Aktionen
el: Ενέργειες
es_es: Acciones
hu_hu: Műveletek
nl_nl: Acties
pl_pl: Akcje
ru_ua: Действия
zh_cn: 操作

source: Send email notification to admin
de_de: E-Mail-Benachrichtigung an den Administrator senden
el: Αποστολή ειδοποίησης μέσω email στον διαχειριστή
es_es: Enviar notificación por correo electrónico al administrador
fr_fr: Envoyer une notification par courriel à l'admin
hu_hu: E-mail értesítés küldése az adminisztrátornak
nl_nl: Stuur een e-mailbericht naar de admin
pl_pl: Wyślij powiadomienie e-mail do administratora
ru_ua: Отправка уведомления по электронной почте администратору
zh_cn: 向管理员发送电子邮件通知

source: When enabled, an email notification will be sent to your affiliate managers whenever an affiliate is created by this add on.
de_de: Wenn diese Option aktiviert ist, wird eine E-Mail-Benachrichtigung an Ihre Partnermanager gesendet, wenn ein Partner durch dieses Add-on erstellt wird.
el: Όταν είναι ενεργοποιημένη, θα αποστέλλεται ειδοποίηση ηλεκτρονικού ταχυδρομείου στους διαχειριστές των θυγατρικών σας κάθε φορά που δημιουργείται ένας θυγατρικός από αυτό το πρόσθετο.
es_es: Si se activa, se enviará una notificación por correo electrónico a sus gestores de afiliación cada vez que se cree un afiliado con este complemento.
fr_fr: Lorsque cette option est activée, une notification par e-mail sera envoyée à vos gestionnaires d'affiliés chaque fois qu'un affilié est créé par cet add-on.
hu_hu: Ha engedélyezve van, e-mail értesítést kapnak a partner-menedzserek, ha ez a bővítmény létrehoz egy partnert.
nl_nl: Indien ingeschakeld, zal er een email notificatie gestuurd worden naar uw affiliate managers wanneer er een affiliate wordt aangemaakt door deze add-on.
pl_pl: Po włączeniu tej opcji, powiadomienie e-mail zostanie wysłane do menadżerów Twoich partnerów za każdym razem, gdy partner zostanie utworzony przez ten dodatek.
ru_ua: Если эта функция включена, менеджерам партнеров будет отправляться уведомление по электронной почте каждый раз, когда партнер создается с помощью этого дополнения.
zh_cn: 启用后，每当该插件创建一个联盟时，就会向您的联盟经理发送电子邮件通知。

source: Send email notification to affiliate
de_de: E-Mail-Benachrichtigung an den Partner senden
el: Αποστολή ειδοποίησης μέσω email σε συνεργάτη
es_es: Enviar notificación por correo electrónico al afiliado
fr_fr: Envoyer une notification par e-mail à l'affilié
hu_hu: E-mail értesítés küldése a partnereknek
nl_nl: Stuur e-mail notificatie naar affiliate
pl_pl: Wyślij powiadomienie e-mail do partnera
ru_ua: Отправить уведомление по электронной почте партнеру
zh_cn: 发送电子邮件通知给附属机构

source: When enabled, an email notification will be sent to the Affiliate which was just created by this add on.
de_de: Wenn diese Option aktiviert ist, wird eine E-Mail-Benachrichtigung an den Partner gesendet, der gerade durch dieses Add-on erstellt wurde.
el: Όταν είναι ενεργοποιημένη, θα αποστέλλεται ειδοποίηση ηλεκτρονικού ταχυδρομείου στον συνεργάτη που μόλις δημιουργήθηκε από αυτό το πρόσθετο.
es_es: Si se activa, se enviará una notificación por correo electrónico al afiliado que acaba de crear este complemento.
fr_fr: Lorsque cette option est activée, une notification par courriel sera envoyée à l'affilié qui vient d'être créé par cet add-on.
hu_hu: Ha engedélyezve van, akkor e-mail értesítést küldünk annak a partnerünknek, akit ez a bővítmény létrehozott.
nl_nl: Indien geactiveerd, zal een email notificatie worden gestuurd naar de Affiliate die zojuist is aangemaakt door deze add-on.
pl_pl: Po włączeniu tej opcji, do Afilianta, który został właśnie utworzony przez ten dodatek, zostanie wysłane powiadomienie pocztą elektroniczną.
ru_ua: Если эта функция включена, уведомление по электронной почте будет отправлено партнеру, который был только что создан с помощью этого дополнения.
zh_cn: 启用后，电子邮件通知将被发送到该插件刚刚创建的联盟。
