Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: If you turn this setting on, troubleshooting logging will be disabled. Disabling logging may increase performance.
de_de: Wenn Sie diese Einstellung aktivieren, wird die Protokollierung der Fehlersuche deaktiviert. Die Deaktivierung der Protokollierung kann die Leistung erhöhen.
el: Εάν ενεργοποιήσετε αυτή τη ρύθμιση, η καταγραφή προβλημάτων θα απενεργοποιηθεί. Η απενεργοποίηση της καταγραφής μπορεί να αυξήσει την απόδοση.
es_es: Si activa este ajuste, se desactivará el registro de resolución de problemas. Desactivar el registro puede aumentar el rendimiento.
fr_fr: Si vous activez ce paramètre, la journalisation des dépannages sera désactivée. La désactivation de la journalisation peut améliorer les performances.
hu_hu: Ha ezt a beállítást bekapcsolja, a hibaelhárítás naplózása le lesz tiltva. A naplózás letiltása növelheti a teljesítményt.
nl_nl: Als u deze instelling inschakelt, wordt het loggen voor probleemoplossing uitgeschakeld. Het uitschakelen van het loggen kan de prestaties verhogen.
pl_pl: Po włączeniu tego ustawienia rejestrowanie rozwiązywania problemów zostanie wyłączone. Wyłączenie rejestrowania może zwiększyć wydajność.
ru_ua: Если Вы включите эту настройку, регистрация неполадок будет отключена. Отключение ведения журнала может повысить производительность.
zh_cn: 如果打开此设置，将禁用故障排除日志记录。禁用日志记录可能会提高性能。

source: Enable renewal referrals
de_de: Ermöglichen Sie Erneuerungsempfehlungen
el: Ενεργοποίηση παραπομπών ανανέωσης
es_es: Permitir referencias de renovación
fr_fr: Permettre le renouvellement des références
hu_hu: Megújuló ajánlások lehetővé tétele
nl_nl: Vernieuwingsverwijzingen mogelijk maken
pl_pl: Umożliwienie odnowienia poleceń
ru_ua: Обеспечьте возможность возобновления рефералов
zh_cn: 实现续订转介

source: Enable this to track referrals for subscription renewals. The affiliate who referred the initial subscription will receive a referral for each renewal payment.
de_de: Aktivieren Sie diese Option, um Empfehlungen für Abonnementverlängerungen zu verfolgen. Der Partner, der das erste Abonnement vermittelt hat, erhält eine Empfehlung für jede Verlängerungszahlung.
el: Ενεργοποιήστε το για να παρακολουθείτε παραπομπές για ανανεώσεις συνδρομών. Ο συνεργάτης που παρέπεμψε την αρχική συνδρομή θα λαμβάνει μια παραπομπή για κάθε πληρωμή ανανέωσης.
es_es: Habilite esta opción para realizar un seguimiento de los referidos para las renovaciones de suscripciones. El afiliado que remitió la suscripción inicial recibirá una remisión por cada pago de renovación.
fr_fr: Activez cette option pour suivre les parrainages pour les renouvellements d'abonnement. L'affilié qui a parrainé l'abonnement initial recevra un parrainage pour chaque paiement de renouvellement.
hu_hu: Engedélyezze ezt a funkciót az előfizetés megújításához szükséges ajánlások nyomon követéséhez. Az a partner, aki az első előfizetést ajánlotta, minden egyes megújítási fizetésnél kap egy ajánlást.
nl_nl: Schakel dit in om verwijzingen voor abonnementsverlengingen bij te houden. De affiliate die het eerste abonnement heeft doorverwezen, ontvangt een doorverwijzing voor elke verlengingsbetaling.
pl_pl: Proszę włączyć tę opcję, aby śledzić polecenia odnowienia subskrypcji. Partner, który polecił początkową subskrypcję, otrzyma polecenie za każdą płatność za odnowienie.
ru_ua: Включите эту опцию, чтобы отслеживать рефералов для продления подписки. Партнер, который направил первоначальную подписку, будет получать реферала за каждый платеж за продление.
zh_cn: 启用此功能可跟踪续订的推荐。推荐首次订阅的联属会员将在每次续订付款时收到推荐。

source: Subscription Renewal Referral Rate
de_de: ﻿Wiederkehrende Provisionsrate
el: Επαναλαμβανόμενο ποσοστό παραπομπής
es_es: Tasa de remisión recurrente
fr_fr: Taux des commissions récurrentes
hu_hu: Előfizetés megújítása Ajánlási arány
nl_nl: Terugkerend verwijzingspercentage
pl_pl: Stawka za polecenie odnowienia subskrypcji
ru_ua: Коэффициент повторных обращений
zh_cn: 定期推荐率

source: This is the default rate for subscription renewals. When the rate type is 'Percentage (%)', this is a percentage. When set to 'Flat', it is a fixed amount in your currency (e.g., $10.00).
de_de: Dies ist der Standardsatz für Abonnementverlängerungen. Wenn der Tariftyp 'Prozentsatz (%)' ist, handelt es sich um einen Prozentsatz. Bei der Einstellung 'Pauschal' handelt es sich um einen festen Betrag in Ihrer Währung (z.B. $10,00).
el: Αυτή είναι η προεπιλεγμένη τιμή για τις ανανεώσεις συνδρομών. Όταν ο τύπος ποσοστού είναι "Ποσοστό (%)", πρόκειται για ποσοστό. Όταν έχει οριστεί ως 'Flat', είναι ένα σταθερό ποσό στο νόμισμά σας (π.χ. 10,00 δολάρια).
es_es: Esta es la tasa por defecto para las renovaciones de suscripción. Cuando el tipo de tarifa es 'Porcentaje (%)', se trata de un porcentaje. Cuando el tipo de tarifa es 'Plana', se trata de una cantidad fija en su moneda (por ejemplo, 10,00 $).
fr_fr: Il s'agit du taux par défaut pour les renouvellements d'abonnement. Lorsque le type de tarif est "Pourcentage (%)", il s'agit d'un pourcentage. Lorsqu'il est défini sur "Plat", il s'agit d'un montant fixe dans votre devise (par exemple, 10,00 $).
hu_hu: Ez az előfizetés megújításának alapértelmezett díja. Ha az árfolyam típusa "Százalék (%)", akkor ez egy százalékos érték. Ha az "Flat" (átalány) értékre van beállítva, akkor ez egy fix összeg a pénznemben (pl. $10,00).
nl_nl: Dit is het standaardtarief voor abonnementsverlengingen. Wanneer het tarieftype "Percentage (%)" is, is dit een percentage. Als het is ingesteld op "Vast", is het een vast bedrag in uw munteenheid (bijv. $10,00).
pl_pl: Jest to domyślna stawka za odnowienie subskrypcji. Jeśli typ stawki to "Procent (%)", jest to wartość procentowa. W przypadku ustawienia "Płaska" jest to stała kwota w Państwa walucie (np. 10,00 USD).
ru_ua: Это ставка по умолчанию для продления подписки. Если тип тарифа - 'Percentage (%)', это процент. Если выбрано значение 'Flat', это фиксированная сумма в Вашей валюте (например, $10.00).
zh_cn: 这是订阅续订的默认费率。费率类型为 "百分比 (%) "时，这是一个百分比。当设置为 "Flat "时，它是一个以您的货币为单位的固定金额（如 10.00 美元）。

source: Subscription Renewal Referral Rate Type
de_de: Provisionstyp
el: Επαναλαμβανόμενο ποσοστό παραπομπής Τύπος
es_es: Tipo de tasa de remisión recurrente
fr_fr: Type des commissions récurrentes
hu_hu: Előfizetés megújítása Ajánlási árfolyam típus
nl_nl: Type terugkerende verwijzing
pl_pl: Typ stawki za polecenie odnowienia subskrypcji
ru_ua: Тип реферальной ставки
zh_cn: 经常性的推荐率类型

source: Used in conjunction with the Subscription Renewal Referral Rate to calculate the default referral amounts for subscription purchases and renewals.
de_de: Wird in Verbindung mit der Rate für wiederkehrende Empfehlungen verwendet, um die Standardüberweisungsbeträge für Abonnementkäufe und -verlängerungen zu berechnen.
el: Χρησιμοποιείται σε συνδυασμό με το Επαναλαμβανόμενο ποσοστό παραπομπής για τον υπολογισμό των προεπιλεγμένων ποσών παραπομπής για αγορές και ανανεώσεις συνδρομών.
es_es: Se utiliza junto con la tasa de remisión recurrente para calcular los importes de remisión por defecto para las compras y renovaciones de suscripciones.
fr_fr: Utilisé conjointement avec le taux de commission récurrent pour calculer les montants de commission par défaut pour les achats et les renouvellements d'abonnement.
hu_hu: Az előfizetés megújítási ajánlói rátával együtt használjuk az előfizetés-vásárlások és megújítások alapértelmezett ajánlói összegének kiszámításához.
nl_nl: Wordt gebruikt in combinatie met het Terugkerende Verwijzingspercentage om de standaard verwijzingsbedragen te berekenen voor abonnementsaankopen en -verlengingen.
pl_pl: Używany w połączeniu ze stawką poleceń odnowienia subskrypcji do obliczania domyślnych kwot poleceń dla zakupów i odnowień subskrypcji.
ru_ua: Используется вместе с Subscription Renewal Referral Rate для расчета реферальных сумм по умолчанию при покупке и продлении подписки.
zh_cn: 与经常性推荐率一起使用，用于计算订阅购买和续订的默认推荐金额。

source: Recurring Referral Time Limit
de_de: Zeitlimit für wiederkehrende Überweisungen
el: Επαναλαμβανόμενο χρονικό όριο παραπομπής
es_es: Límite de tiempo de remisión recurrente
fr_fr: Limite de temps pour les recommandations récurrentes
hu_hu: Ismétlődő utalás időkorlátja
nl_nl: Tijdslimiet terugkerende verwijzing
pl_pl: Limit czasu dla poleceń cyklicznych
ru_ua: Ограничение по времени повторного обращения
zh_cn: 重复推荐时限

source: The duration for which an affiliate will receive renewal referrals for any given subscription. The default is no limit.
de_de: Die Dauer, für die ein Partner Verlängerungsempfehlungen für ein bestimmtes Abonnement erhält. Die Standardeinstellung ist kein Limit.
el: Η διάρκεια για την οποία ένας συνεργάτης θα λαμβάνει ανανέωση παραπομπών για κάθε δεδομένη συνδρομή. Η προεπιλογή είναι χωρίς όριο.
es_es: La duración durante la cual un afiliado recibirá referencias de renovación para una suscripción determinada. El valor predeterminado es sin límite.
fr_fr: Durée pendant laquelle un affilié recevra des recommandations de renouvellement pour un abonnement donné. Par défaut, il n'y a pas de limite.
hu_hu: Az időtartam, amely alatt a partner megújítási ajánlásokat kap egy adott előfizetéshez. Az alapértelmezett érték nincs korlátozva.
nl_nl: De duur dat een affiliate verlengingsverwijzingen zal ontvangen voor een bepaald abonnement. De standaardinstelling is geen limiet.
pl_pl: Czas, przez jaki partner będzie otrzymywał polecenia odnowienia dla danej subskrypcji. Domyślnie nie ma limitu.
ru_ua: Срок, в течение которого партнер будет получать рефералов на продление для любой подписки. По умолчанию ограничение отсутствует.
zh_cn: 联属会员接收任何给定订阅的续订推荐的持续时间。默认为无限制。

source: Exclude Signup Fees
de_de: Anmeldegebühren ausschließen
el: Εξαιρούνται τα τέλη εγγραφής
es_es: Excluye las tasas de inscripción
fr_fr: Frais d'inscription non compris
hu_hu: Kivéve a regisztrációs díjakat
nl_nl: Exclusief inschrijfkosten
pl_pl: Nie obejmuje opłat rejestracyjnych
ru_ua: Без учета регистрационных сборов
zh_cn: 不包括注册费

source: Exclude Signup Fees when calculating commissions for subscription renewal referrals.
de_de: Schließen Sie Anmeldegebühren bei der Berechnung von Provisionen für wiederkehrende Empfehlungen aus.
el: Εξαιρέστε τα τέλη εγγραφής κατά τον υπολογισμό των προμηθειών για επαναλαμβανόμενες παραπομπές.
es_es: Excluya las tasas de inscripción cuando calcule las comisiones de los referidos recurrentes.
fr_fr: Excluez les frais d'inscription lors du calcul des commissions pour les commissions récurrents.
hu_hu: A feliratkozási díjak kizárása az előfizetés megújításáért járó jutalékok kiszámításakor.
nl_nl: Sluit Inschrijfkosten uit bij het berekenen van commissies voor terugkerende verwijzingen.
pl_pl: Proszę pominąć opłaty rejestracyjne przy obliczaniu prowizji dla poleconych odnawiających subskrypcję.
ru_ua: Исключите плату за регистрацию при расчете комиссионных для повторяющихся рефералов.
zh_cn: 在计算经常性推荐人的佣金时，不包括注册费。

source: Customize your Affiliate Registration
de_de: Leadgewinnung durch die Registrierung neuer Affiliates über Formulare
el: Εγγραφή θυγατρικών
es_es: Registro de Afiliados
fr_fr: Inscription Affilié
hu_hu: Testreszabhatja a partner regisztrációját
nl_nl: Affiliate registratie
pl_pl: Proszę dostosować rejestrację partnera
ru_ua: Регистрация партнеров
zh_cn: 联盟注册

source: Require application approval
de_de: Genehmigung der Anwendung erforderlich
el: Απαιτείται έγκριση της αίτησης
es_es: Requerir la aprobación de la solicitud
fr_fr: Requérir l'approbation de la demande
hu_hu: Alkalmazás jóváhagyása szükséges
nl_nl: Goedkeuring van toepassing vereisen
pl_pl: Wymagane zatwierdzenie wniosku
ru_ua: Требуйте одобрения заявки
zh_cn: 要求申请获得批准

source: Manually approve new affiliate applications before they can earn referrals.
de_de: Genehmigen Sie neue Partneranträge manuell, bevor sie Empfehlungen erhalten können.
el: Εγκρίνετε χειροκίνητα τις νέες αιτήσεις συνεργατών πριν μπορέσουν να κερδίσουν παραπομπές.
es_es: Apruebe manualmente las solicitudes de nuevos afiliados antes de que puedan ganar referidos.
fr_fr: Approuver manuellement les nouvelles candidatures d'affiliés avant qu'ils ne puissent gagner des parrainages.
hu_hu: Kézzel hagyja jóvá az új partneri kérelmeket, mielőtt ajánlóleveleket szerezhetnének.
nl_nl: Nieuwe affiliate-aanvragen handmatig goedkeuren voordat ze referrals kunnen verdienen.
pl_pl: Ręczne zatwierdzanie nowych aplikacji partnerskich, zanim będą one mogły zarabiać na poleceniach.
ru_ua: Вручную утверждайте заявки новых партнеров, прежде чем они смогут зарабатывать рефералов.
zh_cn: 手动批准新的联属会员申请，然后他们才能获得推荐。

source: Affiliate Portal Shortcode
de_de: Einrichtung des Partnerportals
el: Πύλη θυγατρικών Shortcode
es_es: Código corto del portal de afiliados
fr_fr: Configuration du portail des affiliés
hu_hu: Affiliate portál rövidkód
nl_nl: Affiliate Portaal Shortcode
pl_pl: Shortcode portalu partnerskiego
ru_ua: Шорткод партнерского портала
zh_cn: 联盟门户短码

source: Use the shortcode <code>[solid_affiliate_portal]</code> to render the Affiliate Portal on a page of your choosing.
de_de: Verwenden Sie den Shortcode <code>[solid_affiliate_portal]</code>, um das Partnerportal auf einer Seite Ihrer Wahl darzustellen.
el: Χρησιμοποιήστε τον σύντομο κωδικό <code>[solid_affiliate_portal]</code> για να εμφανίσετε την Πύλη θυγατρικών σε μια σελίδα της επιλογής σας.
es_es: Utilice el shortcode <code>[solid_affiliate_portal]</code> para mostrar el Portal de Afiliados en una página de su elección.
fr_fr: Utilisez le code court <code>[solid_affiliate_portal]</code> pour afficher le portail d'affiliation sur une page de votre choix.
hu_hu: A <code>[solid_affiliate_portal]</code> rövidkóddal megjelenítheti az Affiliate Portált az Ön által kiválasztott oldalon.
nl_nl: Gebruik de shortcode <code>[solid_affiliate_portal]</code> om het Affiliate Portaal op een pagina van uw keuze weer te geven.
pl_pl: Proszę użyć shortcode <code>[solid_affiliate_portal]</code>, aby wyświetlić portal partnerski na wybranej stronie.
ru_ua: Используйте шорткод <code>[solid_affiliate_portal]</code> для отображения партнерского портала на выбранной вами странице.
zh_cn: 使用短码<code>[solid_affiliate_portal]</code>在您选择的页面上呈现联盟门户。

source: Affiliate portal page
de_de: Partnerportal-Seite
el: Σελίδα πύλης θυγατρικών
es_es: Página del portal de afiliados
fr_fr: Page du portail des affiliés
hu_hu: Affiliate portál oldal
nl_nl: Affiliate portaalpagina
pl_pl: Strona portalu partnerskiego
ru_ua: Страница партнерского портала
zh_cn: 联属会员门户页面

source: Select the page with the [solid_affiliate_portal] shortcode. You must manually add the shortcode. This setting ensures proper redirection for affiliate login and registration.
de_de: Wählen Sie die Seite mit dem Shortcode [solid_affiliate_portal]. Sie müssen den Shortcode manuell hinzufügen. Diese Einstellung gewährleistet eine korrekte Umleitung für die Anmeldung und Registrierung von Partnern.
el: Επιλέξτε τη σελίδα με τον σύντομο κωδικό [solid_affiliate_portal]. Πρέπει να προσθέσετε χειροκίνητα τον σύντομο κωδικό. Αυτή η ρύθμιση διασφαλίζει τη σωστή ανακατεύθυνση για τη σύνδεση και την εγγραφή θυγατρικών.
es_es: Seleccione la página con el shortcode [solid_affiliate_portal]. Debe añadir manualmente el shortcode. Este ajuste garantiza una redirección adecuada para el inicio de sesión y el registro de afiliados.
fr_fr: Sélectionnez la page contenant le shortcode [solid_affiliate_portal]. Vous devez ajouter manuellement le shortcode. Ce paramètre garantit une redirection correcte pour la connexion et l'enregistrement des affiliés.
hu_hu: Válassza ki a [solid_affiliate_portal] rövidkóddal rendelkező oldalt. A rövidkódot manuálisan kell hozzáadni. Ez a beállítás biztosítja a megfelelő átirányítást a partnerek bejelentkezéséhez és regisztrációjához.
nl_nl: Selecteer de pagina met de snelcode [solid_affiliate_portal]. U moet de shortcode handmatig toevoegen. Deze instelling zorgt voor de juiste omleiding voor het aanmelden en registreren van affiliates.
pl_pl: Proszę wybrać stronę z shortcode [solid_affiliate_portal]. Muszą Państwo ręcznie dodać shortcode. To ustawienie zapewnia prawidłowe przekierowanie dla logowania i rejestracji partnera.
ru_ua: Выберите страницу с шорткодом [solid_affiliate_portal]. Вы должны вручную добавить этот шорткод. Эта настройка обеспечивает правильное перенаправление для входа и регистрации партнеров.
zh_cn: 选择带有 [solid_affiliate_portal] 简码的页面。您必须手动添加简码。此设置可确保联属会员登录和注册的正确重定向。

source: Terms of use page
de_de: Seite mit den Nutzungsbedingungen
el: Σελίδα όρων χρήσης
es_es: Página de condiciones de uso
fr_fr: Page conditions d’utilisation
hu_hu: Felhasználási feltételek oldal
nl_nl: Gebruiksvoorwaarden pagina
pl_pl: Strona z warunkami użytkowania
ru_ua: Страница "Условия использования
zh_cn: 使用条款页面

source: Choose the page with your affiliate terms. It will be linked during registration.
de_de: Wählen Sie die Seite mit Ihren Partnerbedingungen. Sie wird bei der Registrierung verlinkt.
el: Επιλέξτε τη σελίδα με τους όρους των θυγατρικών σας. Θα συνδεθεί κατά την εγγραφή.
es_es: Elija la página con sus condiciones de afiliación. Se vinculará durante el registro.
fr_fr: Choisissez la page contenant vos conditions d'affiliation. Elle sera liée lors de l'inscription.
hu_hu: Válassza ki a partnerfeltételeket tartalmazó oldalt. Ez a regisztráció során lesz összekapcsolva.
nl_nl: Kies de pagina met uw affiliate voorwaarden. Deze wordt tijdens de registratie gekoppeld.
pl_pl: Proszę wybrać stronę z warunkami partnerskimi. Zostanie ona połączona podczas rejestracji.
ru_ua: Выберите страницу с Вашими партнерскими условиями. Она будет привязана во время регистрации.
zh_cn: 选择包含联盟条款的页面。它将在注册时链接。

source: Terms of use label
de_de: Etikett mit den Nutzungsbestimmungen
el: Ετικέτα όρων χρήσης
es_es: Etiqueta de condiciones de uso
fr_fr: Étiquette des conditions d'utilisation
hu_hu: Felhasználási feltételek címke
nl_nl: Gebruiksvoorwaarden
pl_pl: Etykieta warunków użytkowania
ru_ua: Табличка с условиями использования
zh_cn: 使用条款标签

source: Agree to our Terms of Service and Privacy Policy
de_de: Akzeptieren Sie unsere Nutzungsbedingungen und Datenschutzrichtlinien
el: Συμφωνείτε με τους Όρους Υπηρεσίας και την Πολιτική Απορρήτου μας
es_es: Acepta nuestras condiciones de servicio y nuestra política de privacidad
fr_fr: Accepter les Conditions Générales
hu_hu: Egyetért a Szolgáltatási feltételek és az Adatvédelmi irányelvek elfogadásával
nl_nl: Ga akkoord met onze Servicevoorwaarden en Privacybeleid
pl_pl: Zgadzasz się na nasze Warunki Świadczenia Usług i Politykę Prywatności
ru_ua: Согласитесь с нашими Условиями предоставления услуг и Политикой конфиденциальности
zh_cn: 同意我们的服务条款和隐私政策

source: Customize the text shown on the label during registration.
de_de: Passen Sie den Text an, der bei der Registrierung auf dem Etikett angezeigt wird.
el: Προσαρμόστε το κείμενο που εμφανίζεται στην ετικέτα κατά την εγγραφή.
es_es: Personalice el texto que aparece en la etiqueta durante el registro.
fr_fr: Personnalisez le texte figurant sur l'étiquette lors de l'enregistrement.
hu_hu: A regisztráció során testre szabhatja a címkén megjelenő szöveget.
nl_nl: Pas de tekst aan die tijdens de registratie op het etiket wordt weergegeven.
pl_pl: Możliwość dostosowania tekstu wyświetlanego na etykiecie podczas rejestracji.
ru_ua: Настройте текст, отображаемый на этикетке во время регистрации.
zh_cn: 在注册时自定义标签上显示的文字。

source: Affilate display name on forms
de_de: Affilate-Anzeigename auf Formularen
el: Όνομα εμφάνισης συγγενών στις φόρμες
es_es: Afiliar el nombre para mostrar en los formularios
fr_fr: Nom d'affichage de l'affilié sur les formulaires
hu_hu: Affilate megjelenített név az űrlapokon
nl_nl: Affilate weergavenaam op formulieren
pl_pl: Wyświetlanie nazwy partnerskiej w formularzach
ru_ua: Отображение партнерского имени в формах
zh_cn: 表格上的联属显示名称

source: Customize "Affiliate" label on the affiliate registration and login forms.
de_de: Passen Sie das Etikett "Partner" auf den Registrierungs- und Anmeldeformularen für Partner an.
el: Προσαρμογή της ετικέτας "Affiliate" στις φόρμες εγγραφής και σύνδεσης των συνεργατών.
es_es: Personalice la etiqueta "Afiliado" en los formularios de registro e inicio de sesión de afiliados.
fr_fr: Personnalisez l'étiquette "Affilié" sur les formulaires d'inscription et de connexion des affiliés.
hu_hu: "Affiliate" címke testreszabása a partner regisztrációs és bejelentkezési űrlapokon.
nl_nl: Pas het "Affiliate" label aan op de affiliate registratie- en aanmeldingsformulieren.
pl_pl: Dostosowanie etykiety "Partner" w formularzach rejestracji i logowania partnera.
ru_ua: Настройте ярлык "Affiliate" на формах регистрации и входа для партнеров.
zh_cn: 自定义联盟注册和登录表单上的 "联盟 "标签。

source: Light mode
de_de: Heller Modus
el: Λευκό Θέμα
es_es: Modo claro
fr_fr: Mode Light
hu_hu: Fény üzemmód
nl_nl: Lichte modus
pl_pl: Tryb jasny
ru_ua: Режим освещения
zh_cn: 亮色模式

source: Dark mode
de_de: Dunkler Modus
el: Σκοτεινό θέμα
es_es: Modo oscuro
fr_fr: Mode sombre
hu_hu: Sötét üzemmód
nl_nl: Donkere modus
pl_pl: Tryb ciemny
ru_ua: Темный режим
zh_cn: 黑暗模式

source: Affiliate portal theme
de_de: Partnerportal Thema
el: Θέμα πύλης θυγατρικών
es_es: Tema del portal de afiliados
fr_fr: Thème de portail d'affiliation
hu_hu: Affiliate portál téma
nl_nl: Affiliate portaal thema
pl_pl: Motyw portalu partnerskiego
ru_ua: Тема для партнерского портала
zh_cn: 联盟门户主题

source: Select the theme for your affiliate portal.
de_de: Wählen Sie das Thema für Ihr Partnerportal.
el: Επιλέξτε το θέμα για την πύλη θυγατρικών σας.
es_es: Seleccione el tema para su portal de afiliación.
fr_fr: Sélectionnez le thème de votre portail d'affiliation.
hu_hu: Válassza ki a partnerportál témáját.
nl_nl: Selecteer het thema voor uw affiliate portaal.
pl_pl: Proszę wybrać motyw dla swojego portalu partnerskiego.
ru_ua: Выберите тему для Вашего партнерского портала.
zh_cn: 为您的联盟门户网站选择主题。

source: Affilate display name in the portal
de_de: Affilate-Anzeigename im Portal
el: Όνομα εμφάνισης συγγενικού προσώπου στην πύλη
es_es: Nombre de visualización del afiliado en el portal
fr_fr: Nom d'affichage de l'affilié dans le portail
hu_hu: Affilate megjelenített név a portálon
nl_nl: Affilate weergavenaam in het portaal
pl_pl: Wyświetlana nazwa partnera w portalu
ru_ua: Отображаемое имя аффилированного лица на портале
zh_cn: 门户网站中的联属显示名称

source: Customize "Affiliate" label across portal (e.g., "Partner", "Influencer", "Ambassador")
de_de: Passen Sie die Bezeichnung "Affiliate" im gesamten Portal an (z.B. "Partner", "Influencer", "Ambassador")
el: Προσαρμογή της ετικέτας "Affiliate" σε όλη την πύλη (π.χ. "Partner", "Influencer", "Ambassador")
es_es: Personalice la etiqueta "Afiliado" en todo el portal (por ejemplo, "Socio", "Influenciador", "Embajador")
fr_fr: Personnalisez l'étiquette "Affilié" sur le portail (par exemple, "Partenaire", "Influenceur", "Ambassadeur")
hu_hu: "Affiliate" címke testreszabása a portálon (pl. "Partner", "Influencer", "Ambassador")
nl_nl: Aanpassen van het label "Affiliate" op het hele portaal (bijv. "Partner", "Influencer", "Ambassadeur")
pl_pl: Dostosowanie etykiety "Affiliate" w całym portalu (np. "Partner", "Influencer", "Ambasador")
ru_ua: Настройте ярлык "Affiliate" на всем портале (например, "Partner", "Influencer", "Ambassador")
zh_cn: 自定义整个门户网站的 "联属会员 "标签（例如，"合作伙伴"、"影响者"、"大使"）。

source: Both forms
de_de: Beide Formen
el: Και οι δύο μορφές
es_es: Ambas formas
fr_fr: Les deux formes
hu_hu: Mindkét forma
nl_nl: Beide vormen
pl_pl: Obie formy
ru_ua: Обе формы
zh_cn: 两种形式

source: Registration form only
de_de: Nur Anmeldeformular
el: Μόνο το έντυπο εγγραφής
es_es: Sólo formulario de inscripción
fr_fr: Formulaire d'inscription uniquement
hu_hu: Csak a regisztrációs űrlap
nl_nl: Alleen registratieformulier
pl_pl: Tylko formularz rejestracyjny
ru_ua: Только регистрационная форма
zh_cn: 仅限注册表
