Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Registration Notes
de_de: Hinweise zur Registrierung
el: Σημειώσεις εγγραφής
es_es: Notas de registro
fr_fr: Notes d'inscription
hu_hu: Regisztrációs megjegyzések
nl_nl: Registratienotities
pl_pl: Uwagi dotyczące rejestracji
ru_ua: Регистрационные заметки
zh_cn: 报名备注

source: This affiliate was auto-created for a new user by Solid Affiliate via the "Auto-register new users as Affiliates" addon.
de_de: Dieser Partner wurde von Solid Affiliate über das Addon "Neue Benutzer automatisch als Partner registrieren" automatisch für einen neuen Benutzer erstellt.
el: Αυτός ο συνεργάτης δημιουργήθηκε αυτόματα για έναν νέο χρήστη από το Solid Affiliate μέσω του πρόσθετου "Αυτόματη εγγραφή νέων χρηστών ως συνεργάτες".
es_es: Este afiliado fue auto-creado para un nuevo usuario por Solid Affiliate a través del addon "Auto-registro de nuevos usuarios como afiliados".
fr_fr: Cet affilié a été créé automatiquement pour un nouvel utilisateur par Solid Affiliate via l'addon "Auto-register new users as Affiliates".
hu_hu: Ez a partner automatikusan létrehozott egy új felhasználó számára a Solid Affiliate az "Új felhasználók automatikus regisztrálása partnerekként" bővítményen keresztül.
nl_nl: Deze affiliate werd automatisch aangemaakt voor een nieuwe gebruiker door Solid Affiliate via de "Auto-registreer nieuwe gebruikers als Affiliates" addon.
pl_pl: Ten partner został automatycznie utworzony dla nowego użytkownika przez Solid Affiliate poprzez dodatek "Autorejestracja nowych użytkowników jako partnerów".
ru_ua: Этот партнер был автоматически создан для нового пользователя Solid Affiliate с помощью аддона "Auto-register new users as Affiliates".
zh_cn: 该联盟是由Solid Affiliate通过 "自动将新用户注册为联盟 "插件为一个新用户自动创建的。

source: Enter the default registration notes that will be added to the affiliate registration.
de_de: Geben Sie die Standard-Registrierungshinweise ein, die der Partnerregistrierung hinzugefügt werden sollen.
el: Εισάγετε τις προεπιλεγμένες σημειώσεις εγγραφής που θα προστεθούν στην εγγραφή θυγατρικών.
es_es: Introduzca las notas de registro por defecto que se añadirán al registro de afiliados.
fr_fr: Entrez les notes d'inscription par défaut qui seront ajoutées au formulaire de l'inscription de l'affilié.
hu_hu: Adja meg az alapértelmezett regisztrációs megjegyzéseket, amelyeket a partner regisztrációjához adnak hozzá.
nl_nl: Voer de standaardregistratienotities in die aan de affiliate-registratie zullen worden toegevoegd.
pl_pl: Wprowadź domyślne notatki rejestracyjne, które zostaną dodane do rejestracji partnera.
ru_ua: Введите регистрационные заметки по умолчанию, которые будут добавлены к регистрации партнера.
zh_cn: 输入将被添加到联盟注册中的默认注册说明。

source: User roles to ignore
de_de: Zu ignorierende Benutzerrollen
el: Ρόλοι χρηστών που πρέπει να αγνοηθούν
es_es: Roles de usuario a ignorar
fr_fr: Rôles des utilisateurs à ignorer
hu_hu: Figyelmen kívül hagyandó felhasználói szerepek
nl_nl: Gebruikersrollen die genegeerd moeten worden
pl_pl: Role użytkowników do zignorowania
ru_ua: Роли пользователей, которые следует игнорировать
zh_cn: 忽略的用户角色

source: You can select any roles which should not result in an affiliate being created.
de_de: Sie können alle Rollen auswählen, die nicht dazu führen sollen, dass ein Partner erstellt wird.
el: Μπορείτε να επιλέξετε οποιουσδήποτε ρόλους που δεν θα πρέπει να οδηγήσουν στη δημιουργία θυγατρικών.
es_es: Puede seleccionar cualquier función que no deba dar lugar a la creación de un afiliado.
fr_fr: Vous pouvez sélectionner tous les rôles qui ne doivent pas entraîner la création d'un affilié.
hu_hu: Kiválaszthatja azokat a szerepköröket, amelyek nem eredményezhetik a partnerek létrehozását.
nl_nl: U kunt alle rollen selecteren die niet mogen leiden tot het aanmaken van een affiliate.
pl_pl: Można zaznaczyć wszystkie role, które nie powinny powodować utworzenia oddziału.
ru_ua: Вы можете выбрать любые роли, которые не должны приводить к созданию филиала.
zh_cn: 你可以选择任何不应导致创建联盟的角色。

source: Auto-register new users as Affiliates
de_de: Partnerkonto erstellen
el: Αυτόματη εγγραφή νέων χρηστών ως συνεργατών
es_es: Registrarse como afiliado
fr_fr: Inscrire automatiquement les nouveaux utilisateurs en tant qu'affiliés
hu_hu: Új felhasználók automatikus regisztrálása Affiliate-ként
nl_nl: Auto-registreer nieuwe gebruikers als Affiliates
pl_pl: Edytuj filię
ru_ua: Автоматическая регистрация новых пользователей в качестве партнеров
zh_cn: 自动将新用户注册为会员

source: Automatically create an affiliate account for all new users who register a user account.
de_de: Erstellen Sie automatisch ein Partnerkonto für alle neuen Benutzer, die ein Benutzerkonto registrieren.
el: Αυτόματη δημιουργία λογαριασμού θυγατρικών για όλους τους νέους χρήστες που εγγράφουν λογαριασμό χρήστη.
es_es: Crear automáticamente una cuenta de afiliado para todos los nuevos usuarios que registren una cuenta de usuario.
fr_fr: Créez automatiquement un compte d'affilié pour tous les nouveaux inscrits.
hu_hu: Automatikusan hozzon létre partnerfiókot minden új felhasználó számára, aki felhasználói fiókot regisztrál.
nl_nl: Maak automatisch een affiliate account aan voor alle nieuwe gebruikers die een gebruikersaccount registreren.
pl_pl: Automatycznie utwórz konto partnerskie dla wszystkich nowych użytkowników, którzy zarejestrują konto użytkownika.
ru_ua: Автоматическое создание партнерского счета для всех новых пользователей, зарегистрировавших учетную запись.
zh_cn: 为所有注册用户账户的新用户自动创建一个联盟账户。

source: The WooCommerce Coupon that will be used as a template for auto-generated coupons. Each affiliate will get their own coupon, with a unique code, using the settings from the coupon template.
de_de: Der WooCommerce Coupon, der als Vorlage für automatisch generierte Coupons verwendet wird. Jeder Partner erhält seinen eigenen Coupon mit einem eindeutigen Code, der die Einstellungen der Coupon-Vorlage verwendet.
el: Το κουπόνι του WooCommerce που θα χρησιμοποιηθεί ως πρότυπο για τα κουπόνια που δημιουργούνται αυτόματα. Κάθε συνεργάτης θα λάβει το δικό του κουπόνι, με μοναδικό κωδικό, χρησιμοποιώντας τις ρυθμίσεις από το πρότυπο κουπονιού.
es_es: El cupón de WooCommerce que se utilizará como plantilla para los cupones autogenerados. Cada afiliado tendrá su propio cupón, con un código único, utilizando la configuración de la plantilla de cupones.
fr_fr: Le coupon WooCommerce qui sera utilisé comme modèle pour les coupons générés automatiquement. Chaque affilié obtiendra son propre coupon, avec un code unique, en utilisant les paramètres du modèle de coupon.
hu_hu: A WooCommerce kupon, amelyet az automatikusan generált kuponok sablonjaként használnak. Minden partner saját kupont kap, egyedi kóddal, a kupon sablon beállításainak használatával.
nl_nl: De WooCommerce Coupon die zal worden gebruikt als een sjabloon voor automatisch gegenereerde coupons. Elke affiliate zal zijn eigen coupon krijgen, met een unieke code, gebruikmakend van de instellingen van de coupon template.
pl_pl: Kupon WooCommerce, który będzie używany jako szablon dla automatycznie generowanych kuponów. Każdy partner otrzyma swój własny kupon, z unikalnym kodem, używając ustawień z szablonu kuponu.
ru_ua: Купон WooCommerce, который будет использоваться в качестве шаблона для автогенерируемых купонов. Каждый партнер получит свой собственный купон, с уникальным кодом, используя настройки из шаблона купона.
zh_cn: WooCommerce Coupon将被用作自动生成优惠券的模板。每个联盟将得到他们自己的优惠券，有一个独特的代码，使用优惠券模板的设置。

source: Coupon Template
de_de: Coupon-Vorlage
el: Πρότυπο κουπονιού
es_es: Plantilla de cupones
fr_fr: Modèle de coupon
hu_hu: Kupon sablon
nl_nl: Coupon sjabloon
pl_pl: Szablon kuponu
ru_ua: Шаблон купона
zh_cn: 优惠券模板

source: Auto Create a Coupon for all New and Approved Affiliates
de_de: Automatisch einen Coupon für alle neuen und genehmigten Affiliates erstellen
el: Αυτόματη δημιουργία κουπονιού για όλους τους νέους και εγκεκριμένους συνεργάτες
es_es: Crear automáticamente un cupón para todos los afiliados nuevos y aprobados
fr_fr: Création automatique d'un coupon pour tous les affiliés nouveaux et approuvés
hu_hu: Automatikus kupon létrehozása minden új és jóváhagyott partner számára
nl_nl: Maak automatisch een Coupon aan voor alle nieuwe en goedgekeurde Affiliates
pl_pl: Automatycznie utwórz kupon dla wszystkich nowych i zatwierdzonych partnerów
ru_ua: Автоматическое создание купона для всех новых и утвержденных партнеров
zh_cn: 自动为所有新的和批准的联属会员创建一个优惠券

source: Automatically creates a coupon whenever a new affiliate is created and has the status of
de_de: Erstellt automatisch einen Coupon, wenn ein neuer Partner erstellt wird und den Status
el: Δημιουργεί αυτόματα ένα κουπόνι κάθε φορά που δημιουργείται ένας νέος συνεργάτης και έχει την κατάσταση
es_es: Crea automáticamente un cupón cada vez que se crea un nuevo afiliado y tiene el estado de
fr_fr: Crée automatiquement un coupon chaque fois qu'un nouvel affilié est créé et a le statut de
hu_hu: Automatikusan létrehoz egy kupont, amikor új partner jön létre, és a státusza
nl_nl: Maakt automatisch een coupon aan wanneer een nieuwe affiliate wordt aangemaakt en de status heeft van
pl_pl: Automatycznie tworzy kupon za każdym razem, gdy tworzony jest nowy partner o statusie
ru_ua: Автоматически создает купон каждый раз, когда создается новый партнер и имеет статус
zh_cn: 每当创建一个新的联盟并具有以下状态时，就会自动创建一个优惠券

source: Create a coupon for each of your existing affiliates
de_de: Erstellen Sie einen Coupon für jeden Ihrer bestehenden Partner
el: Δημιουργήστε ένα κουπόνι για κάθε έναν από τους υπάρχοντες συνεργάτες σας
es_es: Cree un cupón para cada uno de sus afiliados existentes
fr_fr: Créez un coupon pour chacun de vos affiliés existants
hu_hu: Hozzon létre egy kupont minden egyes meglévő partnerének
nl_nl: Maak een coupon aan voor elk van uw bestaande affiliates
pl_pl: Proszę utworzyć kupon dla każdego z istniejących partnerów
ru_ua: Создайте купон для каждого из Ваших существующих филиалов
zh_cn: 为每个现有联属会员创建优惠券

source: If you want to bulk create and assign coupons to each of your <strong><em>existing</em></strong> affiliates, you can do so here.
de_de: Wenn Sie Gutscheine in großen Mengen erstellen und jedem Ihrer <strong><em>bestehenden</em></strong> partner erstellen möchten, können Sie dies hier tun.
el: Αν θέλετε να δημιουργήσετε μαζικά και να αντιστοιχίσετε κουπόνια σε κάθε ένα από τα <strong><em>υπάρχοντα</em></strong> συνεργάτες, μπορείτε να το κάνετε εδώ.
es_es: Si desea crear en bloque y asignar cupones a cada uno de sus <strong><em>existentes</em></strong> afiliados, puede hacerlo aquí.
fr_fr: Si vous souhaitez créer des coupons en masse et les attribuer à chacun de vos <strong><em>affiliés</em></strong> existants, vous pouvez le faire ici.
hu_hu: Ha tömegesen szeretne kuponokat létrehozni és hozzárendelni minden egyes <strong><em>meglévő</em></strong> partnerekhez, itt megteheti.
nl_nl: Als u in bulk coupons wilt aanmaken en toewijzen aan al uw <strong><em>bestaande</em></strong> filialen, kunt u dat hier doen.
pl_pl: Jeśli chcą Państwo zbiorczo utworzyć i przypisać kupony do każdego z istniejących <strong><em>istniejących</em></strong> partnerów, można to zrobić tutaj.
ru_ua: Если Вы хотите массово создать и назначить купоны каждому из Ваших <strong><em>существующих</em></strong> филиалов, Вы можете сделать это здесь.
zh_cn: 如果您想批量创建优惠券并将其分配给您的每个 <strong><em>联属会员</em></strong>联属会员，您可以在此操作。

source: Step 1) Ensure that you have selected a coupon template above, and you have saved the setting and refreshed the page.
de_de: Schritt 1) Stellen Sie sicher, dass Sie oben eine Gutscheinvorlage ausgewählt, die Einstellung gespeichert und die Seite aktualisiert haben.
el: Βήμα 1) Βεβαιωθείτε ότι έχετε επιλέξει ένα πρότυπο κουπονιού παραπάνω, έχετε αποθηκεύσει τη ρύθμιση και έχετε ανανεώσει τη σελίδα.
es_es: Paso 1) Asegúrese de haber seleccionado anteriormente una plantilla de cupón, de haber guardado la configuración y de haber actualizado la página.
fr_fr: Étape 1) Assurez-vous que vous avez sélectionné un modèle de coupon ci-dessus, que vous avez enregistré les paramètres et que vous avez actualisé la page.
hu_hu: 1. lépés) Győződjön meg róla, hogy fentebb kiválasztott egy kuponsablont, majd mentette a beállítást és frissítette az oldalt.
nl_nl: Stap 1) Zorg ervoor dat u hierboven een couponsjabloon hebt geselecteerd, en dat u de instelling hebt opgeslagen en de pagina hebt vernieuwd.
pl_pl: Krok 1) Proszę upewnić się, że wybrali Państwo szablon kuponu powyżej, zapisali ustawienia i odświeżyli stronę.
ru_ua: Шаг 1) Убедитесь, что Вы выбрали шаблон купона выше, сохранили настройки и обновили страницу.
zh_cn: 步骤 1）确保已选择上述优惠券模板，并已保存设置和刷新页面。

source: Step 2) Click the button below. This action is not reversable.
de_de: Schritt 2) Klicken Sie auf die Schaltfläche unten. Diese Aktion ist nicht rückgängig zu machen.
el: Βήμα 2) Κάντε κλικ στο παρακάτω κουμπί. Αυτή η ενέργεια δεν μπορεί να αντιστραφεί.
es_es: Paso 2) Haga clic en el botón de abajo. Esta acción no es reversible.
fr_fr: Étape 2) Cliquez sur le bouton ci-dessous. Cette action n'est pas réversible.
hu_hu: 2. lépés) Kattintson az alábbi gombra. Ez a művelet nem visszafordítható.
nl_nl: Stap 2) Klik op de onderstaande knop. Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Krok 2) Proszę kliknąć poniższy przycisk. Tej czynności nie można cofnąć.
ru_ua: Шаг 2) Нажмите на кнопку ниже. Это действие не может быть обращено вспять.
zh_cn: 步骤 2）点击下面的按钮。此操作不可撤销。

source: Successfully created %1$s coupons.
de_de: Erfolgreich %1$s Gutscheine erstellt.
el: Δημιουργήθηκαν επιτυχώς %1$s κουπόνια.
es_es: Se han creado con éxito %1$s cupones.
fr_fr: Création réussie de %1$s coupons.
hu_hu: Sikeresen létrehozta a %1$s kuponokat.
nl_nl: Succesvol %1$s coupons aangemaakt.
pl_pl: Pomyślnie utworzono %1$s kuponów.
ru_ua: Успешно создано %1$s купонов.
zh_cn: 成功创建 %1$s 优惠券。

source: Please select a coupon template and save the settings before running this action.
de_de: Bitte wählen Sie eine Gutscheinvorlage und speichern Sie die Einstellungen, bevor Sie diese Aktion ausführen.
el: Επιλέξτε ένα πρότυπο κουπονιού και αποθηκεύστε τις ρυθμίσεις πριν εκτελέσετε αυτή την ενέργεια.
es_es: Por favor, seleccione una plantilla de cupón y guarde los ajustes antes de ejecutar esta acción.
fr_fr: Veuillez sélectionner un modèle de coupon et enregistrer les paramètres avant d'exécuter cette action.
hu_hu: Kérjük, a művelet futtatása előtt válasszon ki egy kuponsablont, és mentse a beállításokat.
nl_nl: Selecteer een couponsjabloon en sla de instellingen op voordat u deze actie uitvoert.
pl_pl: Proszę wybrać szablon kuponu i zapisać ustawienia przed uruchomieniem tej akcji.
ru_ua: Пожалуйста, выберите шаблон купона и сохраните настройки перед выполнением этого действия.
zh_cn: 运行此操作前，请选择优惠券模板并保存设置。

source: The Auto-Create Coupons Addon is currently enabled, but there is no coupon template configured.
de_de: Das Auto-Create Coupons Addon ist derzeit aktiviert, aber es ist keine Coupon-Vorlage konfiguriert.
el: Το πρόσθετο αυτόματης δημιουργίας κουπονιών είναι ενεργοποιημένο, αλλά δεν έχει ρυθμιστεί κανένα πρότυπο κουπονιού.
es_es: El complemento de creación automática de cupones está actualmente activado, pero no hay ninguna plantilla de cupones configurada.
fr_fr: L'addon Création automatique de coupons est actuellement activé, mais aucun modèle de coupon n'est configuré.
hu_hu: Az Automatikus kuponok létrehozása bővítmény jelenleg engedélyezve van, de nincs kupon sablon konfigurálva.
nl_nl: De Auto-Create Coupons Addon is momenteel ingeschakeld, maar er is geen couponsjabloon geconfigureerd.
pl_pl: Dodatek automatycznego tworzenia kuponów jest obecnie włączony, ale nie ma skonfigurowanego szablonu kuponu.
ru_ua: Аддон Auto-Create Coupons Addon в настоящее время включен, но шаблон купона не настроен.
zh_cn: 自动创建优惠券插件目前已启用，但没有配置优惠券模板。

source: Please select a coupon to be the template at:
de_de: Bitte wählen Sie einen Coupon als Vorlage aus:
el: Παρακαλούμε επιλέξτε ένα κουπόνι για να είναι το πρότυπο στο:
es_es: Por favor, seleccione un cupón para ser la plantilla en:
fr_fr: Veuillez sélectionner un coupon modèle :
hu_hu: Kérjük, válasszon egy kupont, hogy a sablon legyen:
nl_nl: Kies een coupon om de sjabloon op te zijn:
pl_pl: Proszę wybrać kupon, który ma być szablonem:
ru_ua: Пожалуйста, выберите купон, который будет шаблоном:
zh_cn: 请选择一个优惠券作为模板，在。

source: This coupon has been selected as the template when coupons are auto-created for new and approved Affiliates.
de_de: Dieser Coupon wurde als Vorlage für die automatische Erstellung von Coupons für neue und genehmigte Affiliates ausgewählt.
el: Αυτό το κουπόνι έχει επιλεγεί ως πρότυπο όταν δημιουργούνται αυτόματα κουπόνια για νέους και εγκεκριμένους συνεργάτες.
es_es: Este cupón ha sido seleccionado como la plantilla cuando los cupones se crean automáticamente para los afiliados nuevos y aprobados.
fr_fr: Ce coupon a été sélectionné comme modèle lorsque les coupons sont créés automatiquement pour les nouveaux affiliés et les affiliés approuvés.
hu_hu: Ez a kupon lett kiválasztva sablonként az új és jóváhagyott partnerek számára automatikusan létrehozott kuponoknál.
nl_nl: Deze coupon is geselecteerd als het sjabloon wanneer coupons automatisch worden aangemaakt voor nieuwe en goedgekeurde Affiliates.
pl_pl: Ten kupon został wybrany jako szablon podczas automatycznego tworzenia kuponów dla nowych i zatwierdzonych partnerów.
ru_ua: Этот купон был выбран в качестве шаблона при автоматическом создании купонов для новых и утвержденных аффилированных лиц.
zh_cn: 当为新的和已批准的联属会员自动创建优惠券时，该优惠券已被选为模板。

source: If this is not intentional, please set the proper coupon template at:
de_de: Wenn dies nicht beabsichtigt ist, stellen Sie bitte die richtige Gutscheinvorlage unter ein:
el: Αν αυτό δεν είναι σκόπιμο, παρακαλούμε ορίστε το κατάλληλο πρότυπο κουπονιού στο:
es_es: Si esto no es intencional, por favor, establezca la plantilla de cupones adecuada en:
fr_fr: Veuillez définir le modèle de coupon approprié à :
hu_hu: Ha ez nem szándékos, kérjük, állítsa be a megfelelő kuponsablont a következő címen:
nl_nl: Als dit niet opzettelijk is, stel dan het juiste couponsjabloon in:
pl_pl: Jeśli nie jest to zamierzone, proszę ustawić odpowiedni szablon kuponu pod adresem:
ru_ua: Если это не намеренно, пожалуйста, установите правильный шаблон купона в:
zh_cn: 如果这不是故意的，请在下面设置适当的优惠券模板。

source: <a href="%1$s" target="_blank">Auto-Create Coupons Addon Settings</a>.
de_de: <a href="%1$s" target="_blank">Automatisches Erstellen von Gutscheinen Addon-Einstellungen</a>.
el: <a href="%1$s" target="_blank">Αυτόματη δημιουργία κουπονιών Ρυθμίσεις Addon.</a>.
es_es: <a href="%1$s" target="_blank">Configuración del complemento de creación automática de cupones</a>.
fr_fr: <a href="%1$s" target="_blank">Paramètres de l'addon Auto-Create Coupons</a>.
hu_hu: <a href="%1$s" target="_blank">Kuponok automatikus létrehozása Addon beállítások</a>.
nl_nl: <a href="%1$s" target="_blank">Auto-Create Coupons Addon Instellingen</a>.
pl_pl: <a href="%1$s" target="_blank">Ustawienia Addon Auto-Create Coupons</a>.
ru_ua: <a href="%1$s" target="_blank">Настройки аддона "Автосоздание купонов</a>".
zh_cn: <a href="%1$s" target="_blank">自动创建优惠券插件设置</a>。

source: You can read more about how the addon works at:
de_de: Mehr über die Funktionsweise des Addons erfahren Sie unter:
el: Μπορείτε να διαβάσετε περισσότερα για το πώς λειτουργεί το πρόσθετο στο:
es_es: Puedes leer más sobre el funcionamiento del complemento en:
fr_fr: Pour en savoir plus sur le fonctionnement de l'addon, consultez la page suivante :
hu_hu: A bővítmény működéséről bővebben a következő oldalon olvashat:
nl_nl: U kunt meer lezen over hoe de addon werkt op:
pl_pl: Więcej o tym jak działa addon można przeczytać na stronie:
ru_ua: Подробнее о том, как работает аддон, можно прочитать на сайте:
zh_cn: 你可以在以下网站阅读更多关于该插件的工作原理。

source: <a href="%1$s" target="_blank">Auto-Create Coupons Addon Documentation</a>.
de_de: <a href="%1$s" target="_blank">Automatisch Gutscheine erstellen Addon Dokumentation</a>.
el: <a href="%1$s" target="_blank">Τεκμηρίωση του Addon Αυτόματη Δημιουργία Κουπονιών.</a>.
es_es: <a href="%1$s" target="_blank">Documentación del complemento de creación automática de cupones</a>.
fr_fr: <a href="%1$s" target="_blank">Documentation de l'addon Auto-Create Coupons</a>.
hu_hu: <a href="%1$s" target="_blank">Kuponok automatikus létrehozása Addon dokumentáció</a>.
nl_nl: <a href="%1$s" target="_blank">Auto-Create Coupons Addon Documentatie</a>.
pl_pl: <a href="%1$s" target="_blank">Dokumentacja dodatku Auto-Create Coupons</a>.
ru_ua: <a href="%1$s" target="_blank">Документация по аддону "Автосоздание купонов</a>".
zh_cn: <a href="%1$s" target="_blank">自动创建优惠券插件文档</a>。

source: Addons
de_de: Erweiterungen
el: Πρόσθετα
es_es: Complementos
hu_hu: Kiegészítők
pl_pl: Dodatki
ru_ua: Аддоны
zh_cn: 插件

source: Enabled
de_de: Aktiviert
el: Ενεργοποιημένο
es_es: Habilitado
fr_fr: Activé
hu_hu: Engedélyezve
nl_nl: Ingeschakeld
pl_pl: Włączone
ru_ua: Включено
zh_cn: 启用

source: Details
el: Λεπτομέρειες
es_es: Detalles
fr_fr: Détails
hu_hu: Részletek
pl_pl: Szczegóły
ru_ua: Детали
zh_cn: 详情

source: Settings
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fr_fr: Paramètres
hu_hu: Beállítások
nl_nl: Instellingen
pl_pl: Ustawienia
ru_ua: Настройки
zh_cn: 设置

source: Disabled
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Desactivado
fr_fr: Désactivé
hu_hu: Kikapcsolva
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
ru_ua: Отключен
zh_cn: 禁用

source: Back to all addons
de_de: Zurück zu allen Addons
el: Επιστροφή σε όλα τα πρόσθετα
es_es: Volver a todos los complementos
fr_fr: Retour à tous les addons
hu_hu: Vissza az összes addonhoz
nl_nl: Terug naar alle addons
pl_pl: Powrót do wszystkich dodatków
ru_ua: Назад ко всем аддонам
zh_cn: 返回所有附加组件

source: Export Solid Affiliate Data
de_de: Solid Affiliate-Daten exportieren
el: Εξαγωγή δεδομένων Solid Affiliate
es_es: Exportación de datos de Solid Affiliate
fr_fr: Exporter les données de Solid Affiliate
hu_hu: Solid Affiliate adatok exportálása
nl_nl: Solid Affiliate-gegevens exporteren
pl_pl: Eksportuj dane Solid Affiliate
ru_ua: Експортувати дані з Solid Affiliate
zh_cn: 导出 Solid Affiliate 数据

source: Enable the Data Export tool, allowing all records to be exported in an itemized format.
de_de: Aktivieren Sie das Werkzeug Datenexport, damit alle Datensätze in einem aufgeschlüsselten Format exportiert werden können.
el: Ενεργοποιήστε το εργαλείο εξαγωγής δεδομένων, επιτρέποντας την εξαγωγή όλων των εγγραφών σε αναλυτική μορφή.
es_es: Active la herramienta de exportación de datos, que permite exportar todos los registros en un formato detallado.
fr_fr: Activez l'outil d'exportation pour télécharger tous les données de Solid Affiliate.
hu_hu: Engedélyezze az Adatkivitel eszközt, amely lehetővé teszi az összes rekord tételes formátumban történő exportálását.
nl_nl: Activeer de functie Gegevens exporteren, waarmee alle records in een gespecificeerd formaat kunnen worden geëxporteerd.
pl_pl: Uaktywnić narzędzie Eksport danych, pozwalające na eksport wszystkich rekordów w formacie szczegółowym.
ru_ua: Включите инструмент экспорта данных, позволяющий экспортировать все записи в детализированном формате.
zh_cn: 启用数据导出工具，允许所有记录以分项格式导出。
