Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Select an email template which all your outgoing emails will be processed through.
de_de: Wählen Sie eine E-Mail-Vorlage aus, über die alle Ihre ausgehenden E-Mails verarbeitet werden sollen.
el: Επιλέξτε ένα πρότυπο ηλεκτρονικού ταχυδρομείου μέσω του οποίου θα γίνεται η επεξεργασία όλων των εξερχόμενων μηνυμάτων ηλεκτρονικού ταχυδρομείου σας.
es_es: Seleccione una plantilla de correo electrónico a través de la cual se procesarán todos sus correos electrónicos salientes.
fr_fr: Sélectionnez un modèle d'e-mail par lequel tous vos e-mails sortants seront traités.
hu_hu: Válasszon ki egy e-mail sablont, amelyen keresztül az összes kimenő e-mailt feldolgozza.
nl_nl: Selecteer een e-mail sjabloon waar al uw uitgaande e-mails door verwerkt zullen worden.
pl_pl: Proszę wybrać szablon wiadomości e-mail, przez który będą przetwarzane wszystkie wiadomości wychodzące.
ru_ua: Выберите шаблон электронной почты, через который будут обрабатываться все ваши исходящие сообщения.
zh_cn: 选择一个电子邮件模板，你的所有外发电子邮件将通过该模板进行处理。

source: From Name
de_de: Von Name
el: Όνομα Αποστολέα
es_es: De Nombre
fr_fr: Nom de l'expéditeur
hu_hu: Feladó neve
nl_nl: Naam afzender
pl_pl: Imię i nazwisko nadawcy
ru_ua: От имени
zh_cn: 发件人名字

source: Customize your email from name. The standard is to use your site name.
de_de: Passen Sie den Namen Ihres E-Mail-Absenders an. Standardmäßig wird der Name Ihrer Website verwendet.
el: Προσαρμόστε το email σας από το όνομα. Το πρότυπο είναι να χρησιμοποιείτε το όνομα του ιστότοπού σας.
es_es: Personalice el nombre de su correo electrónico. El estándar es utilizar el nombre de su sitio.
fr_fr: Personnalisez le nom de votre adresse électronique de départ. La norme est d'utiliser le nom de votre site.
hu_hu: Testreszabhatja az e-mail nevét. A szabvány a webhely nevének használata.
nl_nl: Pas uw e-mail van naam aan. De standaard is om uw sitenaam te gebruiken.
pl_pl: Proszę dostosować nazwę wiadomości e-mail. Standardem jest używanie nazwy Państwa witryny.
ru_ua: Настройте свой адрес электронной почты от имени. Стандартным является использование имени вашего сайта.
zh_cn: 定制你的电子邮件的名称。标准是使用你的网站名称。

source: From Email
de_de: Von E-Mail
el: Email Αποστολέα
es_es: Desde Email
fr_fr: Email de l'expéditeur
hu_hu: Feladó e-mail címe
nl_nl: E-mail afzender
pl_pl: Adres email nadawcy
ru_ua: Из электронной почты
zh_cn: 从电子邮件

source: Set the email address which emails will be sent from. This will set the "from" and "reply-to" address.
de_de: Legen Sie die E-Mail-Adresse fest, von der aus die E-Mails gesendet werden sollen. Damit werden die "Absender"- und "Antwort-an"-Adresse festgelegt.
el: Ορίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου από την οποία θα αποστέλλονται τα μηνύματα ηλεκτρονικού ταχυδρομείου. Αυτό θα ορίσει τις διευθύνσεις "από" και "reply-to".
es_es: Establezca la dirección de correo electrónico desde la que se enviarán los correos electrónicos. Esto establecerá la dirección "de" y "de respuesta".
fr_fr: Définissez l'adresse e-mail à partir de laquelle les e-mails seront envoyés. Cela permet de définir l'adresse "de" et "de réponse".
hu_hu: Állítsa be azt az e-mail címet, amelyről az e-maileket küldeni fogja. Ez határozza meg a "from" és a "reply-to" címet.
nl_nl: Stel het emailadres in vanwaar de emails moeten worden verzonden. Dit zal het "van" en "antwoord-naar" adres instellen.
pl_pl: Proszę ustawić adres e-mail, z którego będą wysyłane wiadomości e-mail. Ustawi to adres "od" i "odpowiedź do".
ru_ua: Установите адрес электронной почты, с которого будут отправляться электронные письма. Здесь будут заданы адреса "от" и "ответ до".
zh_cn: 设置电子邮件的地址，电子邮件将从这里发送。这将设置 "发件人 "和 "回复人 "地址。

source: Affiliate Manager gets an email when: New Affiliate has registered.
de_de: Affiliate Manager erhält eine E-Mail, wenn: Ein neuer Partner hat sich registriert.
el: Ο διαχειριστής θυγατρικών λαμβάνει ένα email όταν: Νέος συνεργάτης έχει εγγραφεί.
es_es: El administrador de afiliados recibe un correo electrónico cuando: Se ha registrado un nuevo afiliado.
fr_fr: Le gestionnaire d'affiliation reçoit un courriel lorsque : Un nouvel affilié s'est inscrit.
hu_hu: Az Affiliate Manager kap egy e-mailt, amikor: Új partner regisztrált.
nl_nl: Affiliate Manager krijgt een e-mail wanneer: Nieuwe Affiliate zich heeft geregistreerd.
pl_pl: Menedżer programu partnerskiego otrzyma wiadomość e-mail, gdy Zarejestrował się nowy partner.
ru_ua: Менеджер партнеров получает электронное письмо, когда: Новый партнер зарегистрировался.
zh_cn: 联属会员经理在以下情况下会收到一封电子邮件。新的联属会员已经注册。

source: Affiliate Manager gets an email when: New Referral has been created.
de_de: Der Affiliate Manager erhält eine E-Mail, wenn: Ein neuer Referral wurde erstellt.
el: Ο Διαχειριστής θυγατρικών λαμβάνει ένα email όταν: Νέα παραπομπή έχει δημιουργηθεί.
es_es: El administrador de afiliados recibe un correo electrónico cuando: Se ha creado una nueva referencia.
fr_fr: Le gestionnaire d'affiliation reçoit un courriel lorsque : Un nouveau commission a été créé.
hu_hu: Az Affiliate Manager kap egy e-mailt, amikor: Új ajánlót hoztak létre.
nl_nl: Affiliate Manager krijgt een e-mail wanneer: Nieuwe Referral is aangemaakt.
pl_pl: Menedżer afiliacyjny otrzyma wiadomość e-mail, gdy: Utworzono nowe polecenie.
ru_ua: Партнерский менеджер получает электронное письмо, когда: Создан новый реферал.
zh_cn: 当联盟经理收到一封电子邮件。新的推荐人已被创建。

source: Affiliate gets an email when: New Referral has been earned by them.
de_de: Der Partner erhält eine E-Mail, wenn: Ein neuer Referral wurde von ihm verdient.
el: Ο συνεργάτης λαμβάνει ένα email όταν: Νέα παραπομπή έχει κερδηθεί από αυτούς.
es_es: El afiliado recibe un correo electrónico cuando: El afiliado recibe un correo electrónico cuando: Se ha ganado una nueva referencia.
fr_fr: L'affilié reçoit un e-mail lorsque : Un nouveau commission a été gagné par lui.
hu_hu: A partner kap egy e-mailt, amikor: Új ajánlót szerzett.
nl_nl: Affiliate krijgt een e-mail wanneer: Nieuwe Referral door hen is verdiend.
pl_pl: Partner otrzymuje wiadomość e-mail, gdy: Nowe polecenie zostało przez niego zdobyte.
ru_ua: Партнер получает электронное письмо, когда: Новый реферал был заработан им.
zh_cn: 联属会员会收到一封电子邮件，当。新的推荐人已被他们赚取。

source: Affiliate gets an email when: Their Affiliate Application has been accepted.
de_de: Der Partner erhält eine E-Mail, wenn: Ihr Partnerantrag angenommen wurde.
el: Ο συνεργάτης λαμβάνει ένα email όταν: Η αίτησή του για συνεργάτη έχει γίνει αποδεκτή.
es_es: El afiliado recibe un correo electrónico cuando: Su solicitud de afiliación ha sido aceptada.
fr_fr: L'affilié reçoit un courriel lorsque : Sa demande d'affiliation a été acceptée.
hu_hu: A partner kap egy e-mailt, amikor: A partneri jelentkezését elfogadták.
nl_nl: Affiliate krijgt een e-mail wanneer: Hun Affiliate aanvraag is geaccepteerd.
pl_pl: Partner otrzyma wiadomość e-mail, gdy: Ich aplikacja partnerska została zaakceptowana.
ru_ua: Партнер получает электронное письмо, когда: Заявка партнера была принята.
zh_cn: 联属会员收到一封电子邮件，当。他们的加盟申请已被接受。

source: Email notifications
de_de: E-Mail-Benachrichtigungen
el: Ειδοποιήσεις ηλεκτρονικού ταχυδρομείου
es_es: Notificaciones de Email
fr_fr: Notifications par courriel
hu_hu: Email értesítések
nl_nl: Email notificaties
pl_pl: Powiadomienia e-mail
ru_ua: Уведомления по электронной почте
zh_cn: 邮件通知

source: Which events should send an automated email. <strong>Note</strong>: You also have the option to disable referral email notifications for specific affiliates. <a href="https://docs.solidaffiliate.com/email-templates/#disable-referral-notification-emails-for-a-specific-affiliate">Learn More</a>
de_de: Bei welchen Ereignissen eine automatische E-Mail gesendet werden soll. <strong>Hinweis</strong>: Sie haben auch die Möglichkeit, E-Mail-Benachrichtigungen über Empfehlungen für bestimmte Partner zu deaktivieren. <a href="https://docs.solidaffiliate.com/email-templates/#disable-referral-notification-emails-for-a-specific-affiliate">Mehr erfahren</a>
el: Ποια συμβάντα θα πρέπει να στέλνουν ένα αυτοματοποιημένο μήνυμα ηλεκτρονικού ταχυδρομείου. <strong>Σημείωση</strong>: Έχετε επίσης τη δυνατότητα να απενεργοποιήσετε τις ειδοποιήσεις ηλεκτρονικού ταχυδρομείου παραπομπής για συγκεκριμένες θυγατρικές. <a href="https://docs.solidaffiliate.com/email-templates/#disable-referral-notification-emails-for-a-specific-affiliate">Μάθετε περισσότερα</a>
es_es: Qué eventos deben enviar un correo electrónico automático. <strong>Nota</strong>: También tiene la opción de desactivar las notificaciones por correo electrónico de referencia para afiliados específicos. <a href="https://docs.solidaffiliate.com/email-templates/#disable-referral-notification-emails-for-a-specific-affiliate">Más información</a>
fr_fr: Les événements qui doivent envoyer un e-mail automatique. <strong>Remarque</strong>: vous avez également la possibilité de désactiver les notifications d'e-mails de commission pour certains affiliés. <a href="https://docs.solidaffiliate.com/email-templates/#disable-referral-notification-emails-for-a-specific-affiliate">En savoir plus</a>
hu_hu: Mely eseményekről küldjön automatikus e-mailt. <strong>Megjegyzés</strong>: Lehetősége van arra is, hogy letiltsa az utaló e-mail értesítéseket bizonyos partnerek számára. <a href="https://docs.solidaffiliate.com/email-templates/#disable-referral-notification-emails-for-a-specific-affiliate">További információk</a>
nl_nl: Welke gebeurtenissen een automatische e-mail moeten sturen. <strong>Opmerking</strong>: U hebt ook de mogelijkheid om e-mailberichten over verwijzingen voor specifieke filialen uit te schakelen. <a href="https://docs.solidaffiliate.com/email-templates/#disable-referral-notification-emails-for-a-specific-affiliate">Meer informatie</a>
pl_pl: Które zdarzenia powinny wysyłać automatyczną wiadomość e-mail. <strong>Uwaga</strong>: Mają Państwo również możliwość wyłączenia powiadomień e-mail o poleceniach dla określonych partnerów. <a href="https://docs.solidaffiliate.com/email-templates/#disable-referral-notification-emails-for-a-specific-affiliate">Proszę dowiedzieć się więcej</a>
ru_ua: Какие события должны отправлять автоматическое электронное письмо. <strong>Примечание</strong>: У Вас также есть возможность отключить уведомления о реферальных письмах для определенных партнеров. <a href="https://docs.solidaffiliate.com/email-templates/#disable-referral-notification-emails-for-a-specific-affiliate">Подробнее</a>
zh_cn: 哪些事件应该发送自动电子邮件。<strong>注意</strong>：你也可以选择禁用特定联属会员的推荐电子邮件通知。<a href="https://docs.solidaffiliate.com/email-templates/#disable-referral-notification-emails-for-a-specific-affiliate">了解更多</a>

source: Affiliate Manager Email
de_de: Partner-Manager E-Mail
el: Email διαχειριστή θυγατρικών
es_es: Correo electrónico del director de afiliados
fr_fr: Courriel du responsable des affiliés
hu_hu: Partner menedzser e-mail címe
nl_nl: Partner beheerder email
pl_pl: Email Affiliate Managera
ru_ua: Электронная почта менеджера по работе с партнерами
zh_cn: 网站管理员电子邮件

source: Enter one or more email addresses to receive Affiliate Manager notifications. Separate multiple email addresses with a space in between.
de_de: Geben Sie eine oder mehrere E-Mail-Adressen ein, die Benachrichtigungen von Affiliate Manager erhalten sollen. Trennen Sie mehrere E-Mail-Adressen mit einem Leerzeichen dazwischen.
el: Εισάγετε μία ή περισσότερες διευθύνσεις ηλεκτρονικού ταχυδρομείου για να λαμβάνετε ειδοποιήσεις του Affiliate Manager. Διαχωρίστε τις πολλαπλές διευθύνσεις ηλεκτρονικού ταχυδρομείου με ένα κενό μεταξύ τους.
es_es: Introduzca una o más direcciones de correo electrónico para recibir las notificaciones de Affiliate Manager. Separe varias direcciones de correo electrónico con un espacio entre ellas.
fr_fr: Saisissez une ou plusieurs adresses électroniques pour recevoir les notifications d'Affiliate Manager. Séparez les adresses électroniques multiples par un espace.
hu_hu: Adjon meg egy vagy több e-mail címet, hogy értesítést kapjon a Partnerprogram-kezelőtől. Több e-mail címet különítsen el szóközzel.
nl_nl: Voer een of meer e-mailadressen in om kennisgevingen van Affiliate Manager te ontvangen. Scheid meerdere e-mailadressen met een spatie ertussen.
pl_pl: Proszę wprowadzić jeden lub więcej adresów e-mail, aby otrzymywać powiadomienia Affiliate Manager. Proszę oddzielić kilka adresów e-mail spacją.
ru_ua: Введите один или несколько адресов электронной почты для получения уведомлений Affiliate Manager. Разделите несколько адресов электронной почты пробелом между ними.
zh_cn: 输入一个或多个电子邮件地址来接收联盟经理的通知。多个电子邮件地址之间要用空格隔开。

source: Enter the email to send when a new affiliate registers. HTML is accepted. Available template tags:
de_de: E-Mail Inhalt über eine neue Affiliate-Registrierungen an dich. HTML ist möglich. Folgende Variablen kannst du verwenden:
el: Εισαγάγετε το μήνυμα ηλεκτρονικού ταχυδρομείου που θέλετε να στείλετε όταν καταχωρηθεί μια νέα αντιπροσωπεία. Το HTML γίνεται αποδεκτό. Διαθέσιμες ετικέτες προτύπων:
es_es: Introduce el mensaje a enviar cuando se registre un nuevo afiliado. Puedes usar HTML. Etiquetas para plantillas disponibles:
fr_fr: Entrez l'email à envoyer lorsqu'un nouveau parrain s'inscrit. HTML est accepté. Étiquettes de modèle disponibles :
hu_hu: Adja meg az új partner regisztrációjakor küldendő e-mailt. A HTML elfogadható. Elérhető sabloncímkék:
nl_nl: De tekst van de email die wordt verstuurd als er een nieuwe affiliate is goedgekeurd. HTML is toegestaan. De mogelijke template tags:
pl_pl: Proszę wprowadzić e-mail, który ma być wysyłany, gdy zarejestruje się nowy partner. HTML jest akceptowany. Dostępne tagi szablonu:
ru_ua: Введите email, который будет отправляться при регистрации нового партнера. Принимается HTML. Доступные теги шаблона:
zh_cn: 输入新联盟注册时发送的电子邮件。可接受HTML。可用的模板标签：

source: Enter the email to send when an Affiliate earns a Referral. HTML is accepted. Available template tags:
de_de: Geben Sie die E-Mail ein, die gesendet werden soll, wenn ein Partner eine Empfehlung erhält. HTML wird akzeptiert. Verfügbare Template-Tags:
el: Εισάγετε το email που θα αποστέλλεται όταν ένας συνεργάτης κερδίζει μια παραπομπή. Η HTML είναι αποδεκτή. Διαθέσιμες ετικέτες προτύπου:
es_es: Introduzca el correo electrónico que se enviará cuando un afiliado gane una referencia. Se acepta HTML. Etiquetas de plantilla disponibles:
fr_fr: Entrez l'email à envoyer lorsqu'un affilié gagne un commission. HTML est accepté. Balises de modèle disponibles :
hu_hu: Adja meg az e-mailt, amelyet akkor küldünk, ha egy Partner megkeres egy Ajánlót. A HTML elfogadható. Elérhető sabloncímkék:
nl_nl: Voer de e-mail in die moet worden verzonden wanneer een Affiliate een Referral verdient. HTML wordt geaccepteerd. Beschikbare sjabloon tags:
pl_pl: Proszę wprowadzić e-mail, który ma zostać wysłany, gdy partner zdobędzie polecenie. HTML jest akceptowany. Dostępne tagi szablonu:
ru_ua: Введите email, который будет отправлен, когда партнер заработает реферала. Принимается HTML. Доступные теги шаблона:
zh_cn: 输入当联属会员获得推荐时要发送的电子邮件。接受HTML。可用的模板标签。

source: Enter the email to send to the Affiliate when their status gets updated to Approved. HTML is accepted. Available template tags:
de_de: Geben Sie die E-Mail ein, die an den Partner gesendet werden soll, wenn sein Status auf Genehmigt aktualisiert wird. HTML wird akzeptiert. Verfügbare Template-Tags:
el: Εισάγετε το μήνυμα ηλεκτρονικού ταχυδρομείου που θα αποστέλλεται στον συνεργάτη όταν η κατάστασή του ενημερώνεται σε Εγκρίθηκε. Η HTML είναι αποδεκτή. Διαθέσιμες ετικέτες προτύπου:
es_es: Introduzca el correo electrónico que se enviará al afiliado cuando su estado se actualice a Aprobado. Se acepta HTML. Etiquetas de plantilla disponibles:
fr_fr: Saisissez l'e-mail à envoyer à l'affilié lorsque son statut passe à Approuvé. HTML est accepté. Balises de modèle disponibles :
hu_hu: Adja meg az e-mailt, amelyet a partnereknek küld, ha státuszuk jóváhagyásra frissül. A HTML elfogadható. Elérhető sabloncímkék:
nl_nl: Voer de e-mail in die naar de Affiliate moet worden gestuurd wanneer zijn status wordt bijgewerkt naar Goedgekeurd. HTML wordt geaccepteerd. Beschikbare sjablooncodes:
pl_pl: Proszę wprowadzić wiadomość e-mail, która zostanie wysłana do partnera, gdy jego status zostanie zaktualizowany do zatwierdzonego. HTML jest akceptowany. Dostępne tagi szablonu:
ru_ua: Введите сообщение электронной почты, которое будет отправлено партнеру, когда его статус будет обновлен до Одобрено. Принимается HTML. Доступные теги шаблона:
zh_cn: 输入电子邮件，当他们的状态被更新为批准时，发送给会员。接受HTML。可用的模板标签。

source: Enter the email to send users that you setup as affiliates from within the setup wizard. HTML is accepted. Available template tags:
de_de: Geben Sie die E-Mail ein, die Sie den Benutzern senden möchten, die Sie im Einrichtungsassistenten als Partner eingerichtet haben. HTML wird akzeptiert. Verfügbare Vorlagen-Tags:
el: Εισάγετε το email που θα στείλετε στους χρήστες που έχετε ρυθμίσει ως συνεργάτες από τον οδηγό εγκατάστασης. Η HTML είναι αποδεκτή. Διαθέσιμες ετικέτες προτύπου:
es_es: Introduzca el correo electrónico que enviará a los usuarios que configure como afiliados desde el asistente de configuración. Se acepta HTML. Etiquetas de plantilla disponibles:
fr_fr: Saisissez l'e-mail à envoyer aux utilisateurs que vous avez configurés comme affiliés à partir de l'assistant de configuration. Le format HTML est accepté. Balises de modèle disponibles :
hu_hu: Adja meg az e-mailt, amelyet a beállítási varázslóban partnerekként beállított felhasználóknak küldhet. A HTML elfogadható. Elérhető sabloncímkék:
nl_nl: Voer de e-mail in om gebruikers die u in de installatiewizard als affiliates hebt ingesteld, te verzenden. HTML wordt geaccepteerd. Beschikbare template-tags:
pl_pl: Proszę wprowadzić adres e-mail, który zostanie wysłany do użytkowników skonfigurowanych jako partnerzy w kreatorze konfiguracji. HTML jest akceptowany. Dostępne tagi szablonu:
ru_ua: Введите email для отправки пользователям, которых Вы настроили как партнеров в мастере настройки. Принимается HTML. Доступные теги шаблона:
zh_cn: 输入电子邮件，向您在设置向导中设置为联属会员的用户发送。接受HTML。可用的模板标签。

source: Reject unpaid referrals on refund
de_de: Ablehnung unbezahlter Überweisungen bei Erstattung
el: Απόρριψη απλήρωτων παραπομπών για επιστροφή χρημάτων
es_es: Rechazar las remisiones impagadas en el reembolso
fr_fr: Rejeter les recommandations non payées lors du remboursement
hu_hu: Visszautasítja a kifizetetlen utalásokat visszatérítéskor
nl_nl: Weiger onbetaalde verwijzingen op terugbetaling
pl_pl: Odrzucanie nieopłaconych poleceń przy zwrocie pieniędzy
ru_ua: Отказывайте неоплаченным рефералам в возврате денег
zh_cn: 拒绝未支付退款的推荐

source: Automatically cancel unpaid referrals if the original purchase is refunded.
de_de: Stornieren Sie unbezahlte Überweisungen automatisch, wenn der ursprüngliche Kauf erstattet wird.
el: Ακυρώστε αυτόματα τις απλήρωτες παραπομπές εάν επιστραφεί η αρχική αγορά.
es_es: Anule automáticamente las referencias no pagadas si se reembolsa la compra original.
fr_fr: Annulez automatiquement les parrainages non payés si l'achat initial est remboursé.
hu_hu: Automatikusan törli a ki nem fizetett ajánlásokat, ha az eredeti vásárlást visszatérítik.
nl_nl: Annuleer automatisch onbetaalde verwijzingen als de oorspronkelijke aankoop wordt terugbetaald.
pl_pl: Automatycznie anuluje nieopłacone polecenia, jeśli pierwotny zakup zostanie zwrócony.
ru_ua: Автоматически отменяйте неоплаченных рефералов, если первоначальная покупка была возмещена.
zh_cn: 如果原始购买退款，则自动取消未支付的推荐。

source: Disable IP address logging
de_de: IP-Adressprotokollierung deaktivieren
el: Απενεργοποίηση της καταγραφής διευθύνσεων IP
es_es: Desactivar el registro de direcciones IP
fr_fr: Désactiver l'enregistrement des adresses IP
hu_hu: IP-cím naplózás letiltása
nl_nl: Loggen van IP-adressen uitschakelen
pl_pl: Wyłączanie rejestrowania adresów IP
ru_ua: Отключите регистрацию IP-адресов
zh_cn: 禁用 IP 地址记录

source: Option to stop recording IP addresses. IP logging can help detect potential fraud.
de_de: Option zum Beenden der Aufzeichnung von IP-Adressen. Die IP-Protokollierung kann helfen, möglichen Betrug aufzudecken.
el: Επιλογή για τη διακοπή της καταγραφής διευθύνσεων IP. Η καταγραφή των διευθύνσεων IP μπορεί να βοηθήσει στον εντοπισμό πιθανής απάτης.
es_es: Opción para detener el registro de direcciones IP. El registro de IP puede ayudar a detectar posibles fraudes.
fr_fr: Option permettant d'arrêter l'enregistrement des adresses IP. L'enregistrement des adresses IP peut aider à détecter des fraudes potentielles.
hu_hu: Az IP-címek rögzítésének leállítása. Az IP-naplózás segíthet az esetleges csalások felderítésében.
nl_nl: Optie om het vastleggen van IP-adressen te stoppen. IP-registratie kan helpen bij het opsporen van mogelijke fraude.
pl_pl: Opcja zatrzymania rejestrowania adresów IP. Rejestrowanie adresów IP może pomóc w wykrywaniu potencjalnych oszustw.
ru_ua: Опция прекращения записи IP-адресов. Запись IP-адресов может помочь обнаружить потенциальное мошенничество.
zh_cn: 可选择停止记录 IP 地址。IP 记录有助于发现潜在的欺诈行为。

source: Enable Monthly Report Email
de_de: Monatsbericht per E-Mail aktivieren
el: Ενεργοποίηση Email μηνιαίας έκθεσης
es_es: Activar el correo electrónico de informe mensual
fr_fr: Activer l'envoi de rapports mensuels par courrier électronique
hu_hu: Havi jelentés e-mail engedélyezése
nl_nl: Maandelijks rapport per e-mail inschakelen
pl_pl: Włączanie wiadomości e-mail z raportem miesięcznym
ru_ua: Включить отправку ежемесячных отчетов по электронной почте
zh_cn: 启用月度报告电子邮件

source: When enabled, a monthly report email will be sent to your affiliate managers.
de_de: Wenn diese Funktion aktiviert ist, wird eine monatliche Berichts-E-Mail an Ihre Affiliate-Manager gesendet.
el: Όταν είναι ενεργοποιημένο, θα αποστέλλεται στους διαχειριστές των θυγατρικών σας ένα μηνιαίο email αναφοράς.
es_es: Cuando esté activado, se enviará un informe mensual por correo electrónico a sus gestores de afiliados.
fr_fr: Lorsque cette option est activée, un rapport mensuel est envoyé par e-mail à vos responsables d'affiliation.
hu_hu: Ha engedélyezve van, havi jelentést küldünk e-mailben a partnermenedzsereknek.
nl_nl: Indien ingeschakeld, wordt er een maandelijks rapport naar uw affiliate managers gestuurd.
pl_pl: Po włączeniu tej opcji do Państwa menedżerów afiliacyjnych będzie wysyłany comiesięczny raport e-mail.
ru_ua: Если эта функция включена, менеджерам Ваших партнеров будет отправляться ежемесячный отчет по электронной почте.
zh_cn: 启用后，将向联属会员经理发送月度报告电子邮件。

source: Referral URL Blacklist TODO Make text area, change description.
de_de: Referral URL Blacklist TODO Textbereich erstellen, Beschreibung ändern.
el: Μαύρη λίστα URL παραπομπής TODO Κάντε περιοχή κειμένου, αλλάξτε την περιγραφή.
es_es: Lista negra de URLs de referencia TODO Hacer un área de texto, cambiar la descripción.
fr_fr: Liste noire des URL de commission TODO Faire une zone de texte, changer la description.
hu_hu: Referral URL Blacklist TODO Szövegterület létrehozása, leírás módosítása.
nl_nl: Referral URL Zwarte Lijst TODO Maak tekstgebied, verander beschrijving.
pl_pl: Czarna lista odsyłających adresów URL TODO Utworzenie obszaru tekstowego, zmiana opisu.
ru_ua: Черный список URL рефералов TODO Сделать текстовую область, изменить описание.
zh_cn: 推荐的URL黑名单 TODO 制作文本区，改变描述。
