Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Please renew Solid Affiliate for the plugin to function correctly. You will not receive any security updates, nor be able to add affiliates while your license is expired.
de_de: Bitte erneuern Sie Solid Affiliate, damit das Plugin korrekt funktioniert. Solange Ihre Lizenz abgelaufen ist, erhalten Sie keine Sicherheitsupdates und können keine Partner hinzufügen.
el: Παρακαλούμε ανανεώστε το Solid Affiliate για να λειτουργήσει σωστά το πρόσθετο. Δεν θα λαμβάνετε ενημερώσεις ασφαλείας, ούτε θα μπορείτε να προσθέσετε συνεργάτες όσο η άδειά σας έχει λήξει.
es_es: Por favor, renueve Solid Affiliate para que el plugin funcione correctamente. No recibirá ninguna actualización de seguridad, ni podrá añadir afiliados mientras su licencia esté caducada.
fr_fr: Veuillez renouveler Solid Affiliate pour que le plugin fonctionne correctement. Vous ne recevrez aucune mise à jour de sécurité et ne pourrez pas ajouter d'affiliés tant que votre licence sera expirée.
hu_hu: Kérjük, újítsa meg a Solid Affiliate-et, hogy a plugin megfelelően működjön. Nem kap biztonsági frissítéseket, és nem tud partnereket hozzáadni, amíg a licenc lejárt.
nl_nl: Voor een correcte werking van de plugin dient u Solid Affiliate te vernieuwen. U zult geen beveiligingsupdates ontvangen, noch zult u affiliates kunnen toevoegen zolang uw licentie is verlopen.
pl_pl: Proszę odnowić Solid Affiliate, aby wtyczka działała poprawnie. Nie będą Państwo otrzymywać żadnych aktualizacji bezpieczeństwa, ani nie będą mogli dodawać partnerów, gdy Państwa licencja wygaśnie.
ru_ua: Пожалуйста, обновите лицензию Solid Affiliate, чтобы плагин работал правильно. Вы не будете получать обновления безопасности и не сможете добавлять партнеров, пока срок действия Вашей лицензии не истек.
zh_cn: 请更新 Solid Affiliate 以使该插件正常运作。在您的许可证过期时，您将不会收到任何安全更新，也无法添加附属机构。

source: Manage your license
de_de: Lizenz
el: Διαχειριστείτε την άδειά σας
es_es: Gestione su licencia
fr_fr: Gérer votre License
hu_hu: Kezelje a licencjét
nl_nl: Beheer uw licentie
pl_pl: Zarządzanie licencją
ru_ua: Управляйте своей лицензией
zh_cn: 管理你的许可证

source: Solid Affiliate is not activated
de_de: Solid Affiliate ist nicht aktiviert
el: Το Solid Affiliate δεν είναι ενεργοποιημένο
es_es: Afiliado sólido no activado
fr_fr: L'affilié solide n'est pas activé
hu_hu: A Solid Affiliate nem aktivált
nl_nl: Solid Affiliate is niet geactiveerd
pl_pl: Solid Affiliate nie jest aktywowany
ru_ua: Solid Affiliate не активирован
zh_cn: 实体联属公司未激活

source: Please activate Solid Affiliate for the plugin to function correctly. You will not receive any security updates, nor be able to add affiliates while the plugin is deactivated.
de_de: Bitte aktivieren Sie Solid Affiliate, damit das Plugin korrekt funktioniert. Solange das Plugin deaktiviert ist, erhalten Sie keine Sicherheitsupdates und können keine Partner hinzufügen.
el: Ενεργοποιήστε το Solid Affiliate για να λειτουργήσει σωστά το πρόσθετο. Δεν θα λαμβάνετε ενημερώσεις ασφαλείας, ούτε θα μπορείτε να προσθέσετε συνεργάτες όσο το πρόσθετο είναι απενεργοποιημένο.
es_es: Por favor, active Solid Affiliate para que el plugin funcione correctamente. No recibirá ninguna actualización de seguridad ni podrá añadir afiliados mientras el plugin esté desactivado.
fr_fr: Veuillez activer Solid Affiliate pour que le plugin fonctionne correctement. Vous ne recevrez pas de mises à jour de sécurité et ne pourrez pas ajouter d'affiliés si le plugin est désactivé.
hu_hu: Kérjük, aktiválja a Solid Affiliate-et a plugin helyes működéséhez. Amíg a plugin ki van kapcsolva, nem kap biztonsági frissítéseket, és nem tud partnereket hozzáadni.
nl_nl: Activeer Solid Affiliate om de plugin correct te laten functioneren. U zult geen beveiligingsupdates ontvangen en ook geen affiliates kunnen toevoegen zolang de plugin gedeactiveerd is.
pl_pl: Proszę aktywować Solid Affiliate, aby wtyczka działała poprawnie. Nie będą Państwo otrzymywać żadnych aktualizacji bezpieczeństwa, ani nie będą mogli dodawać partnerów, gdy wtyczka będzie nieaktywna.
ru_ua: Пожалуйста, активируйте Solid Affiliate, чтобы плагин работал правильно. Вы не будете получать обновления безопасности и не сможете добавлять партнеров, пока плагин деактивирован.
zh_cn: 请激活 Solid Affiliate 以使该插件正常运行。在该插件停用的情况下，您将不会收到任何安全更新，也无法添加附属机构。

source: Go to license page
de_de: Zur Lizenzseite gehen
el: Μεταβείτε στη σελίδα αδειών
es_es: Ir a la página de licencias
fr_fr: Aller à la page de licence
hu_hu: Menjen a licenc oldalra
nl_nl: Ga naar de licentiepagina
pl_pl: Proszę przejść do strony licencji
ru_ua: Перейдите на страницу лицензии
zh_cn: 转到许可证页面

source: Affiliate Orders and Commissions (daily)
de_de: Etikett mit den Geschäftsbedingungen für das Partnerprogramm
el: Παραγγελίες και προμήθειες θυγατρικών (καθημερινά)
es_es: Órdenes y Comisiones de Afiliados (diarias)
fr_fr: Étiquette des termes et conditions du programme d'affiliation
hu_hu: Affiliate megrendelések és jutalékok (naponta)
nl_nl: Affiliate Orders en Commissies (dagelijks)
pl_pl: Zamówienia partnerskie i prowizje (codziennie)
ru_ua: Партнерские заказы и комиссионные (ежедневно)
zh_cn: 联盟计划条款和条件标签

source: Total Order Amount
de_de: Gesamtbetrag der Bestellung
el: Συνολικό ποσό παραγγελίας
es_es: Importe total del pedido
fr_fr: Montant total de la commande
hu_hu: A megrendelés teljes összege
nl_nl: Totaal bestelbedrag
pl_pl: Całkowita kwota zamówienia
ru_ua: Общая сумма заказа
zh_cn: 订单金额

source: Total Commission Amount
de_de: Gesamte Provisionsmenge
el: Συνολικό ποσό προμήθειας
es_es: Importe total de comisión
fr_fr: Total de la commission
hu_hu: A jutalék teljes összege
nl_nl: Totaalbedrag commissie
pl_pl: Całkowita kwota prowizji
ru_ua: Общая сумма комиссии
zh_cn: 佣金总额

source: Visits (daily)
de_de: Besuche
el: Επισκέψεις (καθημερινά)
es_es: Visitas (diarias)
fr_fr: Visites
hu_hu: Látogatások (naponta)
nl_nl: Bezoeken (dagelijks)
pl_pl: Wizyty (codziennie)
ru_ua: Посещения (ежедневно)
zh_cn: 访问

source: Total Converted Visits
de_de: Gesamt Besuche
el: Συνολικές μετατρεπόμενες επισκέψεις
es_es: Total de visitas convertidas
fr_fr: Visites totales
hu_hu: Összes átalakított látogatás
nl_nl: Totaal geconverteerde bezoeken
pl_pl: Łączna liczba przekonwertowanych wizyt
ru_ua: Общее количество конвертированных посещений
zh_cn: 总访问次数

source: Affiliate Signups (monthly)
de_de: Partner-Links
el: Εγγραφές θυγατρικών (μηνιαία)
es_es: Inscripciones de afiliados (mensuales)
fr_fr: Liens d'affiliation
hu_hu: Affiliate regisztrációk (havonta)
nl_nl: Affiliate aanmeldingen (maandelijks)
pl_pl: Rejestracje afiliantów (miesięcznie)
ru_ua: Регистрация партнеров (ежемесячно)
zh_cn: 会员优惠券

source: Affiliate Signups
de_de: Partner-Links
el: Εγγραφές θυγατρικών
es_es: Inscripciones de afiliados
fr_fr: Liens d'affiliation
hu_hu: Affiliate feliratkozások
nl_nl: Affiliate Inschrijvingen
pl_pl: Rejestracja w programie partnerskim
ru_ua: Регистрация партнеров
zh_cn: 推广会员链接

source: Visits (monthly)
de_de: Besuche (monatlich)
el: Επισκέψεις (μηνιαία)
es_es: Visitas (mensuales)
fr_fr: Visites (mensuelles)
hu_hu: Látogatások (havonta)
nl_nl: Bezoeken (maandelijks)
pl_pl: Wizyty (miesięcznie)
ru_ua: Посещения (ежемесячно)
zh_cn: 访问量（每月）

source: Affiliate Signups (daily)
de_de: Partner-Links
el: Εγγραφές θυγατρικών (καθημερινά)
es_es: Inscripciones de afiliados (diarias)
fr_fr: Liens d'affiliation
hu_hu: Affiliate regisztrációk (naponta)
nl_nl: Affiliate aanmeldingen (dagelijks)
pl_pl: Rejestracja partnerów (codziennie)
ru_ua: Регистрация партнеров (ежедневно)
zh_cn: 推广会员链接

source: Affiliate Orders and Commissions (monthly)
de_de: Etikett mit den Geschäftsbedingungen für das Partnerprogramm
el: Παραγγελίες και προμήθειες θυγατρικών (μηνιαία)
es_es: Pedidos y Comisiones de Afiliados (mensual)
fr_fr: Étiquette des termes et conditions du programme d'affiliation
hu_hu: Affiliate megrendelések és jutalékok (havonta)
nl_nl: Affiliate Bestellingen en Commissies (maandelijks)
pl_pl: Zamówienia partnerskie i prowizje (miesięcznie)
ru_ua: Партнерские заказы и комиссионные (ежемесячно)
zh_cn: 联盟计划条款和条件标签

source: You have specified these
de_de: Diese haben Sie angegeben
el: Έχετε καθορίσει αυτά τα
es_es: Usted ha especificado estos
fr_fr: Vous avez spécifié ces
hu_hu: Ezeket adta meg
nl_nl: U heeft deze
pl_pl: Określili Państwo
ru_ua: Вы указали эти
zh_cn: 你已经指定了这些

source: for deletion
de_de: Löschen bestätigen
el: για διαγραφή
es_es: para su eliminación
fr_fr: pour la suppression
hu_hu: törlésre
nl_nl: voor verwijdering
pl_pl: do usunięcia
ru_ua: для удаления
zh_cn: 确认删除

source: Warning
de_de: Warnung
el: Προσοχή
es_es: Advertencia
fr_fr: Avertissement
hu_hu: Figyelmeztetés
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
ru_ua: Предупреждение
zh_cn: 警告

source: Deleting
de_de: Löschen
el: Γίνεται διαγραφή
es_es: Borrando
fr_fr: Suppression
hu_hu: A törlése
nl_nl: Verwijderen
pl_pl: Usuwanie
ru_ua: Удаление
zh_cn: 删除

source: will permanently delete the following associated records
de_de: werden die folgenden zugehörigen Datensätze dauerhaft gelöscht
el: θα διαγράψει οριστικά τις ακόλουθες σχετικές εγγραφές
es_es: eliminará permanentemente los siguientes registros asociados
fr_fr: supprimera définitivement les inscriptions associés suivants
hu_hu: véglegesen törli a következő kapcsolódó rekordokat
nl_nl: zal de volgende geassocieerde records permanent verwijderen
pl_pl: trwale usunie następujące powiązane rekordy
ru_ua: навсегда удалит следующие связанные записи
zh_cn: 将永久删除以下相关记录

source: Confirm Deletion
de_de: Löschen bestätigen
el: Επιβεβαίωση διαγραφής
es_es: Confirmar la eliminación
fr_fr: Confirmer la suppression
hu_hu: Törlés megerősítése
nl_nl: Bevestig verwijdering
pl_pl: Potwierdź usunięcie
ru_ua: Подтвердить удаление
zh_cn: 确认删除

source: Error rendering.
de_de: Fehler beim Rendering.
el: Απεικόνιση σφάλματος.
es_es: Error de renderización.
fr_fr: Erreur de rendu.
hu_hu: Hiba renderelés.
nl_nl: Fout bij de weergave.
pl_pl: Błąd renderowania.
ru_ua: Ошибка рендеринга.
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: Add new
de_de: Neu hinzufügen
el: Προσθήκη νέου
es_es: Añadir nuevo
fr_fr: Ajouter
hu_hu: Új hozzáadása
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nowy
ru_ua: Добавить новый
zh_cn: 添加新的

source: Pay affiliates
de_de: Affiliates bezahlen
el: Πληρώστε θυγατρικές εταιρείες
es_es: Afiliados de pago
fr_fr: Payer les affiliés
hu_hu: Fizessenek leányvállalatoknak
nl_nl: Filialen betalen
pl_pl: Wynagrodzenie podmiotów stowarzyszonych
ru_ua: Платить филиалам
zh_cn: 支付附属机构

source: Delete unconverted visits
de_de: Nicht umgewandelte Besuche löschen
el: Διαγραφή μη μεταστραμμένων επισκέψεων
es_es: Borrar las visitas no convertidas
fr_fr: Supprimer les visites non-converties
hu_hu: Nem konvertált látogatások törlése
nl_nl: Niet-bezochte bezoeken verwijderen
pl_pl: Usunąć wizyty, które nie zostały przekonwertowane
ru_ua: Удаление неконвертированных посещений
zh_cn: 转化数

source: Manage
de_de: Verwalten
el: Διαχείριση
es_es: Gestionar
fr_fr: Gérer
hu_hu: Kezelés
nl_nl: Beheren
pl_pl: Zarządzaj
ru_ua: Управляйте
zh_cn: 管理

source: Search by
de_de: Suchen nach
el: Αναζήτηση ανά
es_es: Buscar por
fr_fr: Rechercher par
hu_hu: Keresés
nl_nl: Zoeken op
pl_pl: Szukaj
ru_ua: Поиск по
zh_cn: 搜索

source: Adds an Affiliate Platform to your WordPress store.
de_de: Fügt eine Affiliate-Plattform zu Ihrem WordPress-Shop hinzu.
el: Προσθέτει μια πλατφόρμα θυγατρικών στο κατάστημά σας WordPress.
es_es: Añade una plataforma de afiliación a tu tienda WordPress.
fr_fr: Ajoute une plateforme d'affiliation à votre boutique WordPress.
hu_hu: Hozzáad egy affiliate platformot a WordPress áruházadhoz.
nl_nl: Voegt een affiliate platform toe aan uw WordPress winkel.
pl_pl: Dodaje platformę afiliacyjną do Twojego sklepu WordPress.
ru_ua: Добавляет партнерскую платформу в ваш магазин WordPress.
zh_cn: 在你的WordPress商店中添加一个联盟平台。

# paging
source: %1$s of %2$s
de_de: %1$s von %2$s
es_es: %1$s de %2$s
fr_fr: %1$s de %2$s
hu_hu: %1$s / %2$s
nl_nl: %1$s van %2$s
pl_pl: strony %1$s z %2$s
ru_ua: %1$s из %2$s

source: referral_source = auto_referral is not handled by _calculate_commission_and_create_referral_for_affiliate_if_allowed if order_description->is_renewal_order = false.
de_de: referral_source = auto_referral wird nicht von _calculate_commission_and_create_referral_for_affiliate_if_allowed behandelt, wenn order_description->is_renewal_order = false.
el: referral_source = auto_referral δεν αντιμετωπίζεται από _calculate_commission_and_create_referral_for_affiliate_if_allowed if order_description->is_renewal_order = false.
es_es: referral_source = auto_referral no es manejado por _calculate_commission_and_create_referral_for_affiliate_if_allowed si order_description->is_renewal_order = false.
hu_hu: referral_source = auto_referral nem kezeli a _calculate_commission_and_create_referral_for_affiliate_if_allowed ha order_description->is_renewal_order = false.
nl_nl: referral_source = auto_referral wordt niet behandeld door _calculate_commission_and_create_referral_for_affiliate_if_allowed als order_description->is_renewal_order = false.
pl_pl: referral_source = auto_referral nie jest obsługiwane przez _calculate_commission_and_create_referral_for_affiliate_if_allowed jeśli order_description->is_renewal_order = false.
ru_ua: referral_source = auto_referral не обрабатывается _calculate_commission_and_create_referral_for_affiliate_if_allowed if order_description->is_renewal_order = false.

source: reCAPTCHA Secret Key
de_de: reCAPTCHA Geheimschlüssel
fr_fr: clé secrète reCAPTCHA
hu_hu: reCAPTCHA biztonsági kulcs
pl_pl: Sekretny klucz reCAPTCHA
ru_ua: секретный ключ reCAPTCHA

source: WordPress user
de_de: WordPress Benutzer
el: Χρήστης του WordPress
es_es: Usuario de WordPress
fr_fr: Utilisateur WordPress
hu_hu: WordPress felhasználó
nl_nl: WordPress-gebruiker
pl_pl: Użytkownik WordPress
ru_ua: Пользователь WordPress

source: Solid Plugins
hu_hu: Szilárd pluginok
pl_pl: Solidne wtyczki

source: IP
el: Διεύθυνση IP

source: reCAPTCHA Site Key
de_de: reCAPTCHA öffentlicher Schlüssel
fr_fr: reCAPTCHA Clé du site
nl_nl: reCAPTCHA-sitesleutel
pl_pl: Klucz strony reCAPTCHA
ru_ua: ключ сайта reCAPTCHA

source: Solid Affiliate
pl_pl: Solidny partner
