Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Instead, Solid Affiliate will not allow any new custom slugs to be created for the Affiliate.
de_de: Stattdessen lässt Solid Affiliate die Erstellung neuer benutzerdefinierter Slugs für den Partner nicht zu.
el: Αντίθετα, το Solid Affiliate δεν θα επιτρέψει τη δημιουργία νέων προσαρμοσμένων slugs για το Affiliate.
es_es: En cambio, Solid Affiliate no permitirá que se creen nuevas babosas personalizadas para el afiliado.
fr_fr: Au lieu de cela, Solid Affiliate ne permettra pas la création de nouveaux slugs personnalisés pour l'affilié.
hu_hu: Ehelyett a Solid Affiliate nem engedi, hogy új, egyéni csigákat hozzanak létre a partner számára.
nl_nl: In plaats daarvan staat Solid Affiliate niet toe dat er nieuwe aangepaste slugs voor de Affiliate worden aangemaakt.
pl_pl: Zamiast tego, Solid Affiliate nie pozwoli na tworzenie nowych niestandardowych slug dla Partnera.
ru_ua: Вместо этого, Solid Affiliate не позволит создавать новые пользовательские слизни для Партнера.
zh_cn: 相反，Solid Affiliate 将不允许为 Affiliate 创建任何新的自定义蛞蝓。

source: If any new custom slugs are to be added, then either the site admin or the affiliate will need to delete custom slugs until the affiliate is under the limit.
de_de: Wenn neue benutzerdefinierte Slugs hinzugefügt werden sollen, muss entweder der Website-Administrator oder der Partner benutzerdefinierte Slugs löschen, bis der Partner unter dem Limit liegt.
el: Εάν πρόκειται να προστεθούν νέα προσαρμοσμένα slugs, τότε είτε ο διαχειριστής του ιστότοπου είτε ο συνεργάτης θα πρέπει να διαγράψει τα προσαρμοσμένα slugs μέχρι ο συνεργάτης να είναι κάτω από το όριο.
es_es: Si hay que añadir nuevos slugs personalizados, el administrador del sitio o el afiliado tendrán que eliminar los slugs personalizados hasta que el afiliado esté por debajo del límite.
fr_fr: Si de nouveaux slugs personnalisés doivent être ajoutés, l'administrateur du site ou l'affilié devra supprimer les slugs personnalisés jusqu'à ce que l'affilié soit sous la limite.
hu_hu: Ha új egyéni csigákat kell hozzáadni, akkor vagy a webhely adminisztrátorának vagy a partnerének törölnie kell az egyéni csigákat, amíg a partner nem kerül a határérték alá.
nl_nl: Als er nieuwe custom slugs moeten worden toegevoegd, moet de sitebeheerder of de affiliate custom slugs verwijderen totdat de affiliate onder de limiet zit.
pl_pl: Jeśli mają zostać dodane nowe niestandardowe ślimaki, administrator witryny lub partner będą musieli usunąć niestandardowe ślimaki, dopóki partner nie osiągnie limitu.
ru_ua: Если будут добавлены новые пользовательские слизни, то либо администратор сайта, либо партнер должен будет удалить пользовательские слизни, пока партнер не уложится в лимит.
zh_cn: 如果要添加任何新的自定义蛞蝓，那么网站管理员或联盟将需要删除自定义蛞蝓，直到联盟处于限制之下。

source: Slug
el: Σύντομος τίτλος
fr_fr: Identifiant
hu_hu: Keresőbarát név
zh_cn: 别名

source: Manage custom URL slugs for this affiliate
de_de: Verwalten Sie benutzerdefinierte URL-Slugs für diesen Partner
el: Διαχείριση προσαρμοσμένων URL slugs για αυτόν τον συνεργάτη
es_es: Gestionar los slugs de URL personalizados para este afiliado
fr_fr: Gérer les slugs URL personnalisés pour cet affilié
hu_hu: Egyéni URL-csúcsok kezelése ehhez a partnerhez
nl_nl: Aangepaste URL-slugs voor deze partner beheren
pl_pl: Proszę zarządzać niestandardowymi adresami URL dla tego partnera
ru_ua: Управляйте пользовательскими URL-слогами для этого партнера
zh_cn: 管理该联属会员的自定义 URL 插件

source: Limit:
el: Όριο:
es_es: Límite:
fr_fr: Limite :
hu_hu: Határérték:
nl_nl: Limiet:
ru_ua: Предел:
zh_cn: 限制：

source: This Affiliate does not have any custom URL slugs. Use the form below to create a new custom slug.
de_de: Dieser Partner hat keine benutzerdefinierten URL-Slugs. Verwenden Sie das Formular unten, um einen neuen benutzerdefinierten Slug zu erstellen.
el: Αυτή η θυγατρική δεν έχει προσαρμοσμένες υποδοχές URL. Χρησιμοποιήστε την παρακάτω φόρμα για να δημιουργήσετε ένα νέο προσαρμοσμένο slug.
es_es: Este afiliado no tiene ningún slug de URL personalizado. Utilice el siguiente formulario para crear un nuevo slug personalizado.
fr_fr: Cet affilié n'a pas de slugs d'URL personnalisés. Utilisez le formulaire ci-dessous pour créer un nouveau slug personnalisé.
hu_hu: Ez a partner nem rendelkezik egyéni URL-csúcsokkal. Használja az alábbi űrlapot egy új egyéni slug létrehozásához.
nl_nl: Deze Affiliate heeft geen aangepaste URL slugs. Gebruik het onderstaande formulier om een nieuwe aangepaste slug aan te maken.
pl_pl: Ten partner nie ma żadnych niestandardowych slug URL. Proszę skorzystać z poniższego formularza, aby utworzyć nowy niestandardowy slug.
ru_ua: У этого филиала нет пользовательских URL-слогов. Используйте форму ниже, чтобы создать новый пользовательский URL.
zh_cn: 该联盟没有任何自定义的URL蛞蝓。请使用下面的表格来创建一个新的自定义lug。

source: Use the form below to create a new custom slug.
de_de: Verwenden Sie das unten stehende Formular, um einen neuen benutzerdefinierten Slug zu erstellen.
el: Χρησιμοποιήστε την παρακάτω φόρμα για να δημιουργήσετε ένα νέο προσαρμοσμένο slug.
es_es: Utilice el siguiente formulario para crear un nuevo slug personalizado.
fr_fr: Utilisez le formulaire ci-dessous pour créer un nouveau slug personnalisé.
hu_hu: Használja az alábbi űrlapot egy új egyéni slug létrehozásához.
nl_nl: Gebruik het onderstaande formulier om een nieuwe aangepaste slug te maken.
pl_pl: Proszę skorzystać z poniższego formularza, aby utworzyć nowy niestandardowy slug.
ru_ua: Используйте форму ниже, чтобы создать новый пользовательский slug.
zh_cn: 使用下面的过滤器来缩小本页面的数据。

source: Ask the site admin to create a custom slug for you. Or ask to granted permission to create your own from this tab in the Affiliate Portal.
de_de: Bitten Sie den Administrator der Website, einen eigenen Slug für Sie zu erstellen. Oder bitten Sie um die Erlaubnis, Ihren eigenen Slug auf dieser Registerkarte im Partnerportal zu erstellen.
el: Ζητήστε από τον διαχειριστή του ιστότοπου να δημιουργήσει ένα προσαρμοσμένο slug για εσάς. Ή ζητήστε να σας χορηγηθεί άδεια να δημιουργήσετε το δικό σας από αυτή την καρτέλα στην Πύλη θυγατρικών.
es_es: Pida al administrador del sitio que cree un slug personalizado para usted. O pida permiso para crear el suyo propio desde esta pestaña en el Portal de Afiliados.
fr_fr: Demandez à l'administrateur du site de créer un slug personnalisé pour vous. Ou demandez l'autorisation de créer le vôtre à partir de cet onglet du portail d'affiliation.
hu_hu: Kérje meg a webhely adminisztrátorát, hogy hozzon létre egy egyéni slugot az Ön számára. Vagy kérjen engedélyt saját sláger létrehozására a Partnerportál ezen lapján.
nl_nl: Vraag de sitebeheerder om een aangepaste slug voor u aan te maken. Of vraag toestemming om uw eigen slug aan te maken via dit tabblad in het Affiliate Portal.
pl_pl: Proszę poprosić administratora strony o utworzenie niestandardowego slugu. Lub proszę poprosić o pozwolenie na utworzenie własnego na tej karcie w portalu afiliacyjnym.
ru_ua: Попросите администратора сайта создать для Вас пользовательский slug. Или попросите предоставить Вам разрешение на создание собственного с этой вкладки на Партнерском портале.
zh_cn: 要求网站管理员为你创建一个自定义的lug。或者要求授予权限，从联盟门户的这个标签中创建你自己的。

source: You do not have any custom slugs to use in your Affiliate Links.
de_de: Sie haben keine benutzerdefinierten Slugs, die Sie in Ihren Affiliate-Links verwenden können.
el: Δεν έχετε προσαρμοσμένα slugs για να χρησιμοποιήσετε στους συνδέσμους θυγατρικών σας.
es_es: No tiene ninguna babosa personalizada para usar en sus enlaces de afiliación.
fr_fr: Vous n'avez pas de slugs personnalisés à utiliser dans vos liens d'affiliation.
hu_hu: Nincsenek egyéni slugs, amelyeket használhatna az affiliate linkekben.
nl_nl: U kunt geen aangepaste slugs gebruiken in uw Affiliate Links.
pl_pl: Nie mają Państwo żadnych niestandardowych slug do wykorzystania w swoich linkach partnerskich.
ru_ua: У Вас нет пользовательских слизней, которые Вы могли бы использовать в своих партнерских ссылках.
zh_cn: 你没有任何自定义的蛞蝓可以在你的联盟链接中使用。

source: If the site admin has auto create custom slugs on, then upon being approved you will be given a custom slug based on your username.
de_de: Wenn der Website-Administrator die automatische Erstellung benutzerdefinierter Slugs aktiviert hat, erhalten Sie nach der Genehmigung einen benutzerdefinierten Slug, der auf Ihrem Benutzernamen basiert.
el: Εάν ο διαχειριστής του ιστότοπου έχει ενεργοποιήσει την αυτόματη δημιουργία προσαρμοσμένων slugs, τότε κατά την έγκρισή σας θα σας δοθεί ένα προσαρμοσμένο slug με βάση το όνομα χρήστη σας.
es_es: Si el administrador del sitio tiene activada la creación automática de slugs personalizados, al ser aprobado se le dará un slug personalizado basado en su nombre de usuario.
fr_fr: Si l'administrateur du site a activé la fonction de création automatique de slugs personnalisés, un slug personnalisé basé sur votre nom d'utilisateur vous sera attribué lors de votre approbation.
hu_hu: Ha az oldal adminisztrátora bekapcsolta az automatikus egyéni slugok létrehozását, akkor a jóváhagyáskor a felhasználóneved alapján kapsz egy egyéni slugot.
nl_nl: Als de sitebeheerder automatisch aangepaste slugs aan heeft staan, dan krijgt u bij goedkeuring een aangepaste slug op basis van uw gebruikersnaam.
pl_pl: Jeśli administrator witryny włączył automatyczne tworzenie niestandardowych slug, po zatwierdzeniu otrzymają Państwo niestandardowy slug oparty na nazwie użytkownika.
ru_ua: Если администратор сайта включил функцию автоматического создания пользовательских слоганов, то после одобрения Вам будет присвоен пользовательский слог, основанный на Вашем имени пользователя.
zh_cn: 如果网站管理员开启了自动创建自定义蛞蝓的功能，那么在被批准后，你将获得一个基于你的用户名的自定义蛞蝓。

source: Currently this setting is turned
de_de: Derzeit ist diese Einstellung auf
el: Επί του παρόντος αυτή η ρύθμιση είναι ενεργοποιημένη
es_es: Actualmente este ajuste está activado
fr_fr: Actuellement, ce paramètre est activé
hu_hu: Jelenleg ez a beállítás be van kapcsolva
nl_nl: Momenteel staat deze instelling op
pl_pl: Obecnie to ustawienie jest włączone
ru_ua: В настоящее время эта настройка включена
zh_cn: 目前该设置为

source: ON
de_de: AN
hu_hu: BE
nl_nl: AAN
pl_pl: WŁ
ru_ua: НА
zh_cn: 开启

source: OFF
de_de: AUS
el: ΑΠΕΝΕΡΓΟΠΟΊΗΣΗ
hu_hu: KI
nl_nl: UIT
pl_pl: WYŁ
zh_cn: 关闭

source: Create
de_de: Erstellen
el: Δημιουργία
es_es: Crear
fr_fr: Créer
hu_hu: Létrehozás
nl_nl: Aanmaken
pl_pl: Utwórz
ru_ua: Создать
zh_cn: 创建

source: Add a new custom slug
de_de: Einen neuen benutzerdefinierten Slug hinzufügen
el: Προσθέστε ένα νέο προσαρμοσμένο slug
es_es: Añadir un nuevo slug personalizado
fr_fr: Ajouter un nouveau slug personnalisé
hu_hu: Új egyéni slug hozzáadása
nl_nl: Een nieuwe aangepaste slug toevoegen
pl_pl: Proszę dodać nowy niestandardowy slug
ru_ua: Добавьте новую пользовательскую метку
zh_cn: 添加一个新的自定义弹头

source: Visit Example URL
de_de: Beispiel-URL besuchen
el: Επισκεφθείτε το παράδειγμα URL
es_es: Visite la URL de ejemplo
fr_fr: Visitez l'exemple d'URL
hu_hu: Példa URL meglátogatása
nl_nl: Bezoek Voorbeeld URL
pl_pl: Proszę odwiedzić przykładowy adres URL
ru_ua: Посетите Пример URL
zh_cn: 访问示例网址

source: What does it mean to Delete a Custom Slug?
de_de: Was bedeutet es, einen benutzerdefinierten Slug zu löschen?
el: Τι σημαίνει Διαγραφή ενός Προσαρμοσμένου Slug
es_es: ¿Qué significa borrar una babosa personalizada?
fr_fr: Que signifie la suppression d'un slug personnalisé ?
hu_hu: Mit jelent az Egyéni slug törlése?
nl_nl: Wat betekent het om een aangepaste Slug te verwijderen?
pl_pl: Co oznacza usunięcie niestandardowego slugu?
ru_ua: Что значит удалить пользовательский слизень?
zh_cn: 删除一个自定义弹头是什么意思？

source: When a custom slug is deleted it can no longer be used to track Visits and Referrals, but it will not remove any other data.
de_de: Wenn ein benutzerdefinierter Slug gelöscht wird, kann er nicht mehr zur Nachverfolgung von Besuchen und Empfehlungen verwendet werden, aber es werden keine anderen Daten gelöscht.
el: Όταν ένα προσαρμοσμένο slug διαγράφεται, δεν μπορεί πλέον να χρησιμοποιηθεί για την παρακολούθηση Επισκέψεων και Παραπομπών, αλλά δεν θα αφαιρεθούν άλλα δεδομένα.
es_es: Cuando se elimina un slug personalizado ya no se puede utilizar para hacer un seguimiento de las Visitas y Referencias, pero no eliminará ningún otro dato.
fr_fr: Lorsqu'un slug personnalisé est supprimé, il ne peut plus être utilisé pour suivre les visites et les recommandations, mais il ne supprime pas les autres données.
hu_hu: Ha egy egyéni slug törlésre kerül, többé nem használható a Látogatások és az Ajánlások nyomon követésére, de más adatokat nem távolít el.
nl_nl: Wanneer een aangepaste slug wordt verwijderd, kan deze niet langer worden gebruikt om Bezoeken en Verwijzingen bij te houden, maar er worden geen andere gegevens verwijderd.
pl_pl: Po usunięciu niestandardowego slugu nie można go już używać do śledzenia wizyt i odesłań, ale nie spowoduje to usunięcia żadnych innych danych.
ru_ua: Когда пользовательская метка удаляется, она больше не может использоваться для отслеживания посещений и рефералов, но при этом не удаляются никакие другие данные.
zh_cn: 当一个自定义的蛞蝓被删除时，它不能再被用来跟踪访问量和推荐量，但它不会删除任何其他数据。

source: Solid Affiliate prioritizes data integrity.
de_de: Solid Affiliate legt Wert auf Datenintegrität.
el: Η Solid Affiliate δίνει προτεραιότητα στην ακεραιότητα των δεδομένων.
es_es: Solid Affiliate da prioridad a la integridad de los datos.
fr_fr: Un solide affilié donne la priorité à l'intégrité des données.
hu_hu: A Solid Affiliate prioritásként kezeli az adatok integritását.
nl_nl: Solid Affiliate geeft prioriteit aan gegevensintegriteit.
pl_pl: Solid Affiliate priorytetowo traktuje integralność danych.
ru_ua: Solid Affiliate ставит во главу угла целостность данных.
zh_cn: Solid Affiliate是不活跃的，请输入你的%1$s。

source: If you delete a custom slug, none of your previous Visits or Referrals will be deleted, so all tracking and commission data will exist as it did before deleting the custom slug.
de_de: Wenn Sie einen benutzerdefinierten Slug löschen, werden keine Ihrer früheren Besuche oder Empfehlungen gelöscht, so dass alle Tracking- und Provisionsdaten wie vor dem Löschen des benutzerdefinierten Slugs bestehen bleiben.
el: Εάν διαγράψετε ένα προσαρμοσμένο slug, καμία από τις προηγούμενες Επισκέψεις ή Παραπομπές σας δεν θα διαγραφεί, οπότε όλα τα δεδομένα παρακολούθησης και προμήθειας θα υπάρχουν όπως πριν από τη διαγραφή του προσαρμοσμένου slug.
es_es: Si elimina un slug personalizado, no se borrará ninguna de sus Visitas o Referencias anteriores, por lo que todos los datos de seguimiento y comisiones existirán como lo hacían antes de eliminar el slug personalizado.
fr_fr: Si vous supprimez un slug personnalisé, aucune de vos visites ou commissions précédentes ne sera supprimée, de sorte que toutes les données de suivi et de commission existeront comme avant la suppression du slug personnalisé.
hu_hu: Ha töröl egy egyéni slugot, a korábbi Látogatások vagy Ajánlások egyike sem törlődik, így az összes nyomonkövetési és jutalékadat ugyanúgy megmarad, mint az egyéni slug törlése előtt.
nl_nl: Als u een aangepaste slug verwijdert, wordt geen van uw eerdere bezoeken of verwijzingen verwijderd, dus alle tracking- en commissiegegevens blijven bestaan zoals ze bestonden voordat u de aangepaste slug verwijderde.
pl_pl: W przypadku usunięcia niestandardowego slugu nie zostaną usunięte żadne poprzednie wizyty ani polecenia, więc wszystkie dane śledzenia i prowizji będą istnieć tak samo, jak przed usunięciem niestandardowego slugu.
ru_ua: Если Вы удалите пользовательскую метку, ни одно из Ваших предыдущих Посещений или Рефералов не будет удалено, поэтому все данные отслеживания и комиссионные будут существовать в том же виде, что и до удаления пользовательской метки.
zh_cn: 如果你删除了一个自定义lug，你以前的Visits或Refrals都不会被删除，所以所有的跟踪和佣金数据都会像删除自定义lug之前那样存在。

source: This allows Affiliates and admins to freely delete and create custom slugs for different campaigns, products, etc. without worrying about their affiliate program data being lost.
de_de: So können Affiliates und Admins frei löschen und benutzerdefinierte Slugs für verschiedene Kampagnen, Produkte usw. erstellen, ohne sich Sorgen machen zu müssen, dass die Daten ihres Partnerprogramms verloren gehen.
el: Αυτό επιτρέπει στους συνεργάτες και τους διαχειριστές να διαγράφουν και να δημιουργούν ελεύθερα προσαρμοσμένα slugs για διαφορετικές καμπάνιες, προϊόντα κ.λπ. χωρίς να ανησυχούν για την απώλεια των δεδομένων του προγράμματος θυγατρικών τους.
es_es: Esto permite a los afiliados y a los administradores eliminar y crear libremente slugs personalizados para diferentes campañas, productos, etc. sin preocuparse de que se pierdan los datos de su programa de afiliación.
fr_fr: Cela permet aux affiliés et aux administrateurs de supprimer et de créer librement des slugs personnalisés pour différentes campagnes, produits, etc. sans craindre de perdre les données de leur programme d'affiliation.
hu_hu: Ez lehetővé teszi a partnerek és adminok számára, hogy szabadon töröljék és létrehozzák a különböző kampányokhoz, termékekhez stb. tartozó egyéni slugokat anélkül, hogy aggódniuk kellene az affiliate program adataik elvesztése miatt.
nl_nl: Hierdoor kunnen Affiliates en beheerders vrijelijk verwijderen en aangepaste slugs aanmaken voor verschillende campagnes, producten, enz. zonder zich zorgen te maken dat hun affiliate programmagegevens verloren gaan.
pl_pl: Pozwala to partnerom i administratorom na swobodne usuwanie i tworzenie niestandardowych slug dla różnych kampanii, produktów itp. bez obawy o utratę danych programu partnerskiego.
ru_ua: Это позволяет партнерам и администраторам свободно удалять и создавать пользовательские слизни для различных кампаний, продуктов и т.д., не беспокоясь о том, что данные партнерской программы будут потеряны.
zh_cn: 这允许联盟成员和管理员自由地删除和创建不同活动、产品等的自定义蛞蝓，而不必担心他们的联盟计划数据会丢失。

source: However, deleting a custom slug will break existing Affiliate Links using the custom slug.
de_de: Durch das Löschen eines benutzerdefinierten Slugs werden jedoch bestehende Affiliate-Links, die den benutzerdefinierten Slug verwenden, zerstört.
el: Ωστόσο, η διαγραφή ενός προσαρμοσμένου slug θα διακόψει τους υπάρχοντες συνδέσμους θυγατρικών που χρησιμοποιούν το προσαρμοσμένο slug.
es_es: Sin embargo, la eliminación de un slug personalizado romperá los enlaces de afiliados existentes que utilizan el slug personalizado.
fr_fr: Toutefois, la suppression d'un slug personnalisé entraînera la rupture des liens d'affiliation existants utilisant le slug personnalisé.
hu_hu: Az egyéni slug törlése azonban megszakítja az egyéni slugot használó meglévő affiliate linkeket.
nl_nl: Als u echter een aangepaste slug verwijdert, worden bestaande Affiliate Links die de aangepaste slug gebruiken verbroken.
pl_pl: Jednak usunięcie niestandardowego slugu spowoduje uszkodzenie istniejących linków partnerskich korzystających z niestandardowego slugu.
ru_ua: Однако удаление пользовательской метки приведет к нарушению существующих Партнерских ссылок, использующих эту метку.
zh_cn: 然而，删除一个自定义lug会破坏使用该自定义lug的现有affiliate链接。

source: Delete
de_de: Löschen
el: Διαγραφή
es_es: Borrar
fr_fr: Supprimer
hu_hu: Törlés
nl_nl: Verwijderen
pl_pl: Usuń
ru_ua: Удалить
zh_cn: 删除

source: Total Referral Count using this Custom Slug
de_de: Gesamtzahl der Verweise mit diesem benutzerdefinierten Slug
el: Συνολικός αριθμός παραπομπών με αυτό το Custom Slug
es_es: Recuento total de remisiones utilizando esta babosa personalizada
fr_fr: Nombre total de commissions utilisant ce slug personnalisé
hu_hu: Az összes ajánló száma ezzel az egyéni sluggal
nl_nl: Totaal aantal verwijzingen met deze aangepaste Slug
pl_pl: Całkowita liczba odesłań przy użyciu tego niestandardowego slugu
ru_ua: Общее количество рефералов, использующих эту пользовательскую метку
zh_cn: 总推荐

source: This only counts Referrals for this affiliate that were tracked because a Visit using this custom slug was attributed to the Affiliate.
de_de: Hier werden nur Referrals für diesen Partner gezählt, die verfolgt wurden, weil ein Besuch mit diesem benutzerdefinierten Slug dem Partner zugeschrieben wurde.
el: Αυτό μετράει μόνο τις παραπομπές για αυτόν τον συνεργάτη που παρακολουθήθηκαν επειδή μια επίσκεψη με αυτό το προσαρμοσμένο slug αποδόθηκε στον συνεργάτη.
es_es: Esto sólo cuenta las Referencias para este afiliado que fueron rastreadas porque una Visita que utiliza esta babosa personalizada fue atribuida al Afiliado.
fr_fr: Cela ne compte que les commissions pour cet affilié qui ont été suivies parce qu'une visite utilisant ce slug personnalisé a été attribuée à l'affilié.
hu_hu: Ez csak azokat a hivatkozásokat számolja, amelyek azért kerültek nyomon követésre, mert egy ilyen egyéni slugot használó látogatás a partnerhez volt rendelve.
nl_nl: Dit telt alleen verwijzingen voor deze affiliate die werden gevolgd omdat een Bezoek met deze aangepaste slug werd toegeschreven aan de affiliate.
pl_pl: Zliczane są tylko odesłania dla tego partnera, które były śledzone, ponieważ wizyta przy użyciu tego niestandardowego slugu została przypisana do partnera.
ru_ua: Здесь учитываются только те рефералы для этого партнера, которые были отслежены, потому что визит с использованием этого пользовательского словаря был отнесен к партнеру.
zh_cn: 这只计算该联盟的推荐人，这些推荐人被追踪是因为使用该自定义lug的访问被归于该联盟。

source: Total Visit Count using this Custom Slug
de_de: Gesamtzahl der Besuche mit diesem benutzerdefinierten Slug
el: Συνολικός αριθμός επισκέψεων με αυτό το Custom Slug
es_es: Recuento total de visitas utilizando esta babosa personalizada
fr_fr: Nombre total de visites avec ce slug personnalisé
hu_hu: Összes látogatás száma ezzel az egyéni sluggal
nl_nl: Totaal aantal bezoeken met deze aangepaste slug
pl_pl: Całkowita liczba odwiedzin przy użyciu tego niestandardowego slugu
ru_ua: Общее количество посещений с использованием этой пользовательской пробки
zh_cn: 使用该自定义弹头的总访问次数

source: This is helpful when determining whether a custom slug URL is providing more traffic than other custom slugs, ID based slugs, Affiliate Landing Pages, etc.
de_de: Dies ist hilfreich, um festzustellen, ob eine benutzerdefinierte Slug-URL mehr Traffic liefert als andere benutzerdefinierte Slugs, ID-basierte Slugs, Affiliate-Landing-Pages usw.
el: Αυτό είναι χρήσιμο όταν προσδιορίζετε αν μια προσαρμοσμένη διεύθυνση URL παρέχει περισσότερη επισκεψιμότητα από άλλες προσαρμοσμένες συνδέσεις, συνδέσεις με βάση ID, σελίδες προσγείωσης θυγατρικών, κ.λπ.
es_es: Esto es útil a la hora de determinar si un slug URL personalizado está proporcionando más tráfico que otros slugs personalizados, slugs basados en ID, páginas de aterrizaje de afiliados, etc.
fr_fr: Ceci est utile pour déterminer si une URL de slug personnalisée fournit plus de trafic que d'autres slugs personnalisés, des slugs basés sur l'ID, des
hu_hu: Ez hasznos annak meghatározásakor, hogy egy egyéni slug URL több forgalmat biztosít-e, mint más egyéni slugok, ID-alapú slugok, affiliate landing oldalak stb.
nl_nl: Dit is handig om te bepalen of een aangepaste slug-URL meer verkeer oplevert dan andere aangepaste slugs, ID-gebaseerde slugs, Affiliate Landing Pages, enz.
pl_pl: Jest to pomocne przy określaniu, czy niestandardowy adres URL slug zapewnia większy ruch niż inne niestandardowe slugi, slugi oparte na identyfikatorach, afiliacyjne strony docelowe itp.
ru_ua: Это полезно при определении того, обеспечивает ли пользовательский URL slug больший трафик, чем другие пользовательские slug, slug на основе ID, Affiliate Landing Pages и т.д.
zh_cn: 这在确定一个自定义蛞蝓URL是否比其他自定义蛞蝓、基于ID的蛞蝓、联盟登陆页等提供更多流量时是有帮助的。

source: Example URL
de_de: Beispiel URL
el: Παράδειγμα URL
es_es: Ejemplo de URL
fr_fr: Exemple d'URL
hu_hu: Példa URL
nl_nl: Voorbeeld URL
pl_pl: Przykładowy adres URL
ru_ua: Пример URL
zh_cn: 示例网址
