Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Total amount to pay affiliates
de_de: Gesamtbetrag, den Sie an Ihre Partner zahlen müssen
el: Συνολικό ποσό προς πληρωμή των θυγατρικών
es_es: Importe total a pagar a los afiliados
fr_fr: Montant total à payer aux affiliés
hu_hu: A kapcsolt vállalkozásoknak fizetendő teljes összeg
nl_nl: Totaal te betalen bedrag aan aangeslotenen
pl_pl: Łączna kwota do zapłaty podmiotom stowarzyszonym
ru_ua: Общая сумма для выплаты аффилированным лицам
zh_cn: 支付给关联公司的总金额

source: Preview of the Affiliates in this bulk payout
de_de: Vorschau auf die Affiliates in dieser Massenauszahlung
el: Προεπισκόπηση των θυγατρικών σε αυτή τη μαζική πληρωμή
es_es: Vista previa de los afiliados en este pago masivo
fr_fr: Aperçu des affiliés dans ce paiement de masse
hu_hu: A partnerek előnézete ebben a tömeges kifizetésben
nl_nl: Voorbeeld van de Affiliates in deze bulk uitbetaling
pl_pl: Podgląd partnerów w tej wypłacie zbiorczej
ru_ua: Предварительный просмотр аффилиатов в этой массовой выплате
zh_cn: 预览本次批量支付中的联属会员

source: Included referrals
de_de: Enthaltene Überweisungen
el: Περιλαμβάνονται παραπομπές
es_es: Referencias incluidas
fr_fr: Commissions incluses
hu_hu: Beleértve a beutalókat
nl_nl: Inbegrepen verwijzingen
pl_pl: Dołączone skierowania
ru_ua: Включенные рефералы
zh_cn: 包括推荐人

source: Sales by Affiliate
de_de: Verkäufe nach Partnerunternehmen
el: Πωλήσεις ανά συνεργάτη
es_es: Ventas por afiliado
fr_fr: Solid Affiliate
hu_hu: Értékesítések affiliate szerint
nl_nl: Verkoop per Affiliate
pl_pl: Sprzedaż według partnerów
ru_ua: Продажи по партнерам
zh_cn: 按日期过滤

source: Are you sure? This will mark all Referrals in your range as paid, which cannot be undone. This is a manual Payout, no money will be sent to anyone automatically.
de_de: Sind Sie sicher? Dadurch werden alle Referrals in Ihrem Bereich als bezahlt markiert, was nicht rückgängig gemacht werden kann. Dies ist eine manuelle Auszahlung, es wird kein Geld automatisch an jemanden gesendet.
el: Είσαι σίγουρος Αυτό θα επισημάνει όλες τις παραπομπές στο εύρος σας ως πληρωμένες, κάτι που δεν μπορεί να αναιρεθεί. Πρόκειται για χειροκίνητη πληρωμή, δεν θα σταλούν χρήματα σε κανέναν αυτόματα.
es_es: ¿Está seguro? Esto marcará todos los Referidos en su rango como pagados, lo cual no puede ser deshecho. Este es un pago manual, no se enviará dinero a nadie automáticamente.
fr_fr: Êtes-vous sûr ? Cela marquera tous les commissions dans votre gamme comme payés, ce qui ne peut être annulé. Il s'agit d'un paiement manuel, aucun argent ne sera envoyé automatiquement à qui que ce soit.
hu_hu: Biztos vagy benne? Ez az Ön tartományában az összes Ajánlót fizetettnek jelöli, amit nem lehet visszacsinálni. Ez egy manuális kifizetés, senkinek sem fog automatikusan pénzt küldeni.
nl_nl: Weet je het zeker? Dit zal alle verwijzingen in je bereik als betaald markeren, wat niet ongedaan gemaakt kan worden. Dit is een handmatige uitbetaling, er wordt geen geld automatisch naar iemand gestuurd.
pl_pl: Czy na pewno? Spowoduje to oznaczenie wszystkich poleconych w Pana/Pani zasięgu jako opłaconych, czego nie można cofnąć. Jest to ręczna wypłata, żadne pieniądze nie zostaną wysłane do nikogo automatycznie.
ru_ua: Вы уверены? Это пометит всех рефералов в вашем диапазоне как оплаченных, и это нельзя будет отменить. Это ручная выплата, деньги не будут отправлены никому автоматически.
zh_cn: 你确定吗？这将把你的范围内的所有推荐人标记为已付款，这是不可以撤销的。这是一个手动支付，没有钱会被自动发送给任何人。

source: This will export a CSV but NOT mark any Referrals as paid.
de_de: Nur CSV exportieren (ohne Markierung der Empfehlungen als bezahlt)
el: Αυτό θα εξάγει ένα CSV, αλλά ΔΕΝ θα επισημάνει καμία παραπομπή ως πληρωμένη.
es_es: Esto exportará un CSV pero NO marcará ninguna referencia como pagada.
fr_fr: Exporter uniquement le CSV (sans marquer les commissions comme payés)
hu_hu: Ez exportál egy CSV-t, de NEM jelöli az Ajánlásokat kifizetettnek.
nl_nl: Dit zal een CSV exporteren, maar GEEN Referrals als betaald markeren.
pl_pl: Spowoduje to wyeksportowanie pliku CSV, ale NIE oznaczy żadnych poleconych jako opłaconych.
ru_ua: Это позволит экспортировать CSV, но НЕ пометить рефералов как оплаченные.
zh_cn: 只导出CSV（不将推荐人标记为付费）。

source: Only Export CSV without marking Referrals as paid
de_de: Nur CSV exportieren (ohne Markierung der Empfehlungen als bezahlt)
el: Εξαγωγή μόνο CSV (χωρίς να σημειώνονται οι παραπομπές ως πληρωμένες)
es_es: Sólo exportar CSV (sin marcar los referidos como pagados)
fr_fr: Exporter uniquement le CSV (sans marquer les commissions comme payés)
hu_hu: Csak CSV exportálása az Ajánlások kifizetettként való megjelölése nélkül
nl_nl: Alleen CSV exporteren (zonder verwijzingen als betaald aan te merken)
pl_pl: Tylko eksport CSV bez oznaczania poleconych jako płatnych
ru_ua: Только экспорт CSV (без пометки рефералов как оплаченных)
zh_cn: 只导出CSV（不将推荐人标记为付费）。

source: Cancel
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fr_fr: Annuler
hu_hu: Mégsem
nl_nl: Annuleren
pl_pl: Anuluj
ru_ua: Отменить
zh_cn: 取消

source: Referrals marked as paid and CSV exporting now. You can view this Bulk Payout and re-download the CSV later in <a href="%1$s">Past Bulk Payouts.</a>
de_de: Als bezahlt markierte Empfehlungen und CSV-Export jetzt. Sie können diese Massenauszahlung ansehen und die CSV-Datei später unter <a href="%1$s">Frühere Massenauszahlungen</a>erneut herunterladen <a href="%1$s">.</a>
el: Παραπομπές που έχουν χαρακτηριστεί ως πληρωμένες και εξαγωγή CSV τώρα. Μπορείτε να δείτε αυτή τη Μαζική Πληρωμή και να ξαναφορτώσετε το CSV αργότερα στην ενότητα <a href="%1$s">Προηγούμενες Μαζικές Πληρωμές</a>
es_es: Referencias marcadas como pagadas y exportación de CSV ahora. Puede ver este pago masivo y volver a descargar el CSV más tarde en <a href="%1$s">Pagos masivos anteriores.</a>
fr_fr: Les commissions sont marquées comme payées et le CSV est exporté maintenant. Vous pouvez visualiser ce paiement en masse et retélécharger le CSV plus tard dans <a href="%1$s">Paiements en masse passés.</a>
hu_hu: Fizetettként megjelölt ajánlások és CSV exportálás mostantól. Ezt a tömeges kifizetést megtekintheti, és a CSV-t később újra letöltheti a <a href="%1$s">Múltbeli tömeges kifizetések</a> menüpontban.
nl_nl: Verwijzingen gemarkeerd als betaald en CSV wordt nu geëxporteerd. Je kunt deze Bulk Uitbetaling bekijken en de CSV later opnieuw downloaden in <a href="%1$s">Vorige Bulk Uitbetalingen.</a>
pl_pl: Polecenia oznaczone jako opłacone i CSV są teraz eksportowane. Mogą Państwo wyświetlić tę wypłatę zbiorczą i ponownie pobrać plik CSV później w sekcji <a href="%1$s">Poprzednie wypłaty zbiorcze</a>.
ru_ua: Рефералы отмечены как оплаченные, и CSV экспортируется сейчас. Вы можете просмотреть эту массовую выплату и повторно загрузить CSV позже в разделе <a href="%1$s">Прошлые массовые выплаты</a>
zh_cn: 被标记为已付款的推荐人，现在正在导出CSV。您可以在<a href="%1$s">过去的批量支付</a>中查看该批量支付并重新下载CSV<a href="%1$s">。</a>

source: Are you sure? This will mark all Referrals in your range as paid, which cannot be undone. The PayPal Mass payment will be initiated, which cannot be undone.
de_de: Sind Sie sicher? Dadurch werden alle Referrals in Ihrem Bereich als bezahlt markiert, was nicht rückgängig gemacht werden kann. Die PayPal-Massenzahlung wird eingeleitet, was nicht rückgängig gemacht werden kann.
el: Είσαι σίγουρος Αυτό θα επισημάνει όλες τις παραπομπές στο εύρος σας ως πληρωμένες, κάτι που δεν μπορεί να αναιρεθεί. Θα ξεκινήσει η μαζική πληρωμή PayPal, η οποία δεν μπορεί να αναιρεθεί.
es_es: ¿Está seguro? Esto marcará todos los referidos en su rango como pagados, lo cual no se puede deshacer. Se iniciará el pago en serie de PayPal, que no puede deshacerse.
fr_fr: Êtes-vous sûr ? Cela marquera tous les commissions dans votre gamme comme payés, ce qui ne peut pas être annulé. Le paiement de masse PayPal sera initié, ce qui ne peut être annulé.
hu_hu: Biztos vagy benne? Ez az Ön tartományában az összes Ajánlót fizetettnek jelöli, amit nem lehet visszacsinálni. A PayPal tömeges kifizetés elindul, amit nem lehet visszacsinálni.
nl_nl: Weet je het zeker? Dit zal alle verwijzingen in je bereik als betaald markeren, wat niet ongedaan gemaakt kan worden. De PayPal Massa betaling zal worden gestart, die niet ongedaan kan worden gemaakt.
pl_pl: Czy na pewno? Spowoduje to oznaczenie wszystkich poleconych w Pana/Pani zasięgu jako opłaconych, czego nie można cofnąć. Zostanie zainicjowana masowa płatność PayPal, której nie można cofnąć.
ru_ua: Вы уверены? Это пометит всех рефералов в вашем диапазоне как оплаченных, что невозможно отменить. Будет инициирован массовый платеж PayPal, который нельзя будет отменить.
zh_cn: 你确定吗？这将在您的范围内将所有推荐人标记为已付款，这是不可能被撤销的。贝宝(PayPal)的大额付款将被启动，这一点是无法取消的。

source: Note: You are currently in <strong>Sandbox</strong> mode. This Bulk Payout will be sent to your PayPal Sandbox account. You can configure this in your <a href="%1$s">PayPal Integration Settings</a>
de_de: Hinweis: Sie befinden sich derzeit im <strong>Sandbox-Modus</strong>. Diese Massenauszahlung wird an Ihr PayPal-Sandbox-Konto gesendet. Sie können dies in Ihren <a href="%1$s">PayPal-Integrationseinstellungen</a>konfigurieren
el: Σημείωση: Αυτή τη στιγμή βρίσκεστε σε λειτουργία <strong>Sandbox</strong>. Αυτή η μαζική πληρωμή θα σταλεί στον λογαριασμό σας PayPal Sandbox. Μπορείτε να το ρυθμίσετε αυτό στις <a href="%1$s">ρυθμίσεις ενσωμάτωσης PayPal</a>
es_es: Nota: Actualmente se encuentra en el modo <strong>Sandbox</strong>. Este pago masivo se enviará a su cuenta PayPal Sandbox. Puede configurar esto en su <a href="%1$s">configuración de integración de PayPal</a>
fr_fr: Remarque : Vous êtes actuellement en mode <strong>Sandbox</strong>. Ce paiement en masse sera envoyé à votre compte PayPal Sandbox. Vous pouvez configurer ceci dans vos <a href="%1$s">paramètres d'intégration PayPal</a>
hu_hu: Megjegyzés: Ön jelenleg <strong>Sandbox</strong> módban van. Ez a tömeges kifizetés a PayPal Sandbox számlájára kerül elküldésre. Ezt a <a href="%1$s">PayPal integrációs beállítások</a> között konfigurálhatja
nl_nl: Opmerking: U bevindt zich momenteel in de <strong>Sandbox-modus</strong>. Deze bulk uitbetaling zal naar uw PayPal Sandbox account worden gestuurd. U kunt dit configureren in uw <a href="%1$s">PayPal-integratie-instellingen</a>
pl_pl: Uwaga: Znajdują się Państwo obecnie w trybie <strong>Sandbox</strong>. Ta wypłata zbiorcza zostanie wysłana na Państwa konto PayPal Sandbox. Można to skonfigurować w <a href="%1$s">ustawieniach integracji PayPal</a>
ru_ua: Примечание: В настоящее время вы находитесь в режиме <strong>песочницы</strong>. Эта массовая выплата будет отправлена на ваш счет PayPal Sandbox. Вы можете настроить это в <a href="%1$s">настройках интеграции PayPal</a>
zh_cn: 注意：你目前处于<strong>沙盒</strong>模式。这个批量付款将被发送到你的PayPal沙盒账户。你可以在你的<a href="%1$s">PayPal集成设置</a>中进行配置。

source: Initiate PayPal Bulk Payout
de_de: PayPal-Massenauszahlung einleiten
el: Έναρξη μαζικής πληρωμής PayPal
es_es: Iniciar el pago masivo de PayPal
fr_fr: Lancer un paiement groupé PayPal
hu_hu: PayPal tömeges kifizetés kezdeményezése
nl_nl: PayPal bulk uitbetaling initiëren
pl_pl: Inicjowanie masowych wypłat PayPal
ru_ua: Инициировать массовую выплату PayPal
zh_cn: 启动PayPal批量支付

source: Important
de_de: Wichtig
el: Σημαντικό
es_es: Importante
hu_hu: Fontos
nl_nl: Belangrijk
pl_pl: Ważne
ru_ua: Важно
zh_cn: 重要的

source: You must ensure that you have sufficient funds available in your PayPal account to cover the amount of any payments you initiate.
de_de: Sie müssen sicherstellen, dass auf Ihrem PayPal-Konto genügend Geldmittel vorhanden sind, um den Betrag der von Ihnen veranlassten Zahlungen zu decken.
el: Πρέπει να διασφαλίσετε ότι έχετε επαρκή διαθέσιμα κεφάλαια στο λογαριασμό σας PayPal για να καλύψετε το ποσό των πληρωμών που θα ξεκινήσετε.
es_es: Debe asegurarse de que dispone de fondos suficientes en su cuenta PayPal para cubrir el importe de los pagos que inicie.
fr_fr: Vous devez vous assurer que vous disposez de fonds suffisants sur votre compte PayPal pour couvrir le montant de tous les paiements que vous initiez.
hu_hu: Biztosítania kell, hogy elegendő fedezet álljon rendelkezésre PayPal-számláján az Ön által kezdeményezett kifizetések összegének fedezésére.
nl_nl: U moet ervoor zorgen dat u voldoende geld op uw PayPal-rekening heeft staan om het bedrag van de door u geïnitieerde betalingen te dekken.
pl_pl: Użytkownik musi upewnić się, że na swoim koncie PayPal posiada wystarczające środki na pokrycie kwoty wszelkich inicjowanych płatności.
ru_ua: Вы должны убедиться, что на вашем счете PayPal имеется достаточно средств для покрытия суммы любых инициированных вами платежей.
zh_cn: 你必须确保你的PayPal账户有足够的资金来支付你发起的任何付款金额。

source: cancel
de_de: abbrechen
el: ακύρωση
es_es: cancelar
fr_fr: annuler
hu_hu: mégse
nl_nl: annuleren
pl_pl: anuluj
ru_ua: отменить
zh_cn: 取消

source: Sending Bulk Payout data to PayPal. Page will redirect once completed.
de_de: Senden von Massenauszahlungsdaten an PayPal. Die Seite wird nach Abschluss weitergeleitet.
el: Αποστολή δεδομένων μαζικής πληρωμής στο PayPal. Η σελίδα θα ανακατευθυνθεί μόλις ολοκληρωθεί.
es_es: Enviando los datos de Bulk Payout a PayPal. La página se redirigirá una vez completada.
fr_fr: Envoi des données de paiement en masse à PayPal. La page sera redirigée une fois terminée.
hu_hu: Tömeges kifizetési adatok küldése a PayPalnak. Az oldal a befejezés után átirányításra kerül.
nl_nl: Bulk uitbetaling gegevens naar PayPal sturen. Pagina wordt omgeleid zodra voltooid.
pl_pl: Wysyłanie danych wypłat zbiorczych do PayPal. Strona zostanie przekierowana po zakończeniu.
ru_ua: Отправка данных о массовых выплатах в PayPal. Страница будет перенаправлена после завершения.
zh_cn: 向PayPal发送批量支付数据。一旦完成，页面将重定向。

source: Referrals marked as paid and store credit has been distributed to the appropriate affiliates. You can view this Bulk Payout logged in <a href="%1$s">Past Bulk Payouts.</a>
de_de: Die Empfehlungen wurden als bezahlt markiert und das Guthaben wurde an die entsprechenden Partner verteilt. Sie können diese Massenauszahlung unter " <a href="%1$s">Frühere Massenauszahlungen</a>" einsehen <a href="%1$s">.</a>
el: Οι παραπομπές που σημειώνονται ως πληρωμένες και η πίστωση του καταστήματος έχει διανεμηθεί στις κατάλληλες θυγατρικές. Μπορείτε να δείτε αυτή τη Μαζική Πληρωμή συνδεδεμένη στην ενότητα <a href="%1$s">Προηγούμενες Μαζικές Πληρωμές</a>.
es_es: Los referidos marcados como pagados y el crédito de la tienda han sido distribuidos a los afiliados correspondientes. Puede ver este pago masivo registrado en <a href="%1$s">Pagos masivos anteriores.</a>
fr_fr: Les commissions sont marquées comme payées et le crédit de magasin a été distribué aux affiliés appropriés. Vous pouvez voir ce paiement en masse enregistré dans <a href="%1$s">Paiements en masse passés.</a>
hu_hu: A kifizetettként megjelölt ajánlások és az áruházi kreditek kiosztásra kerültek a megfelelő partnerek között. Ezt a Tömeges kifizetést a <a href="%1$s">Múltbeli Tömeges kifizetések</a> menüpontban tekintheti meg.
nl_nl: Verwijzingen gemarkeerd als betaald en store credit is verdeeld onder de betreffende affiliates. U kunt deze Bulk Payout bekijken in <a href="%1$s">Past Bulk Payouts.</a>
pl_pl: Polecenia oznaczone jako opłacone i kredyty sklepowe zostały rozdzielone między odpowiednich partnerów. Tę wypłatę zbiorczą można wyświetlić w sekcji <a href="%1$s">Poprzednie wypłaty zbiorcze</a>.
ru_ua: Рефералы отмечены как оплаченные, и магазинный кредит был распределен среди соответствующих партнеров. Вы можете просмотреть эту массовую выплату в разделе " <a href="%1$s">Прошлые массовые выплаты".</a>
zh_cn: 被标记为已付款的推荐人，现在正在导出CSV。您可以在<a href="%1$s">过去的批量支付</a>中查看该批量支付并重新下载CSV<a href="%1$s">。</a>

source: Are you sure? This will mark all Referrals in your range as paid, and distribute store credit appropriately. This cannot be undone.
de_de: Sind Sie sicher? Dadurch werden alle Empfehlungen in Ihrem Bereich als bezahlt markiert und das Ladenguthaben entsprechend verteilt. Dies kann nicht rückgängig gemacht werden.
el: Είσαι σίγουρος Αυτό θα χαρακτηρίσει όλες τις Παραπομπές στην περιοχή σας ως πληρωμένες και θα διανείμει την πίστωση του καταστήματος κατάλληλα. Αυτό δεν μπορεί να αναιρεθεί.
es_es: ¿Está seguro? Esto marcará todos los Referidos en su rango como pagados, y distribuirá el crédito de la tienda apropiadamente. Esto no se puede deshacer.
fr_fr: Êtes-vous sûr ? Cela marquera tous les commissions de votre gamme comme étant payés, et distribuera le crédit du magasin de manière appropriée. Cette opération ne peut être annulée.
hu_hu: Biztos vagy benne? Ez az Ön tartományában lévő összes Ajánlót fizetettnek jelöli, és megfelelően osztja ki az áruházi kreditet. Ezt nem lehet visszacsinálni.
nl_nl: Weet u het zeker? Dit markeert alle verwijzingen in uw bereik als betaald, en verdeelt winkeltegoed op de juiste manier. Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno? Spowoduje to oznaczenie wszystkich poleceń w Pana/Pani zasięgu jako płatnych i odpowiednie rozdzielenie środków sklepowych. Nie można tego cofnąć.
ru_ua: Вы уверены? Это пометит всех Рефералов в Вашем диапазоне как оплаченных и распределит кредит магазина соответствующим образом. Это нельзя отменить.
zh_cn: 你确定吗？这将在您的范围内将所有推荐人标记为已付款，这是不可能被撤销的。贝宝(PayPal)的大额付款将被启动，这一点是无法取消的。

source: No payment email
de_de: Keine Zahlungs-E-Mail
el: Δεν υπάρχει email πληρωμής
es_es: Sin correo electrónico de pago
fr_fr: Pas d'email de paiement
hu_hu: Nincs fizetési email
nl_nl: Geen betalings e-mail
pl_pl: Brak wiadomości e-mail dotyczącej płatności
ru_ua: Нет письма об оплате
zh_cn: 没有付款的电子邮件

source: Pay your Affiliates
de_de: Bezahlen Sie Ihre Affiliates
el: Πληρώστε τους συνεργάτες σας
es_es: Pagar a sus afiliados
fr_fr: Payez vos affiliés
hu_hu: Fizesse ki a partnereit
nl_nl: Betaal uw Affiliates
pl_pl: Zapłać swoim partnerom
ru_ua: Платите своим партнерам
zh_cn: 支付给你的联营公司

source: Pay affiliates the commissions they are owed. For more information, see our
de_de: Zahlen Sie Ihren Partnern die ihnen zustehenden Provisionen. Weitere Informationen finden Sie in unserem
el: Πληρώστε στους συνεργάτες τις προμήθειες που τους οφείλονται. Για περισσότερες πληροφορίες, δείτε το
es_es: Pague a los afiliados las comisiones que se les deben. Para más información, consulte nuestro
fr_fr: Payez aux affiliés les commissions qui leur sont dues. Pour plus d'informations, consultez notre
hu_hu: Fizesse ki a partnereknek a nekik járó jutalékokat. További információért lásd a
nl_nl: Betaal affiliates de commissies waar ze recht op hebben. Voor meer informatie, zie onze
pl_pl: Proszę wypłacić partnerom należne im prowizje. Aby uzyskać więcej informacji, proszę zobaczyć nasze
ru_ua: Выплачивайте партнерам причитающиеся им комиссионные. Для получения дополнительной информации см
zh_cn: 向联盟成员支付他们应得的佣金。欲了解更多信息，请参见我们的

source: documentation article
de_de: dokumentationsartikel
el: άρθρο τεκμηρίωσης
es_es: artículo de documentación
fr_fr: article de documentation
hu_hu: dokumentációs cikk
nl_nl: documentatie-artikel
pl_pl: artykuł dokumentacyjny
ru_ua: статья документации
zh_cn: 文档文章

source: New payout
de_de: Neue Auszahlung
el: Νέα πληρωμή
es_es: Nuevo pago
fr_fr: Nouveau versement
hu_hu: Új kifizetés
nl_nl: Nieuwe uitbetaling
pl_pl: Nowa wypłata
ru_ua: Новая выплата
zh_cn: 新的赔款

source: Payouts history
de_de: Auszahlungshistorie
el: Ιστορικό πληρωμών
es_es: Historial de pagos
fr_fr: Historique des paiements
hu_hu: A kifizetések története
nl_nl: Geschiedenis van de uitbetalingen
pl_pl: Historia wypłat
ru_ua: История выплат
zh_cn: 赔付历史

source: Bulk Payouts
de_de: Auszahlungen
el: Μαζικές πληρωμές
es_es: Pagos masivos
fr_fr: Paiements
hu_hu: Tömeges kifizetések
nl_nl: Bulk uitbetalingen
pl_pl: Wypłaty masowe
ru_ua: Массовые выплаты
zh_cn: 批量支付ID

source: Commission Insight
de_de: Einblicke der Kommission
el: Επισκόπηση της Επιτροπής
es_es: Comisión Insight
fr_fr: Aperçu de la Commission
hu_hu: Bizottsági betekintés
nl_nl: Commissie Inzicht
pl_pl: Płacone prowizje
ru_ua: Комиссионный инсайт
zh_cn: 委员会的洞察力

source: How was the commission calculated?
de_de: Wie wurde die Provision berechnet?
el: Πώς υπολογίστηκε η προμήθεια?
es_es: ¿Cómo se ha calculado la comisión?
fr_fr: Comment la commission a-t-elle été calculée ?
hu_hu: Hogyan számították ki a jutalékot?
nl_nl: Hoe werd de commissie berekend?
pl_pl: Jak została obliczona prowizja?
ru_ua: Как была рассчитана комиссия?
zh_cn: 佣金是如何计算的？

source: This order included <strong>%1$d item(s)</strong> for a total commission of <strong>%2$s</strong>
de_de: Diese Bestellung umfasste <strong>%1$d Artikel</strong> mit einer Gesamtprovision von <strong>%2$s</strong>
el: Αυτή η παραγγελία περιελάμβανε <strong>%1$d </strong> στοιχείο(-α) με συνολική <strong>προμήθεια</strong> <strong>%2$s</strong>
es_es: Este pedido incluía <strong>%1$d artículo(s)</strong> por una comisión total de <strong>%2$s</strong>
fr_fr: Cette commande comprenait <strong>%1$d article(s)</strong> pour une commission totale de <strong>%2$s</strong>
hu_hu: Ez a megrendelés a <strong>%1$d tétel(ek)</strong> et tartalmazta, összesen <strong>%2$s</strong>
nl_nl: Deze bestelling omvatte <strong>%1$d </strong> item(s) voor een totale commissie van <strong>%2$s</strong>
pl_pl: To zamówienie obejmowało <strong>%1$d pozycji</strong> za łączną prowizję w wysokości <strong>%2$s</strong>
ru_ua: Этот заказ включал <strong>%1$d </strong> товаров на общую сумму комиссионных в размере <strong>%2$s</strong>
zh_cn: 该订单包括<strong>%1$d </strong>，总佣金为 <strong>%2$s</strong>

source: Used to calculate referral commision.
de_de: Dient zur Berechnung der Vermittlungsprovision.
el: Χρησιμοποιείται για τον υπολογισμό της προμήθειας παραπομπής.
es_es: Se utiliza para calcular la comisión de remisión.
fr_fr: Utilisé pour calculer la commission de commission.
hu_hu: Az ajánlási jutalék kiszámításához használatos.
nl_nl: Wordt gebruikt om verwijzingscommissie te berekenen.
pl_pl: Służy do obliczania prowizji za polecenie.
ru_ua: Используется для расчета комиссионных за привлечение рефералов.
zh_cn: 用于计算转介佣金。

source: Commissionable Amount takes all deducations and additions such as shipping costs and taxes into account.
de_de: Der provisionsfähige Betrag berücksichtigt alle Abzüge und Zuschläge wie Versandkosten und Steuern.
el: Το προμηθεύσιμο ποσό λαμβάνει υπόψη όλες τις αφαιρέσεις και τις προσθήκες, όπως τα έξοδα αποστολής και τους φόρους.
es_es: El importe comisionable tiene en cuenta todas las deducciones y adiciones, como los gastos de envío y los impuestos.
fr_fr: Le montant commissionnable prend en compte toutes les déductions et les ajouts tels que les frais d'expédition et les taxes.
hu_hu: A Bizottsági összeg figyelembe veszi az összes levonást és kiegészítést, például a szállítási költségeket és az adókat.
nl_nl: Commissionable Amount houdt rekening met alle aftrekposten en toevoegingen zoals verzendkosten en belastingen.
pl_pl: Kwota podlegająca prowizji uwzględnia wszystkie odliczenia i dodatki, takie jak koszty wysyłki i podatki.
ru_ua: Комиссионная сумма учитывает все вычеты и дополнения, такие как стоимость доставки и налоги.
zh_cn: 佣金金额考虑到所有的扣除和增加，如运输成本和税收。

source: Update commissionable amount in
de_de: Aktualisierung des provisionsfähigen Betrags in
el: Ενημέρωση ποσού προμήθειας σε
es_es: Actualizar el importe de la comisión en
fr_fr: Mise à jour du montant commissionnable dans
hu_hu: A jutalék összegének frissítése a
nl_nl: Update te betalen commissie in
pl_pl: Proszę zaktualizować kwotę prowizji w
ru_ua: Обновление суммы комиссионных в
zh_cn: 佣金总额

source: Note :
de_de: Bemerkung:
el: Σημείωση:
es_es: Nota:
hu_hu: Megjegyzés :
nl_nl: Opmerking:
pl_pl: Proszę zauważyć:
ru_ua: Примечание :
zh_cn: 备注：
