Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Subscription renewal rate
de_de: Rate der Abonnementserneuerung
el: Ποσοστό ανανέωσης συνδρομής
es_es: Tasa de renovación de suscripciones
fr_fr: Taux de renouvellement des abonnements
hu_hu: Előfizetés megújítási aránya
nl_nl: Vernieuwingspercentage van het abonnement
pl_pl: Wskaźnik odnowienia subskrypcji
ru_ua: Скорость продления подписки
zh_cn: 续订率

source: Set a commission rate for subscription renewals. If an affiliate sends you a customer whom signs up for a subscription, this rate will apply whenever the subscription renews.
de_de: Legen Sie einen Provisionssatz für Abonnementverlängerungen fest. Wenn ein Partner Ihnen einen Kunden schickt, der ein Abonnement abschließt, gilt dieser Satz, wenn das Abonnement verlängert wird.
el: Ορίστε ένα ποσοστό προμήθειας για ανανεώσεις συνδρομών. Εάν ένας συνεργάτης σας στείλει έναν πελάτη που εγγράφεται για μια συνδρομή, αυτό το ποσοστό θα ισχύει κάθε φορά που η συνδρομή ανανεώνεται.
es_es: Establezca una tasa de comisión para las renovaciones de suscripción. Si un afiliado le envía un cliente que se suscribe, esta tasa se aplicará siempre que se renueve la suscripción.
fr_fr: Définissez un taux de commission pour les renouvellements d'abonnement. Si un affilié vous envoie un client qui s'inscrit à un abonnement, ce taux s'appliquera chaque fois que l'abonnement sera renouvelé.
hu_hu: Állítson be jutalékot az előfizetések megújítására. Ha egy partner küld Önnek egy ügyfelet, aki előfizetést köt, akkor ez az arány érvényes lesz, amikor az előfizetés megújul.
nl_nl: Stel een commissiepercentage in voor abonnementsvernieuwingen. Als een affiliate u een klant stuurt die zich inschrijft voor een abonnement, zal dit tarief van toepassing zijn telkens als het abonnement wordt verlengd.
pl_pl: Proszę ustawić stawkę prowizji za odnowienie subskrypcji. Jeśli partner wyśle Państwu klienta, który zapisze się na subskrypcję, stawka ta będzie stosowana za każdym razem, gdy subskrypcja zostanie odnowiona.
ru_ua: Установите ставку комиссионных за продление подписки. Если партнер прислал Вам клиента, который оформил подписку, эта ставка будет применяться при каждом продлении подписки.
zh_cn: 为续订设置一个佣金率。如果一个联盟向你发送了一个注册订阅的客户，这个比率将适用于每次订阅续订。

source: Commission type
de_de: Provisionstyp
el: Τύπος προμήθειας
es_es: Tipo de Comisión
fr_fr: Type de commission
hu_hu: Jutalék típus
nl_nl: Provisie type
pl_pl: Rodzaj Prowizji
ru_ua: Тип комиссии
zh_cn: 佣金类型

source: New subscription renewal
de_de: Neue Abonnementverlängerung
el: Ανανέωση της νέας συνδρομής
es_es: Renovación de la suscripción
fr_fr: Renouvellement de la subscription
hu_hu: Új előfizetés megújítása
nl_nl: Nieuwe susbschrijving vernieuwing
pl_pl: Odnowienie nowej subskrypcji
ru_ua: Продление нового абонемента
zh_cn: 新名称的更新

source: This is for subscription renewals. Please choose a rate to the left.
de_de: Dies ist für Abonnementverlängerungen. Bitte wählen Sie einen Tarif auf der linken Seite.
el: Πρόκειται για ανανεώσεις συνδρομών. Παρακαλούμε επιλέξτε μια τιμή στα αριστερά.
es_es: Esto es para renovaciones de suscripciones. Por favor, elija una tarifa a la izquierda.
fr_fr: Ceci est pour les renouvellements d'abonnement. Veuillez choisir un tarif à gauche.
hu_hu: Ez az előfizetések megújítására vonatkozik. Kérjük, válasszon egy árfolyamot a bal oldalon.
nl_nl: Dit is voor abonnementsverlengingen. Kies links een tarief.
pl_pl: Dotyczy odnowienia subskrypcji. Proszę wybrać stawkę po lewej stronie.
ru_ua: Это для продления подписки. Пожалуйста, выберите тариф слева.
zh_cn: 这是为续订而设的。请在左边选择一个费率。

source: Subscription renewal
de_de: Erneuerung des Abonnements
el: Ανανέωση συνδρομής
es_es: Renovación de suscripción
fr_fr: Renouveller
hu_hu: Előfizetés megújítása
nl_nl: Abonnement vernieuwing
pl_pl: Odnowienie subskrypcji
ru_ua: Продление подписки
zh_cn: 订阅更新

source: Renewal amount
de_de: Erneuerungsbetrag
el: Ποσό ανανέωσης
es_es: Importe de renovación
fr_fr: Montant du renouvellement
hu_hu: Megújítási összeg
nl_nl: Bedrag periodieke betaling
pl_pl: Kwota odnowienia
ru_ua: Сумма продления
zh_cn: 续费金额

source: Solid Affiliate sends out email notifications to your affiliates and admins on your behalf.
de_de: Solid Affiliate sendet in Ihrem Namen E-Mail-Benachrichtigungen an Ihre Partner und Administratoren.
el: Το Solid Affiliate στέλνει ειδοποιήσεις ηλεκτρονικού ταχυδρομείου στους συνεργάτες και τους διαχειριστές σας για λογαριασμό σας.
es_es: Solid Affiliate envía notificaciones por correo electrónico a sus afiliados y administradores en su nombre.
fr_fr: Solid Affiliate envoie des notifications par e-mail à vos affiliés et à vos administrateurs en votre nom.
hu_hu: A Solid Affiliate az Ön nevében e-mail értesítéseket küld a partnereknek és az adminisztrátoroknak.
nl_nl: Solid Affiliate verstuurt namens u e-mailberichten naar uw affiliates en admins.
pl_pl: Solid Affiliate wysyła powiadomienia e-mail do partnerów i administratorów w Państwa imieniu.
ru_ua: Solid Affiliate рассылает уведомления по электронной почте Вашим партнерам и администраторам от Вашего имени.
zh_cn: Solid Affiliate 代表您向您的联属会员和管理员发送电子邮件通知。

source: From name
de_de: Name des Absenders
el: Όνομα φόρμας
es_es: Nombre del remitente
fr_fr: Nom de l’expéditeur
hu_hu: Feladó neve
nl_nl: Van naam
pl_pl: Z nazwy
ru_ua: От названия
zh_cn: 来自名字

source: Enter your email from name. The standard is to use your site name.
de_de: Geben Sie den Namen Ihres E-Mail Absenders ein. In der Regel verwenden Sie den Namen Ihrer Website.
el: Εισάγετε το email σας από το όνομα. Το πρότυπο είναι να χρησιμοποιείτε το όνομα του ιστότοπού σας.
es_es: Introduzca el nombre de su dirección de correo electrónico. Lo normal es utilizar el nombre de su sitio web.
fr_fr: Saisissez le nom de votre e-mail de départ. La norme est d'utiliser le nom de votre site.
hu_hu: Írja be az e-mail címét a névből. A szabvány a webhely nevének használata.
nl_nl: Voer uw e-mail van naam in. De standaard is om uw sitenaam te gebruiken.
pl_pl: Proszę wpisać nazwę adresu e-mail. Standardem jest używanie nazwy Państwa witryny.
ru_ua: Введите имя Вашего адреса электронной почты. Стандартным является использование имени Вашего сайта.
zh_cn: 输入你的电子邮件的名称。标准是使用你的网站名称。

source: Enter a name
de_de: Ein Name eingeben
el: Εισάγετε όνομα
es_es: Introduce un nombre
fr_fr: Saisissez un nom
hu_hu: Neve
nl_nl: Vul een naam in
pl_pl: Proszę wprowadzić nazwę
ru_ua: Введите имя
zh_cn: 输入名称

source: From email
de_de: E-Mailadresse des Absenders
el: Από email
es_es: Desde el e-mail
fr_fr: Email de l’expéditeur
hu_hu: Feladó email címe
nl_nl: Afzender emailadres
pl_pl: Z adresu e-mail
ru_ua: Из электронной почты
zh_cn: 发送Email地址

source: Set the email address which emails will be sent from. This will set the <strong>from</strong> and <strong>reply-to</strong> address.
de_de: Legen Sie die E-Mail-Adresse fest, von der aus die E-Mails gesendet werden sollen. Damit legen Sie die <strong>Absender-</strong> und <strong>Antwortadresse</strong> fest.
el: Ορίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου από την οποία θα αποστέλλονται τα μηνύματα ηλεκτρονικού ταχυδρομείου. Αυτό θα ορίσει τη διεύθυνση <strong>από</strong> και τη διεύθυνση <strong>απάντησης προς</strong>.
es_es: Establezca la dirección de correo electrónico desde la que se enviarán los correos electrónicos. Esto establecerá la dirección <strong>de origen</strong> y la de <strong>respuesta</strong>.
fr_fr: Définissez l'adresse e-mail à partir de laquelle les e-mails seront envoyés. Ceci définira l'adresse <strong>"from"</strong> et <strong>"reply-to"</strong>.
hu_hu: Állítsa be azt az e-mail címet, amelyről az e-maileket küldeni fogja. Ezáltal beállítja a <strong>küldő</strong> és a <strong>válasz-címeket</strong>.
nl_nl: Stel het e-mailadres in waarvan de e-mails worden verzonden. Dit stelt het <strong>van-</strong> en <strong>antwoordadres</strong> in.
pl_pl: Proszę ustawić adres e-mail, z którego będą wysyłane wiadomości e-mail. Spowoduje to ustawienie adresu <strong>od</strong> i adresu <strong>odpowiedzi</strong>.
ru_ua: Установите адрес электронной почты, с которого будут отправляться письма. Здесь будет задан адрес " <strong>от</strong> " и " <strong>ответ до"</strong>.
zh_cn: 设置电子邮件的发件地址。这将设置<strong>发件人</strong>和<strong>回复人</strong>的地址。

source: Enter an email address
de_de: E-Mail-Adresse eingeben
el: Εισάγετε μια διεύθυνση email
es_es: Introduzca una dirección de correo electrónico
fr_fr: Entrez une adresse courriel
hu_hu: Adjon meg egy e-mail címet
nl_nl: Voer een e-mailadres in
pl_pl: Wprowadź adres email
ru_ua: Введите адрес электронной почты
zh_cn: 输入电子邮件地址

source: Inbox
de_de: Posteingang
el: Εισερχόμενα
es_es: Bandeja de entrada
fr_fr: Boîte de réception
hu_hu: Beérkező üzenetek
pl_pl: Skrzynka odbiorcza
ru_ua: Входящие
zh_cn: 收件箱

source: Below is an example email notification sent to an affiliate.
de_de: Nachfolgend sehen Sie ein Beispiel für eine E-Mail-Benachrichtigung, die an einen Partner gesendet wurde.
el: Παρακάτω παρατίθεται ένα παράδειγμα ειδοποίησης ηλεκτρονικού ταχυδρομείου που αποστέλλεται σε έναν συνεργάτη.
es_es: A continuación se muestra un ejemplo de notificación por correo electrónico enviada a un afiliado.
fr_fr: Vous trouverez ci-dessous un exemple de notification par e-mail envoyée à un affilié.
hu_hu: Az alábbiakban egy példát mutatunk egy partnerünknek küldött e-mail értesítésre.
nl_nl: Hieronder ziet u een voorbeeld van een e-mailbericht dat naar een affiliate wordt gestuurd.
pl_pl: Poniżej znajduje się przykładowe powiadomienie e-mail wysłane do partnera.
ru_ua: Ниже приведен пример уведомления по электронной почте, отправленного партнеру.
zh_cn: 下面是一个发送给联盟的电子邮件通知的例子。

source: Affiliate coupons
el: Κουπόνια θυγατρικών
es_es: Cupones de afiliación
fr_fr: Coupons d'affiliation
hu_hu: Affiliate kuponok
pl_pl: Kupony partnerskie
ru_ua: Партнерские купоны
zh_cn: 联盟优惠劵

source: Automatically create and assign a coupon to your affiliates to share with their friends and audience when they sign up.
de_de: Erstellen Sie automatisch einen Coupon und weisen Sie ihn Ihren Partnern zu, damit diese ihn an ihre Freunde und Kunden weitergeben können, wenn diese sich anmelden.
el: Δημιουργήστε αυτόματα και αναθέστε ένα κουπόνι στους συνεργάτες σας για να το μοιραστούν με τους φίλους και το κοινό τους όταν εγγραφούν.
es_es: Cree y asigne automáticamente un cupón a sus afiliados para que lo compartan con sus amigos y su público cuando se registren.
fr_fr: Créez et attribuez automatiquement un coupon de réduction à vos affiliés pour qu'ils le partagent avec leurs amis et leur audience.
hu_hu: Automatikusan létrehozhat és hozzárendelhet egy kupont a partnereihez, hogy megoszthassák barátaikkal és közönségükkel, amikor azok regisztrálnak.
nl_nl: Maak automatisch een coupon aan en wijs deze toe aan uw filialen om te delen met hun vrienden en publiek wanneer zij zich aanmelden.
pl_pl: Automatycznie utwórz i przypisz kupon swoim partnerom, aby mogli podzielić się nim ze swoimi znajomymi i odbiorcami, gdy się zarejestrują.
ru_ua: Автоматически создавайте и назначайте купон для Ваших партнеров, чтобы они могли поделиться им со своими друзьями и аудиторией при регистрации.
zh_cn: 自动创建并分配一个优惠券给你的联属会员，让他们在注册时与朋友和观众分享。

source: Discount type
de_de: Rabattart
el: Τύπος έκπτωσης
es_es: Tipo de descuento
fr_fr: Type de remise
hu_hu: Engedmény típusa
nl_nl: Kortingstype
pl_pl: Rodzaj rabatu
ru_ua: Тип скидки
zh_cn: 折扣类型

source: Discount amount
de_de: Rabattbetrag
el: Ποσό Έκπτωσης
es_es: Descuento
fr_fr: Montant de remise
hu_hu: Kedvezmény mértéke
nl_nl: Kortingsbedrag
pl_pl: Kwota rabatu
ru_ua: Размер скидки
zh_cn: 折扣金额

source: Enter an amount
de_de: Betrag eingeben
el: Εισάγετε το ποσό των κερδισμένων πόντων από την εγγραφή του πελάτη στο κατάστημά σας
es_es: Entrar un Importe
fr_fr: Saisir un montant
hu_hu: Adjon meg egy összeget
nl_nl: Voer een bedrag in
pl_pl: Wpisz kwotę
ru_ua: Введите сумму
zh_cn: 输入一个数量

source: Advanced settings
de_de: Erweiterte Einstellungen
el: Προηγμένες ρυθμίσεις
es_es: Ajustes avanzados
fr_fr: Paramètres avancés
hu_hu: Haladó beállítások
nl_nl: Geavanceerde instellingen
pl_pl: Ustawienia zaawansowane
ru_ua: Расширенные настройки
zh_cn: 高级设置

source: Configure
de_de: Konfigurieren
el: Διαμόρφωση
es_es: Configurar
fr_fr: Configurer
hu_hu: Beállítás
nl_nl: Configureren
pl_pl: Konfiguracja
ru_ua: Конфигурация
zh_cn: 配置

source: Coupon template
de_de: Coupon-Vorlage
el: Πρότυπο κουπονιού
es_es: Plantilla de cupones
fr_fr: Modèle de coupon
hu_hu: Kupon sablon
nl_nl: Coupon sjabloon
pl_pl: Szablon kuponu
ru_ua: Шаблон купона
zh_cn: 优惠券模板

source: These coupon settings will be used to automatically generate a coupon for each of your affiliates to share! Woot woot!
de_de: Diese Coupon-Einstellungen werden verwendet, um automatisch einen Coupon für jeden Ihrer Partner zu generieren, den sie weitergeben können! Hurra, hurra!
el: Αυτές οι ρυθμίσεις κουπονιών θα χρησιμοποιηθούν για την αυτόματη δημιουργία ενός κουπονιού για κάθε έναν από τους συνεργάτες σας για να το μοιραστείτε! Woot woot!
es_es: ¡Estos ajustes del cupón se utilizarán para generar automáticamente un cupón para que cada uno de sus afiliados lo comparta! ¡Woot woot!
fr_fr: Ces paramètres de coupon seront utilisés pour générer automatiquement un coupon à partager par chacun de vos affiliés ! Woot woot !
hu_hu: Ezek a kuponbeállítások automatikusan generálnak egy kupont minden egyes partnerének, hogy megoszthassa! Woot woot!
nl_nl: Deze couponinstellingen zullen worden gebruikt om automatisch een coupon te genereren voor elk van uw affiliates om te delen! Woot woot!
pl_pl: Te ustawienia kuponu zostaną wykorzystane do automatycznego wygenerowania kuponu dla każdego z Państwa partnerów do udostępnienia! Woot woot!
ru_ua: Эти настройки купона будут использоваться для автоматической генерации купона для каждого из Ваших филиалов, которым они смогут поделиться! Ух ты!
zh_cn: 这些优惠券设置将用于自动生成一个优惠券，供你的每一个联属会员分享！你可以在你的联属会员中使用。Woot woot!

source: Example coupon code
de_de: Beispiel-Gutscheincode
el: Παράδειγμα κωδικού κουπονιού
es_es: Ejemplo de código de cupón
fr_fr: Exemple de code promo
hu_hu: Példa kupon kód
nl_nl: Voorbeeld kortingscode
pl_pl: Przykładowy kod kuponu
ru_ua: Пример кода купона
zh_cn: 优惠券代码示例

source: Coupon advanced settings
de_de: Erweiterte Einstellungen für Coupons
el: Σύνθετες ρυθμίσεις κουπονιού
es_es: Configuración avanzada del cupón
fr_fr: Paramètres avancés du coupon
hu_hu: Kupon speciális beállítások
nl_nl: Geavanceerde instellingen voor coupons
pl_pl: Ustawienia zaawansowane kuponu
ru_ua: Расширенные настройки купона
zh_cn: 优惠券高级设置

source: Individual use only
de_de: Nur einzeln anwendbar
el: Μόνο για ατομική χρήση
es_es: Solo uso individual
fr_fr: Utilisation individuelle uniquement
hu_hu: Csak egyéni használatra
nl_nl: Alleen voor individueel gebruik
pl_pl: Tylko do użytku indywidualnego
ru_ua: Только индивидуальное использование
zh_cn: 个人使用

source: Generated coupons cannot be used in conjunction with others active coupons.
de_de: Erstellte Gutscheine können nicht in Verbindung mit anderen aktiven Gutscheinen verwendet werden.
el: Τα παραγόμενα κουπόνια δεν μπορούν να χρησιμοποιηθούν σε συνδυασμό με άλλα ενεργά κουπόνια.
es_es: Los cupones generados no pueden utilizarse junto con otros cupones activos.
fr_fr: Les coupons générés ne peuvent pas être utilisés en conjonction avec d'autres coupons actifs.
hu_hu: A generált kuponok nem használhatók fel más aktív kuponokkal együtt.
nl_nl: Gegenereerde coupons kunnen niet worden gebruikt in combinatie met andere actieve coupons.
pl_pl: Wygenerowane kupony nie mogą być używane w połączeniu z innymi aktywnymi kuponami.
ru_ua: Сгенерированные купоны не могут быть использованы вместе с другими активными купонами.
zh_cn: 生成的优惠券不能与其他有效优惠券一起使用。

source: Exclude sale items
de_de: Produkte, die im Angebot sind, ausschließen
el: Εξαίρεση προϊόντων ήδη σε προσφορά
es_es: Excluir productos rebajados
fr_fr: Exclure les articles soldés
hu_hu: Az akciós tételek kizárása
nl_nl: Afgeprijsde artikelen uitsluiten
pl_pl: Wyklucz produkty z promocji
ru_ua: Исключить предметы распродажи
zh_cn: 不包括特价商品

source: Generated coupons should not apply to products on sale. Per-cart coupons do not work if a sale item is added afterward.
de_de: Erstellte Coupons sollten nicht für Produkte im Ausverkauf gelten. Gutscheine pro Warenkorb funktionieren nicht, wenn ein Verkaufsartikel nachträglich hinzugefügt wird.
el: Τα παραχθέντα κουπόνια δεν πρέπει να ισχύουν για προϊόντα σε έκπτωση. Τα κουπόνια ανά καλάθι δεν λειτουργούν εάν προστεθεί εκ των υστέρων ένα προϊόν προς πώληση.
es_es: Los cupones generados no deben aplicarse a productos en oferta. Los cupones por carrito no funcionan si después se añade un artículo en oferta.
fr_fr: Les coupons générés ne doivent pas s'appliquer aux produits en solde. Les coupons par panier ne fonctionnent pas si un article en solde est ajouté par la suite.
hu_hu: A generált kuponok nem vonatkoznak az akciós termékekre. A kosáronkénti kuponok nem működnek, ha egy akciós terméket utólag adnak hozzá.
nl_nl: Gegenereerde coupons mogen niet van toepassing zijn op producten in de uitverkoop. Coupons per winkelwagen werken niet als achteraf een artikel in de uitverkoop wordt toegevoegd.
pl_pl: Wygenerowane kupony nie powinny mieć zastosowania do produktów objętych wyprzedażą. Kupony na koszyk nie działają, jeśli produkt objęty wyprzedażą zostanie dodany później.
ru_ua: Сгенерированные купоны не должны применяться к товарам, находящимся в продаже. Купоны на одну корзину не работают, если после этого добавляется товар, находящийся на распродаже.
zh_cn: 生成的优惠券不应该适用于打折的产品。如果之后添加了销售商品，每个购物车的优惠券将不起作用。

source: Close
de_de: Schließen
el: Κλείσιμο
es_es: Cerrar
fr_fr: Fermer
hu_hu: Bezár
nl_nl: Sluiten
pl_pl: Zamknij
ru_ua: Закрыть
zh_cn: 关闭

source: Work with your existing users
de_de: Arbeiten Sie mit Ihren bestehenden Benutzern
el: Εργαστείτε με τους υπάρχοντες χρήστες σας
es_es: Trabaje con sus usuarios actuales
fr_fr: Travaillez avec vos utilisateurs existants
hu_hu: Dolgozzon a meglévő felhasználókkal
nl_nl: Werk met uw bestaande gebruikers
pl_pl: Praca z istniejącymi użytkownikami
ru_ua: Работайте с существующими пользователями
zh_cn: 与你的现有用户合作

source: Jumpstart your affiliate program by allowing your existing users to promote your store. Each user will receive an email with their affiliate link and optionally a coupon.
de_de: Starten Sie Ihr Partnerprogramm, indem Sie Ihren bestehenden Benutzern erlauben, für Ihren Shop zu werben. Jeder Benutzer erhält eine E-Mail mit seinem Affiliate-Link und optional einem Coupon.
el: Ξεκινήστε το πρόγραμμα θυγατρικών σας επιτρέποντας στους υπάρχοντες χρήστες σας να προωθήσουν το κατάστημά σας. Κάθε χρήστης θα λάβει ένα email με το σύνδεσμο συνεργάτη του και προαιρετικά ένα κουπόνι.
es_es: Ponga en marcha su programa de afiliación permitiendo a sus usuarios actuales promocionar su tienda. Cada usuario recibirá un correo electrónico con su enlace de afiliado y, opcionalmente, un cupón.
fr_fr: Lancez votre programme d'affiliation en permettant à vos utilisateurs existants de promouvoir votre boutique. Chaque utilisateur recevra un e-mail avec son lien d'affiliation et éventuellement un coupon.
hu_hu: Indítsa be partnerprogramját azzal, hogy lehetővé teszi meglévő felhasználóinak, hogy népszerűsítsék áruházát. Minden felhasználó kap egy e-mailt a partneri linkkel és opcionálisan egy kuponnal.
nl_nl: Start uw affiliate programma door uw bestaande gebruikers toe te staan uw winkel te promoten. Elke gebruiker ontvangt een e-mail met zijn partnerlink en eventueel een coupon.
pl_pl: Uruchomienie programu partnerskiego poprzez umożliwienie istniejącym użytkownikom promowania Państwa sklepu. Każdy użytkownik otrzyma wiadomość e-mail z linkiem partnerskim i opcjonalnie kuponem.
ru_ua: Запустите свою партнерскую программу, позволив существующим пользователям рекламировать Ваш магазин. Каждый пользователь получит электронное письмо с партнерской ссылкой и, по желанию, купоном.
zh_cn: 通过允许你的现有用户推广你的商店来启动你的联盟计划。每个用户都会收到一封电子邮件，其中有他们的联盟链接和可选的优惠券。

source: Users to add
de_de: Benutzer zum Hinzufügen
el: Χρήστες για προσθήκη
es_es: Usuarios a añadir
fr_fr: Utilisateurs à ajouter
hu_hu: Felhasználók hozzáadása
nl_nl: Gebruikers toevoegen
pl_pl: Użytkownicy do dodania
ru_ua: Пользователи для добавления
zh_cn: 添加的用户

source: Select the existing WordPress users you want to register as affiliates during this setup. Admins will not be included.
de_de: Wählen Sie bei dieser Einrichtung die vorhandenen WordPress-Benutzer aus, die Sie als Affiliates registrieren möchten. Admins werden nicht berücksichtigt.
el: Επιλέξτε τους υπάρχοντες χρήστες του WordPress που θέλετε να καταχωρήσετε ως συνεργάτες κατά τη διάρκεια αυτής της εγκατάστασης. Οι διαχειριστές δεν θα συμπεριληφθούν.
es_es: Seleccione los usuarios existentes de WordPress que desea registrar como afiliados durante esta configuración. Los administradores no estarán incluidos.
fr_fr: Sélectionnez les utilisateurs WordPress existants que vous souhaitez inscrire comme affiliés au cours de cette installation. Les administrateurs ne seront pas inclus.
hu_hu: Válassza ki azokat a meglévő WordPress-felhasználókat, akiket a beállítás során partnerként szeretne regisztrálni. A rendszergazdák nem lesznek feltüntetve.
nl_nl: Selecteer de bestaande WordPress gebruikers die u wilt registreren als affiliates tijdens deze installatie. Admins worden niet opgenomen.
pl_pl: Proszę wybrać istniejących użytkowników WordPress, których chcesz zarejestrować jako afiliantów podczas tej konfiguracji. Administratorzy nie zostaną uwzględnieni.
ru_ua: Выберите существующих пользователей WordPress, которых Вы хотите зарегистрировать в качестве партнеров во время этой настройки. Администраторы не будут включены.
zh_cn: 在此设置中选择你想注册为会员的现有WordPress用户。管理员将不被包括在内。

source: All Users
de_de: Alle Benutzer
el: Όλοι οι Χρήστες
es_es: Todos los usuarios
fr_fr: Tous les utilisateurs
hu_hu: Összes felhasználó
nl_nl: Alle gebruikers
pl_pl: Wszyscy użytkownicy
ru_ua: Все пользователи
zh_cn: 所有用户

source: All Customers
de_de: Alle Kunden
el: Όλοι οι πελάτες
es_es: Todos los Clientes
fr_fr: Tous les clients
hu_hu: Minden vásárló
nl_nl: Alle klanten
pl_pl: Wszyscy Klienci
ru_ua: Все клиенты
zh_cn: 所有客户

source: Welcome email
de_de: Begrüßungsmail
el: Μήνυμα καλωσορίσματος
es_es: Email de bienvenida
fr_fr: Email de bienvenue
hu_hu: Üdvözlő e-mail
nl_nl: Welkomst-mail
pl_pl: Powitalny e-mail
ru_ua: Приветственное письмо
zh_cn: 欢迎给用户的电子邮件

source: Edit content
de_de: Inhalt bearbeiten
el: Επεξεργασία περιεχομένου
es_es: Editar contenido
fr_fr: Modifier le contenu
hu_hu: Tartalom szerkesztése
nl_nl: Inhoud bewerken
pl_pl: Edytuj zawartość
ru_ua: Редактирование содержимого
zh_cn: 编辑内容

source: Register as affiliates
de_de: Registrieren Sie sich als Affiliates
el: Εγγραφείτε ως συνεργάτες
es_es: Registrarse como afiliado
fr_fr: S'inscrire comme affilié
hu_hu: Regisztráljon partnerként
nl_nl: Registreren als partner
pl_pl: Proszę zarejestrować się jako partner
ru_ua: Зарегистрироваться в качестве аффилированных лиц
zh_cn: 注册为附属机构

source: Add users to your list of affiliates.
de_de: Fügen Sie Benutzer zu Ihrer Liste der Partner hinzu.
el: Προσθέστε χρήστες στη λίστα των συνεργατών σας.
es_es: Añada usuarios a su lista de afiliados.
fr_fr: Ajoutez des utilisateurs à votre liste d'affiliés.
hu_hu: Adjon hozzá felhasználókat a partnerek listájához.
nl_nl: Voeg gebruikers toe aan uw lijst van filialen.
pl_pl: Proszę dodać użytkowników do listy partnerów.
ru_ua: Добавьте пользователей в свой список филиалов.
zh_cn: 将用户添加到你的联盟名单中。
