Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Cannot insert AffiliateCustomerLink with both customer_id and customer_email blank.
de_de: AffiliateCustomerLink kann nicht eingefügt werden, wenn sowohl customer_id als auch customer_email leer sind.
el: Δεν είναι δυνατή η εισαγωγή AffiliateCustomerLink με κενό τόσο το customer_id όσο και το customer_email.
es_es: No se puede insertar AffiliateCustomerLink con customer_id y customer_email en blanco.
fr_fr: Impossible d'insérer AffiliateCustomerLink si les champs customer_id et customer_email sont vides.
hu_hu: Nem lehet AffiliateCustomerLinket beszúrni, ha a customer_id és a customer_email üres.
nl_nl: Kan geen AffiliateCustomerLink invoegen met zowel customer_id als customer_email leeg.
pl_pl: Nie można wstawić AffiliateCustomerLink z pustymi polami customer_id i customer_email.
ru_ua: Невозможно вставить AffiliateCustomerLink с пустыми customer_id и customer_email.
zh_cn: 如果 customer_id 和 customer_email 均为空白，则无法插入 AffiliateCustomerLink。

# A message to indicate a field value is not valid.
source: Required field %s is not provided.
de_de: Erforderliches Feld %s ist nicht vorhanden.
el: Το απαιτούμενο πεδίο %s δεν παρέχεται.
es_es: El campo obligatorio %s no se proporciona.
fr_fr: Le champ obligatoire %s n'est pas fourni.
hu_hu: A %s kötelező mező nincs megadva.
nl_nl: Verplicht veld %s is niet ingevuld.
pl_pl: Wymagane pole %s nie zostało podane.
ru_ua: Не предоставлено обязательное поле %s.
zh_cn: 没有提供必填字段%s。

# A message to indicate a field value is not valid.
source: Field %s value is not valid.
de_de: Der Wert von Feld %s ist nicht gültig.
el: Η τιμή του πεδίου %s δεν είναι έγκυρη.
es_es: El valor del campo %s no es válido.
fr_fr: La valeur du champ %s n'est pas valide.
hu_hu: A %s mező értéke nem érvényes.
nl_nl: Veld %s waarde is ongeldig.
pl_pl: Wartość pola %s jest nieprawidłowa.
ru_ua: Значение поля %s недействительно.
zh_cn: 字段%s的值是无效的。

source: Error inserting Model
de_de: Fehler beim Einfügen des Modells
el: Σφάλμα εισαγωγής μοντέλου
es_es: Error al insertar el modelo
fr_fr: Erreur d'insertion du modèle
hu_hu: Hiba a modell beszúrása
nl_nl: Fout bij invoegen model
pl_pl: Błąd wstawiania modelu
ru_ua: Ошибка при вставке модели
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: Error in update.
de_de: Fehler bei der Aktualisierung.
el: Σφάλμα στην ενημέρωση.
es_es: Error en la actualización.
fr_fr: Erreur dans la mise à jour.
hu_hu: Hiba a frissítésben.
nl_nl: Fout in update.
pl_pl: Błąd podczas aktualizacji.
ru_ua: Ошибка при обновлении.
zh_cn: 结束日期.

source: Enter a valid license key (updates disabled)
de_de: Geben Sie einen gültigen Lizenzschlüssel ein (Updates deaktiviert)
el: Εισάγετε ένα έγκυρο κλειδί άδειας χρήσης (απενεργοποιημένες ενημερώσεις)
es_es: Introduzca una clave de licencia válida (actualizaciones desactivadas)
fr_fr: Entrez une clé de licence valide (mises à jour désactivées)
hu_hu: Adjon meg egy érvényes licenckulcsot (frissítések letiltva)
nl_nl: Voer een geldige licentiesleutel in (updates uitgeschakeld)
pl_pl: Proszę wprowadzić prawidłowy klucz licencyjny (aktualizacje wyłączone)
ru_ua: Введите действующий лицензионный ключ (обновления отключены)
zh_cn: 输入一个有效的许可证密钥（禁用更新）。

source: Setup Wizard for Solid Affiliate
de_de: Einrichtungsassistent für Solid Affiliate
el: Οδηγός εγκατάστασης για το Solid Affiliate
es_es: Asistente de configuración para Solid Affiliate
fr_fr: Assistant de configuration pour Solid Affiliate
hu_hu: A Solid Affiliate beállítási varázslója
nl_nl: Setup Wizard voor Solid Affiliate
pl_pl: Kreator konfiguracji dla Solid Affiliate
ru_ua: Мастер настройки для Solid Affiliate
zh_cn: Solid Affiliate

source: Payment Email
de_de: Zahlungs-E-Mail
el: Email πληρωμής
es_es: Email para pagos (PayPal)
fr_fr: Email de paiement
hu_hu: Fizetési e-mail (PayPal esetén)
nl_nl: Betalings e-mail
pl_pl: Email płatności
ru_ua: Электронная почта для оплаты
zh_cn: 收款邮箱

source: Currency
de_de: Währung
el: Νόμισμα
es_es: Moneda
fr_fr: Devise
hu_hu: Pénznem
nl_nl: Valuta
pl_pl: Waluta
ru_ua: Валюта
zh_cn: 货币

source: Message
de_de: Mitteilung
el: Μήνυμα
es_es: Mensaje
hu_hu: Üzenet
nl_nl: Bericht
pl_pl: Wiadomość
ru_ua: Сообщение
zh_cn: 信息

source: Wallet
el: Πορτοφόλι
es_es: Billetera
fr_fr: Portefeuille
hu_hu: Pénztárca
nl_nl: Portomonee
pl_pl: Portfel
ru_ua: Кошелек
zh_cn: 钱包

source: Social Feed Privacy
de_de: Datenschutz bei Social Feeds
el: Απόρρητο κοινωνικής τροφοδοσίας
es_es: Privacidad de la información social
fr_fr: Confidentialité des flux sociaux
hu_hu: Social Feed Adatvédelem
nl_nl: Sociale media privacy
pl_pl: Prywatność kanałów społecznościowych
ru_ua: Конфиденциальность социальной ленты
zh_cn: 社交馈赠隐私

source: Holler URL
el: Χόλερ URL
es_es: URL de Holler
zh_cn: 好利来网址

source: Logo URL
el: URL Λογότυπου
es_es: URL del Logo
fr_fr: URL du logo
hu_hu: Logo URL-címe
pl_pl: Url logo
ru_ua: Ссылка для выхода из системы
zh_cn: Logo网址

source: Solid Affiliate Payout
de_de: Solid Affiliate-Auszahlung
el: Πληρωμή Solid Affiliate
es_es: Pago de Solid Affiliate
fr_fr: Solid Affiliate
hu_hu: Szilárd affiliate kifizetés
nl_nl: Solid Affiliate
pl_pl: Solidne wypłaty dla partnerów
ru_ua: Bиплата Solid Affiliate
zh_cn: 支付 Solid Affiliate

source: PayPal Integration needs to be configured and enabled.
de_de: Die PayPal-Integration muss konfiguriert und aktiviert werden.
el: Η ενσωμάτωση του PayPal πρέπει να ρυθμιστεί και να ενεργοποιηθεί.
es_es: Es necesario configurar y activar la integración de PayPal.
fr_fr: L'intégration de PayPal doit être configurée et activée.
hu_hu: A PayPal integrációt be kell állítani és engedélyezni kell.
nl_nl: PayPal Integratie moet worden geconfigureerd en ingeschakeld.
pl_pl: Integracja PayPal musi zostać skonfigurowana i włączona.
ru_ua: Интеграция PayPal должна быть настроена и включена.
zh_cn: PayPal集成 - 启用实时模式

source: There was an issues creating the payout records.
de_de: Es gab ein Problem bei der Erstellung der Auszahlungsunterlagen.
el: Υπήρξαν προβλήματα με τη δημιουργία των αρχείων πληρωμών.
es_es: Hubo un problema al crear los registros de pago.
fr_fr: Il y a eu un problème lors de la création des dossiers de paiement.
hu_hu: Volt egy probléma a kifizetési nyilvántartások létrehozásával.
nl_nl: Er was een probleem met het aanmaken van de uitbetalingsgegevens.
pl_pl: Wystąpił problem z tworzeniem rekordów wypłat.
ru_ua: Возникли проблемы с созданием записей о выплатах.
zh_cn: 联营公司的ID。不能被改变。

source: There was an issue processing your Store Credit bulk payout.
de_de: Es gab ein Problem bei der Bearbeitung Ihrer Store Credit-Großauszahlung.
el: Υπήρξε ένα πρόβλημα στην επεξεργασία της μαζικής πληρωμής της Πίστωσης Καταστήματος.
es_es: Hubo un problema al procesar su pago masivo de crédito de la tienda.
fr_fr: Il y a eu un problème lors du traitement de votre paiement groupé de crédits de magasin.
hu_hu: Probléma merült fel a Store Credit tömeges kifizetésének feldolgozásával.
nl_nl: Er is een probleem opgetreden bij de verwerking van uw uitbetaling in bulk.
pl_pl: Wystąpił problem z przetworzeniem Państwa zbiorczej wypłaty środków ze Store Credit.
ru_ua: Возникла проблема с обработкой Вашей оптовой выплаты Store Credit.
zh_cn: 联营公司的ID。不能被改变。

source: Your bulk payout was processed and store credit was distributed to the appropriate affiliates
de_de: Ihre Sammelauszahlung wurde verarbeitet und das Guthaben wurde an die entsprechenden Partner verteilt
el: Η μαζική σας πληρωμή διεκπεραιώθηκε και η πίστωση του καταστήματος διανεμήθηκε στους κατάλληλους συνεργάτες
es_es: Su pago masivo fue procesado y el crédito de la tienda fue distribuido a los afiliados correspondientes
fr_fr: Votre paiement groupé a été traité et le crédit de magasin a été distribué aux affiliés appropriés
hu_hu: Az Ön tömeges kifizetését feldolgoztuk, és a megfelelő partnerek között kiosztottuk az áruhiteleket
nl_nl: Uw bulkuitbetaling is verwerkt en het winkelkrediet is verdeeld onder de betreffende filialen
pl_pl: Państwa wypłata zbiorcza została przetworzona, a środki sklepowe zostały rozdzielone między odpowiednich partnerów
ru_ua: Ваша массовая выплата была обработана, и кредит магазина был распределен между соответствующими филиалами
zh_cn: 你的批量支付已被处理并下载到CSV文件中

source: At least one Payout creation failed.
de_de: Mindestens eine Auszahlungserstellung ist fehlgeschlagen.
el: Τουλάχιστον μία δημιουργία πληρωμής απέτυχε.
es_es: Al menos una creación de pago falló.
fr_fr: Au moins une création de paiement a échoué.
hu_hu: Legalább egy kifizetés létrehozása sikertelen volt.
nl_nl: Tenminste één uitbetaling mislukt.
pl_pl: Co najmniej jedno utworzenie wypłaty nie powiodło się.
ru_ua: Не удалось создать хотя бы одну выплату.
zh_cn: 至少有一个Payout创建失败。

source: PayPal has received, and will soon process your bulk payout.
de_de: PayPal hat Ihre Sammelauszahlung erhalten und wird sie in Kürze bearbeiten.
el: Το PayPal έχει λάβει και θα επεξεργαστεί σύντομα τη μαζική πληρωμή σας.
es_es: PayPal ha recibido, y pronto procesará su pago masivo.
fr_fr: PayPal a reçu et traitera bientôt votre paiement groupé.
hu_hu: A PayPal megkapta, és hamarosan feldolgozza a tömeges kifizetést.
nl_nl: PayPal heeft uw bulkbetaling ontvangen, en zal deze spoedig verwerken.
pl_pl: PayPal otrzymał i wkrótce przetworzy Państwa wypłatę zbiorczą.
ru_ua: PayPal получил и вскоре обработает вашу массовую выплату.
zh_cn: PayPal已经收到，并将很快处理你的批量付款。

source: There was an issue processing your PayPal bulk payout.
de_de: Es gab ein Problem bei der Bearbeitung Ihrer PayPal-Sammelauszahlung.
el: Υπήρξε ένα πρόβλημα στην επεξεργασία της μαζικής πληρωμής σας μέσω PayPal.
es_es: Hubo un problema al procesar su pago masivo de PayPal.
fr_fr: Il y a eu un problème lors du traitement de votre paiement groupé PayPal.
hu_hu: Probléma merült fel a PayPal-tömeges kifizetés feldolgozásával kapcsolatban.
nl_nl: Er was een probleem met het verwerken van uw PayPal bulk uitbetaling.
pl_pl: Wystąpił problem z przetworzeniem Państwa zbiorczej wypłaty PayPal.
ru_ua: Возникла проблема с обработкой вашей оптовой выплаты PayPal.
zh_cn: 联营公司的ID。不能被改变。

source: Message from PayPal
de_de: Nachricht von PayPal
el: Μήνυμα από την PayPal
es_es: Mensaje de PayPal
fr_fr: Message de PayPal
hu_hu: Üzenet a PayPal-tól
nl_nl: Bericht van PayPal
pl_pl: Wiadomość od PayPal
ru_ua: Сообщение от PayPal
zh_cn: 来自PayPal的消息

source: Error from PayPal
de_de: Fehler von PayPal
el: Σφάλμα από το PayPal
es_es: Error de PayPal
fr_fr: Erreur de PayPal
hu_hu: Hiba a PayPal-tól
nl_nl: Fout van PayPal
pl_pl: Błąd PayPal
ru_ua: Ошибка от PayPal
zh_cn: 来自PayPal的错误

source: Status Code
el: Κωδικός κατάστασης
es_es: Código de estado
fr_fr: Code d'état
hu_hu: Állapot kód
pl_pl: Kod stanu
ru_ua: Код состояния
zh_cn: 编码状态

source: Information Link 1
de_de: Informationen Link 1
el: Σύνδεσμος πληροφοριών 1
es_es: Enlace de información 1
fr_fr: Lien d'information 1
hu_hu: Információs link 1
nl_nl: Informatie Link 1
pl_pl: Łącze informacyjne 1
ru_ua: Информационная ссылка 1
zh_cn: 信息链接1

source: Information Link 2
de_de: Informationen Link 2
el: Σύνδεσμος πληροφοριών 2
es_es: Enlace de información 2
fr_fr: Lien d'information 2
hu_hu: Információs link 2
nl_nl: Informatie Link 2
pl_pl: Łącze informacyjne 2
ru_ua: Информационная ссылка 2
zh_cn: 信息链接2

source: Debug ID
el: Αναγνωριστικό εντοπισμού σφαλμάτων
es_es: ID de depuración
fr_fr: ID de débogage
hu_hu: Hibakeresési azonosító
ru_ua: Идентификатор отладки
zh_cn: 调试ID

source: Documentation
de_de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
hu_hu: Dokumentáció
nl_nl: Documentatie
pl_pl: Dokumentacja
ru_ua: Документация
zh_cn: 文档

source: If the error is AUTHORIZATION_ERROR, please read the documentation above and ensure the following:
de_de: Wenn der Fehler AUTHORIZATION_ERROR lautet, lesen Sie bitte die obige Dokumentation und stellen Sie Folgendes sicher:
el: Εάν το σφάλμα είναι AUTHORIZATION_ERROR, διαβάστε την παραπάνω τεκμηρίωση και βεβαιωθείτε για τα εξής:
es_es: Si el error es AUTHORIZATION_ERROR, lea la documentación anterior y asegúrese de lo siguiente:
fr_fr: Si l'erreur est AUTHORIZATION_ERROR, veuillez lire la documentation ci-dessus et vous assurer de ce qui suit :
hu_hu: Ha a hiba AUTHORIZATION_ERROR, kérjük, olvassa el a fenti dokumentációt, és ellenőrizze a következőket:
nl_nl: Als de fout AUTHORIZATION_ERROR is, lees dan de bovenstaande documentatie en zorg voor het volgende:
pl_pl: Jeśli błąd to AUTHORIZATION_ERROR, proszę zapoznać się z powyższą dokumentacją i upewnić się, że spełnione są poniższe warunki:
ru_ua: Если ошибка AUTHORIZATION_ERROR, пожалуйста, прочитайте документацию выше и убедитесь в следующем:
zh_cn: 如果错误是AUTHORIZATION_ERROR，请阅读上述文件并确保以下内容。

source: You have enabled the PayPal API in your PayPal account settings.
de_de: Sie haben die PayPal-API in den Einstellungen Ihres PayPal-Kontos aktiviert.
el: Έχετε ενεργοποιήσει το PayPal API στις ρυθμίσεις του λογαριασμού σας PayPal.
es_es: Ha activado la API de PayPal en la configuración de su cuenta de PayPal.
fr_fr: Vous avez activé l'API PayPal dans les paramètres de votre compte PayPal.
hu_hu: Ön engedélyezte a PayPal API-t a PayPal-fiók beállításaiban.
nl_nl: U hebt de PayPal API ingeschakeld in uw PayPal-rekeninginstellingen.
pl_pl: W ustawieniach konta PayPal mają Państwo włączony interfejs API PayPal.
ru_ua: Вы включили API PayPal в настройках своего счета PayPal.
zh_cn: 你已经在你的PayPal账户设置中启用了PayPal API。

source: Your Business PayPal account has Payouts enabled. You may need to contact PayPal support to have Payouts activated.
de_de: In Ihrem geschäftlichen PayPal-Konto sind Auszahlungen aktiviert. Möglicherweise müssen Sie sich an den PayPal-Support wenden, um Auszahlungen aktivieren zu lassen.
el: Ο επιχειρηματικός σας λογαριασμός PayPal έχει ενεργοποιήσει τις πληρωμές. Ίσως χρειαστεί να επικοινωνήσετε με την υποστήριξη της PayPal για να ενεργοποιήσετε τις πληρωμές.
es_es: Su cuenta PayPal Business tiene activados los Pagos. Es posible que tenga que ponerse en contacto con el servicio de asistencia de PayPal para que se activen los pagos.
fr_fr: Les paiements sont activés sur votre compte PayPal professionnel. Vous devrez peut-être contacter le service d'assistance de PayPal pour activer les paiements.
hu_hu: Az Ön üzleti PayPal-fiókjában engedélyezve van a kifizetés. Előfordulhat, hogy a PayPal ügyfélszolgálatával kell kapcsolatba lépnie a kifizetések aktiválásához.
nl_nl: Uw zakelijke PayPal-rekening heeft Uitbetalingen ingeschakeld. Mogelijk moet u contact opnemen met de ondersteuning van PayPal om Uitbetalingen te activeren.
pl_pl: Państwa firmowe konto PayPal ma włączoną funkcję Wypłaty. Być może będą Państwo musieli skontaktować się z pomocą techniczną PayPal, aby aktywować Wypłaty.
ru_ua: В вашем бизнес-счете PayPal включена функция Payouts. Вам может потребоваться связаться со службой поддержки PayPal, чтобы активировать Payouts.
zh_cn: 你的商业PayPal账户已启用Payouts。你可能需要联系PayPal支持，以激活Payouts。

source: Your API credentials are correct.
de_de: Ihre API-Anmeldedaten sind korrekt.
el: Τα διαπιστευτήριά σας API είναι σωστά.
es_es: Sus credenciales de la API son correctas.
fr_fr: Vos informations d'identification API sont correctes.
hu_hu: Az API hitelesítő adatai helyesek.
nl_nl: Uw API gegevens zijn correct.
pl_pl: Państwa dane API są prawidłowe.
ru_ua: Ваши учетные данные API верны.
zh_cn: 你的API凭证是正确的。

source: You have enough funds in your PayPal account to pay out the total commission amount.
de_de: Sie haben genügend Geld auf Ihrem PayPal-Konto, um den gesamten Provisionsbetrag auszuzahlen.
el: Έχετε αρκετά χρήματα στο λογαριασμό σας στο PayPal για να πληρώσετε το συνολικό ποσό της προμήθειας.
es_es: Tiene fondos suficientes en su cuenta PayPal para pagar el importe total de la comisión.
fr_fr: Vous avez suffisamment de fonds sur votre compte PayPal pour payer le montant total de la commission.
hu_hu: A PayPal számláján elegendő pénz van a teljes jutalékösszeg kifizetéséhez.
nl_nl: U heeft genoeg geld op uw PayPal-rekening om het totale commissiebedrag uit te betalen.
pl_pl: Mają Państwo wystarczającą ilość środków na koncie PayPal, aby wypłacić całkowitą kwotę prowizji.
ru_ua: На вашем счете PayPal достаточно средств для выплаты общей суммы комиссионных.
zh_cn: 你的PayPal账户中有足够的资金来支付总的佣金金额。

source: Your bulk payout was processed and downloaded into a CSV file
de_de: Ihre Massenauszahlung wurde verarbeitet und in eine CSV-Datei heruntergeladen
el: Η μαζική πληρωμή σας επεξεργάστηκε και μεταφορτώθηκε σε αρχείο CSV
es_es: Su pago masivo fue procesado y descargado en un archivo CSV
fr_fr: Votre paiement groupé a été traité et téléchargé dans un fichier CSV
hu_hu: Az Ön tömeges kifizetését feldolgozták és letöltötték egy CSV fájlba
nl_nl: Uw bulk uitbetaling werd verwerkt en gedownload in een CSV-bestand
pl_pl: Państwa wypłata zbiorcza została przetworzona i pobrana do pliku CSV
ru_ua: Ваша массовая выплата была обработана и загружена в CSV-файл
zh_cn: 你的批量支付已被处理并下载到CSV文件中

source: One or more affiliates in this payouts have a missing or invalid payment email:
de_de: Ein oder mehrere Partner in dieser Auszahlung haben eine fehlende oder ungültige Zahlungs-E-Mail:
el: Μία ή περισσότερες θυγατρικές σε αυτές τις πληρωμές έχουν ένα χαμένο ή άκυρο email πληρωμής:
es_es: Uno o más afiliados en este pago tienen un email de pago faltante o inválido:
fr_fr: Un ou plusieurs affiliés de ce paiement ont un email de paiement manquant ou invalide :
hu_hu: Egy vagy több partner ebben a kifizetésben hiányzik vagy érvénytelen fizetési e-mail:
nl_nl: Een of meer affiliates in deze uitbetaling hebben een ontbrekende of ongeldige betalingsmail:
pl_pl: Jeden lub więcej partnerów w tej wypłacie ma brakujący lub nieprawidłowy adres e-mail płatności:
ru_ua: У одного или нескольких аффилиатов в этой выплате отсутствует или недействителен платежный e-mail:
zh_cn: 在这个赔付中，有一个或多个联属会员的付款电子邮件丢失或无效。

source: Referral creation was skipped for this order.
de_de: Die Erstellung einer Überweisung wurde für diesen Auftrag übersprungen.
el: Η δημιουργία παραπομπής παραλείφθηκε για αυτή την παραγγελία.
es_es: Se ha omitido la creación de referencias para este pedido.
fr_fr: La création de la commission a été ignorée pour cette commande.
hu_hu: Az utalás létrehozása kihagyásra került ennél a megrendelésnél.
nl_nl: Het aanmaken van verwijzingen werd voor deze bestelling overgeslagen.
pl_pl: Tworzenie poleceń zostało pominięte dla tego zamówienia.
ru_ua: Создание направления было пропущено для этого заказа.
zh_cn: 该产品的推荐已被禁用

source: Auto Referrals is a PRO feature.
de_de: Auto Referrals ist eine PRO-Funktion.
el: Οι αυτόματες παραπομπές είναι ένα χαρακτηριστικό PRO.
es_es: Las referencias automáticas son una función PRO.
fr_fr: Le référencement automatique est une fonction PRO.
hu_hu: Az automatikus ajánlások egy PRO funkció.
nl_nl: Automatische verwijzingen is een PRO-functie.
pl_pl: Automatyczne polecenia to funkcja PRO.
ru_ua: Авторефералы - это функция PRO.
zh_cn: 自动推荐是一项专业功能。

source: No auto referrals were created for this order.
de_de: Für diesen Auftrag wurden keine automatischen Überweisungen erstellt.
el: Δεν δημιουργήθηκαν αυτόματες παραπομπές για αυτή την παραγγελία.
es_es: No se han creado referencias automáticas para este pedido.
fr_fr: Aucun renvoi automatique n'a été créé pour cette commande.
hu_hu: Ehhez a megrendeléshez nem készültek automatikus utalások.
nl_nl: Voor deze bestelling zijn geen automatische verwijzingen aangemaakt.
pl_pl: Dla tego zamówienia nie utworzono żadnych automatycznych poleceń.
ru_ua: Для этого заказа не было создано никаких авторефералов.
zh_cn: 该产品的推荐已被禁用

source: auto referral(s) were created for this order. All the notes here are regarding non auto referrals.
de_de: für diesen Auftrag wurde(n) eine automatische Überweisung erstellt. Alle Hinweise hier beziehen sich auf nicht automatische Überweisungen.
el: δημιουργήθηκαν αυτόματες παραπομπές για αυτή την παραγγελία. Όλες οι σημειώσεις εδώ αφορούν μη αυτόματες παραπομπές.
es_es: se han creado remisiones automáticas para este pedido. Todas las notas aquí son relativas a las remisiones no automáticas.
fr_fr: une ou plusieurs recommandations automatiques ont été créées pour cette commande. Toutes les notes ici concernent les commissions non automatiques.
hu_hu: automatikus beutaló(k) jött(ek) létre ehhez a megrendeléshez. Az összes itt található megjegyzés a nem automatikus utalásokra vonatkozik.
nl_nl: automatische verwijzing(en) werden aangemaakt voor deze opdracht. Alle opmerkingen hier hebben betrekking op niet automatische verwijzingen.
pl_pl: dla tego zamówienia zostały utworzone automatyczne polecenia. Wszystkie uwagi tutaj dotyczą poleceń nieautomatycznych.
ru_ua: для этого заказа были созданы авторефералы. Все примечания здесь относятся к неавтоматическим направлениям.
zh_cn: 自动转介是为这个订单创建的。这里的所有说明都是关于非自动转介的。

source: No linked lifetimes commissions affiliate found for this customer.
de_de: Für diesen Kunden wurden keine verbundenen Lebenszeit-Provisionspartner gefunden.
el: Δεν βρέθηκαν συνδεδεμένες προμήθειες για αυτόν τον πελάτη.
es_es: No se ha encontrado ningún afiliado a las comisiones vitalicias vinculadas para este cliente.
fr_fr: Aucune commission d'affiliation liée à la durée de vie n'a été trouvée pour ce client.
hu_hu: Nem találtak ehhez az ügyfélhez kapcsolódó élettartam-jutalékokat.
nl_nl: Geen gekoppelde levenslange commissies gevonden voor deze klant.
pl_pl: Nie znaleziono żadnych powiązanych prowizji Lifetimes dla tego klienta.
ru_ua: Для этого клиента не найдено ни одного аффилированного партнера по связанным жизненным комиссиям.
zh_cn: 没有发现该客户有任何链接的终身佣金联盟。

source: No coupon was associated with this order.
de_de: Mit dieser Bestellung wurde kein Gutschein verknüpft.
el: Κανένα κουπόνι δεν συσχετίστηκε με αυτή την παραγγελία.
es_es: No se ha asociado ningún cupón a este pedido.
fr_fr: Aucun coupon n'a été associé à cette commande.
hu_hu: Ehhez a rendeléshez nem társult kupon.
nl_nl: Er was geen coupon verbonden aan deze bestelling.
pl_pl: Żaden kupon nie został powiązany z tym zamówieniem.
ru_ua: Никакой купон не был связан с этим заказом.
zh_cn: 与此转介相关的客户的ID。

source: An invalid maybe_affiliate_id_from_coupon was passed to _coupon_tracking
de_de: Eine ungültige maybe_affiliate_id_from_coupon wurde an _coupon_tracking übergeben
el: Ένα μη έγκυρο maybe_affiliate_id_from_coupon μεταβιβάστηκε στο _coupon_tracking
es_es: Se ha pasado un maybe_affiliate_id_from_coupon inválido a _coupon_tracking
fr_fr: Un maybe_affiliate_id_from_coupon invalide a été transmis à _coupon_tracking
hu_hu: Érvénytelen maybe_affiliate_id_from_coupon azonosítót adtunk át a _coupon_tracking-nek
nl_nl: Een ongeldige maybe_affiliate_id_from_coupon werd doorgegeven aan _coupon_tracking
pl_pl: Nieprawidłowy maybe_affiliate_id_from_coupon został przekazany do _coupon_tracking
ru_ua: В _coupon_tracking был передан неверный maybe_affiliate_id_from_coupon
zh_cn: 一个无效的may_affiliate_id_from_coupon被传递给_coupon_tracking。

source: Visit cookie was found, but Visit with ID=%1$s does not exist.
de_de: Visit-Cookie wurde gefunden, aber Visit mit ID=%1$s existiert nicht.
el: Το cookie επίσκεψης βρέθηκε, αλλά η επίσκεψη με ID=%1$s δεν υπάρχει.
es_es: Se ha encontrado la cookie de la visita, pero la visita con ID=%1$s no existe.
fr_fr: Le cookie de visite a été trouvé, mais la visite avec ID=%1$s n'existe pas.
hu_hu: A Visit cookie-t megtaláltuk, de a Visit azonosítóval ID=%1$s nem létezik.
nl_nl: Visit cookie is gevonden, maar Visit met ID=%1$s bestaat niet.
pl_pl: Znaleziono plik cookie wizyty, ale wizyta o ID=%1$s nie istnieje.
ru_ua: Cookie Visit был найден, но Visit с ID=%1$s не существует.
zh_cn: ID=%1$s的访问不存在。
