Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Payout ID
de_de: Auszahlungs-ID
el: ID πληρωμής
es_es: ID de pago
fr_fr: ID Paiement
hu_hu: Kifizetési azonosító
nl_nl: Uitbetaling ID
pl_pl: ID wypłaty
ru_ua: Идентификатор выплаты
zh_cn: 支出ID

source: The ID of the Payout associated with this Referral, if one exists.
de_de: Die ID der Auszahlung, die mit dieser Empfehlung verbunden ist, falls eine existiert.
el: Το αναγνωριστικό της πληρωμής που σχετίζεται με αυτήν την παραπομπή, εάν υπάρχει.
es_es: El ID del Pago asociado a esta Referencia, si existe.
fr_fr: L'ID du paiement associé à ce commission, s'il existe.
hu_hu: Az ehhez a Referralhoz kapcsolódó kifizetés azonosítója, ha létezik.
nl_nl: De ID van de Uitbetaling die bij deze Verwijzing hoort, als die bestaat.
pl_pl: Identyfikator wypłaty powiązanej z tym poleceniem, jeśli istnieje.
ru_ua: Идентификатор выплаты, связанной с этим рефералом, если таковая существует.
zh_cn: 与此联盟相关的WordPress用户的ID。这在创建后不能改变。

source: The current Status of this Referral.
de_de: Der aktuelle Status dieser Überweisung.
el: Η τρέχουσα κατάσταση αυτής της παραπομπής.
es_es: El estado actual de esta remisión.
fr_fr: Le statut actuel de ce renvoi.
hu_hu: A beutalás jelenlegi státusza.
nl_nl: De huidige status van deze verwijzing.
pl_pl: Aktualny status tego skierowania.
ru_ua: Текущий статус данного направления.
zh_cn: 该转介的当前状态。

source: Serialized Item Commissions
de_de: Bezahlte Joint Venture Provision
el: Προμήθειες σειριακών στοιχείων
es_es: Comisiones de artículos seriados
fr_fr: Commissions payées
hu_hu: Sorszámozott tételek jutalékai
nl_nl: Geserialiseerde artikel Commissies
pl_pl: Prowizje za przedmioty seryjne
ru_ua: Комиссионные за серийные изделия
zh_cn: 系列化项目佣金

source: Manually created by User ID
de_de: Manuell erstellt durch Benutzer-ID
el: Δημιουργείται χειροκίνητα από το User ID
es_es: Creado manualmente por ID de usuario
fr_fr: Créé manuellement par l'ID de l'utilisateur
hu_hu: Kézzel létrehozott felhasználói azonosító
nl_nl: Handmatig aangemaakt door gebruikers-ID
pl_pl: Utworzony ręcznie przez identyfikator użytkownika
ru_ua: Вручную созданный ID пользователя
zh_cn: 由用户 ID 手动创建

source: The ID of the user whom manually created this referral, if applicable.
de_de: Die ID des Benutzers, der diese Überweisung manuell erstellt hat, falls zutreffend.
el: Το αναγνωριστικό του χρήστη που δημιούργησε χειροκίνητα αυτή την παραπομπή, εάν υπάρχει.
es_es: El ID del usuario que creó manualmente esta remisión, si procede.
fr_fr: L'ID de l'utilisateur qui a créé manuellement cette référence, le cas échéant.
hu_hu: Annak a felhasználónak az azonosítója, aki manuálisan létrehozta ezt a beutalót, ha van ilyen.
nl_nl: Het ID van de gebruiker die deze verwijzing handmatig heeft aangemaakt, indien van toepassing.
pl_pl: Identyfikator użytkownika, który ręcznie utworzył to skierowanie, jeśli dotyczy.
ru_ua: ID пользователя, который вручную создал это направление, если применимо.
zh_cn: 手动创建此转介的用户 ID（如适用）。

source: Affiliate-Customer Link ID
de_de: Partner-Kunden-Link-ID
el: Αναγνωριστικό συνδέσμου θυγατρικών-πελατών
es_es: ID de enlace afiliado-cliente
fr_fr: ID du lien affilié-client
hu_hu: Affiliate-ügyfél link azonosító
nl_nl: Affiliate-klant Link ID
ru_ua: ID ссылки партнер-клиент
zh_cn: 联属会员-客户链接 ID

source: The ID of the affiliate_customer_link record, if applicable. For Lifetime Commissions.
de_de: Die ID des Datensatzes affiliate_customer_link, falls zutreffend. Für Lifetime-Provisionen.
el: Το αναγνωριστικό της εγγραφής affiliate_customer_link, εάν υπάρχει. Για ισόβιες προμήθειες.
es_es: El ID del registro affiliate_customer_link, si procede. Para las comisiones vitalicias.
fr_fr: L'ID de l'enregistrement affiliate_customer_link, le cas échéant. Pour les commissions à vie.
hu_hu: Az affiliate_customer_link rekord azonosítója, ha van ilyen. Élethosszig tartó jutalékok esetén.
nl_nl: De ID van de affiliate_klant_link record, indien van toepassing. Voor levenslange commissies.
pl_pl: Identyfikator rekordu affiliate_customer_link, jeśli dotyczy. Dla prowizji dożywotnich.
ru_ua: Идентификатор записи affiliate_customer_link, если применимо. Для пожизненных комиссий.
zh_cn: affiliate_customer_link 记录的 ID（如果适用）。用于终身佣金。

source: This order was referred by
de_de: Dieser Beschluss wurde vorgelegt von
el: Η διαταγή αυτή παραπέμφθηκε από την
es_es: Esta orden fue remitida por
fr_fr: Cet ordre a été renvoyé par
hu_hu: Ezt a végzést a
nl_nl: Deze beschikking is doorverwezen door
pl_pl: Postanowienie to zostało przekazane przez
ru_ua: Этот приказ был передан
zh_cn: 该命令是由

source: earning a commission of
de_de: Bezahlte Joint Venture Provision
el: κερδίζοντας προμήθεια
es_es: ganando una comisión de
fr_fr: toucher une commission de
hu_hu: jutalékot keresve
nl_nl: die een commissie verdienen van
pl_pl: zarabiając prowizję w wysokości
ru_ua: зарабатывая комиссионные в размере
zh_cn: 支付佣金

source: Source ID
de_de: Quellen-ID
el: Αναγνωριστικό πηγής
es_es: Fuente ID
fr_fr: ID source
hu_hu: Forrás azonosító
nl_nl: Bron ID
pl_pl: Identyfikator źródła
ru_ua: Источник ID
zh_cn: 来源 ID

source: Previous Visit ID
de_de: Vorherige Seite
el: ID προηγούμενης επίσκεψης
es_es: Identificación de la visita anterior
fr_fr: Page précédente
hu_hu: Előző látogatás azonosítója
nl_nl: ID vorig bezoek
pl_pl: Identyfikator poprzedniej wizyty
ru_ua: Идентификатор предыдущего посещения
zh_cn: 前次访问ID

source: The ID of the tracked Visit previous to this Visit.
de_de: Die ID des verfolgten Besuchs vor diesem Besuch.
el: Το αναγνωριστικό της παρακολουθούμενης επίσκεψης που προηγήθηκε αυτής της επίσκεψης.
es_es: El ID de la Visita rastreada anterior a esta Visita.
fr_fr: L'ID de la visite suivie qui précède cette visite.
hu_hu: Az ezt a látogatást megelőző nyomon követett látogatás azonosítója.
nl_nl: De ID van het bijgehouden Bezoek voorafgaand aan dit Bezoek.
pl_pl: Identyfikator śledzonej wizyty poprzedzającej tę wizytę.
ru_ua: Идентификатор отслеживаемого Визита, предшествующего данному Визиту.
zh_cn: 在此访问之前，被追踪的访问的ID。

source: The ID of the Affiliate who sent over this Visit.
de_de: Die ID des Partners, der diesen Besuch übermittelt hat.
el: Το αναγνωριστικό του Συνεργάτη που έστειλε αυτή την Επίσκεψη.
es_es: El ID del afiliado que envió esta visita.
fr_fr: L'ID de l'affilié qui a envoyé cette visite.
hu_hu: A látogatást küldő partner azonosítója.
nl_nl: De ID van de Affiliate die dit Bezoek heeft gestuurd.
pl_pl: Identyfikator partnera, który wysłał tę wizytę.
ru_ua: ID Партнера, отправившего данный Визит.
zh_cn: 联营公司的ID。不能被改变。

source: Referral ID
de_de: Vermittler ID
el: Το αναγνωριστικό (ID) βοηθού αντιπροσώπου
es_es: ID de referido
fr_fr: ID de la commission
nl_nl: Doorverwijzing ID
pl_pl: ID odnośnika
ru_ua: Идентификатор направления
zh_cn: 推荐ID

source: The ID of the Referral (if there is one) that this Visit resulted in.
de_de: Die ID der Überweisung (falls vorhanden), zu der dieser Besuch geführt hat.
el: Το αναγνωριστικό της παραπομπής (εάν υπάρχει) στην οποία κατέληξε αυτή η επίσκεψη.
es_es: El ID de la remisión (si la hay) a la que dio lugar esta visita.
fr_fr: L'ID de la recommandation (s'il y en a une) à laquelle cette visite a donné lieu.
hu_hu: A beutaló azonosítója (ha van ilyen), amelyet ez a látogatás eredményezett.
nl_nl: De ID van de verwijzing (als er een is) waartoe dit Bezoek heeft geleid.
pl_pl: Identyfikator skierowania (jeśli istnieje), które spowodowało tę wizytę.
ru_ua: Идентификатор направления (если оно есть), в результате которого произошло данное посещение.
zh_cn: 该访问所导致的转介（如果有的话）的ID。

source: Landing URL
el: URL προσγείωσης
es_es: URL de aterrizaje
fr_fr: URL de destination
hu_hu: Leszálló URL
ru_ua: URL-адрес посадочной страницы
zh_cn: 登陆网址

source: The URL of the landing page that the visitor was sent to.
de_de: Die URL der Landing Page, auf die der Besucher weitergeleitet wurde.
el: Η διεύθυνση URL της σελίδας προορισμού στην οποία στάλθηκε ο επισκέπτης.
es_es: La URL de la página de destino a la que fue enviado el visitante.
fr_fr: L'URL de la page de destination vers laquelle le visiteur a été envoyé.
hu_hu: Annak a céloldalnak az URL-címe, amelyre a látogatót küldték.
nl_nl: De URL van de landingspagina waar de bezoeker naartoe werd gestuurd.
pl_pl: Adres URL strony docelowej, na którą został wysłany użytkownik.
ru_ua: URL целевой страницы, на которую был отправлен посетитель.
zh_cn: 访客被送到的登陆页面的URL。

source: HTTP Referrer
el: Παραπομπή HTTP
es_es: Referente HTTP
fr_fr: Référent HTTP
nl_nl: HTTP verwijzer
zh_cn: HTTP推荐人

source: The referring domain and page.
de_de: Die verweisende Domain und Seite.
el: Ο τομέας και η σελίδα παραπομπής.
es_es: El dominio y la página de referencia.
fr_fr: Le domaine et la page de commission.
hu_hu: A hivatkozó domain és oldal.
nl_nl: Het verwijzende domein en de verwijzende pagina.
pl_pl: Domena i strona odsyłająca.
ru_ua: Ссылающийся домен и страница.
zh_cn: 引用的域名和页面。

source: The IP of the Visitor.
de_de: Die IP des Besuchers.
el: Η IP του επισκέπτη.
es_es: La IP del Visitante.
fr_fr: L'IP du visiteur.
hu_hu: A látogató IP címe.
nl_nl: Het IP van de Bezoeker.
pl_pl: IP odwiedzającego.
ru_ua: IP посетителя.
zh_cn: 访客的IP。

source: The number of Referrals that have been earned by this affiliate.
de_de: Die Anzahl der Referrals, die dieser Partner verdient hat.
el: Ο αριθμός των παραπομπών που έχει κερδίσει αυτός ο συνεργάτης.
es_es: El número de referencias que ha ganado este afiliado.
fr_fr: Le nombre de commissions qui ont été gagnés par cet affilié.
hu_hu: Az adott partner által kiérdemelt ajánlások száma.
nl_nl: Het aantal Referrals dat door deze affiliate verdiend is.
pl_pl: Liczba poleceń zdobytych przez tego partnera.
ru_ua: Количество рефералов, заработанных данным партнером.
zh_cn: 该联盟获得的推荐人数量。

source: This will only count Referrals with a status of <code>Paid</code> or <code>Unpaid</code>.
de_de: Dabei werden nur Empfehlungen mit dem Status <code>Bezahlt</code> oder <code>Unbezahlt</code> gezählt.
el: Αυτό θα μετρήσει μόνο παραπομπές με κατάσταση <code>Πληρωμένη</code> ή <code>Μη πληρωμένη.</code>
es_es: Esto sólo contará las referencias con un estado de <code>Pagado</code> o <code>No pagado</code>.
fr_fr: Cela ne comptera que les recommandations dont le statut est <code>payé</code> ou <code>non payé</code>.
hu_hu: Ez csak a <code>Fizetett</code> vagy <code>Fizetetlen</code> státuszú Ajánlásokat veszi figyelembe.
nl_nl: Dit zal alleen verwijzingen tellen met een status van <code>Betaald</code> of <code>Onbetaald</code>.
pl_pl: Liczone będą tylko polecenia o statusie <code>Płatne</code> lub <code>Nieopłacone</code>.
ru_ua: При этом будут учитываться только рефералы со статусом " <code>Оплачено"</code> или " <code>Неоплачено"</code>.
zh_cn: 这将只计算状态为<code>已付款</code>或<code>未付款的</code>推荐人。

source: Total Earnings
de_de: Gesamt Einnahmen
el: Σύνολο Κερδών
es_es: Ganancias totales
fr_fr: Gains totaux
hu_hu: Összes bevétel
nl_nl: Totale verdiensten
pl_pl: Suma zarobków
ru_ua: Общий заработок
zh_cn: 总收入

source: Paid Earnings
de_de: Bezahltes Einkommen
el: Καταβληθέντα κέρδη
es_es: Beneficios pagados
fr_fr: Gains payés
hu_hu: Kifizetett bevételek
nl_nl: Betaalde verdiensten
pl_pl: Zapłacone
ru_ua: Оплаченный заработок
zh_cn: 已付佣金

source: Unpaid Earnings
de_de: Nicht ausgezahlte Einnahmen
el: Μη αμειβόμενα κέρδη
es_es: Beneficios no pagados
fr_fr: Rémunération non payée
hu_hu: Kifizetetlen bevételek
nl_nl: Niet-betaalde verdiensten
pl_pl: Niezapłacone
ru_ua: Невыплаченные заработки
zh_cn: 未付佣金

source: None of your affiliates earned a referral during this date range. Please update your filter.
de_de: Keiner Ihrer Partner hat während dieses Zeitraums eine Empfehlung erhalten. Bitte aktualisieren Sie Ihren Filter.
el: Κανένας από τους συνεργάτες σας δεν κέρδισε μια παραπομπή κατά τη διάρκεια αυτού του εύρους ημερομηνιών. Ενημερώστε το φίλτρο σας.
es_es: Ninguno de sus afiliados ganó una referencia durante este rango de fechas. Por favor, actualice su filtro.
fr_fr: Aucun de vos affiliés n'a gagné de commission pendant cette période. Veuillez mettre à jour votre filtre.
hu_hu: Egyik partnered sem szerzett ajánlást ebben az időtartományban. Kérjük, frissítse a szűrőjét.
nl_nl: Geen van uw affiliates verdiende een verwijzing tijdens dit datumbereik. Werk uw filter bij.
pl_pl: Żaden z Państwa partnerów nie uzyskał polecenia w tym zakresie dat. Proszę zaktualizować filtr.
ru_ua: Ни один из Ваших партнеров не заработал реферала в течение этого диапазона дат. Пожалуйста, обновите Ваш фильтр.
zh_cn: 在这个日期范围内，您的联属会员都没有获得推荐。请更新您的过滤器。

source: Total Revenue from Affiliates
de_de: Gesamteinnahmen von verbundenen Unternehmen
el: Συνολικά έσοδα από θυγατρικές εταιρείες
es_es: Ingresos totales de las filiales
fr_fr: Total des revenus des affiliés
hu_hu: Összes bevétel a kapcsolt vállalkozásoktól
nl_nl: Totaal inkomsten van filialen
pl_pl: Całkowity przychód od podmiotów stowarzyszonych
ru_ua: Общий доход от аффилированных лиц
zh_cn: 来自联营公司的总收入

source: Last 30 days
de_de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
es_es: Últimos 30 días
fr_fr: 30 derniers jours
hu_hu: Utolsó 30 nap
nl_nl: Afgelopen 30 dagen
pl_pl: Ostatnie 30 dni
ru_ua: Последние 30 дней
zh_cn: 最近30天

source: Last 24 hours
de_de: Letzten 24 Stunden
el: 24 ωρών
es_es: Últimas 24 horas
fr_fr: Dernières 24 heures
hu_hu: Utolsó 24 óra
nl_nl: Afgelopen 24 uur
pl_pl: Ostatnie 24 godziny
ru_ua: Последние 24 часа
zh_cn: 最近24小时

source: Total Affiliates
de_de: Gesamt Partner
el: Σύνολο αντιπροσώπων
es_es: Total de Afiliados
fr_fr: Total d'affiliés
hu_hu: Összes affiliate
nl_nl: Totaal aantal affiliates
pl_pl: Solidny partner
ru_ua: Всего аффилированных лиц
zh_cn: 加盟者总数

source: Welcome back
de_de: Willkommen zurück
el: Καλώς ήρθατε και πάλι
es_es: Bienvenido de nuevo
fr_fr: Heureux de vous revoir
hu_hu: Köszöntünk a fiókodban!
nl_nl: Welkom terug
pl_pl: Witaj ponownie
ru_ua: Добро пожаловать
zh_cn: 欢迎您回来

source: Insights
el: Πληροφορίες
hu_hu: Elemzések
nl_nl: Inzichten
pl_pl: spostrzeżenia
ru_ua: Инсайты
zh_cn: 分析

source: More insights
de_de: Mehr Einblicke
el: Περισσότερες πληροφορίες
es_es: Más información
fr_fr: Plus d'informations
hu_hu: További betekintés
nl_nl: Meer inzichten
pl_pl: Więcej informacji
ru_ua: Больше информации
zh_cn: 更多见解

source: Smart tips
de_de: Kluge Tipps
el: Έξυπνες συμβουλές
es_es: Consejos inteligentes
fr_fr: Conseils avisés
hu_hu: Okos tippek
nl_nl: Slimme tips
pl_pl: Inteligentne wskazówki
ru_ua: Умные советы
zh_cn: 智能提示

source: Feed
el: Tροφοδοσία
fr_fr: Flux
hu_hu: Hírfolyam
pl_pl: Kanał
ru_ua: Корм
zh_cn: 消息来源

source: ago
de_de: vor
el: πριν
es_es: hace
fr_fr: depuis
hu_hu: ezelőtt
nl_nl: geleden
pl_pl: temu
ru_ua: назад
zh_cn: 前

source: No notifications! Pat yourself on the back for having a squeaky clean dashboard.
de_de: Keine Benachrichtigungen! Klopfen Sie sich selbst auf die Schulter, weil Sie ein blitzsauberes Armaturenbrett haben.
el: Δεν υπάρχουν ειδοποιήσεις! Χτυπήστε τον εαυτό σας στην πλάτη επειδή έχετε ένα πεντακάθαρο ταμπλό.
es_es: ¡No hay notificaciones! Dése una palmadita en la espalda por tener un salpicadero impecable.
fr_fr: Pas de notifications ! Félicitez-vous d'avoir un tableau de bord impeccable.
hu_hu: Nincsenek értesítések! Veregesse meg a vállát, hogy a műszerfala makulátlanul tiszta.
nl_nl: Geen meldingen! Geef uzelf een schouderklopje voor een brandschoon dashboard.
pl_pl: Brak powiadomień! Proszę się poklepać po plecach, bo deska rozdzielcza jest bardzo czysta.
ru_ua: Никаких уведомлений! Похлопайте себя по спине за безупречно чистую приборную панель.
zh_cn: 没有通知!为自己拥有一个干净的仪表盘而拍手称快。

source: Gross affiliate-generated revenue
de_de: Bruttobetrag der von den Partnern generierten Einnahmen
el: Ακαθάριστα έσοδα από τις θυγατρικές εταιρείες
es_es: Ingresos brutos generados por los afiliados
fr_fr: Revenu brut généré par les affiliés
hu_hu: Bruttó affiliate által generált bevétel
nl_nl: Bruto affiliate inkomsten
pl_pl: Przychody brutto generowane przez podmioty stowarzyszone
ru_ua: Валовой доход от партнерских отношений
zh_cn: 联盟产生的总收入

source: Net affiliate-generated revenue
de_de: Nettoeinnahmen der Partner
el: Καθαρά έσοδα από συνεργάτες
es_es: Ingresos netos generados por los afiliados
fr_fr: Revenus nets générés par les affiliés
hu_hu: A partnerek által generált nettó bevétel
nl_nl: Netto geassocieerde inkomsten
pl_pl: Przychody netto generowane przez podmioty stowarzyszone
ru_ua: Чистый доход, генерируемый аффилированными лицами
zh_cn: 联盟产生的净收入

source: Paid affiliate earnings
de_de: Bezahlte Partnereinnahmen
el: Πληρωμένα κέρδη θυγατρικών
es_es: Ganancias pagadas de los afiliados
fr_fr: Revenus d'affiliation payés
hu_hu: Fizetett affiliate bevételek
nl_nl: Betaalde affiliate inkomsten
pl_pl: Płatne zarobki partnerskie
ru_ua: Платный партнерский заработок
zh_cn: Solid Affiliate 许可证密钥

source: Approved affiliates
de_de: Zugelassene Tochtergesellschaften
el: Εγκεκριμένες θυγατρικές εταιρείες
es_es: Afiliados aprobados
fr_fr: Affiliés approuvés
hu_hu: Jóváhagyott leányvállalatok
nl_nl: Goedgekeurde filialen
pl_pl: Zatwierdzone podmioty stowarzyszone
ru_ua: Утвержденные филиалы
zh_cn: 推广会员

source: Affiliates can be added to the group after it has been created.
de_de: Die Mitglieder können der Gruppe hinzugefügt werden, nachdem sie erstellt wurde.
el: Οι συνεργάτες μπορούν να προστεθούν στην ομάδα μετά τη δημιουργία της.
es_es: Se pueden añadir afiliados al grupo después de haberlo creado.
fr_fr: Des affiliés peuvent être ajoutés au groupe après sa création.
hu_hu: A csoporthoz a létrehozás után is hozzá lehet adni partnereket.
nl_nl: Affiliates kunnen aan de groep worden toegevoegd nadat deze is aangemaakt.
pl_pl: Podmioty stowarzyszone można dodawać do grupy po jej utworzeniu.
ru_ua: Аффилиаты могут быть добавлены в группу после ее создания.
zh_cn: 创建群组后，可将附属成员添加到群组中。

source: Add %1$s
de_de: Hinzufügen %1$s
el: Προσθήκη %1$s
es_es: Añadir %1$s
fr_fr: Ajouter %1$s
hu_hu: %1$s hozzáadása
nl_nl: Voeg %1$s toe
pl_pl: Dodaj %1$s
ru_ua: Добавить %1$s
zh_cn: 添加%1$s

source: Update %1$s
de_de: %1$s bearbeiten
el: Ενημέρωση %1$s
es_es: Actualización %1$s
fr_fr: Mettre à jour %1$s
hu_hu: Frissítés %1$s
pl_pl: Aktualizacja %1$s
ru_ua: Обновление %1$s
zh_cn: 更新 %1$s

source: Email
el: Ηλεκτρονικό ταχυδρομείο
fr_fr: Envoyer une notification par e-mail à l'affilié
zh_cn: 邮箱

source: Edit User Profile
de_de: Benutzerprofil bearbeiten
el: Επεξεργασία προφίλ χρήστη
es_es: Editar Perfil de Usuario
fr_fr: Modifier le profil utilisateur
hu_hu: Felhasználói profil szerkesztése
nl_nl: Bewerk het gebruikersprofiel
pl_pl: Edytuj profil użytkownika
ru_ua: Редактировать профиль пользователя
zh_cn: 编辑用户资料

source: Not Provided
de_de: Nicht vorgesehen
el: Δεν παρέχεται
es_es: No proporcionado
fr_fr: Non fourni
hu_hu: Nincs megadva
nl_nl: Niet verstrekt
pl_pl: Nie podano
ru_ua: Не предусмотрено
zh_cn: 错误！提供的 Facebook 链接无效

source: Default affiliate link
de_de: Standard-Affiliate-Link
el: Προεπιλεγμένος σύνδεσμος θυγατρικών
es_es: Enlace de afiliado por defecto
fr_fr: Lien d'affiliation par défaut
hu_hu: Alapértelmezett affiliate link
nl_nl: Standaard affiliate link
pl_pl: Domyślny link partnerski
ru_ua: Партнерская ссылка по умолчанию
zh_cn: 默认联盟链接

source: No Affiliate with ID %1$s found.
de_de: Kein Mitglied mit ID %1$s gefunden.
el: Δεν βρέθηκε συνεργάτης με ID %1$s.
es_es: No se ha encontrado ningún afiliado con ID %1$s.
fr_fr: Aucun affilié avec ID %1$s trouvé.
hu_hu: Nem találtunk %1$s azonosítóval rendelkező társvállalatot.
nl_nl: Geen Affiliate met ID %1$s gevonden.
pl_pl: Nie znaleziono podmiotu stowarzyszonego o identyfikatorze %1$s.
ru_ua: Партнер с идентификатором %1$s не найден.
zh_cn: 没有发现ID为%1$s的关联公司。

source: Register an existing user as an affiliate using the form below.
de_de: Registrieren Sie einen bestehenden Benutzer als Partner, indem Sie das untenstehende Formular ausfüllen.
el: Καταχωρήστε έναν υπάρχοντα χρήστη ως συνεργάτη χρησιμοποιώντας την παρακάτω φόρμα.
es_es: Registre a un usuario existente como afiliado utilizando el siguiente formulario.
fr_fr: Enregistrez un utilisateur existant en tant qu'affilié en utilisant le formulaire ci-dessous.
hu_hu: Regisztráljon egy meglévő felhasználót partnerként az alábbi űrlap segítségével.
nl_nl: Registreer een bestaande gebruiker als affiliate met behulp van het onderstaande formulier.
pl_pl: Proszę zarejestrować istniejącego użytkownika jako partnera za pomocą poniższego formularza.
ru_ua: Зарегистрируйте существующего пользователя в качестве партнера, используя форму ниже.
zh_cn: 使用下面的表格将现有用户注册为会员。

source: You can register existing users as affiliates directly from their WordPress user profile.
de_de: Sie können bestehende Benutzer direkt von ihrem WordPress-Benutzerprofil aus als Affiliates registrieren.
el: Μπορείτε να εγγράψετε υπάρχοντες χρήστες ως συνεργάτες απευθείας από το προφίλ χρήστη του WordPress.
es_es: Puede registrar a los usuarios existentes como afiliados directamente desde su perfil de usuario de WordPress.
fr_fr: Vous pouvez enregistrer des utilisateurs existants en tant qu'affiliés directement à partir de leur profil d'utilisateur WordPress.
hu_hu: A meglévő felhasználókat közvetlenül a WordPress felhasználói profiljukból regisztrálhatja partnerként.
nl_nl: U kunt bestaande gebruikers rechtstreeks vanuit hun WordPress gebruikersprofiel als affiliates registreren.
pl_pl: Mogą Państwo zarejestrować istniejących użytkowników jako afiliantów bezpośrednio z ich profilu użytkownika WordPress.
ru_ua: Вы можете зарегистрировать существующих пользователей в качестве партнеров прямо из их профиля пользователя WordPress.
zh_cn: 您可以直接从 WordPress 用户配置文件中将现有用户注册为联属会员。

source: Solid Affiliate allows you to customize your affiliate program to fit your needs. This page brings together all of the different commission rates that your program is currently using.
de_de: Solid Affiliate ermöglicht es Ihnen, Ihr Partnerprogramm an Ihre Bedürfnisse anzupassen. Auf dieser Seite werden alle verschiedenen Provisionssätze, die Ihr Programm derzeit verwendet, zusammengefasst.
el: Το Solid Affiliate σας επιτρέπει να προσαρμόσετε το πρόγραμμα θυγατρικών σας στις ανάγκες σας. Αυτή η σελίδα συγκεντρώνει όλα τα διαφορετικά ποσοστά προμήθειας που χρησιμοποιεί επί του παρόντος το πρόγραμμά σας.
es_es: Solid Affiliate le permite personalizar su programa de afiliación para que se ajuste a sus necesidades. Esta página reúne todas las diferentes tasas de comisión que su programa está utilizando actualmente.
fr_fr: Solid Affiliate vous permet de personnaliser votre programme d'affiliation en fonction de vos besoins. Cette page rassemble tous les différents taux de commission que votre programme utilise actuellement.
hu_hu: A Solid Affiliate lehetővé teszi, hogy a partnerprogramot az Ön igényeihez igazítsa. Ez az oldal összegyűjti az összes különböző jutalékrátát, amelyet az Ön programja jelenleg használ.
nl_nl: Solid Affiliate stelt u in staat uw affiliate programma aan te passen aan uw behoeften. Deze pagina brengt alle verschillende commissietarieven samen die uw programma momenteel gebruikt.
pl_pl: Solid Affiliate umożliwia dostosowanie programu partnerskiego do Państwa potrzeb. Ta strona zawiera wszystkie różne stawki prowizji, z których obecnie korzysta Państwa program.
ru_ua: Solid Affiliate позволяет настроить партнерскую программу в соответствии с вашими потребностями. На этой странице собраны все различные ставки комиссионных, которые в настоящее время использует ваша программа.
zh_cn: Solid Affiliate 允许您定制您的联属公司计划以适应您的需求。此页面汇集了您的计划目前所使用的所有不同的佣金率。
