Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Total eligible users
de_de: Berechtigte Benutzer insgesamt
el: Σύνολο επιλέξιμων χρηστών
es_es: Total de usuarios elegibles
fr_fr: Total des utilisateurs éligibles
hu_hu: Jogosult felhasználók összesen
nl_nl: Totaal in aanmerking komende gebruikers
pl_pl: Łączna liczba uprawnionych użytkowników
ru_ua: Всего пользователей, имеющих право на участие
zh_cn: 符合条件的用户总数

source: Notification type
de_de: Benachrichtigunstyp
el: Τύπος ειδοποίησης
es_es: Tipo de notificación
fr_fr: Type de notification
hu_hu: Értesítés típusa
nl_nl: Type melding
pl_pl: Typ powiadomienia
ru_ua: Тип уведомления
zh_cn: 通知类型

source: Welcome Email
de_de: Automatisierter Newsletter
el: Email Καλωσορίσματος
es_es: Correo electrónico de bienvenida
fr_fr: Email de bienvenue
hu_hu: Üdvözlő e-mail
nl_nl: Welkomst-e-mail
pl_pl: E-mail powitalny
ru_ua: Приветственное письмо
zh_cn: 欢迎邮件

source: Confirm
de_de: Bestätigen
el: Επιβεβαίωση
es_es: Confirmar
fr_fr: Confirmer
hu_hu: Megerősítés
nl_nl: Bevestigen
pl_pl: Potwierdź
ru_ua: Подтвердите
zh_cn: 确认

source: Add an announcement page to your site
de_de: Fügen Sie eine Ankündigungsseite zu Ihrer Website hinzu
el: Προσθέστε μια σελίδα ανακοίνωσης στον ιστότοπό σας
es_es: Añada una página de anuncios a su sitio
fr_fr: Ajoutez une page d'annonce à votre site
hu_hu: Hozzáadhat egy hirdetési oldalt a webhelyéhez
nl_nl: Voeg een aankondigingspagina toe aan uw site
pl_pl: Proszę dodać stronę ogłoszenia do swojej witryny
ru_ua: Добавьте страницу объявления на свой сайт
zh_cn: 在你的网站上添加一个公告页面

source: Content type
de_de: Inhaltstyp
el: Τύπος περιεχομένου
es_es: Tipo de contenido
fr_fr: Type de contenu
hu_hu: Tartalom típus
nl_nl: Inhoudstype
pl_pl: Rodzaj treści
ru_ua: Тип содержимого
zh_cn: 内容类型

source: WordPress page
de_de: WordPress Seite
el: Σελίδα WordPress
es_es: Página de WordPress
fr_fr: Page de WordPress
hu_hu: WordPress oldal
nl_nl: WordPress Pagina
pl_pl: Strona WordPress
ru_ua: Страница WordPress
zh_cn: WordPress页面

source: WordPress post
de_de: WordPress Beitrag
el: Δημοσίευση στο WordPress
es_es: Artículo de Wordpress
fr_fr: Article de WordPress
hu_hu: WordPress bejegyzés
nl_nl: WordPress bericht
pl_pl: Wpis WordPress
ru_ua: Пост WordPress
zh_cn: WordPress的帖子

source: Enter an page title
de_de: Geben Sie einen Seitentitel ein
el: Εισάγετε έναν τίτλο σελίδας
es_es: Introduzca un título de página
fr_fr: Entrez un titre de page
hu_hu: Adja meg az oldal címét
nl_nl: Voer een paginatitel in
pl_pl: Proszę wprowadzić tytuł strony
ru_ua: Введите название страницы
zh_cn: 输入一个页面标题

source: Page content
de_de: Seiteninhalt
el: Περιεχόμενο σελίδας
es_es: Contenido de la página
fr_fr: Contenu de la page
hu_hu: Oldal tartalma
nl_nl: Pagina inhoud
pl_pl: Treść strony
ru_ua: Содержание страницы
zh_cn: 页面内容

source: Skip
de_de: Überspringen
el: Παράλειψη
es_es: Saltar
fr_fr: Passer
hu_hu: Kihagy
nl_nl: Overslaan
pl_pl: Pomiń
ru_ua: Скип
zh_cn: 跳过

source: You're all set!
de_de: Sie sind startklar!
el: Είσαι έτοιμος!
es_es: ¡Estás listo!
fr_fr: C'est fini!
hu_hu: Készen állsz!
nl_nl: U bent er helemaal klaar voor!
pl_pl: Wszystko gotowe!
ru_ua: Все готово!
zh_cn: 全部完成!

source: Congratulations! Your affiliate program is now set up and ready to go. Your store is now open to a whole new world of earning potential.
de_de: Herzlichen Glückwunsch! Ihr Partnerprogramm ist nun eingerichtet und einsatzbereit. Für Ihren Shop eröffnet sich nun eine ganz neue Welt der Verdienstmöglichkeiten.
el: Συγχαρητήρια! Το πρόγραμμα θυγατρικών σας έχει πλέον ρυθμιστεί και είναι έτοιμο να ξεκινήσει. Το κατάστημά σας είναι τώρα ανοιχτό σε έναν εντελώς νέο κόσμο δυνατοτήτων κέρδους.
es_es: ¡Enhorabuena! Su programa de afiliación ya está configurado y listo para funcionar. Su tienda está ahora abierta a todo un nuevo mundo de potencial de ganancias.
fr_fr: Félicitations ! Votre programme d'affiliation est maintenant configuré et prêt à fonctionner. Votre magasin est maintenant ouvert à un tout nouveau monde de potentiel de gains.
hu_hu: Gratulálunk! Az Ön partnerprogramja mostantól be van állítva és készen áll az indulásra. Az áruháza mostantól a kereseti lehetőségek teljesen új világa előtt áll.
nl_nl: Gefeliciteerd! Uw partnerprogramma is nu opgezet en klaar voor gebruik. Uw winkel staat nu open voor een hele nieuwe wereld van verdienmogelijkheden.
pl_pl: Gratulacje! Państwa program partnerski jest już skonfigurowany i gotowy do działania. Państwa sklep ma teraz zupełnie nowy potencjał zarobkowy.
ru_ua: Поздравляем! Ваша партнерская программа теперь настроена и готова к работе. Теперь Ваш магазин открыт для совершенно нового мира возможностей заработка.
zh_cn: 祝贺你！你的联盟计划现在已经建立并准备就绪。你的联盟计划现在已经设置好了，可以开始了。你的商店现在向一个全新的赚钱潜力世界开放。

source: Next, we suggest getting the word out about your affiliate program and directing potential affiliates to you new sign up page.
de_de: Als nächstes empfehlen wir Ihnen, Ihr Partnerprogramm bekannt zu machen und potenzielle Partner auf Ihre neue Anmeldeseite zu leiten.
el: Στη συνέχεια, σας προτείνουμε να ενημερώσετε για το πρόγραμμα συνεργατών σας και να κατευθύνετε τους πιθανούς συνεργάτες σας στη νέα σελίδα εγγραφής.
es_es: A continuación, le sugerimos que haga correr la voz sobre su programa de afiliación y dirija a los afiliados potenciales a su nueva página de inscripción.
fr_fr: Ensuite, nous vous suggérons de faire connaître votre programme d'affiliation et de diriger les affiliés potentiels vers votre nouvelle page d'inscription.
hu_hu: Ezután azt javasoljuk, hogy terjessze a hírt a partnerprogramjáról, és irányítsa a potenciális partnereket az új regisztrációs oldalra.
nl_nl: Vervolgens stellen wij voor om uw affiliate programma onder de aandacht te brengen en potentiële affiliates naar uw nieuwe aanmeldingspagina te leiden.
pl_pl: Następnie sugerujemy rozpowszechnienie informacji o programie partnerskim i skierowanie potencjalnych partnerów na nową stronę rejestracji.
ru_ua: Далее, мы предлагаем распространить информацию о Вашей партнерской программе и направить потенциальных партнеров на Вашу новую страницу регистрации.
zh_cn: 接下来，我们建议把你的联盟计划的消息传出去，并把潜在的联盟成员引导到你的新注册页面。

source: Complete setup and go to dashboard
de_de: Einrichtung abschließen und zum Dashboard gehen
el: Ολοκληρώστε τη ρύθμιση και μεταβείτε στο ταμπλό
es_es: Complete la configuración y vaya al panel de control
fr_fr: Confirmez et allez au tableau de bord
hu_hu: Befejezni a beállítást, és menjen a műszerfalra
nl_nl: Voltooi de installatie en ga naar het dashboard
pl_pl: Proszę zakończyć konfigurację i przejść do pulpitu nawigacyjnego
ru_ua: Завершите настройку и перейдите на приборную панель
zh_cn: 完成设置并转到仪表板

source: You are currently on a free trial
de_de: Sie befinden sich derzeit in einer kostenlosen Testphase
el: Είστε επί του παρόντος σε δωρεάν δοκιμή
es_es: Actualmente se encuentra en periodo de prueba gratuito
fr_fr: Vous êtes actuellement en essai gratuit
hu_hu: Ön jelenleg ingyenes próbaverzióban van
nl_nl: U bent momenteel gratis op proef
pl_pl: Obecnie korzystają Państwo z bezpłatnego okresu próbnego
ru_ua: В настоящее время Вы находитесь на бесплатной пробной версии
zh_cn: 您目前正处于免费试用期

source: Purchase now
de_de: Jetzt kaufen
el: Αγορά τώρα
es_es: Comprar Ahora
fr_fr: Achetez maintenant
hu_hu: Vásároljon most
nl_nl: Bestel nu
pl_pl: Proszę kupić teraz
ru_ua: Приобрести сейчас
zh_cn: 现在购买

source: Activate Solid Affiliate
de_de: Aktivieren Sie Solid Affiliate
el: Ενεργοποίηση Solid Affiliate
es_es: Activar Solid Affiliate
fr_fr: Activez Solid Affiliate
hu_hu: Aktiválja Solid Affiliate
nl_nl: Activeer Solid Affiliate
pl_pl: Aktywacja Solid Affiliate
ru_ua: Активируйте Solid Affiliate
zh_cn: 激活固体联盟

source: Complete setup by purchasing and activating Solid Affiliate. Already purchased? Your license key is waiting for you either in an email or on your <a href="https://solidaffiliate.com/my-account/" target="_blank">account page</a>.
de_de: Schließen Sie die Einrichtung durch den Kauf und die Aktivierung von Solid Affiliate ab. Bereits gekauft? Ihr Lizenzschlüssel wartet entweder in einer E-Mail oder auf Ihrer <a href="https://solidaffiliate.com/my-account/" target="_blank">Kontoseite</a> auf Sie.
el: Ολοκληρώστε την εγκατάσταση αγοράζοντας και ενεργοποιώντας το Solid Affiliate. Έχετε ήδη αγοράσει Το κλειδί της άδειας χρήσης σας σας περιμένει είτε σε ένα email είτε στη <a href="https://solidaffiliate.com/my-account/" target="_blank">σελίδα του λογαριασμού</a> σας.
es_es: Complete la configuración comprando y activando Solid Affiliate. ¿Ya lo ha comprado? Su clave de licencia le está esperando en un correo electrónico o en <a href="https://solidaffiliate.com/my-account/" target="_blank">la página de</a> su <a href="https://solidaffiliate.com/my-account/" target="_blank">cuenta</a>.
fr_fr: Complétez l'installation en achetant et en activant Solid Affiliate. Vous avez déjà acheté Solid Affiliate ? Votre clé de licence vous attend soit dans un courriel, soit sur la <a href="https://solidaffiliate.com/my-account/" target="_blank">page de</a> votre <a href="https://solidaffiliate.com/my-account/" target="_blank">compte</a>.
hu_hu: A Solid Affiliate megvásárlásával és aktiválásával fejezze be a beállítást. Már megvásárolta? A licenckulcsa várja Önt e-mailben vagy a <a href="https://solidaffiliate.com/my-account/" target="_blank">fiókja</a> oldalán.
nl_nl: Voltooi de installatie door Solid Affiliate aan te schaffen en te activeren. Al aangeschaft? Uw licentiesleutel wacht op u in een e-mail of op uw <a href="https://solidaffiliate.com/my-account/" target="_blank">accountpagina</a>.
pl_pl: Proszę zakończyć konfigurację poprzez zakup i aktywację Solid Affiliate. Dokonali już Państwo zakupu? Klucz licencyjny czeka na Państwa w wiadomości e-mail lub na <a href="https://solidaffiliate.com/my-account/" target="_blank">stronie konta</a>.
ru_ua: Завершите настройку, купив и активировав Solid Affiliate. Уже приобрели? Ваш лицензионный ключ ждет Вас либо в электронном письме, либо на <a href="https://solidaffiliate.com/my-account/" target="_blank">странице</a> Вашего <a href="https://solidaffiliate.com/my-account/" target="_blank">аккаунта</a>.
zh_cn: 通过购买和激活 Solid Affiliate 完成设置。已购买？您的许可证密钥将通过电子邮件或在您的<a href="https://solidaffiliate.com/my-account/" target="_blank">帐户页面</a>上等待您。

source: My account
de_de: Mein Konto
el: Ο λογαριασμός μου
es_es: Mi cuenta
fr_fr: Mon compte
hu_hu: Fiókom
nl_nl: Mijn account
pl_pl: Moje konto
ru_ua: Мой аккаунт
zh_cn: 我的账户

source: Connect your license key
de_de: Verbinden Sie Ihren Lizenzschlüssel
el: Συνδέστε το κλειδί της άδειάς σας
es_es: Conecte su clave de licencia
fr_fr: Connectez votre clé de licence
hu_hu: Csatlakoztassa a licenckulcsot
nl_nl: Sluit uw licentiesleutel aan
pl_pl: Proszę podłączyć klucz licencyjny
ru_ua: Подключите Ваш лицензионный ключ
zh_cn: 连接你的许可证密钥

source: You're almost there! Just enter your license key to receive plugin updates and support.
de_de: Sie sind fast am Ziel! Geben Sie einfach Ihren Lizenzschlüssel ein, um Plugin-Updates und Support zu erhalten.
el: Σχεδόν φτάσατε! Απλά εισάγετε το κλειδί άδειας χρήσης για να λαμβάνετε ενημερώσεις και υποστήριξη του πρόσθετου.
es_es: ¡Ya casi está! Sólo tiene que introducir su clave de licencia para recibir las actualizaciones y el soporte del plugin.
fr_fr: Vous y êtes presque ! Il suffit d'entrer votre clé de licence pour recevoir les mises à jour et l'assistance du plugin.
hu_hu: Már majdnem ott vagy! Csak adja meg a licenckulcsát, hogy megkapja a plugin frissítéseit és a támogatást.
nl_nl: U bent er bijna! Voer uw licentiesleutel in om updates van de plugin en ondersteuning te ontvangen.
pl_pl: Już prawie są Państwo na miejscu! Wystarczy wprowadzić klucz licencyjny, aby otrzymywać aktualizacje wtyczki i wsparcie.
ru_ua: Вы почти у цели! Просто введите свой лицензионный ключ, чтобы получать обновления и поддержку плагина.
zh_cn: 你就快到了!只要输入你的许可证密钥，就可以获得插件更新和支持。

source: License key
de_de: Lizenzschlüssel
el: Κλειδί άδειας χρήσης
es_es: Clave de licencia
fr_fr: Clé de licence
hu_hu: Licenc kulcs
nl_nl: Licentiesleutel
pl_pl: Klucz licencji
ru_ua: Лицензионный ключ
zh_cn: 许可证密钥

source: Enter your license key
de_de: Geben Sie Ihren Lizenzschlüssel ein
el: Εισαγάγετε το κλειδί άδειας χρήσης
es_es: Introduce tu clave de licencia
fr_fr: Entrez votre code
hu_hu: Adja meg a licensz-kulcsot
nl_nl: Geef uw licentiesleutel in
pl_pl: Wprowadź klucz licencyjny
ru_ua: Введите Ваш лицензионный ключ
zh_cn: 输入您的许可证密钥

source: Skip for now
de_de: Für jetzt überspringen
el: Παραλείψτε προς το παρόν
es_es: Saltar por ahora
fr_fr: Sauter cette étape
hu_hu: Ugrás egyelőre
nl_nl: Voorlopig overslaan
pl_pl: Na razie proszę pominąć
ru_ua: Пока пропустите
zh_cn: 暂时跳过

source: Solid Affiliate is activated
de_de: Solid Affiliate ist aktiviert
el: Το Solid Affiliate είναι ενεργοποιημένο
es_es: Afiliado sólido activado
fr_fr: Solid Affiliate est activé
hu_hu: A Solid Affiliate aktiválva van
nl_nl: Solid Affiliate is geactiveerd
pl_pl: Solid Affiliate jest aktywowany
ru_ua: Solid Affiliate активирован
zh_cn: 实体联营公司被激活

source: You have a valid license key associated with this site. Thank you!
de_de: Sie haben einen gültigen Lizenzschlüssel für diese Website. Vielen Dank!
el: Έχετε ένα έγκυρο κλειδί άδειας χρήσης που σχετίζεται με αυτόν τον ιστότοπο. Σας ευχαριστούμε!
es_es: Tiene una clave de licencia válida asociada a este sitio. Gracias
fr_fr: Vous avez une clé de licence valide associée à ce site. Merci !
hu_hu: Ön rendelkezik érvényes licenckulccsal, amely ehhez a webhelyhez kapcsolódik. Köszönjük!
nl_nl: U hebt een geldige licentiesleutel voor deze site. Bedankt!
pl_pl: Posiadają Państwo ważny klucz licencyjny powiązany z tą stroną. Dziękujemy!
ru_ua: У Вас есть действующий лицензионный ключ, связанный с этим сайтом. Спасибо!
zh_cn: 您有一个与本网站相关的有效许可密钥。谢谢你

source: Oops! Something went wrong.
de_de: Leider ist etwas schief gegangen.
el: Χμμ.. κάτι πήγε λάθος.
es_es: ¡Ups! Algo salió mal.
fr_fr: Oops! Un problème s'est produit.
hu_hu: Hoppá! Valami félresikerült.
nl_nl: Er is iets mis gegaan.
pl_pl: Ups! Coś poszło nie tak.
ru_ua: Упс! Что-то пошло не так.
zh_cn: 哎呀！发生了一些错误。

source: Solid Affiliate Admin Helper
de_de: Solid Affiliate-Lizenzschlüssel
el: Κλειδί άδειας Solid Affiliate
es_es: Clave de licencia de Solid Affiliate
hu_hu: Solid Affiliate Admin segítő
nl_nl: Solid Affiliate Licentiesleutel
ru_ua: Лицензионный ключ Solid Affiliate
zh_cn: Solid Affiliate 许可证密钥

source: Here are some tips on how the affiliate registration and portal works and how to customize it.
de_de: Hier finden Sie einige Tipps, wie die Partnerregistrierung und das Partnerportal funktionieren und wie Sie es anpassen können.
el: Ακολουθούν ορισμένες συμβουλές σχετικά με το πώς λειτουργεί η πύλη εγγραφής και η πύλη θυγατρικών και πώς μπορείτε να την προσαρμόσετε.
es_es: A continuación se ofrecen algunos consejos sobre el funcionamiento del registro y el portal de afiliados y sobre cómo personalizarlo.
fr_fr: Voici quelques conseils sur le fonctionnement de l'inscription et du portail d'affiliation et sur la manière de le personnaliser.
hu_hu: Íme néhány tipp a partner regisztráció és portál működésével és testreszabásával kapcsolatban.
nl_nl: Hier zijn enkele tips over hoe de affiliate registratie en het portaal werken en hoe u het kunt aanpassen.
pl_pl: Oto kilka wskazówek na temat tego, jak działa rejestracja i portal afiliacyjny oraz jak go dostosować.
ru_ua: Вот несколько советов о том, как работает партнерская регистрация и портал и как его настроить.
zh_cn: 这里有一些关于联盟注册和门户网站如何运作以及如何定制的提示。

source: Only you, as a logged in admin, will see this. Your affiliates will not see this.
de_de: Nur Sie, als eingeloggter Administrator, sehen dies. Ihre Partner werden dies nicht sehen.
el: Μόνο εσείς, ως συνδεδεμένος διαχειριστής, θα το βλέπετε αυτό. Οι συνεργάτες σας δεν θα το δουν.
es_es: Sólo usted, como administrador conectado, verá esto. Sus afiliados no lo verán.
fr_fr: Vous seul, en tant qu'administrateur connecté, verrez ces informations. Vos affiliés ne le verront pas.
hu_hu: Ezt csak Ön, mint bejelentkezett adminisztrátor láthatja. A partnerek nem látják ezt.
nl_nl: Alleen u, als een ingelogde admin, zal dit zien. Uw partners zullen dit niet zien.
pl_pl: Tylko Państwo, jako zalogowani administratorzy, będą to widzieć. Państwa partnerzy nie będą tego widzieć.
ru_ua: Только вы, как вошедший в систему администратор, будете видеть это. Ваши филиалы не будут видеть этого.
zh_cn: 只有你，作为一个登录的管理员，会看到这个。你的附属机构不会看到这个。

source: To configure your registration form or portal, start here.
de_de: Um Ihr Registrierungsformular oder Portal zu konfigurieren, beginnen Sie hier.
el: Για να διαμορφώσετε τη φόρμα εγγραφής ή την πύλη σας, ξεκινήστε από εδώ.
es_es: Para configurar su formulario o portal de registro, comience aquí.
fr_fr: Pour configurer votre formulaire d'inscription ou votre portail, commencez ici.
hu_hu: A regisztrációs űrlap vagy portál konfigurálásához kezdje itt.
nl_nl: Om uw registratieformulier of portaal te configureren, begint u hier.
pl_pl: Aby skonfigurować formularz rejestracyjny lub portal, proszę zacząć tutaj.
ru_ua: Чтобы настроить форму регистрации или портал, начните здесь.
zh_cn: 要配置你的注册表或门户，从这里开始。

source: Read the
de_de: Lesen Sie die
el: Διαβάστε το
es_es: Leer el
fr_fr: Veuillez lire et accepter les CGV
hu_hu: Olvassa el a
nl_nl: Lees de
pl_pl: Czytaj
ru_ua: Читать
zh_cn: 阅读更多

source: affiliate portal guide
de_de: Neue Partnerportal-Seite
el: Σελίδα πύλης θυγατρικών
es_es: página del portal de afiliados
fr_fr: Nouvelle page du portail des affiliés
hu_hu: affiliate portál útmutató
nl_nl: affiliate Portaal Pagina
pl_pl: przewodnik po portalu afiliacyjnym
ru_ua: Страница партнерского портала
zh_cn: 联营公司门户网站页面

source: View your site's
de_de: Ihr Partnerportal anzeigen
el: Προβολή της πύλης θυγατρικών σας
es_es: Ver su Portal de Afiliados
fr_fr: Voir votre portail d'affiliation
hu_hu: Tekintse meg webhelye
nl_nl: Uw partnerportaal bekijken
pl_pl: Wyświetlanie witryny
ru_ua: Просмотр партнерского портала
zh_cn: 查看您的联盟门户网站

source: affiliate portal settings
de_de: Einrichtung des Partnerportals
el: Ρυθμίσεις πύλης θυγατρικών
es_es: configuración del portal de afiliados
fr_fr: Configuration du portail des affiliés
hu_hu: affiliate portál beállításai
nl_nl: affiliate Portaal Instellingen
pl_pl: ustawienia portalu partnerskiego
ru_ua: Настройки партнерского портала
zh_cn: 联盟门户设置

source: Add registration fields here
de_de: Nur das Anmeldeformular für Partner
el: Πεδία εγγραφής θυγατρικών
es_es: Campos de registro de afiliados
fr_fr: Ajoutez les champs d'enregistrement ici
hu_hu: Regisztrációs mezők hozzáadása itt
nl_nl: Affiliate Registratie Velden
pl_pl: Proszę dodać tutaj pola rejestracji
ru_ua: Поля для регистрации партнеров
zh_cn: 联营公司注册字段

source: customize registration form
de_de: Anmeldeformular anpassen
el: Προσαρμογή φόρμας εγγραφής
es_es: personalizar el formulario de inscripción
fr_fr: Personnaliser le formulaire d'inscription
hu_hu: regisztrációs űrlap testreszabása
nl_nl: alleen het Affiliate Registratieformulier
pl_pl: proszę dostosować formularz rejestracyjny
ru_ua: Только регистрационная форма аффилированного лица
zh_cn: 只有附属机构注册表

source: Preview portals
de_de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
fr_fr: Aperçu
hu_hu: Előnézeti portálok
nl_nl: Voorbeeld
pl_pl: Portale podglądu
ru_ua: Предпросмотр
zh_cn: 预览

source: You can now inspect the portals of any one of your affiliates.
de_de: Sie können nun die Portale aller Ihrer Partner einsehen.
el: Μπορείτε τώρα να επιθεωρήσετε τις πύλες οποιουδήποτε από τους συνεργάτες σας.
es_es: Ahora puede inspeccionar los portales de cualquiera de sus afiliados.
fr_fr: Vous pouvez maintenant inspecter les portails de n'importe lequel de vos affiliés.
hu_hu: Mostantól bármelyik partnerének portálját ellenőrizheti.
nl_nl: U kunt nu de portalen van elk van uw filialen inspecteren.
pl_pl: Mogą Państwo teraz sprawdzać portale każdego z Państwa partnerów.
ru_ua: Теперь вы можете проверять порталы любого из ваших филиалов.
zh_cn: 你现在可以检查你的任何一个附属机构的门户网站。

source: Use the
de_de: Verwenden Sie
el: Χρησιμοποιήστε το
es_es: Utilice el
fr_fr: Utiliser le
hu_hu: Használja a
nl_nl: Gebruikte thema's
pl_pl: Użyj
ru_ua: Используйте
zh_cn: 使用

source: affiliate portal preview tool
de_de: Einrichtung des Partnerportals
el: Ρύθμιση πύλης θυγατρικών
es_es: configuración del portal de afiliados
fr_fr: Configuration du portail des affiliés
hu_hu: affiliate portál előnézeti eszköz
nl_nl: affiliate Portaal Setup
pl_pl: narzędzie podglądu portalu partnerskiego
ru_ua: Настройка партнерского портала
zh_cn: 联营公司门户网站设置

source: If you have any questions regarding the affiliate registration and portal, please contact
de_de: Wenn Sie Fragen zur Partnerregistrierung und zum Partnerportal haben, wenden Sie sich bitte an
el: Εάν έχετε οποιεσδήποτε ερωτήσεις σχετικά με την εγγραφή και την πύλη θυγατρικών, παρακαλούμε επικοινωνήστε με
es_es: Si tiene alguna pregunta sobre el registro y el portal de afiliados, póngase en contacto con
fr_fr: Si vous avez des questions concernant l'enregistrement et le portail des affiliés, veuillez contacter
hu_hu: Ha bármilyen kérdése van a partneri regisztrációval és a portállal kapcsolatban, kérjük, forduljon a következőkhöz
nl_nl: Als u vragen hebt over de affiliate registratie en het portaal, kunt u contact opnemen met
pl_pl: Jeśli mają Państwo jakiekolwiek pytania dotyczące rejestracji i portalu partnerskiego, proszę skontaktować się z
ru_ua: Если у вас возникли вопросы относительно регистрации и портала для партнеров, пожалуйста, свяжитесь с
zh_cn: 如果你有任何关于联盟注册和门户网站的问题，请联系

source: Solid Affiliate support
de_de: Solid Affiliate-Auszahlung
el: Πληρωμή Solid Affiliate
es_es: Pago de Solid Affiliate
fr_fr: Solid Affiliate
hu_hu: Szilárd affiliate támogatás
nl_nl: Solid Affiliate
pl_pl: Solidne wsparcie dla partnerów
ru_ua: Bиплата Solid Affiliate
zh_cn: 支付 Solid Affiliate

source: Logged in as
de_de: Angemeldet als
el: Συνδεδεμένος ως
es_es: Conectado como
fr_fr: Connecté en tant que
hu_hu: Belépve mint
nl_nl: Ingelogd als
pl_pl: Zalogowany jako
ru_ua: Вошел в систему как
zh_cn: 登录为

source: Payment email
de_de: Zahlungs E-Mail
el: Email πληρωμής
es_es: Correo electrónico de PayPal
fr_fr: Email de paiement
hu_hu: Kifizetési e-mail
nl_nl: PayPal betaling e-mail
pl_pl: E-mail do płatności
ru_ua: Электронная почта для оплаты
zh_cn: 付款邮箱

source: Your
de_de: Ihr(e)
el: Εσείς
es_es: Tu direccion de correo
fr_fr: Votre
hu_hu: A(z)
nl_nl: Uw
pl_pl: Twój
ru_ua: Ваш
zh_cn: 您的

source: Link
el: Σύνδεσμος
es_es: Enlace
fr_fr: Lien
ru_ua: Ссылка
zh_cn: 链接

source: Error rendering Affiliate Portal Dashboard.
de_de: Fehler bei der Darstellung des Bildschirms Pay Affiliates.
el: Σφάλμα απόδοσης της οθόνης Pay Affiliates.
es_es: Error al mostrar la pantalla de pago a los afiliados.
fr_fr: Erreur de rendu de l'écran Payer les affiliés.
hu_hu: Hiba az Affiliate Portal Dashboard megjelenítésében.
nl_nl: Fout bij het weergeven van het scherm Betaal Affiliates.
pl_pl: Błąd renderowania pulpitu portalu partnerskiego.
ru_ua: Ошибка при отображении экрана Pay Affiliates.
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。
