Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: <p>We are excited to inform you of the new referral program we now have on our site. You can now earn cash or store credit by referring your friends to our site through our affiliate program. You can do this simply by sharing your unique affiliate link (found below) with your friends and family.</p><p>There's nothing you need to do - everything is automatically tracked and you'll receive an email whenever someone makes a purchase through your link. You can also access <a href='{site_portal_url}'>your affiliate portal</a> at any time to see who has clicked on your link or made a purchase.</p><p>Your affiliate link: </span><strong>{default_affiliate_link}</strong><br><span>Your coupon code: </span><strong>{default_affiliate_coupon_code_or_note}</strong><br></p><p>We appreciate your support and value your role in helping our company grow and improve through word of mouth and recommendations. Thank you for being a valued member of our community.</p><p><br></p>
de_de: <p>Wir freuen uns, Sie über unser neues Empfehlungsprogramm auf unserer Website informieren zu können. Sie können jetzt Bargeld oder Ladenguthaben verdienen, indem Sie Ihre Freunde über unser Partnerprogramm auf unsere Website aufmerksam machen. Dazu müssen Sie lediglich Ihren einzigartigen Affiliate-Link (siehe unten) an Ihre Freunde und Familie weitergeben.</p><p>Sie müssen nichts weiter tun - alles wird automatisch verfolgt und Sie erhalten eine E-Mail, sobald jemand über Ihren Link einen Kauf tätigt. Sie können auch jederzeit auf <a href='{site_portal_url}'>Ihr Partnerportal</a> zugreifen, um zu sehen, wer auf Ihren Link geklickt oder einen Kauf getätigt hat.</p><p>Ihr Partner-Link: </span><strong>{default_affiliate_link}</strong><br><span>Ihr Gutscheincode: </span><strong>{default_affiliate_coupon_code_or_note}</strong><br></p><p>Wir wissen Ihre Unterstützung zu schätzen und freuen uns, dass Sie dazu beitragen, dass unser Unternehmen durch Mundpropaganda und Empfehlungen wächst und sich verbessert. Vielen Dank, dass Sie ein geschätztes Mitglied unserer Gemeinschaft sind.</p><p><br></p>
el: <p>Είμαστε ενθουσιασμένοι που σας ενημερώνουμε για το νέο πρόγραμμα παραπομπών που διαθέτουμε τώρα στον ιστότοπό μας. Μπορείτε τώρα να κερδίσετε μετρητά ή πίστωση καταστήματος παραπέμποντας τους φίλους σας στον ιστότοπό μας μέσω του προγράμματος συνεργατών μας. Μπορείτε να το κάνετε αυτό απλά μοιραζόμενοι το μοναδικό σύνδεσμο θυγατρικών σας (που θα βρείτε παρακάτω) με τους φίλους και την οικογένειά σας.</p><p>Δεν χρειάζεται να κάνετε τίποτα - τα πάντα παρακολουθούνται αυτόματα και θα λαμβάνετε ένα email κάθε φορά που κάποιος πραγματοποιεί μια αγορά μέσω του συνδέσμου σας. Μπορείτε επίσης να έχετε πρόσβαση <a href='{site_portal_url}'>στην πύλη θυγατρικών σας</a> ανά πάσα στιγμή για να δείτε ποιος έκανε κλικ στο σύνδεσμό σας ή πραγματοποίησε μια αγορά.</p><p>Ο σύνδεσμος θυγατρικών σας: </span><strong>{default_affiliate_link}</strong><br><span>Ο κωδικός κουπονιού σας: </span><strong>{default_affiliate_coupon_code_or_note}</strong><br></p><p>Εκτιμούμε την υποστήριξή σας και εκτιμούμε τον ρόλο σας στο να βοηθήσετε την εταιρεία μας να αναπτυχθεί και να βελτιωθεί από στόμα σε στόμα και μέσω συστάσεων. Σας ευχαριστούμε που είστε πολύτιμο μέλος της κοινότητάς μας.</p><p><br></p>
es_es: <p>Nos complace informarle del nuevo programa de referidos que ahora tenemos en nuestro sitio. Ahora puede ganar dinero en metálico o crédito en la tienda si remite a sus amigos a nuestro sitio a través de nuestro programa de afiliación. Puede hacerlo simplemente compartiendo su enlace de afiliado único (que encontrará más abajo) con sus amigos y familiares.</p><p>No tiene que hacer nada - todo se rastrea automáticamente y recibirá un correo electrónico cada vez que alguien realice una compra a través de su enlace. También puede acceder a <a href='{site_portal_url}'>su portal de afili</a> ado en cualquier momento para ver quién ha hecho clic en su enlace o ha realizado una compra.</p><p>Su enlace de afiliado: </span><strong>{default_affiliate_link}</strong><br><span>Su código de cupón: </span><strong>{default_affiliate_coupon_code_or_note}</strong><br></p><p>Apreciamos su apoyo y valoramos su papel a la hora de ayudar a nuestra empresa a crecer y mejorar a través del boca a boca y las recomendaciones. Gracias por ser un valioso miembro de nuestra comunidad.</p><p><br></p>
fr_fr: <p>Nous sommes heureux de vous informer du nouveau programme de commission que nous avons maintenant sur notre site. Vous pouvez maintenant gagner de l'argent ou des crédits de magasin en référant vos amis à notre site par le biais de notre programme d'affiliation. Pour ce faire, il vous suffit de partager votre lien d'affiliation unique (que vous trouverez ci-dessous) avec vos amis et votre famille.</p><p>Vous n'avez rien à faire - tout est automatiquement suivi et vous recevrez un e-mail dès que quelqu'un effectuera un achat grâce à votre lien. Vous pouvez également accéder à <a href='{site_portal_url}'>votre portail d'affiliation</a> à tout moment pour voir qui a cliqué sur votre lien ou effectué un achat.</p><p>Votre lien d'affiliation : </span><strong>{default_affiliate_link}</strong><br><span>Votre code de coupon : </span><strong>{default_affiliate_coupon_code_or_note}</strong><br></p><p>Nous apprécions votre soutien et valorisons le rôle que vous jouez pour aider notre entreprise à se développer et à s'améliorer grâce au bouche à oreille et aux recommandations. Merci d'être un membre précieux de notre communauté.</p><p><br></p>
hu_hu: <p>Örömmel tájékoztatjuk Önöket az új ajánlóprogramról, amely mostantól elérhető az oldalunkon. Mostantól készpénzt vagy bolti kreditet kereshet, ha a partnerprogramunkon keresztül ajánlja barátainak az oldalunkat. Ezt egyszerűen úgy teheti meg, hogy megosztja egyedi partneri linkjét (alább található) barátaival és családtagjaival.</p><p>Semmit sem kell tennie - mindent automatikusan nyomon követünk, és Ön kap egy e-mailt, amikor valaki az Ön linkjén keresztül vásárol. Emellett bármikor hozzáférhet <a href='{site_portal_url}'>a partnerportáljához</a>, hogy megnézze, ki kattintott a linkjére, vagy ki vásárolt.</p><p>Az Ön partneri linkje: </span><strong>{default_affiliate_link}</strong><br><span>Az Ön kuponkódja: </span><strong>{default_affiliate_coupon_code_or_note}</strong><br></p><p>Nagyra értékeljük a támogatását, és nagyra értékeljük a szerepét abban, hogy a szájról szájra terjedés és az ajánlások révén segít a cégünk növekedésében és fejlődésében. Köszönjük, hogy értékes tagja közösségünknek.</p><p><br></p>
nl_nl: <p>Wij zijn verheugd u op de hoogte te brengen van het nieuwe verwijzingsprogramma dat wij nu op onze site hebben. U kunt nu geld of tegoed verdienen door uw vrienden naar onze site te verwijzen via ons affiliate programma. U kunt dit eenvoudig doen door uw unieke affiliate link (hieronder te vinden) te delen met uw vrienden en familie.</p><p>U hoeft niets te doen - alles wordt automatisch bijgehouden en u ontvangt een e-mail wanneer iemand een aankoop doet via uw link. U hebt ook op elk moment toegang tot <a href='{site_portal_url}'>uw affiliate portaal</a> om te zien wie er op uw link heeft geklikt of een aankoop heeft gedaan.</p><p>Uw affiliate link: </span><strong>{default_affiliate_link}</strong><br><span>Uw couponcode: </span><strong>{default_affiliate_coupon_code_or_note}</strong><br></p><p>Wij waarderen uw steun en waarderen uw rol in het helpen groeien en verbeteren van ons bedrijf door mond-tot-mondreclame en aanbevelingen. Bedankt dat u een gewaardeerd lid van onze gemeenschap bent.</p><p><br></p>
pl_pl: <p>Z przyjemnością informujemy Państwa o nowym programie poleceń, który mamy teraz na naszej stronie. Mogą Państwo teraz zarobić gotówkę lub kredyt sklepowy, polecając znajomym naszą stronę za pośrednictwem naszego programu partnerskiego. Mogą to Państwo zrobić po prostu udostępniając swój unikalny link partnerski (znajdujący się poniżej) znajomym i rodzinie.</p><p>Nie muszą Państwo nic robić - wszystko jest automatycznie śledzone i otrzymają Państwo wiadomość e-mail za każdym razem, gdy ktoś dokona zakupu za pośrednictwem Państwa linku. W każdej chwili mogą Państwo również uzyskać dostęp do <a href='{site_portal_url}'>swojego portalu partnerskiego</a>, aby sprawdzić, kto kliknął na Państwa link lub dokonał zakupu.</p><p>Państwa link partnerski: </span><strong>{default_affiliate_link}</strong><br><span>Państwa kod kuponu: </span><strong>{default_affiliate_coupon_code_or_note}</strong><br></p><p>Doceniamy Państwa wsparcie i doceniamy Państwa rolę w pomaganiu naszej firmie w rozwoju i doskonaleniu się poprzez pocztę pantoflową i rekomendacje. Dziękujemy, że są Państwo cenionymi członkami naszej społeczności.</p><p><br></p>
ru_ua: <p>Мы рады сообщить Вам о новой реферальной программе, которая теперь действует на нашем сайте. Теперь Вы можете зарабатывать деньги или кредит магазина, направляя своих друзей на наш сайт через нашу партнерскую программу. Вы можете сделать это, просто поделившись своей уникальной партнерской ссылкой (см. ниже) со своими друзьями и родственниками.</p><p>Вам ничего не нужно делать - все автоматически отслеживается, и Вы будете получать электронное письмо каждый раз, когда кто-то совершит покупку по Вашей ссылке. Вы также можете в любое время зайти на <a href='{site_portal_url}'>свой партнерский портал</a> и посмотреть, кто перешел по Вашей ссылке или совершил покупку.</p><p>Ваша партнерская ссылка: </span><strong>{default_affiliate_link}</strong><br><span>Ваш код купона: </span><strong>{default_affiliate_coupon_code_or_note}</strong><br></p><p>Мы ценим Вашу поддержку и ценим Вашу роль в том, что Вы помогаете нашей компании расти и совершенствоваться благодаря сарафанному радио и рекомендациям. Спасибо Вам за то, что Вы являетесь ценным членом нашего сообщества.</p><p><br></p>
zh_cn: <p>我们很高兴地通知你，我们的网站现在有一个新的推荐计划。你现在可以通过我们的联盟计划将你的朋友推荐到我们的网站，从而赚取现金或商店信用。你可以通过与你的朋友和家人分享你独特的联盟链接（见下文）来做到这一点。</p><p>你不需要做什么--一切都被自动跟踪，只要有人通过你的链接购买，你就会收到一封邮件。你也可以在任何时候访问<a href='{site_portal_url}'>你的联盟门户网站</a>，查看谁点击了你的链接或进行了购买。</p><p>你的联盟链接。</span><strong>{default_affiliate_link}</strong><br><span>你的优惠券代码。 </span><strong>{default_affiliate_coupon_code_or_note}</strong><br></p><p>我们感谢您的支持，并重视您通过口碑和推荐帮助我们公司成长和提高的作用。感谢你成为我们社区有价值的成员。</p><p><br></p>

source: Setup wizard
de_de: Einrichtungsassistent
el: Οδηγός ρύθμισης
es_es: Asistente de configuración
fr_fr: Assistant d'installation
hu_hu: Telepítő varázsló
nl_nl: Installatie-wizard
pl_pl: Kreator konfiguracji
ru_ua: Мастер настройки
zh_cn: 安装向导

source: Whoops! WooCommerce is not activated
de_de: Huch! WooCommerce ist nicht aktiviert
el: Ουπς! Το WooCommerce δεν είναι ενεργοποιημένο
es_es: ¡Ups! WooCommerce no está activado
fr_fr: Oups ! WooCommerce n'est pas activé
hu_hu: Hoppá! A WooCommerce nincs aktiválva
nl_nl: Oeps! WooCommerce is niet geactiveerd
pl_pl: Ups! WooCommerce nie jest aktywowany
ru_ua: Упс! WooCommerce не активирован
zh_cn: 哎呀!WooCommerce未被激活

source: WooCommerce must be installed and activated on your website before you can use Solid Affiliate.
de_de: WooCommerce muss auf Ihrer Website installiert und aktiviert sein, bevor Sie Solid Affiliate verwenden können.
el: Το WooCommerce πρέπει να εγκατασταθεί και να ενεργοποιηθεί στον ιστότοπό σας προτού μπορέσετε να χρησιμοποιήσετε το Solid Affiliate.
es_es: WooCommerce debe estar instalado y activado en su sitio web antes de poder utilizar Solid Affiliate.
fr_fr: WooCommerce doit être installé et activé sur votre site Web avant que vous puissiez utiliser Solid Affiliate.
hu_hu: A Solid Affiliate használata előtt a WooCommerce-t telepíteni és aktiválni kell a weboldalán.
nl_nl: WooCommerce moet op uw website geïnstalleerd en geactiveerd zijn voordat u Solid Affiliate kunt gebruiken.
pl_pl: WooCommerce musi być zainstalowany i aktywowany na Państwa stronie internetowej przed rozpoczęciem korzystania z Solid Affiliate.
ru_ua: WooCommerce должна быть установлена и активирована на Вашем сайте, прежде чем Вы сможете использовать Solid Affiliate.
zh_cn: 在您使用 Solid Affiliate 之前，必须在您的网站上安装并激活 WooCommerce。

source: Open plugins page
de_de: Seite Plugins öffnen
el: Ανοίξτε τη σελίδα plugins
es_es: Abrir la página de plugins
fr_fr: Ouvrir la page des plugins
hu_hu: Pluginok oldal megnyitása
nl_nl: Plugins pagina openen
pl_pl: Proszę otworzyć stronę wtyczek
ru_ua: Откройте страницу плагинов
zh_cn: 打开插件页面

source: Let's get started
de_de: Lass uns anfangen
el: Ας ξεκινήσουμε
es_es: Vamos a comenzar
fr_fr: C'est parti!
hu_hu: Kezdjük el
nl_nl: Aan de slag
pl_pl: Zaczynajmy
ru_ua: Давайте начнем
zh_cn: 让我们开始吧

source: We're excited to help you set up and activate an affiliate program for your WooCommerce store. The setup process is easy and straightforward, and we'll be here to guide you every step of the way!
de_de: Wir freuen uns darauf, Ihnen bei der Einrichtung und Aktivierung eines Partnerprogramms für Ihren WooCommerce-Shop zu helfen. Die Einrichtung ist einfach und unkompliziert, und wir werden Sie bei jedem Schritt begleiten!
el: Είμαστε ενθουσιασμένοι που θα σας βοηθήσουμε να δημιουργήσετε και να ενεργοποιήσετε ένα πρόγραμμα θυγατρικών για το κατάστημά σας WooCommerce. Η διαδικασία εγκατάστασης είναι εύκολη και απλή και θα είμαστε εδώ για να σας καθοδηγήσουμε σε κάθε βήμα της διαδικασίας!
es_es: Estamos encantados de ayudarle a configurar y activar un programa de afiliados para su tienda WooCommerce. El proceso de configuración es fácil y sencillo, ¡y estaremos aquí para guiarle en cada paso del camino!
fr_fr: Nous sommes ravis de vous aider à mettre en place et à activer un programme d'affiliation pour votre boutique WooCommerce. Le processus de configuration est simple et direct, et nous serons là pour vous guider à chaque étape du processus !
hu_hu: Örömmel segítünk Önnek a WooCommerce áruháza affiliate programjának létrehozásában és aktiválásában. A beállítási folyamat könnyű és egyszerű, és mi itt leszünk, hogy minden lépésnél segítsük Önt!
nl_nl: Wij helpen u graag bij het opzetten en activeren van een affiliate programma voor uw WooCommerce winkel. Het installatieproces is eenvoudig en duidelijk, en wij zijn er om u bij elke stap te begeleiden!
pl_pl: Cieszymy się, że możemy pomóc Państwu skonfigurować i aktywować program partnerski dla Państwa sklepu WooCommerce. Proces konfiguracji jest łatwy i prosty, a my będziemy tutaj, aby poprowadzić Państwa na każdym kroku!
ru_ua: Мы рады помочь Вам настроить и активировать партнерскую программу для Вашего магазина WooCommerce. Процесс установки прост и понятен, и мы будем здесь, чтобы сопровождать Вас на каждом шагу!
zh_cn: 我们很高兴能帮助你为你的WooCommerce商店建立和激活一个联盟计划。设置过程简单明了，我们会在这里指导你的每一步工作。

source: Get started
de_de: Los geht’s
el: Ξεκίνα
es_es: Comenzar
fr_fr: Commencer
hu_hu: Kezdjük el
nl_nl: Aan de slag
pl_pl: Rozpocznij
ru_ua: Приступить к работе
zh_cn: 开始

source: Affiliate portal setup
de_de: Einrichtung des Partnerportals
el: Ρύθμιση πύλης θυγατρικών
es_es: Configuración del portal de afiliados
fr_fr: Configuration du portail des affiliés
hu_hu: Affiliate portál beállítása
nl_nl: Affiliate portaal opzetten
pl_pl: Konfiguracja portalu partnerskiego
ru_ua: Настройка партнерского портала
zh_cn: 联盟门户设置

source: Where should we add the affiliate portal page on your site? This is for affiliates to sign up and manage their accounts.
de_de: Wo sollen wir die Seite für das Partnerportal auf Ihrer Website einfügen? Hier können sich Affiliates anmelden und ihre Konten verwalten.
el: Πού πρέπει να προσθέσουμε τη σελίδα της πύλης θυγατρικών στον ιστότοπό σας Αυτή είναι για να εγγράφονται και να διαχειρίζονται οι συνεργάτες τους τους λογαριασμούς τους.
es_es: ¿Dónde debemos añadir la página del portal de afiliados en su sitio? Es para que los afiliados se registren y gestionen sus cuentas.
fr_fr: Où devons-nous ajouter la page du portail des affiliés sur votre site ? C'est là où les affiliés peuvent s'inscrire et gérer leurs comptes.
hu_hu: Hová kell hozzáadni a partnerportál oldalát az Ön webhelyén? Ez arra szolgál, hogy a partnerek regisztrálhassanak és kezelhessék fiókjaikat.
nl_nl: Waar moeten wij de affiliate portal pagina op uw site toevoegen? Hier kunnen affiliates zich aanmelden en hun accounts beheren.
pl_pl: Gdzie powinniśmy dodać stronę portalu afiliacyjnego w Państwa witrynie? Służy ona partnerom do rejestracji i zarządzania swoimi kontami.
ru_ua: Где мы должны добавить страницу партнерского портала на Вашем сайте? Это страница для регистрации партнеров и управления их счетами.
zh_cn: 我们应该在你的网站上把联盟门户页加在哪里？这是供联属会员注册和管理他们的账户。

source: Page title
de_de: Seitentitel
el: Τίτλος σελίδας
es_es: Título de página
fr_fr: Titre de la page
hu_hu: Lap cím
nl_nl: Pagina Titel
pl_pl: Tytuł strony
ru_ua: Название страницы
zh_cn: 页面标题

source: Enter page title
de_de: Seitentitel eingeben
el: Εισάγετε τον τίτλο της σελίδας
es_es: Introduzca el título de la página
fr_fr: Entrez le Titre de la page
hu_hu: Adja meg az oldal címét
nl_nl: Pagina titel invullen
pl_pl: Proszę wprowadzić tytuł strony
ru_ua: Введите заголовок страницы
zh_cn: 矩形框架

source: Page slug
de_de: Seiten Slug
el: Σελίδα γυμνοσάλιαγκας
es_es: Slug de página
hu_hu: Oldal rövidítése
nl_nl: Pagina Slug
pl_pl: Slug strony
ru_ua: Метка страницы
zh_cn: 页面别名

source: e.g. affiliate-portal
de_de: z.B. Partner-Portal
el: π.χ. affiliate-portal
es_es: p. ej. afiliado-portal
fr_fr: par exemple, portail d'affiliation
hu_hu: pl. affiliate-portál
nl_nl: bijv. affiliate-portaal
pl_pl: np. portal partnerski
ru_ua: например, affiliate-portal
zh_cn: 例如：联盟-门户

source: Back
de_de: Zurück
el: Πίσω
es_es: Volver
fr_fr: Retour
hu_hu: Vissza
nl_nl: Terug
pl_pl: Wstecz
ru_ua: Назад
zh_cn: 返回

source: Continue
de_de: Weiter
el: Συνέχεια
es_es: Continuar
fr_fr: Continuer
hu_hu: Folytatás
nl_nl: Doorgaan
pl_pl: Kontynuuj
ru_ua: Продолжить
zh_cn: 继续

source: Portal
el: Πύλη
fr_fr: Portail
hu_hu: Portál
nl_nl: Portaal
ru_ua: Портал
zh_cn: 门户

source: This will be a new page on your site for affiliates to register and see their portals.
de_de: Dies wird eine neue Seite auf Ihrer Website sein, auf der sich die Partner registrieren und ihre Portale sehen können.
el: Αυτή θα είναι μια νέα σελίδα στον ιστότοπό σας για να εγγραφούν οι συνεργάτες και να δουν τις πύλες τους.
es_es: Esta será una nueva página en su sitio para que los afiliados se registren y vean sus portales.
fr_fr: Ajouter une nouvelle page sur votre site où les affiliés pourront s'inscrire et voir leurs portails.
hu_hu: Ez egy új oldal lesz az Ön webhelyén, ahol a partnerek regisztrálhatnak és láthatják portáljaikat.
nl_nl: Dit wordt een nieuwe pagina op uw site waar affiliates zich kunnen registreren en hun portalen kunnen bekijken.
pl_pl: Będzie to nowa strona w Państwa witrynie, na której partnerzy będą mogli się zarejestrować i zobaczyć swoje portale.
ru_ua: Это будет новая страница на Вашем сайте, на которой аффилированные лица смогут зарегистрироваться и увидеть свои порталы.
zh_cn: 这将是你网站上的一个新页面，供联属会员注册和查看他们的门户。

source: Default commission rate
de_de: Standard-Provisionssatz
el: Προεπιλεγμένο ποσοστό προμήθειας
es_es: Tasa de comisión por defecto
fr_fr: Taux de commission par défaut
hu_hu: Alapértelmezett jutalék mértéke
nl_nl: Standaardcommissie
pl_pl: Domyślna stawka prowizji
ru_ua: Ставка комиссии по умолчанию
zh_cn: 默认佣金率

source: Set the baseline commission rate that your affiliates will earn. Don't worry, you can always add different rates and change this later.
de_de: Legen Sie den Basis-Provisionssatz fest, den Ihre Partner verdienen werden. Machen Sie sich keine Sorgen, Sie können jederzeit andere Sätze hinzufügen und diese später ändern.
el: Ορίστε το βασικό ποσοστό προμήθειας που θα κερδίζουν οι συνεργάτες σας. Μην ανησυχείτε, μπορείτε πάντα να προσθέσετε διαφορετικά ποσοστά και να τα αλλάξετε αργότερα.
es_es: Establezca la tasa de comisión base que ganarán sus afiliados. No se preocupe, siempre puede añadir tasas diferentes y cambiar esto más tarde.
fr_fr: Définissez le taux de commission de base que vos affiliés gagneront. Ne vous inquiétez pas, vous pouvez toujours ajouter des taux différents et modifier cela plus tard.
hu_hu: Állítsa be az alapjutalék mértékét, amelyet a partnerek keresni fognak. Ne aggódjon, később bármikor hozzáadhat különböző arányokat és módosíthatja ezt.
nl_nl: Stel de basiscommissie in die uw filialen zullen verdienen. Maak u geen zorgen, u kunt altijd andere tarieven toevoegen en dit later wijzigen.
pl_pl: Proszę ustawić podstawową stawkę prowizji, którą będą zarabiać Państwa partnerzy. Proszę się nie martwić, zawsze można dodać inne stawki i zmienić je później.
ru_ua: Установите базовую ставку комиссионных, которые будут зарабатывать Ваши филиалы. Не волнуйтесь, Вы всегда можете добавить другие ставки и изменить это позже.
zh_cn: 设置你的联属会员将获得的基准佣金率。不要担心，你可以随时添加不同的比率，并在以后改变这一点。

source: Commission rate type
de_de: Typ des Provisionssatzes
el: Τύπος ποσοστού προμήθειας
es_es: Tipo de comisión
fr_fr: Type de taux de commission
hu_hu: A jutalék mértékének típusa
nl_nl: Type commissie
pl_pl: Typ stawki prowizji
ru_ua: Тип ставки комиссионных
zh_cn: 佣金率类型

source: Flat ($)
de_de: Wohnung ($)
el: Επίπεδη ($)
es_es: Plana ($)
fr_fr: Plat ($)
hu_hu: Lapos ($)
nl_nl: Plat ($)
pl_pl: Mieszkanie ($)
ru_ua: Флэт ($)
zh_cn: 扁平化 ($)

source: Commission rate
de_de: Provisionssatz
el: Ποσοστό προμήθειας
es_es: Tasa de comisión
fr_fr: Taux de la Commission
hu_hu: Jutalék mértéke
nl_nl: Commissietarief
pl_pl: Stawka
ru_ua: Ставка комиссионных
zh_cn: 佣金率

source: Enter a commission rate (ex: 10 or 22.5)
de_de: Geben Sie einen Provisionssatz ein (z.B.: 10 oder 22,5)
el: Εισάγετε ένα ποσοστό προμήθειας (π.χ.: 10 ή 22,5)
es_es: Introduzca una tasa de comisión (ej: 10 o 22,5)
fr_fr: Entrez un taux de commission (ex : 10 ou 22.5)
hu_hu: Adja meg a jutalék mértékét (pl.: 10 vagy 22,5)
nl_nl: Voer een commissiepercentage in (bijv. 10 of 22,5)
pl_pl: Proszę wprowadzić stawkę prowizji (np. 10 lub 22,5)
ru_ua: Введите ставку комиссии (например: 10 или 22,5)
zh_cn: 输入一个佣金率（例如：10或22.5）。

source: New referral
de_de: Neue Überweisung
el: Νέα παραπομπή
es_es: Nueva remisión
fr_fr: Nouvella commission
hu_hu: Új beutaló
nl_nl: Nieuwe verwijzing
pl_pl: Nowe skierowanie
ru_ua: Новое направление
zh_cn: 新的转介

source: Update the commission rate on the right to see an example calculation
de_de: Aktualisieren Sie den Provisionssatz auf der rechten Seite, um eine Beispielrechnung zu sehen
el: Ενημερώστε το ποσοστό προμήθειας στα δεξιά για να δείτε ένα παράδειγμα υπολογισμού
es_es: Actualice la tasa de comisión a la derecha para ver un ejemplo de cálculo
fr_fr: Mettez à jour le taux de commission sur la droite pour voir un exemple de calcul
hu_hu: Frissítse a jutalék mértékét a jobb oldalon egy számítási példa megtekintéséhez
nl_nl: Werk het commissiepercentage rechts bij om een voorbeeldberekening te zien
pl_pl: Proszę zaktualizować stawkę prowizji po prawej stronie, aby zobaczyć przykładowe obliczenia
ru_ua: Обновите ставку комиссии справа, чтобы увидеть пример расчета
zh_cn: 更新右边的佣金率，看一个计算实例

source: Referral type
de_de: Referral Typ
el: Τύπος παραπομπής
es_es: Tipo de referido
fr_fr: Type de commission
hu_hu: Ajánlás típusa
pl_pl: Typ polecenia
ru_ua: Тип направления
zh_cn: 推荐类型

source: Order amount
de_de: Bestellbetrag
el: Ποσότητα παραγγελίας
es_es: Total del Pedido
fr_fr: Montant de la commande
hu_hu: Megrendelés összege
nl_nl: Bestelbedrag
pl_pl: Kwota zamówienia
ru_ua: Сумма заказа
zh_cn: 订单金额

source: Commission amount
de_de: Provision Betrag
el: Ποσό προμήθειας
es_es: Importe de la comisión
fr_fr: Montant de la commission
hu_hu: A jutalék összege
nl_nl: Provisiebedrag
pl_pl: Kwota prowizji
ru_ua: Размер комиссии
zh_cn: 佣金总数
