Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Did not add affiliate to default group.
de_de: Partner wurde nicht zur Standardgruppe hinzugefügt.
el: Δεν προστέθηκε θυγατρική στην προεπιλεγμένη ομάδα.
es_es: No se ha añadido el afiliado al grupo por defecto.
fr_fr: N'a pas ajouté l'affilié au groupe par défaut.
hu_hu: Nem adta hozzá a partnerét az alapértelmezett csoporthoz.
nl_nl: Heeft filiaal niet toegevoegd aan standaard groep.
pl_pl: Nie dodano podmiotu stowarzyszonego do grupy domyślnej.
ru_ua: Не добавили партнера в группу по умолчанию.
zh_cn: 添加新的会员到默认组。

source: Error adding affiliate to group.
de_de: Fehler beim Hinzufügen eines Partners zur Gruppe.
el: Σφάλμα προσθήκης θυγατρικών στην ομάδα.
es_es: Error al añadir un afiliado al grupo.
fr_fr: Erreur lors de l'ajout d'un affilié au groupe.
hu_hu: Hiba a partner hozzáadása a csoporthoz.
nl_nl: Fout bij toevoegen van affiliate aan groep.
pl_pl: Błąd dodawania partnera do grupy.
ru_ua: Ошибка при добавлении филиала в группу.
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: Select an affiliate group
de_de: Wählen Sie eine Partnergruppe
el: Επιλέξτε μια ομάδα θυγατρικών
es_es: Seleccione un grupo de afiliados
fr_fr: Sélectionnez un groupe d'affiliés
hu_hu: Válasszon ki egy partnercsoportot
nl_nl: Selecteer een filiaalgroep
pl_pl: Proszę wybrać grupę partnerską
ru_ua: Выберите партнерскую группу
zh_cn: 选择一个联盟团体

source: Custom Affiliate Slug Data
de_de: Benutzerdefinierte Affiliate Slug-Daten
el: Προσαρμοσμένα δεδομένα Slug θυγατρικών
es_es: Datos personalizados de la babosa del afiliado
fr_fr: Données personnalisées sur les slugs des affiliés
hu_hu: Egyedi affiliate slug adatok
nl_nl: Aangepaste Affiliate Slug-gegevens
pl_pl: Niestandardowe dane slug partnerów
ru_ua: Пользовательские данные Affiliate Slug
zh_cn: 导出 Solid Affiliate 数据

source: Custom Affiliate Slug Permissions
de_de: Benutzerdefinierte Affiliate Slug-Berechtigungen
el: Προσαρμοσμένες άδειες Slug θυγατρικών
es_es: Permisos personalizados de la babosa del afiliado
fr_fr: Autorisations personnalisées pour les slugs d'affiliation
hu_hu: Egyéni affiliate slug engedélyek
nl_nl: Aangepaste Affiliate Slug-rechten
pl_pl: Niestandardowe uprawnienia do slug afiliacyjnych
ru_ua: Пользовательские разрешения Affiliate Slug
zh_cn: 联盟注册

source: Disable Referral Notification Emails
de_de: Empfehlungsbenachrichtigungs-E-Mails deaktivieren
el: Απενεργοποίηση των email ειδοποίησης παραπομπής
es_es: Desactivar los correos electrónicos de notificación de remisión
fr_fr: Désactiver les courriels de notification de commission
hu_hu: Referral értesítő e-mailek letiltása
nl_nl: E-mails met verwijzingen uitschakelen
pl_pl: Proszę wyłączyć powiadomienia o poleceniach
ru_ua: Отключение писем с уведомлением о привлечении рефералов
zh_cn: 联营公司注册字段

source: Data Type
de_de: Datentyp
el: Τύπος δεδομένων
es_es: Tipo de Datos
fr_fr: Type de donnés
hu_hu: Adattípus
nl_nl: Gegevenstype
pl_pl: Typ danych
ru_ua: Тип данных
zh_cn: 数据类型

source: Used to identify what type of data is associated to the Affiliate.
de_de: Dient zur Identifizierung der Art der Daten, die mit dem Partner verbunden sind.
el: Χρησιμοποιείται για τον προσδιορισμό του τύπου των δεδομένων που σχετίζονται με το θυγατρικό.
es_es: Se utiliza para identificar qué tipo de datos están asociados al afiliado.
fr_fr: Utilisé pour identifier quel type de données est associé à l'affilié.
hu_hu: Annak azonosítására szolgál, hogy milyen típusú adat kapcsolódik a társult taghoz.
nl_nl: Wordt gebruikt om aan te geven welk type gegevens aan de Affiliate is gekoppeld.
pl_pl: Służy do identyfikacji typu danych powiązanych z podmiotem stowarzyszonym.
ru_ua: Используется для идентификации того, какой тип данных связан с Филиалом.
zh_cn: 用来确定什么类型的数据与关联公司相关。

source: Data Value
de_de: Daten Wert
el: Αξία δεδομένων
es_es: Valor de los datos
fr_fr: Valeur
hu_hu: Adatok értéke
nl_nl: Gegevenswaarde
pl_pl: Wartość danych
ru_ua: Значение данных
zh_cn: 数据值

source: The data value associated to the Affiliate.
de_de: Der Datenwert, der dem Partner zugeordnet ist.
el: Η τιμή δεδομένων που σχετίζεται με το Affiliate.
es_es: El valor de los datos asociados al Afiliado.
fr_fr: La valeur de la donnée associée à l'affilié.
hu_hu: Az Affiliate-hez tartozó adatérték.
nl_nl: De gegevenswaarde gekoppeld aan de Affiliate.
pl_pl: Wartość danych powiązana z podmiotem stowarzyszonym.
ru_ua: Значение данных, связанное с филиалом.
zh_cn: 坚实的联营公司

source: Missing meta_value. A value for this AffiliateMeta is required.
de_de: Fehlender meta_value. Ein Wert für diese AffiliateMeta ist erforderlich.
el: Λείπει η meta_value. Απαιτείται τιμή για αυτό το AffiliateMeta.
es_es: Falta el meta_valor. Se requiere un valor para este AffiliateMeta.
fr_fr: Meta_value manquante. Une valeur pour cette AffiliateMeta est requise.
hu_hu: Hiányzó meta_érték. Ennek az AffiliateMeta értéknek az értéke szükséges.
nl_nl: Ontbrekende meta_waarde. Een waarde voor deze AffiliateMeta is vereist.
pl_pl: Brak meta_value. Wartość dla tego AffiliateMeta jest wymagana.
ru_ua: Отсутствует meta_value. Значение для этого AffiliateMeta необходимо.
zh_cn: 缺少meta_value。这个AffiliateMeta的值是必需的。

source: Invalid Affiliate ID. An Affiliate ID is required to create or update this AffiliateMeta.
de_de: Ungültige Affiliate-ID. Eine Affiliate-ID ist erforderlich, um diese AffiliateMeta zu erstellen oder zu aktualisieren.
el: Μη έγκυρο αναγνωριστικό θυγατρικών. Για τη δημιουργία ή την ενημέρωση αυτού του AffiliateMeta απαιτείται ένα Affiliate ID.
es_es: ID de afiliado inválido. Se requiere un ID de afiliado para crear o actualizar este AffiliateMeta.
fr_fr: ID d'affilié non valide. Un ID d'affilié est nécessaire pour créer ou mettre à jour cet AffiliateMeta.
hu_hu: Érvénytelen partnerazonosító. Az AffiliateMeta létrehozásához vagy frissítéséhez Affiliate ID szükséges.
nl_nl: Ongeldig Affiliate ID. Een Affiliate ID is vereist om deze AffiliateMeta aan te maken of bij te werken.
pl_pl: Nieprawidłowy identyfikator partnera. Identyfikator partnera jest wymagany do utworzenia lub aktualizacji tej AffiliateMeta.
ru_ua: Неверный идентификатор партнера. Для создания или обновления этой AffiliateMeta требуется ID аффилиата.
zh_cn: 无效的联盟ID。创建或更新此联盟Meta需要一个联盟ID。

source: Invalid meta_key. The meta key provided is of an unsupported AffiliateMeta type.
de_de: Ungültiger meta_key. Der angegebene Metaschlüssel ist von einem nicht unterstützten AffiliateMeta-Typ.
el: Μη έγκυρο meta_key. Το meta key που παρέχεται είναι μη υποστηριζόμενου τύπου AffiliateMeta.
es_es: Meta_key inválida. La meta clave proporcionada es de un tipo AffiliateMeta no soportado.
fr_fr: Clé méta_invalide. La clé méta fournie est d'un type AffiliateMeta non pris en charge.
hu_hu: Érvénytelen meta_key. A megadott meta kulcs nem támogatott AffiliateMeta típus.
nl_nl: Ongeldige meta_key. De opgegeven metasleutel is van een niet ondersteund AffiliateMeta type.
pl_pl: Nieprawidłowy meta_key. Podany meta klucz jest nieobsługiwanego typu AffiliateMeta.
ru_ua: Неверный мета_ключ. Предоставленный мета-ключ имеет неподдерживаемый тип AffiliateMeta.
zh_cn: 无效的meta_key。提供的元密钥属于不支持的AffiliateMeta类型。

source: Miscellaneous
de_de: Verschiedenes
el: Διάφορα
es_es: Varios
fr_fr: Divers
hu_hu: Vegyes
nl_nl: Diversen
pl_pl: Różne
ru_ua: Разные (смешанные)
zh_cn: 杂项

source: Manage unique affiliate preferences and settings.
de_de: Verwalten Sie die individuellen Präferenzen und Einstellungen Ihrer Partner.
el: Διαχείριση μοναδικών προτιμήσεων και ρυθμίσεων θυγατρικών.
es_es: Gestione las preferencias y los ajustes exclusivos de los afiliados.
fr_fr: Gérer les préférences et les paramètres uniques de l'affilié.
hu_hu: Egyedi partneri preferenciák és beállítások kezelése.
nl_nl: Beheer unieke affiliate voorkeuren en instellingen.
pl_pl: Zarządzanie unikalnymi preferencjami i ustawieniami partnerów.
ru_ua: Управляйте уникальными предпочтениями и настройками партнеров.
zh_cn: 管理独特的联属会员偏好和设置。

source: Turn this setting on to prevent any referral notification emails from being sent to this specific affiliate.
de_de: Schalten Sie diese Einstellung ein, um zu verhindern, dass Benachrichtigungs-E-Mails über Empfehlungen an diesen Partner gesendet werden.
el: Ενεργοποιήστε αυτή τη ρύθμιση για να αποτρέψετε την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου ειδοποίησης παραπομπής σε αυτόν τον συγκεκριμένο συνεργάτη.
es_es: Active este ajuste para evitar que se envíen correos electrónicos de notificación de remisión a este afiliado específico.
fr_fr: Activez ce paramètre pour empêcher l'envoi d'e-mails de notification de commission à cet affilié spécifique.
hu_hu: Kapcsolja be ezt a beállítást, ha szeretné megakadályozni, hogy az adott partner számára bármilyen ajánlói értesítési e-mailt küldjenek.
nl_nl: Schakel deze instelling in om te voorkomen dat e-mails met verwijzingsmeldingen naar deze specifieke partner worden gestuurd.
pl_pl: Proszę włączyć to ustawienie, aby zapobiec wysyłaniu e-maili z powiadomieniami o poleceniach do tego konkretnego partnera.
ru_ua: Включите эту настройку, чтобы предотвратить отправку любых писем с уведомлениями о рефералах этому конкретному партнеру.
zh_cn: 将此设置打开，以防止任何推荐通知邮件被发送到这个特定的联盟。

source: Preview as affiliate
de_de: Vorschau als Tochtergesellschaft
el: Προεπισκόπηση ως θυγατρική
es_es: Vista previa como afiliado
fr_fr: Prévisualisation en tant qu'affilié
hu_hu: Előnézet affiliate-ként
nl_nl: Voorbeeld als partner
pl_pl: Podgląd jako partner
ru_ua: Предварительный просмотр в качестве партнера
zh_cn: 作为附属机构预览

source: A value for one of the custom affiliate registration fields was invalid and could not be encoded. Please do not use escaped special characters that can corrupt a database.
de_de: Ein Wert für eines der benutzerdefinierten Partnerregistrierungsfelder war ungültig und konnte nicht kodiert werden. Bitte verwenden Sie keine escapeten Sonderzeichen, die eine Datenbank beschädigen können.
el: Μια τιμή για ένα από τα προσαρμοσμένα πεδία εγγραφής θυγατρικών ήταν άκυρη και δεν μπορούσε να κωδικοποιηθεί. Παρακαλούμε μην χρησιμοποιείτε διαφυγόντες ειδικούς χαρακτήρες που μπορούν να καταστρέψουν μια βάση δεδομένων.
es_es: Un valor para uno de los campos de registro de afiliados personalizados no era válido y no pudo ser codificado. Por favor, no utilice caracteres especiales escapados que puedan corromper una base de datos.
fr_fr: Une valeur pour l'un des champs personnalisés d'inscription des affiliés n'était pas valide et n'a pas pu être encodée. Veuillez ne pas utiliser de caractères spéciaux échappés qui peuvent corrompre une base de données.
hu_hu: Az egyik egyéni partner regisztrációs mező értéke érvénytelen volt, és nem lehetett kódolni. Kérjük, ne használjon szkódolt speciális karaktereket, amelyek megrongálhatják az adatbázist.
nl_nl: Een waarde voor een van de aangepaste affiliate registratievelden was ongeldig en kon niet worden gecodeerd. Gebruik geen ontsnapte speciale tekens die een database kunnen beschadigen.
pl_pl: Wartość dla jednego z niestandardowych pól rejestracji partnera była nieprawidłowa i nie mogła zostać zakodowana. Proszę nie używać znaków specjalnych, które mogą uszkodzić bazę danych.
ru_ua: Значение для одного из пользовательских полей регистрации партнеров было недействительным и не могло быть закодировано. Пожалуйста, не используйте экранированные специальные символы, которые могут повредить базу данных.
zh_cn: 一个自定义联盟注册字段的值是无效的，不能被编码。请不要使用转义的特殊字符，否则会破坏数据库。

source: Payment Email (PayPal)
de_de: Zahlungs E-Mail
el: Email πληρωμής (paypal)
es_es: Correo electrónico de pago (paypal)
fr_fr: Email de paiement
hu_hu: Fizetési e-mail (PayPal)
nl_nl: Email betaling (paypal)
pl_pl: Email płatności (PayPal)
ru_ua: Электронная почта для оплаты (PayPal)
zh_cn: 付款电子邮件（Paypal）。

source: Your PayPal payment email, to which we will send commission payments. Can be the same as your account email.
de_de: Ihre PayPal-Zahlungs-E-Mail, an die wir die Provisionszahlungen senden werden. Kann dieselbe sein wie die E-Mail Ihres Kontos.
el: Το email πληρωμής σας στο PayPal, στο οποίο θα στέλνουμε τις πληρωμές προμηθειών. Μπορεί να είναι το ίδιο με το email του λογαριασμού σας.
es_es: Su correo electrónico de pago de PayPal, al que enviaremos los pagos de comisiones. Puede ser el mismo que el correo electrónico de su cuenta.
fr_fr: Votre adresse électronique de paiement PayPal, à laquelle nous enverrons les paiements des commissions. Il peut s'agir de la même adresse que celle de votre compte.
hu_hu: Az Ön PayPal fizetési e-mail címe, amelyre a jutalékfizetéseket küldjük. Lehet ugyanaz, mint a fiókod e-mail címe.
nl_nl: Uw PayPal-betalingse-mail, waarnaar wij commissiebetalingen zullen sturen. Kan hetzelfde zijn als het e-mailadres van uw account.
pl_pl: Twój e-mail do płatności PayPal, na który będziemy wysyłać płatności prowizji. Może być taki sam jak email do Twojego konta.
ru_ua: Ваш платежный адрес электронной почты PayPal, на который мы будем отправлять комиссионные платежи. Может совпадать с электронной почтой вашего аккаунта.
zh_cn: 您的PayPal付款电子邮件，我们将向其发送佣金付款。可以与您的账户电子邮件相同。

source: Your first name.
de_de: Ihr Vorname.
el: Το μικρό σας όνομα.
es_es: Tu nombre.
fr_fr: Votre prénom.
hu_hu: Vezetéknév.
nl_nl: Uw voornaam.
pl_pl: Pana/Pani imię.
ru_ua: Ваше имя.
zh_cn: 名字

source: Your last name.
de_de: Ihr Nachname.
el: Το επώνυμό σας.
es_es: Su apellido.
fr_fr: Votre nom de famille.
hu_hu: Keresztnév.
nl_nl: Uw achternaam.
pl_pl: Pana/Pani nazwisko.
ru_ua: Ваша фамилия.
zh_cn: 姓

source: Let us know a bit about yourself and how you plan on promoting our products.
de_de: Erzählen Sie uns etwas über sich selbst und wie Sie für unsere Produkte werben wollen.
el: Ενημερώστε μας λίγο για τον εαυτό σας και πώς σκοπεύετε να προωθήσετε τα προϊόντα μας.
es_es: Háganos saber un poco sobre usted y cómo piensa promocionar nuestros productos.
fr_fr: Présentez-nous un peu de vous et dites-nous comment vous comptez promouvoir nos produits.
hu_hu: Meséljen egy kicsit magáról és arról, hogyan tervezi termékeink népszerűsítését.
nl_nl: Vertel ons iets over uzelf en hoe u onze producten wilt promoten.
pl_pl: Daj nam znać trochę o sobie i o tym, jak planujesz promować nasze produkty.
ru_ua: Сообщите нам немного о себе и о том, как вы планируете продвигать нашу продукцию.
zh_cn: 让我们了解一下你的情况以及你打算如何推广我们的产品。

source: Username
de_de: Benutzername
el: Όνομα Χρήστη
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
hu_hu: Felhasználónév
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
ru_ua: Имя пользователя
zh_cn: 用户名

source: Your username.
de_de: Ihr Nutzername.
el: Το όνομα χρήστη σας.
es_es: Su nombre de usuario.
fr_fr: Nom d'utilisateur.
hu_hu: Az Ön felhasználóneve.
nl_nl: Je gebruikersnaam.
pl_pl: Pana/Pani nazwa użytkownika.
ru_ua: Ваше имя пользователя.
zh_cn: 用户名

source: Account Email
de_de: E-Mail Adresse des Kontos
el: Email Λογαριασμού
es_es: Cuenta de correo electrónico
fr_fr: E-mail du compte
hu_hu: Email
pl_pl: Konto e-mail
ru_ua: Электронная почта аккаунта
zh_cn: 帐户的电子邮件

source: Your primary email, used for logging in.
de_de: Ihre primäre E-Mail, die für die Anmeldung verwendet wird.
el: Το κύριο email σας, που χρησιμοποιείται για τη σύνδεση.
es_es: Su correo electrónico principal, utilizado para iniciar la sesión.
fr_fr: Votre adresse électronique principale, utilisée pour vous connecter.
hu_hu: Az Ön elsődleges e-mail címe, amelyet a bejelentkezéshez használ.
nl_nl: Uw primaire e-mailadres, gebruikt om in te loggen.
pl_pl: Państwa główny adres e-mail, używany do logowania.
ru_ua: Ваш основной адрес электронной почты, используемый для входа в систему.
zh_cn: 你的主密码，用于登录。

source: Password
de_de: Passwort
el: Κωδικός
es_es: Contraseña
fr_fr: Mot de passe
hu_hu: Jelszó
nl_nl: Wachtwoord
pl_pl: Hasło
ru_ua: Пароль
zh_cn: 密码

source: Your primary password, used for logging in.
de_de: Ihr primäres Passwort, das Sie für die Anmeldung verwenden.
el: Ο κύριος κωδικός πρόσβασής σας, που χρησιμοποιείται για τη σύνδεση.
es_es: Su contraseña principal, utilizada para iniciar la sesión.
fr_fr: Votre mot de passe principal, utilisé pour vous connecter.
hu_hu: Az Ön elsődleges jelszava, amelyet a bejelentkezéshez használ.
nl_nl: Uw primaire wachtwoord, gebruikt om in te loggen.
pl_pl: Państwa podstawowe hasło używane do logowania.
ru_ua: Ваш основной пароль, используемый для входа в систему.
zh_cn: 你的主密码，用于登录。

source: Accept Policy
de_de: Geschäftsbedingungen
el: Αποδοχή πολιτικής
es_es: Aceptar la política
fr_fr: Accepter la politique
hu_hu: Elfogadom a politikát
nl_nl: Beleid aanvaarden
pl_pl: Proszę zaakceptować zasady
ru_ua: Принять политику
zh_cn: 接受政策

source: The ID of the Affiliate Product Rate record.
de_de: Die ID des Datensatzes der Partnerproduktrate.
el: Το αναγνωριστικό της εγγραφής συντελεστή προϊόντος θυγατρικών.
es_es: El ID del registro de la Tasa de Producto Afiliado.
fr_fr: L'ID de l'inscription du taux de produit affilié.
hu_hu: Az Affiliate termékdíj rekord azonosítója.
nl_nl: De ID van de Affiliate Product Rate record.
pl_pl: Identyfikator rekordu stawki produktu afiliacyjnego.
ru_ua: Идентификатор записи Affiliate Product Rate.
zh_cn: 联营公司的ID。不能被改变。

source: WooCommerce Product ID
de_de: WooCommerce Artikel
el: Αναγνωριστικό προϊόντος WooCommerce
es_es: ID de producto de WooCommerce
fr_fr: ID du produit Woocommerce
hu_hu: WooCommerce termék azonosító
pl_pl: Identyfikator produktu WooCommerce
ru_ua: Идентификатор продукта WooCommerce
zh_cn: WooCommerce产品ID

source: The WooCommerce Product.
de_de: WooCommerce Eirichtung.
el: Το προϊόν WooCommerce.
es_es: El producto WooCommerce.
fr_fr: Le produit WooCommerce.
hu_hu: A WooCommerce termék.
nl_nl: Het WooCommerce Product.
pl_pl: Produkt WooCommerce.
ru_ua: Продукт WooCommerce.
zh_cn: WooCommerce产品ID

source: The Associated Affiliate.
de_de: Die assoziierte Tochtergesellschaft.
el: Η Associated Affiliate.
es_es: El afiliado asociado.
fr_fr: L’Affilié associé.
hu_hu: Az Associated Affiliate.
zh_cn: 坚实的联营公司

source: Revenue sharing
de_de: Aufteilung der Einnahmen
el: Επιμερισμός εσόδων
es_es: Reparto de ingresos
fr_fr: Partage des recettes
hu_hu: Bevételek megosztása
nl_nl: Inkomsten delen
pl_pl: Podział przychodów
ru_ua: Разделение доходов
zh_cn: 收入共享

source: Automatically create a referral for this affiliate whenever the linked product is purchased, even if they didn’t refer the customer. Ideal for revenue-sharing setups.
de_de: Erstellen Sie automatisch eine Empfehlung für diesen Partner, wenn das verlinkte Produkt gekauft wird, auch wenn er den Kunden nicht empfohlen hat. Ideal für die Aufteilung der Einnahmen.
el: Δημιουργήστε αυτόματα μια παραπομπή για αυτόν τον συνεργάτη κάθε φορά που αγοράζεται το συνδεδεμένο προϊόν, ακόμη και αν δεν έχει παραπέμψει τον πελάτη. Ιδανικό για ρυθμίσεις διαμοιρασμού εσόδων.
es_es: Cree automáticamente una referencia para este afiliado siempre que se compre el producto vinculado, incluso si no ha sido él quien ha referido al cliente. Ideal para configuraciones de reparto de ingresos.
fr_fr: Créez automatiquement une recommandation pour cet affilié chaque fois que le produit lié est acheté, même s'il n'a pas recommandé le client. Idéal pour les configurations de partage des revenus.
hu_hu: Automatikusan létrehoz egy ajánlót ennek a partnercégnek, amikor a kapcsolódó terméket megvásárolják, még akkor is, ha nem ő ajánlotta a vásárlót. Ideális bevételmegosztó beállításokhoz.
nl_nl: Maak automatisch een verwijzing aan voor deze affiliate wanneer het gekoppelde product wordt gekocht, zelfs als zij de klant niet hebben doorverwezen. Ideaal voor inkomstendelende setups.
pl_pl: Automatycznie tworzy polecenie dla tego partnera za każdym razem, gdy powiązany produkt zostanie zakupiony, nawet jeśli nie polecił on klienta. Idealne rozwiązanie dla konfiguracji z podziałem przychodów.
ru_ua: Автоматически создавайте реферала для этого партнера при покупке связанного продукта, даже если он не привлекал покупателя. Идеально подходит для систем разделения доходов.
zh_cn: 只要购买了链接产品，就会自动为该联属会员创建推荐，即使他们没有推荐客户。是收入共享设置的理想选择。

source: Prevent additional commissions
de_de: Verhindern Sie zusätzliche Provisionen
el: Αποτροπή πρόσθετων προμηθειών
es_es: Evitar comisiones adicionales
fr_fr: Empêcher les commissions supplémentaires
hu_hu: További jutalékok megelőzése
nl_nl: Extra commissies voorkomen
pl_pl: Zapobieganie dodatkowym prowizjom
ru_ua: Предотвращение дополнительных комиссий
zh_cn: 防止额外佣金

source: If "Revenue sharing" is enabled, this prevents duplicate commissions for the same affiliate. For example, Affiliate #1 will earn only the shared revenue, not two separate referrals, when their link or coupon is used.
de_de: Wenn "Umsatzbeteiligung" aktiviert ist, verhindert dies doppelte Provisionen für denselben Partner. Zum Beispiel erhält Partner Nr. 1 nur die geteilten Einnahmen und nicht zwei separate Empfehlungen, wenn sein Link oder Coupon verwendet wird.
el: Εάν είναι ενεργοποιημένη η λειτουργία "Διαμοιρασμός εσόδων", αποτρέπονται οι διπλές προμήθειες για τον ίδιο συνεργάτη. Για παράδειγμα, ο συνεργάτης #1 θα κερδίζει μόνο τα κοινά έσοδα, όχι δύο ξεχωριστές παραπομπές, όταν χρησιμοποιείται ο σύνδεσμος ή το κουπόνι του.
es_es: Si la opción "Ingresos compartidos" está activada, se evitan las comisiones duplicadas para un mismo afiliado. Por ejemplo, el afiliado nº 1 ganará sólo los ingresos compartidos, no dos referencias separadas, cuando se utilice su enlace o cupón.
fr_fr: Si l'option "Partage des revenus" est activée, elle permet d'éviter les doubles commissions pour le même affilié. Par exemple, l'affilié n° 1 ne gagnera que les revenus partagés, et non deux références distinctes, lorsque son lien ou son coupon est utilisé.
hu_hu: Ha a "Bevételek megosztása" engedélyezve van, ez megakadályozza, hogy ugyanazon partnerek jutalékai duplikálódjanak. Például az 1. számú partner csak a megosztott bevételt kapja, nem pedig két külön utalást, amikor az ő linkjét vagy kuponját használják.
nl_nl: Als "Inkomsten delen" is ingeschakeld, voorkomt dit dubbele commissies voor dezelfde affiliate. Affiliate #1 verdient bijvoorbeeld alleen de gedeelde inkomsten, niet twee afzonderlijke verwijzingen, wanneer hun link of coupon wordt gebruikt.
pl_pl: Jeśli opcja "Współdzielenie przychodów" jest włączona, zapobiega to duplikowaniu prowizji dla tego samego partnera. Na przykład, partner nr 1 zarobi tylko współdzielony przychód, a nie dwa oddzielne polecenia, gdy zostanie użyty jego link lub kupon.
ru_ua: Если функция "Разделение доходов" включена, это предотвратит дублирование комиссионных для одного и того же партнера. Например, партнер №1 получит только общий доход, а не два отдельных реферала, когда будет использована его ссылка или купон.
zh_cn: 如果启用了 "收入共享"，则可防止同一联属会员获得重复佣金。例如，联属会员 #1 使用其链接或优惠券时，只能获得共享收入，而不能获得两个不同的推荐。

source: Date range start
de_de: Beginn des Datumsbereichs
el: Έναρξη εύρους ημερομηνιών
es_es: Inicio del intervalo de fechas
fr_fr: Début de la plage de dates
hu_hu: Dátumtartomány kezdete
nl_nl: Begin datumbereik
pl_pl: Początek zakresu dat
ru_ua: Начало диапазона дат
zh_cn: 日期范围开始

source: Date range end
de_de: Ende des Datumsbereichs
el: Τέλος εύρους ημερομηνιών
es_es: Fin del intervalo de fechas
fr_fr: Fin de la plage de dates
hu_hu: Dátumtartomány vége
nl_nl: Einde datumbereik
pl_pl: Koniec zakresu dat
ru_ua: Конец диапазона дат
zh_cn: 日期范围结束

source: Payment method
de_de: Zahlungsmethode
el: Μέθοδος πληρωμής
es_es: Método de pago
fr_fr: Mode de paiement
hu_hu: Fizetési mód
nl_nl: Betaalmethode
pl_pl: Metoda płatności
ru_ua: Способ оплаты
zh_cn: 支付方式

source: Date range
de_de: Zeitraum
el: Εύρος ημερομηνιών
es_es: Rango de fechas
fr_fr: Plage de dates
hu_hu: Dátum tartomány
nl_nl: Datum reeks
pl_pl: Zakres dat
ru_ua: Диапазон дат
zh_cn: 日期范围
