Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: No user found with that email.
de_de: Kein Benutzer mit dieser E-Mail gefunden.
el: Δεν βρέθηκε χρήστης με αυτό το email.
es_es: No se ha encontrado ningún usuario con ese correo electrónico.
fr_fr: Aucun utilisateur trouvé avec cet email.
hu_hu: Nem találtunk felhasználót ezzel az e-mail címmel.
nl_nl: Geen gebruiker gevonden met dat emailadres.
pl_pl: Nie znaleziono użytkownika z tym adresem e-mail.
ru_ua: Пользователь с таким email не найден.
zh_cn: 没有发现该电子邮件的用户。

source: No Affiliate account with that email.
de_de: Kein Partnerkonto mit dieser E-Mail.
el: Δεν υπάρχει λογαριασμός θυγατρικών με αυτό το email.
es_es: No hay cuenta de afiliado con ese correo electrónico.
fr_fr: Pas de compte d'affiliation avec cet email.
hu_hu: Nincs affiliate fiók ezzel az e-mail címmel.
nl_nl: Geen Affiliate account met dat e-mail.
pl_pl: Brak konta partnerskiego z tym adresem e-mail.
ru_ua: Партнерского счета с таким email нет.
zh_cn: 网站管理员电子邮件

source: Incorrect password and email combination.
de_de: Falsches Passwort und falsche E-Mail-Kombination.
el: Λανθασμένος συνδυασμός κωδικού πρόσβασης και email.
es_es: Combinación incorrecta de contraseña y correo electrónico.
fr_fr: Combinaison incorrecte du mot de passe et de l'adresse électronique.
hu_hu: Helytelen jelszó és e-mail kombináció.
nl_nl: Onjuiste combinatie van wachtwoord en e-mail.
pl_pl: Nieprawidłowe hasło i adres e-mail.
ru_ua: Неправильная комбинация пароля и электронной почты.
zh_cn: 密码和电子邮件组合不正确。

source: Missing Setting Key
de_de: Fehlender Einstellungsschlüssel
el: Λείπει το κλειδί ρύθμισης
es_es: Falta la clave de ajuste
fr_fr: Clé de réglage manquante
hu_hu: Hiányzó beállítási kulcs
nl_nl: Ontbrekende instelsleutel
pl_pl: Brakujący klucz ustawień
ru_ua: Отсутствующий установочный ключ
zh_cn: 缺少设置键

source: Missing Setting Value
de_de: Fehlende Einstellung Wert
el: Λείπει η τιμή ρύθμισης
es_es: Valor de ajuste faltante
fr_fr: Valeur de réglage manquante
hu_hu: Hiányzó beállítási érték
nl_nl: Ontbrekende instellingswaarde
pl_pl: Brakująca wartość ustawienia
ru_ua: Отсутствующее значение настройки
zh_cn: 缺少的设置值

source: Invalid Setting Lookup
de_de: Ungültige Einstellung Lookup
el: Μη έγκυρη αναζήτηση ρυθμίσεων
es_es: Búsqueda de ajustes no válidos
fr_fr: Recherche de paramètres invalides
hu_hu: Érvénytelen beállítás keresés
nl_nl: Ongeldige instelling Lookup
pl_pl: Nieprawidłowe wyszukiwanie ustawień
ru_ua: Неверный поиск настроек
zh_cn: 无效的设置查询

source: User Email Not Found
de_de: Benutzer-E-Mail nicht gefunden
el: Email χρήστη δεν βρέθηκε
es_es: Correo electrónico del usuario no encontrado
fr_fr: Email de l'utilisateur non trouvé
hu_hu: Felhasználói e-mail nem található
nl_nl: Gebruiker e-mail niet gevonden
pl_pl: Nie znaleziono adresu e-mail użytkownika
ru_ua: Электронная почта пользователя не найдена
zh_cn: 用户未找到

source: User ID %1$s
de_de: Benutzer-ID %1$s
el: Αναγνωριστικό χρήστη %1$s
es_es: ID de usuario %1$s
fr_fr: ID utilisateur %1$s
hu_hu: Felhasználói azonosító %1$s
nl_nl: Gebruikers-ID %1$s
pl_pl: Identyfikator użytkownika %1$s
ru_ua: Идентификатор пользователя %1$s
zh_cn: 用户 ID %1$s

source: Product ID %1$s
de_de: Produkt-ID %1$s
el: Αναγνωριστικό προϊόντος %1$s
es_es: ID del producto %1$s
hu_hu: Termék azonosító %1$s
pl_pl: ID produktu %1$s
ru_ua: ID продукта %1$s
zh_cn: 产品 ID %1$s

source: Coupon ID %1$s
el: ID κουπονιού %1$s
es_es: ID del cupón %1$s
hu_hu: Kupon azonosító %1$s
pl_pl: Kupon ID %1$s
ru_ua: ID купона %1$s
zh_cn: 优惠券 %1$s

source: Error: ID is required
de_de: Fehler: ID ist erforderlich
el: Σφάλμα: ID απαιτείται
es_es: Error: Se requiere el ID
fr_fr: Erreur : L'ID est requis
hu_hu: Hiba: ID szükséges
nl_nl: Fout: ID is vereist
pl_pl: Błąd: ID jest wymagane
ru_ua: Ошибка: Требуется идентификатор
zh_cn: 错误。ID是必需的

source: Permission Denied!
de_de: Zugriff verweigert!
el: Η άδεια απορρίφθηκε!
es_es: Permiso Denegado!
fr_fr: Permission refusée!
hu_hu: Engedély megtagadva!
nl_nl: Toestemming geweigerd!
pl_pl: Odmowa dostępu!
ru_ua: Разрешение отклонено!
zh_cn: 没有权限！

source: Total Visits
de_de: Gesamt Besuche
el: Σύνολο επισκέψεων
es_es: Visitas totales
fr_fr: Visites totales
hu_hu: Összes látogatás
nl_nl: Totaal aantal bezoeken
pl_pl: Ogółem wizyt
ru_ua: Всего посещений
zh_cn: 总访问次数

source: Total Referrals
de_de: Gesamt Vermittlungen
el: Συνολικές παραπομπές
es_es: Total Referidos
fr_fr: Total commissions
hu_hu: Ajánlások összesen
nl_nl: Totale Verwijzingen
pl_pl: Wszystkie polecenia
ru_ua: Всего рефералов
zh_cn: 总推荐

source: Export all %s data to a CSV file.
de_de: Exportieren Sie alle %s Daten in eine CSV-Datei.
el: Εξαγωγή όλων των δεδομένων %s σε αρχείο CSV.
es_es: Exportar todos los datos %s a un archivo CSV.
fr_fr: Exporter toutes les données %s vers un fichier CSV.
hu_hu: Az összes %s adat exportálása CSV-fájlba.
nl_nl: Exporteer alle %s gegevens naar een CSV-bestand.
pl_pl: Eksport wszystkich danych %s do pliku CSV.
ru_ua: Экспортируйте все данные %s в файл CSV.
zh_cn: 将所有%s数据导出为CSV文件。

source: ID Slugs
de_de: ID-Schnecken
el: ID γυμνοσάλιαγκες
es_es: Identificar las babosas
hu_hu: ID csigák
nl_nl: ID slakken
pl_pl: Identyfikacja ślimaków
ru_ua: ID Слизни
zh_cn: ID 蛞蝓

source: Custom Slugs
de_de: Benutzerdefinierte Slugs
el: Προσαρμοσμένα γυμνοσάλιαγκες
es_es: Babosas personalizadas
fr_fr: Slug personnalisé
hu_hu: Egyedi csigák
nl_nl: Aangepaste slakken
pl_pl: Niestandardowe ślimaki
ru_ua: Нестандартные слизни
zh_cn: 定义%s以启用自定义段塞

source: The Associated Affiliate
de_de: Die assoziierte Tochtergesellschaft
el: Το Associated Affiliate
es_es: El afiliado asociado
fr_fr: L'affilié associé
hu_hu: A társult leányvállalat
nl_nl: De geassocieerde partner
ru_ua: Ассоциированный филиал
zh_cn: 坚实的联营公司

source: Affiliate Can Edit Custom Slug Key
de_de: Partner können benutzerdefinierten Slug-Schlüssel bearbeiten
el: Ο συνεργάτης μπορεί να επεξεργαστεί το προσαρμοσμένο κλειδί Slug
es_es: El afiliado puede editar la clave personalizada de la babosa
fr_fr: L'affilié peut modifier la clé du slug personnalisé
hu_hu: Affiliate szerkesztheti az egyéni Slug kulcsot
nl_nl: Affiliate kan aangepaste Slug Sleutel bewerken
pl_pl: Partner może edytować niestandardowy klucz slug
ru_ua: Партнер может редактировать пользовательский ключ Slug
zh_cn: 联营公司门户网站页面

source: Custom slugs
de_de: Benutzerdefinierte Schnecken
el: Προσαρμοσμένα βλήματα
es_es: Babosas a medida
fr_fr: slugs personnalisées
hu_hu: Egyedi csigák
nl_nl: Aangepaste slakken
pl_pl: Niestandardowe ślimaki
ru_ua: Нестандартные слизни
zh_cn: 定制蛞蝓

source: Allow this affiliate to create and delete custom slugs.
de_de: Erlauben Sie diesem Partner, benutzerdefinierte Slugs zu erstellen und zu löschen.
el: Επιτρέψτε σε αυτόν τον συνεργάτη να δημιουργεί και να διαγράφει προσαρμοσμένα slugs.
es_es: Permite a este afiliado crear y eliminar babosas personalizadas.
fr_fr: Permettez à cet affilié de créer et de supprimer des slugs personnalisés.
hu_hu: Engedélyezze a partner számára, hogy egyéni slugs-t hozzon létre és töröljön.
nl_nl: Sta deze partner toe om aangepaste slugs aan te maken en te verwijderen.
pl_pl: Proszę zezwolić temu partnerowi na tworzenie i usuwanie niestandardowych slug.
ru_ua: Разрешите этому партнеру создавать и удалять пользовательские слизни.
zh_cn: 允许该联盟创建和删除自定义蛞蝓。

source: Affiliate Custom Slug Key
de_de: Benutzerdefinierter Slug-Schlüssel für Partner
el: Προσαρμοσμένο κλειδί Slug θυγατρικών
es_es: Clave personalizada de la babosa del afiliado
fr_fr: Clé Slug personnalisée pour les affiliés
hu_hu: Affiliate Custom Slug kulcs
nl_nl: Affiliate aangepaste slakkensleutel
pl_pl: Niestandardowy klucz partnerski Slug Key
zh_cn: 联营公司门户网站准备就绪

source: Slug text
el: Κείμενο Slug
es_es: Texto babosa
fr_fr: Texte de la balise
hu_hu: Slug szöveg
nl_nl: Slug tekst
pl_pl: Tekst slug
ru_ua: Текст слизняка
zh_cn: 标题文本

source: The affiliate custom slug to be used in affiliate links. It must be only alphanumeric characters, and can be up to 40 characters long.
de_de: Der benutzerdefinierte Slug, der in Affiliate-Links verwendet werden soll. Er darf nur aus alphanumerischen Zeichen bestehen und kann bis zu 40 Zeichen lang sein.
el: Το προσαρμοσμένο slug των θυγατρικών που θα χρησιμοποιείται στους συνδέσμους θυγατρικών. Πρέπει να αποτελείται μόνο από αλφαριθμητικούς χαρακτήρες και μπορεί να έχει μήκος έως 40 χαρακτήρες.
es_es: El slug personalizado del afiliado que se utilizará en los enlaces de afiliación. Debe tener sólo caracteres alfanuméricos y puede tener hasta 40 caracteres.
fr_fr: Le slug personnalisé de l'affilié à utiliser dans les liens d'affiliation. Il doit être composé uniquement de caractères alphanumériques et peut comporter jusqu'à 40 caractères.
hu_hu: Az affiliate egyéni slug, amelyet az affiliate linkekben kell használni. Csak alfanumerikus karakterekből állhat, és legfeljebb 40 karakter hosszú lehet.
nl_nl: De aangepaste affiliate slug die moet worden gebruikt in affiliate links. Deze mag alleen uit alfanumerieke tekens bestaan en mag maximaal 40 tekens lang zijn.
pl_pl: Niestandardowy slug afiliacyjny, który będzie używany w linkach afiliacyjnych. Musi składać się wyłącznie ze znaków alfanumerycznych i może mieć maksymalnie 40 znaków.
ru_ua: Партнерский пользовательский slug, который будет использоваться в партнерских ссылках. Он должен состоять только из буквенно-цифровых символов и может иметь длину до 40 символов.
zh_cn: 在联盟链接中使用的联盟自定义lug。它必须是字母数字字符，最多可以是40个字符。

source: The custom slug is empty. Custom slugs must have at least one character.
de_de: Der benutzerdefinierte Slug ist leer. Benutzerdefinierte Slugs müssen mindestens ein Zeichen enthalten.
el: Το προσαρμοσμένο slug είναι άδειο. Τα προσαρμοσμένα slugs πρέπει να έχουν τουλάχιστον έναν χαρακτήρα.
es_es: El slug personalizado está vacío. Los slugs personalizados deben tener al menos un carácter.
fr_fr: Le slug personnalisé est vide. Les slugs personnalisés doivent comporter au moins un caractère.
hu_hu: Az egyéni slug üres. Az egyéni slugoknak legalább egy karaktert kell tartalmazniuk.
nl_nl: De aangepaste slug is leeg. Aangepaste slugs moeten minstens één karakter hebben.
pl_pl: Niestandardowy slug jest pusty. Niestandardowy slug musi mieć co najmniej jeden znak.
ru_ua: Пользовательская метка пуста. Пользовательские слоганы должны содержать хотя бы один символ.
zh_cn: 自定义弹头是空的。自定义鼻涕虫必须至少有一个字符。

source: The custom slug is too long. Custom slugs cannot exceed 40 characters.
de_de: Der benutzerdefinierte Slug ist zu lang. Benutzerdefinierte Slugs dürfen nicht länger als 40 Zeichen sein.
el: Το προσαρμοσμένο βλήμα είναι πολύ μακρύ. Τα προσαρμοσμένα slugs δεν μπορούν να υπερβαίνουν τους 40 χαρακτήρες.
es_es: El slug personalizado es demasiado largo. Los slugs personalizados no pueden superar los 40 caracteres.
fr_fr: L'accroche personnalisée est trop longue. Les slugs personnalisés ne peuvent pas dépasser 40 caractères.
hu_hu: Az egyéni csiga túl hosszú. Az egyéni slugs nem haladhatja meg a 40 karaktert.
nl_nl: De aangepaste slug is te lang. Aangepaste slugs mogen niet langer zijn dan 40 tekens.
pl_pl: Niestandardowy slug jest zbyt długi. Niestandardowy slug nie może przekraczać 40 znaków.
ru_ua: Слишком длинная пользовательская метка. Длина пользовательского словаря не может превышать 40 символов.
zh_cn: 自定义蛞蝓太长了。自定义蛞蝓不能超过40个字符。

source: The custom slug cannot contain only numbers.
de_de: Der benutzerdefinierte Slug darf nicht nur Zahlen enthalten.
el: Το προσαρμοσμένο slug δεν μπορεί να περιέχει μόνο αριθμούς.
es_es: El slug personalizado no puede contener sólo números.
fr_fr: Le slug personnalisé ne peut pas contenir uniquement des chiffres.
hu_hu: Az egyéni slug nem tartalmazhat csak számokat.
nl_nl: De aangepaste slug kan niet alleen getallen bevatten.
pl_pl: Niestandardowy slug nie może zawierać tylko liczb.
ru_ua: Пользовательский slug не может содержать только цифры.
zh_cn: 自定义lug不能只包含数字。

source: The custom slug cannot contain any character that is not an English numeric digit or alphabetic letter.
de_de: Der benutzerdefinierte Slug darf keine Zeichen enthalten, die keine englischen Ziffern oder Buchstaben sind.
el: Το προσαρμοσμένο slug δεν μπορεί να περιέχει κανένα χαρακτήρα που δεν είναι αγγλικό αριθμητικό ψηφίο ή αλφαβητικό γράμμα.
es_es: El slug personalizado no puede contener ningún carácter que no sea un dígito numérico o una letra alfabética inglesa.
fr_fr: Le slug personnalisé ne peut contenir aucun caractère qui ne soit pas un chiffre ou une lettre alphabétique anglais.
hu_hu: Az egyéni slug nem tartalmazhat olyan karaktert, amely nem angol numerikus számjegy vagy betű.
nl_nl: De aangepaste slug mag geen enkel teken bevatten dat geen Engels cijfer of alfabetische letter is.
pl_pl: Niestandardowy slug nie może zawierać żadnego znaku, który nie jest angielską cyfrą lub literą alfabetu.
ru_ua: Пользовательский slug не может содержать любой символ, который не является английской цифровой цифрой или буквой алфавита.
zh_cn: 自定义鼻涕虫不能包含任何非英文数字或字母的字符。

source: The custom slug already exists. Custom slugs must be unique across an affiliate program.
de_de: Der benutzerdefinierte Slug existiert bereits. Benutzerdefinierte Slugs müssen in einem Partnerprogramm eindeutig sein.
el: Το προσαρμοσμένο slug υπάρχει ήδη. Τα προσαρμοσμένα slugs πρέπει να είναι μοναδικά σε ένα πρόγραμμα θυγατρικών.
es_es: El slug personalizado ya existe. Los slugs personalizados deben ser únicos en todo un programa de afiliación.
fr_fr: Le lien personnalisé existe déjà. Les slugs personnalisés doivent être uniques dans un programme d'affiliation.
hu_hu: Az egyéni slug már létezik. Az egyéni slugoknak egyedinek kell lenniük egy partnerprogramban.
nl_nl: De aangepaste slug bestaat al. Aangepaste slugs moeten uniek zijn binnen een affiliate-programma.
pl_pl: Niestandardowy slug już istnieje. Niestandardowe slugi muszą być unikalne w całym programie partnerskim.
ru_ua: Пользовательская пробка уже существует. Пользовательские слоганы должны быть уникальными для всей партнерской программы.
zh_cn: 自定义蛞蝓已经存在。自定义蛞蝓在整个联盟计划中必须是唯一的。

source: The Affiliate has reached or exceeded the limit of custom slugs they can own. This limit is set by the site admin.
de_de: Der Partner hat das Limit der benutzerdefinierten Slugs, die er besitzen kann, erreicht oder überschritten. Dieses Limit wird vom Administrator der Website festgelegt.
el: Ο συνεργάτης έχει φτάσει ή έχει υπερβεί το όριο των προσαρμοσμένων βλήτρων που μπορεί να κατέχει. Το όριο αυτό καθορίζεται από τον διαχειριστή του ιστότοπου.
es_es: El afiliado ha alcanzado o superado el límite de babosas personalizadas que puede poseer. Este límite lo establece el administrador del sitio.
fr_fr: L'affilié a atteint ou dépassé la limite des slugs personnalisés qu'il peut posséder. Cette limite est fixée par l'administrateur du site.
hu_hu: A Partner elérte vagy túllépte a birtokában lévő egyéni csövek számát. Ezt a korlátot az oldal adminisztrátora állítja be.
nl_nl: De Affiliate heeft de limiet bereikt of overschreden van het aantal aangepaste slugs dat hij kan bezitten. Deze limiet wordt ingesteld door de sitebeheerder.
pl_pl: Partner osiągnął lub przekroczył limit niestandardowych ślimaków, które może posiadać. Limit ten jest ustalany przez administratora strony.
ru_ua: Партнер достиг или превысил лимит пользовательских слизней, которыми он может владеть. Этот лимит устанавливается администратором сайта.
zh_cn: 联属会员已经达到或超过了他们可以拥有的自定义蛞蝓的限制。这个限制是由网站管理员设置的。

source: Successfully updated Affiliate permission to create and delete custom slugs.
de_de: Die Berechtigung für Partner zum Erstellen und Löschen benutzerdefinierter Slugs wurde erfolgreich aktualisiert.
el: Ενημερώθηκε επιτυχώς το δικαίωμα θυγατρικών για τη δημιουργία και διαγραφή προσαρμοσμένων slugs.
es_es: Se ha actualizado con éxito el permiso de los afiliados para crear y eliminar babosas personalizadas.
fr_fr: Mise à jour réussie de l'autorisation de l'affilié à créer et supprimer des slugs personnalisés.
hu_hu: Sikeresen frissítettük az Affiliate jogosultságot az egyéni slugs létrehozásához és törléséhez.
nl_nl: Succesvol bijgewerkt Affiliate toestemming voor het maken en verwijderen van aangepaste slugs.
pl_pl: Pomyślnie zaktualizowano uprawnienia Affiliate do tworzenia i usuwania niestandardowych slug.
ru_ua: Успешно обновлено разрешение Affiliate на создание и удаление пользовательских слизней.
zh_cn: 默认联营集团

source: It is now set to
de_de: Sie ist jetzt auf
el: Τώρα έχει ρυθμιστεί σε
es_es: Ahora está ajustado a
fr_fr: Il est maintenant réglé sur
hu_hu: Most a következőre van állítva
nl_nl: Het is nu ingesteld op
pl_pl: Jest on teraz ustawiony na
ru_ua: Теперь он установлен на
zh_cn: 它现在被设置为

source: Successfully created the custom slug
de_de: Erfolgreich den benutzerdefinierten Slug erstellt
el: Δημιουργήθηκε επιτυχώς το προσαρμοσμένο slug
es_es: Se ha creado con éxito el slug personalizado
fr_fr: Le slug personnalisé a été créé avec succès
hu_hu: Sikeresen létrehozta az egyéni slugot
nl_nl: Met succes de aangepaste slug gemaakt
pl_pl: Pomyślnie utworzono niestandardowy slug
ru_ua: Успешно создано пользовательское название
zh_cn: 坚实的联营公司

source: Successfully deleted the custom slug
de_de: Erfolgreich den benutzerdefinierten Slug gelöscht
el: Διαγράφηκε επιτυχώς το προσαρμοσμένο slug
es_es: Eliminado con éxito el slug personalizado
fr_fr: Le slug personnalisé a été supprimé avec succès
hu_hu: Sikeresen törölte az egyéni slugot
nl_nl: Met succes de aangepaste slug verwijderd
pl_pl: Pomyślnie usunięto niestandardowy slug
ru_ua: Успешное удаление пользовательской метки
zh_cn: 默认联营集团

source: Limit Rules
de_de: Regeln zur Begrenzung
el: Κανόνες ορίου
es_es: Reglas de límite
fr_fr: Règles de limite
hu_hu: Limit szabályok
nl_nl: Limietregels
pl_pl: Zasady dotyczące limitów
ru_ua: Правила лимитов
zh_cn: 限制规则

source: What happens when an Affiliate has more custom slugs than is allowed by the <strong>Per Affiliate Custom Slug Limit setting</strong>?
de_de: Was passiert, wenn ein Partner mehr benutzerdefinierte Slugs hat, als durch die <strong>Einstellung für benutzerdefinierte Slugs pro Partner</strong> erlaubt ist?
el: Τι συμβαίνει όταν ένας συνεργάτης έχει περισσότερα προσαρμοσμένα slugs από όσα επιτρέπει η <strong>ρύθμιση Όριο προσαρμοσμένων slugs ανά συνεργάτη</strong>
es_es: ¿Qué ocurre cuando un afiliado tiene más slugs personalizados de los permitidos por la <strong>configuración del límite de slugs personalizados por afiliado</strong>?
fr_fr: Que se passe-t-il lorsqu'un affilié dispose d'un nombre de slugs personnalisés supérieur à celui autorisé par le <strong>paramètre Limite de slugs personnalisés par affilié</strong>?
hu_hu: Mi történik, ha egy partner több egyéni sluggal rendelkezik, mint amennyit az <strong>Egy partnerre vonatkozó egyéni slug limit beállítás</strong> megenged?
nl_nl: Wat gebeurt er wanneer een Affiliate meer custom slugs heeft dan is toegestaan door de <strong>Per Affiliate Custom Slug Limit instelling</strong>?
pl_pl: Co się dzieje, gdy partner ma więcej niestandardowych slug niż jest to dozwolone w <strong>ustawieniu Limit niestandardowych slug na partnera</strong>?
ru_ua: Что происходит, когда партнер имеет больше пользовательских слизней, чем разрешено <strong>настройкой Per Affiliate Custom Slug Limit</strong>?
zh_cn: 如果一个联属会员的自定义塞子超过了<strong>每个联属会员自定义塞子限制设置</strong>所允许的数量，会发生什么？

source: A site admin can change the per-affiliate custom slug limit, which may result in a limit that is less than the number of custom slugs an affiliate has.
de_de: Ein Website-Administrator kann das Limit für benutzerdefinierte Slugs pro Partner ändern, was zu einem Limit führen kann, das geringer ist als die Anzahl der benutzerdefinierten Slugs, die ein Partner hat.
el: Ο διαχειριστής του ιστότοπου μπορεί να αλλάξει το όριο των προσαρμοσμένων slugs ανά συνεργάτη, το οποίο μπορεί να οδηγήσει σε ένα όριο που είναι μικρότερο από τον αριθμό των προσαρμοσμένων slugs που έχει ένας συνεργάτης.
es_es: Un administrador del sitio puede cambiar el límite de slugs personalizados por afiliado, lo que puede dar lugar a un límite inferior al número de slugs personalizados que tiene un afiliado.
fr_fr: L'administrateur du site peut modifier la limite de slugs personnalisés par affilié, ce qui peut aboutir à une limite inférieure au nombre de slugs personnalisés dont dispose un affilié.
hu_hu: A webhely adminisztrátora megváltoztathatja a partnerenkénti egyéni slug limitet, ami azt eredményezheti, hogy a limit kevesebb, mint a partnerek egyéni slugjainak száma.
nl_nl: Een sitebeheerder kan de limiet voor aangepaste slugs per affiliate wijzigen, wat kan resulteren in een limiet die lager is dan het aantal aangepaste slugs dat een affiliate heeft.
pl_pl: Administrator witryny może zmienić limit niestandardowych slug dla każdego afilianta, co może skutkować limitem, który jest mniejszy niż liczba niestandardowych slug posiadanych przez afilianta.
ru_ua: Администратор сайта может изменить лимит пользовательских слогов для каждого партнера, что может привести к тому, что лимит будет меньше, чем количество пользовательских слогов у партнера.
zh_cn: 网站管理员可以改变每个联属会员的自定义蛞蝓限制，这可能会导致限制小于联属会员的自定义蛞蝓数量。

source: If this occurs, then <strong>Solid Affiliate will not automatically delete any custom slugs</strong> because this would break existing affiliate links without the affiliate knowing.
de_de: Wenn dies der Fall ist, <strong>löscht Solid Affiliate nicht automatisch alle benutzerdefinierten Slugs</strong>, da dies bestehende Affiliate-Links zerstören würde, ohne dass der Partner davon weiß.
el: Εάν συμβεί αυτό, τότε <strong>η Solid Affiliate δεν θα διαγράψει αυτόματα οποιαδήποτε προσαρμοσμένα slugs</strong>, επειδή αυτό θα έσπαγε τους υπάρχοντες συνδέσμους θυγατρικών χωρίς να το γνωρίζει ο συνεργάτης.
es_es: Si esto ocurre, <strong>Solid Affiliate no borrará automáticamente los slugs personalizados</strong> porque esto rompería los enlaces de afiliación existentes sin que el afiliado lo sepa.
fr_fr: Si cela se produit, <strong>Solid Affiliate ne supprimera pas automatiquement les liens personnalisés</strong>, car cela briserait les liens d'affiliation existants sans que l'affilié le sache.
hu_hu: Ha ez megtörténik, a <strong>Solid Affiliate nem törli automatikusan az egyéni slugokat</strong>, mivel ez a meglévő affiliate linkeket a partner tudta nélkül megszakítaná.
nl_nl: Als dit gebeurt, zal <strong>Solid Affiliate niet automatisch aangepaste slugs verwijderen</strong>, omdat dit bestaande affiliate-links zou verbreken zonder dat de affiliate dit weet.
pl_pl: Jeśli tak się stanie, <strong>Solid Affiliate nie usunie automatycznie żadnych niestandardowych slug</strong>, ponieważ spowodowałoby to przerwanie istniejących linków afiliacyjnych bez wiedzy afilianta.
ru_ua: Если это произойдет, то <strong>Solid Affiliate не будет автоматически удалять пользовательские прорези</strong>, поскольку это нарушит существующие партнерские ссылки без ведома партнера.
zh_cn: 如果发生这种情况，那么<strong>Solid Affiliate 将不会自动删除任何定制的蛞蝓</strong>，因为这将在 affiliate 不知不觉中破坏现有的 affiliate 链接。
