Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: The Affiliate Group Rate applies if an Affiliate is in an <strong>Affiliate Group</strong>, and that group has commission rates configured to anything other than “site default”.
de_de: Der Satz für die Partnergruppe gilt, wenn ein Partner einer <strong>Partnergruppe</strong> angehört und für diese Gruppe ein anderer Provisionssatz als der Standardsatz für die Website konfiguriert ist.
el: Το ποσοστό ομάδας θυγατρικών εφαρμόζεται εάν ένας θυγατρικός είναι σε μια <strong>ομάδα θυγατρικών</strong> και η ομάδα αυτή έχει ρυθμίσει τα ποσοστά προμήθειας σε οτιδήποτε άλλο εκτός από την "προεπιλογή τοποθεσίας".
es_es: La tasa de grupo de afiliados se aplica si un afiliado está en un <strong>grupo de afiliados</strong>, y ese grupo tiene tasas de comisión configuradas a cualquier cosa que no sea "sitio por defecto".
fr_fr: Le taux de groupe d'affiliés s'applique si un affilié fait partie d'un <strong>groupe d'affiliés</strong> et que ce groupe a des taux de commission configurés sur autre chose que "site par défaut".
hu_hu: Az Affiliate csoportos arány akkor érvényes, ha egy Affiliate partner egy <strong>Affiliate csoportban</strong> van, és a csoport jutalékarányai a "site alapértelmezett" értéktől eltérő értékre vannak beállítva.
nl_nl: Het Affiliate Groepstarief is van toepassing indien een Affiliate deel uitmaakt van een <strong>Affiliate Groep</strong>, en voor die groep een ander commissietarief is ingesteld dan "site standaard".
pl_pl: Stawka Grupy Afiliantów ma zastosowanie, jeżeli partner jest w Grupie <strong>Afiliantów</strong>, a grupa ta ma skonfigurowane stawki prowizji na cokolwiek innego niż "domyślna strona".
ru_ua: Ставка партнерской группы применяется, если партнер входит в <strong>партнерскую группу</strong>, и в этой группе настроены ставки комиссионных, отличные от "сайт по умолчанию".
zh_cn: 如果一个联属会员在一个<strong>联属会员组中</strong>，并且该组的佣金率被配置为 "网站默认 "以外的任何内容，则联属会员组费率适用。

source: Manage Affiliate Groups
de_de: Hinweise zur Erstellung neuer Affiliate-Gruppen
el: Διαχείριση ομάδων θυγατρικών
es_es: Gestionar grupos de afiliados
fr_fr: Gérer les groupes des affiliés
hu_hu: Affiliate csoportok kezelése
nl_nl: Beheer Affiliate Groepen
pl_pl: Zarządzanie grupami partnerów
ru_ua: Управление партнерскими группами
zh_cn: 应该创建默认的联盟组。

source: Priority 4
de_de: Priorität 4
el: Προτεραιότητα 4
es_es: Prioridad 4
fr_fr: Priorité 4
hu_hu: 4. prioritás
nl_nl: Prioriteit 4
pl_pl: Priorytet 4
ru_ua: Приоритет 4
zh_cn: 优先度4

source: Product Variation Rates
de_de: Produkt-Variationsraten
el: Ποσοστά διακύμανσης προϊόντων
es_es: Tasas de variación del producto
fr_fr: Taux de variation des produits
hu_hu: Termékváltozási arányok
nl_nl: Productvariatiepercentages
pl_pl: Wskaźniki zmienności produktu
ru_ua: Показатели вариативности продуктов
zh_cn: 产品差异率

source: Priority 5
de_de: Priorität 5
el: Προτεραιότητα 5
es_es: Prioridad 5
fr_fr: Priorité 5
hu_hu: 5. prioritás
nl_nl: Prioriteit 5
pl_pl: Priorytet 5
ru_ua: Приоритет 5
zh_cn: 优先度5

source: Product Variation Specific rates are set on a per product variation basis. Your affiliate will earn your specified affiliate commission per product variation in the order. You can set different affiliate commission rates for your affiliates. It can be a flat percentage or a flat rate commission.
de_de: Produktvariationen Spezifische Tarife werden für jede Produktvariation festgelegt. Ihr Partner erhält die angegebene Partnerprovision für jede Produktvariation in der Bestellung. Sie können verschiedene Provisionssätze für Ihre Partner festlegen. Das kann ein pauschaler Prozentsatz oder eine Pauschalprovision sein.
el: Παραλλαγή προϊόντος Οι ειδικοί συντελεστές καθορίζονται ανά παραλλαγή προϊόντος. Ο συνεργάτης σας θα κερδίσει την καθορισμένη προμήθεια συνεργάτη ανά παραλλαγή προϊόντος στην παραγγελία. Μπορείτε να ορίσετε διαφορετικά ποσοστά προμήθειας για τους συνεργάτες σας. Μπορεί να είναι ένα σταθερό ποσοστό ή ένα σταθερό ποσοστό προμήθειας.
es_es: Variación de producto Las tarifas específicas se establecen por variación de producto. Su afiliado ganará la comisión de afiliado especificada por variación de producto en el pedido. Puede establecer diferentes tasas de comisión de afiliación para sus afiliados. Puede ser un porcentaje fijo o una comisión fija.
fr_fr: Variation de produit Les taux spécifiques sont fixés par variation de produit. Votre affilié percevra la commission d'affiliation spécifiée par variation de produit dans la commande. Vous pouvez définir différents taux de commission d'affiliation pour vos affiliés. Il peut s'agir d'un pourcentage fixe ou d'une commission forfaitaire.
hu_hu: Termékváltozat A fajlagos díjakat termékváltozatonként határozzák meg. Az Ön partnere a megadott partneri jutalékot a megrendelésben szereplő termékváltozatonként kapja meg. Különböző partneri jutalékokat állíthat be partnerei számára. Ez lehet átalány százalékos vagy átalány jutalék.
nl_nl: Productvariatie Specifieke tarieven worden per productvariatie ingesteld. Uw affiliate verdient uw specifieke affiliate commissie per productvariatie in de bestelling. U kunt verschillende affiliate commissietarieven instellen voor uw affiliates. Dit kan een vast percentage of een vaste commissie zijn.
pl_pl: Stawki dla poszczególnych wariantów produktów są ustalane dla każdego wariantu produktu. Państwa partner otrzyma określoną prowizję partnerską za każdy wariant produktu w zamówieniu. Mogą Państwo ustawić różne stawki prowizji afiliacyjnej dla swoich partnerów. Może to być zryczałtowana stawka procentowa lub zryczałtowana prowizja.
ru_ua: Специфические ставки за вариацию продукта устанавливаются для каждой вариации продукта. Ваш партнер будет зарабатывать указанное партнерское вознаграждение за каждую вариацию продукта в заказе. Вы можете установить различные ставки партнерского вознаграждения для своих партнеров. Это может быть фиксированный процент или фиксированная ставка комиссионных.
zh_cn: 产品种类特定费率是根据每种产品种类设定的。您的联属会员将根据订单中的每种产品变化赚取指定的联属会员佣金。您可以为联属会员设置不同的联属佣金率。可以是统一百分比，也可以是统一佣金率。

source: Edit any Product variation individually from the Edit Product page within <code>WooCommerce > Product > Variations > Solid Affiliate</code>.
de_de: Bearbeiten Sie jede Produktvariation einzeln auf der Seite Produkt bearbeiten in <code>WooCommerce &gt; Produkt &gt; Variationen &gt; Solid Affiliate</code>.
el: Επεξεργαστείτε κάθε παραλλαγή προϊόντος ξεχωριστά από τη σελίδα Επεξεργασία προϊόντος στο <code>WooCommerce &gt; Προϊόν &gt; Παραλλαγές &gt; Solid Affiliate</code>.
es_es: Edite cualquier variación de Producto individualmente desde la página Editar Producto dentro de <code>WooCommerce &gt; Producto &gt; Variaciones &gt; Afiliado Sólido</code>.
fr_fr: Modifiez chaque variation de produit individuellement à partir de la page Modifier le produit dans <code>WooCommerce &gt; Produit &gt; Variations &gt; Affilié solide.</code>
hu_hu: Szerkessze bármelyik termékváltozatot külön-külön a Termék szerkesztése oldalon a <code>WooCommerce &gt; Termék &gt; Változatok &gt; Szilárd társult termék.</code>
nl_nl: Bewerk elke productvariatie afzonderlijk vanaf de pagina Product bewerken binnen <code>WooCommerce &gt; Product &gt; Variaties &gt; Solid Affiliate</code>.
pl_pl: Proszę edytować każdy wariant produktu indywidualnie na stronie Edytuj produkt w <code>WooCommerce &gt; Produkt &gt; Warianty &gt; Solid Affiliate</code>.
ru_ua: Отредактируйте любую вариацию продукта по отдельности на странице редактирования продукта в <code>WooCommerce &gt; Продукт &gt; Вариации &gt; Solid Affiliate</code>.
zh_cn: 在<code>WooCommerce &gt; Product &gt; Variations &gt; Solid Affiliate（WooCommerce &gt; 产品 &gt; 变体 &gt; Solid Affiliate</code>）内的 Edit Product（编辑产品）页面上单独编辑任何产品变体。

source: Priority 6
de_de: Priorität 6
el: Προτεραιότητα 6
es_es: Prioridad 6
fr_fr: Priorité 6
hu_hu: 6. prioritás
nl_nl: Prioriteit 6
pl_pl: Priorytet 6
ru_ua: Приоритет 6
zh_cn: 优先度6

source: Product Specific rates are set on a per product basis. Your affiliate will earn your specified affiliate commission per product in the order. You can set different affiliate commission rates for your affiliates. It can be a flat percentage or a flat rate commission.
de_de: Produktspezifische Tarife werden pro Produkt festgelegt. Ihr Partner erhält die angegebene Partnerprovision pro Produkt in der Bestellung. Sie können verschiedene Provisionssätze für Ihre Partner festlegen. Es kann ein pauschaler Prozentsatz oder eine Pauschalprovision sein.
el: Τα ειδικά ποσοστά για τα προϊόντα καθορίζονται ανά προϊόν. Ο συνεργάτης σας θα κερδίσει την καθορισμένη προμήθεια συνεργάτη ανά προϊόν της παραγγελίας. Μπορείτε να ορίσετε διαφορετικά ποσοστά προμήθειας για τους συνεργάτες σας. Μπορεί να είναι ένα σταθερό ποσοστό ή ένα σταθερό ποσοστό προμήθειας.
es_es: Las tarifas específicas por producto se establecen por producto. Su afiliado ganará la comisión de afiliación especificada por producto en el pedido. Puede establecer diferentes tasas de comisión de afiliación para sus afiliados. Puede ser un porcentaje fijo o una comisión fija.
fr_fr: Les taux spécifiques aux produits sont fixés sur une base par produit. Votre affilié gagnera votre commission d'affiliation spécifiée par produit dans la commande. Vous pouvez définir différents taux de commission d'affiliation pour vos affiliés. Il peut s'agir d'un pourcentage fixe ou d'une commission forfaitaire.
hu_hu: A termékspecifikus díjakat termékenként határozzák meg. Az Ön partnere a megadott partneri jutalékot a megrendelésben szereplő termékenként fogja keresni. Különböző partneri jutalékokat állíthat be a partnerei számára. Ez lehet átalány százalékos vagy átalány jutalék.
nl_nl: Productspecifieke tarieven worden per product bepaald. Uw affiliate zal uw gespecificeerde affiliate commissie verdienen per product in de bestelling. U kunt verschillende affiliate commissietarieven instellen voor uw affiliates. Het kan een vast percentage of een vast tarief commissie zijn.
pl_pl: Stawki specyficzne dla produktu są ustalane na podstawie każdego produktu. Twój partner zarobi określoną prowizję partnerską za każdy produkt w zamówieniu. Możesz ustawić różne stawki prowizji partnerskiej dla swoich partnerów. Może to być płaski procent lub płaska stawka prowizji.
ru_ua: Ставки по конкретным продуктам устанавливаются на основе каждого продукта. Ваш партнер будет зарабатывать указанную вами партнерскую комиссию за каждый товар в заказе. Вы можете установить различные ставки партнерской комиссии для своих партнеров. Это может быть фиксированный процент или фиксированная ставка комиссии.
zh_cn: 产品的具体费率是以每个产品为基础设定的。您的联属会员将在订单中的每个产品上获得您指定的联属佣金。您可以为您的联盟会员设置不同的联盟佣金率。它可以是一个统一的百分比或统一的佣金。

source: Edit any Product individually from the Edit Product page within <code>WooCommerce > Product > Product Data > Solid Affiliate</code>.
de_de: Bearbeiten Sie jedes Produkt einzeln auf der Seite Produkt bearbeiten in <code>WooCommerce &gt; Produkt &gt; Produktdaten &gt; Solid Affiliate</code>.
el: Επεξεργαστείτε κάθε προϊόν ξεχωριστά από τη σελίδα Επεξεργασία προϊόντος στο <code>WooCommerce &gt; Προϊόν &gt; Δεδομένα προϊόντος &gt; Solid Affiliate.</code>
es_es: Edite cualquier Producto individualmente desde la página Editar Producto dentro de <code>WooCommerce &gt; Producto &gt; Datos del Producto &gt; Solid Affiliate</code>.
fr_fr: Modifiez tout produit individuellement à partir de la page Modifier le produit dans <code>WooCommerce &gt; Produit &gt; Données du produit &gt; Solid Affiliate</code>.
hu_hu: Szerkessze bármelyik terméket külön-külön a Termék szerkesztése oldalon a <code>WooCommerce &gt; Termék &gt; Termékadatok &gt; Szilárd partner</code>.
nl_nl: Bewerk elk Product individueel vanaf de Bewerk Product pagina binnen <code>WooCommerce &gt; Product &gt; Product Gegevens &gt; Solid Affiliate</code>.
pl_pl: Edytuj każdy produkt indywidualnie z poziomu strony Edytuj produkt w <code>WooCommerce &gt; Produkt &gt; Dane produktu &gt; Solid Affiliate</code>.
ru_ua: Редактируйте любой продукт индивидуально на странице редактирования продукта в <code>WooCommerce &gt; Product &gt; Product Data &gt; Solid Affiliate</code>.
zh_cn: 从<code>WooCommerce &gt; Product &gt; Product Data &gt; Solid Affiliate</code>内的Edit Product页面单独编辑任何产品。

source: Product Category Rates
de_de: Produktkategorie Preise
el: Τιμές κατηγορίας προϊόντων
es_es: Tarifas de la categoría de productos
fr_fr: Taux des catégories de produits
hu_hu: Termékkategória árak
nl_nl: Productcategorie Tarieven
pl_pl: Kategoria produktu Stawki
ru_ua: Ставки по категориям продуктов
zh_cn: 产品分类率

source: Priority 7
de_de: Priorität 7
el: Προτεραιότητα 7
es_es: Prioridad 7
fr_fr: Priorité 7
hu_hu: 7. prioritás
nl_nl: Prioriteit 7
pl_pl: Priorytet 7
ru_ua: Приоритет 7
zh_cn: 优先度7

source: Product Specific rates are set on a per product category basis. Use these to configure specific commission rates every product within a category.
de_de: Produktspezifische Sätze werden für jede Produktkategorie festgelegt. Verwenden Sie diese, um spezifische Provisionssätze für jedes Produkt innerhalb einer Kategorie zu konfigurieren.
el: Τα ειδικά ποσοστά για τα προϊόντα καθορίζονται ανά κατηγορία προϊόντων. Χρησιμοποιήστε τα για να ρυθμίσετε συγκεκριμένα ποσοστά προμήθειας για κάθε προϊόν εντός μιας κατηγορίας
es_es: Las tasas específicas de producto se establecen por categoría de producto. Utilícelos para configurar tasas de comisión específicas para cada producto dentro de una categoría
fr_fr: Les taux spécifiques aux produits sont définis pour chaque catégorie de produits. Utilisez-les pour configurer des taux de commission spécifiques pour chaque produit d'une catégorie.
hu_hu: A termékspecifikus díjakat termékkategóriánként határozzák meg. Ezek segítségével egy kategórián belül minden egyes termékre egyedi jutalékokat állíthat be.
nl_nl: Productspecifieke tarieven worden ingesteld per productcategorie. Gebruik deze om specifieke commissietarieven in te stellen voor elk product binnen een categorie.
pl_pl: Stawki specyficzne dla produktu są ustawiane na podstawie kategorii produktu. Użyj ich, aby skonfigurować specyficzne stawki prowizji dla każdego produktu w ramach kategorii
ru_ua: Ставки по конкретным продуктам устанавливаются для каждой категории продуктов. Используйте их для настройки конкретных ставок комиссионных для каждого продукта в категории.
zh_cn: 产品特定费率是以每个产品类别为基础设置的。使用这些来配置一个类别中每个产品的具体佣金率。

source: Create and edit commission plan for a product category within <code>Woocommerce > Products > Categories</code>.
de_de: Erstellen und bearbeiten Sie den Provisionsplan für eine Produktkategorie unter <code>Woocommerce &gt; Produkte &gt; Kategorien</code>.
el: Δημιουργήστε και επεξεργαστείτε το σχέδιο προμήθειας για μια κατηγορία προϊόντων στο <code>Woocommerce &gt; Προϊόντα &gt; Κατηγορίες</code>.
es_es: Cree y edite el plan de comisiones para una categoría de producto dentro de <code>Woocommerce &gt; Productos &gt; Categorías</code>.
fr_fr: Créez et modifiez le plan de commission pour une catégorie de produits dans <code>Woocommerce &gt; Produits &gt; Catégories</code>.
hu_hu: Hozzon létre és szerkesszen jutaléktervet egy termékkategóriához a <code>Woocommerce &gt; Termékek &gt; Kategóriák</code> menüpontban.
nl_nl: Maak en bewerk een commissieplan voor een productcategorie binnen <code>Woocommerce &gt; Producten &gt; Categorieën</code>.
pl_pl: Stwórz i edytuj plan prowizji dla kategorii produktów w <code>Woocommerce &gt; Produkty &gt; Kategorie</code>.
ru_ua: Создайте и отредактируйте план комиссионных для категории товаров в разделе <code>Woocommerce &gt; Товары &gt; Категории</code>.
zh_cn: 在<code>Woocommerce &gt; 产品 &gt; 类别</code>中为产品类别创建和编辑佣金计划。

source: Active Affiliate Coupons
de_de: Neue Partnerprogramme
el: Ενεργά κουπόνια θυγατρικών
es_es: Cupones de afiliación activos
fr_fr: Nouvel affilié
hu_hu: Aktív affiliate kuponok
nl_nl: Actieve Affiliate Coupons
pl_pl: Aktywne kupony partnerskie
ru_ua: Активные партнерские купоны
zh_cn: 应该创建默认的联盟组。

source: You can assign WooCommerce Coupons to Affiliates. Whenever a coupon is redeemed, the associated Affiliate will be credited with the sale. Below the coupons that are currently assigned to Affiliates :
de_de: Sie können WooCommerce-Coupons Partnerunternehmen zuweisen. Immer wenn ein Coupon eingelöst wird, wird dem zugehörigen Partner der Verkauf gutgeschrieben. Nachfolgend die Coupons, die derzeit Affiliates zugewiesen sind:
el: Μπορείτε να αναθέσετε κουπόνια WooCommerce σε συνεργάτες. Κάθε φορά που εξαργυρώνεται ένα κουπόνι, η πώληση θα πιστώνεται στον συνδεδεμένο συνεργάτη. Ακολουθούν τα κουπόνια που έχουν εκχωρηθεί επί του παρόντος σε συνεργάτες :
es_es: Puede asignar cupones de WooCommerce a los afiliados. Cada vez que se canjee un cupón, el afiliado asociado será acreditado con la venta. A continuación los cupones que actualmente están asignados a los Afiliados :
fr_fr: Vous pouvez attribuer des coupons WooCommerce à des affiliés. Chaque fois qu'un coupon est échangé, l'Affilié associé sera crédité de la vente. Ci-dessous les coupons qui sont actuellement assignés aux affiliés :
hu_hu: A WooCommerce kuponokat hozzárendelheti a partnerekhez. Amikor egy kupont beváltanak, a hozzárendelt Affiliate-nek jóváírják az eladást. Az alábbiakban a jelenleg Affiliate-ekhez rendelt kuponok :
nl_nl: U kunt WooCommerce Coupons toewijzen aan Affiliates. Wanneer een coupon wordt ingewisseld, zal de bijbehorende Affiliate worden gecrediteerd voor de verkoop. Hieronder de coupons die momenteel zijn toegewezen aan Affiliates :
pl_pl: Mogą Państwo przypisać kupony WooCommerce do partnerów. Za każdym razem, gdy kupon zostanie zrealizowany, powiązany partner otrzyma środki ze sprzedaży. Poniżej znajdują się kupony, które są obecnie przypisane do partnerów:
ru_ua: Вы можете назначить купоны WooCommerce аффилиатам. Всякий раз, когда купон погашен, связанный с ним партнер будет зачислен на счет продажи. Ниже приведены купоны, которые в настоящее время назначены партнерам:
zh_cn: 您可以将WooCommerce优惠券分配给会员。每当优惠券被赎回时，相关的联属会员将被记入该销售。下面是目前分配给联属会员的优惠券。

source: Enable affiliate coupon tracking with <b>WooCommerce > Marketing > Coupons</b> page and create a new coupon code.
de_de: Aktivieren Sie die Nachverfolgung von Partnercoupons auf der Seite <b>WooCommerce &gt; Marketing &gt; Coupons</b> und erstellen Sie einen neuen Couponcode.
el: Ενεργοποιήστε την παρακολούθηση κουπονιών θυγατρικών με τη σελίδα <b>WooCommerce &gt; Marketing &gt; Κουπόνια</b> και δημιουργήστε έναν νέο κωδικό κουπονιού.
es_es: Habilita el seguimiento de los cupones de afiliación con <b>WooCommerce &gt; Marketing &gt;</b> Página de <b>cupones</b> y crea un nuevo código de cupón.
fr_fr: Activez le suivi des coupons d'affiliation avec la page <b>WooCommerce &gt; Marketing &gt; Coupons</b> et créez un nouveau code de coupon.
hu_hu: Engedélyezze az affiliate kuponok nyomon követését a <b>WooCommerce &gt; Marketing &gt; Kuponok</b> oldalon, és hozzon létre egy új kuponkódot.
nl_nl: Activeer affiliate coupon tracking met <b>WooCommerce &gt; Marketing &gt; Coupons</b> pagina en maak een nieuwe coupon code.
pl_pl: Włącz śledzenie kuponów partnerskich za pomocą <b>WooCommerce &gt; Marketing &gt;</b> strona <b>Kupony</b> i utwórz nowy kod kuponu.
ru_ua: Включите отслеживание партнерских купонов на странице <b>WooCommerce &gt; Marketing &gt; Coupons</b> и создайте новый код купона.
zh_cn: 通过<b>WooCommerce &gt; Marketing &gt; Coupons</b>页面启用联盟优惠券追踪，并创建一个新的优惠券代码。

source: You can assign any Page or Post to your Affiliates, and any traffic to that page will be attributed as a Visit for that Affiliate.
de_de: Sie können Ihren Partnern jede beliebige Seite oder jeden beliebigen Beitrag zuweisen, und jeder Traffic auf dieser Seite wird als Besuch für diesen Partner gewertet.
el: Μπορείτε να αναθέσετε οποιαδήποτε σελίδα ή ανάρτηση στους συνεργάτες σας και οποιαδήποτε κίνηση σε αυτή τη σελίδα θα αποδίδεται ως επίσκεψη για τον συγκεκριμένο συνεργάτη.
es_es: Puede asignar cualquier página o entrada a sus afiliados, y cualquier tráfico a esa página se atribuirá como una visita para ese afiliado.
fr_fr: Vous pouvez attribuer n'importe quelle page ou n'importe quel message à vos affiliés, et tout trafic vers cette page sera attribué comme une visite pour cet affilié.
hu_hu: Bármelyik oldalt vagy bejegyzést hozzárendelheti partnereihez, és az adott oldalra érkező forgalom az adott partner látogatásaként fog megjelenni.
nl_nl: U kunt elke pagina of post toewijzen aan uw Affiliates, en elk verkeer naar die pagina zal worden toegerekend als een Bezoek voor die Affiliate.
pl_pl: Mogą Państwo przypisać dowolną stronę lub post do swoich partnerów, a każdy ruch na tej stronie zostanie przypisany jako wizyta tego partnera.
ru_ua: Вы можете назначить любую страницу или пост своим партнерам, и любой трафик на эту страницу будет приписан как посещение для этого партнера.
zh_cn: 您可以将任何页面或帖子分配给您的联属会员，该页面的任何流量将被归为该联属会员的访问。

source: Default Commission Rate
de_de: Standard-Provisionssätze
el: Προεπιλεγμένο ποσοστό προμήθειας
es_es: Tipo de comisión por defecto
fr_fr: Taux de commissions par défaut
hu_hu: Alapértelmezett jutalék mértéke
nl_nl: Standaard commissietarief
pl_pl: Domyślna stawka prowizji
ru_ua: Ставка комиссии по умолчанию
zh_cn: 默认的佣金率

source: Subscription Renewal Referrals - Default Commission Rate
de_de: Standard-Provisionssätze
el: Επαναλαμβανόμενες παραπομπές - Προεπιλεγμένο ποσοστό προμήθειας
es_es: Remisiones recurrentes - Tasa de comisión por defecto
fr_fr: Taux de commissions par défaut
hu_hu: Előfizetés megújítása Ajánlások - Alapértelmezett jutalék mértéke
nl_nl: Terugkerende verwijzingen - standaard commissie tarief
pl_pl: Polecenia odnowienia subskrypcji - domyślna stawka prowizji
ru_ua: Повторные рефералы - ставка комиссии по умолчанию
zh_cn: 定期推荐率

source: Setting
de_de: Einstellung
el: Ρύθμιση
es_es: Configuración
fr_fr: Paramètre
hu_hu: Beállítás
nl_nl: Instelling
pl_pl: Ustawienie
ru_ua: Параметр
zh_cn: 设置

source: Value
de_de: Wert
el: Αξία
es_es: Valor
fr_fr: Valeur
hu_hu: Érték
nl_nl: Waarde
pl_pl: Wartość
ru_ua: Значение
zh_cn: 值

source: Per-Affiliate Commission Rate
de_de: Standard-Provisionssätze
el: Ποσοστό προμήθειας ανά συνεργάτη
es_es: Comisión por afiliado
fr_fr: Taux de commissions par défaut
hu_hu: Partnerenkénti jutalék mértéke
nl_nl: Per Affiliate Commissie Tarief
pl_pl: Stawka prowizji za afilianta
ru_ua: Ставка комиссионных за одного партнера
zh_cn: 佣金比率

source: Action
de_de: Aktion
el: Ενέργεια
es_es: Acción
hu_hu: Művelet
nl_nl: Actie
pl_pl: Akcja
ru_ua: Действие
zh_cn: 操作

source: Site default
de_de: Standard Website
el: Προεπιλογή τοποθεσίας
es_es: Sitio por defecto
fr_fr: Site par défaut
hu_hu: Oldal alapértelmezett
nl_nl: Site standaard
pl_pl: Domyślne dla witryny
ru_ua: Сайт по умолчанию
zh_cn: 默认站点

source: # of Affiliates
de_de: Gesamt Partner
el: # των θυγατρικών
es_es: # Número de afiliados
fr_fr: Total d'affiliés
hu_hu: # affiliates
nl_nl: # Filialen
pl_pl: # Liczba podmiotów stowarzyszonych
ru_ua: # Количество филиалов
zh_cn: 推广会员

source: Group Commission Rate
de_de: Globale Einstellungen des Provisionssatzes
el: Ποσοστό προμήθειας ομάδας
es_es: Comisión de grupo
fr_fr: Paramètres du taux de commission global
hu_hu: Csoportos jutalék mértéke
nl_nl: Groep Commissie Tarief
pl_pl: Stawka prowizji grupowej
ru_ua: Ставка групповой комиссии
zh_cn: 佣金比率

source: Product Variation
de_de: Produktvariante
el: Μία παραλλαγή προϊόντος
es_es: Variacion de producto
fr_fr: Variation du produit
hu_hu: Termékváltozat
nl_nl: Productvariatie
pl_pl: Wariant produktu
ru_ua: Разновидности продуктов
zh_cn: 产品变化
