Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Per-Product Variation Commission Rate
de_de: Pro-Produkt-Variation Provisionssatz
el: Ποσοστό προμήθειας ανά διακύμανση προϊόντος
es_es: Tasa de comisión por variación de producto
fr_fr: Taux de commission par variation de produit
hu_hu: Termékenkénti variációs jutalék mértéke
nl_nl: Commissiepercentage per productvariatie
pl_pl: Zmienna stawka prowizji za produkt
ru_ua: Комиссионная ставка за изменение продукта
zh_cn: 按产品差异计算的佣金率

source: Referrals Disabled for this Product Variation
de_de: Empfehlungen für diese Produktvariante deaktiviert
el: Παραπομπές απενεργοποιημένες για αυτή την παραλλαγή προϊόντος
es_es: Referencias desactivadas para esta variación de producto
fr_fr: Renvois désactivés pour cette variation de produit
hu_hu: Ajánlások letiltva ennél a termékváltozatnál
nl_nl: Verwijzingen uitgeschakeld voor deze productvariant
pl_pl: Polecenia wyłączone dla tego wariantu produktu
ru_ua: Рефералы отключены для этой разновидности продукта
zh_cn: 此产品变体已禁用推荐

source: Product
de_de: Produkt
el: Προϊόν
es_es: Producto
fr_fr: Produit
hu_hu: Termék
pl_pl: Produkt
ru_ua: Товар
zh_cn: 产品

source: Per-Product Commission Rate
de_de: Standard-Provisionssätze
el: Ποσοστό προμήθειας ανά προϊόν
es_es: Comisión por producto
fr_fr: Taux de commissions par défaut
hu_hu: Termékenkénti jutalék mértéke
nl_nl: Commissiepercentage per product
pl_pl: Stawka prowizji za produkt
ru_ua: Ставка комиссионных за продукт
zh_cn: 佣金比率

source: Referrals Disabled for this Product
de_de: Empfehlungsfunktion für dieses Produkt deaktiviert
el: Παραπομπές απενεργοποιημένες για αυτό το προϊόν
es_es: Referencias deshabilitadas para este producto
fr_fr: Les commissions sont désactivées pour ce produit
hu_hu: Ajánlások letiltva ehhez a termékhez
nl_nl: Verwijzingen uitgeschakeld voor dit product
pl_pl: Polecenia wyłączone dla tego produktu
ru_ua: Рефералы отключены для этого продукта
zh_cn: 该产品的推荐已被禁用

source: Product Category
de_de: Produktkategorie
el: Κατηγορία προιόντος
es_es: Categoría de producto
fr_fr: Catégorie de produit
hu_hu: Termékkategória
nl_nl: Product Categorie
pl_pl: Kategoria produktu
ru_ua: Категория продукта
zh_cn: 产品分类

source: Per-Product Category rate
de_de: Satz pro Produktkategorie
el: Ποσοστό ανά κατηγορία προϊόντος
es_es: Tasa por categoría de producto
fr_fr: Taux par catégorie de produit
hu_hu: Termékkategóriánkénti arány
nl_nl: Tarief per productcategorie
pl_pl: Stawka za kategorię produktu
ru_ua: Ставка для каждой категории продуктов
zh_cn: 每个产品类别的比率

source: Referrals Disabled for this Category
de_de: Für diese Kategorie deaktivierte Verweise
el: Παραπομπές απενεργοποιημένες για αυτή την κατηγορία
es_es: Remisiones desactivadas para esta categoría
fr_fr: Renvois désactivés pour cette catégorie
hu_hu: Ajánlások letiltva ebben a kategóriában
nl_nl: Uitgeschakelde verwijzingen voor deze categorie
pl_pl: Polecenia wyłączone dla tej kategorii
ru_ua: Рефералы запрещены для этой категории
zh_cn: 禁用类别的转介

source: Referrals via coupon
de_de: Empfehlungsschreiben per Coupon
el: Παραπομπές μέσω κουπονιού
es_es: Remisiones mediante cupón
fr_fr: Recommandations par le biais d'un coupon
hu_hu: Ajánlások kuponon keresztül
nl_nl: Verwijzingen via coupon
pl_pl: Polecenia za pomocą kuponu
ru_ua: Рефералы с помощью купона
zh_cn: 通过优惠券推荐客户

source: Site Default. There is no override.
de_de: Standardeinstellung. Es gibt keine Überschreibungsmöglichkeit.
el: Προεπιλογή τοποθεσίας. Δεν υπάρχει παράκαμψη.
es_es: Predeterminado del sitio. No hay anulación.
fr_fr: Site par défaut. Il n'y a pas de dérogation.
hu_hu: Oldal alapértelmezett. Nincs felülbírálat.
nl_nl: Site Default. Er is geen overschrijding.
pl_pl: Domyślna lokalizacja. Nie ma możliwości zastąpienia.
ru_ua: Сайт по умолчанию. Переопределение не предусмотрено.
zh_cn: 网站默认。没有重写。

source: There are no unpaid Referrals in this period
de_de: In diesem Zeitraum gibt es keine unbezahlten Überweisungen
el: Δεν υπάρχουν απλήρωτες παραπομπές κατά την περίοδο αυτή
es_es: No hay remisiones no pagadas en este periodo
fr_fr: Il n'y a aucun renvoi non payé au cours de cette période
hu_hu: Ebben az időszakban nincsenek kifizetetlen beutalások
nl_nl: Er zijn geen onbetaalde verwijzingen in deze periode
pl_pl: W tym okresie nie ma żadnych nieopłaconych Poleceń
ru_ua: В этом периоде нет неоплаченных Рефералов
zh_cn: 在此期间，没有未支付的转介费用。

source: A total of %1$s due to %2$s affiliates
de_de: Insgesamt %1$s aufgrund von %2$s Tochtergesellschaften
el: Συνολικά %1$s λόγω %2$s θυγατρικών
es_es: Un total de %1$s debido a %2$s afiliados
fr_fr: Un total de %1$s en raison des affiliés %2$s
hu_hu: Összesen %1$s az %2$s leányvállalatok miatt
nl_nl: Een totaal van %1$s als gevolg van %2$s aangeslotenen
pl_pl: Łącznie %1$s z powodu %2$s podmiotów stowarzyszonych
ru_ua: Всего %1$s из-за %2$s аффилированных лиц
zh_cn: 由于%2$s的附属机构，总共有%1$s。

source: Send mass payments via PayPal
de_de: Massenzahlungen über PayPal senden
el: Αποστολή μαζικών πληρωμών μέσω PayPal
es_es: Enviar pagos en masa a través de PayPal
fr_fr: Envoyez des paiements de masse via PayPal
hu_hu: Tömeges fizetések küldése PayPal-on keresztül
nl_nl: Verzend massabetalingen via PayPal
pl_pl: Wysyłanie płatności masowych przez PayPal
ru_ua: Отправляйте массовые платежи через PayPal
zh_cn: 通过PayPal发送大量付款

source: Currently disabled
de_de: Derzeit deaktiviert
el: Επί του παρόντος απενεργοποιημένη
es_es: Actualmente desactivado
fr_fr: Désactivé
hu_hu: Jelenleg letiltva
nl_nl: Momenteel uitgeschakeld
pl_pl: Obecnie wyłączony
ru_ua: В настоящее время отключен
zh_cn: 当前禁用

source: To use, enable
de_de: Zur Verwendung aktivieren Sie
el: Για να το χρησιμοποιήσετε, ενεργοποιήστε
es_es: Para utilizarlo, active
fr_fr: Pour l'utiliser, activez
hu_hu: Használatához engedélyezze a
nl_nl: Om te gebruiken, activeert u
pl_pl: Aby użyć, proszę włączyć
ru_ua: Чтобы использовать, включите
zh_cn: 要使用，请启用

source: the PayPal Integration
de_de: die PayPal-Integration
el: την ενσωμάτωση του PayPal
es_es: la integración de PayPal
fr_fr: l'intégration de PayPal
hu_hu: a PayPal integráció
nl_nl: de PayPal-integratie
pl_pl: integracja PayPal
ru_ua: интеграция PayPal
zh_cn: 贝宝集成

source: Pay commissions in store credits
de_de: Provisionen in Ladenguthaben auszahlen
el: Πληρωμή προμηθειών σε πιστώσεις καταστημάτων
es_es: Pagar las comisiones en créditos de la tienda
fr_fr: Payer les commissions en crédits de magasin
hu_hu: Fizessen jutalékokat bolti kreditekben
nl_nl: Commissies betalen in winkelkredieten
pl_pl: Wypłata prowizji w kredytach sklepowych
ru_ua: Оплачивайте комиссионные кредитами в магазине
zh_cn: 以商店积分支付佣金

source: the store credit addon
de_de: das Ladenguthaben Addon
el: το πρόσθετο πίστωσης καταστήματος
es_es: el complemento de crédito de la tienda
fr_fr: l'addon crédit magasin
hu_hu: a bolti hitel kiegészítés
nl_nl: de addon voor winkelkrediet
pl_pl: dodatek do kredytu sklepowego
ru_ua: дополнение к кредиту магазина
zh_cn: 商店信贷插件

source: Select referrals
de_de: Überweisungen auswählen
el: Επιλέξτε παραπομπές
es_es: Seleccionar remisiones
fr_fr: Sélectionner les commissions
hu_hu: Ajánlások kiválasztása
nl_nl: Selecteer verwijzingen
pl_pl: Proszę wybrać polecenia
ru_ua: Выберите рефералов
zh_cn: 选择推荐人

source: Filter the unpaid referrals you want to include in this bulk payout.
de_de: Filtern Sie die unbezahlten Empfehlungen, die Sie in diese Massenauszahlung aufnehmen möchten.
el: Φιλτράρετε τις απλήρωτες παραπομπές που θέλετε να συμπεριλάβετε σε αυτή τη μαζική πληρωμή.
es_es: Filtre los referidos no pagados que desea incluir en este pago masivo.
fr_fr: Filtrez les recommandations non payées que vous voulez inclure dans ce paiement groupé.
hu_hu: Szűrje meg azokat a nem fizetett ajánlásokat, amelyeket be szeretne vonni ebbe a tömeges kifizetésbe.
nl_nl: Filter de onbetaalde verwijzingen die u wilt opnemen in deze bulkuitbetaling.
pl_pl: Proszę filtrować nieopłacone polecenia, które mają zostać uwzględnione w wypłacie zbiorczej.
ru_ua: Отфильтруйте неоплаченных рефералов, которых Вы хотите включить в эту массовую выплату.
zh_cn: 筛选你想包括在这个批量支付中的未支付的推荐人。

source: Referrals older than %1$d days
de_de: Verweise, die älter als %1$d Tage sind
el: Παραπομπές παλαιότερες από %1$d ημέρες
es_es: Remisiones de más de %1$d días
fr_fr: Renvois datant de plus de %1$d jours
hu_hu: %1$d napnál régebbi beutalások
nl_nl: Verwijzingen ouder dan %1$d dagen
pl_pl: Skierowania starsze niż %1$d dni
ru_ua: Направление старше %1$d дней
zh_cn: 超过%1$d天的转诊

source: Referrals in custom Range
de_de: Überweisungen im benutzerdefinierten Bereich
el: Παραπομπές σε προσαρμοσμένο εύρος
es_es: Referencias en la gama personalizada
fr_fr: Commissions dans la gamme personnalisée
hu_hu: Ajánlások egyéni tartományban
nl_nl: Verwijzingen in aangepast bereik
pl_pl: Polecenia w zakresie niestandardowym
ru_ua: Рефералы в пользовательском диапазоне
zh_cn: 自定义范围内的推荐人

source: Filter Referrals by date range
de_de: Überweisungen nach Datumsbereich filtern
el: Φίλτρο παραπομπών ανά εύρος ημερομηνίας
es_es: Filtrar remisiones por intervalo de fechas
fr_fr: Filtrer les commissions par plage de dates
hu_hu: Ajánlások szűrése dátumtartomány szerint
nl_nl: Filter verwijzingen op datumbereik
pl_pl: Filtrowanie skierowań według zakresu dat
ru_ua: Фильтр направлений по диапазону дат
zh_cn: 按日期范围过滤转介案件

source: Custom date range
de_de: Eigene Datumsspanne
el: Προσαρμοσμένο εύρος ημερομηνιών
es_es: Rango de fechas personalizado
fr_fr: Plage de dates personnalisées
hu_hu: Egyéni dátumtartomány
nl_nl: Aangepast datumbereik
pl_pl: Inny zakres dat
ru_ua: Пользовательский диапазон дат
zh_cn: 自定义日期范围

source: Choose a predefined date range or specify your own.
de_de: Wählen Sie einen vordefinierten Datumsbereich oder geben Sie Ihren eigenen an.
el: Επιλέξτε ένα προκαθορισμένο εύρος ημερομηνιών ή καθορίστε το δικό σας.
es_es: Elija un intervalo de fechas predefinido o especifique el suyo propio.
fr_fr: Choisissez une plage de dates prédéfinie ou spécifiez la vôtre.
hu_hu: Válasszon egy előre meghatározott dátumtartományt, vagy adja meg a sajátját.
nl_nl: Kies een vooraf gedefinieerd datumbereik of geef uw eigen datum op.
pl_pl: Proszę wybrać predefiniowany zakres dat lub określić własny.
ru_ua: Выберите предопределенный диапазон дат или укажите свой собственный.
zh_cn: 选择一个预定义的日期范围或指定你自己的日期范围。

source: Confirm date range
de_de: Bestätigen Sie den Datumsbereich
el: Επιβεβαίωση εύρους ημερομηνίας
es_es: Confirme el intervalo de fechas
fr_fr: Confirmer la plage de dates
hu_hu: Dátumtartomány megerősítése
nl_nl: Datumbereik bevestigen
pl_pl: Proszę potwierdzić zakres dat
ru_ua: Подтвердите диапазон дат
zh_cn: 确认日期范围

source: All unpaid referrals
de_de: Alle unbezahlten Überweisungen
el: Όλες οι μη αμειβόμενες παραπομπές
es_es: Todas las remisiones no remuneradas
fr_fr: Tous les renvois non rémunérés
hu_hu: Minden nem fizetett beutaló
nl_nl: Alle onbetaalde verwijzingen
pl_pl: Wszystkie nieopłacone skierowania
ru_ua: Все неоплачиваемые рефералы
zh_cn: 所有未付款的转介案件

source: Select the payment method you want to use for this payout.
de_de: Wählen Sie die Zahlungsmethode, die Sie für diese Auszahlung verwenden möchten.
el: Επιλέξτε τη μέθοδο πληρωμής που θέλετε να χρησιμοποιήσετε για αυτή την πληρωμή.
es_es: Seleccione el método de pago que desea utilizar para este pago.
fr_fr: Sélectionnez le mode de paiement que vous souhaitez utiliser pour ce versement.
hu_hu: Válassza ki a kifizetéshez használni kívánt fizetési módot.
nl_nl: Selecteer de betalingsmethode die u wilt gebruiken voor deze uitbetaling.
pl_pl: Proszę wybrać metodę płatności, której chcą Państwo użyć do tej wypłaty.
ru_ua: Выберите способ оплаты, который Вы хотите использовать для этой выплаты.
zh_cn: 选择你想用于此次支付的支付方式。

source: Export a CSV file of the Payout data.
de_de: Exportieren Sie eine CSV-Datei mit den Auszahlungsdaten.
el: Εξαγωγή ενός αρχείου CSV με τα δεδομένα πληρωμών.
es_es: Exportar un archivo CSV con los datos de los pagos.
fr_fr: Exporter un fichier CSV des données de paiement.
hu_hu: A kifizetési adatok CSV-fájljának exportálása.
nl_nl: Exporteer een CSV-bestand van de uitbetalingsgegevens.
pl_pl: Wyeksportuj plik CSV z danymi o wypłatach.
ru_ua: Экспортируйте CSV-файл с данными о выплатах.
zh_cn: 导出赔付数据的CSV文件。

source: Store Credit Payout
de_de: Ladenguthaben Auszahlung
el: Πληρωμή πίστωσης καταστήματος
es_es: Pago del crédito de la tienda
fr_fr: Paiement par crédit de magasin
hu_hu: Store Credit kifizetés
nl_nl: Uitbetaling winkelkrediet
pl_pl: Wypłata kredytu sklepowego
ru_ua: Выплата магазинных кредитов
zh_cn: 商店信贷支付

source: Preview payout
de_de: Vorschau Auszahlung
el: Πληρωμή προεπισκόπησης
es_es: Pago anticipado
fr_fr: Aperçu du paiement
hu_hu: Előzetes kifizetés
nl_nl: Voorbeeld uitbetaling
pl_pl: Podgląd wypłaty
ru_ua: Предварительная выплата
zh_cn: 预测赔付

source: Clicking this button will <strong>not</strong> initiate the payout. On the next page you will see a full preview of the payout data, including which affiliates will be paid and how much. If everything looks good, you can confirm and initiate the payout on the next page.
de_de: Wenn Sie auf diese Schaltfläche klicken, wird die Auszahlung <strong>nicht</strong> veranlasst. Auf der nächsten Seite sehen Sie eine vollständige Vorschau der Auszahlungsdaten, einschließlich der Partner, die ausgezahlt werden, und deren Höhe. Wenn alles gut aussieht, können Sie die Auszahlung auf der nächsten Seite bestätigen und in die Wege leiten.
el: Με το πάτημα αυτού του κουμπιού <strong>δεν</strong> θα ξεκινήσει η πληρωμή. Στην επόμενη σελίδα θα δείτε μια πλήρη προεπισκόπηση των δεδομένων πληρωμής, συμπεριλαμβανομένων των συνεργατών που θα πληρωθούν και το ποσό. Εάν όλα φαίνονται καλά, μπορείτε να επιβεβαιώσετε και να ξεκινήσετε την πληρωμή στην επόμενη σελίδα.
es_es: Al hacer clic en este botón <strong>no</strong> se iniciará el pago. En la página siguiente verá una vista previa completa de los datos del pago, incluyendo qué afiliados recibirán el pago y cuánto. Si todo parece correcto, puede confirmar e iniciar el pago en la página siguiente.
fr_fr: Le fait de cliquer sur ce bouton <strong>ne</strong> déclenchera <strong>pas</strong> le paiement. Sur la page suivante, vous verrez un aperçu complet des données de paiement, y compris les affiliés qui seront payés et le montant. Si tout semble correct, vous pouvez confirmer et lancer le paiement sur la page suivante.
hu_hu: Ha erre a gombra kattint, a kifizetés <strong>nem</strong> indul el. A következő oldalon a kifizetési adatok teljes előnézetét láthatja, beleértve azt is, hogy mely partnerek és mennyit fognak kifizetni. Ha minden rendben van, a következő oldalon megerősítheti és kezdeményezheti a kifizetést.
nl_nl: Als u op deze knop klikt, wordt de uitbetaling <strong>niet</strong> gestart. Op de volgende pagina ziet u een volledig voorbeeld van de uitbetalingsgegevens, inclusief welke affiliates zullen worden betaald en hoeveel. Als alles er goed uitziet, kunt u op de volgende pagina de uitbetaling bevestigen en starten.
pl_pl: Kliknięcie tego przycisku <strong>nie</strong> zainicjuje wypłaty. Na następnej stronie zobaczą Państwo pełny podgląd danych wypłaty, w tym informacje o tym, którzy partnerzy otrzymają wypłatę i w jakiej wysokości. Jeśli wszystko wygląda dobrze, mogą Państwo potwierdzić i zainicjować wypłatę na następnej stronie.
ru_ua: Нажатие на эту кнопку <strong>не</strong> инициирует выплату. На следующей странице Вы увидите полный предварительный просмотр данных о выплате, включая то, какие партнеры будут выплачены и в каком размере. Если все выглядит хорошо, Вы можете подтвердить и инициировать выплату на следующей странице.
zh_cn: 点击这个按钮<strong>不会</strong>启动支付。在下一页，你将看到一个完整的支付数据预览，包括哪些联属会员将被支付，以及多少钱。如果一切看起来不错，你可以在下一页确认并启动支付。

source: Error rendering Pay Affiliates screen.
de_de: Fehler bei der Darstellung des Bildschirms Pay Affiliates.
el: Σφάλμα απόδοσης της οθόνης Pay Affiliates.
es_es: Error al mostrar la pantalla de pago a los afiliados.
fr_fr: Erreur de rendu de l'écran Payer les affiliés.
hu_hu: Hiba a Pay Affiliates képernyő megjelenítésében.
nl_nl: Fout bij het weergeven van het scherm Betaal Affiliates.
pl_pl: Błąd renderowania ekranu Pay Affiliates.
ru_ua: Ошибка при отображении экрана Pay Affiliates.
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: Include/Exclude filtering rules
de_de: Filterregeln einschließen/ausschließen
el: Κανόνες φιλτραρίσματος συμπερίληψης/αποκλεισμού
es_es: Reglas de filtrado de inclusión/exclusión
fr_fr: Règles de filtrage Inclure/Exclure
hu_hu: Beleértve/kizárva szűrési szabályok
nl_nl: Filterregels insluiten/uitsluiten
pl_pl: Dołączanie/wykluczanie reguł filtrowania
ru_ua: Правила фильтрации включения/исключения
zh_cn: 列入/排除过滤规则

source: Optional
el: Προαιρετικό
es_es: Opcional
fr_fr: Optionnel
hu_hu: Választható
nl_nl: Optioneel
pl_pl: Opcjonalnie
ru_ua: Опциональный
zh_cn: 可选的

source: Set custom rules to filter the unpaid referrals you want to include/exclude.
de_de: Legen Sie benutzerdefinierte Regeln fest, um die unbezahlten Überweisungen zu filtern, die Sie einbeziehen/ausschließen möchten.
el: Ορίστε προσαρμοσμένους κανόνες για να φιλτράρετε τις απλήρωτες παραπομπές που θέλετε να συμπεριλάβετε/αποκλείσετε.
es_es: Establezca reglas personalizadas para filtrar las referencias no pagadas que desee incluir/excluir.
fr_fr: Définissez des règles personnalisées pour filtrer les recommandations non payées que vous souhaitez inclure/exclure.
hu_hu: Állítson be egyéni szabályokat a bevonni/kizárni kívánt nem fizetett utalások szűrésére.
nl_nl: Stel aangepaste regels in om de onbetaalde verwijzingen te filteren die u wel of niet wilt opnemen.
pl_pl: Proszę ustawić niestandardowe reguły filtrowania nieopłaconych poleceń, które mają zostać uwzględnione/wykluczone.
ru_ua: Установите пользовательские правила для фильтрации неоплаченных рефералов, которых Вы хотите включить/исключить.
zh_cn: 设置自定义规则来过滤你想包括/排除的未支付的推荐人。

source: Include only
de_de: Nur folgende einschließen
el: Περιλαμβάνουν μόνο
es_es: Solo incluir
fr_fr: Inclure uniquement
hu_hu: Csak a következőket tartalmazza
nl_nl: Alleen opnemen
pl_pl: Dołącz tylko
ru_ua: Включить только
zh_cn: 仅包括

source: Exclude
de_de: Ausschließen
el: Εξαίρεση
es_es: Excluir
fr_fr: Exclure
hu_hu: Kizár
nl_nl: Uitsluiten
pl_pl: Pomiń
ru_ua: Исключить
zh_cn: 排除

source: Affiliate(s)
de_de: Tochtergesellschaft(en)
el: Συνεργάτης(ες)
es_es: Afiliado(s)
fr_fr: Affilié(s)
hu_hu: Partner(ek)
nl_nl: Filiaal(s)
pl_pl: Podmiot(-y) stowarzyszony(-e)
ru_ua: Филиал(ы)
zh_cn: 隶属机构(s)

source: Affiliate Group(s)
de_de: Partnergruppe(n)
el: Ομάδα(ες) θυγατρικών
es_es: Grupo(s) afiliado(s)
fr_fr: Groupe(s) affilié(s)
hu_hu: Társult csoport(ok)
nl_nl: Filiaalgroep(en)
pl_pl: Grupa(y) partnerska(e)
ru_ua: Партнерская(ые) группа(ы)
zh_cn: 附属团体

source: Referral(s)
de_de: Empfehlungen
el: Παραπομπή(ες)
es_es: Remisión(es)
fr_fr: Commission(s)
hu_hu: Beutaló(k)
nl_nl: Verwijzing(en)
pl_pl: Skierowanie(a)
ru_ua: Направление(я)
zh_cn: 推荐

source: Tag(s)
de_de: Schlagwort: %s
el: Ετικέτα
es_es: Etiqueta(s)
hu_hu: Tag(ek)
nl_nl: Label(s)
pl_pl: Znaczniki
ru_ua: Теги(ы)
zh_cn: 标记(s)

source: Select a tag
de_de: Ein Schlagwort auswählen
el: Επιλέξτε ετικέτα
es_es: Seleccione una etiqueta
fr_fr: Sélectionner un mot-clé
hu_hu: Egy címke kiválasztása
nl_nl: Tag selecteren
pl_pl: Wybierz tag
ru_ua: Выберите метку
zh_cn: 选择标签

source: Confirm this bulk payout
de_de: Bestätigen Sie diese Massenauszahlung
el: Επιβεβαιώστε αυτή τη μαζική πληρωμή
es_es: Confirme este pago masivo
fr_fr: Confirmez ce paiement de masse
hu_hu: Erősítse meg ezt a tömeges kifizetést
nl_nl: Bevestig deze bulk uitbetaling
pl_pl: podgląd wypłat masowych
ru_ua: Подтвердите эту массовую выплату
zh_cn: 确认这一批量支付

source: affiliates were excluded
de_de: tochtergesellschaften wurden ausgeschlossen
el: αποκλείστηκαν οι θυγατρικές εταιρείες
es_es: afiliados fueron excluidos
fr_fr: les affiliés ont été exclus
hu_hu: a leányvállalatokat kizárták
nl_nl: filialen werden uitgesloten
pl_pl: podmioty powiązane zostały wykluczone
ru_ua: филиалы были исключены
zh_cn: 不包括附属公司

source: Payout method
de_de: Auszahlungsmethode
el: Μέθοδος πληρωμής
es_es: Método de pago
fr_fr: Méthode de versement
hu_hu: Kifizetési módszer
nl_nl: Uitbetalingsmethode
pl_pl: Metoda wypłaty
ru_ua: Способ выплаты
zh_cn: 付款方式

source: Include/exclude filtering rules
de_de: Filterregeln einbeziehen/ausschließen
el: Κανόνες φιλτραρίσματος συμπερίληψης/αποκλεισμού
es_es: Incluir/excluir reglas de filtrado
fr_fr: Règles de filtrage d'inclusion/exclusion
hu_hu: Szűrési szabályok felvétele/elhagyása
nl_nl: Filterregels insluiten/uitsluiten
pl_pl: Dołączanie/wykluczanie reguł filtrowania
ru_ua: Правила фильтрации включения/исключения
zh_cn: 列入/排除过滤规则

source: Payout currency
de_de: Auszahlungswährung
el: Νόμισμα πληρωμής
es_es: Moneda de pago
fr_fr: Devise de paiement
hu_hu: Kifizetési pénznem
nl_nl: Uitbetalingsvaluta
pl_pl: Waluta wypłaty
ru_ua: Валюта выплат
zh_cn: 赔付货币

source: Currency of affiliate payouts.
de_de: Währung der Partnerauszahlungen.
el: Νόμισμα των πληρωμών θυγατρικών.
es_es: Moneda de los pagos de los afiliados.
fr_fr: Monnaie de paiement des affiliés.
hu_hu: Az affiliate kifizetések pénzneme.
nl_nl: Valuta van affiliate uitbetalingen.
pl_pl: Waluta wypłat partnerskich.
ru_ua: Валюта партнерских выплат.
zh_cn: 联盟报酬的货币。

source: This will be the currency code sent to the payments provider or exported in your CSV file if you are running a manual payout.
de_de: Dies ist der Währungscode, der an den Zahlungsanbieter gesendet oder in Ihre CSV-Datei exportiert wird, wenn Sie eine manuelle Auszahlung durchführen.
el: Αυτός θα είναι ο κωδικός νομίσματος που αποστέλλεται στον πάροχο πληρωμών ή εξάγεται στο αρχείο CSV, εάν εκτελείτε χειροκίνητη πληρωμή.
es_es: Este será el código de moneda enviado al proveedor de pagos o exportado en su archivo CSV si está ejecutando un pago manual.
fr_fr: Il s'agira du code de devise envoyé au fournisseur de paiements ou exporté dans votre fichier CSV si vous effectuez un paiement manuel.
hu_hu: Ez lesz a fizetési szolgáltatónak küldött vagy a CSV-fájlba exportált pénznemkód, ha kézi kifizetést hajt végre.
nl_nl: Dit is de valutacode die naar de betalingsprovider wordt gestuurd of die in uw CSV-bestand wordt geëxporteerd als u een handmatige uitbetaling uitvoert.
pl_pl: Będzie to kod waluty wysłany do dostawcy płatności lub wyeksportowany w pliku CSV, jeśli dokonują Państwo ręcznej wypłaty.
ru_ua: Это будет код валюты, отправленный поставщику платежей или экспортированный в ваш CSV-файл, если вы проводите ручную выплату.
zh_cn: 这将是发送给支付提供商的货币代码，或者如果您正在运行手动支付，则在您的CSV文件中导出。

source: Edit in <strong>WooCommerce > Settings > Currency</strong>.
de_de: Bearbeiten in <strong>WooCommerce &gt; Einstellungen &gt; Währung</strong>.
el: Επεξεργαστείτε στο <strong>WooCommerce &gt; Ρυθμίσεις &gt; Νόμισμα</strong>.
es_es: Editar en <strong>WooCommerce &gt; Configuración &gt; Moneda</strong>.
fr_fr: Modifier dans <strong>WooCommerce &gt; Paramètres &gt; Devise</strong>.
hu_hu: Szerkesztés a <strong>WooCommerce &gt; Beállítások &gt; Pénznem</strong>.
nl_nl: Bewerk in <strong>WooCommerce &gt; Instellingen &gt; Valuta</strong>.
pl_pl: Proszę edytować w <strong>WooCommerce &gt; Ustawienia &gt; Waluta</strong>.
ru_ua: Отредактируйте в <strong>WooCommerce &gt; Настройки &gt; Валюта</strong>.
zh_cn: 在<strong>WooCommerce &gt; Settings &gt; Currency</strong>中编辑。

source: Total sales by affiliates
de_de: Gesamtumsatz nach verbundenen Unternehmen
el: Συνολικές πωλήσεις από θυγατρικές εταιρείες
es_es: Ventas totales de las filiales
fr_fr: Ventes totales par les affiliés
hu_hu: A leányvállalatok összes értékesítése
nl_nl: Totale verkoop door filialen
pl_pl: Całkowita sprzedaż przez podmioty powiązane
ru_ua: Общие продажи по филиалам
zh_cn: 关联公司的销售总额
