Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Creative ID
de_de: Werbemittel
el: Δημιουργική ταυτότητα
es_es: Identificación creativa
fr_fr: Visuels
hu_hu: Kreatív azonosító
nl_nl: Creatieve ID
pl_pl: ID kreacji
ru_ua: Творческое удостоверение
zh_cn: 广告素材

source: Creative Name
de_de: Werbemittel
el: Δημιουργικό όνομα
es_es: Nombre material promo
fr_fr: Nom créatif
hu_hu: Kreatív név
nl_nl: Creatieve naam
pl_pl: Kreatywna nazwa
ru_ua: Творческое имя
zh_cn: 广告素材名称

source: URL (when creative is clicked)
de_de: URL (wenn das Motiv angeklickt wird)
el: URL (όταν γίνεται κλικ στο δημιουργικό)
es_es: URL (cuando se hace clic en la creatividad)
fr_fr: URL (lorsque la création est cliquée)
hu_hu: URL (amikor a kreatívra kattintanak)
nl_nl: URL (wanneer op een creatief wordt geklikt)
pl_pl: URL (po kliknięciu kreacji)
ru_ua: URL (при нажатии на креатив)
zh_cn: URL（当创意被点击时）。

source: Active
de_de: Aktiv
el: Ενεργό
es_es: Activo
fr_fr: Actif
hu_hu: Aktív
nl_nl: Actief
pl_pl: Aktywny
ru_ua: Активное
zh_cn: 激活

source: Inactive
de_de: Inaktiv
el: Ανενεργό
es_es: Inactivo
fr_fr: Inactif
hu_hu: Inaktív
nl_nl: Inactief
pl_pl: Nieaktywne
ru_ua: Неактивное
zh_cn: 未激活

source: Affiliate Paid
de_de: Partnerportal
el: Συνεργάτης που πληρώνεται
es_es: Afiliados pagados
fr_fr: Portail des affiliés
hu_hu: Affiliate fizetett
nl_nl: Betaalde affiliate
pl_pl: Płatny partner
ru_ua: Партнерские выплаты
zh_cn: 联营公司门户网站

source: Initiated by
de_de: Initiiert von
el: Με πρωτοβουλία του
es_es: Iniciado por
fr_fr: Initiée par
hu_hu: Kezdeményezte
nl_nl: Op initiatief van
pl_pl: Zainicjowany przez
ru_ua: По инициативе
zh_cn: 发起人

source: Payout Amount
de_de: Menge
el: Ποσό πληρωμής
es_es: Importe del Pago
fr_fr: Montant du paiement
hu_hu: Kifizetés összege
nl_nl: Uitbetaald bedrag
pl_pl: Kwota wypłaty
ru_ua: Сумма выплат
zh_cn: 支付金额

source: Paid
de_de: Bezahlt
el: Πληρωμένο
es_es: Pagado
fr_fr: Payé
hu_hu: Fizetve
nl_nl: Betaald
pl_pl: Zapłacone
ru_ua: Оплачивается
zh_cn: 总已付收入

source: Mark as Paid
de_de: Als bezahlt markieren
el: Επισήμανση ως πληρωμένο
es_es: Marcar como pagado
fr_fr: Marquer comme payé
hu_hu: Megjelölés kifizetettként
nl_nl: Markeer als betaald
pl_pl: Oznacz jako zapłacone
ru_ua: Отметить как оплаченный
zh_cn: 标记为已支付

source: Mark as Unpaid
de_de: Als unbezahlt markieren
el: Επισήμανση ως ανεξόφλητο
es_es: Marcar como no pagado
fr_fr: Marquer comme non-payé
hu_hu: Megjelölés kifizetetlenként
nl_nl: Markeer als onbetaald
pl_pl: Oznacz jako niezapłacone
ru_ua: Отметить как неоплаченный
zh_cn: 标记为未付

source: view order
de_de: Bestellungen anzeigen
el: προβολή παραγγελίας
es_es: ver pedido
fr_fr: voir la commande
hu_hu: rendelés megtekintése
nl_nl: bestelling bekijken
pl_pl: proszę wyświetlić zamówienie
ru_ua: просмотр заказа
zh_cn: 查看订单

source: Order refunded
de_de: Bestellung zurückerstattet
el: Η παραγγελία επιστράφηκε
es_es: Pedido Reembolsado
fr_fr: Commande remboursée
hu_hu: Visszatérített rendelés
nl_nl: Bestelling terugbetaald op
pl_pl: Zwrot kosztów zamówienia
ru_ua: Заказ возвращен
zh_cn: 订单已退款

source: Unpaid
de_de: Unbezahlt
el: Μη Εξοφλημένο
es_es: No pagado
fr_fr: Non payé
hu_hu: Kifizetetlen
nl_nl: Niet betaald
pl_pl: Niezapłacone
ru_ua: Неоплаченный
zh_cn: 未支付

source: Draft
de_de: Entwurf
el: Προσχέδιο
es_es: Borrador
fr_fr: Brouillon
hu_hu: Vázlat
nl_nl: Concept
pl_pl: Szkic
ru_ua: Проект
zh_cn: 草稿

source: Coupon
de_de: Gutschein
el: Κουπόνι
es_es: Cupón
hu_hu: Kupon
pl_pl: Kupon
ru_ua: Купон
zh_cn: 优惠券

source: Filter
el: Φίλτρο
es_es: Filtro
fr_fr: Filtre
hu_hu: Szűrő
pl_pl: Filtr
ru_ua: Фильтр
zh_cn: 筛选

source: Group ID
de_de: Gruppen ID
el: ID ομάδας
es_es: ID Grupo
fr_fr: Identifiant (ID) du groupe
hu_hu: Csoport ID
nl_nl: Groeps-ID
pl_pl: Identyfikator grupy
ru_ua: Идентификатор группы
zh_cn: 群组 ID

source: Affiliate Group ID for filter
de_de: Partnergruppen-ID für Filter
el: Αναγνωριστικό ομάδας θυγατρικών για το φίλτρο
es_es: ID del grupo de afiliados para el filtro
fr_fr: ID du groupe d'affiliés pour le filtre
hu_hu: Affiliate csoport azonosítója a szűrőhöz
nl_nl: Affiliate Groep ID voor filter
pl_pl: Identyfikator grupy partnerskiej dla filtra
ru_ua: Идентификатор партнерской группы для фильтра
zh_cn: 用于过滤器的联营公司ID

source: Tag
de_de: Schlagwort
el: Ετικέτα
es_es: Etiqueta
hu_hu: Címke
ru_ua: Тег
zh_cn: 标签

source: Affiliate Tag for filter
de_de: Affiliate-Tag für Filter
el: Ετικέτα θυγατρικών για φίλτρο
es_es: Etiqueta de afiliado para filtro
fr_fr: Tag d'affiliation pour filtre
hu_hu: Affiliate címke szűrőhöz
nl_nl: Affiliate tag voor filter
pl_pl: Tag afiliacyjny dla filtra
ru_ua: Партнерский тег для фильтра
zh_cn: 用于过滤器的联属会员标签

source: Preview Portal
de_de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
fr_fr: Portail de Prévisualisation
hu_hu: Előnézet portál
nl_nl: Voorbeeld
pl_pl: Portal podglądu
ru_ua: Предпросмотр
zh_cn: 预览

source: Edit User
de_de: Benutzer bearbeiten
el: Επεξεργασία Χρήστη
es_es: Editar Usuario
fr_fr: Modifier l'utilisateur
hu_hu: Felhasználó szerkesztése
nl_nl: Bewerk gebruiker
pl_pl: Edytuj użytkownika
ru_ua: Редактировать пользователя
zh_cn: 编辑用户

source: flat
de_de: flach
el: επίπεδη
es_es: plano
fr_fr: plat
hu_hu: lapos
nl_nl: vlak
pl_pl: Płaskie
ru_ua: плоский
zh_cn: 平面

source: from %1$s settings
de_de: von %1$s Einstellungen
el: από %1$s ρυθμίσεις
es_es: de %1$s ajustes
fr_fr: à partir de %1$s paramètres
hu_hu: from %1$s beállítások
nl_nl: van %1$s instellingen
pl_pl: z ustawień %1$s
ru_ua: из %1$s параметров
zh_cn: 从%1$s设置

source: from site default
de_de: Als Standard festlegen
el: από την προεπιλογή του ιστότοπου
es_es: del sitio por defecto
fr_fr: définir ces valeurs par défaut
hu_hu: a webhely alapértelmezettől
nl_nl: van site standaard
pl_pl: z domyślnej witryny
ru_ua: с сайта по умолчанию
zh_cn: 设为默认

source: guest
de_de: Gast
el: επισκέπτης
es_es: persona
fr_fr: personne
hu_hu: vendég
nl_nl: gast
pl_pl: gość
ru_ua: гость
zh_cn: 游客

source: Show more details
de_de: Mehr Details anzeigen
el: Εμφάνιση περισσότερων λεπτομεριών
es_es: Mostrar más detalles
fr_fr: Afficher plus de détails
hu_hu: Több részlet megjelenítése
nl_nl: Toon meer details
pl_pl: Pokaż więcej szczegółów
ru_ua: Показать больше деталей
zh_cn: 显示更多细节

source: Compact view
de_de: Kompakte Ansicht
el: Συμπαγής προβολή
es_es: Vista compacta
fr_fr: Vue compacte
hu_hu: Kompakt nézet
nl_nl: Compacte weergave
pl_pl: Widok miniaturowy
ru_ua: Компактный вид
zh_cn: 紧凑视图

source: Extended view
de_de: Erweiterte Ansicht
el: Εκτεταμένη άποψη
es_es: Vista ampliada
fr_fr: Vue étendue
hu_hu: Kibővített nézet
nl_nl: Uitgebreide weergave
pl_pl: Widok rozszerzony
ru_ua: Расширенный вид
zh_cn: 扩展视图

source: No items found.
de_de: Keine Elemente gefunden.
el: Δε βρέθηκαν αντικείμενα.
es_es: No se encontraron elementos.
fr_fr: Aucun élément trouvé.
hu_hu: Nincs találat.
nl_nl: Geen items gevonden.
pl_pl: Nie znaleziono wyników.
ru_ua: Ничего не найдено.
zh_cn: 未找到任何项目。

source: Select bulk action
de_de: Mehrfachaktion auswählen
el: Επιλέξτε μαζική ενέργεια
es_es: Seleccionar acción en lote
fr_fr: Sélectionnez l’action groupée
hu_hu: Jelölje ki a csoportos műveletet
nl_nl: Selecteer bulk actie
pl_pl: Wybierz działanie zbiorcze
ru_ua: Выберите массовое действие
zh_cn: 选择批量操作

source: Bulk actions
de_de: Massenaktionen
el: Μαζικές δράσεις
es_es: Acciones por lote
fr_fr: Actions groupées
hu_hu: Csoportos művelet
nl_nl: Bulk acties
pl_pl: Działania na wielu
ru_ua: Массовые действия
zh_cn: 批量操作

source: Apply
de_de: Übernehmen
el: Εφαρμογή
es_es: Aplicar
fr_fr: Appliquer
hu_hu: Alkalmaz
nl_nl: Toepassen
pl_pl: Zastosuj
ru_ua: Подтвердить
zh_cn: 应用

source: Filter by date
de_de: Nach Datum sortieren
el: Φιλτράρετε κατά ημερομηνία
es_es: Filtrar por fecha
fr_fr: Filtrer par date
hu_hu: Dátum szerinti szűrés
nl_nl: Filter op datum
pl_pl: Filtrowanie według daty
ru_ua: Фильтр по дате
zh_cn: 按日期过滤

source: All dates
de_de: Alle Termine
el: Όλες οι ημερομηνίες
es_es: Todas las fechas
fr_fr: Toutes les dates
hu_hu: Összes dátum
nl_nl: Alle datums
pl_pl: Wszystkie dane
ru_ua: Все даты
zh_cn: 所有日期

source: %1$d comment
de_de: %1$d Kommentar
el: %1$d σχόλιο
es_es: %1$d comentario
fr_fr: %1$d commentaire
hu_hu: %1$d megjegyzés
nl_nl: %1$d commentaar
pl_pl: %1$d komentarz
ru_ua: %1$d комментарий
zh_cn: %1$d评论

source: %1$d approved comment
de_de: %1$d genehmigter Kommentar
el: %1$d εγκεκριμένο σχόλιο
es_es: %1$d comentario aprobado
fr_fr: %1$d commentaire approuvé
hu_hu: %1$d jóváhagyott megjegyzés
nl_nl: %1$d goedgekeurd commentaar
pl_pl: %1$d zatwierdzony komentarz
ru_ua: %1$d одобренный комментарий
zh_cn: %1$d批准的评论

source: %1$d pending comment
de_de: %1$d ausstehender Kommentar
el: %1$d εκκρεμεί σχόλιο
es_es: %1$d comentario pendiente
fr_fr: %1$d commentaire en attente
hu_hu: %1$d várakozó megjegyzés
nl_nl: %1$d in afwachting van commentaar
pl_pl: %1$d komentarz oczekujący
ru_ua: %1$d ожидающий комментарий
zh_cn: %1$d等待评论

source: No comments
de_de: Keine Kommentare
el: Χωρίς σχόλια
es_es: Sin comentarios
fr_fr: Aucun commentaire
hu_hu: Nincs hozzászólás
nl_nl: Geen reacties
pl_pl: Brak komentarzy
ru_ua: Нет комментариев
zh_cn: 没有评论

source: No approved comments
de_de: Keine genehmigten Kommentare
el: Δεν υπάρχουν εγκεκριμένα σχόλια
es_es: No hay comentarios aprobados
fr_fr: Aucun commentaire approuvé
hu_hu: Még nincs jóváhagyott hozzászólás
nl_nl: Geen goedgekeurde reacties
pl_pl: Brak zatwierdzonych komentarzy
ru_ua: Нет одобренных комментариев
zh_cn: 没有批准的评论

source: No pending comments
de_de: Keine ausstehenden Kommentare
el: Δεν υπάρχουν εκκρεμή σχόλια
es_es: No hay comentarios pendientes
fr_fr: Aucun commentaire en attente
hu_hu: Nincs függőben lévő hozzászólás
nl_nl: Geen afwachtende reacties
pl_pl: Brak oczekujących komentarzy
ru_ua: Комментариев нет
zh_cn: 无待定的评论

source: %1$d item
de_de: %1$d Posten
el: %1$d στοιχείο
es_es: %1$d artículo
fr_fr: %1$d article
hu_hu: %1$d tétel
pl_pl: %1$d pozycja
ru_ua: %1$d п
zh_cn: %1$d项

source: First page
de_de: Erste Seite
el: Πρώτη σελίδα
es_es: Primera página
fr_fr: Première page
hu_hu: Első lap
nl_nl: Eerste pagina
pl_pl: Pierwsza strona
ru_ua: Первая страница
zh_cn: 第一页

source: Previous page
de_de: Vorherige Seite
el: Προηγούμενη σελίδα
es_es: Página anterior
fr_fr: Page précédente
hu_hu: Előző oldal
nl_nl: Vorige pagina
pl_pl: Poprzednia strona
ru_ua: Предующая страница
zh_cn: 上一页

source: Current Page
de_de: Aktuelle Seite
el: Τρέχουσα σελίδα
es_es: Página actual
fr_fr: Page actuelle
hu_hu: Aktuális oldal
nl_nl: Huidige Pagina
pl_pl: Bieżąca strona
ru_ua: Текущая страница
zh_cn: 当前页

source: Next page
de_de: Nächste Seite
el: Επόμενη σελίδα
es_es: Página siguiente
fr_fr: Page suivante
hu_hu: Következő oldal
nl_nl: Volgende pagina
pl_pl: Następna strona
ru_ua: Следующая страница
zh_cn: 下一页

source: Last page
de_de: Letzte Seite
el: Τελευταία σελίδα
es_es: Última página
fr_fr: Dernière page
hu_hu: Utolsó oldal
nl_nl: Laatste pagina
pl_pl: Ostatnia strona
ru_ua: Последняя страница
zh_cn: 最后一页

source: Select All
de_de: Alle auswählen
el: Επιλογή όλων
es_es: Seleccionar todo
fr_fr: Tout sélectionner
hu_hu: Összes kiválasztása
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
ru_ua: Выбрать все
zh_cn: 全选

source: Search by Landing or Referring URL
de_de: Suche nach Landing oder Referring URL
el: Αναζήτηση με βάση το URL προορισμού ή παραπομπής
es_es: Búsqueda por URL de aterrizaje o de referencia
fr_fr: Recherche par URL d'atterrissage ou de commission
hu_hu: Keresés leszálló vagy hivatkozó URL szerint
nl_nl: Zoeken op landingspagina of verwijzende URL
pl_pl: Wyszukiwanie według docelowego lub odsyłającego adresu URL
ru_ua: Поиск по посадочному или ссылочному URL
zh_cn: 按着陆或转介网址搜索

source: Visit ID
de_de: Besucher ID
el: Αναγνωριστικό (ID) επίσκεψης
es_es: ID de visita
fr_fr: ID de visite
hu_hu: Látogató ID
nl_nl: Bezoek ID
pl_pl: Odwiedziny
zh_cn: 访问 ID

source: Referral (if converted)
de_de: Verweis (falls umgewandelt)
el: Παραπομπή (εάν μετατραπεί)
es_es: Remisión (si se convierte)
fr_fr: Renvoi (si converti)
hu_hu: Átirányítás (ha átalakították)
nl_nl: Verwijzing (indien omgezet)
pl_pl: Skierowanie (jeśli dokonano konwersji)
ru_ua: Направление (при конвертации)
zh_cn: 推荐来源

source: Visitor's IP
de_de: Besuche
el: IP του επισκέπτη
es_es: IP del visitante
fr_fr: Visites
hu_hu: Látogató IP címe
nl_nl: IP-adres van de bezoeker
pl_pl: Adres IP odwiedzającego
ru_ua: IP посетителя
zh_cn: 访问 ID

source: Referring URL
de_de: Verweisende URL
el: Η διεύθυνση URL του αντιπροσώπου
es_es: URL de referencia
fr_fr: URL de commission
hu_hu: Hivatkozó URL
nl_nl: Referentie URL
pl_pl: Odsyłający adres URL
ru_ua: Партнёрская ссылка
zh_cn: 参考网址

source: Time Stamp
de_de: Zeitstempel
el: Σφραγίδα χρόνου
es_es: Sello de tiempo
fr_fr: Horodatage
hu_hu: Időbélyeg
nl_nl: Tijdstempel
pl_pl: Znacznik czasu
ru_ua: Метка времени
zh_cn: 时间戳

source: Delete Unconverted Visits
de_de: Umgewandelte Besuche
el: Μετατρεπόμενες επισκέψεις
es_es: Visitas convertidas
fr_fr: Visiteurs convertis
hu_hu: Nem konvertált látogatások törlése
nl_nl: Geconverteerde bezoeken
pl_pl: Usuwanie wizyt, które nie zostały przekonwertowane
ru_ua: Конвертированные посещения
zh_cn: 转化数

source: Only submit this form if you need to clear space in your database. Any Visit that is deleted can no longer be used for referral tracking, and will no longer be counted when generating reports, charts, etc. Visits which have already converted into a referral will not be affected.
de_de: Senden Sie dieses Formular nur ab, wenn Sie Platz in Ihrer Datenbank freimachen müssen. Jeder gelöschte Besuch kann nicht mehr für die Verfolgung von Überweisungen verwendet werden und wird bei der Erstellung von Berichten, Diagrammen usw. nicht mehr berücksichtigt. Besuche, die bereits in eine Überweisung umgewandelt wurden, sind davon nicht betroffen.
el: Υποβάλετε αυτή τη φόρμα μόνο αν πρέπει να αδειάσετε χώρο στη βάση δεδομένων σας. Κάθε επίσκεψη που διαγράφεται δεν μπορεί πλέον να χρησιμοποιηθεί για την παρακολούθηση παραπομπών και δεν θα υπολογίζεται πλέον κατά τη δημιουργία αναφορών, διαγραμμάτων κ.λπ. Οι επισκέψεις που έχουν ήδη μετατραπεί σε παραπομπή δεν θα επηρεαστούν.
es_es: Sólo envíe este formulario si necesita despejar espacio en su base de datos. Cualquier visita que se elimine ya no podrá ser utilizada para el seguimiento de las referencias, y ya no se contabilizará al generar informes, gráficos, etc. Las visitas que ya se hayan convertido en una referencia no se verán afectadas.
fr_fr: Ne soumettez ce formulaire que si vous avez besoin de libérer de l'espace dans votre base de données. Toute visite supprimée ne peut plus être utilisée pour le suivi des recommandations et ne sera plus comptabilisée lors de la génération de rapports, de graphiques, etc. Les visites qui ont déjà été converties en recommandation ne seront pas affectées.
hu_hu: Csak akkor küldje el ezt az űrlapot, ha helyet kell törölnie az adatbázisában. A törölt látogatásokat a továbbiakban nem lehet felhasználni a beutalók nyomon követésére, és a jelentések, diagramok stb. készítésekor nem számítanak bele. A már beutalóvá alakított látogatásokat ez nem érinti.
nl_nl: Verstuur dit formulier alleen als u ruimte in uw database wilt vrijmaken. Bezoeken die verwijderd worden, kunnen niet langer gebruikt worden voor het bijhouden van verwijzingen, en zullen niet langer meegeteld worden bij het genereren van rapporten, grafieken, enz. Bezoeken die al zijn omgezet in een doorverwijzing worden niet beïnvloed.
pl_pl: Proszę przesłać ten formularz tylko wtedy, gdy chcą Państwo zwolnić miejsce w bazie danych. Każda usunięta wizyta nie może być już używana do śledzenia poleceń i nie będzie już liczona podczas generowania raportów, wykresów itp. Nie ma to wpływu na wizyty, które zostały już przekształcone w skierowania.
ru_ua: Отправляйте эту форму, только если вам нужно освободить место в вашей базе данных. Любой удаленный визит больше не может использоваться для отслеживания рефералов и не будет учитываться при составлении отчетов, графиков и т.д. Посещения, которые уже были преобразованы в реферала, не будут затронуты.
zh_cn: 只有在你需要清理你的数据库空间时才提交此表。任何被删除的访问都不能再用于转介跟踪，在生成报告、图表等时也不会再被计算在内。已经转化为转诊的访问将不会受到影响。

source: Are you sure you want to delete all unconverted Visits older than DAYS_VAR days?
de_de: Sind Sie sicher, dass Sie alle nicht umgewandelten Besuche, die älter als DAYS_VAR Tage sind, löschen wollen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε όλες τις μη μετατρεπόμενες Επισκέψεις που είναι παλαιότερες από τις ημέρες DAYS_VAR ?
es_es: ¿Está seguro de que quiere eliminar todas las visitas no convertidas con una antigüedad superior a los días de DAYS_VAR?
fr_fr: Êtes-vous sûr de vouloir supprimer tous les Visites non converties datant de plus de jours DAYS_VAR ?
hu_hu: Biztos, hogy a DAYS_VAR napoknál régebbi, még nem konvertált Látogatásokat törölni szeretné?
nl_nl: Weet u zeker dat u alle niet-geconverteerde bezoeken ouder dan DAYS_VAR dagen wilt verwijderen?
pl_pl: Czy na pewno chce Pan usunąć wszystkie nieprzekonwertowane wizyty starsze niż dni DAYS_VAR?
ru_ua: Вы уверены, что хотите удалить все неконвертированные Посещения старше дней DAYS_VAR?
zh_cn: 你确定要删除所有超过DAYS_VAR天数的未转换的Visits吗？

source: Delete all unconverted Visits that are older than "n" days:
de_de: Löschen Sie alle nicht umgewandelten Besuche, die älter als "n" Tage sind:
el: Διαγραφή όλων των μη μετασχηματισμένων Επισκέψεων που είναι παλαιότερες από "n" ημέρες:
es_es: Borrar todas las visitas no convertidas que tengan más de "n" días:
fr_fr: Supprimer toutes les visites non converties qui datent de plus de "n" jours :
hu_hu: Törli az összes nem konvertált, "n" napnál régebbi Látogatást:
nl_nl: Verwijder alle niet-geconverteerde Bezoeken die ouder zijn dan "n" dagen:
pl_pl: Usuwa wszystkie nieprzekonwertowane wizyty starsze niż "n" dni:
ru_ua: Удалить все неконвертированные Посещения, которые старше "n" дней:
zh_cn: 删除所有超过 "n "天的未转换的Visits。

source: We recommend backing up your database before deleting unconverted Visit records, as there is no way to restore them once deleted.
de_de: Wir empfehlen, eine Sicherungskopie Ihrer Datenbank zu erstellen, bevor Sie nicht konvertierte Besuchsdatensätze löschen, da es keine Möglichkeit gibt, sie wiederherzustellen, sobald sie gelöscht sind.
el: Συνιστούμε να δημιουργήσετε αντίγραφα ασφαλείας της βάσης δεδομένων σας πριν διαγράψετε μη μετασχηματισμένες εγγραφές επίσκεψης, καθώς δεν υπάρχει τρόπος να τις επαναφέρετε μετά τη διαγραφή τους.
es_es: Recomendamos hacer una copia de seguridad de la base de datos antes de eliminar los registros de visitas no convertidos, ya que no hay forma de restaurarlos una vez eliminados.
fr_fr: Nous vous recommandons de sauvegarder votre base de données avant de supprimer des enregistrements de visites non convertis, car il n'y a aucun moyen de les restaurer une fois supprimés.
hu_hu: Javasoljuk, hogy a nem konvertált látogatási rekordok törlése előtt készítsen biztonsági mentést az adatbázisról, mivel a törlés után nem lehet visszaállítani azokat.
nl_nl: Het is raadzaam een back-up van uw database te maken voordat u niet-geconverteerde Visit-records verwijdert, omdat ze na verwijdering niet meer hersteld kunnen worden.
pl_pl: Zalecamy utworzenie kopii zapasowej bazy danych przed usunięciem nieprzekonwertowanych rekordów wizyt, ponieważ nie ma możliwości ich przywrócenia po usunięciu.
ru_ua: Перед удалением неконвертированных записей Visit рекомендуется создать резервную копию базы данных, так как после удаления восстановить их невозможно.
zh_cn: 我们建议在删除未转换的访问记录之前备份你的数据库，因为一旦删除，就没有办法恢复它们。

source: Cannot insert Referral with invalid visit_id and invalid coupon_id.
de_de: Referral mit ungültiger visit_id und ungültiger coupon_id kann nicht eingefügt werden.
el: Δεν είναι δυνατή η εισαγωγή παραπομπής με άκυρο visit_id και άκυρο coupon_id.
es_es: No se puede insertar una referencia con un visit_id y un coupon_id no válidos.
fr_fr: Impossible d'insérer une commission avec un visit_id et un coupon_id invalides.
hu_hu: Nem lehet beilleszteni a Referral-t érvénytelen visit_id és érvénytelen coupon_id azonosítóval.
nl_nl: Kan geen verwijzing invoegen met ongeldige visit_id en ongeldige coupon_id.
pl_pl: Nie można wstawić polecenia z nieprawidłowym identyfikatorem visit_id i nieprawidłowym identyfikatorem coupon_id.
ru_ua: Невозможно вставить реферала с недействительным visit_id и недействительным coupon_id.
zh_cn: 不能插入SolidAffiliate/Models/Referral，其访问ID和优惠券ID无效。

source: AffiliateProductRate with invalid woocommerce_product_id and invalid affiliate_id. You cannot create multiple AffiliateProductRates for the same affiliate and product combination.
de_de: AffiliateProductRate mit ungültiger woocommerce_product_id und ungültiger affiliate_id. Sie können nicht mehrere AffiliateProductRates für dieselbe Kombination aus Partner und Produkt erstellen.
el: AffiliateProductRate με άκυρο woocommerce_product_id και άκυρο affiliate_id. Δεν μπορείτε να δημιουργήσετε πολλαπλά AffiliateProductRates για τον ίδιο συνδυασμό συνεργάτη και προϊόντος.
es_es: AffiliateProductRate con woocommerce_product_id inválido y affiliate_id inválido. No puede crear múltiples AffiliateProductRates para la misma combinación de afiliado y producto.
fr_fr: AffiliateProductRate avec woocommerce_product_id invalide et affiliate_id invalide. Vous ne pouvez pas créer plusieurs AffiliateProductRates pour la même combinaison d'affilié et de produit.
hu_hu: AffiliateProductRate érvénytelen woocommerce_product_id és érvénytelen affiliate_id. Nem hozhat létre több AffiliateProductRate-et ugyanahhoz a partner és termék kombinációhoz.
nl_nl: AffiliateProductRate met ongeldige woocommerce_product_id en ongeldige affiliate_id. U kunt niet meerdere AffiliateProductRates aanmaken voor dezelfde affiliate en product combinatie.
pl_pl: AffiliateProductRate z nieprawidłowym woocommerce_product_id i nieprawidłowym affiliate_id. Nie można utworzyć wielu AffiliateProductRate dla tej samej kombinacji partnera i produktu.
ru_ua: AffiliateProductRate с неверным woocommerce_product_id и неверным affiliate_id. Вы не можете создать несколько AffiliateProductRates для одной комбинации аффилиата и продукта.
zh_cn: 不能插入SolidAffiliate/Models/AffiliateProductRate，其woocommerce_product_id和affiliate_id无效。您不能为同一联盟和产品组合创建多个AffiliateProductRates。

source: Only one AffiliateProductRate with <strong>Auto Referrals Enabled</strong> can be created <strong>per product</strong>.
de_de: <strong>Pro Produkt</strong> kann nur ein AffiliateProductRate mit <strong>Auto Referrals Enabled</strong> erstellt werden.
el: Μπορεί να δημιουργηθεί μόνο ένα AffiliateProductRate με <strong>Ενεργοποίηση αυτόματης παραπομπής</strong> <strong>ανά προϊόν</strong>.
es_es: Sólo se puede crear un AffiliateProductRate con <strong>Auto Referrals Enabled</strong> <strong>por producto</strong>.
fr_fr: Il n'est possible de créer qu'un seul AffiliateProductRate avec <strong>commissionment automatique activé</strong> <strong>par produit</strong>.
hu_hu: <strong>Termékenként</strong> csak egy AffiliateProductRate hozható létre <strong>Auto Referrals Enabled (Automatikus ajánlások engedélyezve</strong> ) funkcióval.
nl_nl: <strong>Per product</strong> kan slechts één AffiliateProductRate met <strong>Auto Referrals Enabled</strong> worden aangemaakt.
pl_pl: <strong>Dla każdego produktu</strong> można utworzyć tylko jeden AffiliateProductRate z <strong>włączoną funkcją automatycznych poleceń</strong>.
ru_ua: <strong>Для каждого продукта</strong> может быть создан только один AffiliateProductRate с <strong>включенной функцией Auto Referrals</strong>.
zh_cn: <strong>每个产品</strong>只能创建一个<strong>启用了自动推荐</strong>功能的AffiliateProductRate。
