Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Custom Slug Usage
de_de: Benutzerdefinierte Slug-Verwendung
el: Προσαρμοσμένη χρήση Slug
es_es: Uso de babosas personalizadas
fr_fr: Utilisation de slugs personnalisés
hu_hu: Egyéni csiga használata
nl_nl: Aangepast slakgebruik
pl_pl: Niestandardowe użycie slug
ru_ua: Использование пользовательских пробок
zh_cn: 自定义范围

source: A custom slug can be added as a query param to any URL on your site.
de_de: Ein benutzerdefinierter Slug kann als Abfrage-Parameter zu jeder URL auf Ihrer Website hinzugefügt werden.
el: Ένα προσαρμοσμένο slug μπορεί να προστεθεί ως παράμετρος ερώτησης σε οποιαδήποτε διεύθυνση URL στον ιστότοπό σας.
es_es: Se puede añadir un slug personalizado como parámetro de consulta a cualquier URL de su sitio.
fr_fr: Un slug personnalisé peut être ajouté comme paramètre de requête à n'importe quelle URL de votre site.
hu_hu: Egy egyéni slug hozzáadható lekérdezési paraméternek a webhelye bármely URL-hez.
nl_nl: Een aangepaste slug kan worden toegevoegd als een query parameter aan elke URL op uw site.
pl_pl: Niestandardowy slug można dodać jako parametr zapytania do dowolnego adresu URL w witrynie.
ru_ua: Пользовательский slug может быть добавлен в качестве параметра запроса к любому URL на Вашем сайте.
zh_cn: 自定义lug可以作为查询参数添加到你网站的任何URL中。

source: Are you sure you want to delete this custom slug? Deleting it will break existing Affiliate Links using the slug in the URL.
de_de: Sind Sie sicher, dass Sie diesen benutzerdefinierten Slug löschen möchten? Wenn Sie ihn löschen, werden bestehende Affiliate-Links, die den Slug in der URL verwenden, zerstört.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το προσαρμοσμένο slug Η διαγραφή του θα σπάσει τους υπάρχοντες συνδέσμους θυγατρικών που χρησιμοποιούν το slug στη διεύθυνση URL.
es_es: ¿Está seguro de que quiere eliminar este slug personalizado? Borrarlo romperá los enlaces de afiliados existentes que utilizan el slug en la URL.
fr_fr: Êtes-vous sûr de vouloir supprimer ce slug personnalisé ? Cette suppression entraînera la rupture des liens d'affiliation existants qui utilisent le slug dans l'URL.
hu_hu: Biztos, hogy törölni szeretné ezt az egyéni slugot? A törlés megszakítja a meglévő affiliate linkeket, amelyek a slugot használják az URL-ben.
nl_nl: Weet u zeker dat u deze aangepaste slug wilt verwijderen? Als u deze verwijdert, worden bestaande Affiliate Links die de slug in de URL gebruiken verbroken.
pl_pl: Czy na pewno chcą Państwo usunąć ten niestandardowy slug? Usunięcie go spowoduje uszkodzenie istniejących linków partnerskich wykorzystujących ten slug w adresie URL.
ru_ua: Вы уверены, что хотите удалить эту пользовательскую метку? Его удаление приведет к нарушению существующих партнерских ссылок, использующих эту метку в URL.
zh_cn: 你确定你要删除这个自定义lug吗？删除它将破坏现有的联盟链接，在URL中使用该lug。

source: out of
de_de: von
el: από
es_es: de
fr_fr: hors de
hu_hu: lehetőség
nl_nl: van de
pl_pl: z
ru_ua: из
zh_cn: 之外

source: total used
de_de: insgesamt verwendet
el: συνολικά χρησιμοποιημένο
es_es: total utilizado
fr_fr: total utilisé
hu_hu: összesen felhasznált
nl_nl: totaal gebruikt
pl_pl: wykorzystane ogółem
ru_ua: всего использовано
zh_cn: 总欠款

source: Something went wrong.
de_de: Etwas ist schief gelaufen.
el: Κάτι πήγε στραβά.
es_es: Algo salió mal.
fr_fr: Quelque chose s'est mal passé.
hu_hu: Hiba történt.
nl_nl: Er ging iets mis.
pl_pl: Coś poszło nie tak.
ru_ua: Что-то пошло не так.
zh_cn: 出了些问题。

source: Referral not found for provided ID
de_de: Verweis für angegebene ID nicht gefunden
el: Δεν βρέθηκε παραπομπή για το παρεχόμενο αναγνωριστικό
es_es: No se ha encontrado la referencia para el ID proporcionado
fr_fr: Commissions non trouvée pour l'ID fourni
hu_hu: A megadott azonosítóhoz nem találtak beutalót
nl_nl: Verwijzing niet gevonden voor opgegeven ID
pl_pl: Nie znaleziono odesłania dla podanego identyfikatora
ru_ua: Направление не найдено для предоставленного идентификатора
zh_cn: 没有找到所提供的ID的转介

source: Affiliate not found for provided ID
de_de: Partner für angegebene ID nicht gefunden
el: Δεν βρέθηκε συνεργάτης για το παρεχόμενο αναγνωριστικό
es_es: Afiliado no encontrado para el ID proporcionado
fr_fr: Affilié non trouvé pour l'ID fourni
hu_hu: A megadott azonosítóhoz nem található partner
nl_nl: Affiliate niet gevonden voor opgegeven ID
pl_pl: Nie znaleziono partnera dla podanego identyfikatora
ru_ua: Партнер не найден для указанного ID
zh_cn: 应该创建默认的联盟组。

source: User not found for provided ID
de_de: Benutzer für angegebene ID nicht gefunden
el: Δεν βρέθηκε χρήστης για το αναγνωριστικό που δόθηκε
es_es: No se ha encontrado el usuario para el ID proporcionado
fr_fr: Utilisateur non trouvé pour l'ID fourni
hu_hu: A megadott azonosítóhoz nem talált felhasználó
nl_nl: Gebruiker niet gevonden voor opgegeven ID
pl_pl: Nie znaleziono użytkownika dla podanego identyfikatora
ru_ua: Пользователь не найден для указанного ID
zh_cn: 没有找到所提供的ID的用户

source: Monthly Report for your affiliate progam
de_de: Monatlicher Bericht für Ihr Partnerprogramm
el: Μηνιαία έκθεση για το πρόγραμμα θυγατρικών σας
es_es: Informe mensual para su programa de afiliación
fr_fr: Rapport mensuel pour votre programme d'affiliation
hu_hu: Havi jelentés az Ön affiliate programjához
nl_nl: Maandelijks rapport voor uw partnerprogramma
pl_pl: Raport miesięczny dla Państwa programu partnerskiego
ru_ua: Ежемесячный отчет для Вашей партнерской программы
zh_cn: 联盟计划月度报告

source: Validations and Rules
de_de: Validierungen und Regeln
el: Επικυρώσεις και κανόνες
es_es: Validaciones y normas
fr_fr: Validations et règles
hu_hu: Érvényesítések és szabályok
nl_nl: Validaties en regels
pl_pl: Walidacje i reguły
ru_ua: Удостоверения и правила
zh_cn: 验证和规则

source: All field names must be unique.
de_de: Alle Feldnamen müssen eindeutig sein.
el: Όλα τα ονόματα πεδίων πρέπει να είναι μοναδικά.
es_es: Todos los nombres de los campos deben ser únicos.
fr_fr: Tous les noms de champs doivent être uniques.
hu_hu: Minden mezőnévnek egyedinek kell lennie.
nl_nl: Alle veldnamen moeten uniek zijn.
pl_pl: Wszystkie nazwy pól muszą być unikalne.
ru_ua: Все имена полей должны быть уникальными.
zh_cn: 所有字段名和标签必须是唯一的。

source: There was an error encoding the custom form.
de_de: Bei der Kodierung des benutzerdefinierten Formulars ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα στην κωδικοποίηση της προσαρμοσμένης φόρμας.
es_es: Hubo un error al codificar el formulario personalizado.
fr_fr: Il y a eu une erreur dans l'encodage du formulaire personnalisé.
hu_hu: Hiba történt az egyéni űrlap kódolásában.
nl_nl: Er is een fout opgetreden bij het coderen van het aangepaste formulier.
pl_pl: Wystąpił błąd kodowania niestandardowego formularza.
ru_ua: Произошла ошибка при кодировании пользовательской формы.
zh_cn: 联营公司的ID。不能被改变。

source: There was an error decoding the custom form.
de_de: Bei der Dekodierung des benutzerdefinierten Formulars ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα στην αποκωδικοποίηση της προσαρμοσμένης φόρμας.
es_es: Se ha producido un error al descodificar el formulario personalizado.
fr_fr: Il y a eu une erreur de décodage du formulaire personnalisé.
hu_hu: Hiba történt az egyéni űrlap dekódolásában.
nl_nl: Er is een fout opgetreden bij het decoderen van het aangepaste formulier.
pl_pl: Wystąpił błąd dekodowania niestandardowego formularza.
ru_ua: Произошла ошибка при декодировании пользовательской формы.
zh_cn: 联营公司的ID。不能被改变。

source: You cannot create a custom field with the same name, but of a different form field type, as a previous custom field.
de_de: Sie können kein benutzerdefiniertes Feld mit demselben Namen, aber einem anderen Formularfeldtyp, wie ein vorheriges benutzerdefiniertes Feld erstellen.
el: Δεν μπορείτε να δημιουργήσετε ένα προσαρμοσμένο πεδίο με το ίδιο όνομα, αλλά με διαφορετικό τύπο πεδίου φόρμας, όπως ένα προηγούμενο προσαρμοσμένο πεδίο.
es_es: No puede crear un campo personalizado con el mismo nombre, pero de un tipo de campo de formulario diferente, como un campo personalizado anterior.
fr_fr: Vous ne pouvez pas créer un champ personnalisé portant le même nom, mais d'un type de champ de formulaire différent, comme un champ personnalisé précédent.
hu_hu: Nem hozhat létre olyan egyéni mezőt, amely ugyanolyan nevű, de más típusú űrlapmezőt tartalmaz, mint egy korábbi egyéni mező.
nl_nl: U kunt geen aangepast veld maken met dezelfde naam, maar van een ander type formulierveld, als een vorig aangepast veld.
pl_pl: Nie można utworzyć pola niestandardowego o tej samej nazwie, ale o innym typie pola formularza, co poprzednie pole niestandardowe.
ru_ua: Вы не можете создать пользовательское поле с тем же именем, но другого типа поля формы, что и предыдущее пользовательское поле.
zh_cn: 你不能创建一个与之前的自定义字段名称和不同表单字段类型的自定义字段。

source: All field labels must be unique.
de_de: Alle Feldbezeichnungen müssen eindeutig sein.
el: Όλες οι ετικέτες των πεδίων πρέπει να είναι μοναδικές.
es_es: Todas las etiquetas de los campos deben ser únicas.
fr_fr: Tous les libellés des champs doivent être uniques.
hu_hu: Minden mezőcímkének egyedinek kell lennie.
nl_nl: Alle veldlabels moeten uniek zijn.
pl_pl: Wszystkie etykiety pól muszą być unikalne.
ru_ua: Все метки полей должны быть уникальными.
zh_cn: 所有字段名和标签必须是唯一的。

source: All fields require a name.
de_de: Alle Felder benötigen einen Namen.
el: Όλα τα πεδία απαιτούν ένα όνομα.
es_es: Todos los campos requieren un nombre.
fr_fr: Tous les champs doivent avoir un nom.
hu_hu: Minden mezőnek nevet kell adni.
nl_nl: Alle velden hebben een naam nodig.
pl_pl: Wszystkie pola wymagają nazwy.
ru_ua: Все поля требуют названия.
zh_cn: 所有字段都需要一个名称和一个标签。

source: All fields require a label.
de_de: Alle Felder benötigen eine Beschriftung.
el: Όλα τα πεδία απαιτούν ετικέτα.
es_es: Todos los campos requieren una etiqueta.
fr_fr: Tous les champs nécessitent une étiquette.
hu_hu: Minden mezőhöz címke szükséges.
nl_nl: Alle velden hebben een label nodig.
pl_pl: Wszystkie pola wymagają etykiety.
ru_ua: Для всех полей требуется этикетка.
zh_cn: 所有字段都需要一个名称和一个标签。

source: Option labels and values for multi-checkbox groups, radio-groups, and select dropdowns cannot be empty or duplicates.
de_de: Optionsbeschriftungen und Werte für Gruppen mit mehreren Kontrollkästchen, Optionsgruppen und Dropdown-Listen können nicht leer oder doppelt sein.
el: Οι ετικέτες και οι τιμές των επιλογών για ομάδες πολλαπλών επιλογών, ομάδες επιλογών και αναπτυσσόμενα πεδία επιλογής δεν μπορούν να είναι κενές ή διπλές.
es_es: Las etiquetas de las opciones y los valores de los grupos de casillas múltiples, grupos de radio y desplegables de selección no pueden estar vacíos ni duplicados.
fr_fr: Les étiquettes et les valeurs des options pour les groupes de cases à cocher multiples, les groupes de radio et les listes déroulantes de sélection ne peuvent pas être vides ou en double.
hu_hu: A több jelölőnégyzetből álló csoportok, rádiócsoportok és legördülő választógombok opciócímkéi és értékei nem lehetnek üresek vagy duplikáltak.
nl_nl: Optie labels en waarden voor multi-checkbox groepen, radio-groepen, en select dropdowns kunnen niet leeg of dubbel zijn.
pl_pl: Etykiety opcji i wartości dla grup wielokrotnego wyboru, grup radiowych i rozwijanych list wyboru nie mogą być puste ani zduplikowane.
ru_ua: Метки и значения опций для групп из нескольких флажков, радиогрупп и выпадающих списков выбора не могут быть пустыми или дублироваться.
zh_cn: 多选框组、单选组和选择下拉框的选项标签和值不能为空或重复的。

source: You cannot create a custom field with a name that is reserved by the Affiliate database table. These names are
de_de: Sie können kein benutzerdefiniertes Feld mit einem Namen erstellen, der von der Tabelle der Partnerdatenbank reserviert ist. Diese Namen sind
el: Δεν μπορείτε να δημιουργήσετε ένα προσαρμοσμένο πεδίο με όνομα που έχει δεσμευτεί από τον πίνακα της βάσης δεδομένων θυγατρικών. Αυτά τα ονόματα είναι
es_es: No puede crear un campo personalizado con un nombre que esté reservado por la tabla de la base de datos de afiliados. Estos nombres son
fr_fr: Vous ne pouvez pas créer un champ personnalisé avec un nom qui est réservé par la table de base de données Affiliate. Ces noms sont
hu_hu: Nem hozhat létre egyéni mezőt olyan névvel, amelyet a társult adatbázis-tábla már lefoglalt. Ezek a nevek a következők
nl_nl: U kunt geen aangepast veld maken met een naam die gereserveerd is door de Affiliate database tabel. Deze namen zijn
pl_pl: Nie można utworzyć pola niestandardowego o nazwie zarezerwowanej przez tabelę bazy danych Affiliate. Te nazwy to
ru_ua: Вы не можете создать пользовательское поле с именем, которое зарезервировано таблицей базы данных Affiliate. К таким именам относятся
zh_cn: 你不能用关联数据库表保留的名称来创建一个自定义字段。这些名称是：。

source: You can find the documentation here
de_de: Sie können die Dokumentation hier finden
el: Μπορείτε να βρείτε την τεκμηρίωση εδώ
es_es: Puede encontrar la documentación aquí
fr_fr: Vous pouvez trouver la documentation ici
hu_hu: A dokumentációt itt találja
nl_nl: U vindt de documentatie hier
pl_pl: Dokumentację można znaleźć tutaj
ru_ua: Вы можете найти документацию здесь
zh_cn: 你可以在这里找到该文件。

source: Register as Affiliate
de_de: Partnerkonto erstellen
el: Εγγραφείτε ως Συνεργάτης
es_es: Registrarse como afiliado
fr_fr: Inscrire en tant qu'affilié
hu_hu: Regisztráljon affiliate-ként
nl_nl: Registreer als Affiliate
pl_pl: Edytuj filię
ru_ua: Зарегистрироваться в качестве партнера
zh_cn: 注册为会员

source: Affiliate Registration Status:
de_de: Nur das Anmeldeformular für Partner:
el: Κατάσταση εγγραφής θυγατρικών
es_es: Estado de registro de los afiliados:
fr_fr: Statut de l'inscription de l'affilié
hu_hu: Affiliate regisztrációs státusz:
nl_nl: Affiliate Registratie Status:
pl_pl: Status rejestracji podmiotu stowarzyszonego:
ru_ua: Статус регистрации аффилированных лиц:
zh_cn: 联盟会员注册

source: Not Registered
de_de: Nicht Registriert
el: Μη εγγεγραμμένος
es_es: Sin registrar
fr_fr: Non Inscrit
hu_hu: Regisztráció dátuma
nl_nl: Niet geregistreerd
pl_pl: Nie zarejestrowany
ru_ua: Не зарегистрирован
zh_cn: 未注册

source: Register this User as an Affiliate
de_de: Partnerkonto Erstellen
el: Εγγραφή αυτού του χρήστη ως συνεργάτη
es_es: Registrar este usuario como afiliado
fr_fr: Inscrire en tant qu'affilié
hu_hu: Regisztrálja ezt a felhasználót affiliate-ként
nl_nl: Registreer deze gebruiker als een affiliate
pl_pl: Proszę zarejestrować tego użytkownika jako partnera
ru_ua: Зарегистрируйте этого пользователя как партнера
zh_cn: 注册为会员

source: This will take you to the Affiliate creation screen with some data pre-filled for this User.
de_de: Dadurch gelangen Sie zum Bildschirm für die Erstellung von Partnern, in dem bereits einige Daten für diesen Benutzer ausgefüllt sind.
el: Αυτό θα σας μεταφέρει στην οθόνη δημιουργίας θυγατρικών με ορισμένα δεδομένα προσυμπληρωμένα για αυτόν τον χρήστη.
es_es: Esto le llevará a la pantalla de creación de Afiliados con algunos datos pre-llenados para este Usuario.
fr_fr: Vous accédez alors à l'écran de création d'une filiale, avec certaines données préremplies pour cet utilisateur.
hu_hu: Ez elviszi Önt a Partner létrehozása képernyőre, ahol a Felhasználó néhány adatát előre kitöltöttük.
nl_nl: Dit brengt u naar het Affiliate creatie scherm met enkele vooraf ingevulde gegevens voor deze Gebruiker.
pl_pl: Spowoduje to przejście do ekranu tworzenia partnera z niektórymi danymi wstępnie wypełnionymi dla tego użytkownika.
ru_ua: Это приведет вас на экран создания партнера с некоторыми данными, предварительно заполненными для этого пользователя.
zh_cn: 这将使你进入联属会员创建屏幕，并为该用户预先填写一些数据。

source: User ID has been pre-filled with the ID %1$d for the User %2$s.
de_de: Die Benutzer-ID wurde bereits mit der ID %1$d für den Benutzer %2$s ausgefüllt.
el: Το αναγνωριστικό χρήστη έχει προσυμπληρωθεί με το αναγνωριστικό %1$d για τον χρήστη %2$s.
es_es: El ID de usuario ha sido precargado con el ID %1$d para el usuario %2$s.
fr_fr: L'ID de l'utilisateur a été pré-rempli avec l'ID %1$d pour l'utilisateur %2$s.
hu_hu: A Felhasználó azonosítója előre kitöltésre került a %1$d azonosítóval a Felhasználó %2$s számára.
nl_nl: User ID is vooraf ingevuld met de ID %1$d voor de User %2$s.
pl_pl: Identyfikator użytkownika został wstępnie wypełniony identyfikatorem %1$d dla użytkownika %2$s.
ru_ua: Идентификатор пользователя был предварительно заполнен идентификатором %1$d для пользователя %2$s.
zh_cn: 用户ID已经预先填入了用户%2$s的ID%1$d。

source: Solid Affiliate logo
el: Λογότυπο Solid Affiliate
es_es: Logotipo de Solid Affiliate
fr_fr: Logo d'affiliation solide
hu_hu: Solid Affiliate logó
pl_pl: Logo Solid Affiliate
ru_ua: Логотип Solid Affiliate
zh_cn: Solid Affiliate 徽标

source: This is a <a href="https://solidaffiliate.com/pricing" class="pill-within-overlay"">%s</a> feature
fr_fr: Il s’agit d’une fonctionnalité <a href=\”https://solidaffiliate.com/pricing\” class=\”pill-within-overlay\”\”>%s</a>
zh_cn: 这是一个<a href=\”https://solidaffiliate.com/pricing\” class=\”pill-within-overlay\”\”>%s</a>功能

source: Pro
zh_cn: 专业版

source: Access to this feature is restricted exclusively to users with a "Pro Plan" subscription. Please consider upgrading your license to use this feature.
de_de: Der Zugriff auf diese Funktion ist ausschließlich Nutzern mit einem "Pro Plan"-Abonnement vorbehalten. Bitte erwägen Sie ein Upgrade Ihrer Lizenz, um diese Funktion nutzen zu können.
el: Η πρόσβαση σε αυτή τη λειτουργία περιορίζεται αποκλειστικά σε χρήστες με συνδρομή "Pro Plan". Παρακαλούμε εξετάστε το ενδεχόμενο να αναβαθμίσετε την άδειά σας για να χρησιμοποιήσετε αυτή τη λειτουργία.
es_es: El acceso a esta función está restringido exclusivamente a los usuarios con una suscripción al "Plan Pro". Por favor, considere actualizar su licencia para utilizar esta función.
fr_fr: L'accès à cette fonctionnalité est réservé exclusivement aux utilisateurs disposant d'un abonnement "Pro Plan". Veuillez envisager de mettre à jour votre licence pour utiliser cette fonctionnalité.
hu_hu: Ehhez a funkcióhoz kizárólag a "Pro Plan" előfizetéssel rendelkező felhasználók férhetnek hozzá. Kérjük, fontolja meg a licenc frissítését, hogy használni tudja ezt a funkciót.
nl_nl: Toegang tot deze functie is uitsluitend voorbehouden aan gebruikers met een "Pro Plan" abonnement. Overweeg om uw licentie te upgraden om deze functie te kunnen gebruiken.
pl_pl: Dostęp do tej funkcji jest ograniczony wyłącznie do użytkowników posiadających subskrypcję "Pro Plan". Proszę rozważyć uaktualnienie licencji, aby móc korzystać z tej funkcji.
ru_ua: Доступ к этой функции ограничен исключительно для пользователей с подпиской "Pro Plan". Пожалуйста, рассмотрите возможность обновления Вашей лицензии, чтобы использовать эту функцию.
zh_cn: 此功能仅限订购了 "专业计划 "的用户使用。请考虑升级许可证以使用此功能。

source: Upgrade now
de_de: Jetzt upgraden
el: Αναβάθμισε τώρα
es_es: Actualizar ahora
fr_fr: Mettre à jour maintenant
hu_hu: Frissítés most
nl_nl: Nu bijwerken
pl_pl: Aktualizuj teraz
ru_ua: Обновляйтесь прямо сейчас
zh_cn: 现在升级

source: This is a %s feature
de_de: Dies ist eine %s-Funktion
el: Αυτό είναι ένα χαρακτηριστικό %s
es_es: Esta es una característica %s
fr_fr: Fonctionnalité %s
hu_hu: Ez egy %s funkció
nl_nl: Dit is een %s-functie
pl_pl: Jest to funkcja %s
ru_ua: Это функция %s
zh_cn: 这是一个 %s 功能

source: Today
de_de: Heute
el: Σήμερα
es_es: Hoy
fr_fr: Aujourd’hui
hu_hu: Ma
nl_nl: Vandaag
pl_pl: Dzisiaj
ru_ua: Сегодня
zh_cn: 今天

source: Yesterday
de_de: Gestern
el: Χθές
es_es: Ayer
fr_fr: Hier
hu_hu: Tegnap
nl_nl: Gisteren
pl_pl: Wczoraj
ru_ua: Вчера
zh_cn: 昨天

source: This Week
de_de: Diese Woche
el: Αυτή την εβδομάδα
es_es: Esta semana
fr_fr: Cette semaine
hu_hu: Ezen a héten
nl_nl: Deze week
pl_pl: W tym tygodniu
ru_ua: На этой неделе
zh_cn: 本周

source: Last Week
de_de: Letzte Woche
el: Τελευταία εβδομάδα
es_es: Semana Pasada
fr_fr: La semaine dernière
hu_hu: Előző hét
nl_nl: Vorige week
pl_pl: W zeszłym tygodniu
ru_ua: Последняя неделя
zh_cn: 上周

source: This Month
de_de: Aktueller Monat
el: Αυτόν το Μήνα
es_es: Este mes
fr_fr: Ce mois
hu_hu: Ebben a hónapban
nl_nl: Deze maand
pl_pl: Ten miesiąc
ru_ua: В этом месяце
zh_cn: 本月

source: Last Month
de_de: Letzter Monat
el: Τον Τελευταίο Μήνα
es_es: Mes Pasado
fr_fr: Mois dernier
hu_hu: Előző hónap
nl_nl: Vorige maand
pl_pl: Ostatni miesiąc
ru_ua: Последний месяц
zh_cn: 上个月

source: This Quarter
de_de: Dieses Quartal
el: Τελευταίο τέταρτο
es_es: Este trimestre
fr_fr: Ce trimestre
hu_hu: Ez a negyedév
nl_nl: Dit kwartaal
pl_pl: W tym kwartale
ru_ua: В этом квартале
zh_cn: 本季度

source: Last Quarter
de_de: Letztes Quartal
el: Τελευταίο τέταρτο
es_es: El trimestre pasado
fr_fr: Dernier trimestre
hu_hu: Utolsó negyedév
nl_nl: Laatste kwartaal
pl_pl: Ostatni kwartał
ru_ua: Последний квартал
zh_cn: 上个季度

source: This Year
de_de: Dieses Jahr
el: Αυτή την Χρονιά
es_es: Este año
fr_fr: Cette année
hu_hu: Ez az év
nl_nl: Dit Jaar
pl_pl: W tym roku
ru_ua: В этом году
zh_cn: 今年

source: Last Year
de_de: Letztes Jahr
el: Πέρυσι
es_es: El año pasado
fr_fr: L'année dernière
hu_hu: Előző évben
nl_nl: Vorig Jaar
pl_pl: W poprzednim roku
ru_ua: Прошлый год
zh_cn: 去年

source: All Time
de_de: Jederzeit
el: Συνεχώς
es_es: Todo el tiempo
fr_fr: Tout le temps
hu_hu: Összes idő
nl_nl: Tot nu toe
pl_pl: Cały przedział czasowy
ru_ua: Все времена
zh_cn: 所有时间

source: Custom
de_de: Benutzerdefiniert
el: Προσαρμογή
es_es: Personalizado
fr_fr: Personnalisé
hu_hu: Egyedi
nl_nl: Aangepast
pl_pl: Własny
ru_ua: Ваш вариант
zh_cn: 自定义

source: Add New %1$s
de_de: Neues %1$s hinzufügen
el: Προσθέστε νέο%1$s
es_es: Añadir nuevo %1$s
fr_fr: Ajouter un %1$s
hu_hu: Új hozzáadása %1$s
nl_nl: Nieuwe %1$s toevoegen
pl_pl: Dodaj nowy %1$s
ru_ua: Добавить новый %1$s
zh_cn: 添加新的 %1$s

source: Edit %1$s
de_de: %1$s bearbeiten
el: Επεξεργασία %1$s
es_es: Editar %1$s
fr_fr: Editer %1$s
hu_hu: Szerkesztés %1$s
nl_nl: %1$s bewerken
pl_pl: Edytuj %1$s
ru_ua: Редактировать %1$s
zh_cn: 编辑 %1$s

source: Upgrade to PRO plan to enable this functionality.
de_de: Aktualisieren Sie auf den PRO-Tarif, um diese Funktion zu aktivieren.
el: Κάντε αναβάθμιση σε πακέτο PRO για να ενεργοποιήσετε αυτή τη λειτουργία.
es_es: Actualice al plan PRO para habilitar esta funcionalidad.
fr_fr: Passez au plan PRO pour activer cette fonctionnalité.
hu_hu: Ennek a funkciónak az engedélyezéséhez frissítsen PRO csomagra.
nl_nl: Upgrade naar PRO-plan om deze functionaliteit in te schakelen.
pl_pl: Proszę uaktualnić do planu PRO, aby włączyć tę funkcję.
ru_ua: Перейдите на тарифный план PRO, чтобы включить эту функцию.
zh_cn: 升级到专业计划可启用此功能。

source: Client side reCAPTCHA verification failed.
de_de: Clientseitige reCAPTCHA-Verifizierung fehlgeschlagen.
el: Η επαλήθευση reCAPTCHA από την πλευρά του πελάτη απέτυχε.
es_es: La verificación reCAPTCHA del lado del cliente ha fallado.
fr_fr: La vérification du reCAPTCHA côté client a échoué.
hu_hu: Az ügyféloldali reCAPTCHA ellenőrzés sikertelen.
nl_nl: Client side reCAPTCHA verificatie mislukt.
pl_pl: Weryfikacja reCAPTCHA po stronie klienta nie powiodła się.
ru_ua: Проверка reCAPTCHA на стороне клиента не удалась.
zh_cn: 客户端reCAPTCHA验证失败。

source: select a page
de_de: Nächste Seite
el: επιλέξτε μια σελίδα
es_es: Página siguiente
fr_fr: Page suivante
hu_hu: válasszon egy oldalt
nl_nl: volgende pagina
pl_pl: proszę wybrać stronę
ru_ua: cледующая страница
zh_cn: 下一页
