Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Global Commission Rate Settings
de_de: Globale Einstellungen des Provisionssatzes
el: Ρυθμίσεις παγκόσμιου ποσοστού προμήθειας
es_es: Configuración global de la tasa de comisión
fr_fr: Paramètres du taux de commission global
hu_hu: Globális jutalék mértékének beállításai
nl_nl: Instellingen globaal commissiepercentage
pl_pl: Ustawienia globalnej stawki prowizji
ru_ua: Глобальные настройки ставки комиссионных
zh_cn: 全球佣金率设置

source: Exclude Shipping
de_de: Versand ausschließen
el: Εξαίρεση αποστολής
es_es: Excluir el envío
fr_fr: Exclure les frais de livraison
hu_hu: Szállítás nélkül
nl_nl: Sluit verzendkosten uit
pl_pl: Wyklucz Dostawę
ru_ua: Без учета доставки
zh_cn: 不含运费

source: Depending on your business, you may be shipping physical products to customers and charging them a shipping fee, which is a hard/net cost. This setting allows you to exclude shipping costs from referral calculations, so the order total that Solid Affiliate calculates the referral amount from does not include the shipping cost that is charged to customers.
de_de: Abhängig von Ihrem Unternehmen versenden Sie möglicherweise physische Produkte an Kunden und berechnen ihnen eine Versandgebühr, was harte/netto Kosten sind. Mit dieser Einstellung können Sie die Versandkosten von der Berechnung der Empfehlungen ausschließen, sodass die Bestellsumme, aus der Solid Affiliate den Empfehlungsbetrag berechnet, die Versandkosten, die den Kunden berechnet werden, nicht enthält.
el: Ανάλογα με την επιχείρησή σας, μπορεί να αποστέλλετε φυσικά προϊόντα στους πελάτες και να τους χρεώνετε ένα τέλος αποστολής, το οποίο είναι ένα σκληρό/καθαρό κόστος. Αυτή η ρύθμιση σας επιτρέπει να αποκλείσετε τα έξοδα αποστολής από τους υπολογισμούς παραπομπής, έτσι ώστε το σύνολο της παραγγελίας από το οποίο υπολογίζει το ποσό παραπομπής η Solid Affiliate να μην περιλαμβάνει το κόστος αποστολής που χρεώνεται στους πελάτες.
es_es: Dependiendo de su negocio, puede enviar productos físicos a los clientes y cobrarles una tarifa de envío, que es un coste duro/neto. Esta configuración le permite excluir los costes de envío de los cálculos de referencia, de modo que el total del pedido a partir del cual Solid Affiliate calcula el importe de referencia no incluye el coste de envío que se cobra a los clientes.
fr_fr: Selon votre activité, il se peut que vous expédiiez des produits physiques aux clients et que vous leur facturiez des frais d'expédition, qui sont des coûts durs/net. Ce paramètre vous permet d'exclure les frais d'expédition des calculs de commission. Ainsi, le total de la commande à partir duquel Solid Affiliate calcule le montant de la commission ne comprend pas les frais d'expédition facturés aux clients.
hu_hu: Vállalkozásától függően előfordulhat, hogy fizikai termékeket szállít a vásárlóknak, és szállítási díjat számít fel nekik, ami kemény/nettó költség. Ez a beállítás lehetővé teszi, hogy a szállítási költségeket kizárja az ajánlási számításokból, így a rendelés végösszege, amelyből a Solid Affiliate kiszámítja az ajánlási összeget, nem tartalmazza a szállítási költséget, amelyet az ügyfeleknek felszámítanak.
nl_nl: Afhankelijk van je bedrijf is het mogelijk dat je fysieke producten naar klanten verzendt en hen verzendkosten in rekening brengt, wat een harde/netto kost is. Met deze instelling kunt u verzendkosten uitsluiten van verwijzingsberekeningen, zodat het ordertotaal waaruit Solid Affiliate het verwijzingsbedrag berekent, niet de verzendkosten omvat die aan klanten in rekening worden gebracht.
pl_pl: W zależności od prowadzonej działalności, mogą Państwo wysyłać fizyczne produkty do klientów i pobierać od nich opłatę za wysyłkę, która jest kosztem twardym/netto. To ustawienie pozwala wykluczyć koszty wysyłki z obliczeń poleceń, więc suma zamówienia, na podstawie której Solid Affiliate oblicza kwotę polecenia, nie obejmuje kosztów wysyłki, którymi obciążani są klienci.
ru_ua: В зависимости от вашего бизнеса, вы можете доставлять физические товары клиентам и взимать с них плату за доставку, которая является твердой/чистой стоимостью. Эта настройка позволяет исключить стоимость доставки из расчетов рефералов, поэтому общая сумма заказа, из которой Solid Affiliate рассчитывает сумму реферала, не включает стоимость доставки, взимаемую с клиентов.
zh_cn: 根据您的业务，您可能会将实体产品运送给客户，并向他们收取运费，这是一个硬性/净成本。此设置允许您从推荐计算中排除运输费用，因此，Solid Affiliate 计算推荐金额的订单总额不包括向客户收取的运输费用。

source: Enable this setting to exclude shipping costs from referral calculations.
de_de: Aktivieren Sie diese Einstellung, um die Versandkosten von den Berechnungen für Empfehlungen auszuschließen.
el: Ενεργοποιήστε αυτή τη ρύθμιση για να αποκλείσετε τα έξοδα αποστολής από τους υπολογισμούς παραπομπών.
es_es: Active esta opción para excluir los gastos de envío del cálculo de las referencias.
fr_fr: Activez ce paramètre pour exclure les frais d'expédition des calculs de recommandation.
hu_hu: Ha engedélyezi ezt a beállítást, a szállítási költségeket kizárja az ajánlási számításokból.
nl_nl: Activeer deze instelling om verzendkosten uit te sluiten van verwijzingsberekeningen.
pl_pl: Proszę włączyć to ustawienie, aby wykluczyć koszty wysyłki z obliczeń poleceń.
ru_ua: Включите эту настройку, чтобы исключить стоимость доставки из расчетов рефералов.
zh_cn: 启用此设置可将运费从推荐人计算中排除。

source: Edit Setting
de_de: Einstellungen bearbeiten
el: Επεξεργασία ρύθμισης
es_es: Editar ajustes
fr_fr: Réglage
hu_hu: Beállítás szerkesztése
nl_nl: Bewerk instelling
pl_pl: Ustawienie edycji
ru_ua: Редактирование настроек
zh_cn: 编辑设置

source: Exclude Tax
de_de: Exklusive MwSt
el: Εξαίρεση Φόρου-ΦΠΑ
es_es: Excluir impuestos
fr_fr: Exclure la TVA
hu_hu: Adó nélkül
nl_nl: Exclusief BTW
pl_pl: Wykluczenie podatku
ru_ua: Исключить налог
zh_cn: 不含税

source: Depending on your business, you may charge your customers tax, which is a hard/net cost. This setting allows you to exclude tax from referral calculations, so the order total that Solid Affiliate calculates the referral amount from does not include the tax that is charged to customers.
de_de: Abhängig von Ihrem Unternehmen können Sie Ihren Kunden Steuern in Rechnung stellen, bei denen es sich um harte/netto Kosten handelt. Mit dieser Einstellung können Sie die Steuer von der Berechnung der Empfehlung ausschließen, so dass die Bestellsumme, aus der Solid Affiliate den Empfehlungsbetrag berechnet, die den Kunden berechnete Steuer nicht enthält.
el: Ανάλογα με την επιχείρησή σας, μπορεί να χρεώνετε τους πελάτες σας με φόρους, οι οποίοι είναι ένα σκληρό/καθαρό κόστος. Αυτή η ρύθμιση σας επιτρέπει να αποκλείσετε τον φόρο από τους υπολογισμούς παραπομπής, έτσι ώστε το σύνολο της παραγγελίας από το οποίο υπολογίζει το ποσό παραπομπής η Solid Affiliate να μην περιλαμβάνει τον φόρο που χρεώνεται στους πελάτες.
es_es: Dependiendo de su negocio, puede cobrar a sus clientes los impuestos, que son un coste duro/neto. Esta configuración le permite excluir los impuestos del cálculo de las referencias, de modo que el total del pedido a partir del cual Solid Affiliate calcula el importe de las referencias no incluye los impuestos que se cobran a los clientes.
fr_fr: Selon votre activité, vous pouvez facturer à vos clients la taxe, qui est un coût fixe/net. Ce paramètre vous permet d'exclure la taxe des calculs de commission, de sorte que le total de la commande à partir duquel Solid Affiliate calcule le montant de la commission ne comprend pas la taxe facturée aux clients.
hu_hu: Vállalkozásától függően felszámíthatja ügyfeleinek az adót, amely kemény/nettó költség. Ez a beállítás lehetővé teszi, hogy az adót kizárja az ajánlási számításokból, így a rendelés végösszege, amelyből a Solid Affiliate kiszámítja az ajánlási összeget, nem tartalmazza az ügyfelekre kivetett adót.
nl_nl: Afhankelijk van je bedrijf kan het zijn dat je je klanten belasting in rekening brengt, wat een harde/netto kost is. Met deze instelling kunt u belasting uitsluiten van verwijzingsberekeningen, zodat het ordertotaal waaruit Solid Affiliate het verwijzingsbedrag berekent, niet de belasting omvat die aan klanten in rekening wordt gebracht.
pl_pl: W zależności od prowadzonej działalności, mogą Państwo obciążać swoich klientów podatkiem, który jest kosztem twardym/netto. To ustawienie pozwala wykluczyć podatek z obliczeń poleceń, więc suma zamówienia, na podstawie której Solid Affiliate oblicza kwotę polecenia, nie obejmuje podatku naliczonego klientom.
ru_ua: В зависимости от особенностей вашего бизнеса вы можете взимать с клиентов налог, который является твердой/чистой стоимостью. Эта настройка позволяет исключить налог из расчетов рефералов, поэтому общая сумма заказа, из которой Solid Affiliate рассчитывает сумму реферала, не включает налог, взимаемый с клиентов.
zh_cn: 根据您的业务，您可以向您的客户收取税金，这是一项硬性/净成本。此设置允许您从推荐计算中排除税收，因此，Solid Affiliate 计算推荐金额的订单总额不包括向客户收取的税收。

source: Enable this setting to exclude tax costs from referral calculations.
de_de: Aktivieren Sie diese Einstellung, um Steuerkosten aus den Berechnungen für Überweisungen auszuschließen.
el: Ενεργοποιήστε αυτή τη ρύθμιση για να αποκλείσετε το φορολογικό κόστος από τους υπολογισμούς παραπομπών.
es_es: Active esta opción para excluir los costes de los impuestos de los cálculos de remisión.
fr_fr: Activez ce paramètre pour exclure les coûts fiscaux des calculs de commission.
hu_hu: Engedélyezze ezt a beállítást, hogy az adóköltségeket kizárja a beutalási számításokból.
nl_nl: Activeer deze instelling om belastingkosten uit te sluiten van verwijzingsberekeningen.
pl_pl: Proszę włączyć to ustawienie, aby wykluczyć koszty podatkowe z obliczeń skierowań.
ru_ua: Включите эту настройку, чтобы исключить расходы на налоги из расчетов рефералов.
zh_cn: 启用此设置，可从推荐人的计算中排除税收成本。

source: Default commissions rates
de_de: Standard-Provisionssätze
el: Προεπιλεγμένα ποσοστά προμηθειών
es_es: Tipos de comisiones por defecto
fr_fr: Taux de commissions par défaut
hu_hu: Alapértelmezett jutalékok aránya
nl_nl: Standaard commissietarieven
pl_pl: Domyślne stawki prowizji
ru_ua: Ставки комиссионных по умолчанию
zh_cn: 默认的佣金率

source: Default Referral Rate
de_de: Gesamt Vermittlungen
el: Προεπιλεγμένο ποσοστό παραπομπής
es_es: Tasa de remisión por defecto
fr_fr: Taux de commissions par défaut
hu_hu: Alapértelmezett átirányítási arány
nl_nl: Standaard verwijzingspercentage
pl_pl: Domyślny współczynnik odesłań
ru_ua: Коэффициент рефералов по умолчанию
zh_cn: 推广费率

source: The referral rate determines how much the affiliate earns on each sale they generate for the store.
de_de: Die Empfehlungsrate bestimmt, wie viel der Partner an jedem Verkauf verdient, den er für den Shop generiert.
el: Το ποσοστό παραπομπής καθορίζει πόσα κερδίζει ο συνεργάτης από κάθε πώληση που δημιουργεί για το κατάστημα.
es_es: La tasa de recomendación determina cuánto gana el afiliado por cada venta que genera para la tienda.
fr_fr: Le taux de commission détermine combien l'affilié gagne sur chaque vente qu'il génère pour le magasin.
hu_hu: Az ajánlási arány határozza meg, hogy a partner mennyit keres minden egyes eladáson, amelyet az áruház számára generál.
nl_nl: Het doorverwijzingstarief bepaalt hoeveel de affiliate verdient op elke verkoop die zij voor de winkel genereren.
pl_pl: Stawka za polecenie określa, ile partner zarabia na każdej sprzedaży, którą generuje dla sklepu.
ru_ua: Реферальная ставка определяет, сколько партнер зарабатывает на каждой продаже, которую он генерирует для магазина.
zh_cn: 推荐率决定了联盟在他们为商店创造的每笔销售中赚取多少钱。

source: The global referral rates <em>(which will apply to all affiliates)</em> are :
de_de: Die globalen Empfehlungsraten <em>(die für alle Partner gelten)</em> sind :
el: Τα παγκόσμια ποσοστά παραπομπής <em>(τα οποία θα ισχύουν για όλους τους συνεργάτες)</em> είναι <em>:</em>
es_es: Las tarifas globales de referencia <em>(que se aplicarán a todos los afiliados)</em> son :
fr_fr: Les taux de commission globaux <em>(qui s'appliqueront à tous les affiliés)</em> sont :
hu_hu: A globális ajánlói díjak <em>(amelyek minden partnerre vonatkoznak)</em> a következők:
nl_nl: De globale doorverwijzingstarieven <em>(die voor alle affiliates zullen gelden)</em> zijn :
pl_pl: Globalne stawki za polecenie <em>(które będą miały zastosowanie do wszystkich partnerów)</em> wynoszą :
ru_ua: Глобальные реферальные ставки <em>(которые будут применяться ко всем аффилированным лицам)</em> составляют :
zh_cn: 全球推荐率<em>（将适用于所有联营公司）</em>是 。

source: Commission Rate Overrides
de_de: Überschreitungen des Provisionssatzes
el: Παράκαμψη ποσοστού προμήθειας
es_es: Anulación de las comisiones
fr_fr: Remplacement des taux de commission
hu_hu: A jutalék mértékének felülbírálása
nl_nl: Commissiepercentage opheffingen
pl_pl: Zastępowanie stawek prowizji
ru_ua: Переопределение ставок комиссионных
zh_cn: 佣金率重写

source: Commissions Rates can take priority over others. Below is the order of which commission plan will be used.
de_de: Kommissionssätze können Vorrang vor anderen haben. Nachstehend finden Sie die Reihenfolge, in der der Provisionsplan angewendet wird.
el: Προμήθειες Οι τιμές μπορούν να έχουν προτεραιότητα έναντι άλλων. Παρακάτω παρατίθεται η σειρά με την οποία θα χρησιμοποιηθεί το σχέδιο προμηθειών.
es_es: Las tarifas de las comisiones pueden tener prioridad sobre otras. A continuación se indica el orden en que se utilizará el plan de comisiones.
fr_fr: Les taux de commission peuvent être prioritaires par rapport à d'autres. Vous trouverez ci-dessous l'ordre dans lequel le plan de commissions sera utilisé.
hu_hu: A jutalékok aránya elsőbbséget élvezhet másokkal szemben. Az alábbiakban a jutalékterv sorrendje kerül alkalmazásra.
nl_nl: Commissietarieven kunnen voorrang krijgen op andere. Hieronder vindt u de volgorde van welk commissieplan zal worden gebruikt.
pl_pl: Stawki prowizji mogą mieć pierwszeństwo przed innymi. Poniżej znajduje się kolejność, w jakiej plan prowizji będzie używany.
ru_ua: Комиссионные тарифы могут иметь приоритет над другими. Ниже приведен порядок, в котором будет использоваться план комиссионных.
zh_cn: 佣金率可以优先于其他。以下是将使用哪种佣金计划的顺序。

source: Affiliate-Product Rates
de_de: Partnerportal
el: Τιμές προϊόντων-συνεργατών
es_es: Tarifas de los productos de los afiliados
fr_fr: Portail des affiliés
hu_hu: Affiliate-termék árak
nl_nl: Affiliate-Product Tarieven
pl_pl: Stawki dla produktów partnerskich
ru_ua: Партнерские тарифы на продукцию
zh_cn: 联营公司门户网站页面

source: Priority 1
de_de: Erste Priorität
el: Προτεραιότητα 1
es_es: Prioridad 1
fr_fr: Priorité 1
hu_hu: 1. prioritás
nl_nl: Prioriteit 1
pl_pl: Priorytet 1
ru_ua: Приоритет 1
zh_cn: 优先度1

source: Set extra specific product commission rates on a per-affiliate level. These would override your site default rate and any other affiliate or product rates.
de_de: Legen Sie zusätzliche produktspezifische Provisionssätze für jeden einzelnen Partner fest. Diese haben Vorrang vor der Standardrate Ihrer Website und allen anderen Partner- oder Produktraten.
el: Ορίστε επιπλέον συγκεκριμένα ποσοστά προμήθειας προϊόντων σε επίπεδο συνεργατών. Αυτά θα υπερισχύουν του προεπιλεγμένου ποσοστού του ιστότοπού σας και οποιουδήποτε άλλου συνεργάτη ή ποσοστού προϊόντος.
es_es: Establezca tasas de comisión de productos específicos adicionales a nivel de cada afiliado. Esto anularía la tasa por defecto de su sitio y cualquier otra tasa de afiliado o producto.
fr_fr: Définissez des taux de commission sur des produits spécifiques supplémentaires au niveau de chaque affilié. Ces taux remplaceront le taux par défaut de votre site et tout autre taux d'affiliation ou de produit.
hu_hu: Állítson be extra specifikus termékjutalékokat partnerenkénti szinten. Ezek felülírják a webhely alapértelmezett arányát és minden más partner vagy termék arányát.
nl_nl: Stel extra specifieke product commissietarieven in op een per-affiliate niveau. Deze zouden het standaard tarief van uw site en alle andere affiliate of producttarieven overschrijven.
pl_pl: Ustawić dodatkowe stawki prowizji za produkty na poziomie każdego partnera. Zastąpią one domyślną stawkę witryny i wszelkie inne stawki partnerskie lub produktowe.
ru_ua: Установите дополнительные ставки комиссионных за конкретный продукт на уровне каждого партнера. Они будут перекрывать ставку по умолчанию на вашем сайте и любые другие ставки для партнеров или продуктов.
zh_cn: 在每个联属会员层面上设置额外的特定产品佣金率。这些将覆盖你的网站默认比率和任何其他联盟或产品比率。

source: An example configuration
de_de: Ein Konfigurationsbeispiel
el: Ένα παράδειγμα διαμόρφωσης
es_es: Un ejemplo de configuración
fr_fr: Un exemple de configuration
hu_hu: Egy példakonfiguráció
nl_nl: Een voorbeeldconfiguratie
pl_pl: Przykładowa konfiguracja
ru_ua: Пример конфигурации
zh_cn: 一个配置实例

source: While your site default rate might be 20%% for all products, you need one special Affiliate (ID 22) to receive 10%% commission for WooCommerce product A, 80%% commission for product B, and a flat rate of $50 for product C.
de_de: Während die Standardrate Ihrer Website 20%% für alle Produkte beträgt, benötigen Sie einen speziellen Affiliate (ID 22), um 10%% Provision für WooCommerce-Produkt A, 80%% Provision für Produkt B und eine Pauschale von $50 für Produkt C zu erhalten.
el: Ενώ το προεπιλεγμένο ποσοστό του ιστότοπού σας μπορεί να είναι 20%% για όλα τα προϊόντα, χρειάζεστε έναν ειδικό συνεργάτη (ID 22) για να λάβετε 10%% προμήθεια για το προϊόν Α του WooCommerce, 80%% προμήθεια για το προϊόν Β και ένα κατ' αποκοπήν ποσοστό $50 για το προϊόν Γ.
es_es: Mientras que la tarifa por defecto de su sitio puede ser de 20%% para todos los productos, necesita un afiliado especial (ID 22) para recibir 10%% de comisión por el producto A de WooCommerce, 80%% de comisión por el producto B y una tarifa plana de 50 $ por el producto C.
fr_fr: Alors que le taux par défaut de votre site peut être de 20%% pour tous les produits, vous avez besoin d'un affilié spécial (ID 22) pour recevoir une commission de 10%% pour le produit A de WooCommerce, une commission de 80%% pour le produit B et un taux fixe de 50 $ pour le produit C.
hu_hu: Míg az Ön webhelyének alapértelmezett aránya 20%% lehet minden termékre, Önnek egy speciális partnerre (ID 22) van szüksége ahhoz, hogy 10%% jutalékot kapjon a WooCommerce A termékre, 80%% jutalékot a B termékre, és egy 50$-os átalányt a C termékre.
nl_nl: Terwijl het standaardtarief op uw site misschien 20%% is voor alle producten, hebt u één speciale Affiliate (ID 22) nodig om 10%% commissie voor WooCommerce-product A, 80%% commissie voor product B en een vast tarief van $50 voor product C te ontvangen.
pl_pl: Podczas gdy domyślna stawka w Państwa witrynie może wynosić 20%% dla wszystkich produktów, potrzebują Państwo jednego specjalnego partnera (ID 22), aby otrzymać 10%% prowizji za produkt WooCommerce A, 80%% prowizji za produkt B i stałą stawkę 50 USD za produkt C.
ru_ua: В то время как на Вашем сайте ставка по умолчанию может составлять 20%% для всех товаров, Вам нужен один специальный Партнер (ID 22), чтобы получать 10%% комиссионных за товар A в WooCommerce, 80%% комиссионных за товар B и фиксированную ставку в $50 за товар C.
zh_cn: 虽然你的网站默认费率可能是所有产品的20%%，但你需要一个特殊的联盟（ID 22），以获得WooCommerce产品A的10%%佣金，产品B的80%%佣金，以及产品C的50美元统一费率。

source: You currently have <strong>%1$d</strong> Affiliate Product Rates configured.
de_de: Sie haben derzeit <strong>%1$d</strong> Affiliate Product Rates konfiguriert.
el: Έχετε επί του παρόντος <strong>%1$d</strong> Τιμές προϊόντων θυγατρικών ρυθμισμένες.
es_es: Actualmente tiene <strong>%1$d</strong> Tarifas de Productos de Afiliación configuradas.
fr_fr: Vous avez actuellement <strong>%1$d</strong> Taux de produits d'affiliation configurés.
hu_hu: Jelenleg van <strong>%1$d</strong> Affiliate termékárak konfigurálva.
nl_nl: U hebt momenteel <strong>%1$d</strong> Affiliate Product Tarieven geconfigureerd.
pl_pl: Obecnie mają Państwo <strong>%1$d</strong> Skonfigurowane stawki produktów partnerskich.
ru_ua: В настоящее время у вас <strong>%1$d</strong> Affiliate Product Rates настроены.
zh_cn: 您目前有 <strong>%1$d</strong>配置了联盟产品价格。

source: Manage Affiliate Product Rates
de_de: Partnerportal-Seite erstellen
el: Διαχείριση τιμών προϊόντων θυγατρικών
es_es: Gestionar las tarifas de los productos de los afiliados
fr_fr: Créer une page de portail d'affiliation
hu_hu: Affiliate termékárak kezelése
nl_nl: Beheer Affiliate Product Tarieven
pl_pl: Zarządzanie stawkami produktów partnerskich
ru_ua: Управление ставками на партнерские продукты
zh_cn: 创建联盟门户页面

source: Affiliate Rates
de_de: Partner-Status
el: Τιμές θυγατρικών
es_es: Tarifas de afiliación
fr_fr: Statut d'affilié
hu_hu: Affiliate árak
nl_nl: Filiaal Tarieven
pl_pl: Stawki partnerskie
ru_ua: Партнерские тарифы
zh_cn: 联盟商状态

source: Priority 2
de_de: Zweite Priorität
el: Προτεραιότητα 2
es_es: Prioridad 2
fr_fr: Priorité 2
hu_hu: 2. prioritás
nl_nl: Prioriteit 2
pl_pl: Priorytet 2
ru_ua: Приоритет 2
zh_cn: 优先度2

source: Affiliate Specific rates are set on a per Affiliate basis. Use these to give specific Affiliates different rates than the site defaults.
de_de: Affiliatespezifische Tarife werden für jeden einzelnen Affiliate festgelegt. Verwenden Sie diese, um bestimmten Affiliates andere Preise als die Standardwerte der Website zu geben.
el: Τα ειδικά ποσοστά για τους συνεργάτες καθορίζονται ανά συνεργάτη. Χρησιμοποιήστε τα για να δώσετε σε συγκεκριμένους συνεργάτες διαφορετικές τιμές από τις προεπιλογές του ιστότοπου.
es_es: Las tarifas específicas de los afiliados se establecen por afiliado. Utilícelas para dar a afiliados específicos tarifas diferentes a las predeterminadas por el sitio.
fr_fr: Les taux spécifiques aux affiliés sont définis pour chaque affilié. Utilisez-les pour donner à des affiliés spécifiques des taux différents des taux par défaut du site.
hu_hu: Az egyedi partneri díjakat partnerenként határozzák meg. Használja ezeket, hogy az egyes partnereknek a webhely alapértelmezett értékeitől eltérő árakat adjon.
nl_nl: Affiliate specifieke tarieven worden per Affiliate ingesteld. Gebruik deze om specifieke Affiliates andere tarieven te geven dan de standaard tarieven van de site.
pl_pl: Stawki specyficzne dla poszczególnych partnerów są ustawiane na podstawie każdego partnera. Użyj ich, aby dać konkretnym partnerom inne stawki niż domyślne dla strony.
ru_ua: Специальные тарифы для аффилиатов устанавливаются для каждого аффилиата. Используйте их, чтобы установить для конкретных партнеров тарифы, отличные от установленных на сайте по умолчанию.
zh_cn: 联属会员的具体费率是在每个联属会员的基础上设置的。使用这些来给特定的联属会员以不同于网站默认的费率。

source: Manage affiliates
de_de: Partner verwalten
el: Διαχείριση αντιπροσώπων
es_es: Gestionar afiliados
fr_fr: Gérer les affiliés
hu_hu: Partnerek kezelése
nl_nl: Affiliates beheren
pl_pl: Zarządzanie podmiotami stowarzyszonymi
ru_ua: Управление филиалами
zh_cn: 管理联盟

source: Affiliate Groups Rates
de_de: Partner-Status
el: Τιμές ομάδων θυγατρικών
es_es: Tarifas de los grupos afiliados
fr_fr: Statut d'affilié
hu_hu: Affiliate csoportok árai
nl_nl: Tarieven Affiliate Groepen
pl_pl: Stawki dla grup partnerskich
ru_ua: Расценки партнерских групп
zh_cn: 联营公司门户网站页面

source: Priority 3
de_de: Dritte Priorität
el: Προτεραιότητα 3
es_es: Prioridad 3
fr_fr: Priorité 3
hu_hu: 3. prioritás
nl_nl: Prioriteit 3
pl_pl: Priorytet 3
ru_ua: Приоритет 3
zh_cn: 优先度3
