Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Total payout amount
de_de: Gesamtauszahlungsbetrag
el: Συνολικό ποσό πληρωμής
es_es: Importe total del pago
fr_fr: Montant total du paiement
hu_hu: Teljes kifizetési összeg
nl_nl: Totaal uitbetalingsbedrag
pl_pl: Całkowita kwota wypłaty
ru_ua: Общая сумма выплат
zh_cn: 总赔付金额

source: Reference
de_de: Referenz
el: Αναφορά
es_es: Referencia
fr_fr: Commission
hu_hu: Referencia
nl_nl: Referentie
pl_pl: Referencja
ru_ua: Ссылка
zh_cn: 参考

source: API Mode
de_de: API Modus
el: Λειτουργία API
es_es: Modo API
fr_fr: Mode de l’API
hu_hu: API mód
nl_nl: API Modus
pl_pl: Tryb API
ru_ua: Режим API
zh_cn: API模式

source: Created by user ID
de_de: Erstellt von Benutzer-ID
el: Δημιουργήθηκε από ID χρήστη
es_es: Creado por ID de usuario
fr_fr: Créé par l'ID utilisateur
hu_hu: Felhasználói azonosító által létrehozott
nl_nl: Gemaakt door gebruikers-ID
pl_pl: Utworzony przez identyfikator użytkownika
ru_ua: Создано идентификатором пользователя
zh_cn: 由用户ID创建

source: Created at
de_de: Erstellt am
el: Δημιουργήθηκε στο
es_es: Creado en
fr_fr: Créé à
hu_hu: Létrehozva
nl_nl: Aangemaakt op
pl_pl: Utworzono
ru_ua: Создано в
zh_cn: 创建于

source: Updated at
de_de: Aktualisiert am
el: Ενημερώθηκε στις
es_es: Actualizado en
fr_fr: Actualisé le
hu_hu: Frissítve
nl_nl: Bijgewerkt op
pl_pl: Zaktualizowano
ru_ua: Обновлено в
zh_cn: 更新于

source: Filters
de_de: Filter
el: Φίλτρα
es_es: Filtros
fr_fr: Filtres
hu_hu: Szűrők
pl_pl: Filtry
ru_ua: Фильтры
zh_cn: 过滤器

source: Activate to show this creative to affiliates. Inactive creatives remain hidden.
de_de: Aktivieren Sie dieses Motiv, um es Ihren Partnern zu zeigen. Inaktive Werbemittel bleiben verborgen.
el: Ενεργοποιήστε το για να δείξετε αυτό το δημιουργικό σε συνεργάτες. Τα ανενεργά δημιουργικά παραμένουν κρυφά.
es_es: Activar para mostrar esta creatividad a los afiliados. Las creatividades inactivas permanecen ocultas.
fr_fr: Activez pour montrer cette création aux affiliés. Les créations inactives restent cachées.
hu_hu: Aktiválja, hogy ezt a kreatívot megmutassa a partnereknek. Az inaktív kreatívok rejtve maradnak.
nl_nl: Activeren om deze creatie aan affiliates te tonen. Inactieve creatives blijven verborgen.
pl_pl: Proszę aktywować, aby wyświetlić tę kreację partnerom. Nieaktywne kreacje pozostają ukryte.
ru_ua: Активируйте, чтобы показать этот креатив филиалам. Неактивные креативы остаются скрытыми.
zh_cn: 激活可向联属会员显示此创意。非激活创意将保持隐藏状态。

source: Name this creative. For internal use only.
de_de: Geben Sie dieser Kreation einen Namen. Nur für den internen Gebrauch.
el: Ονομάστε αυτό το δημιουργικό. Μόνο για εσωτερική χρήση.
es_es: Póngale un nombre a este creativo. Sólo para uso interno.
fr_fr: Donnez un nom à cette création. A usage interne uniquement.
hu_hu: Nevezze meg ezt a kreatívot. Csak belső használatra.
nl_nl: Geef deze creatie een naam. Alleen voor intern gebruik.
pl_pl: Proszę nazwać tę kreację. Tylko do użytku wewnętrznego.
ru_ua: Назовите этот креатив. Только для внутреннего использования.
zh_cn: 为这一创意命名。仅供内部使用。

source: A description of this creative. Displayed to affiliates in their portal.
de_de: Eine Beschreibung dieses Kreativs. Wird Affiliates in ihrem Portal angezeigt.
el: Μια περιγραφή αυτού του δημιουργικού. Εμφανίζεται στους συνεργάτες στην πύλη τους.
es_es: Una descripción de este creativo. Se muestra a los afiliados en su portal.
fr_fr: Une description de cette création. Affichée aux affiliés dans leur portail.
hu_hu: A kreatív leírása. Megjelenik a partnerek számára a portáljukon.
nl_nl: Een beschrijving van deze creatieveling. Weergegeven aan affiliates in hun portal.
pl_pl: Opis tej kreacji. Wyświetlany partnerom w ich portalu.
ru_ua: Описание этого креатива. Отображается для филиалов на их портале.
zh_cn: 对该创意的描述。显示在联属会员的门户网站上。

source: Creative URL
de_de: Werbemittel URL
el: Δημιουργική διεύθυνση URL
es_es: URL creativo
fr_fr: URL créative
hu_hu: Kreatív URL
nl_nl: Creatieve URL
pl_pl: Kreatywny adres URL
ru_ua: Творческий URL
zh_cn: 创意 URL

source: Where users will land when they click. We'll automatically add the affiliate's unique tracking ID.
de_de: Wo die Benutzer landen, wenn sie klicken. Wir fügen automatisch die eindeutige Tracking-ID des Affiliates hinzu.
el: Πού θα προσγειωθούν οι χρήστες όταν κάνουν κλικ. Θα προσθέσουμε αυτόματα το μοναδικό αναγνωριστικό παρακολούθησης του συνεργάτη.
es_es: Dónde aterrizarán los usuarios cuando hagan clic. Añadiremos automáticamente el ID de seguimiento exclusivo del afiliado.
fr_fr: L'endroit où les utilisateurs atterriront lorsqu'ils cliqueront. Nous ajouterons automatiquement l'identifiant de suivi unique de l'affilié.
hu_hu: Ahol a felhasználók landolnak, amikor rákattintanak. Automatikusan hozzáadjuk a partner egyedi nyomonkövetési azonosítóját.
nl_nl: Waar gebruikers terechtkomen als ze klikken. Wij voegen automatisch de unieke tracking-ID van de affiliate toe.
pl_pl: Gdzie trafią użytkownicy po kliknięciu. Automatycznie dodamy unikalny identyfikator śledzenia partnera.
ru_ua: Куда будут попадать пользователи при нажатии. Мы автоматически добавим уникальный идентификатор отслеживания партнера.
zh_cn: 用户点击后的落脚点。我们将自动添加联属会员的唯一跟踪 ID。

source: Creative Text
de_de: Werbemittel
el: Δημιουργικό κείμενο
es_es: Texto creativo
fr_fr: Visuels
hu_hu: Kreatív szöveg
nl_nl: Creatieve tekst
pl_pl: Kreatywny tekst
ru_ua: Творческий текст
zh_cn: 创意文本

source: Enter a text to be used when generating this creative. If you want a text-only creative, do not upload a creative image below.
de_de: Geben Sie einen Text ein, der bei der Erstellung dieses Werbemittels verwendet werden soll. Wenn Sie ein reines Textmotiv wünschen, laden Sie unten kein Bild hoch.
el: Εισάγετε ένα κείμενο που θα χρησιμοποιηθεί κατά τη δημιουργία αυτού του δημιουργικού. Αν θέλετε ένα δημιουργικό μόνο με κείμενο, μην ανεβάσετε μια δημιουργική εικόνα παρακάτω.
es_es: Introduzca un texto que se utilizará al generar esta creatividad. Si desea una creatividad sólo de texto, no cargue una imagen de creatividad a continuación.
fr_fr: Saisissez un texte à utiliser lors de la génération de cette création. Si vous souhaitez une création sous forme de texte uniquement, ne téléchargez pas d'image créative ci-dessous.
hu_hu: Adjon meg egy szöveget, amelyet a kreatív létrehozásakor használni kell. Ha csak szöveges kreatívot szeretne, ne töltsön fel kreatív képet az alábbiakban.
nl_nl: Voer een tekst in die moet worden gebruikt bij het genereren van deze creatieve toepassing. Als u een creative met alleen tekst wilt, upload dan hieronder geen creatieve afbeelding.
pl_pl: Proszę wprowadzić tekst, który zostanie użyty podczas generowania tej kreacji. Jeśli chcą Państwo otrzymać tylko kreację tekstową, proszę nie przesyłać poniżej obrazu kreacji.
ru_ua: Введите текст, который будет использоваться при создании этого креатива. Если Вам нужен креатив только с текстом, не загружайте изображение креатива ниже.
zh_cn: 输入生成此创意时使用的文本。如果您想要纯文本创意，请不要在下面上传创意图片。

source: Image URL
de_de: Bild URL
el: URL Εικόνας
es_es: URL de la imagen
fr_fr: URL de l'image
hu_hu: Kép webcím
nl_nl: Afbeelding URL
pl_pl: Adres URL obrazka
ru_ua: URL изображения
zh_cn: 图片网址

source: Enter an URL of the image to be used when generating this image banner creative.
de_de: Geben Sie die URL des Bildes ein, das bei der Erstellung dieses Bildbanners verwendet werden soll.
el: Εισάγετε τη διεύθυνση URL της εικόνας που θα χρησιμοποιηθεί κατά τη δημιουργία αυτού του δημιουργικού πανό εικόνας.
es_es: Introduzca una dirección URL de la imagen que se utilizará al generar esta creatividad de banner de imagen.
fr_fr: Saisissez l'URL de l'image à utiliser lors de la création de la bannière.
hu_hu: Adja meg a kép URL-címét, amelyet a kreatív banner létrehozásához használni kell.
nl_nl: Voer een URL in van de afbeelding die gebruikt moet worden bij het genereren van deze creatieve banner.
pl_pl: Proszę wprowadzić adres URL obrazu, który ma zostać użyty podczas generowania kreacji banera graficznego.
ru_ua: Введите URL-адрес изображения, которое будет использоваться при создании этого баннера.
zh_cn: 输入生成图片横幅创意时要使用的图片 URL。

source: Copy the HTML embed code below and use it to embed on your site, blog, etc. Any clicks on the embedded creative will automatically use your affiliate link
de_de: Kopieren Sie den HTML-Einbettungscode unten und verwenden Sie ihn zum Einbetten auf Ihrer Website, Ihrem Blog usw. Jeder Klick auf das eingebettete Werbemittel wird automatisch Ihren Partnerlink verwenden
el: Αντιγράψτε τον παρακάτω κώδικα ενσωμάτωσης HTML και χρησιμοποιήστε τον για να τον ενσωματώσετε στον ιστότοπό σας, στο ιστολόγιό σας κ.λπ. Οποιοδήποτε κλικ στο ενσωματωμένο δημιουργικό θα χρησιμοποιήσει αυτόματα τον σύνδεσμο θυγατρικών σας
es_es: Copie el código HTML incrustado a continuación y utilícelo para incrustarlo en su sitio, blog, etc. Cualquier clic en la creatividad incrustada utilizará automáticamente su enlace de afiliado
fr_fr: Copiez le code HTML ci-dessous et utilisez-le pour l'intégrer sur votre site, votre blog, etc. Tous les clics sur la création intégrée utiliseront automatiquement votre lien d'affiliation
hu_hu: Másolja ki az alábbi HTML beágyazási kódot, és használja a beágyazáshoz a webhelyén, blogján stb. A beágyazott kreatívra történő kattintások automatikusan az Ön affiliate linkjét fogják használni
nl_nl: Kopieer de onderstaande HTML embed code en gebruik deze om in te sluiten op uw site, blog, enz. Elke klik op de ingebedde creatief zal automatisch uw affiliate link gebruiken
pl_pl: Proszę skopiować poniższy kod HTML i użyć go do osadzenia na swojej stronie, blogu itp. Każde kliknięcie osadzonej kreacji spowoduje automatyczne użycie Państwa linku partnerskiego
ru_ua: Скопируйте приведенный ниже HTML-код для вставки и используйте его для вставки на свой сайт, блог и т.д. Любые клики по встроенному креативу будут автоматически использовать Вашу партнерскую ссылку
zh_cn: 复制下面的HTML嵌入代码，用它来嵌入你的网站、博客等。任何对嵌入创意的点击将自动使用你的联盟链接

source: Creative name
de_de: Kreativer Name
el: Δημιουργικό όνομα
es_es: Nombre creativo
fr_fr: Nom créatif
hu_hu: Kreatív név
nl_nl: Creatieve naam
pl_pl: Kreatywna nazwa
ru_ua: Творческое название
zh_cn: 广告素材名称

source: Creative description
de_de: Kreative Beschreibung
el: Δημιουργική περιγραφή
es_es: Descripción creativa
fr_fr: Description créative
hu_hu: Kreatív leírás
nl_nl: Creatieve beschrijving
pl_pl: Kreatywny opis
ru_ua: Творческое описание
zh_cn: 创意说明

source: Download
el: Λήψη
es_es: Descargar
fr_fr: Télécharger
hu_hu: Letöltés
pl_pl: Pobierz
ru_ua: Загрузить
zh_cn: 下载

source: View Embed Code
de_de: Einbettungscode anzeigen
el: Προβολή κώδικα ενσωμάτωσης
es_es: Ver código de inserción
fr_fr: Afficher le code d'incorporation
hu_hu: Beágyazási kód megtekintése
nl_nl: Bekijk Embed Code
pl_pl: Proszę wyświetlić kod osadzania
ru_ua: Посмотреть код встраивания
zh_cn: 查看嵌入代码

source: Payout Method
de_de: Auszahlungsmethode
el: Μέθοδος της πληρωμής
es_es: Método de pago
fr_fr: Méthode de paiement
hu_hu: Kifizetési mód
nl_nl: Betalingswijze
pl_pl: Metoda wypłaty
ru_ua: Способ выплаты
zh_cn: 支付方式

source: Bulk Payout ID
de_de: Massenauszahlungs-ID
el: Μαζική πληρωμή ID
es_es: ID de pago masivo
fr_fr: ID du paiement en masse
hu_hu: Tömeges kifizetés azonosítója
nl_nl: Bulk uitbetaling ID
pl_pl: Identyfikator wypłaty zbiorczej
ru_ua: Идентификатор массовых выплат
zh_cn: 批量支付ID

source: The ID of the Bulk Payout associated with this Payout, if one exists.
de_de: Die ID der mit dieser Auszahlung verknüpften Sammelauszahlung, sofern eine solche existiert.
el: Το αναγνωριστικό της Μαζικής Πληρωμής που σχετίζεται με αυτή την Πληρωμή, εάν υπάρχει.
es_es: El ID del pago masivo asociado a este pago, si existe.
fr_fr: L'ID du paiement en vrac associé à ce paiement, s'il existe.
hu_hu: Az ehhez a kifizetéshez kapcsolódó tömeges kifizetés azonosítója, ha létezik.
nl_nl: De ID van de bulkuitbetaling die bij deze uitbetaling hoort, als die bestaat.
pl_pl: Identyfikator wypłaty zbiorczej powiązanej z tą wypłatą, jeśli istnieje.
ru_ua: Идентификатор массовой выплаты, связанной с данной выплатой, если таковая существует.
zh_cn: 与此赔付相关的批量赔付的ID，如果存在的话。

source: Created By User ID
de_de: Erstellt von Benutzer-ID
el: Δημιουργήθηκε από το αναγνωριστικό χρήστη
es_es: Creado por ID de usuario
fr_fr: Créé par ID utilisateur
hu_hu: Létrehozta Felhasználói azonosító
nl_nl: Aangemaakt door Gebruikers-ID
pl_pl: Utworzony przez ID użytkownika
ru_ua: Создано идентификатором пользователя
zh_cn: 创建者：用户ID

source: Failed
de_de: Fehlgeschlagen
el: Απέτυχε
es_es: Fallido
fr_fr: Echec
hu_hu: Sikertelen
nl_nl: Mislukt
pl_pl: Błąd
ru_ua: Не удалось
zh_cn: 失败

source: The ID of the Affiliate who earned this Referral.
de_de: Die ID des Partners, der diese Empfehlung verdient hat.
el: Το αναγνωριστικό του συνεργάτη που κέρδισε αυτή την παραπομπή.
es_es: El ID del afiliado que ganó esta referencia.
fr_fr: L'ID de l'affilié qui a gagné ce commission.
hu_hu: Annak a Partnercégnek az azonosítója, aki ezt az Ajánlást kiérdemelte.
nl_nl: Het ID van de Affiliate die deze Referral verdiend heeft.
pl_pl: Identyfikator partnera, który zdobył to polecenie.
ru_ua: ID партнера, который заработал этого реферала.
zh_cn: 联营公司的ID。不能被改变。

source: Order Amount
de_de: Summe
el: Ποσό παραγγελίας
es_es: Cantidad del pedido
fr_fr: Montant de la commande
hu_hu: Megrendelés összege
nl_nl: Orderwaarde
pl_pl: Kwota zamówienia
ru_ua: Сумма заказа
zh_cn: 订单金额

source: The original Order Amount associated with this Referral, at the time of Referral creation.
de_de: Der ursprüngliche Auftragswert, der mit dieser Empfehlung zum Zeitpunkt der Erstellung der Empfehlung verbunden war.
el: Το αρχικό ποσό παραγγελίας που σχετίζεται με αυτή την παραπομπή, κατά τη στιγμή της δημιουργίας της παραπομπής.
es_es: El importe original del pedido asociado a esta remisión, en el momento de la creación de la misma.
fr_fr: Le montant de la commande initiale associée à ce commission, au moment de la création de la commission.
hu_hu: A beutalóhoz kapcsolódó eredeti megrendelési összeg a beutalás létrehozásának időpontjában.
nl_nl: Het oorspronkelijke Orderbedrag geassocieerd met deze verwijzing, op het moment van het aanmaken van de verwijzing.
pl_pl: Pierwotna kwota zamówienia powiązana z tym poleceniem w momencie utworzenia polecenia.
ru_ua: Первоначальная сумма заказа, связанная с данным рефералом, на момент создания реферала.
zh_cn: 与此转介相关的原始订单金额，在转介创建时。

source: The Commission Amount earned by the Affiliate for this Referral.
de_de: Der Provisionsbetrag, den der Partner für diese Empfehlung verdient hat.
el: Το ποσό της προμήθειας που κέρδισε ο συνεργάτης για αυτή την παραπομπή.
es_es: El importe de la comisión ganada por el afiliado por esta referencia.
fr_fr: Le montant de la commission gagné par l'affilié pour ce commission.
hu_hu: Az Affiliate által az adott Referralért kapott jutalék összege.
nl_nl: Het Commissiebedrag dat de Affiliate voor deze Verwijzing heeft verdiend.
pl_pl: Kwota Prowizji uzyskana przez Partnera za to Polecenie.
ru_ua: Сумма комиссии, заработанная Партнером за этого реферала.
zh_cn: 联属会员为该推荐人赚取的佣金金额。

source: Auto Referral
de_de: Auto-Empfehlung
el: Αυτόματη παραπομπή
es_es: Remisión automática
fr_fr: Renvoi automatique
hu_hu: Automatikus ajánlás
nl_nl: Automatische verwijzing
pl_pl: Automatyczne polecenie
ru_ua: Автоматическое направление
zh_cn: 启用自动转介

source: Affiliate-Customer Link
de_de: Partner-Kunden-Link
el: Σύνδεσμος θυγατρικών-πελατών
es_es: Enlace afiliado-cliente
fr_fr: Lien affilié-client
hu_hu: Affiliate-ügyfél kapcsolat
nl_nl: Affiliate-Klant Link
pl_pl: Link partner-klient
ru_ua: Партнерская ссылка на клиента
zh_cn: 联属会员-客户链接

source: Subscription Renewal
de_de: Abonnement Verlängerung
el: Ανανέωση συνδρομής
es_es: Renovación de la suscripción
fr_fr: Renouvellement d'abonnement
hu_hu: Előfizetés megújítása
nl_nl: Abonnement verlenging
pl_pl: Sukces odnowienia subskrypcji
ru_ua: Продление подписки
zh_cn: 续订

source: Referral Source
de_de: Vermittlungs Quelle
el: Πηγή παραπομπής
es_es: Fuente de referencia
fr_fr: Source de la commission
hu_hu: Ajánló forrás
nl_nl: Verwijsbron
pl_pl: Źródło partnera
ru_ua: Источник направления
zh_cn: 推荐来源

source: Where this Referral originated.
de_de: Woher diese Überweisung stammt.
el: Από πού προήλθε αυτή η παραπομπή.
es_es: Dónde se originó esta remisión.
fr_fr: D'où provient ce renvoi.
hu_hu: Honnan származik ez a beutaló.
nl_nl: Waar deze verwijzing vandaan komt.
pl_pl: Skąd pochodzi to skierowanie.
ru_ua: Откуда взялось это направление.
zh_cn: 该转介的来源地。

source: The ID of the Visit which resulted to this Referral, if applicable.
de_de: Die ID des Besuchs, der zu dieser Überweisung geführt hat, falls zutreffend.
el: Το αναγνωριστικό της επίσκεψης που οδήγησε σε αυτή την παραπομπή, κατά περίπτωση.
es_es: El ID de la visita que dio lugar a esta remisión, si procede.
fr_fr: L'ID de la visite qui a donné lieu à ce renvoi, le cas échéant.
hu_hu: A beutalót eredményező látogatás azonosítója, ha van ilyen.
nl_nl: De ID van het bezoek dat tot deze verwijzing heeft geleid, indien van toepassing.
pl_pl: Identyfikator wizyty, która doprowadziła do tego skierowania, jeśli dotyczy.
ru_ua: ID визита, который привел к данному направлению, если применимо.
zh_cn: 导致该转诊的访问的ID，如果适用的话。

source: Coupon ID
de_de: Gutschein-ID
el: Αναγνωριστικό κουπονιού
es_es: ID del Cupón
fr_fr: ID du code promo
hu_hu: Kupon azonosító
pl_pl: ID kuponu
ru_ua: Идентификатор купона
zh_cn: 投注单ID

source: The ID of the Coupon which resulted to this Referral, if applicable.
de_de: Die ID des Gutscheins, der zu dieser Überweisung geführt hat, falls zutreffend.
el: Το αναγνωριστικό του κουπονιού που οδήγησε σε αυτή την παραπομπή, εάν ισχύει.
es_es: El ID del cupón que dio lugar a esta remisión, si procede.
fr_fr: L'ID du coupon qui a donné lieu à ce renvoi, le cas échéant.
hu_hu: A kupon azonosítója, amely a beutalót eredményezte, ha van ilyen.
nl_nl: De ID van de coupon die tot deze verwijzing heeft geleid, indien van toepassing.
pl_pl: Identyfikator kuponu, który spowodował to polecenie, jeśli dotyczy.
ru_ua: ID купона, который привел к данному направлению, если применимо.
zh_cn: 导致此转介的优惠券的ID，如果适用。

source: The ID of the Customer associated with this Referral.
de_de: Die ID des Kunden, der mit dieser Empfehlung verbunden ist.
el: Το αναγνωριστικό του πελάτη που σχετίζεται με αυτή την παραπομπή.
es_es: El ID del cliente asociado a esta referencia.
fr_fr: L'ID du client associé à cette recommandation.
hu_hu: Az Ajánláshoz kapcsolódó Ügyfél azonosítója.
nl_nl: De ID van de Klant die bij deze Verwijzing hoort.
pl_pl: Identyfikator klienta powiązanego z tym poleceniem.
ru_ua: Идентификатор клиента, связанного с данным направлением.
zh_cn: 与此转介相关的客户的ID。

source: Referral Type
de_de: Empfehlungstyp
el: Τύπος παραπομπής
es_es: Tipo de referido
fr_fr: Type de Parrain
hu_hu: Átirányítás típusa
pl_pl: Typ Polecenia
ru_ua: Тип направления
zh_cn: 推广类型

source: The type of Referral, either a Purchase or Subscription Renewal. (Coming soon: Custom Referral Events).
de_de: Die Art der Empfehlung, entweder ein Kauf oder eine Abonnementverlängerung. (Demnächst: Benutzerdefinierte Empfehlungsereignisse).
el: Ο τύπος της παραπομπής, είτε πρόκειται για αγορά είτε για ανανέωση συνδρομής. (Σύντομα: Προσαρμοσμένα γεγονότα παραπομπής).
es_es: El tipo de recomendación, ya sea una compra o una renovación de la suscripción. (Próximamente: Eventos de referencia personalizados).
fr_fr: Le type de recommandation, soit un achat ou un renouvellement d'abonnement. (Prochainement : Événements de recommandation personnalisés).
hu_hu: Az Ajánlás típusa: vásárlás vagy előfizetés megújítása. (Hamarosan: Egyéni ajánlói események).
nl_nl: Het type verwijzing, een aankoop of een abonnementsvernieuwing. (Binnenkort: Aangepaste Verwijzing Gebeurtenissen).
pl_pl: Typ polecenia, zakup lub odnowienie subskrypcji. (Wkrótce: niestandardowe zdarzenia polecające).
ru_ua: Тип реферала, либо покупка, либо продление подписки. (Скоро появится: пользовательские события рефералов).
zh_cn: 推荐的类型，要么是购买，要么是订阅更新。(即将推出：自定义推荐事件）。

source: Purchase
de_de: Kaufen
el: Αγορά
es_es: Compra
fr_fr: Acheter
hu_hu: Vásárlás
nl_nl: Kopen
pl_pl: Kup
ru_ua: Приобрести
zh_cn: 购买

source: A description of the Referral.
de_de: Eine Beschreibung der Verweisung.
el: Περιγραφή της παραπομπής.
es_es: Una descripción de la remisión.
fr_fr: Une description du renvoi.
hu_hu: A beutalás leírása.
nl_nl: Een beschrijving van de doorverwijzing.
pl_pl: Opis skierowania.
ru_ua: Описание направления.
zh_cn: 对转介的描述。

source: Order Source
de_de: Auftragsherkunft
el: Πηγή παραγγελίας
es_es: Fuente del pedido
fr_fr: Source de la commande
hu_hu: Megrendelés forrása
nl_nl: Bestelbron
pl_pl: Źródło zamówienia
ru_ua: Источник заказа
zh_cn: 订单来源

source: Where the Order for this Referral originated.
de_de: Woher der Auftrag für diese Überweisung stammt.
el: Από πού προήλθε η εντολή για την παραπομπή αυτή.
es_es: Dónde se originó la orden de esta remisión.
fr_fr: D'où provient la commande de ce renvoi.
hu_hu: Honnan származik a beutalási megbízás.
nl_nl: Waar het bevel voor deze doorverwijzing vandaan komt.
pl_pl: Skąd pochodzi zamówienie dotyczące tego skierowania.
ru_ua: Откуда поступил заказ на данное направление.
zh_cn: 该转介订单的来源地。

source: Order ID
de_de: Bestellnummer
el: ID παραγγελίας
es_es: ID del pedido
fr_fr: ID de commande
hu_hu: Megrendelés azonosító
nl_nl: Bestelnummer
pl_pl: Numer zamówienia
ru_ua: Идентификатор заказа
zh_cn: 订单ID

source: The ID of the Order associated with this Referral. Currently WooCommerce Orders are supported.
de_de: Die ID der mit dieser Empfehlung verbundenen Bestellung. Derzeit werden WooCommerce-Bestellungen unterstützt.
el: Το αναγνωριστικό της παραγγελίας που σχετίζεται με αυτό το παραπεμπτικό. Προς το παρόν υποστηρίζονται οι παραγγελίες του WooCommerce.
es_es: El ID del pedido asociado a esta referencia. Actualmente se admiten los pedidos de WooCommerce.
fr_fr: L'ID de la commande associée à ce renvoi. Les commandes WooCommerce sont actuellement prises en charge.
hu_hu: A beutalóhoz kapcsolódó megbízás azonosítója. Jelenleg a WooCommerce megrendelések támogatottak.
nl_nl: De ID van de Order die bij deze verwijzing hoort. Momenteel worden WooCommerce Orders ondersteund.
pl_pl: Identyfikator zamówienia powiązanego z tym poleceniem. Obecnie obsługiwane są zamówienia WooCommerce.
ru_ua: Идентификатор заказа, связанного с этим рефералом. В настоящее время поддерживаются заказы WooCommerce.
zh_cn: 与此联盟相关的WordPress用户的ID。这在创建后不能改变。

source: Order Refunded On
de_de: Bestellung zurückerstattet am
el: Παραγγελία που επιστρέφεται στις
es_es: Pedido reembolsado el
fr_fr: Commande remboursée le
hu_hu: Visszatérített rendelés
nl_nl: Bestelling terugbetaald op
pl_pl: Zamówienie zwrócone w dniu
ru_ua: Заказ возвращен
zh_cn: 订单退款时间

source: The date of the refund of the associated Order, if applicable.
de_de: Das Datum der Erstattung des zugehörigen Auftrags, falls zutreffend.
el: Η ημερομηνία επιστροφής της σχετικής παραγγελίας, κατά περίπτωση.
es_es: La fecha de la devolución de la Orden asociada, si procede.
fr_fr: La date du remboursement de la commande associée, le cas échéant.
hu_hu: Adott esetben a kapcsolódó megrendelés visszatérítésének dátuma.
nl_nl: De datum van de terugbetaling van de bijbehorende bestelling, indien van toepassing.
pl_pl: Data zwrotu powiązanego Zamówienia, jeśli dotyczy.
ru_ua: Дата возврата связанного Заказа, если применимо.
zh_cn: 相关订单的退款日期（如适用）。

source: The date of the Referral.
de_de: Gesamt Vermittlungen.
el: Η ημερομηνία της παραπομπής.
es_es: La fecha de la remisión.
fr_fr: La date de la commission.
hu_hu: A beutalás dátuma.
nl_nl: De datum van de doorverwijzing.
pl_pl: Data skierowania.
ru_ua: Дата выдачи направления.
zh_cn: 总推荐
