Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Email already taken. If this is your account, please login first.
de_de: E-Mail bereits vergeben. Wenn dies Ihr Konto ist, melden Sie sich bitte zuerst an.
el: Το email έχει ήδη ληφθεί. Εάν αυτός είναι ο λογαριασμός σας, παρακαλούμε συνδεθείτε πρώτα.
es_es: El correo electrónico ya está ocupado. Si esta es su cuenta, por favor inicie sesión primero.
fr_fr: L'email est déjà pris. Si c'est votre compte, veuillez vous connecter d'abord.
hu_hu: Email már foglalt. Ha ez az Ön fiókja, kérjük, először jelentkezzen be.
nl_nl: E-mail is al bezet. Als dit uw account is, log dan eerst in.
pl_pl: Email już zajęty. Jeśli to jest Twoje konto, proszę się najpierw zalogować.
ru_ua: Электронная почта уже занята. Если это Ваш аккаунт, пожалуйста, сначала войдите в систему.
zh_cn: 电子邮件已被占用。如果这是你的账户，请先登录到WordPress。

source: Username already taken. If this is your account, please login first.
de_de: Benutzername bereits vergeben. Wenn dies Ihr Konto ist, melden Sie sich bitte zuerst an.
el: Το όνομα χρήστη είναι ήδη κατειλημμένο. Εάν αυτός είναι ο λογαριασμός σας, παρακαλούμε συνδεθείτε πρώτα.
es_es: El nombre de usuario ya está ocupado. Si esta es su cuenta, por favor inicie sesión primero.
fr_fr: Le nom d'utilisateur est déjà pris. Si c'est votre compte, veuillez vous connecter d'abord.
hu_hu: A felhasználónév már foglalt. Ha ez az Ön fiókja, kérjük, először jelentkezzen be.
nl_nl: Gebruikersnaam al bezet. Als dit uw account is, log dan eerst in.
pl_pl: Nazwa użytkownika jest już zajęta. Jeśli to jest Twoje konto, proszę się najpierw zalogować.
ru_ua: Имя пользователя уже занято. Если это Ваш аккаунт, пожалуйста, сначала войдите в систему.
zh_cn: 用户名已被占用。如果这是你的账户，请先登录到WordPress。

source: Affiliate Product Rates
de_de: Preise für Partnerprodukte
el: Τιμές προϊόντων θυγατρικών
es_es: Tarifas de productos para afiliados
fr_fr: Taux des produits d'affiliés
hu_hu: Affiliate termék árak
nl_nl: Tarieven voor Affiliate Producten
pl_pl: Stawki za produkty partnerskie
ru_ua: Ставки на партнерские продукты
zh_cn: 联营公司门户网站页面

source: Not found
de_de: Nicht gefunden
el: Δεν βρέθηκε
es_es: No encontrado
fr_fr: Non trouvé
hu_hu: Nem található
nl_nl: Niet gevonden
pl_pl: Nie znaleziono
ru_ua: Не найдено
zh_cn: 未找到

source: Affiliate Product Rate
de_de: Partnerprodukt-Rate
el: Ποσοστό προϊόντος θυγατρικών
es_es: Tasa de productos afiliados
fr_fr: Portail des affiliés
hu_hu: Affiliate termék aránya
nl_nl: Tarief Affiliate Product
pl_pl: Stawka za produkt partnerski
ru_ua: Ставка на партнерский продукт
zh_cn: 联营公司门户网站页面

source: Successfully created Affiliate Product Rate
de_de: Partnerportal-Seite erstellen
el: Επιτυχής δημιουργία ποσοστού προϊόντος θυγατρικών
es_es: Tasa de productos de afiliación creados con éxito
fr_fr: Créer une page de portail d'affiliation
hu_hu: Sikeresen létrehozott Affiliate termék aránya
nl_nl: Succesvol gemaakt Affiliate Product Rate
pl_pl: Pomyślnie utworzona stawka produktu partnerskiego
ru_ua: Успешно созданный партнерский продукт Rate
zh_cn: 默认联营集团

source: Successfully updated Affiliate Product Rate
de_de: Erfolgreich aktualisierte Partnerproduktrate
el: Επιτυχώς ενημερωμένο ποσοστό προϊόντος θυγατρικών
es_es: Tasa de Producto de Afiliación actualizada con éxito
fr_fr: Taux de produits d'affiliation mis à jour avec succès
hu_hu: Sikeresen frissített Affiliate termék aránya
nl_nl: Succesvol bijgewerkt Affiliate Product Tarief
pl_pl: Pomyślnie zaktualizowana stawka produktu partnerskiego
ru_ua: Успешно обновленный рейтинг партнерских продуктов
zh_cn: 默认联营集团

source: There was an error updating Affiliate Product Rate.
de_de: Bei der Aktualisierung der Partnerproduktrate ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα στην ενημέρωση του ποσοστού προϊόντων θυγατρικών.
es_es: Hubo un error al actualizar la tasa de productos de los afiliados.
fr_fr: Une erreur s'est produite lors de la mise à jour du taux de produit d'affiliation.
hu_hu: Hiba történt az Affiliate Product Rate frissítésében.
nl_nl: Er is een fout opgetreden bij het updaten van het Affiliate Product Tarief.
pl_pl: Wystąpił błąd podczas aktualizacji stawki produktu partnerskiego.
ru_ua: Произошла ошибка при обновлении Affiliate Product Rate.
zh_cn: 联营公司的ID。不能被改变。

source: Successfully deleted Affiliate Product Rate
de_de: Erfolgreich gelöschte Affiliate Produkt Rate
el: Επιτυχώς διαγραμμένο ποσοστό προϊόντος θυγατρικών
es_es: Tasa de Productos de Afiliación eliminada con éxito
fr_fr: Suppression réussie du taux de produits d'affiliation
hu_hu: Sikeresen törölt Affiliate Product Rate
nl_nl: Succesvol verwijderd Affiliate Product Rate
pl_pl: Pomyślnie usunięta stawka produktu partnerskiego
ru_ua: Успешное удаление коэффициента аффилированного продукта
zh_cn: 默认联营集团

source: There was an error.
de_de: Es gab einen Fehler.
el: Παρουσιάστηκε ένα σφάλμα.
es_es: Hubo un error.
fr_fr: Une erreur s’est produite.
hu_hu: Hiba történt.
nl_nl: Er was een fout.
pl_pl: Wystąpił błąd.
ru_ua: Произошла ошибка.
zh_cn: 出现错误。

source: Update Successful
de_de: Aktualisierung erfolgreich
el: Επιτυχής ενημέρωση
es_es: Actualización exitosa
fr_fr: Mise à jour réussie
hu_hu: Sikeres frissítés
nl_nl: Update Succesvol
pl_pl: Aktualizacja przeprowadzona pomyślnie
ru_ua: Обновление успешное
zh_cn: 更新设置

source: Affiliate Customer Links (Lifetime Customers)
de_de: Partner-Kunden-Links (Lifetime-Kunden)
el: Σύνδεσμοι πελατών θυγατρικών (πελάτες διάρκειας ζωής)
es_es: Enlaces de clientes afiliados (clientes de por vida)
fr_fr: Liens avec les clients affiliés (clients à vie)
hu_hu: Affiliate ügyfélkapcsolatok (élethosszig tartó vásárlók)
nl_nl: Affiliate klantenlinks (levenslange klanten)
pl_pl: Linki klientów afiliacyjnych (dożywotni klienci)
ru_ua: Партнерские ссылки клиентов (пожизненные клиенты)
zh_cn: 联盟客户链接（终身客户）

source: Affiliate Portal - Admin Preview
de_de: Partnerportal - Admin-Vorschau
el: Η πύλη θυγατρικών δεν είναι έτοιμη
es_es: El Portal de Afiliados no está listo
fr_fr: Portail d'affiliation - Aperçu de l'administrateur
hu_hu: Affiliate Portal - Admin előnézet
nl_nl: Affiliate portaal is niet klaar
pl_pl: Portal partnerski - podgląd dla administratorów
ru_ua: Партнерский портал не готов
zh_cn: 联盟门户网站还没有准备好

source: This is a preview of the affiliate portal, as if the affiliate themselves were viewing their own portal. You can select any affiliate to see their portal.
de_de: Dies ist eine Vorschau des Partnerportals, als ob der Partner selbst sein eigenes Portal anzeigen würde. Sie können jeden Partner auswählen, um sein Portal zu sehen.
el: Πρόκειται για μια προεπισκόπηση της πύλης θυγατρικών, σαν να έβλεπε ο ίδιος ο θυγατρικός τη δική του πύλη. Μπορείτε να επιλέξετε οποιονδήποτε συνεργάτη για να δείτε την πύλη του.
es_es: Esta es una vista previa del portal del afiliado, como si el propio afiliado estuviera viendo su propio portal. Puede seleccionar cualquier afiliado para ver su portal.
fr_fr: Il s'agit d'un aperçu du portail de l'affilié, comme si l'affilié lui-même consultait son propre portail. Vous pouvez sélectionner n'importe quel affilié pour voir son portail.
hu_hu: Ez a partnerportál előnézete, mintha a partner maga nézné a saját portálját. Bármelyik partnert kiválaszthatja, hogy megnézze a portálját.
nl_nl: Dit is een preview van het affiliate portaal, alsof de affiliate zelf zijn eigen portaal bekijkt. U kunt elke partner selecteren om hun portaal te zien.
pl_pl: Jest to podgląd portalu partnera, tak jakby sam partner przeglądał swój portal. Mogą Państwo wybrać dowolnego partnera, aby zobaczyć jego portal.
ru_ua: Это предварительный просмотр партнерского портала, как если бы партнер сам просматривал свой портал. Вы можете выбрать любого партнера, чтобы увидеть его портал.
zh_cn: 这是联盟门户的预览，就像联盟本身在查看他们自己的门户一样。你可以选择任何联属公司来查看他们的门户网站。

source: Note, this preview does not include the theme or styling of the page where your portals are embeded. The affiliates may see a differently styled portal due to the theme of your site, but the data will be exactly the same.
de_de: Beachten Sie, dass diese Vorschau nicht das Thema oder die Gestaltung der Seite enthält, in die Ihre Portale eingebettet sind. Die Partner können aufgrund des Themas Ihrer Website ein anders gestyltes Portal sehen, aber die Daten sind genau dieselben.
el: Σημείωση, αυτή η προεπισκόπηση δεν περιλαμβάνει το θέμα ή το στυλ της σελίδας όπου είναι ενσωματωμένες οι πύλες σας. Οι συνεργάτες ενδέχεται να δουν μια πύλη με διαφορετικό στυλ λόγω του θέματος του ιστότοπού σας, αλλά τα δεδομένα θα είναι ακριβώς τα ίδια.
es_es: Tenga en cuenta que esta vista previa no incluye el tema o el estilo de la página en la que están incrustados sus portales. Los afiliados pueden ver un portal con un estilo diferente debido al tema de su sitio, pero los datos serán exactamente los mismos.
fr_fr: Notez que cet aperçu ne tient pas compte du thème ou du style de la page dans laquelle vos portails sont intégrés. Les affiliés peuvent voir un portail de style différent en raison du thème de votre site, mais les données seront exactement les mêmes.
hu_hu: Figyelem, ez az előnézet nem tartalmazza annak az oldalnak a témáját vagy stílusát, ahová a portálok be vannak ágyazva. A partnerek az oldal témája miatt eltérő stílusú portált láthatnak, de az adatok pontosan ugyanazok lesznek.
nl_nl: Let op, deze preview bevat niet het thema of de styling van de pagina waar uw portals zijn ingesloten. De affiliates kunnen een anders vormgegeven portaal te zien krijgen door het thema van uw site, maar de gegevens zullen exact hetzelfde zijn.
pl_pl: Proszę zauważyć, że ten podgląd nie obejmuje motywu ani stylu strony, na której osadzone są Państwa portale. Partnerzy mogą zobaczyć portal w innym stylu ze względu na motyw Państwa witryny, ale dane będą dokładnie takie same.
ru_ua: Обратите внимание, что этот предварительный просмотр не включает тему или стиль страницы, на которой размещены ваши порталы. Филиалы могут видеть портал в другом стиле из-за темы вашего сайта, но данные будут точно такими же.
zh_cn: 注意，这个预览并不包括嵌入你的门户的页面的主题或风格。由于你的网站的主题，附属机构可能会看到一个不同风格的门户，但数据将是完全相同的。

source: Affiliate to preview
de_de: Partnergruppe
el: Ομάδα θυγατρικών
es_es: Grupo de Afiliados
fr_fr: Prévisaluer
hu_hu: Affiliate az előnézethez
nl_nl: Filiaalgroep
pl_pl: Partner do podglądu
ru_ua: Партнерская группа
zh_cn: 应该创建默认的联盟组。

source: Select an affiliate to preview their portal
de_de: Wählen Sie einen Partner für eine Vorschau seines Portals
el: Επιλέξτε έναν συνεργάτη για προεπισκόπηση της πύλης του
es_es: Seleccione un afiliado para ver su portal
fr_fr: Sélectionnez un affilié pour visualiser son portail
hu_hu: Válasszon ki egy partnert a portáljuk megtekintéséhez
nl_nl: Selecteer een affiliate om hun portal te bekijken
pl_pl: Proszę wybrać partnera, aby wyświetlić podgląd jego portalu
ru_ua: Выберите партнера для предварительного просмотра его портала
zh_cn: 选择一个联盟来预览他们的门户网站

source: Change Affiliate
de_de: Partner verwalten
el: Διαχείριση αντιπροσώπων
es_es: Gestionar afiliados
fr_fr: Editer l'affilié
hu_hu: Változás Affiliate
nl_nl: Affiliates beheren
pl_pl: Zmiana partnera
ru_ua: Управление филиалами
zh_cn: 管理联盟

source: No Affiliate Selected. Select an affiliate above to preview here. If you have no affiliates, please register at least one to use this tool.
de_de: Kein Partner ausgewählt. Wählen Sie oben einen Partner aus, um hier eine Vorschau zu sehen. Wenn Sie keine Partner haben, registrieren Sie bitte mindestens einen Partner, um dieses Tool zu nutzen.
el: Δεν έχει επιλεγεί θυγατρική. Επιλέξτε μια θυγατρική παραπάνω για προεπισκόπηση εδώ. Εάν δεν έχετε συνεργάτες, παρακαλούμε καταχωρήστε τουλάχιστον έναν για να χρησιμοποιήσετε αυτό το εργαλείο.
es_es: No se ha seleccionado ningún afiliado. Seleccione un afiliado arriba para ver una vista previa aquí. Si no tiene afiliados, registre al menos uno para poder utilizar esta herramienta.
fr_fr: Aucun affilié sélectionné. Sélectionnez un affilié ci-dessus pour avoir un aperçu ici. Si vous n'avez aucun affilié, veuillez en enregistrer au moins un pour utiliser cet outil.
hu_hu: Nincs affiliate kiválasztva. Válasszon ki egy partnercéget a fenti előnézethez. Ha nincsenek partnerei, kérjük, regisztráljon legalább egyet, hogy használni tudja ezt az eszközt.
nl_nl: Geen affiliate geselecteerd. Selecteer hierboven een affiliate om hier een voorbeeld te zien. Als u geen affiliates heeft, registreer er dan ten minste een om deze tool te gebruiken.
pl_pl: Nie wybrano partnera. Proszę wybrać partnera powyżej, aby wyświetlić podgląd tutaj. Jeśli nie masz żadnych partnerów, proszę zarejestrować przynajmniej jednego, aby korzystać z tego narzędzia.
ru_ua: Партнер не выбран. Выберите партнера выше для предварительного просмотра здесь. Если у вас нет аффилированных лиц, пожалуйста, зарегистрируйте хотя бы одно, чтобы использовать этот инструмент.
zh_cn: 没有选择关联公司。在上面选择一个附属机构，在此预览。如果你没有附属机构，请至少注册一个以使用这个工具。

source: Invalid bulk action
de_de: Mehrfachaktion auswählen
el: Επιλέξτε μαζική ενέργεια
es_es: Seleccionar acción en lote
fr_fr: Traitement par lot invalide
hu_hu: Érvénytelen ömlesztett művelet
nl_nl: Selecteer bulk actie
pl_pl: Nieprawidłowa akcja zbiorcza
ru_ua: Выберите массовое действие
zh_cn: 选择批量操作

source: Successfully created Affiliate
de_de: Hinweise zur Erstellung neuer Affiliates
el: Δημιουργήθηκε επιτυχώς Affiliate
es_es: Afiliación creada con éxito
fr_fr: Notes sur la création de nouveaux affiliés
hu_hu: Sikeresen létrehozott Affiliate
nl_nl: Succesvol opgerichte Affiliate
pl_pl: Pomyślnie utworzony program partnerski
ru_ua: Успешно созданный аффилиат
zh_cn: 坚实的联营公司

source: Successfully updated Affiliate
de_de: Erfolgreich aktualisierte Affiliate
el: Επιτυχής ενημέρωση θυγατρικών
es_es: Afiliado actualizado con éxito
fr_fr: Mise à jour réussie de l'affiliation
hu_hu: Sikeresen frissített Affiliate
nl_nl: Succesvol bijgewerkt Affiliate
pl_pl: Udana aktualizacja programu partnerskiego
ru_ua: Успешное обновление партнерской программы
zh_cn: 坚实的联营公司

source: Successfully deleted Affiliate(s)
de_de: Erfolgreich gelöschte(r) Affiliate(s)
el: Επιτυχής διαγραφή θυγατρικών(-ών)
es_es: Afiliado(s) eliminado(s) con éxito
fr_fr: Suppression réussie du ou des affiliés
hu_hu: Sikeresen törölte a partner(eke)t
nl_nl: Affiliate(s) met succes verwijderd
pl_pl: Podmioty stowarzyszone zostały pomyślnie usunięte
ru_ua: Успешно удален филиал(ы)
zh_cn: 默认联营集团

source: Creative with ID = %1$s not found.
de_de: Kein Mitglied mit ID %1$s gefunden.
el: Δεν βρέθηκε δημιουργικό με ID = %1$s.
es_es: Creatividad con ID = %1$s no encontrada.
fr_fr: Aucun affilié avec cet ID %1$s.
hu_hu: Az ID = %1$s azonosítóval rendelkező alkotás nem található.
nl_nl: Creatief met ID = %1$s niet gevonden.
pl_pl: Nie znaleziono elementu kreatywnego o ID = %1$s.
ru_ua: Творчество с ID = %1$s не найдено.
zh_cn: 没有发现ID为%1$s的关联公司。

source: Creative
de_de: Kreativ
el: Δημιουργικό
es_es: Creativo
fr_fr: Bannière
hu_hu: Kreatív
nl_nl: Creatief
pl_pl: Twórcy
ru_ua: Творческий
zh_cn: 创意

source: Successfully created Creative
de_de: Erfolgreich erstellt Kreativ
el: Δημιουργήθηκε με επιτυχία Creative
es_es: Creó con éxito Creative
fr_fr: Bannière créer avec succès/
hu_hu: Sikeresen létrehozott Kreatív
nl_nl: Succesvol gecreëerd Creatief
pl_pl: Pomyślnie stworzony Creative
ru_ua: Успешно созданный креатив
zh_cn: 坚实的联营公司

source: Successfully updated Creative
de_de: Erfolgreich aktualisiert Kreativ
el: Επιτυχής ενημέρωση Creative
es_es: Actualización exitosa de Creative
fr_fr: Mise à jour réussie de la bannière
hu_hu: Sikeresen frissítve Creative
nl_nl: Creatief met succes bijgewerkt
pl_pl: Aktualizacja Creative zakończona sukcesem
ru_ua: Успешное обновление Creative
zh_cn: 坚实的联营公司

source: There was an error updating Creative
de_de: Es gab einen Fehler bei der Aktualisierung von Creative
el: Υπήρξε σφάλμα ενημέρωσης Creative
es_es: Hubo un error al actualizar Creative
fr_fr: Il y a eu une erreur dans la mise à jour de la bannière
hu_hu: Hiba történt a Creative
nl_nl: Er was een fout bij het updaten van Creative
pl_pl: Wystąpił błąd aktualizacji Creative
ru_ua: Произошла ошибка при обновлении Creative
zh_cn: 联营公司的ID。不能被改变。

source: Successfully deleted Creative
de_de: Erfolgreich gelöscht Creative
el: Διαγράφηκε επιτυχώς Creative
es_es: Eliminado con éxito Creative
fr_fr: Réussir à supprimer cette bannière
hu_hu: Sikeresen törölve Creative
nl_nl: Creatief met succes verwijderd
pl_pl: Creative został pomyślnie usunięty
ru_ua: Успешно удаленный креатив
zh_cn: 默认联营集团

source: Failed Payouts
de_de: Gescheiterte Auszahlungen
el: Αποτυχημένες πληρωμές
es_es: Pagos fallidos
fr_fr: Paiements échoués
hu_hu: Sikertelen kifizetések
nl_nl: Mislukte uitbetalingen
pl_pl: Nieudane wypłaty
ru_ua: Неудачные выплаты
zh_cn: 批量支付ID

source: Error rendering Failed Payouts screen.
de_de: Fehler bei der Darstellung des Bildschirms "Fehlgeschlagene Auszahlungen".
el: Σφάλμα απόδοσης της οθόνης Αποτυχημένες πληρωμές.
es_es: Error en la representación de la pantalla de pagos fallidos.
fr_fr: Erreur dans le rendu de l'écran Échec des paiements.
hu_hu: Hiba a Sikertelen kifizetések képernyő megjelenítésében.
nl_nl: Fout bij het weergeven van mislukte uitbetalingen.
pl_pl: Błąd renderowania ekranu nieudanych wypłat.
ru_ua: Ошибка при отображении экрана "Неудачные выплаты".
zh_cn: 呈现 "支付联盟 "屏幕时出现错误。

source: Solid Affiliate detected an invalid request. This may be due to caching, please refer to this page: https://docs.solidaffiliate.com/does-solid-affiliate-work-with-caching/
de_de: Solid Affiliate hat eine ungültige Anfrage entdeckt. Dies kann auf eine Zwischenspeicherung zurückzuführen sein. Bitte lesen Sie diese Seite: https://docs.solidaffiliate.com/does-solid-affiliate-work-with-caching/
el: Το Solid Affiliate εντόπισε μια άκυρη αίτηση. Αυτό μπορεί να οφείλεται στην προσωρινή αποθήκευση, ανατρέξτε σε αυτή τη σελίδα: https://docs.solidaffiliate.com/does-solid-affiliate-work-with-caching/
es_es: Solid Affiliate ha detectado una solicitud no válida. Esto puede deberse al almacenamiento en caché, por favor consulte esta página: https://docs.solidaffiliate.com/does-solid-affiliate-work-with-caching/
fr_fr: Solid Affiliate a détecté une demande non valide. Cela peut être dû à vos paramètres du cache, veuillez vous référer à cette page : https://docs.solidaffiliate.com/does-solid-affiliate-work-with-caching/
hu_hu: A Solid Affiliate érvénytelen kérést észlelt. Ennek oka lehet a gyorsítótárazás, kérjük, olvassa el ezt az oldalt: https://docs.solidaffiliate.com/does-solid-affiliate-work-with-caching/
nl_nl: Solid Affiliate heeft een ongeldig verzoek gedetecteerd. Dit kan te wijten zijn aan caching, gelieve deze pagina te raadplegen: https://docs.solidaffiliate.com/does-solid-affiliate-work-with-caching/
pl_pl: Solid Affiliate wykrył nieprawidłowe żądanie. Może to być spowodowane buforowaniem, proszę odnieść się do tej strony: https://docs.solidaffiliate.com/does-solid-affiliate-work-with-caching/
ru_ua: Solid Affiliate обнаружил некорректный запрос. Это может быть связано с кэшированием, пожалуйста, обратитесь к этой странице: https://docs.solidaffiliate.com/does-solid-affiliate-work-with-caching/
zh_cn: Solid Affiliate 检测到一个无效的请求。这可能是由于缓存的原因，请参考此页面：https://docs.solidaffiliate.com/does-solid-affiliate-work-with-caching/

source: Before the refund grace period %1$s days ago)
de_de: Vor der Erstattungsschonfrist %1$s Tage)
el: Πριν από την περίοδο χάριτος επιστροφής %1$s ημέρες πριν)
es_es: Antes del periodo de gracia de la devolución %1$s días atrás)
fr_fr: Avant la période de grâce de remboursement (il y a %1$s jours)
hu_hu: A visszatérítési türelmi idő előtt %1$s nappal ezelőtt)
nl_nl: Vóór de terugbetalingstermijn %1$s dagen geleden)
pl_pl: Przed okresem karencji zwrotu %1$s dni temu)
ru_ua: До истечения льготного периода возврата %1$s дней назад)
zh_cn: 在退款宽限期前%1$s天)

source: Filter referrals you want to pay
de_de: Filtern Sie Überweisungen, die Sie bezahlen möchten
el: Φιλτράρετε τις παραπομπές που θέλετε να πληρώσετε
es_es: Filtra las referencias que quieres pagar
fr_fr: Filtrez les commissions que vous souhaitez payer
hu_hu: Szűrje a fizetni kívánt ajánlásokat
nl_nl: Filter verwijzingen die u wilt betalen
pl_pl: Filtruj referencje, które chcesz opłacić
ru_ua: Фильтруйте рефералов, которым вы хотите платить
zh_cn: 筛选你想支付的推荐人

source: All Referrals
de_de: Alle Vermittlungen
el: Όλες οι παραπομπές
es_es: Todos los referidos
fr_fr: Toutes les commissions
hu_hu: Minden beutaló
nl_nl: Alle Referrals
pl_pl: Wszystkie polecenia
ru_ua: Все направления
zh_cn: 所有的推荐

source: Custom Range
de_de: Benutzerdefinierter Bereich
el: Προσαρμοσμένη σειρά
es_es: Intérvalo
fr_fr: Dates personnalisées
hu_hu: Egyedi
nl_nl: Aangepast bereik
pl_pl: Dowolny przedział czasowy
ru_ua: Пользовательский диапазон
zh_cn: 自定义范围

source: Date Range for <strong>Unpaid Referrals</strong> to include in this bulk Payout.
de_de: Datumsbereich für <strong>unbezahlte Empfehlungen</strong>, die in diese Massenauszahlung einbezogen werden sollen.
el: Εύρος ημερομηνιών για τις <strong>απλήρωτες παραπομπές</strong> που θα συμπεριληφθούν σε αυτή τη μαζική πληρωμή <strong>.</strong> .
es_es: Intervalo de fechas para las <strong>referencias no pagadas</strong> que se incluirán en este pago masivo.
fr_fr: Plage de dates pour les <strong>recommandations non payées</strong> à inclure dans ce paiement groupé.
hu_hu: A <strong>ki nem fizetett ajánlások</strong> dátumtartománya, amelyet bele kell foglalni ebbe a tömeges kifizetésbe.
nl_nl: Datum Bereik voor <strong>Onbetaalde Verwijzingen</strong> om op te nemen in deze bulk Uitbetaling.
pl_pl: Zakres dat dla <strong>nieopłaconych poleceń</strong> do uwzględnienia w tej wypłacie zbiorczej.
ru_ua: Диапазон дат для <strong>неоплаченных рефералов</strong> для включения в эту массовую выплату.
zh_cn: <strong>未支付的推荐人</strong>的日期范围，以包括在这个批量支付中。

source: Date Range for Payouts
de_de: Datumsbereich für Auszahlungen
el: Εύρος ημερομηνίας για πληρωμές
es_es: Rango de fechas para los pagos
fr_fr: Plage de dates pour les paiements
hu_hu: A kifizetések dátumtartománya
nl_nl: Datumbereik voor uitbetalingen
pl_pl: Zakres dat dla wypłat
ru_ua: Диапазон дат для выплат
zh_cn: 赔付的日期范围

source: Start date.
de_de: Startdatum.
el: Ημερομηνία έναρξης.
es_es: Fecha de inicio.
fr_fr: Date de départ.
hu_hu: Kezdő dátum.
nl_nl: Startdatum.
pl_pl: Data rozpoczęcia.
ru_ua: Дата начала работы.
zh_cn: 开始日期.

source: End date.
de_de: Enddatum.
el: Ημερομηνία λήξης.
es_es: Fecha de finalización.
fr_fr: Date de fin.
hu_hu: Végdátum.
nl_nl: Einddatum.
pl_pl: Data zakończenia.
ru_ua: Дата окончания.
zh_cn: 结束日期.

source: Bulk Payout Method
de_de: Bezahlungsmethode wählen
el: Μέθοδος μαζικής πληρωμής
es_es: Método de pago masivo
fr_fr: Sélectionnez un moyen de paiement
hu_hu: Tömeges kifizetési módszer
nl_nl: Bulk uitbetalingsmethode
pl_pl: Metoda wypłat masowych
ru_ua: Метод массовых выплат
zh_cn: 批量支付方式
