Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Solid Affiliate is inactive. There may be critical security updates available. Please enter your
de_de: Solid Affiliate ist inaktiv. Es könnten kritische Sicherheitsupdates verfügbar sein. Bitte geben Sie Ihre
el: Το Solid Affiliate είναι ανενεργό. Μπορεί να υπάρχουν διαθέσιμες κρίσιμες ενημερώσεις ασφαλείας. Παρακαλούμε εισάγετε το
es_es: Solid Affiliate está inactivo. Puede haber actualizaciones de seguridad críticas disponibles. Por favor, introduzca su
fr_fr: Solid Affiliate est inactif. Il peut y avoir des mises à jour de sécurité critiques disponibles. Veuillez entrer votre
hu_hu: A Solid Affiliate inaktív. Lehet, hogy kritikus biztonsági frissítések állnak rendelkezésre. Kérjük, adja meg a
nl_nl: Solid Affiliate is inactief. Er kunnen kritieke beveiligingsupdates beschikbaar zijn. Voer uw
pl_pl: Solid Affiliate jest nieaktywny. Mogą być dostępne krytyczne aktualizacje zabezpieczeń. Proszę wprowadzić swój
ru_ua: Solid Affiliate неактивен. Могут быть доступны критические обновления безопасности. Пожалуйста, введите Ваш
zh_cn: Solid Affiliate是不活跃的，请输入你的%1$s。

source: There was a problem deactivating the licence:
de_de: Es gab ein Problem, die Lizenz zu deaktivieren:
el: Υπήρξε πρόβλημα με την απενεργοποίηση της άδειας χρήσης
es_es: Se ha producido un problema al desactivar la licencia
fr_fr: Un problème est survenu lors de la désactivation de la licence:
hu_hu: Probléma merült fel a licenc deaktiválásával:
nl_nl: Er was een probleem met het deactiveren van de licentie:
pl_pl: Wystąpił problem z dezaktywacją licencji:
ru_ua: Возникла проблема с деактивацией лицензии:
zh_cn: 停用许可证时出现问题.

source: Solid Affiliate - License Key
de_de: Solid Affiliate - Lizenzschlüssel
el: Solid Affiliate - Κλειδί άδειας χρήσης
es_es: Afiliado sólido - Clave de licencia
fr_fr: Solid Affiliate - Clé de licence
hu_hu: Solid Affiliate - licenckulcs
nl_nl: Solid Affiliate - Licentiesleutel
pl_pl: Solid Affiliate - klucz licencyjny
ru_ua: Solid Affiliate - Лицензионный ключ
zh_cn: Solid Affiliate 许可证密钥

source: Enter the License Key you got when bought this product. If you lost the key, you can always retrieve it from
de_de: Geben Sie den Lizenzschlüssel ein, den Sie beim Kauf dieses Produkts erhalten haben. Wenn Sie den Schlüssel verloren haben, können Sie ihn jederzeit abrufen
el: Εισάγετε το κλειδί άδειας χρήσης που πήρατε όταν αγοράσατε αυτό το προϊόν. Εάν χάσατε το κλειδί, μπορείτε πάντα να το ανακτήσετε από
es_es: Introduzca la clave de licencia que obtuvo al comprar este producto. Si ha perdido la clave, siempre puede recuperarla en
fr_fr: Entrez la clé de licence que vous avez reçue lors de l'achat de ce produit. Si vous avez perdu la clé, vous pouvez toujours la récupérer à l'adresse suivante
hu_hu: Adja meg a licenckulcsot, amelyet a termék megvásárlásakor kapott. Ha elvesztette a kulcsot, bármikor lekérheti a következő címen
nl_nl: Voer de licentiesleutel in die u bij de aankoop van dit product hebt gekregen. Als u de sleutel kwijt bent, kunt u deze altijd ophalen van
pl_pl: Proszę wprowadzić klucz licencyjny otrzymany przy zakupie produktu. Jeśli zgubili Państwo klucz, zawsze mogą go Państwo odzyskać ze strony
ru_ua: Введите лицензионный ключ, который вы получили при покупке этого продукта. Если вы потеряли ключ, вы всегда можете восстановить его по адресу
zh_cn: 输入你购买本产品时得到的许可证密钥。如果你丢失了密钥，你可以随时从以下网站上找回它

source: My Account
de_de: Mein Konto
el: Ο λογαριασμός μου
es_es: Mi cuenta
fr_fr: Mon compte
hu_hu: Fiókom
nl_nl: Mijn Account
pl_pl: Moje konto
ru_ua: Мой аккаунт
zh_cn: 我的账户

source: More keys can be generate from
de_de: Es können weitere Schlüssel generiert werden aus
el: Περισσότερα κλειδιά μπορούν να δημιουργηθούν από
es_es: Se pueden generar más claves desde
fr_fr: D'autres clés peuvent être générées à partir de
hu_hu: További kulcsok generálhatók a
nl_nl: Meer sleutels kunnen worden gegenereerd uit
pl_pl: Więcej kluczy można wygenerować z
ru_ua: Дополнительные ключи можно получить из
zh_cn: 更多密钥可以从

source: Save
de_de: Speichern
el: Αποθήκευση
es_es: Guardar
fr_fr: Sauvegarder
hu_hu: Mentés
nl_nl: Opslaan
pl_pl: Zapisz
ru_ua: Сохранить
zh_cn: 保存

source: Expired
de_de: Abgelaufen
el: Έληξε
es_es: Expirado
fr_fr: Expiré
hu_hu: Lejárt
nl_nl: Verlopen
pl_pl: Wygasłe
ru_ua: Не активные
zh_cn: 过期

source: Refresh
de_de: Aktualisieren
el: Ανανέωση
es_es: Refrescar
fr_fr: Actualiser
hu_hu: Frissítés
nl_nl: Ververs
pl_pl: Odśwież
ru_ua: Обновить
zh_cn: 刷新

source: You can generate more keys from
de_de: Du kannst weitere Schlüssel generieren von
el: Μπορείτε να δημιουργήσετε περισσότερα κλειδιά από
es_es: Puede generar más claves a partir de
fr_fr: Vous pouvez générer plus de clés depuis votre compte :
hu_hu: További kulcsokat generálhat a
nl_nl: U kunt meer sleutels genereren uit
pl_pl: Mogą Państwo wygenerować więcej kluczy z
ru_ua: Вы можете генерировать больше ключей из
zh_cn: 您可以

source: License Key Required
de_de: Lizenzschlüssel erforderlich
el: Απαιτούμενο κλειδί άδειας χρήσης
es_es: Clave de licencia requerida
fr_fr: Clé de Licence Obligatoire
hu_hu: Szükséges licenckulcs
nl_nl: Licentiesleutel vereist
pl_pl: Wymagany klucz licencyjny
ru_ua: Требуется лицензионный ключ
zh_cn: 所需的许可证密钥

source: More keys can be generated from
de_de: Weitere Schlüssel können generiert werden aus
el: Περισσότερα κλειδιά μπορούν να δημιουργηθούν από
es_es: Se pueden generar más claves a partir de
fr_fr: D'autres clés peuvent être générées à partir de
hu_hu: További kulcsok generálhatók a
nl_nl: Meer sleutels kunnen worden gegenereerd uit
pl_pl: Więcej kluczy można wygenerować z
ru_ua: Дополнительные ключи могут быть сгенерированы из
zh_cn: 更多的钥匙可以从以下方面产生

source: The ID of the Affiliate. Cannot be changed.
de_de: Die ID des Partners. Kann nicht geändert werden.
el: Το αναγνωριστικό της θυγατρικής εταιρείας. Δεν μπορεί να αλλάξει.
es_es: El ID del afiliado. No se puede modificar.
fr_fr: L'ID de l'affilié. Ne peut être modifié.
hu_hu: A partner azonosítója. Nem módosítható.
nl_nl: De ID van de affiliate. Kan niet worden gewijzigd.
pl_pl: Identyfikator podmiotu stowarzyszonego. Nie można zmienić.
ru_ua: Идентификатор аффилированного лица. Не может быть изменен.
zh_cn: 联营公司的ID。不能被改变。

source: Select user to link with this affiliate account.
de_de: Wählen Sie den Benutzer, der mit diesem Partnerkonto verknüpft werden soll.
el: Επιλέξτε τον χρήστη που θα συνδεθεί με αυτόν τον λογαριασμό θυγατρικών.
es_es: Seleccione el usuario que desea vincular con esta cuenta de afiliado.
fr_fr: Sélectionnez l'utilisateur à lier à ce compte d'affilié.
hu_hu: Válassza ki a felhasználót, akit ezzel a partnerfiókkal szeretne összekapcsolni.
nl_nl: Selecteer de gebruiker die u aan deze affiliate-account wilt koppelen.
pl_pl: Proszę wybrać użytkownika do powiązania z tym kontem partnerskim.
ru_ua: Выберите пользователя для связи с этим партнерским счетом.
zh_cn: 选择要与此联属会员帐户链接的用户。

source: Assign to a group or leave unselected to use the default group.
de_de: Weisen Sie einer Gruppe zu oder lassen Sie diese Option deaktiviert, um die Standardgruppe zu verwenden.
el: Αναθέστε σε μια ομάδα ή αφήστε την επιλογή μη επιλεγμένη για να χρησιμοποιήσετε την προεπιλεγμένη ομάδα.
es_es: Asignar a un grupo o dejar sin seleccionar para utilizar el grupo por defecto.
fr_fr: Attribuer à un groupe ou ne pas sélectionner pour utiliser le groupe par défaut.
hu_hu: Hozzárendelés egy csoporthoz, vagy hagyja kijelölve az alapértelmezett csoport használatához.
nl_nl: Aan een groep toewijzen of niet geselecteerd laten om de standaardgroep te gebruiken.
pl_pl: Proszę przypisać do grupy lub pozostawić niezaznaczone, aby użyć grupy domyślnej.
ru_ua: Назначьте группу или оставьте без выбора, чтобы использовать группу по умолчанию.
zh_cn: 指定到一个组，或不选使用默认组。

source: Affiliate Group ID
de_de: Affiliate ID
el: Αναγνωριστικό ομάδας θυγατρικών
es_es: ID del grupo de afiliados
fr_fr: ID d'affilié
hu_hu: Affiliate csoport azonosítója
nl_nl: Affiliate Groep ID
pl_pl: Identyfikator grupy partnerskiej
ru_ua: Идентификатор партнерской группы
zh_cn: 应该创建默认的联盟组。

source: Commission Type
de_de: Provisionstyp
el: Τύπος προμήθειας
es_es: Tipo de comisión
fr_fr: Type de Commission
hu_hu: Bizottság típusa
nl_nl: Commissie Type
pl_pl: Typ prowizji
ru_ua: Тип комиссии
zh_cn: 佣金类型

source: Defines how commission amounts are calculated. Adjust the default in the plugin settings.
de_de: Legt fest, wie die Provisionsbeträge berechnet werden. Passen Sie die Voreinstellung in den Plugin-Einstellungen an.
el: Καθορίζει τον τρόπο υπολογισμού των ποσών προμήθειας. Προσαρμόστε την προεπιλογή στις ρυθμίσεις του πρόσθετου.
es_es: Define cómo se calculan los importes de las comisiones. Ajuste el valor predeterminado en la configuración del plugin.
fr_fr: Définit la manière dont les montants des commissions sont calculés. Ajustez la valeur par défaut dans les paramètres du plugin.
hu_hu: Meghatározza a jutalékösszegek kiszámításának módját. Állítsa be az alapértelmezettet a bővítmény beállításaiban.
nl_nl: Definieert hoe commissiebedragen worden berekend. Pas de standaardwaarde aan in de plugin-instellingen.
pl_pl: Określa sposób obliczania kwot prowizji. Proszę dostosować domyślne ustawienia wtyczki.
ru_ua: Определяет, как рассчитываются суммы комиссионных. Настройте значение по умолчанию в настройках плагина.
zh_cn: 定义佣金金额的计算方式。在插件设置中调整默认值。

source: Commission Rate
de_de: Kommissionsrate
el: Ποσοστό αμοιβής
es_es: Tasa de comisión
fr_fr: Pourcentage de commission
hu_hu: Jutalék Ráta
nl_nl: Commissie percentage
pl_pl: Prowizja
ru_ua: Ставка комиссии
zh_cn: 佣金比率

source: Email used for payout payments.
de_de: E-Mail, die für Auszahlungen verwendet wird.
el: Email που χρησιμοποιείται για πληρωμές πληρωμών.
es_es: Correo electrónico utilizado para los pagos.
fr_fr: Courriel utilisé pour les paiements.
hu_hu: A kifizetésekhez használt e-mail.
nl_nl: E-mail gebruikt voor uitbetalingen.
pl_pl: E-mail używany do płatności wypłat.
ru_ua: Электронная почта, используемая для выплат.
zh_cn: 用于付款的电子邮件。

source: Assign a unique ID for MailChimp integration.
de_de: Weisen Sie eine eindeutige ID für die MailChimp-Integration zu.
el: Ορίστε ένα μοναδικό αναγνωριστικό για την ενσωμάτωση του MailChimp.
es_es: Asigne un ID único para la integración con MailChimp.
fr_fr: Attribuez un identifiant unique pour l'intégration de MailChimp.
hu_hu: Egyedi azonosító hozzárendelése a MailChimp integrációhoz.
nl_nl: Wijs een unieke ID toe voor MailChimp integratie.
pl_pl: Proszę przypisać unikalny identyfikator dla integracji MailChimp.
ru_ua: Присвойте уникальный ID для интеграции с MailChimp.
zh_cn: 为 MailChimp 整合指定一个唯一 ID。

source: MailChimp ID
es_es: ID de MailChimp
fr_fr: ID MailChimp
hu_hu: MailChimp azonosító
pl_pl: Identyfikator MailChimp
ru_ua: Идентификатор MailChimp
zh_cn: 输入 Mailchimp ID

source: First name of the affiliate.
de_de: Vorname des Teilnehmers.
el: Όνομα του συνεργάτη.
es_es: Nombre del afiliado.
fr_fr: Prénom de l'affilié.
hu_hu: A partner keresztneve.
nl_nl: Voornaam van de aangeslotene.
pl_pl: Imię i nazwisko partnera.
ru_ua: Фамилия аффилированного лица.
zh_cn: 隶属机构的名称。

source: First name
de_de: Vorname
el: Όνομα
es_es: Nombre
fr_fr: Prénom
hu_hu: Keresztnév
nl_nl: Voornaam
pl_pl: Imię
ru_ua: Имя
zh_cn: 名字

source: Last name of the affiliate.
de_de: Nachname des angeschlossenen Unternehmens.
el: Επώνυμο του συνεργάτη.
es_es: Apellido del afiliado.
fr_fr: Nom de famille de l'affilié.
hu_hu: A partner vezetékneve.
nl_nl: Achternaam van de aangeslotene.
pl_pl: Nazwisko partnera.
ru_ua: Фамилия аффилированного лица.
zh_cn: 隶属机构的姓氏。

source: Last name
de_de: Nachname
el: Επώνυμο
es_es: Apellido
fr_fr: Nom
hu_hu: Vezetéknév
nl_nl: Achternaam
pl_pl: Nazwisko
ru_ua: Фамилия
zh_cn: 姓

source: Notes provided by the affiliate during registration.
de_de: Notizen, die der Partner bei der Registrierung angibt.
el: Σημειώσεις που παρέχονται από τον συνεργάτη κατά την εγγραφή.
es_es: Notas facilitadas por el afiliado durante la inscripción.
fr_fr: Notes fournies par l'affilié lors de l'inscription.
hu_hu: A tagvállalat által a regisztráció során megadott megjegyzések.
nl_nl: Aantekeningen die tijdens de registratie door de partner worden verstrekt.
pl_pl: Uwagi dostarczone przez partnera podczas rejestracji.
ru_ua: Примечания, предоставленные партнером во время регистрации.
zh_cn: 附属机构在注册时提供的说明。

source: Only approved affiliates can earn referrals.
de_de: Nur zugelassene Affiliates können Empfehlungen verdienen.
el: Μόνο εγκεκριμένοι συνεργάτες μπορούν να κερδίσουν παραπομπές.
es_es: Sólo los afiliados aprobados pueden ganar referidos.
fr_fr: Seuls les affiliés approuvés peuvent gagner des parrainages.
hu_hu: Csak jóváhagyott partnerek kereshetnek ajánlásokat.
nl_nl: Alleen goedgekeurde affiliates kunnen referrals verdienen.
pl_pl: Tylko zatwierdzeni partnerzy mogą zarabiać na poleceniach.
ru_ua: Только одобренные партнеры могут зарабатывать рефералов.
zh_cn: 只有获得批准的联属会员才能获得推荐。

source: Registration Info
de_de: Hinweise zur Registrierung
el: Πληροφορίες εγγραφής
es_es: Notas de registro
fr_fr: Info d'inscription
hu_hu: Regisztrációs információk
nl_nl: Registratienotities
pl_pl: Informacja o rejestracji
ru_ua: Регистрационные заметки
zh_cn: 报名备注

source: Created At
de_de: Erstellt am
el: Δημιουργήθηκε στις
es_es: Creado en
fr_fr: Créé le
hu_hu: Létrehozva
nl_nl: Aangemaakt op
pl_pl: Dodane w
ru_ua: Создано в
zh_cn: 创建于

source: Updated At
de_de: Aktualisiert an/am
el: Ενημερώθηκε στις
es_es: Actualizado en
fr_fr: Mis à jour le
hu_hu: Frissítve
nl_nl: Bijgewerkt op
pl_pl: Zaktualizowana
ru_ua: Обновлено в
zh_cn: 更新时间

source: The ID of the Affiliate who is linked with a customer.
de_de: Die ID des Partners, der mit einem Kunden verbunden ist.
el: Το αναγνωριστικό του συνεργάτη που συνδέεται με έναν πελάτη.
es_es: El ID del afiliado que está vinculado con un cliente.
fr_fr: L'ID de l'affilié qui est lié à un client.
hu_hu: Az ügyfélhez kapcsolódó partner azonosítója.
nl_nl: De ID van de Affiliate die gekoppeld is aan een klant.
pl_pl: Identyfikator partnera, który jest powiązany z klientem.
ru_ua: ID Партнера, который связан с клиентом.
zh_cn: 联营公司的ID。不能被改变。

source: Customer ID
de_de: Kundennummer
el: Αναγνωριστικό πελάτη
es_es: ID del cliente
fr_fr: ID Client
hu_hu: Vásárló ID
nl_nl: Klant-ID
pl_pl: ID Klienta
ru_ua: Идентификатор клиента
zh_cn: 顾客ID

source: The ID of the Customer associated with this Affiliate. You can enter 0 if there is no customer ID, i.e. it is a guest and you want to use customer email.
de_de: Die ID des Kunden, der mit diesem Partner verbunden ist. Sie können 0 eingeben, wenn es keine Kunden-ID gibt, d.h. wenn es sich um einen Gast handelt und Sie die Kunden-E-Mail verwenden möchten.
el: Το αναγνωριστικό του πελάτη που σχετίζεται με αυτόν τον συνεργάτη. Μπορείτε να εισαγάγετε 0 εάν δεν υπάρχει αναγνωριστικό πελάτη, δηλ. πρόκειται για επισκέπτη και θέλετε να χρησιμοποιήσετε το email του πελάτη.
es_es: El ID del cliente asociado a este afiliado. Puede introducir 0 si no hay ID de cliente, es decir, es un invitado y quiere utilizar el correo electrónico del cliente.
fr_fr: L'ID du client associé à cet affilié. Vous pouvez entrer 0 s'il n'y a pas d'ID client, c'est-à-dire s'il s'agit d'un invité et que vous voulez utiliser l'email du client.
hu_hu: A partnerhez tartozó ügyfél azonosítója. Beírhatja a 0 értéket, ha nincs ügyfél azonosítója, azaz vendégről van szó, és az ügyfél e-mail címét szeretné használni.
nl_nl: De ID van de klant die bij deze Affiliate hoort. U kunt 0 invullen als er geen klant-ID is, d.w.z. het is een gast en u wilt het e-mailadres van de klant gebruiken.
pl_pl: Identyfikator klienta powiązanego z tym partnerem. Można wprowadzić 0, jeśli nie ma identyfikatora klienta, tj. jest to gość i chcą Państwo użyć adresu e-mail klienta.
ru_ua: ID клиента, связанного с этим партнером. Вы можете ввести 0, если нет ID клиента, т.е. это гость, и Вы хотите использовать электронную почту клиента.
zh_cn: 与该联盟相关的客户的ID。如果没有客户的ID，你可以输入0，也就是说，它是一个客人，你想使用客户的电子邮件。

source: Customer Email
de_de: Kunden-E-Mail
el: Email πελάτη
es_es: Correo electrónico del cliente
fr_fr: E-mail du client
hu_hu: A vásárló email címe
nl_nl: Klant e-mailadres
pl_pl: Email klient
ru_ua: Электронная почта клиента
zh_cn: 客户邮箱

source: The email of the Customer associated with this Affiliate. You can enter a blank value if there is no customer email.
de_de: Die E-Mail des Kunden, der mit diesem Affiliate verbunden ist. Sie können einen leeren Wert eingeben, wenn es keine Kunden-E-Mail gibt.
el: Το email του Πελάτη που σχετίζεται με αυτόν τον Συνεργάτη. Μπορείτε να εισαγάγετε κενή τιμή εάν δεν υπάρχει email πελάτη.
es_es: El correo electrónico del cliente asociado a este afiliado. Puede introducir un valor en blanco si no hay correo electrónico del cliente.
fr_fr: L'email du client associé à cet affilié. Vous pouvez saisir une valeur vide s'il n'y a pas d'email de client.
hu_hu: A partnerhez kapcsolódó ügyfél e-mail címe. Üres értéket is megadhat, ha nincs ügyfél e-mail címe.
nl_nl: Het e-mailadres van de klant die aan deze Affiliate is gekoppeld. U kunt een lege waarde invoeren als er geen e-mailadres van de klant is.
pl_pl: Adres e-mail klienta powiązanego z tym partnerem. Można wprowadzić pustą wartość, jeśli nie ma adresu e-mail klienta.
ru_ua: Электронная почта клиента, связанного с этим партнером. Вы можете ввести пустое значение, если нет электронной почты клиента.
zh_cn: 与该联盟相关的客户的电子邮件。如果没有客户的电子邮件，你可以输入一个空白值。

source: Expires On Unix Seconds
de_de: Läuft unter Unix in Sekunden ab
el: Λήγει σε δευτερόλεπτα Unix
es_es: Caduca en segundos Unix
fr_fr: Expire sur Unix Seconds
hu_hu: Lejár Unix másodpercek
nl_nl: Verloopt op Unix Seconden
pl_pl: Wygasa w sekundach systemu Unix
ru_ua: Истекает в секундах Unix
zh_cn: 在Unix中过期的秒数

source: When this Affiliate-Customer link expires. You can enter 0 to never expire. The value must be entered as a Unix Time Stamp - you can use a <a href='https://www.unixtimestamp.com/index.php'>Unix Timestamp Converter</a> to select a date such as one year from now.
de_de: Wenn dieser Partner-Kunden-Link abläuft. Sie können 0 eingeben, damit er nie abläuft. Der Wert muss als Unix-Zeitstempel eingegeben werden - Sie können einen <a href='https://www.unixtimestamp.com/index.php'>Unix-Zeitstempel-Konverter</a> verwenden, um ein Datum wie z. B. in einem Jahr zu wählen.
el: Όταν αυτός ο σύνδεσμος θυγατρικών-πελατών λήξει. Μπορείτε να εισάγετε 0 για να μην λήξει ποτέ. Η τιμή πρέπει να εισαχθεί ως Unix Time Stamp - μπορείτε να χρησιμοποιήσετε έναν <a href='https://www.unixtimestamp.com/index.php'>μετατροπέα Unix Timestamp</a> για να επιλέξετε μια ημερομηνία, όπως ένα έτος από τώρα.
es_es: Cuando este enlace afiliado-cliente caduca. Puede introducir 0 para que no caduque nunca. El valor debe ser introducido como una marca de tiempo Unix - puede utilizar un <a href='https://www.unixtimestamp.com/index.php'>convertidor de marcas de tiempo Unix</a> para seleccionar una fecha como un año a partir de ahora.
fr_fr: Lorsque ce lien affilié-client expire. Vous pouvez saisir 0 pour ne jamais expirer. La valeur doit être saisie sous forme d'horodatage Unix - vous pouvez utiliser un <a href='https://www.unixtimestamp.com/index.php'>convertisseur d'horodatage Unix</a> pour sélectionner une date telle qu'un an à partir de maintenant.
hu_hu: Amikor ez az Affiliate-vevői link lejár. Beírhat 0-t, hogy soha ne járjon le. Az értéket Unix időbélyegként kell megadni - a <a href='https://www.unixtimestamp.com/index.php'>Unix időbélyeg konverterrel</a> megadhat egy dátumot, például egy év múlva.
nl_nl: Wanneer deze Affiliate-Klant link vervalt. U kunt 0 invoeren om nooit te verlopen. De waarde moet worden ingevoerd als een Unix Time Stamp - u kunt een <a href='https://www.unixtimestamp.com/index.php'>Unix Timestamp Converter</a> gebruiken om een datum te selecteren, zoals over een jaar.
pl_pl: Kiedy wygaśnie ten link partnerski-klienta. Można wprowadzić 0, aby nigdy nie wygasł. Wartość musi być wprowadzona jako uniksowy znacznik czasu - można użyć <a href='https://www.unixtimestamp.com/index.php'>uniksowego konwertera znaczników czasu</a>, aby wybrać datę np. za rok.
ru_ua: Когда истекает срок действия этой ссылки Партнер-Клиент. Вы можете ввести 0, чтобы никогда не истекал срок действия. Значение должно быть введено как Unix Time Stamp - Вы можете использовать <a href='https://www.unixtimestamp.com/index.php'>Unix Timestamp Converter</a>, чтобы выбрать дату, например, через год.
zh_cn: 当这个联盟-客户链接过期时。你可以输入0表示永不过期。该值必须以Unix时间戳的形式输入--你可以使用<a href='https://www.unixtimestamp.com/index.php'>Unix时间戳转换器</a>来选择一个日期，如从现在起一年。

source: Created
de_de: Erstellt
el: Δημιουργήθηκε
es_es: Creado
fr_fr: Créé
hu_hu: Létrehozva
nl_nl: Aangemaakt
pl_pl: Utworzony
ru_ua: Создано
zh_cn: 创建

source: DateTime
de_de: Datum Zeit
es_es: Fecha y hora
fr_fr: Date/heure
hu_hu: DátumIdő
nl_nl: DatumTijd
zh_cn: 日期时间

source: The group name.
de_de: Der Name der Gruppe.
el: Το όνομα της ομάδας.
es_es: El nombre del grupo.
fr_fr: Le nom du groupe.
hu_hu: A csoport neve.
nl_nl: De naam van de groep.
pl_pl: Nazwa grupy.
ru_ua: Имя группы.
zh_cn: 组的名称。

source: Group Name
de_de: Gruppenname
el: Ονομα ομάδας
es_es: Nombre del Grupo
fr_fr: Nom du groupe
hu_hu: Csoport neve
nl_nl: Groepsnaam
pl_pl: Nazwa grupy
ru_ua: Название группы
zh_cn: 组名称

source: Used in conjunction with the Referral Rate to calculate the referral amounts for this affiliate group. You can edit the site default in Settings > General.
de_de: Wird in Verbindung mit der Empfehlungsrate verwendet, um die Empfehlungsbeträge für diese Partnergruppe zu berechnen. Sie können den Standardwert für die Website unter Einstellungen > Allgemein bearbeiten.
el: Χρησιμοποιείται σε συνδυασμό με το ποσοστό παραπομπής για τον υπολογισμό των ποσών παραπομπής για αυτή την ομάδα θυγατρικών. Μπορείτε να επεξεργαστείτε την προεπιλογή της τοποθεσίας στις Ρυθμίσεις > Γενικά.
es_es: Se utiliza junto con la Tasa de remisión para calcular los importes de remisión de este grupo de afiliados. Puede editar el valor predeterminado del sitio en Configuración > General.
fr_fr: Utilisé en conjonction avec le taux de parrainage pour calculer les montants de parrainage pour ce groupe d'affiliés. Vous pouvez modifier la valeur par défaut du site dans Paramètres > Général.
hu_hu: A Referral Rate (Ajánlási ráta) értékkel együtt használjuk az adott partnercsoporthoz tartozó ajánlási összegek kiszámításához. A webhely alapértelmezett értékét a Beállítások > Általános menüpontban szerkesztheti.
nl_nl: Wordt gebruikt in combinatie met het verwijzingspercentage om de verwijzingsbedragen voor deze affiliate groep te berekenen. U kunt de standaardinstelling van de site bewerken in Instellingen > Algemeen.
pl_pl: Używany w połączeniu ze stawką za polecenie do obliczania kwot za polecenie dla tej grupy afiliantów. Domyślne ustawienia witryny można edytować w Ustawienia > Ogólne.
ru_ua: Используется вместе с параметром Referral Rate для расчета суммы рефералов для этой партнерской группы. Вы можете изменить значение сайта по умолчанию в Настройки > Общие.
zh_cn: 与推荐率一起用于计算此联属会员组的推荐金额。您可以在 "设置">"常规 "中编辑网站默认值。

source: Updated
de_de: Aktualisiert
el: Ενημερώθηκε
es_es: Actualizado
fr_fr: Mis à jour
hu_hu: Frissítve
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
ru_ua: Обновлено
zh_cn: 更新

source: Did not create the default Affiliate Group.
de_de: Hinweise zur Erstellung neuer Affiliate-Gruppen.
el: Δεν δημιουργήθηκε η προεπιλεγμένη ομάδα θυγατρικών.
es_es: No se ha creado el Grupo de Afiliados por defecto.
fr_fr: Notes sur la création de nouveaux groupes d'affiliés
hu_hu: Nem hozta létre az alapértelmezett partnercsoportot.
nl_nl: Heeft de standaard Affiliate Groep niet gemaakt.
pl_pl: Nie utworzono domyślnej grupy partnerskiej.
ru_ua: Не создана партнерская группа по умолчанию.
zh_cn: 应该创建默认的联盟组。
