Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: URLs placed here will be blocked from generating referrals. Separated URLs with a space. NOTE: This will only apply to new visits after the URL has been saved.
de_de: URLs, die hier platziert werden, werden für die Generierung von Verweisen blockiert. Getrennte URLs mit einem Leerzeichen. HINWEIS: Dies gilt nur für neue Besuche, nachdem die URL gespeichert worden ist.
el: Οι διευθύνσεις URL που τοποθετούνται εδώ θα αποκλείονται από τη δημιουργία παραπομπών. Διαχωρίστε τις διευθύνσεις URL με κενό. ΣΗΜΕΙΩΣΗ: Αυτό θα ισχύει μόνο για νέες επισκέψεις μετά την αποθήκευση της διεύθυνσης URL.
es_es: Las URLs colocadas aquí serán bloqueadas para generar referencias. Separe las URLs con un espacio. NOTA: Esto sólo se aplicará a las nuevas visitas después de guardar la URL.
fr_fr: Les URL placées ici seront bloquées pour ne pas générer de renvois. Séparez les URL par un espace. REMARQUE : Ceci ne s'appliquera qu'aux nouvelles visites après l'inscription de l'URL.
hu_hu: Az itt elhelyezett URL-ek nem generálhatnak hivatkozásokat. Az URL-eket szóközzel válassza el. MEGJEGYZÉS: Ez csak az URL mentése utáni új látogatásokra vonatkozik.
nl_nl: URLs die hier geplaatst worden zullen geblokkeerd worden voor het genereren van verwijzingen. Scheid URL's met een spatie. OPMERKING: Dit zal alleen gelden voor nieuwe bezoeken nadat de URL is opgeslagen.
pl_pl: Adresy URL umieszczone w tym miejscu zostaną zablokowane przed generowaniem przekierowań. Proszę oddzielić adresy URL spacją. UWAGA: Będzie to miało zastosowanie tylko do nowych wizyt po zapisaniu adresu URL.
ru_ua: URL-адреса, размещенные здесь, будут заблокированы для генерации рефералов. Разделите URL-адреса пробелом. ПРИМЕЧАНИЕ: Это будет применяться только к новым посещениям после сохранения URL-адреса.
zh_cn: 放在这里的URL将被阻止产生推荐。用空格分隔的URL。注意：这只适用于URL被保存后的新访问。

source: Share basic usage stats
de_de: Grundlegende Nutzungsstatistiken teilen
el: Μοιραστείτε βασικά στατιστικά στοιχεία χρήσης
es_es: Compartir estadísticas básicas de uso
fr_fr: Partager les statistiques d'utilisation de base
hu_hu: Alapvető használati statisztikák megosztása
nl_nl: Basis gebruiksstatistieken delen
pl_pl: Udostępnianie podstawowych statystyk użytkowania
ru_ua: Поделитесь основными статистическими данными по использованию
zh_cn: 共享基本使用统计信息

source: Help Solid Affiliate make a great product by sending basic usage statistics. This also helps us provide you better support.
de_de: Helfen Sie Solid Affiliate, ein großartiges Produkt zu entwickeln, indem Sie uns grundlegende Nutzungsstatistiken schicken. Dies hilft uns auch, Ihnen besseren Support zu bieten.
el: Βοηθήστε την Solid Affiliate να δημιουργήσει ένα εξαιρετικό προϊόν στέλνοντας βασικά στατιστικά στοιχεία χρήσης. Αυτό μας βοηθά επίσης να σας παρέχουμε καλύτερη υποστήριξη.
es_es: Ayude a Solid Affiliate a hacer un gran producto enviándonos estadísticas básicas de uso. Esto también nos ayuda a proporcionarle un mejor soporte.
fr_fr: Aidez Solid Affiliate à créer un produit de qualité en envoyant des statistiques d'utilisation de base. Cela nous permet également de vous fournir une meilleure assistance.
hu_hu: Segítsen a Solid Affiliate-nek egy nagyszerű termék elkészítésében az alapvető használati statisztikák elküldésével. Ez segít nekünk abban is, hogy jobb támogatást nyújtsunk Önnek.
nl_nl: Help Solid Affiliate een geweldig product te maken door basisgebruiksstatistieken op te sturen. Dit helpt ons ook om u betere ondersteuning te bieden.
pl_pl: Proszę pomóc Solid Affiliate stworzyć świetny produkt, wysyłając podstawowe statystyki użytkowania. Pomoże nam to również zapewnić Państwu lepsze wsparcie.
ru_ua: Помогите Solid Affiliate сделать отличный продукт, отправив базовую статистику использования. Это также поможет нам обеспечить Вам лучшую поддержку.
zh_cn: 通过发送基本的使用统计数据，帮助 Solid Affiliate 开发出优秀的产品。这也有助于我们为您提供更好的支持。

source: Remove data on uninstall
de_de: Gespeicherte Daten bei der Deinstallation löschen
el: Κατάργηση δεδομένων κατά την απεγκατάσταση
es_es: Eliminar todos los datos al desinstalar
fr_fr: Supprimer des données lors de la désinstallation
hu_hu: Adatok eltávolítása eltávolításkor
nl_nl: Gegevens verwijderen bij het verwijderen
pl_pl: Usuń dane podczas dezinstalacji
ru_ua: Удаление данных при деинсталляции
zh_cn: 删除卸载的所有数据

source: Enable to remove all saved data for Solid Affiliate when the plugin is deleted. This will drop all database tables, you will not be able to recover the data through Solid Affiliate.
de_de: Aktivieren Sie diese Option, um alle gespeicherten Daten für Solid Affiliate zu entfernen, wenn das Plugin gelöscht wird. Dadurch werden alle Datenbanktabellen gelöscht und Sie können die Daten nicht mehr über Solid Affiliate wiederherstellen.
el: Ενεργοποιήστε τη διαγραφή όλων των αποθηκευμένων δεδομένων για το Solid Affiliate όταν διαγράφεται το πρόσθετο. Αυτό θα ρίξει όλους τους πίνακες της βάσης δεδομένων, δεν θα μπορείτε να ανακτήσετε τα δεδομένα μέσω του Solid Affiliate.
es_es: Habilite la eliminación de todos los datos guardados para Solid Affiliate cuando se elimine el plugin. Esto eliminará todas las tablas de la base de datos, no podrá recuperar los datos a través de Solid Affiliate.
fr_fr: Permet de supprimer toutes les données enregistrées pour Solid Affiliate lorsque le plugin est supprimé. Cela supprimera toutes les tables de la base de données. Vous ne pourrez pas récupérer les données par le biais de Solid Affiliate.
hu_hu: Engedélyezze a Solid Affiliate összes elmentett adatának eltávolítását a bővítmény törlésekor. Ez az összes adatbázis táblát törli, az adatokat nem tudja majd visszaállítani a Solid Affiliate segítségével.
nl_nl: Inschakelen om alle opgeslagen gegevens voor Solid Affiliate te verwijderen wanneer de plugin verwijderd wordt. Dit zal alle database tabellen laten vallen, je zult niet in staat zijn om de gegevens te herstellen via Solid Affiliate.
pl_pl: Włączenie usuwania wszystkich zapisanych danych dla Solid Affiliate, gdy wtyczka jest usuwana. Spowoduje to usunięcie wszystkich tabel bazy danych, nie będzie można odzyskać danych poprzez Solid Affiliate.
ru_ua: Включите функцию удаления всех сохраненных данных для Solid Affiliate при удалении плагина. При этом будут удалены все таблицы базы данных, и вы не сможете восстановить данные через Solid Affiliate.
zh_cn: 当该插件被删除时，启用删除 Solid Affiliate 的所有保存数据。这将删除所有数据库表，您将无法通过 Solid Affiliate 恢复数据。

source: Show setup wizard
de_de: Einrichtungsassistenten anzeigen
el: Εμφάνιση οδηγού εγκατάστασης
es_es: Mostrar asistente de configuración
fr_fr: Afficher l'assistant de configuration
hu_hu: Beállítási varázsló megjelenítése
nl_nl: Installatiewizard tonen
pl_pl: Proszę wyświetlić kreatora konfiguracji
ru_ua: Покажите мастер настройки
zh_cn: 显示设置向导

source: Show the setup wizard in the admin menu. This setting is automatically set to false once the initial setup is complete.
de_de: Den Einrichtungsassistenten im Verwaltungsmenü anzeigen. Diese Einstellung wird automatisch auf false gesetzt, sobald die Ersteinrichtung abgeschlossen ist.
el: Εμφάνιση του οδηγού εγκατάστασης στο μενού διαχειριστή. Αυτή η ρύθμιση τίθεται αυτόματα σε false μόλις ολοκληρωθεί η αρχική ρύθμιση.
es_es: Mostrar el asistente de configuración en el menú del administrador. Este ajuste se establece automáticamente en falso una vez que se ha completado la configuración inicial.
fr_fr: Afficher l'assistant d'installation dans le menu d'administration. Ce paramètre est automatiquement mis sur false une fois que la configuration initiale est terminée.
hu_hu: A beállítási varázsló megjelenítése az admin menüben. Ez a beállítás a kezdeti beállítás befejezése után automatikusan hamis értékre változik.
nl_nl: Toon de setup wizard in het admin menu. Deze instelling wordt automatisch op false gezet zodra de initiële setup voltooid is.
pl_pl: Pokaż kreatora konfiguracji w menu administratora. To ustawienie jest automatycznie ustawiane na wartość false po zakończeniu wstępnej konfiguracji.
ru_ua: Показывать мастер настройки в меню администратора. Этот параметр автоматически устанавливается в false после завершения начальной настройки.
zh_cn: 在管理菜单中显示设置向导。一旦初始设置完成，该设置将自动设置为假。

source: Is Affiliate Portal Setup Complete
de_de: Einrichtung des Partnerportals
el: Είναι ολοκληρωμένη η ρύθμιση της πύλης θυγατρικών
es_es: ¿Se ha completado la configuración del portal de afiliados?
fr_fr: Configuration du portail des affiliés
hu_hu: Az Affiliate Portal beállítása befejeződött
nl_nl: Is Affiliate Portal Setup Voltooid
pl_pl: Czy konfiguracja portalu partnerskiego została zakończona?
ru_ua: Завершена ли настройка партнерского портала
zh_cn: 联盟门户网站的设置是否完整

source: Mark whether the Affiliate Portal Setup step is complete. This setting is automatically adjusted by the Setup Wizard, but can also be manually changed here.
de_de: Markieren Sie, ob der Schritt zur Einrichtung des Partnerportals abgeschlossen ist. Diese Einstellung wird automatisch durch den Einrichtungsassistenten angepasst, kann aber auch manuell geändert werden.
el: Σημειώστε αν το βήμα εγκατάστασης της πύλης θυγατρικών έχει ολοκληρωθεί. Αυτή η ρύθμιση ρυθμίζεται αυτόματα από τον Οδηγό εγκατάστασης, αλλά μπορεί επίσης να αλλάξει χειροκίνητα εδώ.
es_es: Marque si el paso de Configuración del Portal de Afiliados está completo. Esta configuración es ajustada automáticamente por el Asistente de Configuración, pero también se puede cambiar manualmente aquí.
fr_fr: Indiquez si l'étape de configuration du portail d'affiliation est terminée. Ce paramètre est automatiquement ajusté par l'assistant de configuration, mais peut également être modifié manuellement ici.
hu_hu: Jelölje be, hogy a Partnerportál beállítása lépés befejeződött-e. Ezt a beállítást a Beállítás varázsló automatikusan beállítja, de itt manuálisan is módosítható.
nl_nl: Markeer of de stap Affiliate Portal instellen voltooid is. Deze instelling wordt automatisch aangepast door de Setup Wizard, maar kan hier ook handmatig worden gewijzigd.
pl_pl: Proszę zaznaczyć, czy etap konfiguracji portalu afiliacyjnego został zakończony. To ustawienie jest automatycznie dostosowywane przez kreatora konfiguracji, ale można je również zmienić ręcznie.
ru_ua: Отметьте, завершен ли этап настройки партнерского портала. Этот параметр автоматически настраивается мастером настройки, но его также можно изменить вручную.
zh_cn: 标记联盟门户设置步骤是否完成。这个设置是由设置向导自动调整的，但也可以在这里手动改变。

source: WooCommerce order statuses to trigger a referral
de_de: WooCommerce-Bestellstatus zum Auslösen einer Empfehlung
el: Καταστάσεις παραγγελίας WooCommerce για να ενεργοποιήσετε μια παραπομπή
es_es: Estados de pedido de WooCommerce para activar una remisión
fr_fr: Les statuts de commande de WooCommerce pour déclencher une recommandation
hu_hu: WooCommerce rendelési státuszok, hogy kiváltson egy utalást
nl_nl: WooCommerce bestelstatussen om een verwijzing te activeren
pl_pl: Statusy zamówień WooCommerce uruchamiające polecenie
ru_ua: Статусы заказов WooCommerce для запуска реферала
zh_cn: 触发推荐的 WooCommerce 订单状态

source: Select WooCommerce order statuses that should trigger a referral and mark it as unpaid. By default, referrals are marked unpaid when the order status changes to Processing, Completed, or Shipped. Adjust this based on your needs.
de_de: Wählen Sie die WooCommerce-Bestellstatus, die eine Überweisung auslösen sollen, und markieren Sie sie als unbezahlt. Standardmäßig werden Überweisungen als unbezahlt markiert, wenn der Bestellstatus in Bearbeitung, Abgeschlossen oder Versendet wechselt. Passen Sie dies Ihren Bedürfnissen entsprechend an.
el: Επιλέξτε τις καταστάσεις παραγγελίας του WooCommerce που θα πρέπει να προκαλέσουν παραπομπή και χαρακτηρίστε την ως απλήρωτη. Από προεπιλογή, οι παραπομπές χαρακτηρίζονται ως απλήρωτες όταν η κατάσταση της παραγγελίας αλλάζει σε Επεξεργασία, Ολοκληρώθηκε ή Αποστολή. Προσαρμόστε το με βάση τις ανάγκες σας.
es_es: Seleccione los estados de pedido de WooCommerce que deben desencadenar una remisión y márquelos como impagados. Por defecto, las remisiones se marcan como no pagadas cuando el estado del pedido cambia a Procesando, Completado o Enviado. Ajuste esto en función de sus necesidades.
fr_fr: Sélectionnez les statuts de commande WooCommerce qui doivent déclencher une recommandation et la marquer comme impayée. Par défaut, les recommandations sont marquées comme impayées lorsque le statut de la commande passe à Traitement, Terminé ou Expédié. Ajustez ce paramètre en fonction de vos besoins.
hu_hu: Válassza ki azokat a WooCommerce rendelési státuszokat, amelyeknek utalást kell kiváltaniuk, és jelölje meg kifizetetlenként. Alapértelmezés szerint az átutalások akkor jelennek meg kifizetetlenül, amikor a megrendelés állapota Folyamatban, Befejezve vagy Szállításra változik. Állítsa be ezt az igényei alapján.
nl_nl: Selecteer WooCommerce bestelstatussen die een verwijzing moeten triggeren en markeer deze als onbetaald. Standaard worden verwijzingen als onbetaald gemarkeerd wanneer de orderstatus verandert in Verwerken, Voltooid of Verzonden. Pas dit aan uw behoeften aan.
pl_pl: Proszę wybrać statusy zamówień WooCommerce, które powinny wyzwalać polecenie i oznaczać je jako nieopłacone. Domyślnie polecenia są oznaczane jako nieopłacone, gdy status zamówienia zmienia się na Przetwarzanie, Ukończone lub Wysłane. Proszę dostosować to do swoich potrzeb.
ru_ua: Выберите статусы заказов WooCommerce, которые должны вызывать реферала и помечать его как неоплаченный. По умолчанию рефералы помечаются как неоплаченные, когда статус заказа меняется на "Обработан", "Завершен" или "Отгружен". Настройте этот параметр в соответствии с Вашими потребностями.
zh_cn: 选择应触发推荐并将其标记为未付款的 WooCommerce 订单状态。默认情况下，当订单状态变为 "正在处理"、"已完成 "或 "已发货 "时，推荐将被标记为未付款。请根据需要进行调整。

source: Disable all cookie tracking
de_de: Deaktivieren Sie das gesamte Cookie-Tracking
el: Απενεργοποιήστε όλη την παρακολούθηση cookie
es_es: Desactivar todo el seguimiento de cookies
fr_fr: Désactiver le suivi des cookies
hu_hu: Minden cookie-követés letiltása
nl_nl: Alle cookie-tracking uitschakelen
pl_pl: Proszę wyłączyć śledzenie plików cookie
ru_ua: Отключите отслеживание всех файлов cookie
zh_cn: 禁用所有 cookie 跟踪功能

source: If you turn this setting on, all cookie tracking will be disabled. Solid Affiliate will not set any cookies. Visit tracking will not work without cookies.
de_de: Wenn Sie diese Einstellung aktivieren, wird das Cookie-Tracking deaktiviert. Solid Affiliate wird keine Cookies setzen. Die Besuchsverfolgung funktioniert nicht ohne Cookies.
el: Εάν ενεργοποιήσετε αυτή τη ρύθμιση, θα απενεργοποιηθεί κάθε παρακολούθηση cookie. Η Solid Affiliate δεν θα θέσει κανένα cookie. Η παρακολούθηση επισκέψεων δεν θα λειτουργεί χωρίς cookies.
es_es: Si activa esta opción, se desactivará todo el seguimiento de cookies. Solid Affiliate no instalará ninguna cookie. El seguimiento de visitas no funcionará sin cookies.
fr_fr: Si vous activez ce paramètre, le suivi des témoins sera désactivé. Solid Affiliate ne créera aucun témoin. Le suivi des visites ne fonctionnera pas sans témoins.
hu_hu: Ha ezt a beállítást bekapcsolja, minden cookie-követés le lesz tiltva. A Solid Affiliate nem fog cookie-kat beállítani. A látogatáskövetés nem fog működni cookie-k nélkül.
nl_nl: Als u deze instelling inschakelt, wordt alle cookie-tracking uitgeschakeld. Solid Affiliate zal geen cookies plaatsen. Het volgen van bezoeken werkt niet zonder cookies.
pl_pl: Jeśli włączą Państwo to ustawienie, śledzenie plików cookie zostanie wyłączone. Solid Affiliate nie będzie ustawiać żadnych plików cookie. Śledzenie wizyt nie będzie działać bez plików cookie.
ru_ua: Если Вы включите эту настройку, отслеживание всех файлов cookie будет отключено. Solid Affiliate не будет устанавливать никаких файлов cookie. Отслеживание посещений не будет работать без cookies.
zh_cn: 如果您打开此设置，所有 cookie 跟踪将被禁用。Solid Affiliate 将不设置任何 cookie。没有 cookie，访问跟踪将不起作用。

source: Disable server-side cookie tracking
de_de: Deaktivieren Sie das serverseitige Cookie-Tracking
el: Απενεργοποιήστε την παρακολούθηση cookie από την πλευρά του διακομιστή
es_es: Desactivar el seguimiento de cookies en el servidor
fr_fr: Désactiver le suivi des cookies côté serveur
hu_hu: Kiszolgálóoldali cookie-k követésének letiltása
nl_nl: Server-side cookie tracking uitschakelen
pl_pl: Proszę wyłączyć śledzenie plików cookie po stronie serwera
ru_ua: Отключите отслеживание файлов cookie на стороне сервера
zh_cn: 禁用服务器端 cookie 跟踪

source: Enabling this will disable server-side cookies. Cookies will only be set via JavaScript. This is useful if you need to conditionally enable tracking, such as with a GDPR consent solution. Solid Affiliate will still work perfectly with this setting enabled.
de_de: Wenn Sie diese Option aktivieren, werden serverseitige Cookies deaktiviert. Cookies werden dann nur noch über JavaScript gesetzt. Dies ist nützlich, wenn Sie das Tracking bedingt aktivieren müssen, z.B. mit einer GDPR-Zustimmungslösung. Solid Affiliate funktioniert auch mit dieser Einstellung einwandfrei.
el: Η ενεργοποίηση αυτής της επιλογής θα απενεργοποιήσει τα cookies από την πλευρά του διακομιστή. Τα cookies θα τίθενται μόνο μέσω JavaScript. Αυτό είναι χρήσιμο εάν πρέπει να ενεργοποιήσετε υπό όρους την παρακολούθηση, όπως με μια λύση συγκατάθεσης GDPR. Το Solid Affiliate θα εξακολουθεί να λειτουργεί άψογα και με αυτή τη ρύθμιση ενεργοποιημένη.
es_es: Al activar esta opción se desactivarán las cookies del lado del servidor. Las cookies sólo se establecerán a través de JavaScript. Esto es útil si necesita habilitar condicionalmente el seguimiento, como con una solución de consentimiento GDPR. Solid Affiliate seguirá funcionando perfectamente con esta opción activada.
fr_fr: En activant cette option, vous désactivez les cookies côté serveur. Les cookies ne seront définis que par JavaScript. Cette option est utile si vous devez activer le suivi de façon conditionnelle, par exemple dans le cadre d'une solution de consentement GDPR. Solid Affiliate fonctionnera toujours parfaitement si ce paramètre est activé.
hu_hu: Ennek engedélyezése letiltja a kiszolgálóoldali sütiket. A sütik csak JavaScript segítségével lesznek beállítva. Ez akkor hasznos, ha feltételesen kell engedélyeznie a nyomon követést, például egy GDPR beleegyezési megoldás esetén. A Solid Affiliate továbbra is tökéletesen működik, ha ez a beállítás be van kapcsolva.
nl_nl: Als u dit inschakelt, worden server-side cookies uitgeschakeld. Cookies worden alleen ingesteld via JavaScript. Dit is handig als u tracking voorwaardelijk moet inschakelen, zoals bij een GDPR-toestemmingsoplossing. Solid Affiliate werkt nog steeds perfect met deze instelling ingeschakeld.
pl_pl: Włączenie tej opcji spowoduje wyłączenie plików cookie po stronie serwera. Pliki cookie będą ustawiane tylko przez JavaScript. Jest to przydatne, jeśli trzeba warunkowo włączyć śledzenie, na przykład w przypadku rozwiązania zgody RODO. Solid Affiliate będzie nadal działać doskonale z włączonym tym ustawieniem.
ru_ua: Включение этой опции отключит cookies на стороне сервера. Cookies будут устанавливаться только через JavaScript. Это полезно, если Вам нужно условно включить отслеживание, например, при решении проблемы согласия с GDPR. Solid Affiliate будет по-прежнему прекрасно работать с включенной настройкой.
zh_cn: 启用此选项将禁用服务器端 Cookie。Cookie 只能通过 JavaScript 设置。如果您需要有条件地启用跟踪，如使用 GDPR 同意解决方案，这将非常有用。Solid Affiliate 在启用此设置后仍将完美运行。

source: Disable automatic client side tracking
de_de: Automatische clientseitige Verfolgung deaktivieren
el: Απενεργοποίηση της αυτόματης παρακολούθησης από την πλευρά του πελάτη
es_es: Desactivar el seguimiento automático del lado del cliente
fr_fr: Désactiver le suivi automatique côté client
hu_hu: Automatikus ügyféloldali követés kikapcsolása
nl_nl: Automatische tracking aan de cliëntzijde uitschakelen
pl_pl: Proszę wyłączyć automatyczne śledzenie po stronie klienta
ru_ua: Отключите автоматическое отслеживание на стороне клиента
zh_cn: 禁用客户端自动跟踪

source: If you turn this setting on, you will need to manually call SolidAffiliate.maybe_track_visit() in Javascript. This might be useful if you need to conditionally enable tracking via a GDPR consent solution, for example.
de_de: Wenn Sie diese Einstellung aktivieren, müssen Sie SolidAffiliate.maybe_track_visit() manuell in Javascript aufrufen. Dies kann nützlich sein, wenn Sie z.B. das Tracking über eine GDPR-Zustimmungslösung bedingt aktivieren müssen.
el: Αν ενεργοποιήσετε αυτή τη ρύθμιση, θα πρέπει να καλέσετε χειροκίνητα την εντολή SolidAffiliate.maybe_track_visit() σε Javascript. Αυτό μπορεί να είναι χρήσιμο εάν πρέπει να ενεργοποιήσετε υπό όρους την παρακολούθηση μέσω μιας λύσης συγκατάθεσης GDPR, για παράδειγμα.
es_es: Si activa esta opción, tendrá que llamar manualmente a SolidAffiliate.maybe_track_visit() en Javascript. Esto podría ser útil si necesita activar condicionalmente el seguimiento a través de una solución de consentimiento GDPR, por ejemplo.
fr_fr: Si vous activez ce paramètre, vous devrez appeler manuellement SolidAffiliate.maybe_track_visit() en Javascript. Cela peut être utile si vous avez besoin d'activer le suivi de manière conditionnelle via une solution de consentement GDPR, par exemple.
hu_hu: Ha bekapcsolja ezt a beállítást, manuálisan kell meghívnia a SolidAffiliate.maybe_track_visit() parancsot Javascriptben. Ez akkor lehet hasznos, ha például feltételesen engedélyeznie kell a nyomon követést egy GDPR beleegyezési megoldáson keresztül.
nl_nl: Als u deze instelling aanzet, moet u SolidAffiliate.maybe_track_visit() handmatig in Javascript aanroepen. Dit kan bijvoorbeeld handig zijn als u tracking voorwaardelijk moet inschakelen via een GDPR-toestemmingsoplossing.
pl_pl: Jeśli włączą Państwo to ustawienie, konieczne będzie ręczne wywołanie SolidAffiliate.maybe_track_visit() w Javascript. Może to być przydatne, jeśli na przykład muszą Państwo warunkowo włączyć śledzenie za pomocą rozwiązania zgody RODO.
ru_ua: Если Вы включите эту настройку, Вам придется вручную вызывать SolidAffiliate.maybe_track_visit() на Javascript. Это может быть полезно, если Вам нужно условно включить отслеживание, например, для решения проблемы согласия с GDPR.
zh_cn: 如果您打开此设置，您将需要在 Javascript 中手动调用 SolidAffiliate.may_track_visit()。例如，如果您需要通过 GDPR 同意解决方案有条件地启用跟踪，这可能会很有用。

source: Disable logging (used by Solid Affiliate support team)
de_de: Protokollierung deaktivieren (wird vom Solid Affiliate-Supportteam verwendet)
el: Απενεργοποίηση καταγραφής (χρησιμοποιείται από την ομάδα υποστήριξης της Solid Affiliate)
es_es: Desactivar el registro (utilizado por el equipo de asistencia de Solid Affiliate)
fr_fr: Désactiver la journalisation (utilisé par l'équipe de soutien de Solid Affiliate)
hu_hu: Naplózás kikapcsolása (a Solid Affiliate támogatási csapat használja)
nl_nl: Logboekregistratie uitschakelen (gebruikt door het Solid Affiliate ondersteuningsteam)
pl_pl: Wyłącz logowanie (używane przez zespół wsparcia Solid Affiliate)
ru_ua: Отключите ведение журнала (используется службой поддержки Solid Affiliate)
zh_cn: 禁用日志记录（由 Solid Affiliate 支持团队使用）
