Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: Default affiliate group
de_de: Standard-Affiliate-Gruppe
el: Προεπιλεγμένη ομάδα θυγατρικών
es_es: Grupo de afiliados por defecto
fr_fr: Groupe d'affiliés par défaut
hu_hu: Alapértelmezett affiliate csoport
nl_nl: Standaard affiliate groep
pl_pl: Domyślna grupa partnerska
ru_ua: Партнерская группа по умолчанию
zh_cn: 默认联属组

source: Select the default affiliate group. Applies when auto-group assignment is enabled.
de_de: Wählen Sie die Standard-Affiliate-Gruppe. Gilt, wenn die automatische Gruppenzuweisung aktiviert ist.
el: Επιλέξτε την προεπιλεγμένη ομάδα θυγατρικών. Ισχύει όταν είναι ενεργοποιημένη η αυτόματη ανάθεση ομάδας.
es_es: Seleccione el grupo de afiliados por defecto. Se aplica cuando la asignación automática de grupos está activada.
fr_fr: Sélectionnez le groupe d'affiliation par défaut. S'applique lorsque l'attribution automatique des groupes est activée.
hu_hu: Válassza ki az alapértelmezett partnercsoportot. Akkor alkalmazandó, ha az automatikus csoportbeosztás engedélyezve van.
nl_nl: Selecteer de standaard affiliate groep. Geldt wanneer automatische groepstoewijzing is ingeschakeld.
pl_pl: Proszę wybrać domyślną grupę partnerską. Ma zastosowanie, gdy włączone jest automatyczne przypisywanie grup.
ru_ua: Выберите партнерскую группу по умолчанию. Применяется, если включено автоматическое назначение групп.
zh_cn: 选择默认关联组。启用自动组分配时适用。

source: IMPORTANT
de_de: WICHTIG
el: ΣΗΜΑΝΤΙΚΟ
es_es: IMPORTANTE
hu_hu: FONTOS
nl_nl: BELANGRIJK
pl_pl: WAŻNE
ru_ua: ВАЖНО
zh_cn: 重要事项

source: You have an incompatible currency configured within WooCommerce.
de_de: Sie haben eine inkompatible Währung in WooCommerce konfiguriert.
el: Έχετε ρυθμίσει ένα ασύμβατο νόμισμα στο WooCommerce.
es_es: Tienes una moneda incompatible configurada en WooCommerce.
fr_fr: Vous avez configuré une devise incompatible dans WooCommerce.
hu_hu: A WooCommerce-en belül egy nem kompatibilis pénznem van beállítva.
nl_nl: U heeft een incompatibele valuta geconfigureerd in WooCommerce.
pl_pl: Masz niekompatybilną walutę skonfigurowaną w WooCommerce.
ru_ua: У вас настроена несовместимая валюта в WooCommerce.
zh_cn: 你在WooCommerce中配置了不兼容的货币。

source: Your current currency <code>%1$s</code> is incompatible with the <code>Pay Affiliates tool</code> PayPal Integration.
de_de: Ihre aktuelle Währung <code>%1$s</code> ist nicht kompatibel mit dem <code>Pay Affiliates Tool</code> PayPal Integration.
el: Το τρέχον νόμισμά σας <code>%1$s</code> δεν είναι συμβατό με το <code>εργαλείο Pay Affiliates</code> PayPal Integration.
es_es: Su moneda actual <code>%1$s</code> es incompatible con la <code>herramienta de Pago a Afiliados</code> Integración de PayPal.
fr_fr: Votre devise actuelle <code>%1$s</code> est incompatible avec l'intégration <code>Pay Affiliates de l'outil</code> PayPal.
hu_hu: Az Ön jelenlegi pénzneme <code>%1$s</code> nem kompatibilis a <code>Pay Affiliates eszköz</code> PayPal integrációjával.
nl_nl: Uw huidige valuta <code>%1$s</code> is niet compatibel met de <code>Pay Affiliates tool</code> PayPal Integratie.
pl_pl: Państwa bieżąca waluta <code>%1$s</code> jest niekompatybilna z <code>narzędziem Pay Affiliates</code> Integracja PayPal.
ru_ua: Ваша текущая валюта <code>%1$s</code> несовместима с <code>Pay Affiliates tool</code> PayPal Integration.
zh_cn: 你目前的货币 <code>%1$s</code>与 "<code>支付联盟 "工具</code>不兼容。

source: Please go to
de_de: Gehe bitte zu
el: Παρακαλώ πηγαίνετε στο
es_es: Por favor ve a
fr_fr: Merci d'aller sur
hu_hu: Kérjük, látogasson el
nl_nl: Ga alstublieft naar
pl_pl: Proszę przejść do
ru_ua: Пожалуйста, перейдите на
zh_cn: 请到

source: and use a
de_de: Hinweis: Sie können keine Schrägstriche oder Leerzeichen verwenden
el: και χρησιμοποιήστε ένα
es_es: y usa un
fr_fr: et utiliser un
hu_hu: és használjon
nl_nl: en gebruik een
pl_pl: Uwaga: Nie można używać ukośników ani spacji
ru_ua: и использовать
zh_cn: 并使用一个

source: compatible currency
de_de: kompatible Währung
el: συμβατό νόμισμα
es_es: moneda compatible
fr_fr: monnaie compatible
hu_hu: kompatibilis pénznem
nl_nl: compatibele valuta
pl_pl: kompatybilna waluta
ru_ua: совместимая валюта
zh_cn: 兼容货币

source: otherwise some features such as the Pay Affiliate tool will not work properly.
de_de: andernfalls funktionieren einige Funktionen, wie z.B. das Pay Affiliate Tool, nicht richtig.
el: διαφορετικά ορισμένες λειτουργίες, όπως το εργαλείο Pay Affiliate, δεν θα λειτουργούν σωστά.
es_es: de lo contrario, algunas funciones, como la herramienta de pago a los afiliados, no funcionarán correctamente.
fr_fr: sinon, certaines fonctions, comme l'outil de paiement des affiliés, ne fonctionneront pas correctement.
hu_hu: különben egyes funkciók, például a Pay Affiliate eszköz nem fog megfelelően működni.
nl_nl: anders zullen sommige functies, zoals de Pay Affiliate tool, niet goed werken.
pl_pl: w przeciwnym razie niektóre funkcje, takie jak narzędzie Pay Affiliate, nie będą działać prawidłowo.
ru_ua: иначе некоторые функции, такие как инструмент Pay Affiliate, не будут работать должным образом.
zh_cn: 否则，一些功能，如支付联盟工具将无法正常工作。

source: Send test email to affiliate manager(s)
de_de: Senden Sie eine Test-E-Mail an den/die Partnermanager
el: Στείλτε δοκιμαστικό email σε διαχειριστές θυγατρικών
es_es: Enviar correo electrónico de prueba a los gestores de afiliados
fr_fr: Envoyez un courriel de test au(x) gestionnaire(s) d'affiliation
hu_hu: Teszt e-mail küldése a partner menedzser(ek)nek
nl_nl: Testmail naar filiaalmanager(s) sturen
pl_pl: Proszę wysłać testową wiadomość e-mail do menedżerów afiliacyjnych
ru_ua: Отправьте тестовое письмо менеджеру(ам) партнера
zh_cn: 向联属会员经理发送测试电子邮件

source: These are advanced settings that may have adverse effects if you are not completely familiar with the plugin.
de_de: Dies sind erweiterte Einstellungen, die negative Auswirkungen haben können, wenn Sie mit dem Plugin nicht vollständig vertraut sind.
el: Πρόκειται για ρυθμίσεις για προχωρημένους που μπορεί να έχουν δυσμενείς επιπτώσεις αν δεν είστε πλήρως εξοικειωμένοι με το πρόσθετο.
es_es: Se trata de ajustes avanzados que pueden tener efectos adversos si no está completamente familiarizado con el plugin.
fr_fr: Il s'agit de paramètres avancés qui peuvent avoir des effets négatifs si vous n'êtes pas totalement familiarisé avec le plugin.
hu_hu: Ezek olyan speciális beállítások, amelyeknek káros hatásai lehetnek, ha nem ismeri teljesen a bővítményt.
nl_nl: Dit zijn geavanceerde instellingen die nadelige effecten kunnen hebben als u niet volledig bekend bent met de plugin.
pl_pl: Są to zaawansowane ustawienia, które mogą mieć negatywne skutki, jeśli nie są Państwo w pełni zaznajomieni z wtyczką.
ru_ua: Это расширенные настройки, которые могут иметь негативные последствия, если Вы не совсем знакомы с плагином.
zh_cn: 这些都是高级设置，如果不完全熟悉插件，可能会产生不利影响。

source: Installed & activated
de_de: Installiert & aktiviert
el: Εγκατεστημένο & ενεργοποιημένο
es_es: Instalado y activado
fr_fr: Installé et activé
hu_hu: Telepítve és aktiválva
nl_nl: Geïnstalleerd en geactiveerd
pl_pl: Zainstalowany i aktywowany
ru_ua: Установлен и активирован
zh_cn: 已安装并激活

source: Not installed
de_de: Nicht installiert
el: Μη εγκατεστημενο
es_es: No instalado
fr_fr: Non installé
hu_hu: Nem telepített
nl_nl: Niet geïnstalleerd
pl_pl: Nie zainstalowany
ru_ua: Не установлено
zh_cn: 未安装

source: A page with the name %1$s already exists.
de_de: Eine Seite mit dem Namen %1$s existiert bereits.
el: Μια σελίδα με το όνομα %1$s υπάρχει ήδη.
es_es: Ya existe una página con el nombre %1$s.
fr_fr: Une page portant le nom %1$s existe déjà.
hu_hu: A %1$s nevű oldal már létezik.
nl_nl: Een pagina met de naam %1$s bestaat al.
pl_pl: Strona o nazwie %1$s już istnieje.
ru_ua: Страница с именем %1$s уже существует.
zh_cn: 一个名称为%1$s的页面已经存在。

source: Successfully deleted this item.
de_de: Dieses Element wurde erfolgreich gelöscht.
el: Διαγράφηκε επιτυχώς αυτό το στοιχείο.
es_es: Se ha eliminado con éxito este elemento.
fr_fr: Cet élément a été supprimé avec succès.
hu_hu: Sikeresen törölte ezt az elemet.
nl_nl: Dit item is succesvol verwijderd.
pl_pl: Pomyślnie usunięto ten element.
ru_ua: Успешно удалили этот элемент.
zh_cn: 默认联营集团

source: Successfully created
de_de: Erfolgreich erstellt
el: Δημιουργήθηκε επιτυχώς
es_es: Creado con éxito
fr_fr: Créé avec succès
hu_hu: Sikeresen létrehozva
nl_nl: Succesvol gemaakt
pl_pl: Utworzono pomyślnie
ru_ua: Успешно создано
zh_cn: 坚实的联营公司

source: Successfully updated
de_de: Erfolgreich aktualisiert
el: Επιτυχής ενημέρωση
es_es: Actualizado con éxito
fr_fr: Mis à jour avec succès
hu_hu: Sikeresen frissítve
nl_nl: Succesvol bijgewerkt
pl_pl: Aktualizacja powiodła się
ru_ua: Успешно обновлено
zh_cn: 成功更新

source: Search anything
de_de: Suchen
el: Αναζήτηση οτιδήποτε
es_es: Busca cualquier cosa
fr_fr: Rechercher quelque chose
hu_hu: Keresés
nl_nl: Alles zoeken
pl_pl: Szukaj czegokolwiek
ru_ua: Поиск чего угодно
zh_cn: 输入搜索关键词

source: Use this tool to search for anything within Solid Affiliate.
de_de: Verwenden Sie dieses Tool, um nach allem innerhalb von Solid Affiliate zu suchen.
el: Χρησιμοποιήστε αυτό το εργαλείο για να αναζητήσετε οτιδήποτε μέσα στο Solid Affiliate.
es_es: Utilice esta herramienta para buscar cualquier cosa dentro de Solid Affiliate.
fr_fr: Utilisez cet outil pour rechercher n'importe quoi dans Solid Affiliate.
hu_hu: Ezzel az eszközzel bármit kereshet a Solid Affiliate-on belül.
nl_nl: Gebruik deze tool om alles te zoeken binnen Solid Affiliate.
pl_pl: Proszę użyć tego narzędzia, aby wyszukać cokolwiek w Solid Affiliate.
ru_ua: Используйте этот инструмент для поиска чего-либо в Solid Affiliate.
zh_cn: 使用此工具，在Solid Affiliate内搜索任何东西。

source: Save tag
de_de: Tag speichern
el: Αποθήκευση ετικέτας
es_es: Guardar etiqueta
fr_fr: Sauvegarder l'étiquette
hu_hu: Címke mentése
nl_nl: Label opslaan
pl_pl: Proszę zapisać tag
ru_ua: Сохранить тег
zh_cn: 保存标签

source: Upgrade to Plus plan to add custom tags
de_de: Upgrade auf den Plus-Tarif, um benutzerdefinierte Tags hinzuzufügen
el: Αναβαθμίστε σε πακέτο Plus για να προσθέσετε προσαρμοσμένες ετικέτες
es_es: Actualice al plan Plus para añadir etiquetas personalizadas
fr_fr: Passez au plan Plus pour ajouter des étiquettes personnalisées
hu_hu: Egyéni címkék hozzáadásához frissítsen a Plus csomagra
nl_nl: Upgrade naar Plus-plan om aangepaste tags toe te voegen
pl_pl: Aktualizacja do planu Plus, aby dodać niestandardowe tagi
ru_ua: Перейдите на тарифный план Plus, чтобы добавить пользовательские теги
zh_cn: 升级至 Plus 计划以添加自定义标签

source: Add New Tag (pro feature)
de_de: Neues Tag hinzufügen (Pro-Funktion)
el: Προσθήκη νέας ετικέτας (λειτουργία pro)
es_es: Añadir nueva etiqueta (función pro)
fr_fr: Ajouter une nouvelle balise (fonction pro)
hu_hu: Új címke hozzáadása (pro funkció)
nl_nl: Nieuwe tag toevoegen (pro-functie)
pl_pl: Dodaj nowy tag (funkcja pro)
ru_ua: Добавить новый тег (функция для профессионалов)
zh_cn: 添加新标签（专业功能）

source: Select an affiliate tag
de_de: Wählen Sie ein Affiliate-Tag
el: Επιλέξτε μια ετικέτα θυγατρικών
es_es: Seleccione una etiqueta de afiliado
fr_fr: Sélectionnez un tag d'affiliation
hu_hu: Válasszon egy affiliate taget
nl_nl: Selecteer een affiliate tag
pl_pl: Proszę wybrać tag afiliacyjny
ru_ua: Выберите партнерский тег
zh_cn: 选择联属会员标签

source: You have not yet been given a coupon code to share. If you want one please contact the site admin.
de_de: Sie haben noch keinen Gutscheincode erhalten, den Sie weitergeben können. Wenn Sie einen möchten, wenden Sie sich bitte an den Administrator der Website.
el: Δεν σας έχει δοθεί ακόμη κωδικός κουπονιού για να τον μοιραστείτε. Αν θέλετε έναν, παρακαλούμε επικοινωνήστε με τον διαχειριστή του ιστότοπου.
es_es: Todavía no se le ha dado un código de cupón para compartir. Si desea uno, póngase en contacto con el administrador del sitio.
fr_fr: Vous n'avez pas encore reçu de code promo à partager. Si vous en voulez un, veuillez contacter l'administrateur du site.
hu_hu: Ön még nem kapott kuponkódot, amit megoszthat. Ha szeretne egyet, kérjük, lépjen kapcsolatba az oldal adminisztrátorával.
nl_nl: U heeft nog geen couponcode gekregen om te delen. Als u er een wilt, neem dan contact op met de beheerder van de site.
pl_pl: Nie otrzymali Państwo jeszcze kodu kuponu do udostępnienia. Jeśli chcesz go otrzymać, proszę skontaktować się z administratorem strony.
ru_ua: Вам еще не предоставлен код купона для обмена. Если Вы хотите получить его, пожалуйста, свяжитесь с администратором сайта.
zh_cn: 你还没有得到一个可以分享的优惠券代码。如果你想要一个，请联系网站管理员。

source: The display name of the Affiliate, as set on the Affiliate's user profile
de_de: Der Anzeigename des Partners, wie er im Benutzerprofil des Partners eingestellt ist
el: Το όνομα εμφάνισης του συνεργάτη, όπως έχει οριστεί στο προφίλ χρήστη του συνεργάτη
es_es: El nombre para mostrar del afiliado, tal y como se establece en el perfil de usuario del afiliado
fr_fr: Le nom d'affichage de l'affilié, tel que défini dans le profil utilisateur de l'affilié
hu_hu: A Partner megjelenített neve, ahogyan az a Partner felhasználói profiljában be van állítva
nl_nl: De weergavenaam van de Affiliate, zoals ingesteld in het gebruikersprofiel van de Affiliate
pl_pl: Wyświetlana nazwa Partnera, ustawiona w profilu użytkownika Partnera
ru_ua: Отображаемое имя Партнера, установленное в профиле пользователя Партнера
zh_cn: 联属会员的显示名称，在联属会员的用户资料中设置。

source: The email of the Affiliate.
de_de: Die E-Mail des Partners.
el: Το email του συνεργάτη.
es_es: El correo electrónico del afiliado.
fr_fr: L’email de l’affilié.
hu_hu: A partner e-mail címe.
nl_nl: Het e-mailadres van de Affiliate.
pl_pl: Adres e-mail partnera.
ru_ua: Электронная почта аффилированного лица.
zh_cn: 通过电子邮件、用户名或联盟ID搜索

source: The payment email of the Affiliate
de_de: E-Mail-Benachrichtigung an den Partner senden
el: Το email πληρωμής του συνεργάτη
es_es: El correo electrónico de pago del afiliado
fr_fr: Envoyer une notification par e-mail à l'affilié
hu_hu: A partner fizetési e-mail címe
nl_nl: Het betalings e-mail adres van de Affiliate
pl_pl: Adres e-mail partnera dotyczący płatności
ru_ua: Платежный e-mail Партнера
zh_cn: 隶属机构的姓氏。

source: The current status of the Affiliate
de_de: Der aktuelle Status der Tochtergesellschaft
el: Η τρέχουσα κατάσταση της θυγατρικής
es_es: La situación actual del afiliado
fr_fr: Le statut actuel de l'affilié
hu_hu: A leányvállalat jelenlegi állapota
nl_nl: De huidige status van het Filiaal
pl_pl: Aktualny status programu partnerskiego
ru_ua: Текущий статус аффилированного лица
zh_cn: 该转介的当前状态。

source: The URL to view and edit this affiliate within WordPress admin.
de_de: Die URL zum Anzeigen und Bearbeiten dieses Partners im WordPress-Admin.
el: Η διεύθυνση URL για να δείτε και να επεξεργαστείτε αυτή τη θυγατρική μέσα στο WordPress admin.
es_es: La URL para ver y editar este afiliado dentro de la administración de WordPress.
fr_fr: L'URL pour visualiser et modifier cette filiale dans l'administration de WordPress.
hu_hu: Az URL, amelyen keresztül megtekintheted és szerkesztheted ezt a partneroldalt a WordPress adminon belül.
nl_nl: De URL om deze affiliate te bekijken en te bewerken binnen WordPress admin.
pl_pl: Adres URL do wyświetlania i edytowania tego podmiotu stowarzyszonego w panelu administracyjnym WordPress.
ru_ua: URL для просмотра и редактирования этого филиала в админке WordPress.
zh_cn: 在WordPress管理中查看和编辑该联盟的URL。

source: The URL of your site's Affiliate Portal, or the home URL if the 'Affiliate Portal Page' setting is not set.
de_de: Die URL des Partnerportals Ihrer Website oder die Home-URL, wenn die Einstellung "Partnerportalseite" nicht gesetzt ist.
el: Η διεύθυνση URL της πύλης θυγατρικών του ιστότοπού σας ή η αρχική διεύθυνση URL, εάν δεν έχει οριστεί η ρύθμιση "Σελίδα πύλης θυγατρικών".
es_es: La URL del Portal de Afiliados de su sitio, o la URL de inicio si la configuración de la 'Página del Portal de Afiliados' no está establecida.
fr_fr: L'URL du portail d'affiliation de votre site, ou l'URL d'accueil si le paramètre "Page du portail d'affiliation" n'est pas défini.
hu_hu: A webhely affiliate portáljának URL címe, vagy a főoldal URL címe, ha az "Affiliate Portal Page" beállítás nincs beállítva.
nl_nl: De URL van het Affiliate Portaal van uw site, of de home URL indien de 'Affiliate Portaal Pagina' instelling niet is ingesteld.
pl_pl: Adres URL portalu partnerskiego witryny lub adres URL strony głównej, jeśli ustawienie "Strona portalu partnerskiego" nie jest ustawione.
ru_ua: URL-адрес партнерского портала вашего сайта или домашний URL-адрес, если параметр "Страница партнерского портала" не установлен.
zh_cn: 你的网站联盟门户的URL，如果没有设置 "联盟门户页"，则是主页URL。

source: The default affiliate link for your affiliate to send traffic to your site with. The format of this link is configured by Settings > General > URL Tracking Settings > Affiliate Slug Display Format
de_de: Der Standard-Affiliate-Link, über den Ihre Partner Besucher auf Ihre Website leiten. Das Format dieses Links wird unter Einstellungen > Allgemein > URL-Tracking-Einstellungen > Anzeigeformat für Partner-Link konfiguriert
el: Ο προεπιλεγμένος σύνδεσμος θυγατρικών για να στέλνει ο συνεργάτης σας την επισκεψιμότητα στον ιστότοπό σας. Η μορφή αυτού του συνδέσμου διαμορφώνεται από τις Ρυθμίσεις > Γενικά > Ρυθμίσεις παρακολούθησης URL > Affiliate Slug Display Format
es_es: El enlace de afiliado por defecto con el que su afiliado enviará tráfico a su sitio. El formato de este enlace se configura en Ajustes > General > Ajustes de seguimiento de la URL > Formato de visualización de la babosa del afiliado
fr_fr: Le lien d'affiliation par défaut avec lequel votre affilié envoie du trafic vers votre site. Le format de ce lien est configuré dans Paramètres > Général > Paramètres de suivi des URL > Format d'affichage du slug d'affiliation
hu_hu: Az alapértelmezett partneri link, amellyel a partnered forgalmat küldhet az oldaladra. Ennek a linknek a formátumát a Beállítások > Általános > URL-követési beállítások > Affiliate Slug Display Format (Affiliate slug megjelenítési formátum) menüpontban lehet beállítani
nl_nl: De standaard affiliate link waarmee uw affiliate verkeer naar uw site stuurt. Het formaat van deze link wordt geconfigureerd via Instellingen > Algemeen > URL Tracking Instellingen > Affiliate Slug Weergaveformaat
pl_pl: Domyślny link afiliacyjny, za pomocą którego partner wysyła ruch do Państwa witryny. Format tego linku jest konfigurowany przez Ustawienia > Ogólne > Ustawienia śledzenia URL > Format wyświetlania slug afiliacyjnych
ru_ua: Партнерская ссылка по умолчанию, по которой Ваш партнер будет направлять трафик на Ваш сайт. Формат этой ссылки настраивается в разделе Настройки > Общие > Настройки отслеживания URL > Формат отображения партнерского словаря
zh_cn: 默认的联盟链接，供你的联盟成员向你的网站发送流量。这个链接的格式由 "设置">"常规">"URL跟踪设置">"联盟弹头显示格式 "来配置。

source: The total amount of the referred order.
de_de: Der Gesamtbetrag der überwiesenen Bestellung.
el: Το συνολικό ποσό της αναφερόμενης παραγγελίας.
es_es: El importe total de la orden referida.
fr_fr: Le montant total de la commande référencée.
hu_hu: A hivatkozott megrendelés teljes összege.
nl_nl: Het totaalbedrag van de genoemde bestelling.
pl_pl: Całkowita kwota zamówienia.
ru_ua: Общая сумма переданного заказа.
zh_cn: 总推荐

source: The amount of commission earned for this Referral.
de_de: Die Höhe der Provision, die für diese Empfehlung verdient wurde.
el: Το ποσό της προμήθειας που κέρδισε για αυτή την παραπομπή.
es_es: El importe de la comisión obtenida por este Referido.
fr_fr: Le montant de la commission gagnée pour ce commission.
hu_hu: Az adott Ajánlásért kapott jutalék összege.
nl_nl: Het bedrag van de commissie verdiend voor deze verwijzing.
pl_pl: Kwota prowizji uzyskana za to polecenie.
ru_ua: Размер комиссии, полученной за этого реферала.
zh_cn: 联属会员为该推荐人赚取的佣金金额。

source: Description of the referred order.
de_de: Beschreibung des betreffenden Auftrags.
el: Περιγραφή της αναφερόμενης παραγγελίας.
es_es: Descripción de la orden referida.
fr_fr: Description de l'ordre référencé.
hu_hu: A hivatkozott rendelés leírása.
nl_nl: Beschrijving van de bedoelde bestelling.
pl_pl: Opis przekazanego zamówienia.
ru_ua: Описание переданного заказа.
zh_cn: 对转介的描述。

source: Status of the referral record.
de_de: Status des Verweisungssatzes.
el: Κατάσταση της εγγραφής παραπομπής.
es_es: Estado del registro de remisión.
fr_fr: Statut de l'inscription du renvoi.
hu_hu: A beutalási rekord állapota.
nl_nl: Status van het verwijzingsrecord.
pl_pl: Status rekordu skierowania.
ru_ua: Статус записи о направлении.
zh_cn: 总推荐

source: Date of the referral record.
de_de: Datum des Verweisungsprotokolls.
el: Ημερομηνία του αρχείου παραπομπής.
es_es: Fecha del registro de remisión.
fr_fr: Date de l'inscription du renvoi.
hu_hu: A beutalási jegyzőkönyv dátuma.
nl_nl: Datum van het verwijzingsdossier.
pl_pl: Data zapisu skierowania.
ru_ua: Дата записи о направлении.
zh_cn: 总推荐

source: Source of the referral record.
de_de: Quelle des Verweisungsdatensatzes.
el: Πηγή της εγγραφής παραπομπής.
es_es: Fuente del registro de remisión.
fr_fr: Source de l'inscription du renvoi.
hu_hu: A beutalási rekord forrása.
nl_nl: Bron van het verwijzingsdossier.
pl_pl: Źródło zapisu skierowania.
ru_ua: Источник записи о направлении.
zh_cn: 总推荐

source: The URL to view and edit this Referral within WordPress admin.
de_de: Die URL zum Anzeigen und Bearbeiten dieser Empfehlung im WordPress-Admin.
el: Η διεύθυνση URL για την προβολή και επεξεργασία αυτής της παραπομπής μέσα στο WordPress admin.
es_es: La URL para ver y editar este Referido dentro de la administración de WordPress.
fr_fr: L'URL permettant de visualiser et de modifier cette recommandation dans l'administration de WordPress.
hu_hu: Az URL, amelyen keresztül a WordPress adminisztráción belül megtekinthető és szerkeszthető ez a Referral.
nl_nl: De URL om deze verwijzing te bekijken en te bewerken binnen WordPress admin.
pl_pl: Adres URL do wyświetlania i edytowania tego polecenia w panelu administracyjnym WordPress.
ru_ua: URL для просмотра и редактирования этого реферала в админке WordPress.
zh_cn: 在WordPress管理中查看和编辑这个推荐的URL。

source: The full name of the customer, if applicable.
de_de: Der vollständige Name des Kunden, falls zutreffend.
el: Το πλήρες όνομα του πελάτη, κατά περίπτωση.
es_es: El nombre completo del cliente, si procede.
fr_fr: Le nom complet du client, le cas échéant.
hu_hu: Adott esetben az ügyfél teljes neve.
nl_nl: De volledige naam van de klant, indien van toepassing.
pl_pl: Pełne imię i nazwisko klienta, jeśli dotyczy.
ru_ua: Полное имя клиента, если применимо.
zh_cn: 相关订单的退款日期（如适用）。

source: The email of the customer, if applicable.
de_de: Die E-Mail des Kunden, falls zutreffend.
el: Το email του πελάτη, εάν υπάρχει.
es_es: El correo electrónico del cliente, si procede.
fr_fr: L'adresse électronique du client, le cas échéant.
hu_hu: Az ügyfél e-mail címe, ha van ilyen.
nl_nl: Het e-mailadres van de klant, indien van toepassing.
pl_pl: Adres e-mail klienta, jeśli dotyczy.
ru_ua: Электронная почта клиента, если применимо.
zh_cn: 通过电子邮件、用户名或联盟ID搜索

source: The formatted shipping address of the customer, if applicable.
de_de: Die formatierte Lieferadresse des Kunden, falls zutreffend.
el: Η μορφοποιημένη διεύθυνση αποστολής του πελάτη, εάν υπάρχει.
es_es: La dirección de envío formateada del cliente, si procede.
fr_fr: L'adresse de livraison formatée du client, le cas échéant.
hu_hu: Az ügyfél formázott szállítási címe, ha van ilyen.
nl_nl: Het geformatteerde verzendadres van de klant, indien van toepassing.
pl_pl: Sformatowany adres wysyłki klienta, jeśli dotyczy.
ru_ua: Отформатированный адрес доставки клиента, если применимо.
zh_cn: 相关订单的退款日期（如适用）。
