Repository: misterlinderman/twintack
Catalog: plugins/solid_affiliate/assets/lang/solid-affiliate-*.po
Languages: de_de, el, es_es, fr_fr, hu_hu, nl_nl, pl_pl, ru_ua, zh_cn

source: The formatted billing address of the customer, if applicable.
de_de: Die formatierte Rechnungsadresse des Kunden, falls zutreffend.
el: Η μορφοποιημένη διεύθυνση χρέωσης του πελάτη, κατά περίπτωση.
es_es: La dirección de facturación formateada del cliente, si procede.
fr_fr: L'adresse de facturation formatée du client, le cas échéant.
hu_hu: Az ügyfél formázott számlázási címe, ha van ilyen.
nl_nl: Het geformatteerde factuuradres van de klant, indien van toepassing.
pl_pl: Sformatowany adres rozliczeniowy klienta, jeśli dotyczy.
ru_ua: Форматированный расчетный адрес клиента, если применимо.
zh_cn: 相关订单的退款日期（如适用）。

source: The phone number of the customer, if applicable.
de_de: Die Telefonnummer des Kunden, falls zutreffend.
el: Τον αριθμό τηλεφώνου του πελάτη, κατά περίπτωση.
es_es: El número de teléfono del cliente, si procede.
fr_fr: Le numéro de téléphone du client, le cas échéant.
hu_hu: Az ügyfél telefonszáma, ha van ilyen.
nl_nl: Het telefoonnummer van de klant, indien van toepassing.
pl_pl: Numer telefonu klienta, jeśli dotyczy.
ru_ua: Номер телефона клиента, если применимо.
zh_cn: 相关订单的退款日期（如适用）。

source: The amount of the store credit transaction.
de_de: Der Betrag der Kredit-Transaktion im Geschäft.
el: Το ποσό της συναλλαγής πίστωσης καταστήματος.
es_es: El importe de la transacción de crédito de la tienda.
fr_fr: Le montant de la transaction de crédit magasin.
hu_hu: Az áruházi hitel tranzakció összege.
nl_nl: Het bedrag van de winkelkrediet transactie.
pl_pl: Kwota transakcji kredytu sklepowego.
ru_ua: Сумма транзакции по кредиту магазина.
zh_cn: 总推荐

source: The description or reason for the store credit transaction
de_de: Die Beschreibung oder der Grund für die Guthaben-Transaktion
el: Η περιγραφή ή ο λόγος της συναλλαγής πίστωσης καταστήματος
es_es: La descripción o el motivo de la transacción de crédito de la tienda
fr_fr: La description ou la raison de la transaction de crédit magasin
hu_hu: Az áruházi hitel tranzakció leírása vagy oka
nl_nl: De beschrijving of reden voor de winkelkrediet transactie
pl_pl: Opis lub powód transakcji kredytu sklepowego
ru_ua: Описание или причина транзакции по кредиту магазина
zh_cn: 商店信贷交易的描述或原因

source: The current balance of total store credit that this Affiliate has
de_de: Der aktuelle Saldo des gesamten Geschäftsguthabens, das dieser Partner hat
el: Το τρέχον υπόλοιπο της συνολικής πίστωσης καταστήματος που έχει αυτός ο Συνεργάτης
es_es: El saldo actual del crédito total de la tienda que tiene este afiliado
fr_fr: Le solde actuel du crédit total du magasin que cet affilié possède
hu_hu: A teljes áruházi hitel aktuális egyenlege, amellyel ez a partner rendelkezik
nl_nl: Het huidige saldo van het totale winkelkrediet dat deze Affiliate heeft
pl_pl: Bieżące saldo całkowitego kredytu sklepowego posiadanego przez tego partnera
ru_ua: Текущий баланс общего кредита магазина, который есть у этого Партнера
zh_cn: 该联营公司目前拥有的商店信贷总额的余额

source: Other Referral
de_de: Empfohlen
el: Άλλη παραπομπή
es_es: Otra remisión
fr_fr: Autre commission
hu_hu: Egyéb beutaló
nl_nl: Andere verwijzing
pl_pl: Inne skierowanie
ru_ua: Другое направление
zh_cn: 查看推荐

source: URL Tracking
de_de: URL-Verfolgung
el: Παρακολούθηση URL
es_es: URL Seguimiento
fr_fr: Suivi d'URL
hu_hu: URL követés
nl_nl: URL volgen
pl_pl: Śledzenie URL
ru_ua: Отслеживание URL-адресов
zh_cn: URL跟踪

source: Affiliate Registration
de_de: Leadgewinnung durch die Registrierung neuer Affiliates über Formulare
el: Εγγραφή θυγατρικών
es_es: Registro de Afiliados
fr_fr: Inscription Affilié
hu_hu: Affiliate regisztráció
nl_nl: Affiliate registratie
pl_pl: Rejestracja partnerów
ru_ua: Регистрация партнеров
zh_cn: 联盟注册

source: Other
de_de: Andere
el: Άλλο
es_es: Otro
fr_fr: Autre
hu_hu: Egyéb
nl_nl: Andere
pl_pl: Inne
ru_ua: Другой
zh_cn: 其他

source: Email General
de_de: E-Mail Allgemein
el: Ηλεκτρονικό ταχυδρομείο Γενικός
es_es: Correo electrónico general
fr_fr: Email général
hu_hu: E-mail Általános
nl_nl: E-mail Algemeen
pl_pl: Podstawowy e-mail
ru_ua: Электронная почта Генерал
zh_cn: 常规

source: Affiliate Manager - Registration Notification Email
de_de: Affiliate Manager - Registrierungsbenachrichtigung per E-Mail
el: Διαχειριστής θυγατρικών - Email ειδοποίησης εγγραφής
es_es: Gestor de Afiliados - Correo electrónico de notificación de inscripción
fr_fr: Affiliate Manager - Courriel de notification d'inscription
hu_hu: Affiliate Manager - Regisztrációs értesítő e-mail
nl_nl: Affiliate Manager - Email met kennisgeving van registratie
pl_pl: Affiliate Manager - Powiadomienie e-mail o rejestracji
ru_ua: Партнерский менеджер - Уведомление о регистрации по электронной почте
zh_cn: 联盟会员注册

source: Affiliate Manager - Referral Notification Email
de_de: Affiliate Manager - Empfehlungsbenachrichtigung per E-Mail
el: Διαχειριστής θυγατρικών - Email ειδοποίησης παραπομπής
es_es: Gestor de Afiliados - Correo electrónico de notificación de remisión
fr_fr: Affiliate Manager - Email de notification de commission
hu_hu: Affiliate Manager - Ajánlói értesítő e-mail
nl_nl: Affiliate Manager - Email verwijzingsbericht
pl_pl: Affiliate Manager - Email z powiadomieniem o poleceniu
ru_ua: Партнерский менеджер - Уведомление о рефералах по электронной почте
zh_cn: 网站管理员电子邮件

source: Affiliate - Application Accepted Email
de_de: Partner - Antrag angenommen E-Mail
el: Συνεργάτης - Αποδοχή αίτησης Email
es_es: Afiliado - Solicitud aceptada Correo electrónico
fr_fr: Affilié - Demande acceptée Email
hu_hu: Affiliate - Elfogadott pályázat Email
nl_nl: Affiliate - Aanvraag aanvaard Email
pl_pl: Affiliate - Email z zaakceptowanym zgłoszeniem
ru_ua: Партнер - Заявка принята Email
zh_cn: 网站管理员电子邮件

source: Affiliate - Referral Notification Email
de_de: Partner - Empfehlungsbenachrichtigung per E-Mail
el: Συνεργάτης - Email ειδοποίησης παραπομπής
es_es: Afiliado - Correo electrónico de notificación de remisión
fr_fr: Affilié - Email de notification de commission
hu_hu: Affiliate - Ajánlói értesítő e-mail
nl_nl: Affiliate - Verwijzing Kennisgeving E-mail
pl_pl: Partner - Powiadomienie e-mail o poleceniu
ru_ua: Партнер - Уведомление о привлечении рефералов по электронной почте
zh_cn: 联营公司注册字段

source: approved
de_de: genehmigt
el: εγκρίθηκε
es_es: aprobado
fr_fr: approuvé
hu_hu: jóváhagyva
nl_nl: goedgekeurd
pl_pl: zatwierdzone
ru_ua: одобрено
zh_cn: 已批准

source: Referral Amount
de_de: Referral Betrag
el: Ποσό παραπομπής
es_es: Cantidad del referido
fr_fr: Montant de commission
hu_hu: Utalás összege
nl_nl: Doorverwijzing bedrag
pl_pl: Wartość partnera
ru_ua: Сумма реферала
zh_cn: 推荐金额

source: Converted Visits
de_de: Umgewandelte Besuche
el: Μετατρεπόμενες επισκέψεις
es_es: Visitas convertidas
fr_fr: Visiteurs convertis
hu_hu: Konvertált látogatások
nl_nl: Geconverteerde bezoeken
pl_pl: Przekształcone wizyty
ru_ua: Конвертированные посещения
zh_cn: 转化数

source: Visits Conversion Rate
de_de: Besuche Konversionsrate
el: Ποσοστό μετατροπής επισκέψεων
es_es: Tasa de conversión de visitas
fr_fr: Taux de conversion des visites
hu_hu: Látogatások Konverziós arány
nl_nl: Bezoeken Conversie Percentage
pl_pl: Współczynnik konwersji wizyt
ru_ua: Коэффициент конверсии посещений
zh_cn: 访问量转换率

source: Conversions From Coupons
de_de: Umsätze aus Gutscheinen
el: Μετατροπές από κουπόνια
es_es: Conversiones de cupones
fr_fr: Conversions à partir de coupons
hu_hu: Kuponokból származó konverziók
nl_nl: Conversies van Coupons
pl_pl: Konwersje z kuponów
ru_ua: Конверсии из купонов
zh_cn: 优惠券的转换

source: Total Affiliate Registrations
de_de: Nur das Anmeldeformular für Partner
el: Συνολικές εγγραφές θυγατρικών
es_es: Total de inscripciones de afiliados
fr_fr: Seulement le formulaire d'inscription des affiliés
hu_hu: Affiliate regisztrációk összesen
nl_nl: Totaal Affiliate Registraties
pl_pl: Całkowita liczba rejestracji afiliantów
ru_ua: Всего регистраций партнеров
zh_cn: 联盟会员注册

source: Number of Referrals
de_de: Gesamt Vermittlungen
el: Αριθμός παραπομπών
es_es: Número de remisiones
fr_fr: Nombre de commissions : %d
hu_hu: Ajánlások száma
nl_nl: Aantal verwijzingen
pl_pl: Liczba transakcji
ru_ua: Количество обращений
zh_cn: 推广代码数量：%d

source: Commission Amount
de_de: Provisionsbetrag
el: Ποσό της Επιτροπής
es_es: Cantidad de la Comisión
fr_fr: Montant de la commission
hu_hu: Bizottsági összeg
nl_nl: Commissie bedrag
pl_pl: Kwota prowizji
ru_ua: Сумма комиссии
zh_cn: 佣金金额

source: Net Revenue Amount
de_de: Nettobetrag der Einnahmen
el: Καθαρά έσοδα Ποσό
es_es: Importe de los ingresos netos
fr_fr: Montant net des recettes
hu_hu: Nettó bevétel összege
nl_nl: Netto-inkomsten Bedrag
pl_pl: Przychód netto Kwota
ru_ua: Сумма чистой выручки
zh_cn: 净收入

source: Total Bulk Payouts Count
de_de: Gesamtzahl der Massenauszahlungen
el: Συνολικός αριθμός μαζικών πληρωμών
es_es: Recuento total de pagos a granel
fr_fr: Nombre total de paiements en vrac
hu_hu: Teljes tömeges kifizetések száma
nl_nl: Totaal Bulk Uitbetalingen Telling
pl_pl: Całkowita liczba wypłat masowych
ru_ua: Общее количество массовых выплат
zh_cn: 总赔付金额

source: Total Payouts Count
de_de: Gesamte Einnahmen Summe
el: Συνολικός υπολογισμός πληρωμών
es_es: Total de pagos
fr_fr: Nombre total des paiements
hu_hu: Összes kifizetések száma
nl_nl: Totaal uitbetalingen Telling
pl_pl: Łączna liczba wypłat
ru_ua: Общее количество выплат
zh_cn: 总支出额

source: Total Payout Amount
de_de: Gesamtauszahlungsbetrag
el: Συνολικό ποσό πληρωμής
es_es: Importe total del pago
fr_fr: Montant total du paiement
hu_hu: Teljes kifizetési összeg
nl_nl: Totaal uitbetaald bedrag
pl_pl: Całkowita kwota wypłaty
ru_ua: Общая сумма выплат
zh_cn: 总赔付金额

source: Average Payout Amount
de_de: Durchschnittlicher Auszahlungsbetrag
el: Μέσο ποσό πληρωμής
es_es: Importe medio de los pagos
fr_fr: Montant moyen des paiements
hu_hu: Átlagos kifizetési összeg
nl_nl: Gemiddeld uitbetaald bedrag
pl_pl: Średnia kwota wypłaty
ru_ua: Средний размер выплат
zh_cn: 支付金额（浮动）或最小/最大范围（阵列）以检索支出。

source: Total Visits Count
de_de: Gesamt Besuche
el: Συνολικός αριθμός επισκέψεων
es_es: Recuento total de visitas
fr_fr: Visites totales
hu_hu: Látogatások száma összesen
nl_nl: Totaal Bezoeken Aantal
pl_pl: Całkowita liczba wizyt
ru_ua: Всего посещений Подсчет
zh_cn: 总访问次数

source: Total Visits Resulting in Referral
de_de: Besuche insgesamt, die zu einer Überweisung führten
el: Συνολικές επισκέψεις που οδήγησαν σε παραπομπή
es_es: Total de visitas que dan lugar a una remisión
fr_fr: Nombre total de visites ayant abouti à une recommandation
hu_hu: Továbbutalást eredményező látogatások összesen
nl_nl: Totaal aantal bezoeken die tot een verwijzing hebben geleid
pl_pl: Całkowita liczba wizyt zakończonych skierowaniem
ru_ua: Общее количество посещений, приведших к направлению к врачу
zh_cn: 导致转诊的总访问量

source: Conversion Rate
el: Ποσοστό μετατροπής
es_es: Tasa de Conversión
fr_fr: Taux de conversion
hu_hu: Konverziós arány
nl_nl: Conversie percentage
pl_pl: Wsp. konwersji
ru_ua: Коэффициент конверсии
zh_cn: 转化率

source: Data Export
de_de: Daten Export
el: Εξαγωγή δεδομένων
es_es: Exportación de datos
fr_fr: Exportation de données
hu_hu: Személyes adatok exportja
nl_nl: Gegevens exporteren
pl_pl: Eksport danych
ru_ua: Экспорт данных
zh_cn: 数据导出

source: Support
el: Υποστήριξη
es_es: Soporte
hu_hu: Támogatás
nl_nl: Ondersteuning
pl_pl: Wsparcie
ru_ua: Поддержка
zh_cn: 支持

source: Affiliates (default group)
de_de: Einrichtung des Partnerportals
el: Συνεργάτες (προεπιλεγμένη ομάδα)
es_es: Afiliados (grupo por defecto)
fr_fr: Ajouter de nouveaux affiliés au groupe par défaut.
hu_hu: Partnerek (alapértelmezett csoport)
nl_nl: Filialen (standaard groep)
pl_pl: Podmioty stowarzyszone (grupa domyślna)
ru_ua: Аффилированные лица (группа по умолчанию)
zh_cn: 添加新的会员到默认组。

source: Date
de_de: Datum
el: Ημερομηνία
es_es: Fecha
hu_hu: Dátum
nl_nl: Datum
pl_pl: Data
ru_ua: Дата
zh_cn: 日期

source: Source
de_de: Quelle
el: Πηγή
es_es: Fuente
hu_hu: Forrás
nl_nl: Bron
pl_pl: Źródło
ru_ua: Источник
zh_cn: 来源

source: Description
de_de: Beschreibung
el: Περιγραφή
es_es: Descripción
hu_hu: Leírás
nl_nl: Omschrijving
pl_pl: Opis
ru_ua: Описание
zh_cn: 描述

source: Status
el: Κατάσταση
es_es: Estado
fr_fr: Statut
hu_hu: Állapot
ru_ua: Статус
zh_cn: 状态

source: No data to display.
de_de: Es liegen keine Daten zur Anzeige vor.
el: Δεν υπάρχουν δεδομένα προς εμφάνιση.
es_es: No hay datos para mostrar.
fr_fr: Aucune donnée à afficher.
hu_hu: Nincs megjelenítendő adat.
nl_nl: Geen gegevens om weer te geven.
pl_pl: Brak danych do wyświetlenia.
ru_ua: Нет данных для отображения.
zh_cn: 无数据可供显示。

source: Referring Page
de_de: Empfohlen
el: Σελίδα παραπομπής
es_es: Página de referencia
fr_fr: URL de commission
hu_hu: Hivatkozó oldal
nl_nl: Verwijzende pagina
pl_pl: Strona odsyłająca
ru_ua: Направляющая страница
zh_cn: 参考网址

source: Code
el: Κωδικός
es_es: Código
hu_hu: Kód
pl_pl: Kod
ru_ua: Код
zh_cn: 代码

source: Type
de_de: Typ
el: Τύπος
es_es: Tipo
hu_hu: Típus
pl_pl: Typ
ru_ua: Тип
zh_cn: 类型

source: Discount Type
de_de: Rabattart
el: Τύπος Έκπτωσης
es_es: Tipo de Descuento
fr_fr: Type de remise
hu_hu: Kedvezmény típusa
nl_nl: Kortingstype
pl_pl: Rodzaj rabatu
ru_ua: Тип скидки
zh_cn: 折扣类型

source: Successfully registered as an Affiliate!
de_de: Hinweise zur Erstellung neuer Affiliates!
el: Δημιουργήθηκε επιτυχώς Affiliate
es_es: Afiliación creada con éxito!
fr_fr: Notes sur la création de nouveaux affiliés!
hu_hu: Sikeresen regisztráltunk Affiliate-ként!
nl_nl: Succesvol opgerichte Affiliate!
pl_pl: Udało się zarejestrować jako partner!
ru_ua: Успешно созданный аффилиат
zh_cn: 坚实的联营公司

source: Successfully logged in as an Affiliate
de_de: Hinweise zur Erstellung neuer Affiliates
el: Δημιουργήθηκε επιτυχώς Affiliate
es_es: Afiliación creada con éxito
fr_fr: Connexion réussie en tant qu'affilié
hu_hu: Sikeresen bejelentkezett Affiliate-ként
nl_nl: Succesvol opgerichte Affiliate
pl_pl: Pomyślne zalogowanie jako partner
ru_ua: Успешно созданный аффилиат
zh_cn: 坚实的联营公司

source: Successfully updated Affiliate settings.
de_de: Erfolgreich aktualisierte Affiliate.
el: Επιτυχής ενημέρωση θυγατρικών
es_es: Afiliado actualizado con éxito.
fr_fr: Mise à jour réussie de l'affiliation.
hu_hu: Sikeresen frissítette a partneri beállításokat.
nl_nl: Succesvol bijgewerkt Affiliate.
pl_pl: Pomyślnie zaktualizowano ustawienia programu partnerskiego.
ru_ua: Успешное обновление партнерской программы
zh_cn: 坚实的联营公司

source: There as an error updating the Affiliate settings.
de_de: Bei der Aktualisierung der Partnerproduktrate ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα στην ενημέρωση του ποσοστού προϊόντων θυγατρικών.
es_es: Hubo un error al actualizar la tasa de productos de los afiliados.
fr_fr: Une erreur s'est produite lors de la mise à jour du taux de produit d'affiliation.
hu_hu: Hiba történt a partneri beállítások frissítésében.
nl_nl: Er is een fout opgetreden bij het updaten van het Affiliate Product Tarief.
pl_pl: Wystąpił błąd aktualizacji ustawień programu partnerskiego.
ru_ua: Произошла ошибка при обновлении Affiliate Product Rate.
zh_cn: 联营公司的ID。不能被改变。

source: unpaid
de_de: unbezahlt
el: μη Εξοφλημένο
es_es: no pagado
fr_fr: impayée
hu_hu: nem fizetett
nl_nl: niet betaald
pl_pl: nieopłacone
ru_ua: Неоплаченный
zh_cn: 未支付

source: paid
de_de: bezahlt
el: Εξωφλημένο
es_es: pagado
fr_fr: payé
hu_hu: fizetve
nl_nl: betaald
pl_pl: zapłacone
ru_ua: Неоплаченный
zh_cn: 已支付

source: rejected
de_de: abgelehnt
el: Απορρίφθηκε
es_es: rechazado
fr_fr: rejeté
hu_hu: elutasított
nl_nl: afgewezen
pl_pl: odrzucona
ru_ua: Отклонено
zh_cn: 已拒绝

source: draft
de_de: Entwurf
el: πρόχειρο
es_es: borrador
fr_fr: brouillon
hu_hu: vázlat
pl_pl: szkic
ru_ua: Проект
zh_cn: 草稿

source: visit
de_de: besuchen
el: Επίσκεψη
es_es: visita
fr_fr: visiter
hu_hu: látogatás
nl_nl: Bezoek
pl_pl: wizyta
ru_ua: Переход
zh_cn: 访问

source: coupon
de_de: Gutschein
el: κουπόνι
es_es: cupón
fr_fr: code promo
hu_hu: kupon
pl_pl: kupon
ru_ua: Купон
zh_cn: 优惠券

source: auto_referral
de_de: Empfohlen
el: Παραπομπή
fr_fr: Commission automatique
nl_nl: Verwijzing
ru_ua: Направление
zh_cn: 推荐

source: Influencer
fr_fr: J’influence la décision
hu_hu: Befolyásoló
zh_cn: 影响者

source: Partner
el: Συνεργάτης
es_es: Socio
fr_fr: Partenaire
ru_ua: Партнер
zh_cn: 往来单位

source: Associate
de_de: Assoziieren
el: Συνεργάτης
es_es: Asociado
fr_fr: Associé
hu_hu: Társult
nl_nl: Associëren
pl_pl: Współpracownik
ru_ua: Ассоциированный
zh_cn: 关联

source: Reseller
de_de: Vertriebspartner
el: Μεταπωλητής
es_es: Revendedor
fr_fr: Revendeur
hu_hu: Viszonteladó
pl_pl: Sprzedawca
ru_ua: Торговый посредник
zh_cn: 分销者

source: Marketer
de_de: Vermarkter
el: Μάρκετερ
es_es: Comercializador
fr_fr: Marketeur
nl_nl: Marketeer
ru_ua: Маркетолог
zh_cn: 营销人员

source: Ambassador
de_de: Botschafter
el: Πρέσβης
es_es: Embajador
fr_fr: Ambassadeur
hu_hu: Nagykövet
pl_pl: Ambasador
ru_ua: Посол
zh_cn: 大使

source: Brand Ambassador
de_de: Markenbotschafterin
el: Πρεσβευτής μάρκας
es_es: Embajador de la marca
fr_fr: Ambassadeur de marque
hu_hu: Márkanagykövet
nl_nl: Merk Ambassadeur
pl_pl: Ambasador marki
ru_ua: Посол бренда
zh_cn: 品牌大使

source: Item
de_de: Artikel
el: Είδος
es_es: Artículo
fr_fr: Article
hu_hu: Elem
nl_nl: Artikel
pl_pl: Element
ru_ua: Оголошення
zh_cn: 项目

source: Purchase Price
de_de: Einkaufspreis
el: Τιμή αγοράς
es_es: Precio de compra
fr_fr: Prix d'achat
hu_hu: Bezserzési ár
nl_nl: Aankoopprijs
pl_pl: Cena zakupu
ru_ua: Покупная цена
zh_cn: 采购价格

source: Commissionable Amount
de_de: Einblicke der Kommission
el: Προμηθεύσιμο ποσό
es_es: Importe comisionable
fr_fr: Aperçu de la Commission
hu_hu: Jutalékolható összeg
nl_nl: Commissiebedrag
pl_pl: Kwota podlegająca prowizji
ru_ua: Сумма комиссионных
zh_cn: 佣金金额

source: Referral Rate Used
de_de: Verweisungsrate verwendet
el: Ποσοστό παραπομπής που χρησιμοποιείται
es_es: Tasa de remisión utilizada
fr_fr: Taux de commission utilisé
hu_hu: Referral Rate Használt
nl_nl: Gebruikt verwijzingspercentage
pl_pl: Zastosowana stawka za polecenie
ru_ua: Используемая ставка рефералов
zh_cn: 推广费率

source: Customer
de_de: Kunde
el: Πελάτης
es_es: Cliente
fr_fr: Client
hu_hu: Vásárló
nl_nl: Klant
pl_pl: Klient
ru_ua: Клиент
zh_cn: 客户

source: Expires On
de_de: Läuft ab am
el: Λήγει
es_es: Caduca el
fr_fr: Expire le
hu_hu: Lejár
nl_nl: Verloopt op
pl_pl: Wygasa
ru_ua: Срок действия истекает
zh_cn: 过期

source: Percent
de_de: Prozent
el: Ποσοστό
es_es: Porcentaje
fr_fr: Pourcent
hu_hu: Százalék
nl_nl: Procent
pl_pl: Procent
ru_ua: Процентов
zh_cn: 百分比

source: Fixed Cart
de_de: Fester Wagen
el: Σταθερό καλάθι
es_es: Carrito fijo
fr_fr: Chariot fixe
hu_hu: Rögzített kosár
nl_nl: Vaste kar
pl_pl: Stały wózek
ru_ua: Фиксированная тележка
zh_cn: 固定车

source: Tutorials and stuff
de_de: Tutorials und so
el: Σεμινάρια και πράγματα
es_es: Tutoriales y cosas
fr_fr: Tutoriels et autres
hu_hu: Oktatóanyagok és egyéb dolgok
nl_nl: Handleidingen en zo
pl_pl: Samouczki i inne rzeczy
ru_ua: Учебники и прочее
zh_cn: 教程和东西

source: uncategorized
de_de: unkategorisiert
el: χωρίς κατηγορία
es_es: sin categorizar
fr_fr: non classé
hu_hu: nincs-besorolva
nl_nl: ongecategoriseerd
pl_pl: bez kategorii
ru_ua: без категории
zh_cn: 未分类

source: REQUEST_URI not set
de_de: REQUEST_URI nicht gesetzt
el: REQUEST_URI δεν έχει οριστεί
es_es: REQUEST_URI no establecido
fr_fr: REQUEST_URI non défini
hu_hu: REQUEST_URI nincs beállítva
nl_nl: REQUEST_URI niet ingesteld
pl_pl: Nie ustawiono REQUEST_URI
ru_ua: REQUEST_URI не установлен
zh_cn: 未设置REQUEST_URI

source: An error occour when try to identify the pluguin.
de_de: Beim Versuch, das Plugin zu identifizieren, trat ein Fehler auf.
el: Εμφανίστηκε σφάλμα κατά την προσπάθεια αναγνώρισης του pluguguin.
es_es: Se produce un error al intentar identificar el plugin.
fr_fr: Une erreur s'est produite lors de la tentative d'identification du plugin.
hu_hu: Hiba lépett fel, amikor megpróbálta azonosítani a plugint.
nl_nl: Er is een fout opgetreden bij het identificeren van de pluguin.
pl_pl: Wystąpil błąd podczas próby zidentyfikowania pluginu.
ru_ua: Возникла ошибка при попытке определить плагин.
zh_cn: 尝试识别插件时发生错误.

source: Try again
de_de: Versuchen Sie es erneut
el: Δοκιμάστε ξανά
es_es: Inténtalo de nuevo
fr_fr: Réessayer
hu_hu: Próbáld meg újra
nl_nl: Probeer opnieuw
pl_pl: Spróbuj ponownie
ru_ua: Попробуйте еще раз
zh_cn: 再试一次

source: An Unexpected HTTP Error occurred during the API request.
de_de: Ein unerwarteter HTTP-Fehler trat während der API-Anfrage auf.
el: Εμφανίστηκε ένα μη αναμενόμενο σφάλμα HTTP κατά τη διάρκεια της αίτησης API.
es_es: Un HTTP inesperado error ocurrió durante la petición de la API.
fr_fr: Une erreur HTTP inattendue s’est produite lors de la requête API.
hu_hu: Váratlan HTTP Hiba történt az API lekéréshez.
nl_nl: Een onverwachte HTTP error is opgetreden gedurende het API verzoek.
pl_pl: Wystąpił błąd wewnętrzny HTTP z powodu zapytania API.
ru_ua: Во время запроса API произошла неожиданная ошибка HTTP.
zh_cn: API请求期间发生意外的HTTP错误。

source: Licence Key can't be empty
de_de: Der Lizenzschlüssel darf nicht leer sein
el: Το κλειδί άδειας χρήσης δεν μπορεί να είναι κενό
es_es: La clave de licencia no puede estar vacía
fr_fr: La clé de licence ne peut pas être vide
hu_hu: A licenckulcs nem lehet üres
nl_nl: Licentiesleutel kan niet leeg zijn
pl_pl: Klucz licencyjny nie może być pusty
ru_ua: Лицензионный ключ не может быть пустым
zh_cn: 许可证密钥不能为空

source: There was a problem connecting to
de_de: Es gab ein Problem mit der Verbindung zu
el: Υπήρξε πρόβλημα σύνδεσης με
es_es: Se ha producido un problema al conectarse a
fr_fr: Un problème est survenu lors de la connexion à
hu_hu: Probléma adódott a csatlakozással
nl_nl: Er was een probleem om verbinding te maken met
pl_pl: Wystąpił problem z nawiązaniem połączenia
ru_ua: Возникла проблема с подключением к
zh_cn: 连接到一个问题

source: There was a problem activating the licence:
de_de: Es gab ein Problem mit der Aktivierung der Lizenz:
el: Υπήρξε πρόβλημα με την ενεργοποίηση της άδειας χρήσης
es_es: Se ha producido un problema al activar la licencia
fr_fr: Un problème est survenu lors de l'activation de la licence:
hu_hu: Probléma merült fel az engedély aktiválásával kapcsolatban:
nl_nl: Er was een probleem met het activeren van de licentie:
pl_pl: Wystąpił problem z aktywacją licencji:
ru_ua: Возникла проблема с активацией лицензии:
zh_cn: 激活许可证时出现问题：

source: There was a problem with the data block received from
de_de: Es gab ein Problem mit dem Datenblock, erhalten von
el: Υπήρξε πρόβλημα με το μπλοκ δεδομένων που ελήφθη από το
es_es: Hubo un problema con el bloque de datos recibido de
fr_fr: Il y avait un problème avec le bloc de données reçu de
hu_hu: Probléma adódott az adatblokkal, amelyet a
nl_nl: Er was een probleem met het gegevensblok dat werd ontvangen van
pl_pl: Wystąpił problem z blokiem danych odebranym od
ru_ua: Возникла проблема с блоком данных, полученным от
zh_cn: 接收到的数据块有问题

source: Please contact team@solidaffiliate.com - An unexpected error occurred:
de_de: Bitte kontaktieren Sie team@solidaffiliate.com - Ein unerwarteter Fehler ist aufgetreten:
el: Παρακαλούμε επικοινωνήστε με το team@solidaffiliate.com - Εμφανίστηκε ένα απροσδόκητο σφάλμα:
es_es: Póngase en contacto con team@solidaffiliate.com - Se ha producido un error inesperado:
fr_fr: Veuillez contacter team@solidaffiliate.com - Une erreur inattendue s'est produite :
hu_hu: Kérjük, lépjen kapcsolatba a team@solidaffiliate.com - Váratlan hiba történt:
nl_nl: Neem contact op met team@solidaffiliate.com - Er is een onverwachte fout opgetreden:
pl_pl: Proszę skontaktować się z team@solidaffiliate.com - Wystąpił nieoczekiwany błąd:
ru_ua: Пожалуйста, свяжитесь с team@solidaffiliate.com - Произошла непредвиденная ошибка:
zh_cn: 请联系 team@solidaffiliate.com - 出现意外错误：
